ID,Name,Bats,Birth,c,1b,2b,3b,ss,lf,cf,rf,OF,C,PB,Run,Stl,Jmp,G,season
21050,Alex Rodriguez,R,1975-07-27,,,,,,,,,,,,Pr,Ex,Fr,65,2017
24740,David Ortiz,L,1975-11-18,,,,,,,,,,,,Pr,Av,Pr,151,2017
24806,Adrian Beltre,R,1979-04-07,,,,Ex/56,,,,,,,,Fr,Fr,Pr,153,2017
24807,Carlos Beltran,S,1977-04-24,,,,,,,,Pr/84,Fr,,,Pr,Av,Pr,151,2017
24941,A.J. Pierzynski,L,1976-12-30,Fr/118,,,,,,,,,Fr,4,Pr,Av,Pr,81,2017
25351,Jimmy Rollins,S,1978-11-27,,,,,Fr/76,,,,,,,Fr,Av,Vg,41,2017
25695,Ichiro Suzuki,L,1973-10-22,,,,,,Av/54,Av/54,Av/54,Vg,,,Av,Ex,Av,143,2017
25711,Jayson Werth,R,1979-05-20,,,,,,Fr/35,,Fr/35,Vg,,,Av,Ex,Fr,143,2017
25720,Albert Pujols,R,1980-01-16,,Fr/125,,,,,,,,,,Pr,Ex,Pr,152,2017
25818,Juan Uribe,R,1979-07-22,,,,Vg/91,,,,,,,,Pr,Pr,Pr,73,2017
25843,Marlon Byrd,R,1977-08-30,,,,,,Fr/49,,Fr/49,Av,,,Av,Pr,Pr,34,2017
25851,Carl Crawford,L,1981-08-05,,,,,,Av/70,,,Fr,,,Av,Pr,Fr,30,2017
25891,Omar Infante,R,1981-12-26,,,Av/125,,,,,,,,,Av,Pr,Pr,39,2017
25929,Brandon Phillips,R,1981-06-28,,,Fr/135,,,,,,,,,Fr,Av,Vg,141,2017
26021,David Ross,R,1977-03-19,Vg/248,,,,,,,,,Av,2,Pr,Pr,Pr,67,2017
26043,Coco Crisp,S,1979-11-01,,,,,,Av/125,Fr/125,,Pr,,,Vg,Av,Av,122,2017
26054,Victor Martinez,S,1978-12-23,,Pr/91,,,,,,,,,,Pr,Pr,Pr,154,2017
26167,Adrian Gonzalez,L,1982-05-08,,Vg/28,,,,,,,,,,Pr,Pr,Pr,156,2017
26180,J.J. Hardy,R,1982-08-19,,,,,Vg/51,,,,,,,Pr,Pr,Pr,115,2017
26197,Matt Holliday,R,1980-01-15,,Fr/88,,,,Pr/0,,,Pr,,,Pr,Pr,Pr,110,2017
26249,Justin Morneau,L,1981-05-15,,,,,,,,,,,,Pr,Pr,Pr,58,2017
26263,Jhonny Peralta,R,1982-05-28,,,,Pr/55,Pr/89,,,,,,,Pr,Pr,Pr,82,2017
26281,Jose Reyes,S,1983-06-11,,,,Fr/118,Fr/80,,,,,,,Av,Ex,Vg,60,2017
26315,Mark Teixeira,S,1980-04-11,,Av/55,,,,,,,,,,Pr,Vg,Pr,116,2017
26322,Chase Utley,L,1978-12-17,,,Fr/63,,,,,,,,,Fr,Fr,Pr,138,2017
26367,Miguel Cabrera,R,1983-04-18,,Fr/91,,Pr/98,,,,,,,,Pr,Pr,Pr,158,2017
26391,Rickie Weeks,R,1982-09-13,,,,,,Fr/282,,Fr/282,Av,,,Vg,Ex,Av,108,2017
26404,Joe Mauer,L,1983-04-19,,Av/38,,,,,,,,,,Av,Vg,Pr,134,2017
26480,Robinson Cano,L,1982-10-22,,,Vg/24,,,,,,,,,Pr,Pr,Pr,161,2017
26495,Edwin Encarnacion,R,1983-01-07,,Fr/53,,,,,,,,,,Pr,Vg,Pr,160,2017
26512,Franklin Gutierrez,R,1983-02-21,,,,,,Av/5,,Av/5,Av,,,Fr,Av,Pr,98,2017
26528,Kelly Johnson,L,1982-02-22,,Pr/99,Av/262,Av/106,,Fr/92,,,Fr,,,Av,Ex,Fr,131,2017
26532,Don Kelly,L,1980-02-15,,Av/86,,,,,,,,,,Av,Pr,Pr,13,2017
26545,Jeff Mathis,R,1983-03-31,Vg/116,,,,,,,,,Fr,1,Fr,Pr,Pr,41,2017
26555,Yadier Molina,R,1982-07-13,Av/24,Pr/99,,,,,,,,Vg,3,Pr,Av,Pr,147,2017
26561,Dioner Navarro,S,1984-02-09,Fr/197,,,,,,,,,Av,4,Pr,Pr,Fr,101,2017
26601,Melvin Upton,R,1984-08-21,,,,,,Av/86,Av/86,Av/86,Av,,,Vg,Vg,Ex,149,2017
26612,Jose Bautista,R,1980-10-19,,,,,,,,Fr/92,Vg,,,Vg,Fr,Pr,116,2017
26649,Andres Blanco,S,1984-04-11,,Fr/91,Fr/119,Fr/131,Fr/88,,,,,,,Ex,Pr,Av,90,2017
26673,David Wright,R,1982-12-20,,,,Pr/106,,,,,,,,Av,Av,Av,37,2017
26699,Ryan Howard,L,1979-11-19,,Fr/235,,,,,,,,,,Pr,Pr,Pr,112,2017
26711,Ryan Raburn,R,1981-04-17,,Fr/134,,,,Fr/202,,Fr/202,Av,,,Av,Pr,Pr,113,2017
26712,Curtis Granderson,L,1981-03-16,,,,,,Av/0,Av/0,Av/0,Fr,,,Av,Av,Fr,150,2017
26715,Rene Rivera,R,1983-07-31,Vg/55,,,,,,,,,Av,3,Av,Pr,Pr,65,2017
26735,Michael Bourn,L,1982-12-27,,,,,,Av/233,Av/233,Av/233,Fr,,,Vg,Vg,Vg,113,2017
26745,Shin-Soo Choo,L,1982-07-13,,,,,,,,Av/195,Vg,,,Av,Av,Av,48,2017
26747,Nelson Cruz,R,1980-07-01,,,,,,,,Fr/92,Av,,,Pr,Vg,Pr,155,2017
26756,Prince Fielder,L,1984-05-09,,Pr/157,,,,,,,,,,Pr,Pr,Pr,89,2017
26757,Jeff Francoeur,R,1984-01-08,,,,,,Av/201,,Av/201,Vg,,,Fr,Fr,Fr,125,2017
26767,Aaron Hill,R,1982-03-21,,,Av/72,Av/59,,,,,,,,Fr,Av,Fr,125,2017
26775,Ian Kinsler,R,1982-06-22,,,Ex/71,,,,,,,,,Ex,Av,Av,153,2017
26792,Angel Pagan,S,1981-07-02,,,,,,Vg/178,Av/178,,Av,,,Vg,Vg,Av,129,2017
26798,Hanley Ramirez,R,1983-12-23,,Pr/64,,,,,,,,,,Fr,Vg,Fr,147,2017
26834,Geovany Soto,R,1983-01-20,Fr/98,Pr/99,,,,,,,,Pr,3,Fr,Pr,Pr,26,2017
26875,Brian McCann,L,1984-02-20,Fr/70,Pr/99,,,,,,,,Av,3,Pr,Av,Pr,130,2017
26892,Melky Cabrera,S,1984-08-11,,,,,,Fr/87,,,Av,,,Pr,Vg,Pr,151,2017
26916,Ryan Zimmerman,R,1984-09-28,,Fr/74,,,,,,,,,,Vg,Ex,Fr,115,2017
27077,Erick Aybar,S,1984-01-14,,,Fr/98,Pr/82,Av/112,,,,,,,Vg,Pr,Fr,126,2017
27098,Gregor Blanco,L,1983-12-12,,,,,,Av/63,Fr/63,Av/63,Av,,,Ex,Av,Av,106,2017
27111,Billy Butler,R,1986-04-18,,Pr/145,,,,,,,,,,Pr,Pr,Pr,97,2017
27135,Rajai Davis,R,1980-10-19,,,,,,Av/143,Av/143,Av/143,Av,,,Ex,Ex,Ex,134,2017
27147,Stephen Drew,L,1983-03-16,,,Vg/135,Av/83,Fr/86,,,,,,,Fr,Pr,Pr,70,2017
27188,Ryan Hanigan,R,1980-08-16,Av/47,,,,,,,,,Av,25,Pr,Pr,Pr,35,2017
27201,Chris Iannetta,R,1983-04-08,Fr/93,,,,,,,,,Av,3,Pr,Pr,Pr,94,2017
27203,Hernan Iribarren,L,1984-06-29,,,Fr/97,,,,Fr/89,Fr/89,Fr,,,Av,Av,Av,24,2017
27214,Adam Jones,R,1985-08-01,,,,,,,Av/40,,Av,,,Vg,Vg,Pr,152,2017
27220,Howie Kendrick,R,1983-07-12,,Fr/125,Av/139,Fr/93,,Av/0,,,Av,,,Ex,Ex,Fr,146,2017
27236,James Loney,L,1984-05-07,,Av/182,,,,,,,,,,Fr,Pr,Pr,100,2017
27242,Nick Markakis,L,1983-11-17,,Pr/98,,,,,,Ex/89,Av,,,Av,Pr,Pr,158,2017
27247,Russell Martin,R,1983-02-15,Av/55,,,Pr/100,,,,,,Av,3,Fr,Av,Pr,137,2017
27261,Casey McGehee,R,1982-10-12,,,,Fr/58,,,,,,,,Pr,Pr,Pr,30,2017
27274,Miguel Montero,L,1983-07-09,Av/168,,,,,,,,,Pr,3,Pr,Av,Pr,86,2017
27276,Kendrys Morales,S,1983-06-20,,Pr/89,,,,,,Pr/93,Pr,,,Pr,Pr,Pr,154,2017
27279,Brandon Moss,L,1983-09-16,,Av/143,,,,Av/0,,Av/0,Fr,,,Fr,Av,Pr,128,2017
27285,Mike Napoli,R,1981-10-31,,Av/242,,,,,,,,,,Pr,Ex,Fr,150,2017
27309,Dustin Pedroia,R,1983-08-17,,,Ex/58,,,,,,,,,Av,Av,Fr,154,2017
27312,Hunter Pence,R,1983-04-13,,,,,,,,Av/0,Fr,,,Av,Fr,Pr,106,2017
27322,Martin Prado,R,1983-10-27,,,,Av/53,,,,,,,,Fr,Fr,Pr,153,2017
27342,Carlos Ruiz,R,1979-01-22,Vg/102,,,,,,,,,Vg,2,Pr,Vg,Fr,62,2017
27384,Chris Stewart,R,1982-02-19,Fr/119,,,,,,,,,Av,6,Fr,Pr,Pr,34,2017
27402,Joey Votto,L,1983-09-10,,Fr/104,,,,,,,,,,Pr,Ex,Pr,158,2017
27417,Chris Young,R,1983-09-05,,,,,,Av/2,Av/2,Av/2,Av,,,Av,Av,Av,76,2017
27431,Matt Kemp,R,1984-09-23,,,,,,Pr/76,,Pr/76,Fr,,,Vg,Av,Pr,156,2017
27445,Ben Zobrist,S,1981-05-26,,,Av/95,,,Fr/43,,Fr/43,Av,,,Vg,Av,Fr,147,2017
27457,Troy Tulowitzki,R,1984-10-10,,,,,Ex/68,,,,,,,Pr,Av,Pr,131,2017
27461,Adam Lind,L,1983-07-17,,Fr/106,,,,,,,,,,Fr,Pr,Pr,126,2017
27495,Alex Gordon,L,1984-02-10,,,,,,Vg/62,,,Vg,,,Vg,Ex,Fr,128,2017
27497,Ryan Braun,R,1983-11-17,,,,,,Av/96,,,Vg,,,Vg,Vg,Av,135,2017
27498,Jarrod Saltalamacchia,S,1985-05-02,Fr/87,Fr/161,,,,,,,,Av,1,Pr,Pr,Pr,92,2017
27523,Michael Brantley,L,1987-05-15,,,,,,Av/82,,,Av,,,Av,Av,Av,11,2017
27576,Jacoby Ellsbury,L,1983-09-11,,,,,,,Vg/77,,Fr,,,Av,Av,Vg,148,2017
27577,Yunel Escobar,R,1982-11-02,,,,Pr/111,,,,,,,,Av,Pr,Pr,132,2017
27597,Brett Gardner,L,1983-08-24,,,,,,Ex/82,Fr/82,,Fr,,,Ex,Ex,Av,148,2017
27601,Carlos Gomez,R,1985-12-04,,,,,,Av/60,Fr/60,Av/60,Av,,,Vg,Vg,Vg,118,2017
27602,Carlos Gonzalez,L,1985-10-17,,,,,,,,Fr/82,Vg,,,Av,Fr,Pr,150,2017
27616,Chase Headley,S,1984-05-09,,,,Vg/62,,,,,,,,Av,Ex,Fr,140,2017
27632,Nick Hundley,R,1983-09-08,Fr/117,,,,,,,,,Fr,5,Fr,Pr,Pr,83,2017
27635,Paul Janish,R,1982-10-12,,,,Av/85,Av/97,,,,,,,Av,Pr,Pr,14,2017
27637,John Jaso,L,1983-09-19,,Fr/104,,,,,,,,,,Pr,Pr,Pr,132,2017
27644,Matthew Joyce,L,1984-08-03,,,,,,Fr/19,,Fr/19,Vg,,,Fr,Fr,Pr,140,2017
27660,Jed Lowrie,S,1984-04-17,,,Av/92,,Pr/99,,,,,,,Fr,Pr,Pr,87,2017
27677,Cameron Maybin,R,1987-04-04,,,,,,,Av/126,,Pr,,,Ex,Av,Vg,94,2017
27678,Andrew McCutchen,R,1986-10-10,,,,,,,Fr/66,,Av,,,Av,Pr,Fr,153,2017
27703,Steve Pearce,R,1983-04-13,,Fr/147,Fr/94,Fr/97,,Fr/83,,Fr/83,Fr,,,Av,Pr,Fr,85,2017
27717,Nolan Reimold,R,1983-10-12,,,,,,Av/59,Fr/59,Av/59,Fr,,,Vg,Pr,Fr,104,2017
27720,Mark Reynolds,R,1983-08-03,,Av/114,,,,,,,,,,Av,Pr,Pr,118,2017
27727,Sean Rodriguez,R,1985-04-26,,Av/96,Av/67,Av/105,Av/143,Fr/140,Pr/140,Fr/140,Vg,,,Vg,Av,Fr,140,2017
27732,Adam Rosales,R,1983-05-20,,,Av/161,Av/110,Av/86,Fr/98,,,Fr,,,Vg,Ex,Fr,105,2017
27746,Seth Smith,L,1982-09-30,,,,,,Av/44,,Av/44,Fr,,,Pr,Pr,Pr,137,2017
27753,Denard Span,L,1984-02-27,,,,,,,Pr/25,,Fr,,,Vg,Av,Av,143,2017
27761,Kurt Suzuki,R,1983-10-04,Fr/100,,,,,,,,,Av,1,Pr,Pr,Pr,106,2017
27768,Justin Upton,R,1987-08-25,,,,,,Av/104,Av/104,,Fr,,,Av,Av,Av,153,2017
27769,Luis Valbuena,L,1985-11-30,,Fr/88,,Av/69,,,,,,,,Pr,Fr,Pr,90,2017
27791,Alejandro de Aza,L,1984-04-11,,,,,,Av/130,Fr/130,Av/130,Vg,,,Vg,Fr,Av,130,2017
27840,Asdrubal Cabrera,S,1985-11-13,,,,,Pr/39,,,,,,,Av,Ex,Fr,141,2017
27855,Emilio Bonifacio,S,1985-04-23,,,,,,Av/85,Fr/85,,Fr,,,Av,Av,Av,24,2017
27877,Jay Bruce,L,1987-04-03,,,,,,,,Av/154,Av,,,Pr,Av,Fr,147,2017
27882,Evan Longoria,R,1985-10-07,,,,Av/43,,,,,,,,Av,Pr,Pr,160,2017
27887,Colby Rasmus,L,1986-08-11,,,,,,Vg/0,Av/0,Vg/0,Ex,,,Fr,Ex,Fr,107,2017
27906,Bobby Wilson,R,1983-04-08,Fr/101,,,,,,,,,Av,3,Av,Pr,Pr,75,2017
27928,Francisco Cervelli,R,1986-03-06,Av/130,Pr/98,,,,,,,,Fr,4,Av,Vg,Fr,101,2017
27929,Gregorio Petit,R,1984-12-10,,,Av/144,Av/103,Av/103,Av/90,,,Fr,,,Av,Fr,Fr,89,2017
27931,Mike Aviles,R,1981-03-13,,,Fr/90,Fr/411,Fr/142,Fr/134,Pr/134,Fr/134,Fr,,,Av,Fr,Av,68,2017
27961,A.J. Ellis,R,1981-04-09,Vg/56,,,,,,,,,Fr,3,Pr,Fr,Fr,64,2017
27976,Neil Walker,S,1985-09-10,,,Av/85,,,,,,,,,Fr,Vg,Pr,113,2017
27994,Chris Gimenez,R,1982-12-27,Av/109,Pr/99,,Pr/98,,,,,,Av,5,Av,Pr,Pr,67,2017
28038,Lorenzo Cain,R,1986-04-13,,,,,,,Ex/81,Ex/81,Av,,,Ex,Vg,Vg,103,2017
28041,Austin Jackson,R,1987-02-01,,,,,,,Fr/115,,Vg,,,Av,Av,Fr,54,2017
28046,Brandon Snyder,R,1986-11-23,,Pr/99,,Pr/106,,Pr/100,,,Fr,,,Fr,Pr,Pr,37,2017
28062,Chris Davis,L,1986-03-17,,Vg/119,,,,,,Pr/95,Av,,,Av,Av,Pr,157,2017
28079,Justin Turner,R,1984-11-23,,,,Vg/66,,,,,,,,Av,Ex,Pr,151,2017
28097,Cedric Hunter,L,1988-03-10,,,,,,Fr/84,,Fr/84,Av,,,Pr,Pr,Pr,13,2017
28106,Cole Gillespie,R,1984-06-20,,,,,,Av/137,,Av/137,Fr,,,Av,Pr,Pr,41,2017
28117,Gerardo Parra,L,1987-05-06,,Fr/73,,,,Fr/275,Fr/275,Fr/275,Av,,,Av,Av,Vg,102,2017
28139,Alexei Ramirez,R,1981-09-22,,,Pr/98,,Pr/100,,,Pr/96,Pr,,,Fr,Pr,Vg,145,2017
28145,Emmanuel Burriss,S,1985-01-17,,Pr/99,Fr/93,,Fr/99,Fr/97,,,Pr,,,Vg,Av,Av,39,2017
28177,Daniel Murphy,L,1985-01-04,,Av/103,Pr/113,Pr/112,,,,,,,,Vg,Av,Fr,142,2017
28184,Cliff Pennington,S,1984-06-15,,,Vg/57,,Vg/93,,,,,,,Av,Av,Pr,74,2017
28199,Dexter Fowler,S,1986-03-22,,,,,,,Av/125,,Fr,,,Ex,Vg,Av,125,2017
28203,Alcides Escobar,R,1986-12-16,,,,,Av/70,,,,,,,Av,Ex,Av,162,2017
28215,Conor Gillaspie,L,1987-07-18,,Fr/94,,Av/77,,,,,,,,Av,Pr,Fr,101,2017
28221,Matt Wieters,S,1986-05-21,Av/169,,,,,,,,,Vg,0,Pr,Av,Pr,124,2017
28223,David Freese,R,1983-04-28,,Av/122,Pr/100,Av/91,,,,,,,,Pr,Pr,Pr,141,2017
28256,Chris Johnson,R,1984-10-01,,Av/126,,Av/88,,Pr/100,,,Fr,,,Fr,Pr,Pr,113,2017
28257,Chris Coghlan,L,1985-06-18,,Fr/95,Fr/96,Fr/74,,Av/66,,Av/66,Fr,,,Vg,Fr,Fr,99,2017
28261,Chris Heisey,R,1984-12-14,,,,,,Av/51,Fr/51,Av/51,Vg,,,Vg,Pr,Pr,83,2017
28263,Welington Castillo,R,1987-04-24,Av/114,,,,,,,,,Vg,4,Pr,Vg,Pr,113,2017
28275,Ramiro Pena,S,1985-07-18,,,Av/150,Av/116,Av/95,,,,,,,Fr,Pr,Pr,30,2017
28276,Elvis Andrus,R,1988-08-26,,,,,Av/103,,,,,,,Vg,Vg,Vg,147,2017
28292,Shane Robinson,R,1984-10-30,,,,,,Vg/88,Av/88,Vg/88,Vg,,,Vg,Av,Vg,65,2017
28309,Gordon Beckham,R,1986-09-16,,,Av/76,Fr/101,Av/102,,,,,,,Av,Av,Pr,88,2017
28319,Jose Lobaton,S,1984-10-21,Vg/70,,,,,,,,,Av,9,Fr,Pr,Pr,39,2017
28329,Michael Saunders,L,1986-11-19,,,,,,Av/73,,Av/73,Fr,,,Fr,Pr,Pr,140,2017
28335,Drew Stubbs,R,1984-10-04,,,,,,Fr/107,Fr/107,Fr/107,Fr,,,Ex,Ex,Ex,59,2017
28338,Josh Reddick,L,1987-02-19,,,,,,,,Vg/166,Av,,,Av,Vg,Av,115,2017
28341,Alex Avila,L,1987-01-29,Fr/69,,,,,,,,,Av,4,Pr,Pr,Pr,57,2017
28350,Josh Thole,L,1986-10-28,Fr/63,,,,,,,,,Av,20,Fr,Pr,Pr,50,2017
28352,Tyler Flowers,R,1986-01-24,Av/67,,,,,,,,,Av,4,Pr,Pr,Pr,83,2017
28353,Craig Gentry,R,1983-11-29,,,,,,Vg/126,,,Av,,,Av,Pr,Pr,14,2017
28356,Buster Posey,R,1987-03-27,Ex/53,Av/112,,,,,,,,Av,1,Pr,Ex,Fr,146,2017
28365,Ian Desmond,R,1985-09-20,,,,,,Fr/210,Fr/201,,Vg,,,Ex,Vg,Vg,156,2017
28375,Starlin Castro,R,1990-03-24,,,Av/116,,Av/96,,,,,,,Av,Ex,Pr,151,2017
28383,Danny Worth,R,1985-09-30,,,Av/92,Av/107,Fr/99,,,,,,,Av,Pr,Pr,16,2017
28385,Trevor Plouffe,R,1986-05-15,,Fr/110,,Fr/92,,,,,,,,Fr,Av,Pr,84,2017
28386,Jonathan Lucroy,R,1986-06-13,Vg/95,Pr/92,,,,,,,,Av,3,Fr,Ex,Fr,142,2017
28394,Danny Valencia,R,1984-09-19,,Fr/104,,Pr/140,,Fr/39,,Fr/39,Fr,,,Fr,Fr,Pr,130,2017
28396,Giancarlo Stanton,R,1989-11-08,,,,,,,,Vg/128,Fr,,,Pr,Pr,Pr,119,2017
28401,Carlos Santana,S,1986-04-08,,Av/146,,,,,,,,,,Pr,Av,Fr,158,2017
28402,Daniel Nava,S,1983-02-22,,Fr/96,,,,Av/51,,Av/51,Fr,,,Av,Pr,Pr,54,2017
28406,Pedro Alvarez,L,1987-02-06,,,,Pr/398,,,,,,,,Fr,Av,Pr,109,2017
28411,Jason Castro,L,1987-06-18,Av/62,Pr/98,,,,,,,,Av,5,Pr,Av,Fr,113,2017
28420,Erik Kratz,R,1980-06-15,Av/110,,,,,,,,,Vg,4,Fr,Pr,Pr,32,2017
28427,Logan Morrison,L,1987-08-25,,Fr/109,,,,,,,,,,Av,Av,Fr,107,2017
28431,Mitch Moreland,L,1985-09-06,,Ex/30,,,,,,,,,,Pr,Av,Pr,147,2017
28433,Brett Wallace,L,1986-08-26,,Fr/106,,Fr/152,,,,,,,,Fr,Pr,Pr,119,2017
28437,Peter Bourjos,R,1987-03-31,,,,,,,Av/35,Av/35,Fr,,,Ex,Av,Av,123,2017
28440,Chris Carter,R,1986-12-18,,Fr/131,,,,,,,,,,Pr,Vg,Pr,160,2017
28443,Darwin Barney,R,1985-11-08,,,Vg/126,Av/117,Av/64,Pr/93,,,Fr,,,Ex,Fr,Fr,104,2017
28446,Eduardo Nunez,R,1987-06-15,,,Av/123,Av/71,Av/118,,,,,,,Fr,Ex,Ex,141,2017
28453,Desmond Jennings,R,1986-10-30,,,,,,Ex/121,Vg/121,,Fr,,,Vg,Vg,Fr,65,2017
28454,Freddie Freeman,L,1989-09-12,,Ex/59,,,,,,,,,,Fr,Ex,Pr,158,2017
28455,Yonder Alonso,L,1987-04-08,,Av/54,,Pr/107,,,,,,,,Av,Vg,Pr,156,2017
28456,Lucas Duda,L,1986-02-03,,Fr/134,,,,,,,,,,Pr,Pr,Pr,47,2017
28459,Danny Espinosa,S,1987-04-25,,,,,Vg/102,,,,,,,Av,Ex,Fr,157,2017
28469,Ben Revere,L,1988-05-03,,,,,,Vg/82,Av/82,,Av,,,Vg,Vg,Vg,103,2017
28474,Jarrod Dyson,L,1984-08-15,,,,,,Vg/68,Vg/68,Vg/68,Av,,,Ex,Ex,Ex,107,2017
28480,Alex Presley,L,1985-07-25,,,,,,Av/110,Fr/110,Av/110,Fr,,,Av,Pr,Fr,50,2017
28481,Mark Trumbo,R,1986-01-16,,Pr/93,,,,Fr/235,,Fr/235,Fr,,,Pr,Vg,Pr,159,2017
28482,Hank Conger,S,1988-01-29,Fr/122,,,,,,,,,Pr,3,Fr,Pr,Pr,49,2017
28488,Daniel Descalso,L,1986-10-19,,Av/170,Av/103,Fr/96,Av/105,Av/92,,,Av,,,Av,Ex,Fr,99,2017
28499,Andrew Romine,S,1985-12-24,,Fr/89,Av/87,Vg/88,Av/98,,Fr/73,Fr/73,Av,,,Ex,Ex,Vg,108,2017
28504,Drew Butera,R,1983-08-09,Fr/215,,,,,,,,,Vg,1,Fr,Pr,Pr,55,2017
28509,Josh Donaldson,R,1985-12-08,,,,Vg/90,,,,,,,,Fr,Ex,Pr,155,2017
28514,Jason Heyward,L,1989-08-09,,,,,,,Vg/52,Ex/52,Ex,,,Av,Vg,Av,142,2017
28518,Jon Jay,L,1985-03-15,,,,,,Av/37,Av/37,Av/37,Pr,,,Ex,Vg,Pr,90,2017
28525,Wilson Ramos,R,1987-08-10,Vg/37,,,,,,,,,Ex,4,Pr,Pr,Pr,131,2017
28530,Justin Smoak,S,1986-12-05,,Fr/63,,,,,,,,,,Pr,Av,Pr,126,2017
28533,Ruben Tejada,R,1989-10-27,,,Av/99,Av/113,Av/128,,,,,,,Av,Pr,Pr,36,2017
28564,Brandon Belt,L,1988-04-20,,Vg/96,,,,Pr/98,,,Fr,,,Fr,Pr,Pr,156,2017
28572,Ivan De Jesus,R,1987-05-01,,Fr/128,Av/78,Fr/101,Av/72,,,,,,,Fr,Vg,Fr,104,2017
28573,Michael Martinez,S,1982-09-16,,,Av/110,Av/123,Av/108,Fr/81,Fr/81,Fr/81,Fr,,,Vg,Pr,Av,63,2017
28587,Jerry Sands,R,1987-09-28,,Av/94,,,,Fr/100,,,Av,,,Av,Pr,Pr,24,2017
28594,Alexi Amarista,L,1989-04-06,,,Av/90,Fr/93,Fr/105,Fr/89,,Fr/89,Fr,,,Av,Ex,Ex,65,2017
28601,Logan Forsythe,R,1987-01-14,,,Fr/111,,,,,,,,,Av,Fr,Fr,127,2017
28602,Eric Hosmer,L,1989-10-24,,Fr/76,,,,,,,,,,Fr,Av,Fr,158,2017
28604,Brandon Guyer,R,1986-01-28,,,,,,Av/163,Av/163,Av/163,Fr,,,Av,Av,Fr,101,2017
28605,Jose Iglesias,R,1990-01-05,,,,,Vg/35,,,,,,,Vg,Av,Fr,137,2017
28617,Ezequiel Carrera,L,1987-06-11,,,,,,Vg/51,Av/51,Vg/51,Av,,,Ex,Av,Av,110,2017
28621,Todd Frazier,R,1986-02-12,,Fr/120,,Fr/51,,,,,,,,Av,Vg,Av,158,2017
28628,Brandon Crawford,L,1987-01-21,,,,,Ex/70,,,,,,,Av,Ex,Fr,155,2017
28631,DJ LeMahieu,R,1988-07-13,,,Av/50,,,,,,,,,Vg,Av,Fr,146,2017
28633,Josh Harrison,R,1987-07-08,,,Vg/65,,,,,,,,,Vg,Ex,Vg,131,2017
28639,Matt Carpenter,L,1985-11-26,,Fr/70,Fr/126,Fr/144,,,,,,,,Fr,Pr,Pr,129,2017
28641,Dee Gordon,L,1988-04-22,,,Fr/120,,,,,,,,,Ex,Ex,Ex,79,2017
28643,Jemile Weeks,S,1987-01-26,,,Vg/91,,,,,,,,,Vg,Av,Av,17,2017
28644,Charlie Blackmon,L,1986-07-01,,,,,,,Av/71,,Fr,,,Ex,Av,Av,143,2017
28648,Mike Moustakas,L,1988-09-11,,,,Av/85,,,,,,,,Av,Pr,Fr,27,2017
28649,Anthony Rizzo,L,1989-08-08,,Ex/71,,,,,,,,,,Pr,Pr,Fr,155,2017
28658,Dustin Ackley,L,1988-02-26,,Av/83,,,,,,Fr/89,Fr,,,Av,Pr,Pr,28,2017
28662,Chase d'Arnaud,R,1987-01-21,,,Fr/108,Fr/71,Fr/91,Fr/82,Fr/82,Fr/82,Av,,,Av,Vg,Vg,84,2017
28663,Eric Fryer,R,1985-08-26,Av/126,,,,,,,,,Av,4,Av,Pr,Fr,60,2017
28664,Lonnie Chisenhall,L,1988-10-04,,Pr/99,,,,,Fr/107,Vg/107,Fr,,,Vg,Ex,Fr,126,2017
28670,Kyle Seager,L,1987-11-03,,,,Ex/103,,,,,,,,Av,Vg,Pr,158,2017
28671,Zack Cozart,R,1985-08-12,,,,,Ex/80,,,,,,,Pr,Ex,Pr,121,2017
28673,Mike Trout,R,1991-08-07,,,,,,,Vg/77,,Fr,,,Vg,Ex,Vg,159,2017
28676,Hector Sanchez,S,1989-11-17,Fr/137,,,,,,,,,Vg,3,Pr,Pr,Pr,28,2017
28679,Robinson Chirinos,R,1984-06-05,Av/57,,,,,,,,,Av,3,Fr,Pr,Pr,57,2017
28682,Jose Altuve,R,1990-05-06,,,Fr/72,,,,,,,,,Vg,Vg,Vg,161,2017
28683,Jason Kipnis,L,1987-04-03,,,Vg/112,,,,,,,,,Av,Ex,Av,156,2017
28690,J.D. Martinez,R,1987-08-21,,,,,,,,Fr/122,Fr,,,Fr,Pr,Pr,120,2017
28693,Jimmy Paredes,S,1988-11-25,,,Fr/128,Fr/104,,Fr/111,,Fr/111,Vg,,,Av,Pr,Fr,83,2017
28694,Paul Goldschmidt,R,1987-09-10,,Vg/45,,,,,,,,,,Vg,Ex,Vg,158,2017
28695,Manny Pina,R,1987-06-05,Av/105,,,,,,,,,Pr,2,Av,Pr,Fr,33,2017
28696,Brett Lawrie,R,1990-01-18,,,Av/130,,,,,,,,,Vg,Av,Av,94,2017
28699,J.B. Shuck,L,1987-06-18,,,,,,Av/106,Fr/106,Av/106,Fr,,,Vg,Fr,Av,80,2017
28700,Johnny Giavotella,R,1987-07-10,,,Fr/83,,,,,,,,,Av,Fr,Av,99,2017
28706,Salvador Perez,R,1990-05-10,Ex/53,,,,,,,,,Ex,2,Pr,Pr,Pr,139,2017
28714,Anthony Recker,R,1983-08-29,Fr/89,,,,,,,,,Pr,4,Fr,Av,Pr,33,2017
28729,Leonys Martin,L,1988-03-06,,,,,,,Av/58,,Ex,,,Vg,Ex,Vg,143,2017
28733,Devin Mesoraco,R,1988-06-19,Fr/110,,,,,,,,,Fr,5,Fr,Pr,Av,16,2017
28734,Martin Maldonado,R,1986-08-16,Ex/188,,,,,,,,,Av,2,Fr,Av,Pr,76,2017
28735,Logan Schafer,L,1986-09-08,,,,,,Av/67,Av/67,Av/67,Vg,,,Av,Pr,Pr,26,2017
28742,Eduardo Escobar,S,1989-01-05,,,Fr/95,Fr/81,Av/122,Pr/100,,,Fr,,,Vg,Pr,Fr,105,2017
28754,Jordan Pacheco,R,1986-01-30,,Pr/98,Fr/97,Fr/94,,,,,,,,Av,Pr,Pr,31,2017
28767,Tim Federowicz,R,1987-08-05,Av/123,,,,,,,,,Av,3,Pr,Pr,Pr,17,2017
28771,Austin Romine,R,1988-11-22,Fr/59,Pr/95,,,,,,,,Av,2,Av,Av,Pr,62,2017
28785,Steve Clevenger,L,1986-04-05,Fr/125,,,,,,,,,Fr,3,Fr,Pr,Pr,22,2017
28789,Yoenis Cespedes,R,1985-10-18,,,,,,Ex/135,Fr/135,,Vg,,,Av,Vg,Pr,132,2017
28790,Freddy Galvis,S,1989-11-14,,,,,Vg/37,,,,,,,Av,Vg,Vg,158,2017
28791,Nori Aoki,L,1982-01-05,,,,,,Av/37,Fr/37,,Vg,,,Av,Pr,Av,118,2017
28801,Marwin Gonzalez,S,1989-03-14,,Av/140,Fr/111,Av/82,Fr/87,Av/78,,,Av,,,Pr,Av,Vg,141,2017
28802,Ryan Flaherty,L,1986-07-27,,Av/96,,Vg/82,Av/91,Fr/91,,Fr/91,Fr,,,Av,Vg,Fr,74,2017
28805,Stephen Vogt,L,1984-11-01,Fr/122,,,,,,,,,Av,2,Fr,Pr,Pr,137,2017
28808,Kirk Nieuwenhuis,L,1987-08-07,,,,,,Av/107,Av/107,Av/107,Fr,,,Av,Pr,Vg,125,2017
28814,A.J. Pollock,R,1987-12-05,,,,,,,Ex/83,,Av,,,Av,Ex,Ex,12,2017
28824,Bryce Harper,L,1992-10-16,,,,,,,,Av/54,Ex,,,Vg,Av,Vg,147,2017
28830,Will Middlebrooks,R,1988-09-09,,,,Vg/87,,,,,,,,Av,Pr,Pr,10,2017
28834,Brian Dozier,R,1987-05-15,,,Fr/66,,,,,,,,,Vg,Ex,Av,155,2017
28838,Scott Van Slyke,R,1986-07-24,,Av/119,,,,Av/132,Fr/132,Av/132,Av,,,Av,Pr,Av,52,2017
28842,Charlie Culberson,R,1989-04-10,,,Fr/116,Fr/109,Fr/88,Pr/99,,,Fr,,,Vg,Av,Fr,34,2017
28843,Sandy Leon,S,1989-03-13,Vg/24,,,,,,,,,Ex,5,Fr,Pr,Pr,78,2017
28847,Yan Gomes,R,1987-07-19,Av/75,,,,,,,,,Vg,3,Av,Pr,Pr,74,2017
28850,Matt Adams,L,1988-08-31,,Av/168,,,,,,,,,,Pr,Pr,Pr,118,2017
28851,Gorkys Hernandez,R,1987-09-07,,,,,,Fr/75,Fr/75,Fr/75,Av,,,Av,Pr,Av,26,2017
28853,Kole Calhoun,L,1987-10-14,,,,,,,,Av/112,Av,,,Av,Pr,Pr,157,2017
28860,Jordy Mercer,R,1986-08-27,,,,,Fr/59,,,,,,,Vg,Fr,Pr,149,2017
28865,Yasmani Grandal,S,1988-11-08,Ex/66,Pr/96,,,,,,,,Av,4,Pr,Pr,Fr,126,2017
28866,Andrelton Simmons,R,1989-09-04,,,,,Ex/73,,,,,,,Fr,Ex,Fr,124,2017
28870,Bryan Holaday,R,1987-11-19,Av/75,,,,,,,,,Vg,1,Fr,Pr,Fr,43,2017
28873,Clint Robinson,L,1985-02-16,,Av/109,,,,Av/96,,,Fr,,,Av,Pr,Pr,104,2017
28877,Hernan Perez,R,1991-03-26,,Av/92,Av/124,Av/146,Fr/96,,Fr/131,Av/131,Av,,,Vg,Ex,Ex,123,2017
28885,Derek Norris,R,1989-02-14,Av/136,Pr/99,,,,,,,,Av,3,Fr,Ex,Av,125,2017
28898,Josh Rutledge,R,1989-04-21,,,Av/95,Av/118,,,,,,,,Av,Vg,Vg,28,2017
28903,Anthony Gose,L,1990-08-10,,,,,,,Fr/52,,Av,,,Av,Pr,Fr,30,2017
28912,Jean Segura,R,1990-03-17,,,Av/87,,Av/88,,,,,,,Vg,Vg,Vg,153,2017
28913,Starling Marte,R,1988-10-09,,,,,,Vg/132,Av/132,,Ex,,,Ex,Vg,Ex,129,2017
28924,Adeiny Hechavarria,R,1989-04-15,,,,,Ex/90,,,,,,,Vg,Av,Pr,155,2017
28925,Matt McBride,R,1985-05-23,Fr/81,,,,,,,,,Fr,7,Av,Pr,Pr,20,2017
28930,Brandon Barnes,R,1986-05-15,,,,,,Vg/118,Av/118,Vg/118,Vg,,,Vg,Pr,Vg,48,2017
28931,Manny Machado,R,1992-07-06,,,,Ex/49,Av/112,,,,,,,Fr,Pr,Pr,157,2017
28933,Jake Elmore,R,1987-06-15,,,Fr/98,Fr/115,,Fr/79,Fr/79,Fr/79,Fr,,,Fr,Pr,Av,59,2017
28948,Avisail Garcia,R,1991-06-12,,,,,,Vg/113,,Vg/113,Vg,,,Vg,Fr,Fr,120,2017
28949,David Lough,L,1986-01-20,,,,,,Av/67,,Av/67,Fr,,,Av,Pr,Av,30,2017
28952,Brock Holt,L,1988-06-11,,,Av/91,Av/103,Av/92,Av/124,,Av/124,Fr,,,Vg,Fr,Fr,94,2017
28953,Jurickson Profar,S,1993-02-20,,Fr/80,Vg/108,Fr/132,Fr/101,Fr/85,,,Av,,,Av,Av,Fr,90,2017
28962,Adam Eaton,L,1988-12-06,,,,,,Ex/81,Vg/81,Ex/81,Ex,,,Vg,Vg,Av,157,2017
28964,Didi Gregorius,L,1990-02-18,,,,,Av/104,,,,,,,Vg,Ex,Fr,153,2017
28971,Darin Ruf,R,1986-07-28,,Fr/87,,,,Fr/155,,,Fr,,,Fr,Pr,Fr,43,2017
28973,Chris Herrmann,L,1987-11-24,Av/78,Pr/99,,,,Pr/161,Pr/161,Pr/161,Fr,Vg,5,Av,Ex,Av,56,2017
28982,Rafael Ortega,L,1991-05-15,,,,,,Av/179,Fr/179,Av/179,Pr,,,Vg,Vg,Vg,66,2017
28985,Jedd Gyorko,R,1988-09-23,,Av/87,Vg/52,Av/94,Av/145,,,,,,,Pr,Pr,Pr,128,2017
28988,Aaron Hicks,S,1989-10-02,,,,,,Av/38,Av/38,Av/38,Ex,,,Ex,Pr,Fr,123,2017
28989,Jackie Bradley,L,1990-04-19,,,,,,,Av/56,,Ex,,,Vg,Ex,Fr,156,2017
28992,Khris Davis,R,1987-12-21,,,,,,Av/133,,,Fr,,,Fr,Pr,Pr,150,2017
28996,Evan Gattis,R,1986-08-18,Fr/64,,,,,,,,,Av,5,Pr,Av,Pr,128,2017
29002,Leury Garcia,S,1991-03-18,,,,,,,Fr/76,,Av,,,Av,Av,Ex,18,2017
29014,Oswaldo Arcia,L,1991-05-09,,,,,,Av/126,,Av/126,Fr,,,Av,Fr,Fr,69,2017
29018,Anthony Rendon,R,1990-06-06,,,,Ex/55,,,,,,,,Vg,Av,Av,156,2017
29023,Robbie Grossman,S,1989-09-16,,,,,,Fr/300,,,Av,,,Vg,Pr,Fr,99,2017
29024,Juan Lagares,R,1989-03-17,,,,,,,Vg/79,Vg/79,Av,,,Vg,Av,Vg,79,2017
29029,Nolan Arenado,R,1991-04-16,,,,Ex/62,,,,,,,,Fr,Pr,Pr,160,2017
29031,Marcell Ozuna,R,1990-11-12,,,,,,Av/111,Fr/111,Av/111,Av,,,Vg,Pr,Pr,148,2017
29038,Derek Dietrich,L,1989-07-18,,Fr/82,Fr/81,Fr/87,,Fr/92,,,Fr,,,Fr,Av,Pr,128,2017
29049,Chris Colabello,R,1983-10-24,,Av/88,,,,,,,,,,Fr,Pr,Pr,10,2017
29057,Nick Franklin,S,1991-03-02,,Fr/87,Av/600,,Fr/115,Fr/120,,Fr/120,Av,,,Av,Ex,Vg,60,2017
29059,Cesar Hernandez,S,1990-05-23,,,Av/110,,Av/96,,,,,,,Ex,Fr,Vg,155,2017
29066,Yasiel Puig,R,1990-12-07,,,,,,Vg/157,Av/157,Vg/157,Ex,,,Ex,Av,Fr,104,2017
29068,Scooter Gennett,L,1990-05-01,,,Av/146,,,,,,,,,Fr,Ex,Fr,136,2017
29079,Mike Zunino,R,1991-03-25,Vg/11,,,,,,,,,Vg,3,Fr,Pr,Pr,55,2017
29085,Wil Myers,R,1990-12-10,,Ex/38,,,,Av/89,,Av/89,Fr,,,Ex,Ex,Vg,157,2017
29087,Jaff Decker,L,1990-02-23,,,,,,Av/76,Fr/76,Av/76,Fr,,,Av,Av,Av,19,2017
29090,Corey Dickerson,L,1989-05-22,,,,,,Av/104,,Av/104,Fr,,,Av,Pr,Pr,148,2017
29098,Brad Miller,L,1989-10-18,,Fr/177,,,Fr/121,Pr/185,,,Fr,,,Fr,Av,Fr,152,2017
29105,Josh Phegley,R,1988-02-12,Pr/60,,,,,,,,,Vg,6,Fr,Pr,Pr,25,2017
29106,Grant Green,R,1987-09-27,,,Fr/134,,,,,,,,,Av,Pr,Pr,18,2017
29120,Junior Lake,R,1990-03-27,,,,,,,,Fr/160,Fr,,,Vg,Av,Av,22,2017
29123,Jonathan Villar,S,1991-05-02,,,Av/86,Fr/222,Vg/139,,,,,,,Vg,Vg,Ex,156,2017
29124,Christian Yelich,L,1991-12-05,,,,,,Vg/105,Av/105,,Av,,,Vg,Av,Fr,155,2017
29125,Jake Marisnick,R,1991-03-30,,,,,,Vg/34,Vg/34,Vg/34,Vg,,,Ex,Av,Ex,118,2017
29134,Cody Asche,L,1990-06-30,,,,,,Av/70,,,Av,,,Av,Vg,Av,71,2017
29138,Tuffy Gosewisch,R,1983-08-17,Av/79,,,,,,,,,Av,5,Av,Pr,Pr,33,2017
29141,Wilmer Flores,R,1991-08-06,,Fr/103,Pr/117,Fr/134,Pr/108,,,,,,,Pr,Fr,Pr,103,2017
29150,Kevin Pillar,R,1989-01-04,,,,,,,Ex/123,,Av,,,Ex,Av,Vg,146,2017
29151,Kolten Wong,L,1990-10-10,,,Ex/119,,,Av/79,Av/79,Av/79,Fr,,,Vg,Ex,Fr,121,2017
29152,Travis d'Arnaud,R,1989-02-10,Av/22,,,,,,,,,Fr,3,Av,Pr,Pr,75,2017
29153,Phil Gosselin,R,1988-10-03,,Pr/92,Fr/61,Fr/92,,Pr/96,,,Fr,,,Vg,Ex,Fr,122,2017
29155,Xander Bogaerts,R,1992-10-01,,,,,Fr/64,,,,,,,Ex,Vg,Fr,157,2017
29160,Ryan Goins,L,1988-02-13,,Pr/99,Vg/105,Av/110,Vg/82,Pr/98,,,Fr,,,Av,Fr,Fr,76,2017
29164,Reymond Fuentes,L,1991-02-12,,,,,,Av/136,,Av/136,Av,,,Av,Pr,Av,13,2017
29166,Matt den Dekker,L,1987-08-10,,,,,,Av/85,Av/85,Av/85,Av,,,Vg,Av,Av,19,2017
29168,Abraham Almonte,S,1989-06-27,,,,,,Av/161,Fr/161,Av/161,Vg,,,Av,Ex,Vg,67,2017
29170,Nick Castellanos,R,1992-03-04,,,,Pr/61,,,,,,,,Pr,Fr,Pr,110,2017
29172,John Ryan Murphy,R,1991-05-13,Av/88,,,,,,,,,Vg,5,Pr,Pr,Pr,26,2017
29175,Jose Ramirez,S,1992-09-17,,,Av/120,Av/50,Fr/94,Fr/97,,,Av,,,Ex,Vg,Vg,152,2017
29178,Chris Owings,R,1991-08-21,,,,,Fr/84,,Fr/19,,Vg,,,Fr,Ex,Vg,119,2017
29179,Billy Hamilton,S,1990-09-09,,,,,,,Ex/74,,Vg,,,Ex,Ex,Ex,119,2017
29185,Marcus Semien,R,1990-09-17,,,,,Av/115,,,,,,,Vg,Ex,Av,159,2017
29191,Ehire Adrianza,S,1989-08-21,,,Fr/95,Fr/96,Av/118,,,,,,,Fr,Pr,Fr,40,2017
29192,Cameron Rupp,R,1988-09-28,Av/98,,,,,,,,,Av,3,Pr,Av,Pr,105,2017
29197,Nick Buss,L,1986-12-15,,,,,,Fr/58,Fr/58,Fr/58,Av,,,Av,Av,Vg,36,2017
29200,Juan Centeno,L,1989-11-16,Pr/221,,,,,,,,,Vg,5,Fr,Pr,Pr,55,2017
29202,Tim Beckham,R,1990-01-27,,Pr/92,Av/68,Pr/92,Av/127,,,,,,,Fr,Av,Fr,64,2017
29206,Jonathan Schoop,R,1991-10-06,,,Av/64,,,,,,,,,Av,Pr,Pr,162,2017
29208,Christian Bethancourt,R,1991-09-02,Av/101,,,,,Pr/151,,Pr/151,Av,Av,6,Fr,Pr,Fr,73,2017
29209,Kevin Kiermaier,L,1990-04-22,,,,,,,Ex/52,,Ex,,,Ex,Ex,Vg,105,2017
29210,Jose Abreu,R,1987-01-29,,Fr/125,,,,,,,,,,Av,Pr,Pr,159,2017
29220,Tyler Collins,L,1990-06-06,,,,,,Av/92,Av/92,Av/92,Fr,,,Av,Fr,Fr,56,2017
29221,Yangervis Solarte,S,1987-07-07,,Av/96,Av/121,Av/81,,,,,,,,Av,Fr,Pr,109,2017
29223,Tucker Barnhart,S,1991-01-07,Vg/111,,,,,,,,,Vg,2,Fr,Av,Pr,115,2017
29232,Steven Souza,R,1989-04-24,,,,,,,Fr/117,Av/117,Av,,,Vg,Fr,Av,120,2017
29235,George Springer,R,1989-09-19,,,,,,,Av/44,Vg/44,Vg,,,Av,Pr,Av,162,2017
29240,Luis Sardinas,S,1993-05-16,,Pr/99,Av/98,Av/95,Av/121,Pr/100,,,Av,,,Vg,Av,Av,66,2017
29243,Jace Peterson,L,1990-05-09,,,Av/163,Pr/100,,Fr/183,Pr/183,,Pr,,,Fr,Fr,Fr,115,2017
29248,Greg Garcia,L,1989-08-08,,,Av/117,Av/95,Av/143,,,,,,,Vg,Fr,Pr,99,2017
29249,Randal Grichuk,R,1991-08-13,,,,,,Av/30,Av/30,Av/30,Vg,,,Vg,Fr,Av,132,2017
29253,Ender Inciarte,L,1990-10-29,,,,,,Ex/77,Ex/77,,Ex,,,Vg,Av,Av,131,2017
29256,C.J. Cron,R,1990-01-05,,Fr/123,,,,,,,,,,Pr,Pr,Fr,116,2017
29258,Danny Santana,S,1990-11-07,,,Fr/100,Pr/106,Fr/95,Av/151,Av/151,Av/151,Av,,,Ex,Fr,Ex,75,2017
29263,Caleb Joseph,R,1986-06-18,Vg/87,,,,,,,,,Av,2,Fr,Pr,Pr,49,2017
29264,Rougned Odor,L,1994-02-03,,,Av/177,,,,,,,,,Vg,Av,Vg,150,2017
29266,Eric Campbell,R,1987-04-09,,Av/108,,Fr/91,,,,,,,,Av,Av,Fr,40,2017
29276,Francisco Pena,R,1989-10-12,Fr/81,,,,,,,,,Vg,4,Av,Pr,Pr,14,2017
29281,Tommy La Stella,L,1989-01-31,,,Fr/118,Fr/139,,,,,,,,Av,Pr,Pr,74,2017
29286,David Peralta,L,1987-08-14,,,,,,,Av/23,Vg/23,Pr,,,Fr,Vg,Fr,48,2017
29292,J.T. Realmuto,R,1991-03-18,Av/123,,,,,,,,,Vg,3,Fr,Vg,Av,137,2017
29293,Justin Bour,L,1988-05-28,,Fr/86,,,,,,,,,,Pr,Pr,Pr,90,2017
29294,Eugenio Suarez,R,1991-07-18,,,,Vg/119,Fr/98,,,,,,,Av,Av,Av,159,2017
29296,Miguel Rojas,R,1989-02-24,,Av/79,Av/66,Av/91,Vg/111,,,,,,,Ex,Av,Fr,123,2017
29299,Gregory Polanco,L,1991-09-14,,,,,,Vg/164,Av/164,Vg/164,Ex,,,Av,Vg,Vg,144,2017
29306,Aaron Altherr,R,1991-01-14,,,,,,Av/65,Fr/65,Av/65,Vg,,,Av,Vg,Vg,57,2017
29314,Joe Panik,L,1990-10-30,,,Vg/49,,,,,,,,,Av,Ex,Fr,127,2017
29320,Adam Duvall,R,1988-09-04,,Fr/94,,Pr/97,,Vg/196,,Vg/196,Vg,,,Av,Fr,Av,150,2017
29322,Jorge Polanco,S,1993-07-05,,,Av/112,Av/133,Fr/208,,,,,,,Av,Fr,Av,69,2017
29325,Nick Ahmed,R,1990-03-15,,,,,Ex/102,,,,,,,Ex,Av,Av,90,2017
29327,Christian Colon,R,1989-05-14,,,Vg/51,Vg/96,Fr/98,,,,,,,Fr,Pr,Pr,54,2017
29328,Enrique Hernandez,R,1991-08-24,,,Fr/90,Fr/114,Fr/98,Av/30,Av/30,Av/30,Ex,,,Av,Vg,Fr,109,2017
29331,Tyler Holt,R,1989-03-10,,,,,,Av/81,Av/81,Av/81,Av,,,Ex,Fr,Av,106,2017
29334,Jake Smolinski,R,1989-02-09,,,,,,Av/39,Av/39,Av/39,Av,,,Pr,Pr,Fr,99,2017
29338,Roberto Perez,R,1988-12-23,Vg/61,,,,,,,,,Ex,3,Pr,Pr,Pr,61,2017
29339,Christian Vazquez,R,1990-08-21,Vg/68,,,,,,,,,Vg,8,Fr,Pr,Pr,57,2017
29342,Carlos Sanchez,S,1992-06-29,,,Av/122,Fr/92,Fr/94,,,,,,,Vg,Pr,Fr,53,2017
29343,Curt Casali,R,1988-11-09,Vg/99,,,,,,,,,Vg,3,Pr,Pr,Pr,84,2017
29347,Ben Paulsen,L,1987-10-27,,Fr/103,,,,Fr/94,,,Fr,,,Fr,Pr,Pr,39,2017
29349,Chris Taylor,R,1990-08-29,,,Av/113,Fr/94,Fr/101,,,,,,,Vg,Pr,Pr,36,2017
29353,Billy Burns,S,1989-08-30,,,,,,Av/90,Fr/90,Av/90,Fr,,,Ex,Vg,Ex,97,2017
29354,Javier Baez,R,1992-12-01,,Av/96,Ex/146,Vg/214,Av/91,,,,,,,Av,Ex,Av,142,2017
29355,Kennys Vargas,S,1990-08-01,,Pr/83,,,,,,,,,,Fr,Pr,Pr,47,2017
29356,Cristhian Adames,S,1991-07-26,,,Fr/110,Fr/96,Av/108,,,,,,,Av,Pr,Fr,121,2017
29357,Matt Duffy,R,1991-01-15,,,,Ex/61,Fr/69,,,,,,,Av,Av,Vg,91,2017
29361,Jake Lamb,L,1990-10-09,,,,Fr/128,,,,,,,,Vg,Ex,Fr,151,2017
29366,Michael Taylor,R,1991-03-26,,,,,,Av/58,Av/58,Av/58,Fr,,,Ex,Ex,Ex,76,2017
29373,Matt Szczur,R,1989-07-20,,,,,,Vg/29,Vg/29,Vg/29,Vg,,,Av,Pr,Av,107,2017
29378,Jorge Soler,R,1992-02-25,,,,,,Av/100,,Av/100,Fr,,,Fr,Pr,Pr,86,2017
29385,Ryan Rua,R,1990-03-11,,Fr/102,,Pr/99,,Av/83,Fr/83,Av/83,Fr,,,Ex,Ex,Av,99,2017
29386,Joc Pederson,L,1992-04-21,,,,,,,Av/54,,Fr,,,Vg,Vg,Fr,137,2017
29388,Maikel Franco,R,1992-08-26,,,,Fr/70,,,,,,,,Fr,Fr,Pr,152,2017
29395,Steven Moya,L,1991-08-09,,,,,,Fr/245,,Fr/245,Av,,,Fr,Pr,Fr,31,2017
29396,James McCann,R,1990-06-13,Ex/71,,,,,,,,,Ex,2,Pr,Pr,Pr,105,2017
29398,Cory Spangenberg,L,1991-03-16,,,Vg/453,,,,,,,,,Vg,Av,Fr,14,2017
29406,Jason Rogers,R,1988-03-13,,Fr/96,,Pr/98,,,,,,,,Pr,Pr,Pr,23,2017
29418,Xavier Scruggs,R,1987-09-23,,Vg/74,,,,Fr/98,,,Av,,,Fr,Pr,Pr,24,2017
29419,Shawn O'Malley,S,1987-12-28,,,Av/116,Av/94,Av/78,Fr/68,Fr/68,Fr/68,Av,,,Vg,Vg,Av,89,2017
29425,Tommy Pham,R,1988-03-08,,,,,,Fr/24,Fr/24,Fr/24,Pr,,,Vg,Fr,Av,78,2017
29432,Bryce Brentz,R,1988-12-30,,,,,,Fr/147,,,Fr,,,Av,Pr,Pr,25,2017
29436,Jose Pirela,R,1989-11-21,,,Fr/118,,,,,Pr/100,Av,,,Av,Pr,Vg,15,2017
29437,Domingo Santana,R,1992-08-05,,,,,,Fr/130,Fr/130,Fr/130,Vg,,,Vg,Pr,Fr,77,2017
29438,Mookie Betts,R,1992-10-07,,,,,,,,Ex/20,Ex,,,Ex,Ex,Vg,158,2017
29443,Hanser Alberto,R,1992-10-17,,Fr/97,Av/115,Av/91,Av/88,,,,,,,Vg,Av,Av,35,2017
29454,Albert Almora,R,1994-04-16,,,,,,Vg/53,Vg/53,Vg/53,Fr,,,Av,Pr,Pr,47,2017
29459,Tim Anderson,R,1993-06-23,,,,,Av/115,,,,,,,Av,Ex,Av,99,2017
29466,Orlando Arcia,R,1994-08-04,,,,,Av/78,,,,,,,Fr,Ex,Vg,55,2017
29473,Tyler Austin,R,1991-09-06,,Fr/63,,,,Fr/97,,Fr/97,Fr,,,Av,Av,Fr,31,2017
29474,Jett Bandy,R,1990-03-26,Av/94,,,,,,,,,Av,2,Pr,Av,Pr,70,2017
29477,Austin Barnes,R,1989-12-28,Fr/90,,Pr/96,,,,,,,Av,3,Av,Pr,Pr,21,2017
29485,Josh Bell,S,1992-08-14,,Pr/156,,,,,,Pr/164,Pr,,,Fr,Pr,Pr,45,2017
29506,Jabari Blash,R,1989-07-04,,,,,,Av/71,,Av/71,Av,,,Av,Av,Fr,38,2017
29523,Socrates Brito,L,1992-09-06,,,,,,Av/241,Fr/241,Av/241,Vg,,,Av,Vg,Vg,40,2017
29527,Keon Broxton,R,1990-05-07,,,,,,,Vg/194,,Vg,,,Av,Ex,Ex,75,2017
29529,Kris Bryant,R,1992-01-04,,Fr/89,,Vg/109,,Av/84,,Av/84,Av,,,Ex,Av,Fr,155,2017
29536,Byron Buxton,R,1993-12-18,,,,,,,Vg/115,,Vg,,,Ex,Ex,Vg,92,2017
29538,Ramon Cabrera,S,1990-01-25,Fr/148,,,,,,,,,Fr,2,Pr,Fr,Fr,61,2017
29540,Mark Canha,R,1989-02-15,,Av/120,,Fr/97,,Fr/93,,Fr/93,Av,,,Pr,Pr,Ex,16,2017
29550,Daniel Castro,R,1992-11-14,,,Av/80,Fr/89,Av/75,,,,,,,Av,Fr,Fr,47,2017
29559,Ji-Man Choi,L,1991-05-19,,Av/106,,,,Av/77,,,Av,,,Vg,Pr,Vg,54,2017
29571,Carlos Correa,R,1994-09-22,,,,,Av/87,,,,,,,Vg,Ex,Fr,153,2017
29573,Kaleb Cowart,S,1991-08-14,,Pr/100,Av/123,Vg/90,,,,,,,,Av,Pr,Pr,31,2017
29584,Cheslor Cuthbert,R,1992-11-16,,,,Pr/101,,,,,,,,Pr,Vg,Pr,128,2017
29586,David Dahl,L,1994-04-01,,,,,,Fr/166,Fr/166,Fr/166,Av,,,Av,Ex,Fr,63,2017
29600,Delino DeShields,R,1992-08-16,,,,,,Av/187,Av/187,,Av,,,Ex,Vg,Ex,74,2017
29601,Aledmys Diaz,R,1990-08-01,,,,,Fr/118,,,,,,,Ex,Fr,Fr,111,2017
29603,Alex Dickerson,L,1990-05-26,,,,,,Av/200,,,Fr,,,Fr,Ex,Fr,84,2017
29605,Wilmer Difo,S,1992-04-02,,,Av/116,Fr/96,Av/109,,,,,,,Av,Ex,Vg,31,2017
29613,Brandon Drury,R,1992-08-21,,,Fr/107,Fr/106,,Fr/101,,Fr/101,Pr,,,Fr,Fr,Pr,134,2017
29626,Brett Eibner,R,1988-12-02,,,,,,Vg/87,Vg/87,Vg/87,Fr,,,Vg,Pr,Fr,70,2017
29645,Ramon Flores,L,1992-03-26,,Pr/99,,,,Av/51,Fr/51,Av/51,Fr,,,Av,Ex,Fr,104,2017
29652,Joey Gallo,L,1993-11-19,,Pr/123,,Av/96,,,,,,,,Av,Av,Vg,17,2017
29659,Dustin Garneau,R,1987-08-13,Av/99,,,,,,,,,Av,2,Av,Pr,Pr,24,2017
29677,Brian Goodwin,L,1990-11-02,,,,,,Fr/84,Pr/84,Fr/84,Av,,,Av,Pr,Pr,22,2017
29698,Mitch Haniger,R,1990-12-23,,,,,,Av/105,Av/105,Av/105,Av,,,Av,Pr,Pr,34,2017
29700,Alen Hanson,S,1992-10-22,,,Fr/133,,,,,,,,,Vg,Av,Ex,27,2017
29706,Jeremy Hazelbaker,L,1987-08-14,,,,,,Fr/297,Fr/297,Fr/297,Fr,,,Fr,Av,Vg,114,2017
29716,Marco Hernandez,L,1992-09-06,,,Fr/115,Fr/105,Fr/98,,,,,,,Vg,Av,Fr,40,2017
29718,Teoscar Hernandez,R,1992-10-15,,,,,,Fr/198,Fr/198,Fr/198,Vg,,,Av,Pr,Fr,41,2017
29719,Odubel Herrera,L,1991-12-29,,,,,,,Vg/164,,Vg,,,Av,Vg,Vg,159,2017
29728,Jared Hoying,L,1989-05-18,,,,,,Fr/160,,Fr/160,Fr,,,Vg,Av,Av,38,2017
29739,Travis Jankowski,L,1991-06-15,,,,,,Vg/32,Vg/32,Vg/32,Av,,,Ex,Av,Ex,131,2017
29741,Kyle Jensen,R,1988-05-20,,Pr/98,,,,Av/93,,Av/93,Fr,,,Pr,Pr,Pr,17,2017
29751,Tommy Joseph,R,1991-07-16,,Pr/178,,,,,,,,,,Pr,Fr,Pr,107,2017
29752,Aaron Judge,R,1992-04-26,,,,,,,,Fr/138,Fr,,,Av,Pr,Fr,27,2017
29756,Jung Ho Kang,R,1987-04-05,,,,Vg/187,,,,,,,,Pr,Vg,Fr,103,2017
29760,Ty Kelly,S,1988-07-20,,,,Fr/88,,Fr/89,,,Av,,,Av,Pr,Pr,39,2017
29761,Tony Kemp,L,1991-10-31,,,Pr/123,,,Fr/143,,,Av,,,Vg,Av,Av,59,2017
29762,Max Kepler,L,1993-02-10,,Pr/99,,,,,Fr/208,Av/208,Ex,,,Av,Vg,Fr,113,2017
29773,Tyler Ladendorf,R,1988-03-07,,,Vg/94,Av/96,,,,,,,,Vg,Vg,Ex,44,2017
29793,Francisco Lindor,S,1993-11-14,,,,,Ex/71,,,,,,,Av,Vg,Av,158,2017
29806,Mikie Mahtook,R,1989-11-30,,,,,,Av/11,Av/11,Av/11,Av,,,Fr,Pr,Pr,65,2017
29811,Manuel Margot,R,1994-09-28,,,,,,,Fr/86,Fr/86,Fr,,,Av,Vg,Ex,10,2017
29818,Ketel Marte,S,1994-02-03,,,,,Av/154,,,,,,,Vg,Av,Av,119,2017
29827,Nomar Mazara,L,1995-04-26,,,,,,Vg/46,,Vg/46,Vg,,,Fr,Pr,Pr,145,2017
29844,Whit Merrifield,R,1989-01-24,,Pr/98,Av/93,Av/108,,Av/76,,Av/76,Pr,,,Vg,Vg,Av,81,2017
29859,Raul Mondesi,S,1995-07-27,,,Av/101,,Av/113,,,,,,,Fr,Ex,Ex,47,2017
29872,Max Muncy,L,1990-08-25,,,Av/68,Pr/109,,Fr/77,,Fr/77,Fr,,,Vg,Pr,Pr,51,2017
29877,Tom Murphy,R,1991-04-03,Vg/131,,,,,,,,,Av,6,Av,Av,Av,21,2017
29880,Tyler Naquin,L,1991-04-24,,,,,,,Pr/75,Pr/75,Vg,,,Vg,Av,Av,116,2017
29892,Brandon Nimmo,L,1993-03-27,,,,,,Av/138,Fr/138,Av/138,Av,,,Av,Pr,Pr,32,2017
29899,Peter O'Brien,R,1990-07-15,,,,,,Fr/163,,,Fr,,,Av,Pr,Pr,28,2017
29912,Paulo Orlando,R,1985-11-01,,,,,,,Av/117,Vg/117,Fr,,,Ex,Ex,Av,128,2017
29916,Jarrett Parker,L,1989-01-01,,,,,,Fr/49,Pr/49,Fr/49,Av,,,Av,Pr,Pr,63,2017
29920,Jose Peraza,R,1994-04-30,,,Av/108,,Fr/87,Fr/66,Fr/66,,Fr,,,Av,Av,Ex,72,2017
29921,Carlos Perez,R,1990-10-27,Ex/69,,,,,,,,,Av,2,Fr,Av,Pr,87,2017
29933,Chad Pinder,R,1992-03-29,,,Fr/165,,Fr/93,,,,,,,Pr,Pr,Pr,22,2017
29934,Stephen Piscotty,R,1991-01-14,,,,,,,Av/101,Vg/101,Pr,,,Av,Fr,Fr,153,2017
29935,Kevin Plawecki,R,1991-02-26,Av/146,,,,,,,,,Av,1,Fr,Pr,Pr,48,2017
29941,Roman Quinn,S,1993-05-14,,,,,,Av/126,Av/126,Av/126,Av,,,Av,Ex,Ex,15,2017
29953,A.J. Reed,L,1993-05-10,,Av/121,,,,,,,,,,Fr,Pr,Pr,45,2017
29955,Rob Refsnyder,R,1991-03-26,,Fr/166,Fr/152,,,Fr/68,,Fr/68,Av,,,Av,Av,Fr,58,2017
29958,Tony Renda,R,1991-01-24,,,Av/111,Pr/98,,Av/90,,Av/90,Av,,,Vg,Pr,Pr,32,2017
29959,Hunter Renfroe,R,1992-01-28,,,,,,,,Fr/209,Av,,,Av,Pr,Pr,11,2017
29965,Matt Reynolds,R,1990-12-03,,,Fr/96,Fr/97,Av/103,Pr/99,,,Fr,,,Av,Pr,Fr,47,2017
29969,Yadiel Rivera,R,1992-05-02,,,Av/118,Av/132,Av/93,,,,,,,Av,Pr,Pr,35,2017
29987,Eddie Rosario,L,1991-09-28,,,,,,Av/150,Av/150,,Ex,,,Ex,Av,Av,92,2017
29993,Addison Russell,R,1994-01-23,,,,,Ex/101,,,,,,,Fr,Ex,Fr,151,2017
29994,Tyler Saladino,R,1989-07-20,,,Av/55,Av/125,Av/111,Pr/99,,,Fr,,,Ex,Av,Vg,93,2017
30001,Gary Sanchez,R,1992-12-02,Vg/116,,,,,,,,,Vg,8,Fr,Av,Pr,53,2017
30003,Miguel Sano,R,1993-05-11,,,,Vg/282,,,,Fr/209,Vg,,,Pr,Av,Pr,116,2017
30008,Scott Schebler,L,1990-10-06,,,,,,Av/149,Fr/149,Av/149,Av,,,Vg,Pr,Fr,82,2017
30009,Ryan Schimpf,L,1988-04-11,,,Fr/116,Fr/78,,Pr/98,,,Av,,,Vg,Fr,Pr,89,2017
30016,Corey Seager,L,1994-04-27,,,,,Av/104,,,,,,,Av,Fr,Fr,157,2017
30018,Rob Segedin,R,1988-11-10,,Fr/129,,Av/92,,Av/87,,Av/87,Av,,,Av,Pr,Pr,40,2017
30020,Steve Selsky,R,1989-07-20,,,,,,Av/81,Fr/81,Av/81,Av,,,Av,Av,Fr,24,2017
30024,Richie Shaffer,R,1991-03-15,,Av/120,,Fr/97,,,,Fr/99,Fr,,,Av,Pr,Av,20,2017
30025,Travis Shaw,L,1990-04-16,,Av/42,,Vg/129,,,,,,,,Fr,Ex,Fr,145,2017
30045,Mallex Smith,L,1993-05-06,,,,,,Vg/60,Vg/60,Vg/60,Av,,,Vg,Av,Ex,72,2017
30061,Trevor Story,R,1993-04-18,,,,,Vg/90,,,,,,,Ex,Av,Av,97,2017
30071,Blake Swihart,S,1992-04-03,Av/90,,,,,Av/77,,,Av,Av,8,Av,Pr,Fr,19,2017
30083,Trayce Thompson,R,1991-03-15,,,,,,Av/143,Av/143,Av/143,Av,,,Vg,Ex,Av,80,2017
30086,Andrew Toles,L,1992-05-24,,,,,,Av/157,Fr/157,Av/157,Vg,,,Vg,Fr,Fr,48,2017
30087,Yasmany Tomas,R,1990-11-14,,,,,,Pr/142,,Pr/142,Fr,,,Fr,Pr,Fr,140,2017
30088,Kelby Tomlinson,R,1990-06-16,,,Av/97,Fr/97,Fr/141,Pr/96,,,Fr,,,Av,Ex,Vg,52,2017
30089,Ronald Torreyes,R,1992-09-02,,,Fr/84,Av/76,Fr/103,,,,,,,Ex,Av,Fr,72,2017
30094,Devon Travis,R,1991-02-21,,,Vg/148,,,,,,,,,Vg,Ex,Fr,101,2017
30097,Preston Tucker,L,1990-07-06,,,,,,Fr/157,,Fr/157,Av,,,Av,Pr,Pr,48,2017
30101,Trea Turner,R,1993-06-30,,,Av/75,,Fr/99,,Fr/131,,Vg,,,Vg,Ex,Ex,73,2017
30126,Colin Walsh,S,1989-11-08,,,,Av/100,,,,,,,,Av,Pr,Pr,38,2017
30131,Joey Wendle,L,1990-04-26,,,Av/100,,,,,,,,,Av,Vg,Fr,28,2017
30140,Mac Williamson,R,1990-07-15,,,,,,Vg/158,,Vg/158,Av,,,Av,Pr,Pr,54,2017
30154,Tony Wolters,L,1992-06-09,Av/176,,Fr/98,,Fr/115,,,,,Av,2,Av,Ex,Av,71,2017
30172,Jefry Marte,R,1991-06-21,,Av/133,,Av/100,,Av/124,,,Av,,,Av,Fr,Fr,88,2017
30173,Adonis Garcia,R,1985-04-12,,,,Pr/110,,Pr/94,,,Av,,,Av,Av,Fr,134,2017
30198,Trevor Brown,R,1991-11-15,Av/87,,,,,,,,,Av,4,Fr,Pr,Pr,75,2017
30199,Michael Conforto,L,1993-03-11,,,,,,Av/152,Fr/152,Av/152,Vg,,,Av,Av,Fr,109,2017
30209,Luke Maile,R,1991-02-06,Av/124,Pr/97,,,,,,,,Av,5,Av,Pr,Pr,42,2017
30217,Pedro Severino,R,1993-07-20,Av/109,,,,,,,,,Av,4,Av,Pr,Pr,16,2017
30224,Hyun Soo Kim,L,1988-01-12,,,,,,Pr/0,,,Pr,,,Fr,Pr,Fr,95,2017
30226,Byung Ho Park,R,1986-07-10,,Av/92,,,,,,,,,,Av,Av,Pr,62,2017
30258,Alex Bregman,R,1994-03-30,,,Fr/98,Av/142,Fr/112,,,,,,,Fr,Vg,Fr,49,2017
30281,Jason Coats,R,1990-02-24,,,,,,Fr/80,,Fr/80,Av,,,Av,Av,Fr,28,2017
30286,Willson Contreras,R,1992-05-13,Av/179,Pr/96,,,,Pr/64,,,Av,Vg,6,Fr,Fr,Fr,76,2017
30331,Adam Frazier,L,1991-12-14,,,Fr/154,Pr/105,,Fr/221,,Fr/221,Vg,,,Ex,Ex,Av,66,2017
30337,Ben Gamel,L,1992-05-17,,,,,,Av/80,Fr/80,Av/80,Fr,,,Vg,Pr,Pr,33,2017
30346,Tyler Goeddel,R,1992-10-20,,,,,,Fr/222,,Fr/222,Av,,,Av,Ex,Fr,92,2017
30367,Ryon Healy,R,1992-01-10,,,,Fr/107,,,,,,,,Fr,Pr,Pr,72,2017
30419,Dae-Ho Lee,R,1982-06-21,,Fr/57,,,,,,,,,,Pr,Pr,Pr,104,2017
30451,Bruce Maxwell,L,1990-12-20,Fr/90,,,,,,,,,Fr,1,Av,Pr,Pr,33,2017
30480,Taylor Motter,R,1989-09-18,,Pr/98,Av/111,Av/94,Av/113,Av/86,,Av/86,Fr,,,Av,Pr,Fr,33,2017
30529,Joey Rickard,R,1991-05-21,,,,,,Av/0,Fr/0,Av/0,Pr,,,Ex,Ex,Fr,85,2017
30534,T.J. Rivera,R,1988-10-27,,,Fr/66,Fr/139,,,,,,,,Av,Pr,Pr,33,2017
30584,Raimel Tapia,L,1994-02-04,,,,,,Fr/87,Fr/87,,Av,,,Av,Ex,Ex,22,2017
30615,Tyler White,R,1990-10-29,,Fr/147,Pr/98,Pr/100,,,,,,,,Fr,Av,Pr,85,2017
30628,Alberto Rosario,R,1987-01-10,Av/82,,,,,,,,,Pr,4,Av,Pr,Pr,20,2017
30630,Brett Nicholas,L,1988-07-18,Fr/79,,,,,,,,,Vg,5,Av,Pr,Pr,15,2017
30648,Omar Narvaez,L,1992-02-10,Fr/104,,,,,,,,,Fr,2,Fr,Pr,Pr,34,2017
30656,Andrew Benintendi,L,1994-07-06,,,,,,Vg/114,Av/114,,Fr,,,Av,Av,Fr,34,2017
30658,Stephen Cardullo,R,1987-08-31,,Av/135,,,,Fr/97,,Fr/97,Fr,,,Av,Pr,Pr,27,2017
30661,Yulieski Gurriel,R,1984-06-09,,Fr/93,,Fr/83,,Pr/100,,,Fr,,,Av,Fr,Fr,36,2017
30664,Guillermo Heredia,R,1991-01-31,,,,,,Av/101,Fr/101,Av/101,Av,,,Av,Fr,Fr,45,2017
30673,Dansby Swanson,R,1994-02-11,,,,,Fr/154,,,,,,,Vg,Ex,Fr,38,2017
