ID,Name,Bats,Birth,c,1b,2b,3b,ss,lf,cf,rf,OF,C,PB,Run,Stl,Jmp,G,season
25720,Albert Pujols,R,1980-01-16,,Fr/86,,,,,,,,,,Pr,Vg,Pr,131,2020
26367,Miguel Cabrera,R,1983-04-18,,Pr/85,,,,,,,,,,Pr,Pr,Pr,136,2020
26480,Robinson Cano,L,1982-10-22,,,Fr/78,,,,,,,,,Fr,Pr,Pr,107,2020
26495,Edwin Encarnacion,R,1983-01-07,,Pr/60,,,,,,,,,,Pr,Pr,Pr,109,2020
26545,Jeff Mathis,R,1983-03-31,Av/126,,,,,,,,,Av,3,Fr,Av,Pr,86,2020
26555,Yadier Molina,R,1982-07-13,Vg/16,Fr/98,,,,,,,,Ex,2,Pr,Ex,Fr,113,2020
26712,Curtis Granderson,L,1981-03-16,,,,,,Av/0,,Av/0,Fr,,,Pr,Pr,Fr,138,2020
26745,Shin-Soo Choo,L,1982-07-13,,,,,,Fr/163,,Fr/163,Av,,,Fr,Ex,Fr,151,2020
26747,Nelson Cruz,R,1980-07-01,,,,,,,,,,,,Pr,Pr,Pr,120,2020
26775,Ian Kinsler,R,1982-06-22,,,Vg/109,,,,,,,,,Vg,Pr,Av,87,2020
26798,Hanley Ramirez,R,1983-12-23,,,,,,,,,,,,Fr,Pr,Pr,16,2020
26875,Brian McCann,L,1984-02-20,Av/69,,,,,,,,,Av,4,Pr,Pr,Pr,85,2020
26892,Melky Cabrera,S,1984-08-11,,,,,,Pr/54,,Pr/54,Fr,,,Fr,Vg,Pr,133,2020
26916,Ryan Zimmerman,R,1984-09-28,,Av/117,,,,,,,,,,Av,Pr,Pr,52,2020
27201,Chris Iannetta,R,1983-04-08,Fr/129,,,,,,,,,Av,2,Pr,Pr,Pr,52,2020
27214,Adam Jones,R,1985-08-01,,,,,,,Pr/177,Fr/177,Av,,,Av,Av,Pr,137,2020
27220,Howie Kendrick,R,1983-07-12,,Av/63,Av/91,Fr/80,,,,,,,,Av,Av,Pr,121,2020
27242,Nick Markakis,L,1983-11-17,,,,,,Fr/33,,Fr/33,Pr,,,Av,Vg,Pr,116,2020
27247,Russell Martin,R,1983-02-15,Ex/57,,,Fr/97,,,,,,Av,6,Fr,Av,Pr,83,2020
27276,Kendrys Morales,S,1983-06-20,,Fr/139,,,,,,,,,,Fr,Pr,Pr,53,2020
27312,Hunter Pence,R,1983-04-13,,,,,,Av/62,,Av/62,Av,,,Vg,Ex,Av,83,2020
27322,Martin Prado,R,1983-10-27,,Av/45,,Av/117,,,,,,,,Fr,Pr,Pr,104,2020
27402,Joey Votto,L,1983-09-10,,Vg/90,,,,,,,,,,Pr,Ex,Pr,142,2020
27431,Matt Kemp,R,1984-09-23,,,,,,Fr/75,,,Fr,,,Fr,Pr,Pr,20,2020
27445,Ben Zobrist,S,1981-05-26,,,Av/129,,,Av/77,,Av/77,Av,,,Av,Pr,Pr,47,2020
27495,Alex Gordon,L,1984-02-10,,,,,,Av/23,,,Av,,,Vg,Av,Fr,150,2020
27497,Ryan Braun,R,1983-11-17,,,,,,Fr/121,,Fr/121,Fr,,,Av,Ex,Av,144,2020
27523,Michael Brantley,L,1987-05-15,,,,,,Av/111,,Av/111,Av,,,Av,Av,Pr,148,2020
27597,Brett Gardner,L,1983-08-24,,,,,,Av/23,Av/23,,Fr,,,Ex,Ex,Av,141,2020
27601,Carlos Gomez,R,1985-12-04,,,,,,Av/102,Fr/102,Av/102,Av,,,Av,Ex,Vg,34,2020
27602,Carlos Gonzalez,L,1985-10-17,,,,,,Av/102,,Av/102,Av,,,Av,Pr,Fr,45,2020
27632,Nick Hundley,R,1983-09-08,Av/61,,,,,,,,,Pr,1,Fr,Pr,Av,31,2020
27644,Matt Joyce,L,1984-08-03,,,,,,Fr/165,,Fr/165,Av,,,Av,Pr,Pr,129,2020
27677,Cameron Maybin,R,1987-04-04,,,,,,Av/103,Fr/103,Av/103,Fr,,,Av,Av,Vg,82,2020
27678,Andrew McCutchen,R,1986-10-10,,,,,,Av/116,Fr/116,,Av,,,Pr,Av,Fr,59,2020
27703,Steve Pearce,R,1983-04-13,,Av/172,,,,Pr/93,,,Fr,,,Fr,Pr,Pr,29,2020
27720,Mark Reynolds,R,1983-08-03,,Av/81,,,,,,,,,,Fr,Av,Fr,78,2020
27727,Sean Rodriguez,R,1985-04-26,,,Av/98,Av/77,Av/84,Av/87,Fr/87,Av/87,Vg,,,Av,Fr,Fr,76,2020
27761,Kurt Suzuki,R,1983-10-04,Av/65,,,,,,,,,Fr,4,Pr,Pr,Pr,85,2020
27768,Justin Upton,R,1987-08-25,,,,,,Fr/265,,,Av,,,Vg,Fr,Pr,63,2020
27840,Asdrubal Cabrera,S,1985-11-13,,Fr/95,Fr/50,Av/70,,,,,,,,Pr,Ex,Pr,131,2020
27877,Jay Bruce,L,1987-04-03,,Fr/135,,,,Vg/111,,Vg/111,Av,,,Pr,Av,Pr,98,2020
27882,Evan Longoria,R,1985-10-07,,,,Vg/118,,,,,,,,Av,Vg,Pr,129,2020
27906,Bobby Wilson,R,1983-04-08,Av/74,,,,,,,,,Fr,2,Fr,Pr,Pr,15,2020
27928,Francisco Cervelli,R,1986-03-06,Av/122,Fr/98,,,,,,,,Av,8,Av,Av,Pr,48,2020
27976,Neil Walker,S,1985-09-10,,Av/57,,Fr/88,,,,,,,,Fr,Vg,Pr,115,2020
27988,Pablo Sandoval,S,1986-08-11,,Fr/105,,Fr/112,,,,,,,,Pr,Av,Pr,108,2020
28038,Lorenzo Cain,R,1986-04-13,,,,,,,Ex/41,,Fr,,,Ex,Av,Vg,148,2020
28062,Chris Davis,L,1986-03-17,,Av/77,,,,,,Pr/150,Av,,,Fr,Pr,Pr,105,2020
28079,Justin Turner,R,1984-11-23,,,,Av/68,,,,,,,,Av,Av,Pr,135,2020
28117,Gerardo Parra,L,1987-05-06,,Av/108,,,,Av/57,Fr/57,Av/57,Av,,,Av,Vg,Vg,119,2020
28177,Daniel Murphy,L,1985-01-04,,Av/120,Pr/99,,,,,,,,,Av,Fr,Pr,132,2020
28199,Dexter Fowler,S,1986-03-22,,,,,,,Pr/128,Av/128,Fr,,,Vg,Av,Fr,150,2020
28221,Matt Wieters,S,1986-05-21,Av/82,,,,,,,,,Vg,2,Pr,Fr,Pr,67,2020
28223,David Freese,R,1983-04-28,,Av/95,,Pr/100,,,,,,,,Fr,Pr,Pr,79,2020
28263,Welington Castillo,R,1987-04-24,Pr/148,,,,,,,,,Av,9,Pr,Pr,Pr,72,2020
28276,Elvis Andrus,R,1988-08-26,,,,,Av/76,,,,,,,Vg,Vg,Vg,147,2020
28309,Gordon Beckham,R,1986-09-16,,Fr/98,Av/64,Fr/111,Fr/114,,,,,,,Av,Vg,Vg,83,2020
28338,Josh Reddick,L,1987-02-19,,Fr/130,,,,Vg/107,Av/107,Vg/107,Av,,,Av,Av,Fr,141,2020
28341,Alex Avila,L,1987-01-29,Av/77,,,,,,,,,Av,2,Pr,Av,Pr,63,2020
28352,Tyler Flowers,R,1986-01-24,Av/63,,,,,,,,,Av,10,Pr,Pr,Pr,85,2020
28356,Buster Posey,R,1987-03-27,Ex/37,Fr/95,,,,,,,,Av,0,Pr,Pr,Pr,114,2020
28365,Ian Desmond,R,1985-09-20,,,,,,Fr/167,Pr/167,,Vg,,,Ex,Fr,Fr,140,2020
28375,Starlin Castro,R,1990-03-24,,,Av/115,Av/95,Fr/96,,,,,,,Av,Fr,Pr,162,2020
28386,Jonathan Lucroy,R,1986-06-13,Fr/108,Fr/99,,,,,,,,Fr,4,Pr,Pr,Pr,101,2020
28396,Giancarlo Stanton,R,1989-11-08,,,,,,Av/157,,Av/157,Av,,,Pr,Pr,Pr,18,2020
28401,Carlos Santana,S,1986-04-08,,Av/132,,,,,,,,,,Av,Ex,Pr,158,2020
28411,Jason Castro,L,1987-06-18,Av/23,,,,,,,,,Av,5,Pr,Pr,Pr,79,2020
28420,Erik Kratz,R,1980-06-15,Vg/174,,,,,,,,,Av,8,Pr,Pr,Pr,21,2020
28427,Logan Morrison,L,1987-08-25,,Fr/96,,,,,,,,,,Fr,Pr,Pr,29,2020
28431,Mitch Moreland,L,1985-09-06,,Av/68,,,,,,,,,,Pr,Av,Pr,91,2020
28437,Peter Bourjos,R,1987-03-31,,,,,,Vg/76,Vg/76,,Av,,,Vg,Vg,Ex,26,2020
28446,Eduardo Nunez,R,1987-06-15,,,Fr/120,Pr/111,Fr/96,,,,,,,Av,Ex,Vg,60,2020
28454,Freddie Freeman,L,1989-09-12,,Av/60,,,,,,,,,,Av,Av,Fr,158,2020
28455,Yonder Alonso,L,1987-04-08,,Av/109,,,,,,,,,,Fr,Pr,Pr,121,2020
28456,Lucas Duda,L,1986-02-03,,Fr/72,,,,,,,,,,Pr,Pr,Pr,39,2020
28474,Jarrod Dyson,L,1984-08-15,,,,,,Av/58,Av/58,Av/58,Av,,,Ex,Ex,Ex,130,2020
28481,Mark Trumbo,R,1986-01-16,,,,,,,,,,,,Fr,Pr,Pr,12,2020
28486,Eric Sogard,L,1986-05-22,,,Av/119,Av/91,Av/113,Av/89,,Av/89,Fr,,,Av,Ex,Fr,110,2020
28488,Daniel Descalso,L,1986-10-19,,,Av/106,Fr/100,,,,,,,,Av,Av,Fr,82,2020
28504,Drew Butera,R,1983-08-09,Av/78,Fr/98,,,,,,,,Av,3,Pr,Pr,Pr,16,2020
28509,Josh Donaldson,R,1985-12-08,,,,Vg/78,,,,,,,,Fr,Av,Pr,155,2020
28514,Jason Heyward,L,1989-08-09,,,,,,,Fr/124,Vg/124,Vg,,,Vg,Vg,Fr,147,2020
28518,Jon Jay,L,1985-03-15,,,,,,Fr/101,,Fr/101,Fr,,,Av,Pr,Pr,47,2020
28525,Wilson Ramos,R,1987-08-10,Av/96,,,,,,,,,Av,4,Pr,Fr,Pr,141,2020
28530,Justin Smoak,S,1986-12-05,,Fr/75,,,,,,,,,,Pr,Pr,Pr,121,2020
28564,Brandon Belt,L,1988-04-20,,Ex/73,,,,Pr/143,,,Av,,,Fr,Fr,Fr,156,2020
28601,Logan Forsythe,R,1987-01-14,,Fr/90,Av/86,Av/136,Fr/113,,,,,,,Fr,Vg,Pr,101,2020
28602,Eric Hosmer,L,1989-10-24,,Av/154,,,,,,,,,,Av,Pr,Pr,160,2020
28605,Jose Iglesias,R,1990-01-05,,,,,Vg/69,,,,,,,Vg,Fr,Av,146,2020
28612,Eric Thames,L,1986-11-10,,Av/60,,,,,,Fr/88,Av,,,Av,Av,Fr,149,2020
28621,Todd Frazier,R,1986-02-12,,Fr/97,,Av/90,,,,,,,,Av,Pr,Pr,133,2020
28628,Brandon Crawford,L,1987-01-21,,,,,Av/97,,,,,,,Av,Av,Fr,147,2020
28631,DJ LeMahieu,R,1988-07-13,,Av/108,Vg/40,Av/93,,,,,,,,Av,Av,Fr,145,2020
28633,Josh Harrison,R,1987-07-08,,,Av/39,,,,,,,,,Av,Av,Ex,36,2020
28639,Matt Carpenter,L,1985-11-26,,Fr/96,,Fr/88,,,,,,,,Fr,Ex,Fr,129,2020
28641,Dee Gordon,L,1988-04-22,,,Av/113,,Pr/106,,,,,,,Vg,Ex,Ex,117,2020
28644,Charlie Blackmon,L,1986-07-01,,,,,,,,Av/106,Fr,,,Vg,Pr,Fr,140,2020
28648,Mike Moustakas,L,1988-09-11,,,Fr/55,Av/119,,,,,,,,Pr,Ex,Pr,143,2020
28649,Anthony Rizzo,L,1989-08-08,,Av/54,,,,,,,,,,Pr,Av,Fr,146,2020
28670,Kyle Seager,L,1987-11-03,,,,Av/93,,,,,,,,Av,Fr,Fr,106,2020
28671,Zack Cozart,R,1985-08-12,,,Fr/99,Vg/101,Fr/112,,,,,,,Av,Pr,Pr,38,2020
28673,Mike Trout,R,1991-08-07,,,,,,,Av/85,,Vg,,,Vg,Ex,Fr,134,2020
28679,Robinson Chirinos,R,1984-06-05,Vg/80,,,,,,,,,Av,2,Fr,Pr,Pr,114,2020
28682,Jose Altuve,R,1990-05-06,,,Av/154,,,,,,,,,Vg,Fr,Fr,124,2020
28683,Jason Kipnis,L,1987-04-03,,,Av/55,,,,,,,,,Fr,Vg,Fr,121,2020
28690,J.D. Martinez,R,1987-08-21,,,,,,Pr/206,,Pr/206,Fr,,,Pr,Av,Pr,146,2020
28694,Paul Goldschmidt,R,1987-09-10,,Av/50,,,,,,,,,,Vg,Vg,Pr,161,2020
28695,Manny Pina,R,1987-06-05,Vg/203,,,,,,,,,Av,2,Fr,Pr,Pr,76,2020
28699,J.B. Shuck,L,1987-06-18,,,,,,Av/78,Av/78,Av/78,Av,,,Av,Fr,Av,27,2020
28729,Leonys Martin,L,1988-03-06,,,,,,,Av/42,,Vg,,,Vg,Pr,Vg,65,2020
28734,Martin Maldonado,R,1986-08-16,Av/103,Pr/99,,,,,,,,Vg,3,Pr,Pr,Pr,105,2020
28742,Eduardo Escobar,S,1989-01-05,,,Fr/53,Av/56,,,,,,,,Av,Ex,Fr,158,2020
28767,Tim Federowicz,R,1987-08-05,Av/178,,,,,,,,,Av,3,Pr,Av,Fr,29,2020
28771,Austin Romine,R,1988-11-22,Av/47,,,,,,,,,Av,4,Fr,Fr,Fr,72,2020
28790,Freddy Galvis,S,1989-11-14,,,Av/81,,Av/48,,,,,,,Av,Av,Fr,147,2020
28801,Marwin Gonzalez,S,1989-03-14,,Fr/98,Fr/96,Vg/56,Fr/98,Fr/128,,Fr/128,Av,,,Fr,Av,Pr,114,2020
28805,Stephen Vogt,L,1984-11-01,Av/40,Pr/99,,,,Av/91,,,Av,Av,4,Fr,Av,Fr,99,2020
28814,A.J. Pollock,R,1987-12-05,,,,,,Av/106,Av/106,,Fr,,,Vg,Ex,Fr,86,2020
28824,Bryce Harper,L,1992-10-16,,,,,,,,Vg/106,Vg,,,Fr,Ex,Av,157,2020
28834,Brian Dozier,R,1987-05-15,,,Fr/70,,,,,,,,,Ex,Pr,Fr,135,2020
28842,Charlie Culberson,R,1989-04-10,,Av/123,,,Av/101,Av/73,,Av/73,Av,,,Vg,Pr,Pr,108,2020
28843,Sandy Leon,S,1989-03-13,Av/81,Pr/99,,,,,,,,Vg,4,Pr,Pr,Pr,65,2020
28847,Yan Gomes,R,1987-07-19,Ex/68,Fr/100,,,,,,,,Vg,5,Fr,Vg,Pr,97,2020
28850,Matt Adams,L,1988-08-31,,Av/123,,,,,,,,,,Pr,Pr,Pr,111,2020
28851,Gorkys Hernandez,R,1987-09-07,,,,,,Av/135,Fr/135,Av/135,Av,,,Vg,Av,Av,20,2020
28852,Donovan Solano,R,1987-12-17,,,Av/50,Fr/98,Av/102,,,,,,,Av,Pr,Pr,81,2020
28853,Kole Calhoun,L,1987-10-14,,,,,,,Fr/118,Av/118,Vg,,,Vg,Ex,Fr,152,2020
28860,Jordy Mercer,R,1986-08-27,,Fr/91,Av/87,,Fr/109,,,,,,,Av,Pr,Pr,74,2020
28865,Yasmani Grandal,S,1988-11-08,Ex/100,Fr/103,,,,,,,,Fr,3,Pr,Ex,Pr,153,2020
28866,Andrelton Simmons,R,1989-09-04,,,,,Ex/90,,,,,,,Av,Ex,Av,103,2020
28870,Bryan Holaday,R,1987-11-19,Fr/69,,,,,,,,,Av,1,Pr,Pr,Pr,43,2020
28876,Kristopher Negron,R,1986-02-01,,,Av/95,Fr/97,Fr/97,Av/73,Fr/73,Av/73,Av,,,Av,Fr,Av,40,2020
28877,Hernan Perez,R,1991-03-26,,Fr/98,Vg/67,Av/85,Fr/121,Av/92,,Av/92,Av,,,Av,Ex,Av,91,2020
28912,Jean Segura,R,1990-03-17,,,,,Fr/127,,,,,,,Vg,Ex,Fr,144,2020
28913,Starling Marte,R,1988-10-09,,,,,,,Fr/103,,Ex,,,Ex,Ex,Vg,132,2020
28924,Adeiny Hechavarria,R,1989-04-15,,,Av/101,Av/86,Av/128,,,,,,,Vg,Vg,Av,84,2020
28931,Manny Machado,R,1992-07-06,,,,Av/99,Pr/97,,,,,,,Av,Av,Fr,156,2020
28933,Jake Elmore,R,1987-06-15,,,,Fr/123,,Fr/87,,Fr/87,Av,,,Fr,Pr,Av,20,2020
28948,Avisail Garcia,R,1991-06-12,,,,,,,Fr/177,Av/177,Fr,,,Av,Av,Av,125,2020
28952,Brock Holt,L,1988-06-11,,Av/92,Av/54,Fr/96,Av/93,Av/140,,Av/140,Av,,,Fr,Av,Pr,87,2020
28953,Jurickson Profar,S,1993-02-20,,Pr/98,Fr/151,,,Av/91,,,Av,,,Av,Ex,Av,139,2020
28962,Adam Eaton,L,1988-12-06,,,,,,Av/134,,Av/134,Ex,,,Ex,Ex,Av,151,2020
28964,Didi Gregorius,L,1990-02-18,,,,,Fr/74,,,,,,,Vg,Av,Fr,82,2020
28973,Chris Herrmann,L,1987-11-24,Av/123,,,,,Pr/100,,,Fr,Av,3,Av,Pr,Pr,30,2020
28982,Rafael Ortega,L,1991-05-15,,,,,,Av/61,Fr/61,Av/61,Av,,,Av,Ex,Av,34,2020
28985,Jedd Gyorko,R,1988-09-23,,Av/93,Fr/97,Av/106,,,,,,,,Fr,Vg,Av,62,2020
28988,Aaron Hicks,S,1989-10-02,,,,,,,Fr/55,,Ex,,,Vg,Pr,Fr,59,2020
28989,Jackie Bradley,L,1990-04-19,,,,,,,Av/80,Av/80,Vg,,,Vg,Fr,Av,147,2020
28992,Khris Davis,R,1987-12-21,,,,,,Pr/95,,,Fr,,,Pr,Pr,Pr,133,2020
29002,Leury Garcia,S,1991-03-18,,,Av/97,Av/99,Av/128,Fr/132,Pr/132,Fr/132,Vg,,,Ex,Vg,Av,140,2020
29018,Anthony Rendon,R,1990-06-06,,,,Vg/77,,,,,,,,Av,Ex,Pr,146,2020
29023,Robbie Grossman,S,1989-09-16,,,,,,Vg/0,Fr/0,Vg/0,Av,,,Av,Av,Av,138,2020
29024,Juan Lagares,R,1989-03-17,,,,,,,Av/111,,Ex,,,Vg,Ex,Av,133,2020
29029,Nolan Arenado,R,1991-04-16,,,,Ex/49,,,,,,,,Ex,Av,Pr,155,2020
29031,Marcell Ozuna,R,1990-11-12,,,,,,Av/136,,,Vg,,,Ex,Ex,Av,130,2020
29033,Corban Joseph,L,1988-10-28,,,Fr/142,Fr/96,,,,Pr/99,Fr,,,Av,Pr,Pr,28,2020
29038,Derek Dietrich,L,1989-07-18,,Vg/125,Av/52,,,Fr/86,,,Fr,,,Vg,Fr,Pr,113,2020
29051,Jesus Sucre,R,1988-04-30,Fr/108,,,,,,,,,Ex,6,Pr,Pr,Pr,20,2020
29059,Cesar Hernandez,S,1990-05-23,,,Av/105,,,,,,,,,Fr,Ex,Fr,161,2020
29066,Yasiel Puig,R,1990-12-07,,,,,,,,Av/149,Ex,,,Av,Vg,Vg,149,2020
29068,Scooter Gennett,L,1990-05-01,,,Av/67,,,,,,,,,Av,Pr,Pr,42,2020
29079,Mike Zunino,R,1991-03-25,Vg/113,,,,,,,,,Av,2,Pr,Pr,Pr,90,2020
29085,Wil Myers,R,1990-12-10,,Av/91,,,,Av/135,Av/135,Av/135,Pr,,,Av,Av,Vg,155,2020
29090,Corey Dickerson,L,1989-05-22,,,,,,Fr/114,,,Fr,,,Av,Av,Pr,78,2020
29098,Brad Miller,L,1989-10-18,,,Av/149,Av/110,,Av/79,,,Fr,,,Fr,Vg,Fr,79,2020
29105,Josh Phegley,R,1988-02-12,Pr/40,,,,,,,,,Av,8,Pr,Pr,Pr,106,2020
29123,Jonathan Villar,S,1991-05-02,,,Av/122,,Av/148,,,,,,,Ex,Ex,Ex,162,2020
29124,Christian Yelich,L,1991-12-05,,,,,,Av/109,,Av/109,Av,,,Ex,Ex,Vg,130,2020
29125,Jake Marisnick,R,1991-03-30,,,,,,,Ex/32,,Av,,,Av,Vg,Vg,120,2020
29141,Wilmer Flores,R,1991-08-06,,Fr/89,Fr/158,,,,,,,,,Fr,Pr,Pr,89,2020
29150,Kevin Pillar,R,1989-01-04,,,,,,,Fr/88,Av/88,Av,,,Ex,Vg,Vg,161,2020
29151,Kolten Wong,L,1990-10-10,,,Ex/75,,,,,,,,,Ex,Ex,Vg,148,2020
29152,Travis d'Arnaud,R,1989-02-10,Av/62,Fr/71,,,,,,,,Av,5,Fr,Pr,Pr,103,2020
29153,Phil Gosselin,R,1988-10-03,,,,,Pr/111,Av/93,,,Av,,,Av,Pr,Pr,44,2020
29155,Xander Bogaerts,R,1992-10-01,,,,,Pr/70,,,,,,,Vg,Av,Pr,155,2020
29157,Max Stassi,R,1991-03-15,Av/84,Fr/99,,,,,,,,Fr,4,Pr,Pr,Pr,51,2020
29160,Ryan Goins,L,1988-02-13,,Fr/99,,Av/98,Av/113,,,Fr/93,Av,,,Av,Pr,Pr,52,2020
29168,Abraham Almonte,S,1989-06-27,,,,,,,Av/134,Vg/134,Vg,,,Vg,Pr,Pr,17,2020
29170,Nick Castellanos,R,1992-03-04,,,,,,Fr/43,,Fr/43,Fr,,,Av,Fr,Pr,151,2020
29172,John Ryan Murphy,R,1991-05-13,Av/69,,,,,,,,,Vg,2,Fr,Pr,Pr,26,2020
29175,Jose Ramirez,S,1992-09-17,,,,Av/101,,,,,,,,Ex,Ex,Vg,129,2020
29178,Chris Owings,R,1991-08-12,,,Av/64,Av/83,Av/103,Fr/80,Fr/80,Fr/80,Av,,,Av,Av,Vg,66,2020
29179,Billy Hamilton,S,1990-09-09,,,,,,,Vg/0,,Vg,,,Ex,Vg,Ex,119,2020
29185,Marcus Semien,R,1990-09-17,,,,,Av/66,,,,,,,Vg,Fr,Av,162,2020
29191,Ehire Adrianza,S,1989-08-21,,Av/108,Av/88,Av/104,Av/112,,,Fr/260,Vg,,,Av,Pr,Pr,83,2020
29202,Tim Beckham,R,1990-01-27,,Fr/93,Fr/129,Fr/85,Fr/194,Pr/82,,,Av,,,Av,Pr,Fr,88,2020
29204,Wilfredo Tovar,R,1991-08-11,,,,,Av/74,,,,,,,Fr,Pr,Pr,31,2020
29206,Jonathan Schoop,R,1991-10-06,,,Av/167,,,,,,,,,Av,Fr,Pr,121,2020
29209,Kevin Kiermaier,L,1990-04-22,,,,,,,Vg/99,,Ex,,,Vg,Vg,Ex,129,2020
29210,Jose Abreu,R,1987-01-29,,Fr/100,,,,,,,,,,Fr,Fr,Pr,159,2020
29221,Yangervis Solarte,S,1987-07-07,,,Av/84,Fr/99,Fr/112,Av/91,,,Av,,,Fr,Pr,Pr,28,2020
29223,Tucker Barnhart,S,1991-01-07,Ex/35,Fr/98,,,,,,,,Av,3,Pr,Av,Pr,114,2020
29235,George Springer,R,1989-09-19,,,,,,,Vg/56,Vg/56,Av,,,Ex,Vg,Fr,122,2020
29243,Jace Peterson,L,1990-05-09,,,Vg/92,Vg/115,,Vg/115,,,Av,,,Vg,Ex,Vg,29,2020
29248,Greg Garcia,L,1989-08-08,,,Av/72,Av/96,Av/105,Pr/100,,,Fr,,,Ex,Pr,Pr,134,2020
29249,Randal Grichuk,R,1991-08-13,,,,,,,Fr/46,Av/46,Vg,,,Vg,Av,Pr,151,2020
29253,Ender Inciarte,L,1990-10-29,,,,,,,Av/45,,Av,,,Vg,Ex,Av,65,2020
29256,C.J. Cron,R,1990-01-05,,Av/110,,,,,,,,,,Pr,Pr,Pr,125,2020
29258,Danny Santana,S,1990-11-07,,Av/183,Av/140,Av/115,Fr/120,Av/174,Fr/174,Av/174,Av,,,Vg,Vg,Ex,130,2020
29263,Caleb Joseph,R,1986-06-18,Av/112,,,,,,,,,Av,3,Fr,Pr,Pr,20,2020
29264,Rougned Odor,L,1994-02-03,,,Fr/150,,,,,,,,,Vg,Fr,Vg,145,2020
29271,Jesus Aguilar,R,1990-06-30,,Vg/100,,Pr/100,,,,,,,,Pr,Pr,Pr,131,2020
29281,Tommy La Stella,L,1989-01-31,,Fr/99,Fr/138,Fr/77,,,,,,,,Vg,Pr,Pr,80,2020
29286,David Peralta,L,1987-08-14,,,,,,Ex/62,,,Vg,,,Av,Pr,Pr,99,2020
29292,J.T. Realmuto,R,1991-03-18,Vg/116,Fr/96,,,,,,,,Vg,3,Ex,Ex,Fr,145,2020
29293,Justin Bour,L,1988-05-28,,Av/68,,,,,,,,,,Pr,Pr,Pr,52,2020
29294,Eugenio Suarez,R,1991-07-18,,,,Av/115,,,,,,,,Fr,Av,Pr,159,2020
29296,Miguel Rojas,R,1989-02-24,,Fr/97,Fr/99,,Vg/80,,,,,,,Av,Av,Av,132,2020
29299,Gregory Polanco,L,1991-09-14,,,,,,,,Av/91,Av,,,Av,Vg,Av,42,2020
29306,Aaron Altherr,R,1991-01-14,,,,,,Av/119,Av/119,Av/119,Av,,,Av,Pr,Pr,49,2020
29314,Joe Panik,L,1990-10-30,,,Av/62,,,,,,,,,Pr,Av,Fr,142,2020
29320,Adam Duvall,R,1988-09-04,,,,,,Av/180,,Av/180,Av,,,Av,Pr,Pr,41,2020
29322,Jorge Polanco,S,1993-07-05,,,,,Av/132,,,,,,,Vg,Fr,Fr,153,2020
29325,Nick Ahmed,R,1990-03-15,,,,,Vg/72,,,,,,,Ex,Ex,Fr,158,2020
29328,Enrique Hernandez,R,1991-08-24,,Fr/97,Vg/109,Fr/129,Av/87,Av/51,Fr/51,Av/51,Ex,,,Ex,Ex,Fr,130,2020
29338,Roberto Perez,R,1988-12-23,Ex/40,,,,,,,,,Ex,0,Pr,Pr,Pr,119,2020
29339,Christian Vazquez,R,1990-08-21,Vg/28,Fr/119,Pr/98,Pr/98,,,,,,Vg,4,Fr,Av,Fr,138,2020
29342,Yolmer Sanchez,S,1992-06-29,,,Ex/74,,,,,,,,,Av,Fr,Fr,149,2020
29343,Curt Casali,R,1988-11-09,Ex/75,Fr/99,,,,,,,,Fr,2,Av,Pr,Pr,84,2020
29349,Chris Taylor,R,1990-08-29,,,Av/76,Av/109,Fr/202,Ex/74,Vg/74,Ex/74,Av,,,Vg,Ex,Fr,124,2020
29354,Javier Baez,R,1992-12-01,,,,Fr/98,Vg/95,,,,,,,Ex,Av,Vg,138,2020
29357,Matt Duffy,R,1991-01-15,,,,Av/150,,,,,,,,Av,Pr,Pr,46,2020
29361,Jake Lamb,L,1990-10-09,,Pr/96,,Pr/67,,,,,,,,Av,Av,Pr,78,2020
29366,Michael Taylor,R,1991-03-26,,,,,,,Fr/131,Fr/131,Av,,,Av,Ex,Ex,53,2020
29378,Jorge Soler,R,1992-02-25,,,,,,,,Pr/178,Av,,,Fr,Vg,Pr,162,2020
29386,Joc Pederson,L,1992-04-21,,Fr/227,,,,Av/85,Fr/85,Av/85,Vg,,,Vg,Fr,Pr,149,2020
29388,Maikel Franco,R,1992-08-26,,Pr/100,,Fr/75,,,,,,,,Pr,Pr,Pr,123,2020
29396,James McCann,R,1990-06-13,Av/114,,,,,,,,,Vg,1,Pr,Ex,Fr,118,2020
29398,Cory Spangenberg,L,1991-03-16,,,Av/98,Vg/92,Pr/96,Av/94,,,Av,,,Vg,Ex,Av,32,2020
29425,Tommy Pham,R,1988-03-08,,,,,,Fr/0,,,Vg,,,Vg,Ex,Vg,145,2020
29433,Christian Walker,R,1991-03-28,,Ex/126,,,,,,,,,,Vg,Ex,Fr,152,2020
29434,Terrance Gore,R,1991-06-08,,,,,,Av/122,Av/122,Av/122,Fr,,,Ex,Vg,Ex,37,2020
29437,Domingo Santana,R,1992-08-05,,,,,,Fr/300,,Fr/300,Fr,,,Av,Vg,Fr,121,2020
29438,Mookie Betts,R,1992-10-07,,,,,,,Av/39,Ex/39,Ex,,,Ex,Ex,Av,150,2020
29441,Willy Adames,R,1995-09-02,,,,,Vg/105,,,,,,,Ex,Av,Fr,152,2020
29443,Hanser Alberto,R,1992-10-17,,,Av/57,Vg/99,,Fr/97,,Fr/97,Fr,,,Av,Fr,Fr,139,2020
29448,Jorge Alfaro,R,1993-06-11,Av/167,,,,,,,,,Vg,5,Pr,Fr,Fr,130,2020
29454,Albert Almora,R,1994-04-16,,,,,,,Av/93,,Vg,,,Vg,Av,Fr,130,2020
29459,Tim Anderson,R,1993-06-23,,,,,Av/170,,,,,,,Ex,Vg,Vg,123,2020
29466,Orlando Arcia,R,1994-08-04,,,,,Av/85,,,,,,,Vg,Av,Av,152,2020
29473,Tyler Austin,R,1991-09-06,,Fr/111,,,,Fr/131,,Fr/131,Vg,,,Vg,Vg,Fr,89,2020
29477,Austin Barnes,R,1989-12-28,Vg/159,,Pr/99,,,,,,,Vg,2,Fr,Ex,Fr,75,2020
29482,Jake Bauers,L,1995-10-06,,Av/118,,,,Fr/82,,,Fr,,,Av,Fr,Fr,117,2020
29485,Josh Bell,S,1992-08-14,,Fr/163,,,,,,,,,,Fr,Pr,Pr,143,2020
29492,Jon Berti,R,1990-01-22,,,,Av/73,Av/83,Av/112,Av/112,Av/112,Av,,,Ex,Ex,Ex,73,2020
29498,Greg Bird,L,1992-11-09,,Av/83,,,,,,,,,,Av,Pr,Pr,10,2020
29522,Lewis Brinson,R,1994-05-08,,,,,,,Av/192,Vg/192,Av,,,Av,Fr,Fr,75,2020
29523,Socrates Brito,L,1992-09-06,,,,,,,Av/173,Vg/173,Fr,,,Av,Pr,Pr,17,2020
29527,Keon Broxton,R,1990-05-07,,,,,,Ex/106,Ex/106,Ex/106,Ex,,,Vg,Av,Ex,100,2020
29529,Kris Bryant,R,1992-01-04,,Fr/95,,Fr/131,,Fr/178,,Fr/178,Pr,,,Ex,Ex,Pr,147,2020
29536,Byron Buxton,R,1993-12-18,,,,,,,Ex/57,,Av,,,Ex,Ex,Ex,87,2020
29540,Mark Canha,R,1989-02-15,,Av/81,,,,Av/63,Fr/63,Av/63,Av,,,Vg,Av,Pr,126,2020
29553,Jake Cave,L,1992-12-04,,,,,,Av/147,Fr/147,Av/147,Fr,,,Av,Pr,Pr,72,2020
29559,Ji-Man Choi,L,1991-05-19,,Av/104,,,,,,,,,,Fr,Pr,Fr,127,2020
29570,Ryan Cordell,R,1992-03-31,,,,,,Av/122,Av/122,Av/122,Av,,,Fr,Vg,Fr,97,2020
29571,Carlos Correa,R,1994-09-22,,,,,Av/25,,,,,,,Av,Av,Pr,75,2020
29578,J.P. Crawford,L,1995-01-11,,,,,Vg/105,,,,,,,Av,Av,Fr,93,2020
29584,Cheslor Cuthbert,R,1992-11-16,,Av/196,,Pr/170,,,,,,,,Av,Av,Pr,87,2020
29586,David Dahl,L,1994-04-01,,,,,,Av/75,Fr/75,Av/75,Fr,,,Vg,Fr,Fr,100,2020
29598,Nicky Delmonico,L,1992-07-12,,,,,,Av/127,,,Av,,,Av,Pr,Fr,21,2020
29600,Delino DeShields,R,1992-08-16,,,,,,,Vg/120,,Fr,,,Ex,Ex,Ex,118,2020
29601,Aledmys Diaz,R,1990-08-01,,Fr/68,Fr/70,Fr/95,Fr/123,Fr/95,,,Fr,,,Vg,Vg,Pr,69,2020
29602,Elias Diaz,R,1990-11-17,Av/241,,,,,,,,,Av,5,Fr,Pr,Pr,101,2020
29603,Alex Dickerson,L,1990-05-26,,,,,,Av/31,,Av/31,Pr,,,Av,Fr,Fr,68,2020
29605,Wilmer Difo,S,1992-04-02,,,Fr/98,Av/111,Fr/64,,,,,,,Av,Pr,Pr,43,2020
29611,Hunter Dozier,R,1991-08-22,,Pr/88,,Pr/78,,,,Fr/69,Av,,,Av,Fr,Pr,139,2020
29613,Brandon Drury,R,1992-08-21,,Av/78,Av/101,Av/62,Av/93,Fr/59,,Fr/59,Fr,,,Av,Pr,Pr,120,2020
29632,Kyle Farmer,R,1990-08-17,Fr/114,Fr/117,Av/96,Fr/88,,,,,,Pr,3,Av,Ex,Av,97,2020
29648,Clint Frazier,R,1994-09-06,,,,,,Pr/211,,Pr/211,Av,,,Av,Pr,Fr,69,2020
29651,Cam Gallagher,R,1992-12-06,Fr/68,,,,,,,,,Av,1,Pr,Pr,Pr,45,2020
29652,Joey Gallo,L,1993-11-19,,,,,,Av/167,Fr/167,,Ex,,,Ex,Av,Fr,70,2020
29659,Dustin Garneau,R,1987-08-13,Av/80,,,,,,,,,Av,2,Fr,Pr,Pr,35,2020
29675,Erik Gonzalez,R,1991-08-31,,,,Vg/118,Vg/108,Fr/91,Pr/91,,Fr,,,Av,Ex,Av,53,2020
29677,Brian Goodwin,L,1990-11-02,,,,,,Av/148,Fr/148,Av/148,Av,,,Av,Av,Av,136,2020
29698,Mitch Haniger,R,1990-12-23,,,,,,,Vg/39,Ex/39,Fr,,,Av,Ex,Fr,63,2020
29700,Alen Hanson,S,1992-10-22,,Fr/98,Fr/89,,,,,Fr/135,Av,,,Vg,Av,Av,18,2020
29709,Austin Hedges,R,1992-08-18,Ex/184,,,Pr/100,,,,,,Vg,1,Pr,Av,Pr,102,2020
29716,Marco Hernandez,L,1992-09-06,,,Fr/71,,Fr/99,,,,,,,Av,Pr,Fr,61,2020
29718,Teoscar Hernandez,R,1992-10-15,,,,,,Vg/70,Av/70,,Av,,,Av,Av,Av,125,2020
29719,Odubel Herrera,L,1991-12-29,,,,,,,Av/43,,Fr,,,Av,Fr,Av,39,2020
29720,Rosell Herrera,S,1992-10-16,,,Pr/99,,Pr/98,Fr/118,Fr/118,Fr/118,Pr,,,Vg,Ex,Vg,63,2020
29722,John Hicks,R,1989-08-31,Av/1,Fr/82,,,,,,,,Av,3,Pr,Fr,Fr,95,2020
29752,Aaron Judge,R,1992-04-26,,,,,,,,Ex/0,Ex,,,Av,Av,Fr,102,2020
29756,Jung Ho Kang,R,1987-04-05,,,,Av/157,Fr/111,,,,,,,Fr,Pr,Pr,65,2020
29761,Tony Kemp,L,1991-10-31,,,Av/64,,,Vg/61,Av/61,Vg/61,Av,,,Av,Fr,Av,110,2020
29762,Max Kepler,L,1993-02-10,,,,,,,Av/0,Vg/0,Vg,,,Av,Pr,Fr,134,2020
29768,Andrew Knapp,S,1991-11-09,Av/120,Fr/98,,,,,,,,Av,4,Fr,Pr,Pr,74,2020
29793,Francisco Lindor,S,1993-11-14,,,,,Av/72,,,,,,,Av,Ex,Vg,143,2020
29801,Michael Lorenzen,R,1992-01-04,,,,,,Av/82,Av/82,Av/82,Fr,,,Av,Av,Ex,100,2020
29811,Manuel Margot,R,1994-09-28,,,,,,,Vg/51,,Av,,,Vg,Ex,Vg,151,2020
29818,Ketel Marte,S,1993-10-12,,,Av/58,,Fr/88,,Av/38,,Fr,,,Vg,Ex,Fr,144,2020
29827,Nomar Mazara,L,1995-04-26,,,,,,,,Fr/33,Vg,,,Fr,Ex,Fr,116,2020
29836,Billy McKinney,L,1994-08-23,,Fr/95,,,,Av/217,,Av/217,Av,,,Av,Pr,Fr,84,2020
29844,Whit Merrifield,R,1989-01-24,,Av/121,Vg/116,,,Av/79,Av/79,Av/79,Av,,,Av,Av,Vg,162,2020
29857,Yoan Moncada,S,1995-05-27,,,,Av/95,,,,,,,,Vg,Vg,Av,132,2020
29859,Adalberto Mondesi,S,1995-07-27,,,,,Vg/55,,,,,,,Ex,Ex,Ex,102,2020
29863,Colin Moran,L,1992-10-01,,Fr/91,Fr/88,Pr/126,,Pr/97,,,Fr,,,Fr,Pr,Pr,149,2020
29872,Max Muncy,L,1990-08-25,,Ex/77,Av/152,Ex/270,,,,,,,,Av,Ex,Pr,141,2020
29877,Tom Murphy,R,1991-04-03,Av/115,,,,,,,,,Av,1,Av,Vg,Pr,75,2020
29880,Tyler Naquin,L,1991-04-24,,,,,,Vg/0,,Vg/0,Ex,,,Vg,Av,Av,89,2020
29892,Brandon Nimmo,L,1993-03-27,,,,,,Vg/52,Av/52,Vg/52,Fr,,,Vg,Ex,Fr,69,2020
29898,Renato Nunez,R,1994-04-04,,Av/149,,Av/104,,,,,,,,Av,Fr,Pr,151,2020
29899,Peter O'Brien,R,1990-07-15,,Pr/100,,,,Fr/164,,Fr/164,Pr,,,Av,Av,Av,14,2020
29909,Matt Olson,L,1994-03-29,,Ex/98,,,,,,,,,,Av,Pr,Pr,127,2020
29920,Jose Peraza,R,1994-04-30,,,Av/151,Av/95,Fr/94,Av/142,Fr/142,,Av,,,Ex,Fr,Av,141,2020
29928,Brett Phillips,L,1994-05-30,,,,,,Vg/63,Vg/63,Vg/63,Vg,,,Vg,Ex,Vg,30,2020
29933,Chad Pinder,R,1992-03-29,,Fr/97,Fr/125,Av/111,Fr/99,Vg/48,Fr/48,Vg/48,Av,,,Av,Pr,Pr,124,2020
29934,Stephen Piscotty,R,1991-01-14,,,,,,,,Av/0,Av,,,Vg,Vg,Pr,93,2020
29935,Kevin Plawecki,R,1991-02-26,Av/74,,,,,,,,,Fr,1,Fr,Pr,Pr,59,2020
29939,Cesar Puello,R,1991-04-01,,,,,,Ex/76,Ex/76,Ex/76,Av,,,Av,Pr,Pr,44,2020
29941,Roman Quinn,S,1993-05-14,,,,,,,Fr/101,,Pr,,,Av,Ex,Ex,44,2020
29950,Rangel Ravelo,R,1992-04-24,,Fr/91,,,,,,,,,,Fr,Pr,Pr,29,2020
29953,A.J. Reed,L,1993-05-10,,Av/117,,,,,,,,,,Fr,Pr,Pr,14,2020
29959,Hunter Renfroe,R,1992-01-28,,,,,,Vg/54,Fr/54,Vg/54,Vg,,,Fr,Ex,Fr,140,2020
29969,Yadiel Rivera,R,1992-05-02,,Av/94,Fr/99,Av/108,Fr/134,,Pr/95,Fr/95,Fr,,,Av,Av,Av,34,2020
29973,Daniel Robertson,R,1994-03-22,,,Av/113,Av/76,Av/117,,,,,,,Av,Fr,Fr,74,2020
29986,Jose Rondon,R,1994-03-03,,Pr/99,Av/100,Av/98,Av/113,Fr/98,,,Fr,,,Av,Pr,Pr,56,2020
29987,Eddie Rosario,L,1991-09-28,,,,,,Fr/145,Pr/145,Fr/145,Vg,,,Ex,Vg,Pr,137,2020
29990,Rio Ruiz,L,1994-05-22,,Fr/92,,Av/78,,,,,,,,Fr,Pr,Pr,127,2020
29993,Addison Russell,R,1994-01-23,,,Av/44,,Av/147,,,,,,,Vg,Av,Pr,82,2020
29994,Tyler Saladino,R,1989-07-20,,,Fr/98,Av/94,Av/97,Av/94,,,Av,,,Vg,Av,Av,28,2020
30001,Gary Sanchez,R,1992-12-02,Av/339,,,,,,,,,Vg,4,Pr,Pr,Pr,106,2020
30003,Miguel Sano,R,1993-05-11,,Pr/167,,Fr/184,,,,,,,,Fr,Pr,Pr,105,2020
30008,Scott Schebler,L,1990-10-06,,,,,,Av/104,Av/104,,Av,,,Fr,Pr,Fr,30,2020
30013,Kyle Schwarber,L,1993-03-05,,,,,,Av/169,,,Av,,,Pr,Pr,Fr,155,2020
30016,Corey Seager,L,1994-04-27,,,,,Vg/114,,,,,,,Av,Av,Pr,134,2020
30025,Travis Shaw,L,1990-04-16,,Fr/96,,Vg/51,,,,,,,,Av,Pr,Pr,86,2020
30036,Chance Sisco,L,1995-02-24,Fr/229,,,,,,,,,Av,1,Fr,Pr,Pr,59,2020
30039,Matt Skole,L,1989-07-30,,Fr/84,,,,,,,,,,Fr,Pr,Pr,27,2020
30041,Dominic Smith,L,1995-06-15,,Av/76,,,,Vg/227,,Vg/227,Fr,,,Av,Pr,Fr,89,2020
30043,Kevan Smith,R,1988-06-28,Fr/77,,,,,,,,,Fr,0,Fr,Av,Fr,67,2020
30045,Mallex Smith,L,1993-05-06,,,,,,Av/100,Av/100,Av/100,Av,,,Vg,Ex,Ex,134,2020
30053,Eric Stamets,R,1991-09-25,,,,,Fr/117,,,,,,,Fr,Pr,Pr,15,2020
30055,Bubba Starling,R,1992-08-03,,,,,,Av/55,Av/55,Av/55,Fr,,,Av,Vg,Fr,56,2020
30061,Trevor Story,R,1992-11-15,,,,,Av/46,,,,,,,Ex,Vg,Vg,145,2020
30071,Blake Swihart,S,1992-04-03,Av/171,Fr/99,,,,Fr/75,,Fr/75,Av,Av,3,Av,Pr,Pr,43,2020
30101,Trea Turner,R,1993-06-30,,,,,Av/102,,,,,,,Av,Ex,Ex,122,2020
30106,Gio Urshela,R,1991-10-11,,Pr/99,,Av/114,,,,,,,,Fr,Fr,Pr,132,2020
30108,Breyvic Valera,S,1992-01-08,,,Av/81,Pr/98,Fr/96,,,,,,,Av,Pr,Pr,17,2020
30119,Daniel Vogelbach,L,1992-12-17,,Fr/71,,,,,,,,,,Pr,Pr,Pr,144,2020
30125,Chad Wallach,R,1991-11-04,Av/102,,,,,,,,,Vg,4,Fr,Pr,Pr,19,2020
30131,Joey Wendle,L,1990-04-26,,,Vg/31,Vg/113,Fr/86,,,,,,,Vg,Vg,Vg,75,2020
30136,Mason Williams,L,1991-08-21,,,,,,Fr/143,Fr/143,,Vg,,,Vg,Av,Fr,11,2020
30137,Nick Williams,L,1993-09-08,,,,,,Fr/66,,Fr/66,Fr,,,Av,Pr,Pr,67,2020
30140,Mac Williamson,R,1990-07-15,,,,,,Av/145,,Av/145,Av,,,Av,Av,Av,40,2020
30147,Jesse Winker,L,1993-08-17,,,,,,Av/125,Fr/125,Av/125,Av,,,Pr,Pr,Pr,113,2020
30154,Tony Wolters,L,1992-06-09,Vg/18,,Fr/97,,,,,,,Av,2,Ex,Pr,Pr,121,2020
30160,Mike Yastrzemski,L,1990-08-23,,,,,,Ex/131,Fr/131,Ex/131,Vg,,,Ex,Pr,Fr,107,2020
30199,Michael Conforto,L,1993-03-01,,,,,,,Fr/62,Av/62,Ex,,,Vg,Vg,Fr,151,2020
30209,Luke Maile,R,1991-02-06,Vg/151,,,,,,,,,Av,5,Fr,Av,Fr,44,2020
30217,Pedro Severino,R,1993-07-20,Pr/175,,,,,,,,,Av,6,Pr,Vg,Fr,96,2020
30230,Anthony Alford,R,1994-07-20,,,,,,Av/132,Fr/132,Av/132,Av,,,Av,Vg,Ex,16,2020
30233,Miguel Andujar,R,1995-03-02,,,,Fr/143,,,,,,,,Fr,Pr,Pr,12,2020
30236,Christian Arroyo,R,1995-05-30,,,Pr/99,Av/112,,,,,,,,Av,Pr,Pr,16,2020
30243,Franklin Barreto,R,1996-02-27,,,Vg/164,,Fr/113,,,,,,,Av,Av,Av,23,2020
30247,Cody Bellinger,L,1995-07-13,,Ex/83,,,,,Av/76,Vg/76,Ex,,,Av,Vg,Av,156,2020
30250,Alex Blandino,R,1992-11-06,,Fr/98,Av/111,Fr/96,,,,,,,,Av,Pr,Pr,23,2020
30255,Bobby Bradley,L,1996-05-29,,Av/142,,,,,,,,,,Av,Pr,Pr,15,2020
30258,Alex Bregman,R,1994-03-30,,,,Vg/84,Vg/50,,,,,,,Av,Ex,Pr,156,2020
30268,Willie Calhoun,L,1994-11-04,,,,,,Fr/55,,,Fr,,,Vg,Pr,Pr,83,2020
30269,Johan Camargo,S,1993-12-13,,,Av/109,Fr/150,Fr/76,Av/131,,Av/131,Fr,,,Fr,Av,Pr,98,2020
30271,Jeimer Candelario,S,1993-11-24,,Av/98,,Av/82,,,,,,,,Av,Vg,Fr,94,2020
30278,Matt Chapman,R,1993-04-28,,,,Ex/48,,,,,,,,Vg,Fr,Pr,156,2020
30286,Willson Contreras,R,1992-05-13,Av/174,Pr/98,,,,,,Pr/98,Fr,Vg,3,Av,Pr,Pr,105,2020
30295,J.D. Davis,R,1993-04-27,,,,Av/132,,Pr/131,,,Av,,,Pr,Ex,Pr,140,2020
30305,Rafael Devers,L,1996-10-24,,,,Av/127,,,,,,,,Ex,Fr,Av,156,2020
30308,Yandy Diaz,R,1991-08-08,,Fr/99,,Fr/97,,,,,,,,Av,Fr,Fr,79,2020
30312,Mauricio Dubon,R,1994-07-19,,,Vg/120,,Av/103,,,,,,,Av,Vg,Vg,30,2020
30316,Adam Engel,R,1991-12-09,,,,,,,Vg/117,,Av,,,Vg,Fr,Av,89,2020
30317,Phillip Ervin,R,1992-07-15,,,,,,Av/116,Av/116,Av/116,Fr,,,Av,Fr,Av,94,2020
30325,Derek Fisher,L,1993-08-21,,,,,,Vg/216,Av/216,Vg/216,Vg,,,Av,Ex,Vg,57,2020
30331,Adam Frazier,L,1991-12-14,,,Vg/60,,,,,,,,,Ex,Fr,Fr,152,2020
30335,Isaac Galloway,R,1989-10-10,,,,,,Vg/78,Vg/78,Vg/78,Av,,,Av,Vg,Ex,19,2020
30337,Ben Gamel,L,1992-05-17,,,,,,Av/42,Av/42,Av/42,Pr,,,Vg,Fr,Fr,134,2020
30357,Ronald Guzman,L,1994-10-20,,Av/118,,,,,,,,,,Fr,Pr,Fr,87,2020
30367,Ryon Healy,R,1992-01-10,,Av/92,,Av/174,,,,,,,,Pr,Pr,Pr,47,2020
30372,Kyle Higashioka,R,1990-04-20,Ex/73,,,,,,,,,Fr,2,Av,Pr,Pr,18,2020
30393,JaCoby Jones,R,1992-05-10,,,,,,,Av/130,,Fr,,,Vg,Vg,Av,88,2020
30399,Carson Kelly,R,1994-07-14,Av/143,,,,,,,,,Vg,2,Fr,Pr,Pr,111,2020
30424,Domingo Leyba,S,1995-09-11,,,Av/111,,Fr/98,,,,,,,Av,Pr,Pr,21,2020
30437,Trey Mancini,R,1992-03-18,,Av/10,,,,Fr/37,,Fr/37,Av,,,Fr,Av,Pr,154,2020
30445,Jose Martinez,R,1988-07-25,,,,,,Pr/163,,Pr/163,Av,,,Fr,Vg,Pr,128,2020
30447,Nick Martini,L,1990-06-27,,,,,,Vg/63,,,Av,,,Av,Pr,Pr,32,2020
30458,Reese McGuire,L,1995-03-02,Av/111,,,,,,,,,Fr,2,Av,Pr,Pr,30,2020
30459,Ryan McMahon,L,1994-12-14,,Av/148,Vg/154,Fr/77,,,,,,,,Av,Ex,Fr,141,2020
30460,Jeff McNeil,L,1992-04-08,,,Fr/103,Av/87,,Fr/227,,Fr/227,Vg,,,Av,Pr,Fr,133,2020
30462,Austin Meadows,L,1995-05-03,,,,,,Vg/82,Fr/82,Vg/82,Av,,,Vg,Av,Av,138,2020
30478,Max Moroff,S,1993-05-13,,,Fr/93,Fr/98,Fr/92,,,,,,,Av,Av,Ex,20,2020
30485,Austin Nola,R,1989-12-28,Fr/92,Vg/19,Av/98,Av/97,,,,Fr/100,Fr,Av,5,Av,Av,Pr,79,2020
30488,Ryan O'Hearn,L,1993-07-26,,Fr/75,,,,Pr/100,,,Fr,,,Av,Pr,Pr,105,2020
30489,Tyler O'Neill,R,1995-06-22,,,,,,Fr/294,Fr/294,Fr/294,Vg,,,Av,Av,Pr,60,2020
30496,Daniel Palka,L,1991-10-28,,Pr/99,,,,,,Pr/67,Pr,,,Fr,Pr,Fr,30,2020
30509,Dustin Peterson,R,1994-09-10,,,,,,Fr/80,Fr/80,Fr/80,Fr,,,Av,Av,Av,17,2020
30521,Harold Ramirez,R,1994-09-06,,,,,,Vg/25,Av/25,Vg/25,Pr,,,Vg,Av,Pr,119,2020
30529,Joey Rickard,R,1991-05-21,,,,,,Vg/113,Av/113,Vg/113,Pr,,,Av,Av,Av,68,2020
30530,J.T. Riddle,L,1991-10-12,,,,,Av/127,,Fr/53,,Av,,,Fr,Pr,Pr,51,2020
30543,Ronny Rodriguez,R,1992-04-17,,Fr/79,Vg/97,Av/120,Fr/128,Pr/98,,,Av,,,Av,Vg,Fr,84,2020
30548,Amed Rosario,R,1995-11-20,,,,,Fr/108,Pr/99,,,Fr,,,Vg,Av,Vg,157,2020
30561,Austin Slater,R,1992-12-13,,Av/93,Pr/99,,,Av/133,,Av/133,Av,,,Vg,Av,Pr,68,2020
30584,Raimel Tapia,L,1994-02-04,,,,,,Av/147,Av/147,Av/147,Pr,,,Fr,Vg,Av,138,2020
30586,Mike Tauchman,L,1990-12-03,,,,,,Ex/40,Av/40,Ex/40,Av,,,Ex,Ex,Fr,87,2020
30587,Rowdy Tellez,L,1995-03-16,,Av/57,,,,,,,,,,Vg,Fr,Pr,111,2020
30590,Charlie Tilson,L,1992-12-02,,,,,,Av/165,Av/165,Av/165,Av,,,Av,Ex,Av,54,2020
30592,Gleyber Torres,R,1996-12-13,,,Fr/186,,Av/135,,,,,,,Av,Av,Fr,144,2020
30595,Sam Travis,R,1993-08-27,,Av/154,,,,Fr/128,,Fr/128,Pr,,,Fr,Av,Fr,59,2020
30596,Richard Urena,S,1996-02-26,,,Fr/88,Av/108,Fr/100,Pr/99,,,Fr,,,Av,Pr,Pr,30,2020
30598,Pat Valaika,R,1992-09-09,,Pr/98,Av/80,Fr/98,Av/107,,,,,,,Av,Pr,Pr,40,2020
30603,Alex Verdugo,L,1996-05-15,,,,,,Av/72,Av/72,Av/72,Av,,,Vg,Ex,Fr,106,2020
30605,Tyler Wade,L,1994-11-23,,,Vg/96,Av/94,Fr/96,Av/80,Fr/80,Av/80,Fr,,,Vg,Ex,Vg,43,2020
30615,Tyler White,R,1990-10-29,,Av/46,,,,,,,,,,Pr,Pr,Pr,83,2020
30642,Jacob Stallings,R,1989-12-22,Ex/138,,,,,,,,,Vg,4,Fr,Pr,Pr,71,2020
30646,Mike Freeman,L,1987-08-04,,,Av/101,Av/125,Fr/110,Av/92,,,Av,,,Vg,Pr,Fr,75,2020
30648,Omar Narvaez,L,1992-02-10,Pr/121,,,,,,,,,Fr,2,Fr,Pr,Pr,132,2020
30656,Andrew Benintendi,L,1994-07-06,,,,,,Fr/66,Fr/66,,Vg,,,Vg,Vg,Fr,138,2020
30661,Yulieski Gurriel,R,1984-06-09,,Vg/51,Fr/130,Av/88,,,,,,,,Fr,Av,Fr,144,2020
30664,Guillermo Heredia,R,1991-01-31,,,,,,Vg/136,Av/136,Vg/136,Vg,,,Av,Fr,Av,89,2020
30673,Dansby Swanson,R,1994-02-11,,,,,Av/84,,,,,,,Ex,Av,Av,127,2020
30678,Adrian Sanchez,R,1990-08-16,,Pr/98,Fr/99,Fr/106,Fr/99,,,,,,,Av,Pr,Pr,28,2020
30682,Andrew Stevenson,L,1994-06-01,,,,,,Fr/95,,,Av,,,Av,Pr,Fr,30,2020
30685,Anthony Santander,S,1994-10-19,,,,,,Vg/56,Av/56,Vg/56,Pr,,,Fr,Pr,Fr,93,2020
30686,Aristides Aquino,R,1994-04-22,,,,,,,,Vg/124,Vg,,,Vg,Ex,Vg,56,2020
30688,Austin Dean,R,1993-10-14,,Av/94,,,,Fr/269,,Fr/269,Av,,,Vg,Pr,Fr,64,2020
30689,Austin Wynns,R,1990-12-10,Av/152,,,,,,,,,Av,4,Vg,Pr,Pr,28,2020
30695,Braden Bishop,R,1993-08-22,,,,,,Av/71,Av/71,,Av,,,Av,Pr,Pr,27,2020
30696,Brandon Dixon,R,1992-01-29,,Av/116,Fr/122,Av/106,,Av/176,,Av/176,Av,,,Av,Ex,Av,117,2020
30699,Brian Anderson,R,1993-05-19,,,,Vg/56,,,,Av/170,Fr,,,Av,Ex,Fr,126,2020
30720,Christin Stewart,L,1993-12-10,,,,,,Pr/229,,,Pr,,,Pr,Pr,Pr,104,2020
30725,DJ Stewart,L,1993-11-30,,,,,,Fr/173,,Fr/173,Fr,,,Av,Pr,Fr,44,2020
30727,David Bote,R,1993-04-07,,,Vg/132,Av/197,Av/111,,,Pr/100,Fr,,,Vg,Ex,Fr,127,2020
30728,David Fletcher,R,1994-05-31,,,Av/80,Vg/75,Av/66,Av/69,,Av/69,Av,,,Av,Vg,Fr,154,2020
30731,Dawel Lugo,R,1994-12-31,,,,Pr/60,,,,,,,,Fr,Pr,Pr,77,2020
30735,Dom Nunez,L,1995-01-17,Fr/81,,,,,,,,,Fr,6,Av,Pr,Pr,16,2020
30745,Edwin Rios,L,1994-04-21,,Fr/88,,Fr/114,,Pr/100,,,Fr,,,Fr,Pr,Pr,28,2020
30754,Francisco Mejia,S,1995-10-27,Av/65,,,,,Fr/96,,,Fr,Fr,1,Av,Fr,Fr,79,2020
30756,Garrett Cooper,R,1990-12-25,,Av/85,,,,,,Av/50,Vg,,,Fr,Pr,Pr,107,2020
30757,Garrett Stubbs,L,1993-05-26,Av/113,,,,,Fr/96,,,Av,Av,3,Av,Av,Av,19,2020
30760,Grayson Greiner,R,1992-10-11,Av/150,,,,,,,,,Av,3,Pr,Pr,Pr,58,2020
30761,Greg Allen,S,1993-03-15,,,,,,Ex/96,Fr/96,Ex/96,Ex,,,Vg,Ex,Vg,89,2020
30762,Harold Castro,L,1993-11-30,,Fr/98,Av/162,Av/100,Fr/97,Av/74,Av/74,Av/74,Av,,,Vg,Av,Fr,97,2020
30764,Harrison Bader,R,1994-06-03,,,,,,,Ex/102,,Ex,,,Vg,Vg,Av,128,2020
30768,Ian Happ,S,1994-08-12,,Fr/92,Fr/111,Vg/101,,Av/75,Av/75,Av/75,Av,,,Av,Vg,Fr,58,2020
30770,Ildemaro Vargas,S,1991-07-16,,,Av/65,Fr/109,Fr/97,Pr/99,,,Fr,,,Av,Av,Pr,92,2020
30772,Jack Mayfield,R,1990-09-30,,,Av/94,,Av/91,,,,,,,Av,Pr,Pr,26,2020
30782,Jared Walsh,L,1993-07-30,,Av/64,,,,,,,,,,Fr,Pr,Pr,31,2020
30784,Jason Martin,L,1995-09-05,,,,,,Av/128,Fr/128,,Fr,,,Fr,Vg,Vg,20,2020
30806,Jose Osuna,R,1992-12-12,,Av/139,,Fr/79,,Av/164,,Av/164,Av,,,Fr,Pr,Pr,95,2020
30808,Jose Trevino,R,1992-11-28,Fr/74,,,,,,,,,Vg,1,Av,Pr,Pr,40,2020
30811,Josh Naylor,L,1997-06-22,,,,,,Fr/300,,Fr/300,Fr,,,Av,Fr,Pr,94,2020
30819,Kevin Cron,R,1993-02-17,,Fr/117,,,,,,,,,,Av,Pr,Av,39,2020
30820,Kevin Kramer,L,1993-10-03,,,Fr/99,,,Fr/81,,Fr/81,Av,,,Fr,Pr,Fr,22,2020
30821,Kevin Newman,R,1993-08-04,,,Av/68,Av/115,Fr/94,Fr/98,,,Fr,,,Av,Av,Vg,130,2020
30824,Kyle Tucker,L,1997-01-17,,Fr/124,,,,Vg/75,,Vg/75,Av,,,Av,Ex,Ex,22,2020
30828,Lourdes Gurriel,R,1993-10-19,,Fr/98,Fr/155,,,Fr/0,,,Av,,,Av,Av,Av,84,2020
30829,Luis Guillorme,L,1994-09-27,,,Vg/106,Fr/96,Av/90,,,,,,,Vg,Pr,Pr,45,2020
30833,Luis Urias,R,1997-06-03,,,Av/83,Pr/98,Pr/205,,,,,,,Vg,Pr,Pr,71,2020
30836,Luke Voit,R,1991-02-13,,Fr/157,,,,,,,,,,Pr,Pr,Pr,118,2020
30837,Magneuris Sierra,L,1996-04-07,,,,,,,Av/83,Av/83,Vg,,,Vg,Fr,Ex,15,2020
30842,Mark Zagunis,R,1993-02-05,,,,,,Fr/166,,Fr/166,Fr,,,Fr,Pr,Pr,30,2020
30844,Matt Beaty,L,1993-04-28,,Av/136,,Fr/88,,Av/51,,Av/51,Av,,,Vg,Ex,Fr,99,2020
30854,Mike Ford,L,1992-07-04,,Av/144,,,,,,,,,,Av,Pr,Pr,50,2020
30855,Mitch Garver,R,1991-01-15,Av/125,Fr/100,,,,,,,,Av,5,Pr,Pr,Pr,93,2020
30859,Niko Goodrum,S,1992-02-28,,Vg/120,Fr/131,Pr/98,Vg/143,Av/161,Fr/161,Av/161,Av,,,Ex,Ex,Av,112,2020
30863,Ozzie Albies,S,1997-01-07,,,Av/34,,,,,,,,,Ex,Vg,Av,160,2020
30864,Paul DeJong,R,1993-08-02,,,,,Ex/37,,,,,,,Vg,Av,Av,159,2020
30868,Ramon Laureano,R,1994-07-15,,,,,,,Fr/149,Fr/149,Ex,,,Ex,Ex,Av,123,2020
30870,Rhys Hoskins,R,1993-03-17,,Av/93,,,,,,,,,,Av,Fr,Pr,160,2020
30871,Richie Martin,R,1994-12-22,,,,,Fr/102,,,,,,,Pr,Ex,Vg,120,2020
30878,Ryan McBroom,R,1992-04-09,,Fr/90,,,,Fr/77,,Fr/77,Av,,,Av,Pr,Pr,23,2020
30880,Scott Kingery,R,1994-04-29,,,Av/87,Ex/96,Vg/104,Av/134,Av/134,,Av,,,Ex,Vg,Vg,126,2020
30882,Steven Duggar,L,1993-11-04,,,,,,,Av/119,Av/119,Av,,,Av,Pr,Fr,73,2020
30884,Taylor Ward,R,1993-12-14,,,,Fr/136,,Av/88,,,Av,,,Av,Pr,Pr,20,2020
30885,Tim Locastro,R,1992-07-14,,,,,,Vg/64,Fr/64,Vg/64,Av,,,Av,Ex,Vg,91,2020
30886,Tim Lopes,R,1994-06-24,,,Fr/116,,,Av/114,,Av/114,Av,,,Vg,Av,Vg,41,2020
30888,Tomas Nido,R,1994-04-12,Vg/111,,,,,,,,,Fr,2,Fr,Pr,Pr,50,2020
30889,Travis Demeritte,R,1994-09-30,,,,,,,,Fr/68,Av,,,Ex,Ex,Fr,48,2020
30890,Ty France,R,1994-07-13,,,Av/72,Av/87,,,,,,,,Av,Pr,Fr,69,2020
30892,Victor Caratini,S,1993-08-17,Av/68,Fr/108,,Pr/100,,,,,,Fr,3,Fr,Av,Pr,95,2020
30894,Victor Reyes,S,1994-10-05,,,,,,Vg/41,Fr/41,Vg/41,Av,,,Ex,Vg,Vg,69,2020
30900,Yairo Munoz,R,1995-01-23,,,Fr/95,Fr/79,Av/97,Av/76,Fr/76,Av/76,Av,,,Av,Vg,Ex,88,2020
30902,Yu Chang,R,1995-08-18,,,,Av/65,Fr/96,,,,,,,Fr,Pr,Pr,28,2020
31181,Jordan Luplow,R,1993-09-26,,,,,,Av/0,Fr/0,Av/0,Ex,,,Av,Av,Fr,85,2020
31208,Austin Hays,R,1995-07-05,,,,,,,Vg/69,,Fr,,,Av,Vg,Av,21,2020
31220,Victor Robles,R,1997-05-19,,,,,,,Vg/105,Vg/105,Vg,,,Vg,Vg,Ex,155,2020
31226,Dwight Smith,L,1992-10-26,,,,,,Av/199,,,Pr,,,Vg,Ex,Fr,101,2020
31236,Shohei Ohtani,L,1994-07-05,,,,,,,,,,,,Av,Ex,Av,106,2020
31265,Aramis Garcia,R,1993-01-12,Av/84,Fr/95,,,,,,,,Av,3,Av,Pr,Pr,18,2020
31330,Kelvin Gutierrez,R,1994-08-28,,,,Av/107,,,,,,,,Av,Av,Fr,20,2020
31341,Isiah Kiner-Falefa,R,1995-03-23,Fr/77,,,Vg/87,,,,,,Vg,6,Vg,Ex,Fr,65,2020
31346,Shed Long,L,1995-08-22,,,Av/101,Pr/112,,Fr/75,,,Av,,,Vg,Fr,Vg,42,2020
31350,Danny Jansen,R,1995-04-15,Av/71,,,,,,,,,Av,2,Av,Pr,Pr,107,2020
31359,Thairo Estrada,R,1996-02-22,,,Av/79,,Av/107,Fr/97,,Fr/97,Av,,,Vg,Ex,Ex,35,2020
31366,Eloy Jimenez,R,1996-11-27,,,,,,Fr/97,,,Av,,,Fr,Pr,Pr,122,2020
31369,Willi Castro,S,1997-04-24,,,,,Fr/115,,,,,,,Vg,Pr,Fr,30,2020
31373,Luis Arraez,L,1997-04-09,,,Fr/137,Fr/74,Fr/108,Fr/68,,,Av,,,Av,Fr,Pr,92,2020
31396,Michael Chavis,R,1995-08-11,,Av/140,Fr/128,Fr/95,,,,,,,,Av,Av,Pr,95,2020
31400,Isan Diaz,L,1996-05-27,,,Av/241,,,,,,,,,Av,Pr,Fr,49,2020
31425,Cole Tucker,S,1996-07-03,,,,,Av/68,,,,,,,Av,Pr,Pr,56,2020
31442,Meibrys Viloria,L,1997-02-15,Fr/64,,,,,,,,,Vg,4,Fr,Pr,Pr,42,2020
31481,Brendan Rodgers,R,1996-08-09,,,Vg/137,,Fr/119,,,,,,,Av,Pr,Pr,25,2020
31487,Trent Grisham,L,1996-11-01,,,,,,Fr/32,Fr/32,Fr/32,Av,,,Av,Av,Pr,51,2020
31500,Austin Riley,R,1997-04-02,,Fr/123,,Fr/92,,Fr/263,,Fr/263,Av,,,Fr,Pr,Fr,80,2020
31521,Brandon Lowe,L,1994-07-06,,Fr/92,Vg/62,,,Fr/90,,Fr/90,Av,,,Vg,Ex,Fr,82,2020
31532,Austin Allen,L,1994-01-16,Vg/103,Pr/99,,,,,,,,Av,7,Av,Pr,Pr,34,2020
31561,LaMonte Wade,L,1994-01-01,,Pr/98,,,,Fr/73,Fr/73,Fr/73,Av,,,Av,Pr,Fr,26,2020
31569,Myles Straw,R,1994-10-17,,,Fr/97,,Av/66,Av/76,Fr/76,Av/76,Av,,,Ex,Ex,Vg,56,2020
31574,Cedric Mullins,S,1994-10-01,,,,,,,Vg/103,,Av,,,Av,Av,Av,22,2020
31590,Kyle Garlick,R,1992-01-26,,,,,,Av/84,,Av/84,Av,,,Av,Pr,Pr,30,2020
31599,Ronald Acuna,R,1997-12-18,,,,,,Vg/57,Av/57,Vg/57,Av,,,Ex,Ex,Vg,156,2020
31603,Vladimir Guerrero,R,1999-03-16,,,,Av/160,,,,,,,,Pr,Pr,Pr,123,2020
31613,Nick Senzel,R,1995-06-29,,,,,,,Fr/139,,Vg,,,Av,Vg,Vg,104,2020
31619,Zack Collins,L,1995-02-06,Pr/82,Pr/98,,,,,,,,Pr,4,Fr,Pr,Pr,27,2020
31620,Matt Thaiss,L,1995-05-06,,Av/84,,Av/168,,,,,,,,Fr,Pr,Pr,53,2020
31624,Gavin Lux,L,1997-11-23,,,Av/123,,,,,,,,,Av,Vg,Av,23,2020
31631,Will Smith,R,1995-03-28,Ex/19,,,,,,,,,Av,2,Fr,Vg,Fr,54,2020
31647,Sheldon Neuse,R,1994-12-10,,,Fr/77,Vg/103,,,,,,,,Av,Pr,Pr,25,2020
31648,Bryan Reynolds,S,1995-01-27,,,,,,Av/105,Fr/105,Av/105,Fr,,,Vg,Av,Pr,134,2020
31650,Nick Solak,R,1995-01-11,,,Fr/91,Pr/134,,,,,,,,Av,Vg,Fr,33,2020
31651,Pete Alonso,R,1994-12-07,,Av/137,,,,,,,,,,Fr,Av,Pr,161,2020
31653,Bo Bichette,R,1998-03-05,,,,,Vg/130,,,,,,,Fr,Fr,Vg,46,2020
31662,Garrett Hampson,R,1994-10-10,,,Av/131,,Fr/96,Av/107,Fr/107,,Fr,,,Ex,Ex,Vg,105,2020
31664,Sean Murphy,R,1994-10-04,Av/99,,,,,,,,,Av,5,Av,Pr,Pr,20,2020
31671,Jake Rogers,R,1995-04-18,Fr/70,,,,,,,,,Vg,12,Pr,Pr,Pr,35,2020
31706,Nicky Lopez,L,1995-03-13,,,Av/53,,Fr/62,,,,,,,Vg,Fr,Pr,103,2020
31720,Andrew Knizner,R,1995-02-03,Av/104,Fr/99,,,,,,,,Av,3,Av,Vg,Vg,18,2020
31735,Nate Lowe,L,1995-07-07,,Av/94,,Fr/98,,,,,,,,Av,Pr,Pr,50,2020
31749,Fernando Tatis,R,1999-01-02,,,,,Av/193,,,,,,,Ex,Vg,Vg,84,2020
31755,Yordan Alvarez,L,1997-06-27,,,,,,Pr/164,,,Av,,,Fr,Pr,Pr,87,2020
31785,Anthony Bemboom,L,1990-01-18,Av/69,,,,,,,,,Vg,8,Av,Pr,Pr,25,2020
31790,Beau Taylor,L,1990-02-13,Fr/85,,,,,,,,,Av,4,Av,Pr,Pr,11,2020
31815,Cavan Biggio,L,1995-04-11,,Av/117,Av/63,,,Fr/87,,Fr/87,Av,,,Av,Ex,Av,100,2020
31881,Franmil Reyes,R,1995-07-07,,,,,,,,Pr/186,Pr,,,Av,Pr,Pr,150,2020
31919,Jonathan Davis,R,1992-05-12,,,,,,Av/107,Fr/107,Av/107,Fr,,,Vg,Vg,Vg,37,2020
31925,Josh Fuentes,R,1993-02-19,,Fr/81,,Fr/100,,,,,,,,Av,Av,Av,24,2020
31947,Kyle Lewis,R,1995-07-13,,,,,,,Fr/115,Av/115,Vg,,,Av,Pr,Pr,18,2020
31975,Michael Hermosillo,R,1995-01-17,,,,,,Av/77,Av/77,Av/77,Vg,,,Av,Vg,Vg,18,2020
31977,Michael Perez,L,1992-08-07,Av/102,Fr/99,,,,,,,,Fr,2,Av,Pr,Pr,22,2020
31988,Oscar Mercado,R,1994-12-16,,,,,,Vg/155,Vg/155,Vg/155,Vg,,,Vg,Vg,Vg,115,2020
31990,Pablo Reyes,R,1993-09-05,,,Fr/140,Fr/105,Fr/99,Fr/50,Fr/50,Fr/50,Fr,,,Vg,Fr,Fr,71,2020
32015,Sam Hilliard,L,1994-02-21,,,,,,Av/150,Av/150,Av/150,Av,,,Vg,Vg,Av,27,2020
32017,Scott Heineman,R,1992-12-04,,Av/93,,,,Fr/68,Fr/68,Fr/68,Av,,,Av,Pr,Vg,25,2020
32023,Steve Wilkerson,S,1992-01-11,,,Fr/110,,,Fr/70,Fr/70,Fr/70,Pr,,,Av,Fr,Fr,117,2020
32036,Tommy Edman,S,1995-05-09,,,Av/80,Av/76,,Av/136,,Av/136,Av,,,Ex,Ex,Vg,92,2020
32053,Willians Astudillo,R,1991-10-14,Fr/68,Fr/79,Fr/98,Fr/119,,Fr/147,,Fr/147,Av,Av,2,Av,Pr,Pr,58,2020
32062,Yonathan Daza,R,1994-02-28,,,,,,Av/152,Av/152,Av/152,Av,,,Av,Av,Fr,44,2020
32070,Juan Soto,L,1998-10-25,,,,,,Av/47,,,Av,,,Av,Ex,Fr,150,2020
32134,Lane Thomas,R,1995-08-23,,,,,,Av/84,Av/84,Av/84,Vg,,,Av,Fr,Vg,34,2020
32170,Dylan Moore,R,1992-08-02,,Fr/97,Vg/78,Av/131,Vg/107,Vg/149,Fr/149,Vg/149,Av,,,Vg,Fr,Ex,113,2020
32192,Carter Kieboom,R,1997-09-03,,,,,Fr/144,,,,,,,Fr,Pr,Pr,11,2020
32202,Jake Fraley,L,1995-05-25,,,,,,,Fr/139,Fr/139,Av,,,Av,Pr,Pr,12,2020
32253,Keston Hiura,R,1996-08-02,,,Fr/238,,,,,,,,,Pr,Vg,Av,84,2020
32267,Adam Haseley,L,1996-04-12,,,,,,Vg/49,Av/49,Vg/49,Av,,,Vg,Ex,Fr,67,2020
32297,Luis Rengifo,S,1997-02-26,,,Av/128,,Av/119,,,,,,,Vg,Pr,Fr,108,2020
32474,Humberto Arteaga,R,1994-01-23,,,Av/98,,Pr/91,,,,,,,Av,Fr,Fr,41,2020
32484,Michael Brosseau,R,1994-03-15,,Pr/99,Av/67,Av/96,,Fr/93,,Fr/93,Av,,,Av,Av,Pr,50,2020
32485,Seth Brown,L,1992-07-13,,Fr/96,,,,Fr/69,,,Av,,,Av,Av,Fr,26,2020
32494,Jaylin Davis,R,1994-07-01,,,,,,,,Fr/80,Av,,,Av,Pr,Ex,17,2020
32500,Nick Dini,R,1993-07-27,Pr/106,,,,,,,,,Vg,3,Av,Pr,Pr,20,2020
32548,Seth Mejias-Brean,R,1991-04-05,,Fr/95,,Fr/97,Fr/113,,,,,,,Av,Pr,Pr,14,2020
32549,Danny Mendick,R,1993-09-28,,,Av/95,Fr/96,Av/94,,,,,,,Av,Pr,Pr,16,2020
32560,Brian O'Grady,L,1992-05-17,,Fr/98,,,,Av/84,Av/84,,Av,,,Fr,Pr,Pr,28,2020
32582,Josh Rojas,L,1994-06-30,,,,,,Av/35,,Av/35,Vg,,,Vg,Av,Vg,41,2020
32602,Abraham Toro,S,1996-12-20,,Pr/99,,Av/98,,,,,,,,Av,Fr,Av,25,2020
32604,Josh VanMeter,L,1995-03-10,,Fr/117,Av/83,Fr/95,,Vg/217,,Vg/217,Av,,,Av,Vg,Vg,95,2020
32616,Robel Garcia,S,1993-03-28,,,Av/172,,,Fr/96,,Fr/96,Av,,,Av,Pr,Pr,31,2020
32626,Nico Hoerner,R,1997-05-13,,,Pr/98,,Fr/99,,Pr/98,,Fr,,,Av,Pr,Pr,20,2020
