ID,Name,Bats,Birth,c,1b,2b,3b,ss,lf,cf,rf,OF,C,PB,Run,Stl,Jmp,G,season
25720,Albert Pujols,R,1980-01-16,,Av/116,,,,,,,,,,Pr,Pr,Pr,105,2021
26367,Miguel Cabrera,R,1983-04-18,,,,,,,,,,,,Pr,Pr,Pr,159,2021
26480,Robinson Cano,L,1982-10-22,,,Av/76,,,,,,,,,Pr,Pr,Pr,132,2021
26495,Edwin Encarnacion,R,1983-01-07,,,,,,,,,,,,Pr,Pr,Pr,119,2021
26545,Jeff Mathis,R,1983-03-31,Vg/121,,,,,,,,,Av,4,Pr,Fr,Av,65,2021
26555,Yadier Molina,R,1982-07-13,Av/184,Pr/99,,,,,,,,Ex,4,Pr,Pr,Pr,117,2021
26745,Shin-Soo Choo,L,1982-07-13,,,,,,Av/127,,Av/127,Fr,,,Fr,Vg,Vg,89,2021
26747,Nelson Cruz,R,1980-07-01,,,,,,,,,,,,Pr,Pr,Pr,143,2021
27220,Howie Kendrick,R,1983-07-12,,Fr/129,,,,,,,,,,Av,Pr,Pr,68,2021
27242,Nick Markakis,L,1983-11-17,,,,,,Fr/46,,Fr/46,Pr,,,Av,Pr,Fr,100,2021
27312,Hunter Pence,R,1983-04-13,,,,,,Fr/85,,Fr/85,Av,,,Av,Pr,Pr,46,2021
27402,Joey Votto,L,1983-09-10,,Av/170,,,,,,,,,,Pr,Pr,Pr,146,2021
27431,Matt Kemp,R,1984-09-23,,,,,,Fr/99,,,Fr,,,Fr,Fr,Pr,116,2021
27495,Alex Gordon,L,1984-02-10,,,,,,Av/22,,,Vg,,,Vg,Pr,Pr,135,2021
27497,Ryan Braun,R,1983-11-17,,,,,,,,Av/150,Fr,,,Av,Fr,Fr,105,2021
27523,Michael Brantley,L,1987-05-15,,,,,,Vg/68,,,Av,,,Fr,Vg,Fr,124,2021
27597,Brett Gardner,L,1983-08-24,,,,,,Av/184,Av/184,,Av,,,Vg,Fr,Av,132,2021
27644,Matt Joyce,L,1984-08-03,,,,,,Fr/225,,Fr/225,Fr,,,Av,Fr,Pr,124,2021
27677,Cameron Maybin,R,1987-04-04,,,,,,Av/126,Fr/126,Av/126,Fr,,,Av,Ex,Av,86,2021
27678,Andrew McCutchen,R,1986-10-10,,,,,,Pr/40,,,Av,,,Fr,Ex,Fr,154,2021
27727,Sean Rodriguez,R,1985-04-26,,,Fr/96,,,Fr/100,,,Av,,,Av,Pr,Pr,11,2021
27761,Kurt Suzuki,R,1983-10-04,Fr/50,,,,,,,,,Pr,2,Pr,Fr,Pr,89,2021
27768,Justin Upton,R,1987-08-25,,,,,,Fr/187,,,Av,,,Av,Pr,Fr,113,2021
27840,Asdrubal Cabrera,S,1985-11-13,,Av/88,,Av/72,,,,,,,,Pr,Pr,Pr,140,2021
27877,Jay Bruce,L,1987-04-03,,Av/97,,,,Av/78,,Av/78,Av,,,Pr,Pr,Pr,86,2021
27882,Evan Longoria,R,1985-10-07,,,,Vg/45,,,,,,,,Fr,Pr,Pr,143,2021
27928,Francisco Cervelli,R,1986-03-06,Fr/104,,,,,,,,,Av,5,Fr,Fr,Fr,43,2021
27976,Neil Walker,S,1985-09-10,,Av/95,Av/94,Fr/98,,,,,,,,Fr,Pr,Pr,49,2021
27988,Pablo Sandoval,S,1986-08-11,,Av/90,,Pr/95,,,,,,,,Fr,Pr,Pr,92,2021
28038,Lorenzo Cain,R,1986-04-13,,,,,,,Av/91,,Av,,,Ex,Pr,Pr,14,2021
28062,Chris Davis,L,1986-03-17,,Av/153,,,,,,,,,,Fr,Pr,Pr,43,2021
28079,Justin Turner,R,1984-11-23,,,,Av/103,,,,,,,,Fr,Fr,Pr,113,2021
28177,Daniel Murphy,L,1985-04-01,,Av/146,,,,,,,,,,Av,Pr,Pr,108,2021
28199,Dexter Fowler,S,1986-03-22,,,,,,,,Fr/58,Pr,,,Vg,Fr,Fr,87,2021
28221,Matt Wieters,S,1986-05-21,Av/80,,,,,,,,,Vg,6,Pr,Pr,Pr,53,2021
28276,Elvis Andrus,R,1988-08-26,,,,,Fr/104,,,,,,,Av,Vg,Vg,78,2021
28338,Josh Reddick,L,1987-02-19,,,,,,,,Fr/162,Av,,,Fr,Fr,Pr,151,2021
28341,Alex Avila,L,1987-01-29,Av/152,,,,,,,,,Av,3,Pr,Pr,Pr,62,2021
28352,Tyler Flowers,R,1986-01-24,Av/92,,,,,,,,,Fr,3,Pr,Pr,Pr,59,2021
28375,Starlin Castro,R,1990-03-24,,,Av/133,,,,,,,,,Av,Pr,Pr,43,2021
28396,Giancarlo Stanton,R,1989-11-08,,,,,,,,,,,,Pr,Fr,Fr,62,2021
28401,Carlos Santana,S,1986-04-08,,Av/113,,,,,,,,,,Fr,Pr,Pr,162,2021
28411,Jason Castro,L,1987-06-18,Av/85,,,,,,,,,Av,3,Pr,Pr,Pr,73,2021
28420,Erik Kratz,R,1980-06-15,Av/86,Fr/99,,,,,,,,Av,3,Pr,Pr,Pr,43,2021
28427,Logan Morrison,L,1987-08-25,,Av/97,,,,,,,,,,Av,Pr,Pr,24,2021
28431,Mitch Moreland,L,1985-09-06,,Av/99,,,,,,,,,,Pr,Pr,Pr,113,2021
28454,Freddie Freeman,L,1989-09-12,,Av/31,,,,,,,,,,Fr,Vg,Pr,162,2021
28474,Jarrod Dyson,L,1984-08-15,,,,,,Av/129,Av/129,Av/129,Av,,,Ex,Ex,Ex,86,2021
28486,Eric Sogard,L,1986-05-22,,,Av/94,Av/94,Av/108,Fr/100,,,Fr,,,Fr,Pr,Pr,116,2021
28504,Drew Butera,R,1983-08-09,Fr/77,Pr/99,,,,,,,,Av,4,Pr,Pr,Pr,76,2021
28509,Josh Donaldson,R,1985-12-08,,,,Av/61,,,,,,,,Fr,Pr,Pr,76,2021
28514,Jason Heyward,L,1989-08-09,,,,,,,,Vg/19,Vg,,,Vg,Vg,Fr,135,2021
28518,Jon Jay,L,1985-03-15,,,,,,Vg/76,Av/76,Vg/76,Fr,,,Av,Pr,Pr,49,2021
28525,Wilson Ramos,R,1987-08-10,Av/58,,,,,,,,,Fr,5,Pr,Pr,Pr,122,2021
28530,Justin Smoak,S,1986-12-05,,Av/136,,,,,,,,,,Pr,Pr,Pr,97,2021
28564,Brandon Belt,L,1988-04-20,,Av/88,,,,,,,,,,Fr,Pr,Pr,138,2021
28601,Logan Forsythe,R,1987-01-14,,Fr/95,Av/90,,,,,,,,,Fr,Pr,Pr,32,2021
28602,Eric Hosmer,L,1989-10-24,,Av/104,,,,,,,,,,Av,Ex,Av,103,2021
28605,Jose Iglesias,R,1990-01-05,,,,,Av/83,,,,,,,Av,Pr,Pr,105,2021
28612,Eric Thames,L,1986-11-10,,Av/119,,,,,,,,,,Fr,Fr,Pr,111,2021
28621,Todd Frazier,R,1986-02-12,,Av/74,,Av/98,,,,,,,,Av,Fr,Fr,122,2021
28628,Brandon Crawford,L,1987-01-21,,,,,Vg/132,,,,,,,Fr,Pr,Fr,146,2021
28631,DJ LeMahieu,R,1988-07-13,,Av/95,Vg/123,Av/110,,,,,,,,Av,Ex,Pr,135,2021
28633,Josh Harrison,R,1987-07-08,,,Av/86,Av/103,,Pr/94,,Pr/94,Av,,,Av,Pr,Av,89,2021
28639,Matt Carpenter,L,1985-11-26,,Fr/94,,Av/95,,,,,,,,Fr,Pr,Pr,140,2021
28641,Dee Gordon,L,1988-04-22,,,Av/146,,Fr/96,Av/82,,,Fr,,,Vg,Av,Vg,89,2021
28644,Charlie Blackmon,L,1986-07-01,,,,,,,,Av/14,Fr,,,Av,Av,Fr,159,2021
28648,Mike Moustakas,L,1988-09-11,,Av/120,Fr/51,Fr/96,,,,,,,,Pr,Fr,Pr,119,2021
28649,Anthony Rizzo,L,1989-08-08,,Ex/31,,,,,,,,,,Av,Vg,Fr,157,2021
28670,Kyle Seager,L,1987-11-03,,,,Av/61,,,,,,,,Av,Ex,Fr,162,2021
28673,Mike Trout,R,1991-08-07,,,,,,,Fr/9,,Av,,,Av,Fr,Pr,143,2021
28679,Robinson Chirinos,R,1984-06-05,Av/62,,,,,,,,,Av,4,Pr,Pr,Pr,70,2021
28682,Jose Altuve,R,1990-05-06,,,Av/100,,,,,,,,,Vg,Pr,Av,130,2021
28683,Jason Kipnis,L,1987-04-03,,Pr/98,Av/118,,,,,,,,,Av,Fr,Pr,119,2021
28690,J.D. Martinez,R,1987-08-21,,,,,,Pr/90,,Pr/90,Fr,,,Fr,Av,Pr,146,2021
28694,Paul Goldschmidt,R,1987-09-10,,Vg/43,,,,,,,,,,Av,Fr,Pr,162,2021
28695,Manny Pina,R,1987-06-05,Vg/80,,,,,,,,,Av,3,Pr,Pr,Pr,41,2021
28706,Salvador Perez,R,1990-05-10,Av/45,Fr/97,,,,,,,,Ex,0,Pr,Fr,Pr,100,2021
28734,Martin Maldonado,R,1986-08-16,Av/79,,,,,,,,,Vg,3,Pr,Fr,Pr,127,2021
28742,Eduardo Escobar,S,1989-01-05,,,Av/95,Av/137,,,,,,,,Av,Fr,Pr,146,2021
28771,Austin Romine,R,1988-11-22,Fr/39,Fr/99,,,,,,,,Fr,3,Fr,Pr,Pr,103,2021
28789,Yoenis Cespedes,R,1985-10-18,,,,,,,,,,,,Av,Pr,Pr,22,2021
28790,Freddy Galvis,S,1989-11-14,,,Av/80,,Av/107,,,,,,,Av,Fr,Fr,127,2021
28801,Marwin Gonzalez,S,1989-03-14,,Av/88,Av/93,Fr/66,,,,Av/170,Av,,,Av,Pr,Pr,143,2021
28805,Stephen Vogt,L,1984-11-01,Av/66,Pr/99,,,,,,,,Fr,2,Pr,Pr,Pr,70,2021
28814,AJ Pollock,R,1987-12-05,,,,,,Av/121,Av/121,,Fr,,,Av,Fr,Av,149,2021
28824,Bryce Harper,L,1992-10-16,,,,,,,Fr/111,Fr/111,Av,,,Vg,Ex,Av,157,2021
28834,Brian Dozier,R,1987-05-15,,,Av/111,,,,,,,,,Av,Pr,Pr,19,2021
28843,Sandy Leon,S,1989-03-13,Vg/272,,,,,,,,,Vg,2,Pr,Pr,Pr,68,2021
28847,Yan Gomes,R,1987-07-19,Av/110,,,,,,,,,Av,3,Fr,Av,Fr,81,2021
28850,Matt Adams,L,1988-08-31,,Av/97,,,,,,,,,,Pr,Pr,Pr,43,2021
28852,Donovan Solano,R,1987-12-17,,,Av/197,Av/298,Fr/97,,,,,,,Av,Pr,Pr,146,2021
28853,Kole Calhoun,L,1987-10-14,,,,,,,,Vg/81,Ex,,,Vg,Fr,Fr,146,2021
28860,Jordy Mercer,R,1986-08-27,,Fr/98,,Pr/98,Fr/93,,,,,,,Av,Pr,Pr,24,2021
28865,Yasmani Grandal,S,1988-11-08,Vg/102,Av/113,,,,,,,,Vg,6,Pr,Pr,Pr,124,2021
28866,Andrelton Simmons,R,1989-09-04,,,,,Av/121,,,,,,,Av,Vg,Fr,81,2021
28870,Bryan Holaday,R,1987-11-19,Fr/88,Av/97,,,,,,,,Av,3,Pr,Pr,Pr,54,2021
28912,Jean Segura,R,1990-03-17,,,Av/52,Vg/93,Av/107,,,,,,,Ex,Fr,Fr,146,2021
28913,Starling Marte,R,1988-10-09,,,,,,Av/64,Av/64,,Av,,,Ex,Ex,Vg,165,2021
28924,Adeiny Hechavarria,R,1989-04-15,,,Av/82,Av/294,Fr/98,,,,,,,Vg,Pr,Pr,73,2021
28931,Manny Machado,R,1992-07-06,,,,Vg/35,,,,,,,,Av,Av,Av,162,2021
28948,Avisail Garcia,R,1991-06-12,,,,,,,Fr/21,Fr/21,Av,,,Fr,Pr,Fr,143,2021
28952,Brock Holt,L,1988-06-11,,Fr/126,,Av/98,,Fr/82,,Fr/82,Fr,,,Av,Av,Fr,97,2021
28953,Jurickson Profar,S,1993-02-20,,,Fr/100,,,Av/39,Fr/39,Av/39,Av,,,Av,Ex,Av,151,2021
28962,Adam Eaton,L,1988-12-06,,,,,,,,Fr/33,Vg,,,Ex,Ex,Av,111,2021
28964,Didi Gregorius,L,1990-02-18,,,,,Av/111,,,,,,,Av,Av,Fr,162,2021
28971,Darin Ruf,R,1986-07-28,,Fr/96,,,,Av/151,,Av/151,Av,,,Av,Av,Fr,108,2021
28985,Jedd Gyorko,R,1988-09-23,,Av/89,,Av/88,,,,,,,,Fr,Pr,Pr,113,2021
28988,Aaron Hicks,S,1989-10-02,,,,,,,Fr/145,,Ex,,,Vg,Ex,Fr,146,2021
28989,Jackie Bradley,L,1990-04-19,,,,,,,Vg/6,,Av,,,Av,Av,Av,149,2021
28992,Khris Davis,R,1987-12-21,,,,,,,,,,,,Pr,Pr,Pr,81,2021
29002,Leury Garcia,S,1991-03-18,,,Av/92,,Av/84,,,Fr/98,Av,,,Vg,Pr,Pr,43,2021
29018,Anthony Rendon,R,1990-06-06,,,,Av/58,,,,,,,,Vg,Pr,Pr,140,2021
29023,Robbie Grossman,S,1989-09-16,,,,,,Av/22,Pr/22,Av/22,Av,,,Av,Ex,Vg,138,2021
29029,Nolan Arenado,R,1991-04-16,,,,Ex/51,,,,,,,,Vg,Pr,Pr,130,2021
29031,Marcell Ozuna,R,1990-11-12,,,,,,Av/185,,Av/185,Av,,,Vg,Pr,Pr,162,2021
29038,Derek Dietrich,L,1989-07-18,,Av/119,Fr/96,Fr/98,,,,,,,,Av,Fr,Av,68,2021
29059,Cesar Hernandez,S,1990-05-23,,,Vg/93,,,,,,,,,Av,Pr,Pr,157,2021
29079,Mike Zunino,R,1991-03-25,Av/81,,,,,,,,,Av,8,Pr,Pr,Pr,76,2021
29085,Wil Myers,R,1990-12-10,,Av/98,,,,,,Av/234,Pr,,,Av,Av,Fr,149,2021
29090,Corey Dickerson,L,1989-05-22,,,,,,Fr/196,,,Fr,,,Av,Fr,Fr,140,2021
29098,Brad Miller,L,1989-10-18,,,Fr/99,Av/251,Fr/98,,,,,,,Av,Fr,Pr,134,2021
29105,Josh Phegley,R,1988-02-12,Av/97,,,,,,,,,Av,5,Pr,Pr,Pr,30,2021
29123,Jonathan Villar,S,1991-05-02,,,Av/154,,Av/129,,Fr/178,,Fr,,,Vg,Vg,Ex,140,2021
29124,Christian Yelich,L,1991-12-05,,,,,,Fr/14,,,Fr,,,Av,Av,Fr,157,2021
29125,Jake Marisnick,R,1991-03-30,,,,,,,Av/127,,Av,,,Av,Pr,Pr,43,2021
29141,Wilmer Flores,R,1991-08-06,,Av/107,Av/78,Fr/120,,,,,,,,Pr,Av,Pr,149,2021
29147,Matt Davidson,R,1991-03-26,,Fr/97,,,,,,,,,,Fr,Pr,Pr,54,2021
29150,Kevin Pillar,R,1989-01-04,,,,,,Av/81,Fr/81,Av/81,Av,,,Ex,Av,Av,146,2021
29151,Kolten Wong,L,1990-10-10,,,Ex/61,,,,,,,,,Ex,Av,Av,148,2021
29152,Travis d'Arnaud,R,1989-02-10,Fr/129,,,,,,,,,Fr,7,Fr,Av,Pr,119,2021
29153,Phil Gosselin,R,1988-10-03,,Fr/90,Fr/96,Fr/99,,Fr/205,,Fr/205,Av,,,Av,Pr,Pr,105,2021
29155,Xander Bogaerts,R,1992-10-01,,,,,Fr/91,,,,,,,Vg,Ex,Av,151,2021
29157,Max Stassi,R,1991-03-15,Vg/80,,,,,,,,,Pr,2,Fr,Pr,Pr,84,2021
29168,Abraham Almonte,S,1989-06-27,,,,,,Fr/97,Fr/97,,Av,,,Vg,Fr,Ex,19,2021
29170,Nick Castellanos,R,1992-03-04,,,,,,,,Fr/280,Av,,,Av,Pr,Fr,162,2021
29172,John Ryan Murphy,R,1991-05-13,Av/123,,,,,,,,,Av,2,Fr,Pr,Pr,68,2021
29175,Jose Ramirez,S,1992-09-17,,,,Fr/121,,,,,,,,Vg,Vg,Vg,157,2021
29178,Chris Owings,R,1991-08-12,,,Av/90,Fr/118,Fr/98,Fr/94,Fr/94,Fr/94,Av,,,Av,Av,Av,46,2021
29179,Billy Hamilton,S,1990-09-09,,,,,,,Av/81,,Ex,,,Ex,Vg,Ex,84,2021
29185,Marcus Semien,R,1990-09-17,,,,,Av/113,,,,,,,Vg,Ex,Fr,143,2021
29191,Ehire Adrianza,S,1989-08-21,,,Av/94,Av/85,Av/87,,,,,,,Av,Fr,Fr,119,2021
29206,Jonathan Schoop,R,1991-10-16,,,Vg/49,,,,,,,,,Vg,Pr,Pr,123,2021
29209,Kevin Kiermaier,L,1990-04-22,,,,,,,Vg/30,,Ex,,,Vg,Ex,Vg,132,2021
29210,Jose Abreu,R,1987-01-29,,Vg/136,,,,,,,,,,Av,Pr,Pr,162,2021
29223,Tucker Barnhart,L,1991-01-07,Ex/46,Pr/99,,,,,,,,Av,3,Pr,Pr,Pr,103,2021
29232,Steven Souza,R,1989-04-24,,,,,,Fr/88,,Fr/88,Av,,,Av,Av,Vg,30,2021
29235,George Springer,R,1989-09-19,,,,,,,Vg/22,Vg/22,Av,,,Ex,Pr,Fr,138,2021
29243,Jace Peterson,L,1990-05-09,,Av/96,Fr/121,Av/112,,Fr/84,,Fr/84,Av,,,Av,Fr,Fr,70,2021
29248,Greg Garcia,L,1989-08-08,,,Av/110,Av/93,,,,,,,,Vg,Fr,Fr,95,2021
29249,Randal Grichuk,R,1991-08-13,,,,,,,Fr/85,,Vg,,,Vg,Fr,Fr,149,2021
29253,Ender Inciarte,L,1990-10-29,,,,,,,Fr/107,,Vg,,,Av,Ex,Vg,124,2021
29256,C.J. Cron,R,1990-01-05,,Av/122,,,,,,,,,,Pr,Pr,Pr,36,2021
29258,Danny Santana,S,1990-11-07,,Av/84,,,,Av/93,Av/93,,Av,,,Av,Vg,Vg,41,2021
29264,Rougned Odor,L,1994-02-03,,,Av/122,,,,,,,,,Vg,Pr,Fr,103,2021
29271,Jesus Aguilar,R,1990-06-30,,Av/123,,,,,,,,,,Pr,Pr,Pr,138,2021
29281,Tommy La Stella,L,1989-01-31,,Av/83,Fr/138,Fr/93,,,,,,,,Av,Av,Pr,149,2021
29286,David Peralta,L,1987-08-14,,,,,,Vg/24,,,Av,,,Av,Fr,Pr,146,2021
29292,J.T. Realmuto,R,1991-03-18,Av/98,Fr/96,,,,,,,,Av,2,Ex,Ex,Av,127,2021
29294,Eugenio Suarez,R,1991-07-18,,,,Fr/88,,,,,,,,Av,Vg,Fr,154,2021
29296,Miguel Rojas,R,1989-02-24,,,,Fr/99,Ex/77,,,,,,,Av,Ex,Av,108,2021
29299,Gregory Polanco,L,1991-09-14,,,,,,,,Vg/181,Fr,,,Av,Vg,Vg,135,2021
29314,Joe Panik,L,1990-10-30,,,Av/99,Fr/85,Av/81,,,,,,,Av,Pr,Pr,111,2021
29320,Adam Duvall,R,1988-09-04,,,,,,Av/180,,Av/180,Fr,,,Vg,Pr,Pr,154,2021
29322,Jorge Polanco,S,1993-07-05,,,,,Fr/48,,,,,,,Av,Av,Av,149,2021
29325,Nick Ahmed,R,1990-03-15,,,,,Vg/128,,,,,,,Vg,Ex,Fr,154,2021
29327,Christian Colon,R,1989-05-14,,,Av/92,,,,,,,,,Av,Av,Ex,30,2021
29328,Enrique Hernandez,R,1991-08-24,,Av/99,Vg/143,,Fr/97,Av/81,Fr/81,Av/81,Vg,,,Ex,Pr,Fr,130,2021
29338,Roberto Perez,R,1988-12-23,Ex/49,,,,,,,,,Ex,1,Pr,Pr,Pr,86,2021
29339,Christian Vazquez,R,1990-08-21,Av/56,,,,,,,,,Av,5,Pr,Fr,Av,127,2021
29342,Yolmer Sanchez,S,1992-06-29,,,Fr/98,Fr/110,Fr/98,,,,,,,Av,Pr,Pr,30,2021
29343,Curt Casali,R,1988-11-09,Av/81,,,,,,,,,Av,5,Fr,Av,Fr,84,2021
29349,Chris Taylor,R,1990-08-29,,,Av/105,,Av/70,Vg/127,Av/127,,Av,,,Vg,Av,Fr,151,2021
29354,Javier Baez,R,1992-12-01,,,,,Vg/110,,,,,,,Ex,Ex,Fr,159,2021
29361,Jake Lamb,L,1990-10-09,,Fr/83,,Fr/96,,,,,,,,Av,Pr,Fr,84,2021
29366,Michael A. Taylor,R,1991-03-26,,,,,,Vg/111,Av/111,Vg/111,Av,,,Av,Pr,Pr,103,2021
29378,Jorge Soler,R,1992-02-25,,,,,,,,Av/88,Av,,,Fr,Pr,Pr,116,2021
29386,Joc Pederson,L,1992-04-21,,,,,,Fr/58,,Fr/58,Av,,,Av,Fr,Fr,116,2021
29388,Maikel Franco,R,1992-08-26,,Fr/98,,Av/107,,,,,,,,Pr,Fr,Pr,162,2021
29396,James McCann,R,1990-06-13,Vg/162,,,,,,,,,Vg,4,Fr,Fr,Fr,84,2021
29425,Tommy Pham,R,1988-03-08,,,,,,Av/150,,,Av,,,Vg,Ex,Vg,84,2021
29433,Christian Walker,R,1991-03-28,,Av/121,,,,,,,,,,Av,Fr,Fr,154,2021
29437,Domingo Santana,R,1992-08-05,,,,,,Av/65,,Av/65,Av,,,Av,Pr,Pr,65,2021
29438,Mookie Betts,R,1992-10-07,,,Pr/98,,,,,Ex/251,Ex,,,Ex,Ex,Vg,149,2021
29441,Willy Adames,R,1995-09-02,,,,,Av/156,,,,,,,Ex,Av,Fr,146,2021
29443,Hanser Alberto,R,1992-10-17,,,Fr/59,Av/93,,,,,,,,Vg,Ex,Fr,146,2021
29448,Jorge Alfaro,R,1993-06-11,Fr/123,,,,,,,Pr/147,Av,Av,7,Pr,Vg,Fr,84,2021
29454,Albert Almora,R,1994-04-16,,,,,,,Av/81,,Av,,,Vg,Pr,Pr,76,2021
29459,Tim Anderson,R,1993-06-23,,,,,Av/113,,,,,,,Vg,Av,Av,132,2021
29466,Orlando Arcia,R,1994-08-04,,,,,Av/63,,Pr/100,,Fr,,,Vg,Vg,Fr,159,2021
29477,Austin Barnes,R,1989-12-28,Vg/108,,,,,,,,,Av,1,Fr,Ex,Av,78,2021
29485,Josh Bell,S,1992-08-14,,Av/162,,,,,,,,,,Av,Pr,Pr,154,2021
29492,Jon Berti,R,1990-01-22,,,Av/89,Fr/96,Fr/97,,Av/77,Av/77,Av,,,Vg,Ex,Vg,105,2021
29522,Lewis Brinson,R,1994-05-08,,,,,,Av/113,Av/113,Av/113,Av,,,Av,Ex,Vg,127,2021
29529,Kris Bryant,R,1992-01-04,,Fr/98,,Av/119,,Fr/94,,,Fr,,,Vg,Pr,Pr,92,2021
29536,Byron Buxton,R,1993-12-18,,,,,,,Ex/37,,Fr,,,Ex,Av,Vg,105,2021
29540,Mark Canha,R,1989-02-15,,Fr/98,,,,Av/96,Av/96,Av/96,Fr,,,Vg,Ex,Fr,159,2021
29553,Jake Cave,L,1992-12-04,,,,,,Av/46,Av/46,Av/46,Av,,,Av,Pr,Fr,113,2021
29559,Ji-Man Choi,L,1991-05-19,,Av/124,,,,,,,,,,Fr,Pr,Pr,113,2021
29571,Carlos Correa,R,1994-09-22,,,,,Av/21,,,,,,,Av,Pr,Pr,157,2021
29578,J.P. Crawford,L,1995-01-11,,,,,Ex/52,,,,,,,Ex,Av,Av,143,2021
29586,David Dahl,L,1994-04-01,,,,,,Av/122,Av/122,Av/122,Fr,,,Vg,Av,Fr,65,2021
29598,Nicky Delmonico,L,1992-07-12,,,,,,Fr/91,,Fr/91,Av,,,Av,Pr,Pr,16,2021
29600,Delino DeShields,R,1992-08-16,,,,,,,Av/43,,Fr,,,Ex,Av,Vg,100,2021
29601,Aledmys Diaz,R,1990-08-01,,Fr/97,Fr/85,Fr/97,,Fr/99,,,Fr,,,Vg,Pr,Pr,46,2021
29602,Elias Diaz,R,1990-11-17,Fr/75,,,,,,,,,Av,2,Av,Pr,Pr,70,2021
29603,Alex Dickerson,L,1990-05-26,,,,,,Fr/114,,Fr/114,Pr,,,Fr,Pr,Pr,140,2021
29605,Wilmer Difo,S,1992-04-02,,,Fr/97,Fr/98,Fr/98,,,,,,,Av,Pr,Pr,32,2021
29611,Hunter Dozier,R,1991-08-22,,Av/58,,Pr/100,,Fr/67,,Fr/67,Fr,,,Av,Ex,Fr,119,2021
29613,Brandon Drury,R,1992-08-21,,,Fr/94,Fr/82,Fr/98,,,,,,,Av,Pr,Pr,57,2021
29632,Kyle Farmer,R,1990-08-17,,,Av/131,Fr/97,Av/83,Pr/100,,,Fr,,,Av,Av,Fr,86,2021
29648,Clint Frazier,R,1994-09-06,,,,,,Vg/114,,Vg/114,Vg,,,Av,Ex,Fr,105,2021
29651,Cam Gallagher,R,1992-12-06,Av/97,,,,,,,,,Av,3,Pr,Pr,Pr,68,2021
29652,Joey Gallo,L,1993-11-19,,,,,,,,Vg/8,Vg,,,Vg,Vg,Fr,154,2021
29659,Dustin Garneau,R,1987-08-13,Av/178,,,,,,,,,Fr,4,Fr,Pr,Pr,46,2021
29675,Erik Gonzalez,R,1991-08-31,,,,Av/95,Av/131,,,,,,,Vg,Pr,Vg,135,2021
29677,Brian Goodwin,L,1990-11-02,,,,,,Fr/100,Fr/100,Fr/100,Av,,,Av,Ex,Vg,135,2021
29709,Austin Hedges,R,1992-08-18,Vg/110,,,,,,,,,Vg,7,Pr,Fr,Av,95,2021
29711,Tyler Heineman,S,1991-06-19,Av/162,,,,,,,,,Fr,3,Fr,Av,Fr,41,2021
29718,Teoscar Hernandez,R,1992-10-15,,,,,,,Fr/236,Fr/236,Vg,,,Av,Ex,Av,135,2021
29739,Travis Jankowski,L,1991-06-15,,,,,,Av/90,Av/90,Av/90,Av,,,Vg,Av,Ex,43,2021
29752,Aaron Judge,R,1992-04-26,,,,,,,,Vg/62,Ex,,,Av,Pr,Fr,76,2021
29761,Tony Kemp,L,1991-10-31,,,Fr/72,,,Fr/97,,,Av,,,Av,Vg,Av,132,2021
29762,Max Kepler,L,1993-02-10,,,,,,,Fr/103,Vg/103,Vg,,,Av,Ex,Pr,130,2021
29768,Andrew Knapp,S,1991-11-09,Av/110,Fr/99,,,,,,,,Av,7,Av,Pr,Pr,89,2021
29793,Francisco Lindor,S,1993-11-14,,,,,Vg/17,,,,,,,Av,Vg,Av,162,2021
29811,Manuel Margot,R,1994-09-28,,,,,,Vg/148,Vg/148,Vg/148,Av,,,Ex,Vg,Ex,127,2021
29818,Ketel Marte,S,1993-10-12,,,Av/54,,Fr/111,,Fr/96,,Av,,,Av,Fr,Pr,122,2021
29827,Nomar Mazara,L,1995-04-26,,,,,,,,Av/33,Av,,,Fr,Pr,Pr,113,2021
29844,Whit Merrifield,R,1989-01-24,,Fr/99,Av/113,,,Vg/85,Av/85,Vg/85,Vg,,,Av,Ex,Vg,162,2021
29857,Yoan Moncada,S,1995-05-27,,,,Vg/96,,,,,,,,Vg,Pr,Pr,140,2021
29859,Adalberto Mondesi,S,1995-07-27,,,,,Vg/60,,,,,,,Ex,Vg,Ex,159,2021
29863,Colin Moran,L,1992-10-01,,Av/117,,Av/105,,,,,,,,Fr,Pr,Pr,140,2021
29872,Max Muncy,L,1990-08-25,,Av/130,Av/84,Av/88,,,,,,,,Av,Fr,Pr,157,2021
29880,Tyler Naquin,L,1991-04-24,,,,,,,,Av/40,Av,,,Av,Pr,Fr,108,2021
29892,Brandon Nimmo,L,1993-03-27,,,,,,Fr/148,Fr/148,Fr/148,Av,,,Vg,Pr,Fr,149,2021
29898,Renato Nunez,R,1994-04-04,,Av/83,,Fr/116,,,,,,,,Fr,Pr,Pr,140,2021
29909,Matt Olson,L,1994-03-29,,Vg/29,,,,,,,,,,Fr,Fr,Pr,162,2021
29920,Jose Peraza,R,1994-04-30,,,Av/115,Pr/122,Fr/98,Fr/92,,,Av,,,Vg,Fr,Fr,92,2021
29928,Brett Phillips,L,1994-05-30,,,,,,Av/70,Av/70,Av/70,Ex,,,Vg,Ex,Ex,95,2021
29933,Chad Pinder,R,1992-03-29,,,Fr/107,Av/94,,Fr/99,,Fr/99,Av,,,Av,Pr,Pr,65,2021
29934,Stephen Piscotty,R,1991-01-14,,,,,,,,Av/25,Av,,,Av,Ex,Av,122,2021
29935,Kevin Plawecki,R,1991-02-26,Av/95,Pr/100,,,,,,,,Av,3,Fr,Fr,Fr,65,2021
29939,Cesar Puello,R,1991-04-01,,,,,,Fr/95,,Fr/95,Av,,,Av,Pr,Pr,14,2021
29941,Roman Quinn,S,1993-05-14,,,,,,,Fr/113,Fr/113,Av,,,Vg,Ex,Ex,111,2021
29950,Rangel Ravelo,R,1992-04-24,,Av/97,,,,Pr/93,,Pr/93,Vg,,,Av,Pr,Pr,36,2021
29955,Rob Refsnyder,R,1991-03-26,,Av/96,,,,Fr/97,,Fr/97,Av,,,Vg,Pr,Pr,41,2021
29959,Hunter Renfroe,R,1992-01-28,,Pr/98,,,,,,Fr/257,Vg,,,Av,Vg,Av,113,2021
29965,Matt Reynolds,R,1990-12-03,,,,Fr/95,,,,,,,,Av,Pr,Pr,8,2021
29973,Daniel Robertson,R,1994-03-22,,,Fr/100,Fr/99,Fr/93,Fr/99,,,Fr,,,Av,Pr,Pr,35,2021
29987,Eddie Rosario,L,1991-09-28,,,,,,Av/166,,,Av,,,Vg,Vg,Fr,154,2021
29990,Rio Ruiz,L,1994-05-22,,,,Av/94,,,,,,,,Pr,Pr,Fr,146,2021
30001,Gary Sanchez,R,1992-12-02,Av/190,,,,,,,,,Vg,6,Pr,Pr,Pr,132,2021
30003,Miguel Sano,R,1993-05-11,,Av/132,,,,,,,,,,Av,Pr,Pr,143,2021
30013,Kyle Schwarber,L,1993-03-05,,,,,,Fr/27,,,Vg,,,Av,Fr,Pr,159,2021
30016,Corey Seager,L,1994-04-27,,,,,Av/150,,,,,,,Av,Fr,Pr,140,2021
30025,Travis Shaw,L,1990-04-16,,Av/111,,Av/73,,,,,,,,Av,Pr,Pr,135,2021
30036,Chance Sisco,L,1995-02-24,Fr/123,,,,,,,,,Av,2,Fr,Pr,Pr,97,2021
30041,Dominic Smith,L,1995-06-15,,Fr/123,,,,Fr/68,,,Av,,,Av,Pr,Pr,135,2021
30043,Kevan Smith,R,1988-06-28,Fr/84,,,,,,,,,Av,4,Fr,Pr,Pr,46,2021
30045,Mallex Smith,L,1993-05-06,,,,,,,Fr/152,Av/152,Av,,,Vg,Vg,Ex,38,2021
30055,Bubba Starling,R,1992-08-03,,,,,,Fr/68,Fr/68,Fr/68,Fr,,,Av,Pr,Pr,95,2021
30061,Trevor Story,R,1992-11-15,,,,,Vg/134,,,,,,,Ex,Ex,Vg,159,2021
30076,Tyrone Taylor,R,1994-01-22,,,,,,Fr/82,Fr/82,Fr/82,Fr,,,Av,Pr,Pr,59,2021
30101,Trea Turner,R,1993-06-30,,,,,Fr/150,,,,,,,Vg,Vg,Vg,159,2021
30106,Gio Urshela,R,1991-10-11,,,,Vg/42,,,,,,,,Fr,Fr,Pr,116,2021
30113,Andrew Velazquez,S,1994-07-14,,,Fr/97,,Av/66,Fr/95,Pr/95,,Av,,,Av,Av,Ex,108,2021
30119,Daniel Vogelbach,L,1992-12-17,,Av/97,,,,,,,,,,Pr,Pr,Pr,105,2021
30125,Chad Wallach,R,1991-11-04,Fr/78,,,,,,,,,Av,3,Fr,Pr,Pr,41,2021
30131,Joey Wendle,L,1990-04-26,,,Av/70,Vg/115,Av/99,,,,,,,Vg,Ex,Vg,135,2021
30136,Mason Williams,L,1991-08-21,,,,,,Fr/91,Fr/91,Fr/91,Av,,,Vg,Pr,Ex,27,2021
30147,Jesse Winker,L,1993-08-17,,,,,,Av/81,,Av/81,Av,,,Fr,Fr,Pr,146,2021
30154,Tony Wolters,L,1992-06-09,Fr/77,,Pr/99,,,,,,,Av,6,Vg,Pr,Pr,113,2021
30160,Mike Yastrzemski,L,1990-08-23,,,,,,Av/13,Av/13,Av/13,Vg,,,Vg,Av,Fr,146,2021
30199,Michael Conforto,L,1993-03-01,,,,,,,,Fr/12,Ex,,,Av,Fr,Fr,146,2021
30217,Pedro Severino,R,1993-07-20,Av/158,,,,,,,,,Av,7,Pr,Fr,Pr,130,2021
30230,Anthony Alford,R,1994-07-20,,,,,,Fr/85,Fr/85,Fr/85,Fr,,,Av,Ex,Ex,49,2021
30233,Miguel Andujar,R,1995-03-02,,,,Fr/130,,Pr/223,,,Av,,,Av,Pr,Pr,57,2021
30236,Christian Arroyo,R,1995-05-30,,,Av/78,Fr/100,Fr/98,,,,,,,Av,Pr,Pr,41,2021
30243,Franklin Barreto,R,1996-02-27,,,Fr/95,Pr/98,Fr/112,Fr/99,,,Fr,,,Av,Av,Ex,57,2021
30247,Cody Bellinger,L,1995-07-13,,Av/71,,,,,Ex/84,,Vg,,,Av,Ex,Av,151,2021
30258,Alex Bregman,R,1994-03-30,,,,Av/61,,,,,,,,Av,Pr,Pr,113,2021
30268,Willie Calhoun,L,1994-11-04,,,,,,Av/90,,,Av,,,Av,Pr,Pr,78,2021
30269,Johan Camargo,S,1993-12-13,,,Av/86,Vg/82,,,,,,,,Av,Pr,Pr,95,2021
30271,Jeimer Candelario,S,1993-11-24,,Av/142,,Vg/83,,,,,,,,Fr,Fr,Fr,145,2021
30278,Matt Chapman,R,1993-04-28,,,,Vg/114,Pr/99,,,,,,,Vg,Pr,Pr,100,2021
30286,Willson Contreras,R,1992-05-13,Av/94,,,,,,,,,Av,0,Av,Pr,Fr,154,2021
30295,J.D. Davis,R,1993-04-27,,,,Fr/97,,Fr/173,,,Av,,,Fr,Pr,Pr,151,2021
30305,Rafael Devers,L,1996-10-24,,,,Fr/236,,,,,,,,Vg,Pr,Pr,154,2021
30308,Yandy Diaz,R,1991-08-08,,Fr/97,,Fr/78,,,,,,,,Fr,Pr,Pr,92,2021
30312,Mauricio Dubon,R,1994-07-19,,,Av/109,,Av/108,,Av/94,,Av,,,Vg,Pr,Av,146,2021
30316,Adam Engel,R,1991-12-09,,,,,,Av/148,Fr/148,Av/148,Av,,,Vg,Av,Fr,97,2021
30317,Phillip Ervin,R,1992-07-15,,,,,,Av/61,Av/61,Av/61,Av,,,Av,Av,Fr,100,2021
30325,Derek Fisher,L,1993-08-21,,,,,,Fr/185,,Fr/185,Av,,,Av,Pr,Av,43,2021
30331,Adam Frazier,L,1991-12-14,,,Ex/53,,,Vg/78,,,Vg,,,Vg,Pr,Fr,157,2021
30337,Ben Gamel,L,1992-05-17,,,,,,Av/44,Fr/44,Av/44,Fr,,,Vg,Pr,Fr,108,2021
30357,Ronald Guzman,L,1994-10-20,,Av/88,,,,,,,,,,Fr,Av,Fr,70,2021
30372,Kyle Higashioka,R,1990-04-20,Vg/132,,,,,,,,,Av,4,Av,Pr,Pr,43,2021
30393,JaCoby Jones,R,1992-05-10,,,,,,,Av/53,,Pr,,,Vg,Fr,Av,84,2021
30399,Carson Kelly,R,1994-07-14,Av/98,,,,,,,,,Av,4,Fr,Pr,Pr,105,2021
30445,Jose Martinez,R,1988-07-25,,Av/93,,,,,,,,,,Fr,Pr,Pr,92,2021
30458,Reese McGuire,L,1995-03-02,Av/148,,,,,,,,,Vg,5,Fr,Pr,Pr,51,2021
30459,Ryan McMahon,L,1994-12-14,,Av/107,Av/178,Vg/103,Pr/100,,,,,,,Av,Pr,Pr,140,2021
30460,Jeff McNeil,L,1992-04-08,,,Av/86,Av/390,,Av/51,,Av/51,Ex,,,Fr,Pr,Pr,140,2021
30462,Austin Meadows,L,1995-05-03,,,,,,Av/59,,Av/59,Vg,,,Vg,Av,Av,97,2021
30485,Austin Nola,R,1989-12-28,Fr/87,Av/96,,Pr/99,,,,,,Av,5,Fr,Pr,Pr,130,2021
30488,Ryan O'Hearn,L,1993-07-26,,Av/111,,,,,,,,,,Av,Pr,Pr,113,2021
30489,Tyler O'Neill,R,1995-06-22,,,,,,Ex/31,,,Vg,,,Av,Vg,Av,140,2021
30521,Harold Ramirez,R,1994-09-06,,,,,,Fr/96,,Fr/96,Fr,,,Av,Pr,Ex,8,2021
30530,JT Riddle,L,1991-10-12,,,Pr/98,Fr/128,Av/108,Fr/90,Fr/90,Fr/90,Av,,,Fr,Av,Av,62,2021
30548,Amed Rosario,R,1995-11-20,,,,,Fr/78,,,,,,,Vg,Pr,Pr,124,2021
30561,Austin Slater,R,1992-12-13,,,,,,Vg/83,,Vg/83,Av,,,Av,Ex,Vg,84,2021
30584,Raimel Tapia,L,1994-02-04,,,,,,Vg/184,,Vg/184,Fr,,,Av,Ex,Av,138,2021
30586,Mike Tauchman,L,1990-12-03,,,,,,Av/50,Fr/50,Av/50,Av,,,Ex,Ex,Vg,116,2021
30587,Rowdy Tellez,L,1995-03-16,,Av/69,,,,,,,,,,Av,Pr,Pr,95,2021
30592,Gleyber Torres,R,1996-12-13,,,,,Fr/185,,,,,,,Av,Fr,Pr,113,2021
30598,Pat Valaika,R,1992-09-09,,Av/86,Av/85,Fr/94,Fr/161,Fr/95,,,Av,,,Av,Pr,Fr,140,2021
30603,Alex Verdugo,L,1996-05-15,,,,,,Av/294,Fr/294,Av/294,Vg,,,Vg,Ex,Fr,143,2021
30605,Tyler Wade,L,1994-11-23,,,Av/96,,Fr/72,,,,,,,Vg,Ex,Vg,140,2021
30625,Bradley Zimmer,L,1992-11-27,,,,,,Av/250,Av/250,Av/250,Av,,,Av,Av,Vg,54,2021
30642,Jacob Stallings,R,1989-12-22,Vg/131,,,,,,,,,Av,4,Pr,Pr,Pr,113,2021
30646,Mike Freeman,L,1987-08-04,,,Fr/97,Av/106,Fr/96,Fr/145,,,Fr,,,Av,Pr,Pr,65,2021
30648,Omar Narvaez,L,1992-02-10,Av/116,,,,,,,,,Av,0,Pr,Pr,Pr,108,2021
30656,Andrew Benintendi,L,1994-07-06,,,,,,Av/80,,,Av,,,Av,Pr,Vg,38,2021
30661,Yuli Gurriel,R,1984-06-09,,Vg/32,,,,,,,,,,Fr,Pr,Pr,154,2021
30664,Guillermo Heredia,R,1991-01-31,,,,,,,Av/82,Av/82,Av,,,Av,Av,Av,41,2021
30673,Dansby Swanson,R,1994-02-11,,,,,Av/31,,,,,,,Ex,Ex,Fr,162,2021
30682,Andrew Stevenson,L,1994-06-01,,,,,,Av/81,Fr/81,Av/81,Av,,,Av,Vg,Vg,41,2021
30685,Anthony Santander,S,1994-10-19,,,,,,Vg/220,,Vg/220,Pr,,,Fr,Pr,Fr,100,2021
30686,Aristides Aquino,R,1994-04-22,,,,,,Av/78,Pr/78,Av/78,Av,,,Av,Av,Fr,62,2021
30695,Braden Bishop,R,1993-08-22,,,,,,Av/84,Fr/84,Av/84,Av,,,Av,Av,Vg,32,2021
30696,Brandon Dixon,R,1992-01-29,,Av/97,Fr/99,,,Fr/98,,,Av,,,Av,Pr,Pr,14,2021
30699,Brian Anderson,R,1993-05-19,,Pr/99,,Vg/123,,,,,,,,Av,Pr,Pr,159,2021
30720,Christin Stewart,L,1993-12-10,,,,,,Av/58,,,Fr,,,Fr,Pr,Pr,101,2021
30725,DJ Stewart,L,1993-11-30,,,,,,Av/217,,Av/217,Fr,,,Fr,Pr,Pr,84,2021
30727,David Bote,R,1993-04-07,,Fr/99,Av/112,Fr/116,,,,,,,,Av,Vg,Fr,122,2021
30728,David Fletcher,R,1994-05-31,,,Av/96,Av/103,Av/99,,,Pr/131,Av,,,Av,Av,Fr,132,2021
30731,Dawel Lugo,R,1994-12-31,,,Fr/100,Fr/95,,,,,,,,Fr,Pr,Pr,25,2021
30742,Eddy Alvarez,S,1990-01-30,,,Fr/88,Pr/96,Fr/98,,,,,,,Av,Vg,Vg,32,2021
30745,Edwin Rios,L,1994-04-21,,Av/92,,Fr/110,,,,,,,,Fr,Pr,Pr,86,2021
30748,Eric Haase,R,1992-12-18,Av/116,,,,,,,,,Fr,3,Fr,Pr,Pr,20,2021
30751,Erick Mejia,S,1994-11-09,,,,Pr/109,,Pr/99,,,Av,,,Av,Av,Pr,22,2021
30753,Franchy Cordero,L,1994-09-02,,,,,,Fr/231,Fr/231,Fr/231,Fr,,,Av,Av,Av,43,2021
30754,Francisco Mejia,S,1995-10-27,Av/109,,,,,,,,,Av,4,Av,Pr,Pr,46,2021
30756,Garrett Cooper,R,1990-12-25,,Fr/76,,,,,,,,,,Fr,Pr,Pr,92,2021
30760,Grayson Greiner,R,1992-10-11,Fr/73,,,,,,,,,Av,5,Pr,Pr,Pr,50,2021
30761,Greg Allen,S,1993-03-15,,,,,,Av/83,Fr/83,Av/83,Vg,,,Vg,Vg,Ex,43,2021
30762,Harold Castro,L,1993-11-30,,Fr/99,Fr/99,Fr/97,Fr/97,Fr/89,Fr/89,Fr/89,Av,,,Vg,Pr,Pr,61,2021
30764,Harrison Bader,R,1994-06-03,,,,,,,Av/165,,Vg,,,Vg,Vg,Av,140,2021
30768,Ian Happ,S,1994-08-12,,Fr/99,,,,Fr/89,Fr/89,Fr/89,Av,,,Av,Pr,Fr,154,2021
30770,Ildemaro Vargas,S,1991-07-16,,Av/123,Av/100,Pr/97,,,,,,,,Av,Pr,Pr,65,2021
30772,Jack Mayfield,R,1990-09-30,,,Fr/95,Av/91,Av/91,,,,,,,Av,Pr,Pr,57,2021
30773,Jacob Nottingham,R,1995-04-03,Vg/115,,,,,,,,,Av,5,Av,Pr,Pr,54,2021
30782,Jared Walsh,L,1993-07-30,,Fr/90,,,,,,Pr/97,Av,,,Fr,Pr,Pr,86,2021
30784,Jason Martin,L,1995-09-05,,,,,,Fr/94,Fr/94,,Av,,,Av,Pr,Pr,19,2021
30798,Jorge Mateo,R,1995-06-23,,,Av/96,,,Fr/93,Pr/93,Fr/93,Av,,,Av,Av,Ex,59,2021
30804,Jose Marmolejos,L,1993-01-02,,Av/93,,,,Fr/145,,Fr/145,Av,,,Av,Pr,Fr,95,2021
30806,Jose Osuna,R,1992-12-12,,Av/91,,Fr/95,,Av/84,,Av/84,Av,,,Av,Pr,Fr,70,2021
30808,Jose Trevino,R,1992-11-28,Av/98,,,,,,,,,Av,2,Fr,Pr,Pr,65,2021
30811,Josh Naylor,L,1997-06-22,,Fr/98,,,,Av/65,,Av/65,Av,,,Vg,Av,Fr,108,2021
30819,Kevin Cron,R,1993-02-17,,,,,,,,,,,,Fr,Pr,Pr,22,2021
30821,Kevin Newman,R,1993-08-04,,,Av/130,,Fr/154,,,,,,,Av,Pr,Pr,119,2021
30824,Kyle Tucker,L,1997-01-17,,,,,,Vg/90,,Vg/90,Fr,,,Av,Ex,Vg,157,2021
30828,Lourdes Gurriel,R,1993-10-10,,,,,,Av/80,,,Vg,,,Av,Vg,Fr,154,2021
30829,Luis Guillorme,L,1994-09-27,,,Av/80,Pr/94,Fr/98,,,,,,,Vg,Vg,Fr,78,2021
30832,Luis Torrens,R,1996-05-02,Fr/65,,,,,,,,,Fr,10,Av,Pr,Pr,68,2021
30833,Luis Urias,R,1997-06-03,,,Av/100,Av/79,Fr/111,,,,,,,Vg,Fr,Av,111,2021
30836,Luke Voit,R,1991-02-13,,Fr/112,,,,,,,,,,Fr,Pr,Pr,151,2021
30837,Magneuris Sierra,L,1996-04-07,,,,,,Vg/77,Av/77,Vg/77,Vg,,,Vg,Ex,Ex,51,2021
30839,Mark Mathias,R,1994-08-02,,Av/99,,,,Av/86,,Av/86,Av,,,Av,Av,Av,43,2021
30840,Mark Payton,L,1991-12-07,,,,,,Pr/92,,,Av,,,Fr,Av,Ex,22,2021
30844,Matt Beaty,L,1993-04-28,,Fr/85,,,,Fr/99,,,Fr,,,Av,Pr,Pr,57,2021
30848,Max Schrock,L,1994-10-12,,,Fr/96,Pr/98,,,,,,,,Fr,Pr,Pr,31,2021
30854,Mike Ford,L,1992-07-04,,Fr/155,,,,,,,,,,Av,Pr,Pr,78,2021
30855,Mitch Garver,R,1991-01-15,Av/66,,,,,,,,,Av,6,Fr,Pr,Pr,62,2021
30859,Niko Goodrum,S,1992-02-28,,,Av/103,,Vg/63,,,,,,,Vg,Ex,Vg,120,2021
30863,Ozzie Albies,S,1997-01-07,,,Av/94,,,,,,,,,Vg,Vg,Av,78,2021
30864,Paul DeJong,R,1993-08-02,,,,,Av/92,,,,,,,Av,Fr,Pr,126,2021
30866,Phillip Evans,R,1992-09-10,,Fr/133,,Fr/122,,Fr/97,,Fr/97,Av,,,Av,Pr,Fr,30,2021
30868,Ramon Laureano,R,1994-07-15,,,,,,,Vg/11,,Vg,,,Ex,Av,Fr,146,2021
30870,Rhys Hoskins,R,1993-03-17,,Fr/134,,,,,,,,,,Av,Av,Pr,111,2021
30878,Ryan McBroom,R,1992-04-09,,Fr/114,,,,Fr/97,,Fr/97,Av,,,Av,Pr,Pr,97,2021
30880,Scott Kingery,R,1994-04-29,,,Fr/156,,,,Fr/87,,Av,,,Vg,Pr,Pr,97,2021
30882,Steven Duggar,L,1993-11-04,,,,,,Av/79,Fr/79,Av/79,Av,,,Av,Av,Vg,57,2021
30884,Taylor Ward,R,1993-12-14,,Pr/100,,,,Av/54,,Av/54,Av,,,Vg,Vg,Fr,92,2021
30885,Tim Locastro,R,1992-07-14,,,,,,Av/117,Av/117,Av/117,Fr,,,Av,Ex,Vg,89,2021
30886,Tim Lopes,R,1994-06-24,,,,Pr/105,,Fr/62,,Fr/62,Av,,,Av,Ex,Vg,124,2021
30888,Tomas Nido,R,1994-04-12,Av/118,,,,,,,,,Fr,5,Fr,Pr,Pr,19,2021
30889,Travis Demeritte,R,1994-09-30,,,,,,Av/131,,Av/131,Av,,,Vg,Pr,Pr,50,2021
30890,Ty France,R,1994-07-13,,Av/93,Av/107,Fr/99,,,,,,,,Av,Pr,Pr,116,2021
30892,Victor Caratini,S,1993-08-17,Vg/90,Pr/99,,,,,,,,Av,2,Fr,Pr,Pr,119,2021
30894,Victor Reyes,S,1994-10-05,,,,,,Av/72,Av/72,Av/72,Av,,,Vg,Ex,Vg,159,2021
30900,Yairo Munoz,R,1995-01-23,,,,,,Av/84,,Av/84,Av,,,Av,Vg,Vg,32,2021
30902,Yu Chang,R,1995-08-18,,,Av/110,Fr/98,Pr/98,,,,,,,Fr,Pr,Pr,27,2021
31181,Jordan Luplow,R,1993-09-26,,,,,,Av/58,,Av/58,Ex,,,Av,Pr,Fr,78,2021
31182,Tzu-Wei Lin,L,1994-02-15,,,Av/94,,Av/113,Pr/88,Pr/88,Pr/88,Av,,,Vg,Pr,Pr,70,2021
31208,Austin Hays,R,1995-07-05,,,,,,Av/45,Av/45,Av/45,Fr,,,Vg,Pr,Av,89,2021
31220,Victor Robles,R,1997-05-19,,,,,,,Fr/70,,Vg,,,Vg,Ex,Av,140,2021
31226,Dwight Smith,L,1992-10-26,,,,,,Av/146,,,Pr,,,Vg,Av,Fr,57,2021
31227,Jorge Bonifacio,R,1993-06-04,,,,,,Av/122,,Av/122,Fr,,,Av,Pr,Pr,84,2021
31231,Dylan Carlson,S,1998-10-23,,,,,,Av/47,Av/47,Av/47,Vg,,,Vg,Fr,Av,98,2021
31236,Shohei Ohtani,L,1994-07-05,,,,,,,,,,,,Av,Ex,Vg,119,2021
31330,Kelvin Gutierrez,R,1994-08-28,,,,Fr/95,,,,,,,,Fr,Pr,Pr,11,2021
31331,Luis Alexande Basabe,S,1996-08-26,,,,,,Av/91,,Av/91,Av,,,Fr,Vg,Ex,24,2021
31340,Jonah Heim,S,1995-06-27,Vg/81,,,,,,,,,Vg,3,Av,Pr,Pr,35,2021
31341,Isiah Kiner-Falefa,R,1995-03-23,,,,Ex/97,Av/76,,,,,,,Vg,Av,Vg,157,2021
31346,Shed Long,L,1995-08-22,,,Av/72,,,Fr/99,,,Av,,,Vg,Ex,Vg,92,2021
31350,Danny Jansen,R,1995-04-15,Fr/88,,,,,,,,,Av,4,Fr,Pr,Pr,116,2021
31358,Sergio Alcantara,S,1996-07-10,,,Fr/94,Av/121,,,,,,,,Av,Pr,Pr,28,2021
31359,Thairo Estrada,R,1996-02-22,,,Av/79,Pr/116,Fr/100,,,,,,,Vg,Av,Av,70,2021
31366,Eloy Jimenez,R,1996-11-27,,,,,,Fr/114,,,Av,,,Fr,Pr,Pr,149,2021
31369,Willi Castro,S,1997-04-24,,,Fr/98,Fr/105,Fr/145,,,,,,,Vg,Pr,Pr,101,2021
31372,Lewin Diaz,L,1996-11-19,,Vg/83,,,,,,,,,,Fr,Pr,Pr,38,2021
31373,Luis Arraez,L,1997-04-09,,,Av/69,,,,,,,,,Av,Pr,Pr,86,2021
31396,Michael Chavis,R,1995-08-11,,Av/64,Fr/129,,,Fr/242,,,Av,,,Av,Ex,Av,113,2021
31400,Isan Diaz,L,1996-05-27,,,Av/91,,,,,,,,,Av,Pr,Pr,19,2021
31404,Monte Harrison,R,1995-08-10,,,,,,,Av/75,Av/75,Av,,,Vg,Ex,Ex,86,2021
31405,Derek Hill,R,1995-12-30,,,,,,,Av/146,,Av,,,Vg,Pr,Pr,42,2021
31425,Cole Tucker,S,1996-07-03,,,Pr/100,,,,Fr/50,Fr/50,Av,,,Av,Av,Fr,100,2021
31442,Meibrys Viloria,L,1997-02-15,Fr/117,,,,,,,,,Av,5,Av,Pr,Pr,41,2021
31451,Edward Olivares,R,1996-03-06,,,,,,Fr/183,Fr/183,Fr/183,Av,,,Vg,Pr,Av,84,2021
31468,Randy Arozarena,R,1995-02-28,,,,,,Av/77,Fr/77,Av/77,Av,,,Av,Ex,Vg,62,2021
31475,Anderson Tejeda,S,1998-05-01,,,Av/93,,Av/126,,,,,,,Vg,Ex,Ex,62,2021
31477,Jesus Sanchez,L,1997-10-07,,,,,,,,Av/145,Av,,,Fr,Pr,Pr,27,2021
31481,Brendan Rodgers,R,1996-08-09,,,Av/93,,,,,,,,,Av,Pr,Pr,19,2021
31484,Tyler Stephenson,R,1996-08-16,Vg/96,,,,,,,,,Av,4,Fr,Pr,Pr,22,2021
31487,Trent Grisham,L,1996-11-01,,,,,,,Vg/115,,Vg,,,Av,Ex,Av,159,2021
31494,Ke'Bryan Hayes,R,1997-01-28,,,,Vg/73,,,,,,,,Vg,Av,Fr,65,2021
31496,Ryan Mountcastle,R,1997-02-18,,Fr/120,,,,Av/62,,,Fr,,,Av,Pr,Pr,95,2021
31497,Daz Cameron,R,1997-01-15,,,,,,,,Av/132,Av,,,Av,Av,Av,47,2021
31500,Austin Riley,R,1997-04-02,,Av/126,,Fr/101,,Fr/95,,,Av,,,Fr,Pr,Pr,138,2021
31521,Brandon Lowe,L,1994-07-06,,Pr/100,Av/86,,,Av/83,,Av/83,Av,,,Av,Ex,Fr,151,2021
31532,Austin Allen,L,1994-01-16,Av/84,,,,,,,,,Fr,3,Av,Pr,Pr,38,2021
31561,LaMonte Wade,L,1994-01-01,,Av/94,,,,Fr/168,Fr/168,Fr/168,Av,,,Av,Fr,Vg,43,2021
31569,Myles Straw,R,1994-10-17,,,,,Fr/100,,Av/63,,Fr,,,Vg,Vg,Ex,89,2021
31574,Cedric Mullins,S,1994-10-01,,,,,,Vg/33,Vg/33,Vg/33,Vg,,,Av,Vg,Vg,130,2021
31590,Kyle Garlick,R,1992-01-26,,,,,,Fr/91,,Fr/91,Av,,,Fr,Pr,Pr,32,2021
31599,Ronald Acuna,R,1997-12-18,,,,,,,Av/25,Av/25,Vg,,,Ex,Ex,Av,124,2021
31603,Vladimir Guerrero,R,1999-03-16,,Fr/120,,,,,,,,,,Fr,Av,Pr,162,2021
31606,Andres Gimenez,L,1998-09-04,,,Av/87,Av/105,Fr/80,,,,,,,Ex,Ex,Ex,132,2021
31608,Leody Taveras,S,1998-09-08,,,,,,,Vg/149,,Fr,,,Vg,Ex,Vg,89,2021
31612,Mickey Moniak,L,1998-05-13,,,,,,Av/175,,Av/175,Av,,,Av,Pr,Pr,22,2021
31613,Nick Senzel,R,1995-06-29,,,,,,,Av/131,,Av,,,Av,Av,Ex,62,2021
31619,Zack Collins,L,1995-02-06,Fr/98,,,,,,,,,Fr,4,Fr,Pr,Pr,24,2021
31620,Matt Thaiss,L,1995-05-06,,Av/96,Pr/118,,,Fr/98,,,Av,,,Av,Pr,Pr,22,2021
31624,Gavin Lux,L,1997-11-23,,,Vg/130,,,,,,,,,Av,Av,Fr,51,2021
31631,Will Smith,R,1995-03-28,Av/45,,,,,,,,,Av,2,Fr,Pr,Pr,100,2021
31648,Bryan Reynolds,S,1995-01-27,,,,,,Vg/149,Av/149,,Vg,,,Av,Fr,Fr,149,2021
31650,Nick Solak,R,1995-01-11,,,Fr/98,,,Av/108,Fr/108,,Pr,,,Vg,Ex,Av,157,2021
31651,Pete Alonso,R,1994-12-07,,Fr/181,,,,,,,,,,Fr,Av,Pr,154,2021
31653,Bo Bichette,R,1998-03-05,,,,,Av/101,,,,,,,Fr,Ex,Vg,78,2021
31662,Garrett Hampson,R,1994-10-10,,,Av/97,,Av/96,Av/66,Av/66,,Fr,,,Ex,Ex,Vg,143,2021
31664,Sean Murphy,R,1994-10-04,Av/89,,,,,,,,,Vg,5,Av,Pr,Pr,116,2021
31686,Bobby Dalbec,R,1995-06-29,,Av/151,,Pr/97,,,,,,,,Fr,Pr,Pr,62,2021
31704,Daniel Johnson,L,1995-07-11,,,,,,Pr/93,,Pr/93,Fr,,,Fr,Pr,Pr,14,2021
31706,Nicky Lopez,L,1995-03-13,,,Vg/54,Pr/100,Av/96,,,,,,,Ex,Pr,Av,151,2021
31720,Andrew Knizner,R,1995-02-03,Av/116,,,,,,,,,Av,5,Av,Pr,Pr,22,2021
31735,Nate Lowe,L,1995-07-07,,Av/75,,Fr/97,,,,,,,,Av,Av,Fr,57,2021
31742,Nick Heath,L,1993-11-27,,,,,,Pr/93,Pr/93,,Av,,,Vg,Fr,Ex,41,2021
31749,Fernando Tatis,R,1999-01-02,,,,,Av/57,,,,,,,Vg,Vg,Vg,159,2021
31751,Isaac Paredes,R,1999-02-18,,,,Av/77,,,,,,,,Fr,Pr,Pr,95,2021
31757,Jorge Ona,R,1996-12-31,,,,,,,,Pr/100,Fr,,,Av,Pr,Pr,14,2021
31785,Anthony Bemboom,L,1990-01-18,Av/71,,,,,,,,,Av,2,Fr,Pr,Fr,57,2021
31790,Beau Taylor,L,1990-02-13,Av/110,,,,,,,,,Av,3,Av,Pr,Pr,19,2021
31802,Brent Rooker,R,1994-11-01,,,,,,Pr/95,,Pr/95,Av,,,Av,Pr,Pr,19,2021
31815,Cavan Biggio,L,1995-04-11,,,Vg/107,Av/97,,Av/141,Fr/141,Av/141,Av,,,Fr,Ex,Fr,159,2021
31816,Chadwick Tromp,R,1995-03-21,Fr/100,,,,,,,,,Av,6,Fr,Pr,Pr,65,2021
31855,Donovan Walton,L,1994-05-25,,,Fr/98,,Fr/95,,,,,,,Fr,Pr,Ex,14,2021
31881,Franmil Reyes,R,1995-07-07,,,,,,Fr/100,,,Fr,,,Av,Pr,Pr,159,2021
31892,Jake Cronenworth,L,1994-01-21,,Vg/84,Av/87,,Fr/118,,,,,,,Vg,Vg,Fr,146,2021
31919,Jonathan Davis,R,1992-05-12,,,,,,Av/83,Av/83,Av/83,Av,,,Av,Av,Av,35,2021
31925,Josh Fuentes,R,1993-02-19,,Vg/83,,Fr/97,,Pr/100,,,Av,,,Av,Av,Fr,81,2021
31947,Kyle Lewis,R,1995-07-13,,,,,,,Fr/117,,Av,,,Ex,Ex,Fr,157,2021
31977,Michael Perez,L,1992-08-07,Av/81,Pr/99,,,,,,,,Av,2,Av,Pr,Pr,103,2021
31988,Oscar Mercado,R,1994-12-16,,,,,,Ex/53,Ex/53,,Av,,,Vg,Ex,Vg,97,2021
31996,Ramon Urias,R,1994-06-03,,,Av/115,,Av/130,,,,,,,Av,Pr,Pr,27,2021
32015,Sam Hilliard,L,1994-02-21,,,,,,Av/51,Fr/51,Av/51,Vg,,,Vg,Ex,Av,97,2021
32017,Scott Heineman,R,1992-12-04,,Pr/98,,,,Fr/125,Fr/125,Fr/125,Fr,,,Av,Ex,Ex,65,2021
32036,Tommy Edman,S,1995-05-09,,,Av/108,Vg/106,Av/117,Av/156,,Av/156,Vg,,,Ex,Pr,Av,154,2021
32053,Willians Astudillo,R,1991-10-14,Av/94,,,,,,,,,Av,6,Av,Pr,Pr,22,2021
32056,Wyatt Mathisen,R,1993-12-30,,,,Vg/114,,,,,,,,Av,Pr,Pr,24,2021
32057,Yadiel Hernandez,L,1987-10-09,,,,,,,,Pr/98,Av,,,Av,Pr,Pr,32,2021
32070,Juan Soto,L,1998-10-25,,,,,,Pr/34,,Pr/34,Fr,,,Fr,Vg,Av,127,2021
32077,Joe Hudson,R,1991-05-21,Fr/89,,,,,,,,,Fr,5,Fr,Pr,Pr,24,2021
32130,Pavin Smith,L,1996-02-06,,Av/92,,,,Fr/93,,Fr/93,Av,,,Av,Av,Fr,32,2021
32134,Lane Thomas,R,1995-08-23,,,,,,,Fr/148,Av/148,Av,,,Av,Pr,Pr,50,2021
32170,Dylan Moore,R,1992-08-02,,Av/96,Vg/117,Fr/98,Fr/120,Vg/63,Fr/63,Vg/63,Vg,,,Vg,Av,Ex,103,2021
32192,Carter Kieboom,R,1997-09-03,,,,Vg/88,,,,,,,,Av,Pr,Pr,89,2021
32202,Jake Fraley,L,1995-05-25,,,,,,Av/88,,Av/88,Av,,,Av,Av,Ex,19,2021
32220,Santiago Espinal,R,1994-11-13,,,,Pr/99,Vg/96,,,,,,,Av,Av,Fr,70,2021
32236,Jazz Chisholm,L,1998-02-01,,,Av/81,,Av/104,,,,,,,Vg,Fr,Ex,57,2021
32244,Luis Garcia,L,2000-05-16,,,Fr/172,,Fr/107,,,,,,,Vg,Fr,Fr,108,2021
32249,Daulton Varsho,L,1996-07-02,Fr/88,,,,,Vg/69,Vg/69,,Av,Pr,5,Av,Vg,Vg,100,2021
32253,Keston Hiura,R,1996-08-02,,,Fr/172,,,,,,,,,Fr,Av,Fr,159,2021
32254,Evan White,R,1996-04-26,,Vg/40,,,,,,,,,,Vg,Pr,Fr,146,2021
32267,Adam Haseley,L,1996-04-12,,,,,,Av/57,Av/57,Av/57,Av,,,Av,Pr,Pr,108,2021
32270,Jo Adell,R,1999-04-08,,,,,,,Fr/225,Fr/225,Pr,,,Vg,Pr,Fr,103,2021
32297,Luis Rengifo,S,1997-02-26,,,Av/97,Pr/100,Pr/113,,,,,,,Av,Vg,Vg,89,2021
32473,Jonathan Arauz,S,1998-08-03,,,Fr/117,Pr/95,Vg/96,,,,,,,Av,Pr,Pr,68,2021
32484,Mike Brosseau,R,1994-03-15,,Vg/88,Av/89,Vg/107,,Fr/97,,Fr/97,Av,,,Av,Vg,Fr,97,2021
32494,Jaylin Davis,R,1994-07-01,,,,,,,,Av/143,Av,,,Av,Pr,Pr,11,2021
32509,Sam Haggerty,S,1994-05-26,,,,Pr/98,,Vg/81,,Vg/81,Av,,,Vg,Ex,Ex,35,2021
32519,Taylor Jones,R,1993-12-06,,Av/96,,,,,,,,,,Av,Pr,Pr,19,2021
32537,Nick Madrigal,R,1997-03-05,,,Av/139,,,,,,,,,Av,Av,Fr,78,2021
32549,Danny Mendick,R,1993-09-28,,,Vg/76,Fr/95,Fr/97,,,,,,,Av,Pr,Fr,89,2021
32558,Jake Noll,R,1994-03-08,,Av/94,,,,,,,,,,Av,Pr,Pr,19,2021
32561,Jared Oliva,R,1995-11-27,,,,,,Fr/92,Fr/92,,Fr,,,Fr,Av,Ex,16,2021
32578,Luis Robert,R,1997-08-03,,,,,,,Ex/54,,Vg,,,Vg,Ex,Vg,151,2021
32582,Josh Rojas,L,1994-06-30,,,Av/87,,Fr/96,Fr/98,,,Av,,,Vg,Fr,Av,46,2021
32602,Abraham Toro,S,1996-12-20,,Av/97,Fr/98,Av/81,,,,,,,,Vg,Fr,Av,89,2021
32604,Josh VanMeter,L,1995-03-10,,Av/98,Av/97,Fr/110,,,,,,,,Av,Av,Fr,70,2021
32605,Eli White,R,1994-06-26,,,,,,Av/74,Fr/74,Av/74,Ex,,,Pr,Fr,Vg,51,2021
32611,Andy Young,R,1994-05-10,,,Av/97,Pr/181,,,,,,,,Av,Pr,Pr,32,2021
32626,Nico Hoerner,R,1997-05-13,,,Av/105,Pr/92,Fr/90,Pr/98,Pr/98,,Fr,,,Av,Av,Av,130,2021
32659,Vimael Machin,L,1993-09-25,,Pr/99,Fr/97,Fr/89,Av/112,,,,,,,Av,Pr,Pr,65,2021
32724,Joseph Odom,R,1992-01-09,Fr/75,,,,,,,,,Pr,5,Av,Pr,Pr,49,2021
32813,Alec Bohm,R,1996-08-03,,Av/90,,Fr/97,,,,,,,,Av,Fr,Fr,119,2021
32920,Alejandro Kirk,R,1998-11-06,Fr/90,,,,,,,,,Fr,3,Pr,Pr,Pr,24,2021
33066,Joey Bart,R,1996-12-15,Av/109,,,,,,,,,Fr,4,Pr,Pr,Pr,89,2021
33081,Jose Garcia,R,1998-04-05,,,,,Av/102,,,,,,,Av,Fr,Av,65,2021
33166,Ryan Jeffers,R,1997-06-03,Vg/68,,,,,,,,,Pr,3,Pr,Pr,Pr,70,2021
33173,Sam Huff,R,1998-01-14,Fr/154,,,,,,,,,Av,6,Av,Pr,Pr,27,2021
33181,Sherten Apostel,R,1999-03-11,,Av/119,,Pr/116,,,,,,,,Fr,Pr,Pr,19,2021
33182,Shogo Akiyama,L,1988-04-16,,,,,,Vg/24,Av/24,,Av,,,Vg,Av,Vg,146,2021
33228,Yoshi Tsutsugo,L,1991-11-26,,,,Av/143,,Av/79,,,Ex,,,Vg,Pr,Pr,138,2021
