ID,Name,Bats,Birth,c,1b,2b,3b,ss,lf,cf,rf,OF,C,PB,Run,Stl,Jmp,G,season
24806,Adrian Beltre,R,1979-04-07,,,,Vg/114,,,,,,,,Pr,Av,Pr,119,2019
25695,Ichiro Suzuki,L,1973-10-22,,,,,,Av/82,,Av/82,Av,,,Av,Pr,Pr,15,2019
25720,Albert Pujols,R,1980-01-16,,Fr/114,,,,,,,,,,Pr,Av,Pr,117,2019
26054,Victor Martinez,S,1978-12-23,,,,,,,,,,,,Pr,Pr,Pr,133,2019
26167,Adrian Gonzalez,L,1982-05-08,,Av/57,,,,,,,,,,Pr,Pr,Pr,54,2019
26197,Matt Holliday,R,1980-01-15,,,,,,Pr/282,,,Pr,,,Pr,Pr,Pr,25,2019
26281,Jose Reyes,S,1983-06-11,,,Fr/175,Pr/104,Fr/121,,,,,,,Fr,Av,Vg,110,2019
26322,Chase Utley,L,1978-12-17,,Fr/99,Fr/126,,,,,,,,,Av,Vg,Fr,87,2019
26367,Miguel Cabrera,R,1983-04-18,,Fr/81,,,,,,,,,,Pr,Pr,Pr,38,2019
26404,Joe Mauer,L,1983-04-19,,Av/72,,,,,,,,,,Av,Pr,Pr,127,2019
26480,Robinson Cano,L,1982-10-22,,Pr/115,Av/22,Pr/97,,,,,,,,Fr,Pr,Pr,80,2019
26495,Edwin Encarnacion,R,1983-01-07,,Pr/101,,,,,,,,,,Pr,Ex,Pr,137,2019
26545,Jeff Mathis,R,1983-03-31,Ex/29,,,,,,,,,Vg,1,Pr,Pr,Pr,69,2019
26555,Yadier Molina,R,1982-07-13,Av/33,Pr/131,,,,,,,,Ex,2,Pr,Fr,Fr,123,2019
26612,Jose Bautista,R,1980-10-19,,Fr/97,,Pr/95,,Av/168,,Av/168,Av,,,Av,Fr,Fr,122,2019
26712,Curtis Granderson,L,1981-03-16,,,,,,Fr/227,Pr/227,Fr/227,Pr,,,Fr,Av,Pr,123,2019
26715,Rene Rivera,R,1983-07-31,Vg/89,Pr/99,,,,,,,,Vg,5,Fr,Pr,Pr,33,2019
26745,Shin-Soo Choo,L,1982-07-13,,,,,,Fr/257,,Fr/257,Av,,,Fr,Ex,Fr,146,2019
26747,Nelson Cruz,R,1980-07-01,,,,,,,,Pr/95,Fr,,,Pr,Av,Pr,144,2019
26775,Ian Kinsler,R,1982-06-22,,,Vg/95,,,,,,,,,Ex,Av,Vg,128,2019
26798,Hanley Ramirez,R,1983-12-23,,Pr/58,,,,,,,,,,Pr,Ex,Av,44,2019
26875,Brian McCann,L,1984-02-20,Vg/84,,,,,,,,,Av,3,Pr,Pr,Pr,63,2019
26892,Melky Cabrera,S,1984-08-11,,,,,,Fr/0,,Fr/0,Fr,,,Fr,Fr,Pr,78,2019
26916,Ryan Zimmerman,R,1984-09-28,,Vg/58,,,,,,,,,,Av,Fr,Pr,85,2019
27098,Gregor Blanco,L,1983-12-12,,,,,,Av/198,Fr/198,Av/198,Fr,,,Vg,Vg,Vg,68,2019
27135,Rajai Davis,R,1980-10-19,,,,,,Av/6,Av/6,Av/6,Av,,,Ex,Vg,Ex,101,2019
27201,Chris Iannetta,R,1983-04-08,Fr/92,,,,,,,,,Av,2,Pr,Pr,Pr,110,2019
27214,Adam Jones,R,1985-08-01,,,,,,Fr/90,Pr/90,Fr/90,Av,,,Av,Ex,Fr,145,2019
27220,Howie Kendrick,R,1983-07-12,,Pr/99,Fr/155,,,Fr/140,,,Av,,,Av,Fr,Fr,40,2019
27242,Nick Markakis,L,1983-11-17,,,,,,Av/44,,Av/44,Av,,,Fr,Fr,Pr,162,2019
27247,Russell Martin,R,1983-02-15,Av/131,,,Fr/99,Pr/98,Pr/98,,,Av,Fr,2,Pr,Pr,Pr,90,2019
27276,Kendrys Morales,S,1983-06-20,,Pr/109,,,,,,,,,,Pr,Pr,Fr,130,2019
27312,Hunter Pence,R,1983-04-13,,,,,,Av/76,,Av/76,Pr,,,Av,Ex,Av,97,2019
27322,Martin Prado,R,1983-10-27,,Pr/98,,Fr/56,,,,,,,,Av,Fr,Fr,54,2019
27402,Joey Votto,L,1983-09-10,,Vg/70,,,,,,,,,,Pr,Vg,Pr,145,2019
27417,Chris Young,R,1983-09-05,,,,,,Av/112,Av/112,Av/112,Av,,,Av,Vg,Fr,56,2019
27431,Matt Kemp,R,1984-09-23,,,,,,Fr/89,,Fr/89,Av,,,Pr,Pr,Pr,146,2019
27445,Ben Zobrist,S,1981-05-26,,Fr/96,Av/21,,,Av/55,,Av/55,Av,,,Av,Pr,Fr,139,2019
27495,Alex Gordon,L,1984-02-10,,,,,,Vg/49,Fr/49,Vg/49,Vg,,,Av,Ex,Av,141,2019
27497,Ryan Braun,R,1983-11-17,,Fr/155,,,,Av/51,,Av/51,Pr,,,Av,Av,Vg,125,2019
27523,Michael Brantley,L,1987-05-15,,,,,,Fr/31,,,Av,,,Fr,Ex,Fr,143,2019
27597,Brett Gardner,L,1983-08-24,,,,,,Vg/78,Av/78,,Av,,,Ex,Ex,Av,140,2019
27601,Carlos Gomez,R,1985-12-04,,,,,,,Av/235,Vg/235,Av,,,Vg,Ex,Vg,118,2019
27602,Carlos Gonzalez,L,1985-10-17,,,,,,,,Av/65,Av,,,Av,Av,Fr,132,2019
27616,Chase Headley,S,1984-05-09,,Av/96,,Av/103,,,,,,,,Av,Pr,Pr,27,2019
27632,Nick Hundley,R,1983-09-08,Fr/167,,,,,,,,,Fr,4,Pr,Av,Fr,96,2019
27644,Matt Joyce,L,1984-08-03,,,,,,Av/85,Pr/85,Av/85,Av,,,Av,Pr,Pr,83,2019
27660,Jed Lowrie,S,1984-04-17,,,Av/42,Fr/75,,,,,,,,Av,Pr,Pr,157,2019
27677,Cameron Maybin,R,1987-04-04,,,,,,Vg/82,Av/82,Vg/82,Pr,,,Vg,Av,Av,129,2019
27678,Andrew McCutchen,R,1986-10-10,,,,,,Fr/56,,Fr/56,Av,,,Fr,Av,Av,155,2019
27703,Steve Pearce,R,1983-04-13,,Fr/98,,,,Pr/87,,Pr/87,Av,,,Fr,Pr,Pr,76,2019
27720,Mark Reynolds,R,1983-08-03,,Fr/99,,Pr/125,,,,,,,,Pr,Pr,Pr,86,2019
27727,Sean Rodriguez,R,1985-04-26,,Av/99,Av/121,,Av/121,Av/76,Fr/76,Av/76,Vg,,,Vg,Av,Pr,66,2019
27753,Denard Span,L,1984-02-27,,,,,,Av/150,,,Av,,,Av,Vg,Av,137,2019
27761,Kurt Suzuki,R,1983-10-04,Av/107,,,,,,,,,Fr,2,Pr,Pr,Pr,105,2019
27768,Justin Upton,R,1987-08-25,,,,,,Av/94,,,Fr,,,Vg,Ex,Fr,145,2019
27769,Luis Valbuena,L,1985-11-30,,Fr/174,,Fr/110,,,,,,,,Fr,Ex,Fr,96,2019
27840,Asdrubal Cabrera,S,1985-11-13,,,Fr/78,Fr/76,Fr/77,,,,,,,Fr,Pr,Pr,147,2019
27877,Jay Bruce,L,1987-04-03,,Fr/101,,,,,,Av/117,Fr,,,Pr,Pr,Fr,94,2019
27882,Evan Longoria,R,1985-10-07,,,,Fr/119,,,,,,,,Fr,Vg,Fr,125,2019
27887,Colby Rasmus,L,1986-08-11,,,,,,Fr/149,Fr/149,Fr/149,Av,,,Av,Pr,Pr,18,2019
27906,Bobby Wilson,R,1983-04-08,Av/53,,,,,,,,,Vg,2,Pr,Pr,Pr,47,2019
27928,Francisco Cervelli,R,1986-03-06,Av/61,Pr/126,,,,,,,,Vg,4,Av,Pr,Fr,104,2019
27929,Gregorio Petit,R,1984-12-10,,,Av/85,Av/103,Av/118,,,,,,,Av,Vg,Vg,26,2019
27961,A.J. Ellis,R,1981-04-09,Av/62,,,,,,,,,Av,3,Pr,Pr,Pr,66,2019
27976,Neil Walker,S,1985-09-10,,Av/73,Av/104,Av/87,,Fr/152,,Fr/152,Av,,,Fr,Pr,Pr,113,2019
27988,Pablo Sandoval,S,1986-08-11,,Fr/157,Pr/99,Fr/66,,,,,,,,Pr,Pr,Pr,92,2019
27994,Chris Gimenez,R,1982-12-27,Fr/122,Fr/125,,,,,,,,Av,2,Pr,Av,Fr,25,2019
28038,Lorenzo Cain,R,1986-04-13,,,,,,,Ex/134,,Av,,,Ex,Ex,Vg,141,2019
28041,Austin Jackson,R,1987-02-01,,,,,,Av/119,Av/119,,Av,,,Av,Fr,Fr,116,2019
28062,Chris Davis,L,1986-03-17,,Av/85,,,,,,,,,,Fr,Vg,Pr,128,2019
28079,Justin Turner,R,1984-11-23,,,,Vg/90,,,,,,,,Vg,Av,Pr,103,2019
28117,Gerardo Parra,L,1987-05-06,,,,,,Vg/138,,Vg/138,Av,,,Av,Vg,Av,142,2019
28177,Daniel Murphy,L,1985-01-04,,Av/83,Fr/122,,,,,,,,,Fr,Vg,Pr,91,2019
28184,Cliff Pennington,S,1984-06-15,,,,Av/117,Av/96,,,,,,,Pr,Pr,Pr,16,2019
28199,Dexter Fowler,S,1986-03-22,,,,,,,,Pr/220,Pr,,,Ex,Av,Av,90,2019
28203,Alcides Escobar,R,1986-12-16,,,Fr/97,Fr/94,Fr/84,,Pr/143,,Av,,,Ex,Ex,Fr,140,2019
28221,Matt Wieters,S,1986-05-21,Fr/83,,,,,,,,,Av,1,Pr,Pr,Pr,76,2019
28223,David Freese,R,1983-04-28,,Av/126,,Av/87,,,,,,,,Fr,Pr,Pr,113,2019
28263,Welington Castillo,R,1987-04-24,Fr/65,,,,,,,,,Av,6,Pr,Av,Pr,49,2019
28276,Elvis Andrus,R,1988-08-26,,,,,Vg/95,,,,,,,Vg,Av,Fr,97,2019
28292,Shane Robinson,R,1984-10-30,,,,,,Vg/122,Fr/122,Vg/122,Av,,,Av,Av,Av,25,2019
28309,Gordon Beckham,R,1986-09-16,,,Vg/80,Fr/95,Av/98,,,,,,,Av,Av,Av,22,2019
28319,Jose Lobaton,S,1984-10-21,Av/105,,,,,,,,,Fr,2,Pr,Pr,Pr,22,2019
28333,Eric Young,S,1985-05-25,,,,,,Av/98,Av/98,,Fr,,,Vg,Ex,Ex,41,2019
28338,Josh Reddick,L,1987-02-19,,,,,,Av/0,,Av/0,Ex,,,Av,Vg,Fr,134,2019
28341,Alex Avila,L,1987-01-29,Av/35,Pr/98,,,,,,,,Av,3,Pr,Pr,Pr,80,2019
28352,Tyler Flowers,R,1986-01-24,Vg/26,,,,,,,,,Fr,5,Pr,Pr,Pr,82,2019
28353,Craig Gentry,R,1983-11-29,,,,,,Vg/137,Av/137,Vg/137,Av,,,Ex,Ex,Ex,68,2019
28356,Buster Posey,R,1987-03-27,Ex/47,Fr/79,,,,,,,,Av,2,Fr,Av,Fr,105,2019
28365,Ian Desmond,R,1985-09-20,,Fr/83,,,Pr/98,Fr/72,Fr/72,,Av,,,Ex,Vg,Vg,160,2019
28375,Starlin Castro,R,1990-03-24,,,Av/84,,,,,,,,,Av,Av,Fr,154,2019
28386,Jonathan Lucroy,R,1986-06-13,Fr/175,,,,,,,,,Fr,4,Fr,Pr,Pr,126,2019
28394,Danny Valencia,R,1984-09-19,,Pr/98,,Fr/93,,,,Fr/71,Av,,,Fr,Fr,Pr,78,2019
28396,Giancarlo Stanton,R,1989-11-08,,,,,,Fr/61,,Fr/61,Vg,,,Pr,Ex,Pr,158,2019
28401,Carlos Santana,S,1986-04-08,,Av/133,,Pr/91,,,,,,,,Av,Av,Pr,161,2019
28406,Pedro Alvarez,L,1987-02-06,,Pr/99,,Fr/104,,,,,,,,Pr,Pr,Pr,45,2019
28411,Jason Castro,L,1987-06-18,Av/65,,,,,,,,,Av,3,Pr,Pr,Pr,19,2019
28420,Erik Kratz,R,1980-06-15,Vg/94,,,,,,,,,Av,3,Pr,Av,Pr,67,2019
28427,Logan Morrison,L,1987-08-25,,Av/119,,,,Pr/100,,,Fr,,,Fr,Av,Pr,95,2019
28431,Mitch Moreland,L,1985-09-06,,Vg/41,,,,,,,,,,Pr,Vg,Pr,124,2019
28437,Peter Bourjos,R,1987-03-31,,,,,,Av/82,Av/82,Av/82,Vg,,,Vg,Pr,Pr,36,2019
28446,Eduardo Nunez,R,1987-06-15,,,Fr/102,Fr/77,,,,,,,,Fr,Vg,Fr,127,2019
28454,Freddie Freeman,L,1989-09-12,,Ex/87,,,,,,,,,,Av,Vg,Fr,162,2019
28455,Yonder Alonso,L,1987-04-08,,Av/160,,,,,,,,,,Pr,Pr,Pr,145,2019
28456,Lucas Duda,L,1986-02-03,,Fr/93,,,,,,,,,,Pr,Av,Pr,107,2019
28474,Jarrod Dyson,L,1984-08-15,,,,,,Vg/105,Vg/105,Vg/105,Av,,,Ex,Ex,Ex,67,2019
28481,Mark Trumbo,R,1986-01-16,,Pr/96,,,,,,Pr/70,Fr,,,Fr,Pr,Pr,90,2019
28486,Eric Sogard,L,1986-05-22,,,Av/108,,Av/91,,,,,,,Av,Ex,Av,55,2019
28488,Daniel Descalso,L,1986-10-19,,Fr/145,Av/116,Fr/87,,Fr/155,,,Av,,,Av,Pr,Pr,138,2019
28499,Andrew Romine,S,1985-12-24,,Pr/92,Av/80,Av/107,Av/95,Pr/92,Pr/92,Pr/92,Av,,,Vg,Av,Pr,72,2019
28504,Drew Butera,R,1983-08-09,Fr/102,Pr/97,,,,,,,,Av,5,Pr,Pr,Pr,61,2019
28509,Josh Donaldson,R,1985-12-08,,Pr/132,,Av/97,,,,,,,,Av,Vg,Fr,52,2019
28514,Jason Heyward,L,1989-08-09,,,,,,,Av/84,Ex/84,Ex,,,Vg,Fr,Pr,127,2019
28518,Jon Jay,L,1985-03-15,,,,,,Av/5,Av/5,Av/5,Fr,,,Av,Av,Pr,143,2019
28525,Wilson Ramos,R,1987-08-10,Av/106,,,,,,,,,Vg,4,Pr,Pr,Pr,111,2019
28530,Justin Smoak,S,1986-12-05,,Fr/15,,,,,,,,,,Pr,Pr,Pr,147,2019
28564,Brandon Belt,L,1988-04-20,,Vg/150,,,,Fr/90,,,Av,,,Av,Ex,Pr,112,2019
28601,Logan Forsythe,R,1987-01-14,,,Vg/103,Av/300,,,,,,,,Av,Vg,Fr,120,2019
28602,Eric Hosmer,L,1989-10-24,,Av/50,,,,,,,,,,Av,Av,Fr,157,2019
28604,Brandon Guyer,R,1986-01-28,,,,,,Av/210,Av/210,Av/210,Vg,,,Av,Fr,Fr,103,2019
28605,Jose Iglesias,R,1990-01-05,,,,,Vg/61,,,,,,,Ex,Av,Vg,125,2019
28612,Eric Thames,L,1986-11-10,,Fr/159,,,,Fr/170,,Fr/170,Av,,,Fr,Ex,Av,96,2019
28616,Pete Kozma,R,1988-04-11,,,Av/96,Av/89,Av/79,,,,,,,Av,Pr,Av,27,2019
28621,Todd Frazier,R,1986-02-12,,,,Vg/97,,,,,,,,Av,Av,Av,115,2019
28628,Brandon Crawford,L,1987-01-21,,,,,Vg/89,,,,,,,Av,Pr,Fr,151,2019
28631,DJ LeMahieu,R,1988-07-13,,,Ex/38,,,,,,,,,Av,Fr,Fr,128,2019
28633,Josh Harrison,R,1987-07-08,,,Av/98,Fr/100,,,,,,,,Vg,Ex,Pr,97,2019
28639,Matt Carpenter,L,1985-11-26,,Av/220,Av/83,Av/100,,,,,,,,Fr,Ex,Pr,156,2019
28641,Dee Gordon,L,1988-04-22,,,Vg/146,,Av/87,,Av/242,,Pr,,,Ex,Av,Ex,141,2019
28644,Charlie Blackmon,L,1986-07-01,,,,,,,Fr/24,,Fr,,,Vg,Vg,Fr,156,2019
28648,Mike Moustakas,L,1988-09-11,,Pr/93,,Av/80,,,,,,,,Pr,Vg,Pr,152,2019
28649,Anthony Rizzo,L,1989-08-08,,Vg/91,,,,,,,,,,Av,Av,Fr,153,2019
28662,Chase d'Arnaud,R,1987-01-21,,Fr/96,Av/79,Av/88,Fr/100,,,,,,,Av,Av,Vg,42,2019
28664,Lonnie Chisenhall,L,1988-10-04,,,,,,,,Fr/131,Av,,,Av,Av,Pr,29,2019
28670,Kyle Seager,L,1987-11-03,,,,Av/76,,,,,,,,Av,Fr,Fr,155,2019
28671,Zack Cozart,R,1985-08-12,,,Av/74,Pr/101,Av/95,,,,,,,Av,Pr,Pr,58,2019
28673,Mike Trout,R,1991-08-07,,,,,,,Av/0,,Fr,,,Ex,Ex,Av,140,2019
28679,Robinson Chirinos,R,1984-06-05,Fr/66,,,,,,,,,Av,2,Pr,Vg,Pr,113,2019
28682,Jose Altuve,R,1990-05-06,,,Av/91,,,,,,,,,Vg,Ex,Av,137,2019
28683,Jason Kipnis,L,1987-04-03,,,Fr/102,,,,Pr/80,,Fr,,,Fr,Ex,Fr,147,2019
28690,J.D. Martinez,R,1987-08-21,,,,,,Fr/1,,Fr/1,Fr,,,Fr,Ex,Fr,150,2019
28694,Paul Goldschmidt,R,1987-09-10,,Av/69,,,,,,,,,,Av,Av,Fr,158,2019
28695,Manny Pina,R,1987-06-05,Vg/87,,,,,,,,,Vg,1,Pr,Vg,Pr,98,2019
28699,J.B. Shuck,L,1987-06-18,,,,,,Av/119,Av/119,Av/119,Av,,,Av,Fr,Av,70,2019
28706,Salvador Perez,R,1990-05-10,Av/0,Pr/96,,,,,,,,Ex,2,Pr,Fr,Pr,129,2019
28729,Leonys Martin,L,1988-03-06,,,,,,,Vg/61,,Vg,,,Vg,Av,Av,84,2019
28733,Devin Mesoraco,R,1988-06-19,Av/41,,,,,,,,,Pr,6,Pr,Pr,Pr,84,2019
28734,Martin Maldonado,R,1986-08-16,Av/76,,,,,,,,,Ex,6,Pr,Pr,Pr,119,2019
28742,Eduardo Escobar,S,1989-01-05,,,Av/98,Av/42,Av/82,,,,,,,Vg,Pr,Fr,151,2019
28764,Pedro Florimon,S,1986-12-10,,,Av/98,,Av/106,,Pr/98,Fr/98,Fr,,,Av,Pr,Ex,50,2019
28767,Tim Federowicz,R,1987-08-05,Av/111,,,,,,,,,Fr,4,Pr,Pr,Pr,15,2019
28771,Austin Romine,R,1988-11-22,Vg/93,,,,,,,,,Fr,3,Fr,Av,Pr,77,2019
28789,Yoenis Cespedes,R,1985-10-18,,,,,,Av/41,,,Vg,,,Av,Ex,Fr,38,2019
28790,Freddy Galvis,S,1989-11-14,,,Av/92,,Av/51,,,,,,,Av,Fr,Av,162,2019
28801,Marwin Gonzalez,S,1989-03-14,,Av/65,Av/89,Fr/111,Fr/164,Fr/67,Pr/67,Fr/67,Vg,,,Av,Pr,Fr,145,2019
28802,Ryan Flaherty,L,1986-07-27,,Fr/95,Fr/98,Fr/83,,,,,,,,Av,Av,Av,81,2019
28814,A.J. Pollock,R,1987-12-05,,,,,,,Vg/31,,Pr,,,Ex,Ex,Vg,113,2019
28824,Bryce Harper,L,1992-10-16,,,,,,,Fr/74,Fr/74,Av,,,Av,Ex,Fr,159,2019
28834,Brian Dozier,R,1987-05-15,,,Av/113,,,,,,,,,Vg,Vg,Av,151,2019
28842,Charlie Culberson,R,1989-04-10,,Fr/99,Fr/136,Fr/93,Fr/114,Fr/56,,Fr/56,Av,,,Vg,Av,Fr,113,2019
28843,Sandy Leon,S,1989-03-13,Ex/20,,,,,,,,,Vg,8,Pr,Av,Pr,89,2019
28847,Yan Gomes,R,1987-07-19,Vg/215,,,,,,,,,Vg,3,Fr,Pr,Pr,112,2019
28850,Matt Adams,L,1988-08-31,,Av/84,,,,Pr/80,,Pr/80,Pr,,,Pr,Pr,Pr,121,2019
28851,Gorkys Hernandez,R,1987-09-07,,,,,,Vg/159,Vg/159,Vg/159,Av,,,Vg,Av,Av,142,2019
28853,Kole Calhoun,L,1987-10-14,,,,,,,Pr/118,Av/118,Av,,,Av,Vg,Fr,137,2019
28860,Jordy Mercer,R,1986-08-27,,,,,Fr/82,,,,,,,Av,Vg,Pr,117,2019
28865,Yasmani Grandal,S,1988-11-08,Vg/100,Pr/134,,,,,,,,Av,4,Pr,Av,Pr,140,2019
28866,Andrelton Simmons,R,1989-09-04,,,,,Ex/59,,,,,,,Vg,Ex,Fr,146,2019
28870,Bryan Holaday,R,1987-11-19,Av/29,,,,,,,,,Av,1,Pr,Pr,Pr,61,2019
28876,Kristopher Negron,R,1986-02-01,,,Fr/98,Fr/95,Fr/98,Fr/95,,Fr/95,Av,,,Av,Vg,Ex,20,2019
28877,Hernan Perez,R,1991-03-26,,Fr/99,Av/104,Av/75,Av/109,Fr/61,Pr/61,Fr/61,Av,,,Av,Vg,Vg,132,2019
28912,Jean Segura,R,1990-03-17,,,,,Vg/111,,,,,,,Av,Av,Vg,144,2019
28913,Starling Marte,R,1988-10-09,,,,,,,Av/61,,Ex,,,Ex,Av,Ex,145,2019
28916,Moises Sierra,R,1988-09-24,,,,,,Fr/79,,Fr/79,Av,,,Av,Fr,Vg,27,2019
28924,Adeiny Hechavarria,R,1989-04-15,,,,Av/98,Av/55,,,,,,,Vg,Av,Pr,94,2019
28931,Manny Machado,R,1992-07-06,,,,Vg/84,Fr/77,,,,,,,Av,Ex,Fr,162,2019
28948,Avisail Garcia,R,1991-06-12,,,,,,,,Vg/74,Av,,,Av,Vg,Fr,93,2019
28952,Brock Holt,L,1988-06-11,,Fr/94,Fr/11,Fr/93,Fr/89,Fr/84,,Fr/84,Fr,,,Fr,Fr,Av,109,2019
28953,Jurickson Profar,S,1993-02-20,,Fr/65,Fr/103,Fr/177,Fr/173,,,,,,,Vg,Ex,Fr,146,2019
28962,Adam Eaton,L,1988-12-06,,,,,,Av/141,,Av/141,Fr,,,Vg,Ex,Fr,95,2019
28964,Didi Gregorius,L,1990-02-18,,,,,Av/45,,,,,,,Vg,Av,Av,134,2019
28973,Chris Herrmann,L,1987-11-24,Fr/109,,,,,,,,,Fr,2,Fr,Pr,Pr,36,2019
28982,Rafael Ortega,L,1991-05-15,,,,,,Vg/195,,Vg/195,Fr,,,Vg,Av,Vg,41,2019
28985,Jedd Gyorko,R,1988-09-23,,Av/98,Av/166,Av/136,Av/134,,,,,,,Pr,Vg,Pr,125,2019
28988,Aaron Hicks,S,1989-10-02,,,,,,,Fr/53,,Vg,,,Ex,Ex,Fr,137,2019
28989,Jackie Bradley,L,1990-04-19,,,,,,,Vg/126,Vg/126,Ex,,,Vg,Ex,Vg,144,2019
28992,Khris Davis,R,1987-12-21,,,,,,Pr/83,,,Pr,,,Pr,Pr,Pr,151,2019
28996,Evan Gattis,R,1986-08-18,Pr/99,,,,,,,,,Fr,4,Pr,Av,Pr,128,2019
29002,Leury Garcia,S,1991-03-18,,,Pr/91,Pr/98,Pr/94,Av/226,Fr/226,Av/226,Vg,,,Av,Ex,Vg,82,2019
29018,Anthony Rendon,R,1990-06-06,,,,Vg/45,,,,,,,,Vg,Av,Pr,136,2019
29023,Robbie Grossman,S,1989-09-16,,,,,,Av/149,,Av/149,Av,,,Av,Pr,Pr,129,2019
29024,Juan Lagares,R,1989-03-17,,,,,,,Vg/74,,Ex,,,Ex,Vg,Vg,30,2019
29029,Nolan Arenado,R,1991-04-16,,,,Vg/78,,,,,,,,Vg,Fr,Pr,156,2019
29031,Marcell Ozuna,R,1990-11-12,,,,,,Av/104,,,Fr,,,Vg,Ex,Pr,148,2019
29038,Derek Dietrich,L,1989-07-18,,Fr/162,Fr/97,Fr/100,,Pr/50,,,Pr,,,Av,Vg,Pr,149,2019
29051,Jesus Sucre,R,1988-04-30,Vg/63,,,,,,,,,Av,6,Pr,Av,Pr,73,2019
29059,Cesar Hernandez,S,1990-05-23,,,Av/85,,,,,,,,,Av,Vg,Av,161,2019
29066,Yasiel Puig,R,1990-12-07,,,,,,,,Av/300,Ex,,,Vg,Vg,Vg,125,2019
29068,Scooter Gennett,L,1990-05-01,,,Av/92,,,,,,,,,Av,Av,Fr,154,2019
29079,Mike Zunino,R,1991-03-25,Ex/36,,,,,,,,,Vg,4,Pr,Pr,Pr,113,2019
29085,Wil Myers,R,1990-12-10,,Fr/97,,Fr/137,,Fr/32,,Fr/32,Fr,,,Vg,Ex,Vg,83,2019
29090,Corey Dickerson,L,1989-05-22,,,,,,Ex/27,,,Av,,,Av,Vg,Av,135,2019
29098,Brad Miller,L,1989-10-18,,Av/136,Av/98,,Av/149,,,,,,,Pr,Pr,Pr,75,2019
29105,Josh Phegley,R,1988-02-12,Av/87,,,,,,,,,Av,9,Fr,Pr,Pr,39,2019
29123,Jonathan Villar,S,1991-05-02,,,Av/121,,Av/108,,,,,,,Vg,Ex,Ex,141,2019
29124,Christian Yelich,L,1991-12-05,,,,,,Vg/78,Av/78,Vg/78,Fr,,,Ex,Ex,Av,147,2019
29125,Jake Marisnick,R,1991-03-30,,,,,,,Ex/50,,Vg,,,Vg,Vg,Vg,103,2019
29141,Wilmer Flores,R,1991-08-06,,Av/82,Fr/87,Fr/132,,,,,,,,Fr,Pr,Pr,126,2019
29147,Matt Davidson,R,1991-03-26,,Pr/96,,Pr/105,,,,,,,,Pr,Pr,Pr,123,2019
29150,Kevin Pillar,R,1989-01-04,,,,,,,Vg/117,,Ex,,,Ex,Ex,Vg,142,2019
29151,Kolten Wong,L,1990-10-10,,,Ex/104,,,,,,,,,Vg,Fr,Av,127,2019
29155,Xander Bogaerts,R,1992-10-01,,,,,Av/70,,,,,,,Vg,Ex,Fr,136,2019
29157,Max Stassi,R,1991-03-15,Av/47,,,,,,,,,Av,6,Pr,Pr,Pr,88,2019
29160,Ryan Goins,L,1988-02-13,,,Av/79,Av/93,Av/98,,,,,,,Av,Pr,Pr,41,2019
29168,Abraham Almonte,S,1989-06-27,,,,,,,Fr/42,Fr/42,Vg,,,Vg,Fr,Av,50,2019
29170,Nick Castellanos,R,1992-03-04,,,,,,,,Pr/71,Fr,,,Fr,Av,Pr,157,2019
29172,John Ryan Murphy,R,1991-05-13,Vg/202,,,,,,,,,Av,2,Fr,Pr,Pr,87,2019
29174,Jim Adduci,L,1985-05-15,,Av/256,,,,,,,,,,Av,Av,Pr,59,2019
29175,Jose Ramirez,S,1992-09-17,,,Fr/150,Av/84,,,,,,,,Vg,Ex,Vg,157,2019
29178,Chris Owings,R,1991-08-21,,,Av/87,Fr/84,,Av/222,Fr/222,Av/222,Fr,,,Av,Vg,Vg,106,2019
29179,Billy Hamilton,S,1990-09-09,,,,,,,Vg/39,,Ex,,,Ex,Vg,Ex,153,2019
29185,Marcus Semien,R,1990-09-17,,,,,Vg/106,,,,,,,Vg,Av,Av,159,2019
29191,Ehire Adrianza,S,1989-08-21,,Av/92,Av/93,Av/85,Av/121,Pr/96,,,Av,,,Av,Ex,Fr,114,2019
29200,Juan Centeno,L,1989-11-16,Fr/83,,,,,,,,,Fr,4,Fr,Pr,Pr,10,2019
29202,Tim Beckham,R,1990-01-27,,,Av/95,Av/133,Av/187,,,,,,,Vg,Pr,Pr,96,2019
29206,Jonathan Schoop,R,1991-10-06,,,Vg/146,,Fr/99,,,,,,,Av,Fr,Pr,131,2019
29209,Kevin Kiermaier,L,1990-04-22,,,,,,,Ex/0,,Av,,,Ex,Av,Vg,88,2019
29210,Jose Abreu,R,1987-01-29,,Av/136,,,,,,,,,,Av,Vg,Pr,128,2019
29221,Yangervis Solarte,S,1987-07-07,,Fr/98,Fr/78,Fr/86,Fr/92,,,,,,,Fr,Pr,Fr,122,2019
29223,Tucker Barnhart,S,1991-01-07,Av/36,Pr/118,,,,,,,,Vg,2,Pr,Pr,Pr,138,2019
29232,Steven Souza,R,1989-04-24,,,,,,,,Fr/200,Fr,,,Av,Ex,Av,72,2019
29235,George Springer,R,1989-09-19,,,,,,Vg/27,Av/27,Vg/27,Vg,,,Vg,Av,Fr,140,2019
29243,Jace Peterson,L,1990-05-09,,,Fr/99,Av/75,Fr/97,Fr/125,,Fr/125,Av,,,Vg,Ex,Ex,96,2019
29248,Greg Garcia,L,1989-08-08,,,Av/88,Av/122,Av/109,,,,,,,Vg,Vg,Fr,114,2019
29249,Randal Grichuk,R,1991-08-13,,,,,,Av/30,Fr/30,Av/30,Av,,,Vg,Av,Fr,124,2019
29253,Ender Inciarte,L,1990-10-29,,,,,,,Ex/91,,Vg,,,Ex,Av,Vg,156,2019
29256,C.J. Cron,R,1990-01-05,,Av/68,,,,,,,,,,Pr,Pr,Pr,140,2019
29258,Danny Santana,S,1990-11-07,,,,,,Av/89,Fr/89,Av/89,Av,,,Vg,Fr,Ex,15,2019
29263,Caleb Joseph,R,1986-06-18,Fr/181,Pr/99,,,,,,,,Av,3,Fr,Av,Fr,82,2019
29264,Rougned Odor,L,1994-02-03,,,Vg/89,,,,,,,,,Ex,Fr,Vg,129,2019
29271,Jesus Aguilar,R,1990-06-30,,Vg/68,,Pr/97,,,,,,,,Pr,Pr,Pr,149,2019
29276,Francisco Pena,R,1989-10-12,Fr/70,Pr/99,,,,,,,,Vg,3,Fr,Av,Pr,58,2019
29281,Tommy La Stella,L,1989-01-31,,,Fr/111,Fr/135,,,,,,,,Vg,Pr,Pr,123,2019
29286,David Peralta,L,1987-08-14,,,,,,Vg/124,,Vg/124,Av,,,Vg,Ex,Pr,146,2019
29292,J.T. Realmuto,R,1991-03-18,Av/133,Fr/84,,,,,,,,Vg,3,Vg,Av,Fr,125,2019
29293,Justin Bour,L,1988-05-28,,Fr/69,,,,,,,,,,Pr,Av,Pr,141,2019
29294,Eugenio Suarez,R,1991-07-18,,,,Av/110,Fr/98,,,,,,,Av,Fr,Pr,143,2019
29296,Miguel Rojas,R,1989-02-24,,Av/114,Av/86,Av/59,Ex/22,,,,,,,Vg,Av,Fr,153,2019
29299,Gregory Polanco,L,1991-09-14,,,,,,,,Av/60,Ex,,,Av,Ex,Av,130,2019
29306,Aaron Altherr,R,1991-01-14,,,,,,Av/73,Fr/73,Av/73,Vg,,,Vg,Av,Fr,105,2019
29314,Joe Panik,L,1990-10-30,,Pr/98,Vg/84,,,,,,,,,Fr,Av,Fr,102,2019
29320,Adam Duvall,R,1988-09-04,,Fr/121,,,,Vg/47,,Vg/47,Av,,,Av,Fr,Fr,138,2019
29322,Jorge Polanco,S,1993-07-05,,,,,Fr/169,,,,,,,Av,Fr,Vg,77,2019
29325,Nick Ahmed,R,1990-03-15,,,,,Vg/53,,,,,,,Vg,Fr,Fr,153,2019
29328,Enrique Hernandez,R,1991-08-24,,Fr/91,Av/84,Av/126,Av/87,Vg/60,Av/60,Vg/60,Ex,,,Ex,Ex,Pr,145,2019
29334,Jake Smolinski,R,1989-02-09,,,,,,,Vg/80,,Av,,,Av,Av,Av,19,2019
29338,Roberto Perez,R,1988-12-23,Vg/144,,,,,,,,,Vg,3,Pr,Av,Pr,62,2019
29339,Christian Vazquez,R,1990-08-21,Av/74,,,Pr/125,,,,,,Vg,8,Pr,Ex,Fr,80,2019
29342,Yolmer Sanchez,S,1992-06-29,,,Av/85,Vg/77,Av/116,,,,,,,Av,Av,Av,155,2019
29343,Curt Casali,R,1988-11-09,Av/145,Pr/94,,,,,,,,Av,3,Pr,Pr,Fr,52,2019
29349,Chris Taylor,R,1990-08-29,,,Av/90,,Vg/118,Av/134,Av/134,,Av,,,Vg,Av,Av,155,2019
29354,Javier Baez,R,1992-12-01,,,Av/89,Av/112,Av/122,,,,,,,Ex,Av,Vg,160,2019
29357,Matt Duffy,R,1991-01-15,,,,Vg/88,,,,,,,,Av,Av,Av,132,2019
29361,Jake Lamb,L,1990-10-09,,,,Fr/59,,,,,,,,Av,Pr,Fr,56,2019
29366,Michael Taylor,R,1991-03-26,,,,,,,Ex/30,,Vg,,,Vg,Ex,Ex,134,2019
29373,Matt Szczur,R,1989-07-20,,,,,,Av/76,Av/76,Av/76,Av,,,Av,Ex,Vg,57,2019
29377,Tomas Telis,S,1991-06-18,Fr/98,Pr/98,,,,,,,,Av,4,Av,Pr,Pr,23,2019
29378,Jorge Soler,R,1992-02-25,,,,,,,,Av/168,Av,,,Fr,Vg,Fr,61,2019
29382,Dilson Herrera,R,1994-03-03,,,Fr/85,Fr/96,,Fr/89,,,Av,,,Av,Pr,Pr,53,2019
29385,Ryan Rua,R,1990-03-11,,Fr/92,,,,Av/38,Fr/38,Av/38,Av,,,Vg,Vg,Vg,61,2019
29386,Joc Pederson,L,1992-04-21,,,,,,Av/42,Fr/42,Av/42,Av,,,Vg,Pr,Fr,148,2019
29388,Maikel Franco,R,1992-08-26,,,,Av/121,,,,,,,,Pr,Av,Pr,131,2019
29396,James McCann,R,1990-06-13,Fr/92,,,,,,,,,Vg,2,Pr,Pr,Pr,118,2019
29398,Cory Spangenberg,L,1991-03-16,,,Fr/88,Av/106,Pr/100,Fr/93,,,Av,,,Vg,Ex,Av,116,2019
29405,Rafael Lopez,L,1987-10-02,Vg/79,,,,,,,,,Av,2,Fr,Av,Fr,37,2019
29425,Tommy Pham,R,1988-03-08,,,,,,Av/138,Fr/138,,Av,,,Vg,Vg,Vg,137,2019
29433,Christian Walker,R,1991-03-28,,Av/93,,,,Pr/98,,,Fr,,,Fr,Av,Av,37,2019
29436,Jose Pirela,R,1989-11-21,,Fr/95,Av/112,,,Fr/205,,Fr/205,Fr,,,Av,Av,Fr,146,2019
29437,Domingo Santana,R,1992-08-05,,,,,,,,Av/87,Vg,,,Vg,Fr,Fr,85,2019
29438,Mookie Betts,R,1992-10-07,,,Pr/125,,,,Av/26,Ex/26,Ex,,,Ex,Ex,Vg,136,2019
29441,Willy Adames,R,1995-09-02,,,Av/101,,Av/189,,,,,,,Ex,Fr,Av,85,2019
29443,Hanser Alberto,R,1992-10-17,,,Av/95,Fr/98,Av/106,,,,,,,Av,Pr,Vg,13,2019
29448,Jorge Alfaro,R,1993-06-11,Vg/191,,,,,,,,,Av,5,Fr,Ex,Pr,108,2019
29454,Albert Almora,R,1994-04-16,,,,,,Vg/79,Vg/79,,Vg,,,Vg,Pr,Pr,152,2019
29459,Tim Anderson,R,1993-06-23,,,,,Av/119,,,,,,,Vg,Vg,Ex,153,2019
29466,Orlando Arcia,R,1994-08-04,,,,,Vg/130,,,,,,,Av,Av,Av,119,2019
29473,Tyler Austin,R,1991-09-06,,Fr/87,,,,,,,,,,Av,Pr,Fr,69,2019
29474,Jett Bandy,R,1990-03-26,Fr/98,,,,,,,,,Av,7,Pr,Pr,Pr,24,2019
29477,Austin Barnes,R,1989-12-28,Ex/42,,Fr/111,,,,,,,Vg,1,Av,Fr,Av,100,2019
29482,Jake Bauers,L,1995-10-06,,Av/141,,,,Av/72,,Av/72,Av,,,Vg,Fr,Av,96,2019
29485,Josh Bell,S,1992-08-14,,Fr/90,,,,,,,,,,Fr,Pr,Fr,148,2019
29498,Greg Bird,L,1992-11-09,,Av/62,,,,,,,,,,Fr,Pr,Pr,82,2019
29506,Jabari Blash,R,1989-07-04,,,,,,Av/149,,Av/149,Av,,,Av,Av,Ex,24,2019
29522,Lewis Brinson,R,1994-05-08,,,,,,,Vg/229,,Fr,,,Av,Av,Fr,109,2019
29523,Socrates Brito,L,1992-09-06,,,,,,Av/83,,Av/83,Av,,,Pr,Pr,Av,24,2019
29527,Keon Broxton,R,1990-05-07,,,,,,,Vg/61,Vg/61,Ex,,,Av,Ex,Vg,51,2019
29529,Kris Bryant,R,1992-01-04,,Fr/97,,Av/108,,Fr/275,,Fr/275,Fr,,,Vg,Pr,Fr,102,2019
29536,Byron Buxton,R,1993-12-18,,,,,,,Vg/54,,Vg,,,Vg,Ex,Ex,28,2019
29540,Mark Canha,R,1989-02-15,,Av/88,,,,Av/0,Fr/0,Av/0,Av,,,Vg,Pr,Pr,122,2019
29550,Daniel Castro,R,1992-11-14,,,Av/78,,,,,,,,,Av,Pr,Pr,18,2019
29553,Jake Cave,L,1992-12-04,,,,,,Fr/172,Fr/172,Fr/172,Fr,,,Av,Av,Fr,91,2019
29559,Ji-Man Choi,L,1991-05-19,,Fr/97,,,,,,,,,,Fr,Vg,Fr,61,2019
29570,Ryan Cordell,R,1992-03-31,,,,,,,Fr/82,Av/82,Fr,,,Vg,Pr,Pr,19,2019
29571,Carlos Correa,R,1994-09-22,,,,,Vg/56,,,,,,,Vg,Ex,Pr,110,2019
29573,Kaleb Cowart,S,1992-06-02,,Av/95,Av/79,Av/75,Av/95,Pr/95,,,Av,,,Av,Av,Fr,47,2019
29578,J.P. Crawford,L,1995-01-11,,,,Fr/109,Vg/167,,,,,,,Vg,Vg,Fr,49,2019
29584,Cheslor Cuthbert,R,1992-11-16,,Fr/122,,Av/111,,,,,,,,Av,Pr,Fr,30,2019
29586,David Dahl,L,1994-04-01,,,,,,Vg/0,Fr/0,Vg/0,Av,,,Vg,Av,Av,77,2019
29598,Nicky Delmonico,L,1992-07-12,,Pr/125,,,,Fr/220,,,Vg,,,Fr,Pr,Fr,88,2019
29600,Delino DeShields,R,1992-08-16,,,,,,,Vg/174,,Av,,,Vg,Ex,Vg,106,2019
29601,Aledmys Diaz,R,1990-08-01,,,,Fr/82,Fr/71,,,,,,,Vg,Pr,Fr,130,2019
29602,Elias Diaz,R,1990-11-17,Av/272,,,,,,,,,Av,0,Fr,Pr,Pr,82,2019
29605,Wilmer Difo,S,1992-04-02,,,Vg/46,Fr/107,Av/91,,Pr/125,,Fr,,,Vg,Vg,Av,148,2019
29611,Hunter Dozier,R,1991-08-22,,Fr/149,,Pr/100,,,,Pr/97,Av,,,Av,Pr,Fr,102,2019
29613,Brandon Drury,R,1992-08-21,,Fr/97,Fr/95,Fr/126,Pr/99,,,,,,,Av,Pr,Pr,26,2019
29632,Kyle Farmer,R,1990-08-17,,,,Vg/88,,,,,,,,Av,Pr,Pr,39,2019
29648,Clint Frazier,R,1994-09-06,,,,,,Av/84,Fr/84,,Av,,,Vg,Pr,Pr,15,2019
29649,David Freitas,R,1989-03-18,Av/111,,,,,,,,,Av,4,Av,Pr,Pr,36,2019
29651,Cam Gallagher,R,1992-12-06,Fr/111,,,,,,,,,Fr,2,Pr,Pr,Pr,22,2019
29652,Joey Gallo,L,1993-11-19,,Fr/79,,,,Pr/70,Pr/70,Pr/70,Ex,,,Vg,Pr,Fr,148,2019
29675,Erik Gonzalez,R,1991-08-31,,Av/93,Av/300,Av/98,Av/87,,,,,,,Vg,Ex,Av,81,2019
29677,Brian Goodwin,L,1990-11-02,,,,,,Fr/116,Fr/116,Fr/116,Av,,,Av,Av,Av,75,2019
29698,Mitch Haniger,R,1990-12-23,,,,,,Vg/160,Fr/160,Vg/160,Av,,,Fr,Ex,Fr,157,2019
29700,Alen Hanson,S,1992-10-22,,,Av/123,Av/104,Av/79,Fr/73,,Fr/73,Av,,,Ex,Av,Vg,110,2019
29709,Austin Hedges,R,1992-08-18,Ex/231,,,,,,,,,Av,2,Pr,Ex,Fr,91,2019
29718,Teoscar Hernandez,R,1992-10-15,,,,,,Fr/248,,Fr/248,Fr,,,Vg,Fr,Av,134,2019
29719,Odubel Herrera,L,1991-12-29,,,,,,Av/69,Av/69,Av/69,Av,,,Av,Av,Fr,148,2019
29720,Rosell Herrera,S,1992-10-16,,,Av/92,Av/92,,Av/32,Fr/32,Av/32,Fr,,,Ex,Pr,Av,86,2019
29722,John Hicks,R,1989-08-31,Fr/140,Pr/227,,,,,,,,Av,2,Fr,Pr,Pr,81,2019
29739,Travis Jankowski,L,1991-06-15,,,,,,Av/76,Av/76,Av/76,Av,,,Ex,Vg,Ex,117,2019
29752,Aaron Judge,R,1992-04-26,,,,,,,Pr/117,Vg/117,Ex,,,Av,Av,Fr,112,2019
29761,Tony Kemp,L,1991-10-31,,,Fr/95,,,Av/0,Av/0,Av/0,Av,,,Av,Vg,Av,97,2019
29762,Max Kepler,L,1993-02-10,,,,,,,Av/21,Vg/21,Vg,,,Av,Pr,Fr,156,2019
29768,Andrew Knapp,S,1991-11-09,Fr/263,,,,,,,,,Fr,6,Fr,Av,Pr,84,2019
29774,Ryan LaMarre,R,1988-11-21,,,,,,Av/102,Av/102,Av/102,Av,,,Av,Fr,Fr,76,2019
29793,Francisco Lindor,S,1993-11-14,,,,,Ex/85,,,,,,,Vg,Av,Vg,158,2019
29804,Dixon Machado,R,1992-02-22,,,Av/99,,,,,,,,,Av,Fr,Fr,67,2019
29806,Mikie Mahtook,R,1989-11-30,,,,,,Av/170,Fr/170,Av/170,Fr,,,Av,Ex,Av,67,2019
29811,Manuel Margot,R,1994-09-28,,,,,,,Vg/74,,Av,,,Ex,Fr,Vg,141,2019
29817,Deven Marrero,R,1990-08-25,,,Fr/98,Vg/77,,,,,,,,Av,Ex,Vg,49,2019
29818,Ketel Marte,S,1993-10-12,,,Vg/56,,Av/102,,,,,,,Vg,Ex,Fr,153,2019
29827,Nomar Mazara,L,1995-04-26,,,,,,Fr/63,,Fr/63,Ex,,,Pr,Av,Pr,128,2019
29836,Billy McKinney,L,1994-08-23,,,,,,Vg/107,,Vg/107,Av,,,Av,Av,Fr,38,2019
29844,Whit Merrifield,R,1989-01-24,,Fr/91,Av/71,,,Av/82,Av/82,Av/82,Av,,,Vg,Ex,Vg,158,2019
29857,Yoan Moncada,S,1995-05-27,,,Fr/170,,,,,,,,,Vg,Av,Av,149,2019
29859,Adalberto Mondesi,S,1995-07-27,,,Av/80,,Vg/91,,,,,,,Ex,Ex,Ex,75,2019
29863,Colin Moran,L,1992-10-01,,,,Fr/91,,,,,,,,Pr,Pr,Pr,144,2019
29872,Max Muncy,L,1990-08-25,,Av/171,Fr/102,Av/165,,Fr/98,,,Av,,,Vg,Ex,Pr,137,2019
29877,Tom Murphy,R,1991-04-03,Av/300,,,,,,,,,Av,3,Pr,Pr,Fr,37,2019
29880,Tyler Naquin,L,1991-04-24,,,,,,Vg/17,Av/17,Vg/17,Av,,,Av,Fr,Fr,61,2019
29892,Brandon Nimmo,L,1993-03-27,,,,,,Av/28,Fr/28,Av/28,Fr,,,Ex,Av,Av,140,2019
29898,Renato Nunez,R,1994-04-04,,,,Fr/158,,Fr/95,,,Av,,,Pr,Pr,Pr,73,2019
29899,Peter O'Brien,R,1990-07-15,,Av/112,,,,,,Fr/97,Av,,,Av,Pr,Pr,22,2019
29909,Matt Olson,L,1994-03-29,,Ex/78,,,,,,,,,,Fr,Av,Pr,162,2019
29912,Paulo Orlando,R,1985-11-01,,,,,,Av/164,Av/164,Av/164,Av,,,Av,Pr,Pr,25,2019
29920,Jose Peraza,R,1994-04-30,,,,,Fr/118,,,,,,,Vg,Vg,Vg,157,2019
29921,Carlos Perez,R,1990-10-27,Fr/111,,,,,,,,,Av,6,Pr,Av,Fr,28,2019
29928,Brett Phillips,L,1994-05-30,,,,,,Av/51,Av/51,Av/51,Ex,,,Vg,Fr,Fr,51,2019
29933,Chad Pinder,R,1992-03-29,,Fr/99,Av/74,Av/107,Fr/121,Av/110,Fr/110,Av/110,Av,,,Av,Pr,Pr,110,2019
29934,Stephen Piscotty,R,1991-01-14,,,,,,,,Av/76,Pr,,,Vg,Vg,Pr,151,2019
29935,Kevin Plawecki,R,1991-02-26,Av/105,Pr/97,,,,,,,,Fr,0,Pr,Pr,Pr,79,2019
29941,Roman Quinn,S,1993-05-14,,,,,,Av/144,Av/144,Av/144,Fr,,,Vg,Av,Ex,50,2019
29955,Rob Refsnyder,R,1991-03-26,,,,,,Fr/61,,Fr/61,Av,,,Vg,Pr,Fr,40,2019
29957,Jack Reinheimer,R,1992-07-19,,,Av/98,Av/96,Av/96,Fr/95,,,Av,,,Av,Fr,Vg,21,2019
29959,Hunter Renfroe,R,1992-01-28,,,,,,Av/277,,Av/277,Ex,,,Av,Av,Fr,117,2019
29969,Yadiel Rivera,R,1992-05-02,,Fr/99,Av/92,Av/70,Av/300,Fr/94,Fr/94,,Vg,,,Av,Av,Fr,111,2019
29973,Daniel Robertson,R,1994-03-22,,,Av/84,Av/108,Av/166,Fr/94,,,Av,,,Vg,Fr,Fr,87,2019
29986,Jose Rondon,R,1994-03-03,,,Av/121,Av/100,Av/88,,,,,,,Av,Av,Vg,42,2019
29987,Eddie Rosario,L,1991-09-28,,,,,,Av/255,Fr/255,Av/255,Ex,,,Ex,Ex,Fr,138,2019
29993,Addison Russell,R,1994-01-23,,,,,Vg/124,,,,,,,Vg,Ex,Pr,130,2019
29994,Tyler Saladino,R,1989-07-20,,,Av/128,Av/97,Av/154,,,,,,,Vg,Fr,Av,58,2019
30001,Gary Sanchez,R,1992-12-02,Av/130,,,,,,,,,Vg,11,Fr,Av,Pr,89,2019
30003,Miguel Sano,R,1993-05-11,,Fr/149,,Fr/127,,,,,,,,Fr,Pr,Pr,71,2019
30008,Scott Schebler,L,1990-10-06,,,,,,Fr/218,Pr/218,Fr/218,Vg,,,Av,Av,Fr,107,2019
30013,Kyle Schwarber,L,1993-03-05,,,,,,Fr/38,,,Vg,,,Fr,Fr,Fr,137,2019
30016,Corey Seager,L,1994-04-27,,,,,Vg/107,,,,,,,Av,Pr,Pr,26,2019
30025,Travis Shaw,L,1990-04-16,,Fr/89,Fr/69,Vg/98,,,,,,,,Fr,Av,Fr,152,2019
30036,Chance Sisco,L,1995-02-24,Fr/58,,,,,,,,,Av,1,Pr,Av,Pr,63,2019
30041,Dominic Smith,L,1995-06-15,,Av/177,,,,Fr/174,,,Av,,,Av,Pr,Pr,56,2019
30043,Kevan Smith,R,1988-06-28,Fr/90,,,,,,,,,Pr,2,Pr,Av,Pr,52,2019
30045,Mallex Smith,L,1993-05-06,,,,,,Av/162,Av/162,Av/162,Av,,,Ex,Vg,Ex,141,2019
30061,Trevor Story,R,1992-11-15,,,,,Av/74,,,,,,,Av,Ex,Vg,157,2019
30071,Blake Swihart,S,1992-04-03,Fr/69,Pr/127,,Pr/98,,Fr/75,,Fr/75,Av,Av,2,Fr,Ex,Vg,82,2019
30083,Trayce Thompson,R,1991-03-15,,,,,,Av/41,Av/41,Av/41,Vg,,,Av,Vg,Ex,51,2019
30086,Andrew Toles,L,1992-05-24,,,,,,Fr/89,Fr/89,,Av,,,Vg,Av,Av,17,2019
30088,Kelby Tomlinson,R,1990-06-16,,,Av/285,Av/98,Av/85,,,,,,,Vg,Pr,Fr,63,2019
30089,Ronald Torreyes,R,1992-09-02,,,Av/72,Av/121,Av/89,,,,,,,Av,Pr,Pr,41,2019
30094,Devon Travis,R,1991-02-21,,,Av/120,,,,,,,,,Av,Av,Fr,103,2019
30097,Preston Tucker,L,1990-07-06,,,,,,Av/64,,Av/64,Fr,,,Av,Pr,Pr,97,2019
30101,Trea Turner,R,1993-06-30,,,,,Av/70,,,,,,,Vg,Ex,Vg,162,2019
30106,Giovanny Urshela,R,1991-10-11,,,,Av/89,Fr/114,,,,,,,Av,Pr,Pr,19,2019
30108,Breyvic Valera,S,1992-01-08,,,Av/136,Av/98,Av/98,,,,,,,Av,Av,Fr,32,2019
30118,Christian Villanueva,R,1991-06-19,,Pr/97,Pr/115,Av/125,Pr/98,,,,,,,Fr,Ex,Fr,110,2019
30119,Daniel Vogelbach,L,1992-12-17,,Av/72,,,,,,,,,,Fr,Pr,Pr,37,2019
30125,Chad Wallach,R,1991-11-04,Av/142,,,,,,,,,Vg,4,Av,Pr,Pr,15,2019
30131,Joey Wendle,L,1990-04-26,,,Vg/59,Av/69,Av/118,Fr/158,,,Av,,,Vg,Ex,Av,139,2019
30136,Mason Williams,L,1991-08-21,,,,,,Av/49,Av/49,Av/49,Av,,,Av,Pr,Fr,51,2019
30137,Nick Williams,L,1993-09-08,,,,,,Pr/142,,Pr/142,Fr,,,Fr,Av,Fr,140,2019
30140,Mac Williamson,R,1990-07-15,,,,,,Av/57,,Av/57,Fr,,,Vg,Fr,Fr,28,2019
30147,Jesse Winker,L,1993-08-17,,,,,,Fr/59,,Fr/59,Fr,,,Pr,Pr,Pr,89,2019
30149,Patrick Wisdom,R,1991-08-27,,Fr/152,,Fr/105,,,,,,,,Av,Av,Vg,32,2019
30154,Tony Wolters,L,1992-06-09,Ex/124,,Pr/125,,,Pr/99,,,Av,Av,5,Av,Vg,Fr,74,2019
30172,Jefry Marte,R,1991-06-21,,Av/128,,Fr/109,,Fr/99,,,Fr,,,Av,Fr,Fr,90,2019
30199,Michael Conforto,L,1993-03-01,,,,,,Vg/71,Fr/71,Vg/71,Av,,,Av,Pr,Fr,153,2019
30209,Luke Maile,R,1991-02-06,Vg/187,,,,,,,,,Av,3,Pr,Vg,Pr,68,2019
30217,Pedro Severino,R,1993-07-20,Av/0,,,,,,,,,Fr,3,Fr,Av,Pr,70,2019
30232,John Andreoli,R,1990-06-09,,,,,,Av/75,Fr/75,Av/75,Av,,,Av,Vg,Av,26,2019
30233,Miguel Andujar,R,1995-03-02,,,,Pr/104,,,,,,,,Vg,Av,Pr,149,2019
30234,Francisco Arcia,L,1989-09-14,Fr/127,Pr/98,,,,,,,,Vg,2,Pr,Av,Fr,40,2019
30236,Christian Arroyo,R,1995-05-30,,,Av/88,Av/110,,,,,,,,Av,Pr,Pr,20,2019
30237,Carlos Asuaje,L,1991-11-02,,,Av/41,Fr/111,,,,,,,,Vg,Fr,Fr,79,2019
30243,Franklin Barreto,R,1996-02-27,,,Av/117,,Av/97,,,,,,,Av,Pr,Pr,32,2019
30247,Cody Bellinger,L,1995-07-13,,Av/45,,,,,Av/104,Av/104,Vg,,,Vg,Ex,Av,162,2019
30250,Alex Blandino,R,1992-11-06,,,Av/102,Fr/117,Av/113,,,,,,,Av,Pr,Pr,69,2019
30258,Alex Bregman,R,1994-03-30,,,Fr/98,Av/91,Av/113,,,,,,,Vg,Av,Fr,157,2019
30268,Willie Calhoun,L,1994-11-04,,,,,,Fr/203,,,Av,,,Av,Pr,Pr,35,2019
30269,Johan Camargo,S,1993-12-13,,,Fr/123,Av/98,Fr/104,,,,,,,Av,Fr,Pr,134,2019
30271,Jeimer Candelario,S,1993-11-24,,,,Av/65,,,,,,,,Av,Av,Pr,144,2019
30278,Matt Chapman,R,1993-04-28,,,,Ex/123,,,,,,,,Ex,Pr,Pr,145,2019
30286,Willson Contreras,R,1992-05-13,Av/167,Pr/99,,,,Pr/155,,,Fr,Ex,3,Av,Ex,Fr,138,2019
30292,Noel Cuevas,R,1991-10-02,,,,,,Fr/43,Fr/43,Fr/43,Av,,,Av,Av,Pr,75,2019
30295,J.D. Davis,R,1993-04-27,,Av/83,,Av/120,,Fr/95,,,Av,,,Av,Pr,Pr,42,2019
30305,Rafael Devers,L,1996-10-24,,,,Av/200,,,,,,,,Vg,Av,Fr,121,2019
30308,Yandy Diaz,R,1991-08-08,,Fr/89,,Fr/111,,,,,,,,Fr,Pr,Pr,39,2019
30316,Adam Engel,R,1991-12-09,,,,,,,Vg/136,,Av,,,Vg,Av,Vg,143,2019
30317,Phillip Ervin,R,1992-07-15,,,,,,Av/183,Fr/183,Av/183,Av,,,Av,Ex,Av,78,2019
30323,Johnny Field,R,1992-02-20,,,,,,Vg/72,Av/72,Vg/72,Pr,,,Av,Ex,Av,83,2019
30325,Derek Fisher,L,1993-08-21,,,,,,Av/56,Av/56,Av/56,Av,,,Av,Vg,Vg,42,2019
30331,Adam Frazier,L,1991-12-14,,,Vg/132,,,Av/174,Fr/174,Av/174,Vg,,,Vg,Pr,Fr,113,2019
30335,Isaac Galloway,R,1989-10-10,,,,,,Vg/69,Vg/69,Vg/69,Av,,,Av,Fr,Av,43,2019
30337,Ben Gamel,L,1992-05-17,,,,,,Av/153,Av/153,Av/153,Av,,,Vg,Av,Av,101,2019
30343,Mike Gerber,L,1992-07-08,,,,,,Av/80,Av/80,Av/80,Vg,,,Pr,Pr,Pr,18,2019
30357,Ronald Guzman,L,1994-10-20,,Av/103,,,,,,,,,,Fr,Av,Pr,123,2019
30367,Ryon Healy,R,1992-01-10,,Fr/124,,Pr/99,,,,,,,,Fr,Pr,Pr,133,2019
30372,Kyle Higashioka,R,1990-04-20,Vg/88,,,,,,,,,Fr,4,Fr,Pr,Pr,29,2019
30393,JaCoby Jones,R,1992-05-10,,,,,,Ex/24,Ex/24,,Av,,,Ex,Av,Vg,129,2019
30399,Carson Kelly,R,1994-07-14,Av/80,,,,,,,,,Av,3,Fr,Pr,Pr,19,2019
30403,Spencer Kieboom,R,1991-03-16,Fr/139,Pr/99,,,,,,,,Fr,4,Pr,Pr,Pr,52,2019
30437,Trey Mancini,R,1992-03-18,,Fr/128,,,,Fr/37,,,Av,,,Av,Pr,Pr,156,2019
30445,Jose Martinez,R,1988-07-25,,Fr/181,,,,,,Fr/33,Av,,,Fr,Pr,Pr,152,2019
30447,Nick Martini,L,1990-06-27,,,,,,Vg/144,Av/144,Vg/144,Vg,,,Av,Pr,Pr,55,2019
30451,Bruce Maxwell,L,1990-12-20,Fr/72,,,,,,,,,Pr,4,Fr,Pr,Pr,18,2019
30458,Reese McGuire,L,1995-03-02,Fr/119,,,,,,,,,Pr,4,Fr,Av,Av,14,2019
30459,Ryan McMahon,L,1994-12-14,,Fr/95,Fr/86,Fr/82,,,,,,,,Av,Av,Pr,91,2019
30460,Jeff McNeil,L,1992-04-08,,,Av/54,Fr/106,,,,,,,,Ex,Ex,Av,63,2019
30462,Austin Meadows,L,1995-05-03,,,,,,Av/148,Fr/148,Av/148,Pr,,,Av,Ex,Av,59,2019
30478,Max Moroff,S,1993-05-13,,,Fr/107,,Fr/93,,,,,,,Av,Pr,Pr,26,2019
30480,Taylor Motter,R,1989-09-18,,Av/93,Av/99,Av/97,Av/98,Pr/94,,Pr/94,Av,,,Av,Av,Fr,16,2019
30488,Ryan O'Hearn,L,1993-07-26,,Fr/199,,,,Pr/98,,,Av,,,Fr,Pr,Pr,44,2019
30489,Tyler O'Neill,R,1995-06-22,,,,,,Vg/169,Fr/169,Vg/169,Vg,,,Av,Vg,Fr,61,2019
30496,Daniel Palka,L,1991-10-28,,,,,,Pr/0,,Pr/0,Av,,,Fr,Av,Pr,124,2019
30529,Joey Rickard,R,1991-05-21,,,,,,Av/57,Av/57,Av/57,Fr,,,Av,Av,Av,79,2019
30530,J.T. Riddle,L,1991-10-12,,,,,Vg/62,,,,,,,Av,Pr,Fr,102,2019
30537,Drew Robinson,L,1992-04-20,,,Fr/108,Pr/99,Pr/122,Av/145,Av/145,,Av,,,Vg,Av,Av,47,2019
30543,Ronny Rodriguez,R,1992-04-17,,Fr/160,Av/98,Fr/125,Av/300,,,,,,,Av,Vg,Fr,62,2019
30548,Amed Rosario,R,1995-11-20,,,,,Fr/93,,,,,,,Ex,Av,Ex,154,2019
30561,Austin Slater,R,1992-12-13,,Av/130,,,,Av/154,,Av/154,Av,,,Av,Ex,Av,74,2019
30586,Mike Tauchman,L,1990-12-03,,,,,,Fr/89,Fr/89,,Av,,,Vg,Av,Av,21,2019
30587,Rowdy Tellez,L,1995-03-16,,Fr/145,,,,,,,,,,Av,Pr,Pr,23,2019
30590,Charlie Tilson,L,1992-12-02,,,,,,Av/100,Av/100,,Av,,,Av,Pr,Av,41,2019
30591,Carlos Tocci,R,1995-08-23,,,,,,Av/75,Av/75,Av/75,Pr,,,Ex,Pr,Av,66,2019
30592,Gleyber Torres,R,1996-12-13,,,Av/165,,Av/300,,,,,,,Fr,Vg,Fr,123,2019
30595,Sam Travis,R,1993-08-27,,Fr/98,,,,Fr/136,,,Fr,,,Av,Pr,Pr,19,2019
30596,Richard Urena,S,1996-02-26,,,Av/79,Av/96,Av/127,,,,,,,Av,Av,Av,40,2019
30598,Pat Valaika,R,1992-09-09,,Fr/123,Av/79,Fr/94,Fr/96,,,,,,,Av,Pr,Pr,68,2019
30603,Alex Verdugo,L,1996-05-15,,,,,,Av/133,Fr/133,Av/133,Av,,,Vg,Pr,Pr,37,2019
30605,Tyler Wade,L,1994-11-23,,,Fr/103,,Fr/98,Fr/96,,Fr/96,Fr,,,Vg,Av,Av,36,2019
30615,Tyler White,R,1990-10-29,,Fr/37,,,,,,,,,,Fr,Pr,Pr,66,2019
30625,Bradley Zimmer,L,1992-11-27,,,,,,,Av/46,,Ex,,,Av,Ex,Vg,34,2019
30642,Jacob Stallings,R,1989-12-22,Vg/82,,,,,,,,,Fr,3,Fr,Pr,Pr,14,2019
30648,Omar Narvaez,L,1992-02-10,Pr/187,,,,,,,,,Fr,8,Pr,Pr,Pr,97,2019
30656,Andrew Benintendi,L,1994-07-06,,,,,,Av/111,Pr/111,,Ex,,,Av,Ex,Av,148,2019
30661,Yulieski Gurriel,R,1984-06-09,,Av/81,Fr/115,Fr/74,Pr/98,,,,,,,Fr,Ex,Fr,136,2019
30664,Guillermo Heredia,R,1991-01-31,,,,,,Fr/0,Fr/0,Fr/0,Av,,,Vg,Pr,Fr,125,2019
30673,Dansby Swanson,R,1994-02-11,,,,,Vg/68,,,,,,,Ex,Av,Av,136,2019
30678,Adrian Sanchez,R,1990-08-16,,,Fr/84,Fr/93,,,,,,,,Av,Pr,Pr,28,2019
30682,Andrew Stevenson,L,1994-06-01,,,,,,Av/155,Av/155,,Av,,,Av,Fr,Fr,57,2019
30685,Anthony Santander,S,1994-10-19,,,,,,,,Av/162,Fr,,,Av,Av,Fr,33,2019
30688,Austin Dean,R,1993-10-14,,,,,,Av/110,,,Vg,,,Vg,Av,Fr,34,2019
30689,Austin Wynns,R,1990-12-10,Av/75,,,,,,,,,Av,4,Av,Pr,Pr,42,2019
30696,Brandon Dixon,R,1992-01-29,,Fr/78,Av/93,Av/94,,Fr/86,,Fr/86,Av,,,Av,Pr,Pr,74,2019
30699,Brian Anderson,R,1993-05-19,,,,Fr/139,,,,Fr/41,Av,,,Av,Pr,Pr,156,2019
30717,Chris Shaw,L,1993-10-20,,,,,,Fr/76,,,Fr,,,Fr,Av,Fr,22,2019
30720,Christin Stewart,L,1993-12-10,,,,,,Fr/160,,,Pr,,,Av,Pr,Pr,17,2019
30725,DJ Stewart,L,1993-11-30,,,,,,Av/83,,Av/83,Av,,,Vg,Av,Ex,17,2019
30727,David Bote,R,1993-04-07,,Pr/125,Av/111,Av/82,Av/98,Pr/99,,,Fr,,,Av,Pr,Av,74,2019
30728,David Fletcher,R,1994-05-31,,,Vg/52,Vg/71,Fr/93,,,Pr/99,Av,,,Ex,Ex,Fr,80,2019
30731,Dawel Lugo,R,1994-12-31,,,Av/144,,,,,,,,,Av,Pr,Pr,27,2019
30739,Dustin Fowler,L,1994-12-29,,,,,,Fr/70,Fr/70,Fr/70,Av,,,Av,Av,Vg,69,2019
30740,Dylan Cozens,L,1994-05-31,,,,,,Av/84,,Av/84,Av,,,Av,Av,Av,26,2019
30753,Franchy Cordero,L,1994-09-02,,,,,,Av/245,Pr/245,Av/245,Fr,,,Vg,Av,Vg,40,2019
30754,Francisco Mejia,S,1995-10-27,Av/81,,,,,,,,,Av,8,Av,Pr,Pr,21,2019
30756,Garrett Cooper,R,1990-12-25,,Av/95,,,,Fr/89,,Fr/89,Av,,,Av,Pr,Pr,14,2019
30760,Grayson Greiner,R,1992-10-11,Av/83,,,,,,,,,Vg,5,Pr,Pr,Pr,30,2019
30761,Greg Allen,S,1993-03-15,,,,,,Vg/38,Vg/38,Vg/38,Vg,,,Vg,Ex,Ex,91,2019
30764,Harrison Bader,R,1994-06-03,,,,,,Vg/80,Vg/80,Vg/80,Vg,,,Ex,Ex,Vg,138,2019
30768,Ian Happ,S,1994-08-12,,Fr/97,Pr/125,Fr/111,,Av/83,Fr/83,Av/83,Av,,,Av,Av,Av,142,2019
30789,Jesmuel Valentin,S,1994-05-12,,,Av/157,Av/89,Av/96,Fr/95,,Fr/95,Av,,,Av,Pr,Pr,46,2019
30801,Jose Briceno,R,1992-09-19,Av/106,Pr/125,,,,,,,,Vg,5,Pr,Pr,Pr,46,2019
30805,Jose Miguel Fernandez,L,1988-05-27,,Fr/59,Pr/99,Pr/98,,,,,,,,Av,Av,Fr,36,2019
30806,Jose Osuna,R,1992-12-12,,Av/116,,Fr/91,,,,Fr/91,Vg,,,Vg,Pr,Pr,51,2019
30820,Kevin Kramer,L,1993-10-03,,,Fr/118,Fr/93,,,,,,,,Vg,Pr,Pr,21,2019
30821,Kevin Newman,R,1993-08-04,,,Fr/114,,Fr/121,,,,,,,Av,Pr,Fr,31,2019
30824,Kyle Tucker,L,1997-01-17,,,,,,Fr/258,,Fr/258,Av,,,Av,Fr,Av,28,2019
30828,Lourdes Gurriel,R,1993-10-19,,,Vg/100,,Fr/143,,,,,,,Av,Pr,Fr,65,2019
30829,Luis Guillorme,L,1994-09-27,,,Av/92,Pr/110,,,,,,,,Av,Av,Fr,35,2019
30833,Luis Urias,R,1997-06-03,,,Av/78,,,,,,,,,Vg,Av,Av,12,2019
30836,Luke Voit,R,1991-02-13,,Av/122,,,,,,,,,,Fr,Pr,Pr,47,2019
30837,Magneuris Sierra,L,1996-04-07,,,,,,,Fr/222,Av/222,Av,,,Vg,Av,Vg,54,2019
30855,Mitch Garver,R,1991-01-15,Fr/102,Pr/97,,,,,,,,Av,6,Fr,Pr,Pr,102,2019
30859,Niko Goodrum,S,1992-02-28,,Av/174,Av/185,Av/114,Fr/125,Fr/133,,Fr/133,Av,,,Vg,Vg,Av,131,2019
30863,Ozzie Albies,S,1997-01-07,,,Vg/86,,,,,,,,,Vg,Ex,Av,158,2019
30864,Paul DeJong,R,1993-08-02,,,,,Vg/94,,,,,,,Av,Fr,Pr,115,2019
30868,Ramon Laureano,R,1994-07-15,,,,,,,Vg/72,,Ex,,,Ex,Ex,Vg,48,2019
30870,Rhys Hoskins,R,1993-03-17,,Fr/79,,,,Fr/174,,,Fr,,,Av,Av,Fr,153,2019
30880,Scott Kingery,R,1994-04-29,,,Fr/121,Fr/132,Av/90,Fr/90,,Fr/90,Av,,,Vg,Vg,Av,147,2019
30882,Steven Duggar,L,1993-11-04,,,,,,,Av/134,,Av,,,Vg,Ex,Vg,41,2019
30884,Taylor Ward,R,1993-12-14,,,,Fr/129,,,,,,,,Av,Vg,Fr,40,2019
30888,Tomas Nido,R,1994-04-12,Av/183,,,,,,,,,Fr,3,Fr,Pr,Pr,34,2019
30892,Victor Caratini,S,1993-08-17,Av/76,Pr/112,,Pr/99,,,,,,Pr,4,Av,Pr,Pr,76,2019
30894,Victor Reyes,S,1994-10-05,,,,,,Av/1,Av/1,Av/1,Av,,,Vg,Ex,Vg,100,2019
30900,Yairo Munoz,R,1995-01-23,,,Fr/162,Fr/126,Fr/173,Fr/223,Fr/223,Fr/223,Pr,,,Vg,Pr,Av,108,2019
31181,Jordan Luplow,R,1993-09-26,,,,,,Vg/111,Av/111,Vg/111,Ex,,,Av,Fr,Vg,37,2019
31182,Tzu-Wei Lin,L,1994-02-15,,,Av/95,Pr/98,Av/121,,Fr/234,,Av,,,Av,Pr,Fr,37,2019
31220,Victor Robles,R,1997-05-19,,,,,,Vg/77,Vg/77,Vg/77,Av,,,Ex,Av,Ex,21,2019
31226,Dwight Smith,L,1992-10-26,,,,,,Av/69,,Av/69,Pr,,,Av,Pr,Pr,35,2019
31227,Jorge Bonifacio,R,1993-06-04,,,,,,Fr/130,,Fr/130,Av,,,Av,Pr,Pr,69,2019
31236,Shohei Ohtani,L,1994-07-05,,,,,,,,,,,,Av,Av,Vg,104,2019
31265,Aramis Garcia,R,1993-01-12,Fr/88,Fr/117,,,,,,,,Fr,3,Fr,Pr,Pr,19,2019
31334,Nick Ciuffo,L,1995-03-07,Fr/78,,,,,,,,,Vg,8,Fr,Pr,Pr,16,2019
31341,Isiah Kiner-Falefa,R,1995-03-23,Pr/81,,Av/106,Vg/96,Av/106,,,,,Av,5,Ex,Fr,Av,111,2019
31350,Danny Jansen,R,1995-04-15,Fr/134,,,,,,,,,Pr,1,Av,Pr,Pr,31,2019
31521,Brandon Lowe,L,1994-07-06,,,Av/79,,,Fr/79,,Fr/79,Av,,,Vg,Av,Fr,43,2019
31574,Cedric Mullins,S,1994-10-01,,,,,,Fr/73,Fr/73,,Pr,,,Vg,Pr,Av,45,2019
31599,Ronald Acuna,R,1997-12-18,,,,,,Av/186,Av/186,Av/186,Fr,,,Ex,Vg,Vg,111,2019
31662,Garrett Hampson,R,1994-10-10,,,Av/129,,Av/112,,,,,,,Vg,Vg,Av,24,2019
31881,Franmil Reyes,R,1997-07-07,,,,,,,,Pr/129,Fr,,,Fr,Pr,Pr,87,2019
31975,Michael Hermosillo,R,1995-01-17,,,,,,Av/108,Av/108,Av/108,Vg,,,Av,Pr,Fr,31,2019
31977,Michael Perez,L,1992-08-07,Av/63,,,,,,,,,Av,2,Pr,Pr,Pr,24,2019
31990,Pablo Reyes,R,1993-09-05,,,Pr/99,Av/108,,Av/138,,Av/138,Av,,,Vg,Pr,Fr,18,2019
32023,Steve Wilkerson,S,1992-01-11,,,Av/86,Av/124,,,,,,,,Av,Av,Av,16,2019
32053,Willians Astudillo,R,1991-10-14,Fr/110,,Pr/98,Pr/123,,,,,,Av,2,Pr,Pr,Pr,29,2019
32070,Juan Soto,L,1998-10-25,,,,,,Fr/67,,,Av,,,Av,Av,Fr,116,2019
