ID,Name,Bats,Birth,c,1b,2b,3b,ss,lf,cf,rf,OF,C,PB,Run,Stl,Jmp,G,season
25720,Albert Pujols,R,1980-01-16,,Av/108,,,,,,,,,,Pr,Fr,Pr,109,2022
26367,Miguel Cabrera,R,1983-04-18,,Fr/60,,,,,,,,,,Pr,Pr,Pr,130,2022
26555,Yadier Molina,R,1982-07-13,Av/56,Fr/99,,,,,,,,Ex,2,Pr,Fr,Pr,121,2022
26715,Rene Rivera,R,1983-07-31,Av/151,,,,,,,,,Av,7,Pr,Pr,Pr,25,2022
26747,Nelson Cruz,R,1980-07-01,,Pr/200,,,,,,,,,,Pr,Fr,Pr,140,2022
26916,Ryan Zimmerman,R,1984-09-28,,Av/20,,,,,,,,,,Av,Pr,Pr,110,2022
27402,Joey Votto,L,1983-09-10,,Vg/114,,,,,,,,,,Pr,Fr,Pr,129,2022
27523,Michael Brantley,L,1987-05-15,,,,,,Av/60,,Av/60,Vg,,,Fr,Pr,Pr,121,2022
27597,Brett Gardner,L,1983-08-24,,,,,,Av/30,Av/30,,Fr,,,Av,Ex,Pr,140,2022
27644,Matt Joyce,L,1984-08-03,,,,,,Fr/82,,Fr/82,Fr,,,Av,Pr,Pr,43,2022
27660,Jed Lowrie,S,1984-04-17,,,Fr/79,Pr/99,,,,,,,,Av,Pr,Pr,139,2022
27677,Cameron Maybin,R,1987-04-04,,,,,,Fr/84,Fr/84,Fr/84,Av,,,Av,Av,Vg,9,2022
27678,Andrew McCutchen,R,1986-10-10,,,,,,Fr/119,,,Av,,,Fr,Ex,Pr,144,2022
27761,Kurt Suzuki,R,1983-10-04,Pr/269,,,,,,,,,Av,5,Pr,Pr,Pr,72,2022
27768,Justin Upton,R,1987-08-25,,,,,,Fr/124,,,Fr,,,Av,Ex,Fr,89,2022
27840,Asdrubal Cabrera,S,1985-11-13,,Fr/110,,Fr/147,,,,,,,,Pr,Fr,Pr,110,2022
27877,Jay Bruce,L,1987-04-03,,Av/83,,,,,,,,,,Pr,Pr,Pr,10,2022
27882,Evan Longoria,R,1985-10-07,,,,Vg/65,,,,,,,,Fr,Fr,Pr,81,2022
27988,Pablo Sandoval,S,1986-08-11,,Pr/99,,,,,,,,,,Pr,Pr,Pr,69,2022
28038,Lorenzo Cain,R,1986-04-13,,,,,,,Vg/50,,Fr,,,Ex,Ex,Vg,78,2022
28079,Justin Turner,R,1984-11-23,,,,Av/97,,,,,,,,Fr,Av,Pr,151,2022
28117,Gerardo Parra,L,1987-05-06,,,,,,Av/184,Av/184,Av/184,Av,,,Av,Fr,Fr,53,2022
28203,Alcides Escobar,R,1986-12-16,,,Av/73,,Fr/110,,,,,,,Vg,Av,Pr,75,2022
28276,Elvis Andrus,R,1988-08-26,,,,,Fr/104,,,,,,,Vg,Ex,Av,146,2022
28338,Josh Reddick,L,1987-02-19,,,,,,Fr/105,Fr/105,Fr/105,Av,,,Av,Pr,Pr,54,2022
28341,Alex Avila,L,1987-01-29,Av/86,,Pr/99,,,,,,,Av,1,Pr,Pr,Pr,34,2022
28356,Buster Posey,R,1987-03-27,Av/56,,,,,,,,,Ex,1,Fr,Pr,Pr,113,2022
28375,Starlin Castro,R,1990-03-24,,,,Av/134,Fr/99,,,,,,,Fr,Pr,Pr,87,2022
28396,Giancarlo Stanton,R,1989-11-08,,,,,,Av/121,,Av/121,Av,,,Pr,Pr,Pr,139,2022
28401,Carlos Santana,S,1986-04-08,,Fr/103,,,,,,,,,,Fr,Av,Pr,158,2022
28411,Jason Castro,L,1987-06-18,Av/94,,,,,,,,,Av,3,Pr,Pr,Pr,66,2022
28431,Mitch Moreland,L,1985-09-06,,Av/88,,,,,,,,,,Pr,Pr,Pr,81,2022
28454,Freddie Freeman,L,1989-09-12,,Vg/35,,,,,,,,,,Vg,Vg,Fr,159,2022
28474,Jarrod Dyson,L,1984-08-15,,,,,,Av/75,Av/75,Av/75,Fr,,,Ex,Av,Ex,102,2022
28486,Eric Sogard,L,1986-05-22,,,Av/68,Av/108,Av/96,,,,,,,Fr,Vg,Av,78,2022
28499,Andrew Romine,S,1985-12-24,,,Fr/98,,Av/104,,,,,,,Av,Pr,Fr,26,2022
28504,Drew Butera,R,1983-08-09,Fr/80,,,,,,,,,Vg,7,Pr,Pr,Pr,12,2022
28509,Josh Donaldson,R,1985-12-08,,,,Av/118,,,,,,,,Av,Pr,Pr,135,2022
28514,Jason Heyward,L,1989-08-09,,,,,,,,Av/0,Vg,,,Vg,Ex,Fr,104,2022
28525,Wilson Ramos,R,1987-08-10,Fr/47,,,,,,,,,Fr,6,Pr,Pr,Pr,44,2022
28564,Brandon Belt,L,1988-04-20,,Av/63,,,,,,,,,,Fr,Av,Fr,97,2022
28602,Eric Hosmer,L,1989-10-24,,Av/109,,,,,,,,,,Fr,Fr,Fr,151,2022
28605,Jose Iglesias,R,1990-01-05,,,Av/105,,Fr/143,,,,,,,Av,Av,Fr,137,2022
28621,Todd Frazier,R,1986-02-12,,Fr/94,,Fr/96,,,,,,,,Av,Pr,Pr,13,2022
28628,Brandon Crawford,L,1987-01-21,,,,,Vg/62,,,,,,,Av,Vg,Av,138,2022
28631,DJ LeMahieu,R,1988-07-13,,Vg/69,Av/40,Av/143,,,,,,,,Fr,Av,Pr,150,2022
28633,Josh Harrison,R,1987-07-08,,,Av/79,Av/102,Fr/146,Fr/253,Pr/253,Fr/253,Av,,,Av,Av,Av,138,2022
28639,Matt Carpenter,L,1985-11-26,,Pr/115,Fr/119,Pr/92,,,,,,,,Fr,Fr,Pr,130,2022
28644,Charlie Blackmon,L,1986-07-01,,,,,,,,Fr/69,Fr,,,Fr,Av,Pr,150,2022
28648,Mike Moustakas,L,1988-09-11,,Av/89,Pr/100,Av/120,,,,,,,,Pr,Pr,Pr,62,2022
28649,Anthony Rizzo,L,1989-08-08,,Av/86,,,,,,,,,,Fr,Vg,Fr,141,2022
28670,Kyle Seager,L,1987-11-03,,,,Av/86,,,,,,,,Fr,Vg,Pr,159,2022
28673,Mike Trout,R,1991-08-07,,,,,,,Fr/41,,Fr,,,Av,Av,Fr,36,2022
28679,Robinson Chirinos,R,1984-06-05,Av/95,,Pr/100,,,,,,,Fr,7,Pr,Pr,Pr,45,2022
28682,Jose Altuve,R,1990-05-06,,,Av/79,,,,,,,,,Vg,Av,Pr,146,2022
28690,J.D. Martinez,R,1987-08-21,,,,,,Av/109,,Av/109,Fr,,,Fr,Pr,Pr,148,2022
28694,Paul Goldschmidt,R,1987-09-10,,Ex/25,,,,,,,,,,Vg,Ex,Pr,158,2022
28695,Manny Pina,R,1987-06-05,Ex/96,,,,,,,,,Fr,3,Pr,Pr,Pr,75,2022
28706,Salvador Perez,R,1990-05-10,Av/33,,,,,,,,,Ex,0,Pr,Fr,Pr,161,2022
28710,Ryan Lavarnway,R,1987-08-07,Av/178,,,,,,,,,Fr,3,Pr,Pr,Pr,9,2022
28734,Martin Maldonado,R,1986-08-16,Av/125,Fr/98,,,,,,,,Ex,3,Pr,Pr,Pr,125,2022
28742,Eduardo Escobar,S,1989-01-05,,Fr/75,Fr/68,Fr/134,,,,,,,,Av,Fr,Pr,146,2022
28771,Austin Romine,R,1988-11-22,Fr/110,,,,,,,,,Av,4,Av,Pr,Pr,28,2022
28790,Freddy Galvis,S,1989-11-14,,,Fr/97,Vg/103,Av/75,,,,,,,Av,Fr,Pr,104,2022
28801,Marwin Gonzalez,S,1989-03-14,,Av/140,Av/173,Fr/100,Av/114,Fr/82,,Fr/82,Av,,,Av,Av,Fr,91,2022
28805,Stephen Vogt,L,1984-11-01,Fr/73,Fr/99,,,,,,,,Fr,4,Av,Pr,Pr,78,2022
28814,AJ Pollock,R,1987-12-05,,,,,,Vg/0,Av/0,,Fr,,,Av,Ex,Av,117,2022
28824,Bryce Harper,L,1992-10-16,,,,,,,,Fr/35,Vg,,,Vg,Ex,Fr,141,2022
28842,Charlie Culberson,R,1989-04-10,,Fr/95,Fr/95,Vg/83,Fr/131,Fr/91,,Fr/91,Av,,,Vg,Ex,Av,90,2022
28843,Sandy Leon,S,1989-03-13,Av/109,,,,,,,,,Vg,4,Pr,Pr,Pr,83,2022
28847,Yan Gomes,R,1987-07-19,Av/176,,,,,,,,,Av,2,Fr,Pr,Pr,103,2022
28850,Matt Adams,L,1988-08-31,,Av/90,,,,,,,,,,Pr,Pr,Pr,22,2022
28852,Donovan Solano,R,1987-12-17,,,Av/123,,Av/99,,,,,,,Av,Av,Pr,101,2022
28853,Kole Calhoun,L,1987-10-14,,,,,,,,Fr/174,Av,,,Av,Fr,Pr,51,2022
28860,Jordy Mercer,R,1986-08-27,,Fr/99,Av/170,Av/116,Fr/97,,,,,,,Av,Pr,Pr,46,2022
28865,Yasmani Grandal,S,1988-11-08,Av/192,Fr/89,,,,,,,,Fr,5,Pr,Pr,Pr,93,2022
28866,Andrelton Simmons,R,1989-09-04,,,,,Ex/85,,,,,,,Vg,Fr,Pr,131,2022
28870,Bryan Holaday,R,1987-11-19,Fr/120,,,,,,,,,Av,3,Pr,Pr,Pr,13,2022
28912,Jean Segura,R,1990-03-17,,,Vg/105,,,,,,,,,Ex,Vg,Fr,131,2022
28913,Starling Marte,R,1988-10-09,,,,,,,Av/81,,Av,,,Ex,Ex,Ex,120,2022
28931,Manny Machado,R,1992-07-06,,,,Av/87,,,,,,,,Av,Ex,Fr,153,2022
28948,Avisail Garcia,R,1991-06-12,,,,,,,Av/219,Vg/219,Vg,,,Av,Av,Av,135,2022
28952,Brock Holt,L,1988-06-11,,,,Av/55,,,,,,,,Fr,Ex,Av,76,2022
28953,Jurickson Profar,S,1993-02-20,,Av/109,Av/130,,,Fr/185,Fr/185,Fr/185,Fr,,,Vg,Av,Av,137,2022
28962,Adam Eaton,L,1988-12-06,,,,,,Av/231,,Av/231,Fr,,,Vg,Vg,Fr,83,2022
28964,Didi Gregorius,L,1990-02-18,,,,,Fr/166,,,,,,,Av,Vg,Fr,103,2022
28971,Darin Ruf,R,1986-07-28,,Vg/71,,,,Av/55,,Av/55,Av,,,Av,Av,Pr,117,2022
28982,Rafael Ortega,L,1991-05-15,,,,,,Av/100,Fr/100,Av/100,Av,,,Vg,Av,Vg,103,2022
28988,Aaron Hicks,S,1989-10-02,,,,,,,Fr/119,,Vg,,,Av,Pr,Pr,32,2022
28989,Jackie Bradley,L,1990-04-19,,,,,,Av/0,Av/0,Av/0,Vg,,,Vg,Ex,Av,134,2022
28992,Khris Davis,R,1987-12-21,,,,,,Fr/97,,,Pr,,,Av,Pr,Pr,42,2022
29002,Leury Garcia,S,1991-03-18,,,Av/130,Av/103,Fr/69,Av/142,Av/142,Av/142,Av,,,Ex,Vg,Fr,126,2022
29018,Anthony Rendon,R,1990-06-06,,,,Av/17,,,,,,,,Av,Pr,Pr,58,2022
29023,Robbie Grossman,S,1989-09-16,,,,,,Av/0,,Av/0,Fr,,,Vg,Ex,Av,156,2022
29024,Juan Lagares,R,1989-03-17,,,,,,Av/0,Av/0,Av/0,Av,,,Av,Pr,Fr,112,2022
29029,Nolan Arenado,R,1991-04-16,,,,Ex/64,,,,,,,,Av,Av,Pr,157,2022
29031,Marcell Ozuna,R,1990-11-12,,,,,,Av/18,,,Av,,,Fr,Pr,Pr,48,2022
29059,Cesar Hernandez,S,1990-05-23,,,Fr/134,,,,,,,,,Av,Fr,Pr,149,2022
29079,Mike Zunino,R,1991-03-25,Vg/91,,,,,,,,,Av,5,Pr,Pr,Pr,109,2022
29085,Wil Myers,R,1990-12-10,,,,,,Fr/0,,Fr/0,Fr,,,Vg,Av,Fr,146,2022
29090,Corey Dickerson,L,1989-05-22,,,,,,Av/113,Av/113,Av/113,Fr,,,Av,Fr,Av,109,2022
29098,Brad Miller,L,1989-10-18,,Av/123,Av/85,Av/92,,Fr/264,,Fr/264,Fr,,,Fr,Av,Pr,140,2022
29123,Jonathan Villar,S,1991-05-02,,,Av/112,Fr/166,Av/60,,,,,,,Ex,Av,Vg,142,2022
29124,Christian Yelich,L,1991-12-05,,,,,,Vg/44,,Vg/44,Pr,,,Vg,Vg,Av,117,2022
29125,Jake Marisnick,R,1991-03-30,,,,,,Av/137,Av/137,Av/137,Fr,,,Vg,Ex,Av,99,2022
29141,Wilmer Flores,R,1991-08-06,,Av/130,Fr/93,Av/139,,,,,,,,Pr,Fr,Pr,139,2022
29150,Kevin Pillar,R,1989-01-04,,,,,,Av/0,Fr/0,Av/0,Av,,,Vg,Fr,Av,124,2022
29151,Kolten Wong,L,1990-10-10,,,Ex/28,,,,,,,,,Vg,Av,Av,116,2022
29152,Travis d'Arnaud,R,1989-02-10,Av/37,,,,,,,,,Av,3,Fr,Pr,Pr,60,2022
29153,Phil Gosselin,R,1988-10-03,,Fr/66,Av/117,Fr/105,,Fr/39,,,Fr,,,Vg,Av,Fr,104,2022
29155,Xander Bogaerts,R,1992-10-01,,,,,Fr/61,,,,,,,Vg,Ex,Fr,144,2022
29157,Max Stassi,R,1991-03-15,Av/95,,,,,,,,,Av,5,Pr,Pr,Pr,87,2022
29168,Abraham Almonte,S,1989-06-27,,,,,,Fr/208,,Fr/208,Fr,,,Av,Fr,Fr,64,2022
29170,Nick Castellanos,R,1992-03-04,,,,,,,,Fr/66,Av,,,Fr,Vg,Pr,138,2022
29175,Jose Ramirez,S,1992-09-17,,,,Vg/111,,,,,,,,Ex,Ex,Vg,152,2022
29178,Chris Owings,R,1991-08-12,,,Av/95,Pr/100,Fr/98,Fr/91,Fr/91,Fr/91,Av,,,Av,Av,Vg,21,2022
29179,Billy Hamilton,S,1990-09-09,,,,,,Vg/35,Vg/35,Vg/35,Vg,,,Ex,Ex,Ex,71,2022
29185,Marcus Semien,R,1990-09-17,,,Vg/83,,Av/88,,,,,,,Vg,Ex,Fr,162,2022
29191,Ehire Adrianza,S,1989-08-21,,,Fr/93,Av/84,Fr/96,Fr/69,,Fr/69,Av,,,Vg,Pr,Pr,109,2022
29206,Jonathan Schoop,R,1991-10-16,,Av/123,Vg/93,,,,,,,,,Av,Av,Pr,156,2022
29209,Kevin Kiermaier,L,1990-04-22,,,,,,,Vg/34,,Ex,,,Ex,Av,Av,122,2022
29210,Jose Abreu,R,1987-01-29,,Av/77,,,,,,,,,,Av,Fr,Pr,152,2022
29223,Tucker Barnhart,L,1991-01-07,Vg/37,Fr/99,,,,,,,,Av,1,Pr,Pr,Pr,116,2022
29232,Steven Souza,R,1989-04-24,,,,,,Fr/87,,Fr/87,Av,,,Av,Pr,Pr,17,2022
29235,George Springer,R,1989-09-19,,,,,,,Av/148,Av/148,Fr,,,Av,Ex,Fr,78,2022
29243,Jace Peterson,L,1990-05-09,,Av/191,Av/74,Av/108,,Av/63,,Av/63,Av,,,Vg,Ex,Av,94,2022
29249,Randal Grichuk,R,1991-08-13,,,,,,,Fr/0,Av/0,Av,,,Av,Pr,Pr,149,2022
29253,Ender Inciarte,L,1990-10-29,,,,,,Vg/65,Vg/65,,Av,,,Av,Av,Fr,52,2022
29256,C.J. Cron,R,1990-01-05,,Av/137,,,,,,,,,,Fr,Fr,Pr,142,2022
29258,Danny Santana,S,1990-11-07,,Av/80,,,,Av/71,Av/71,,Av,,,Vg,Av,Ex,38,2022
29264,Rougned Odor,L,1994-02-03,,,Vg/207,Av/123,,,,,,,,Ex,Pr,Pr,102,2022
29271,Jesus Aguilar,R,1990-06-30,,Av/137,,Pr/100,,,,,,,,Pr,Pr,Pr,131,2022
29281,Tommy La Stella,L,1989-01-31,,,Fr/44,Fr/94,,,,,,,,Fr,Pr,Pr,76,2022
29286,David Peralta,L,1987-08-14,,,,,,Vg/83,,,Av,,,Av,Av,Pr,150,2022
29292,J.T. Realmuto,R,1991-03-18,Av/16,Av/120,,,,,,,,Ex,3,Ex,Ex,Fr,134,2022
29294,Eugenio Suarez,R,1991-07-18,,,,Av/82,Pr/172,,,,,,,Fr,Pr,Pr,145,2022
29296,Miguel Rojas,R,1989-02-24,,,,,Av/80,,,,,,,Ex,Ex,Fr,132,2022
29299,Gregory Polanco,L,1991-09-14,,,,,,,,Av/159,Pr,,,Av,Ex,Vg,107,2022
29314,Joe Panik,L,1990-10-30,,Av/120,Av/63,Fr/171,,,,,,,,Av,Av,Fr,95,2022
29320,Adam Duvall,R,1988-09-04,,,,,,Vg/113,Av/113,Vg/113,Av,,,Fr,Ex,Fr,146,2022
29322,Jorge Polanco,S,1993-07-05,,,Av/140,,Av/140,,,,,,,Ex,Av,Av,152,2022
29325,Nick Ahmed,R,1990-03-15,,,,,Vg/66,,,,,,,Vg,Vg,Av,129,2022
29328,Enrique Hernandez,R,1991-08-24,,,Av/122,,Fr/93,,Fr/173,,Ex,,,Vg,Fr,Pr,134,2022
29338,Roberto Perez,R,1988-12-23,Av/156,,,,,,,,,Ex,3,Fr,Fr,Pr,44,2022
29339,Christian Vazquez,R,1990-08-21,Vg/100,,Pr/99,Pr/100,,,,,,Av,4,Pr,Av,Av,138,2022
29343,Curt Casali,R,1988-11-09,Vg/132,Fr/99,,,,,,,,Vg,3,Fr,Pr,Pr,77,2022
29349,Chris Taylor,R,1990-08-29,,,Av/158,Fr/147,Av/99,Av/106,Av/106,Av/106,Av,,,Vg,Ex,Av,148,2022
29354,Javier Baez,R,1992-12-01,,,Av/142,,Av/163,,,,,,,Ex,Vg,Vg,138,2022
29357,Matt Duffy,R,1991-01-15,,Fr/99,Av/91,Vg/73,Fr/94,Fr/96,,,Av,,,Av,Ex,Fr,97,2022
29361,Jake Lamb,L,1990-10-09,,Fr/133,,Av/93,,Av/70,,Av/70,Vg,,,Av,Pr,Pr,55,2022
29366,Michael A. Taylor,R,1991-03-26,,,,,,,Vg/64,,Ex,,,Ex,Av,Vg,142,2022
29378,Jorge Soler,R,1992-02-25,,,,,,,,Pr/159,Fr,,,Pr,Pr,Pr,149,2022
29386,Joc Pederson,L,1992-04-21,,,,,,Fr/45,Fr/45,Fr/45,Av,,,Av,Pr,Fr,137,2022
29388,Maikel Franco,R,1992-08-26,,Pr/98,,Fr/82,,,,,,,,Fr,Pr,Pr,104,2022
29396,James McCann,R,1990-06-13,Av/113,Av/91,,,,,,,,Vg,4,Pr,Pr,Pr,121,2022
29425,Tommy Pham,R,1988-03-08,,,,,,Av/72,Av/72,Av/72,Av,,,Vg,Av,Av,155,2022
29433,Christian Walker,R,1991-03-28,,Vg/115,,,,,,,,,,Vg,Pr,Pr,115,2022
29438,Mookie Betts,R,1992-10-07,,,Fr/91,,,,Av/114,Vg/114,Vg,,,Vg,Av,Av,122,2022
29441,Willy Adames,R,1995-09-02,,,,,Av/106,,,,,,,Vg,Fr,Fr,140,2022
29443,Hanser Alberto,R,1992-10-17,,,Av/143,Av/106,Av/80,,,,,,,Av,Vg,Fr,103,2022
29448,Jorge Alfaro,R,1993-06-11,Fr/72,Fr/97,,,,Fr/264,,,Fr,Vg,11,Fr,Ex,Av,92,2022
29454,Albert Almora,R,1994-04-16,,,,,,Av/122,Av/122,Av/122,Vg,,,Vg,Pr,Pr,47,2022
29459,Tim Anderson,R,1993-06-23,,,,,Fr/82,,,,,,,Ex,Av,Vg,123,2022
29466,Orlando Arcia,R,1994-08-04,,,Fr/98,Fr/96,Av/110,Av/135,,,Av,,,Av,Av,Fr,36,2022
29477,Austin Barnes,R,1989-12-28,Vg/182,,Pr/130,,,,,,,Fr,3,Fr,Fr,Pr,77,2022
29482,Jake Bauers,L,1995-10-06,,Vg/29,,,,Fr/40,,Fr/40,Ex,,,Av,Ex,Fr,115,2022
29485,Josh Bell,S,1992-08-14,,Av/87,,,,Pr/88,,Pr/88,Av,,,Fr,Pr,Pr,144,2022
29492,Jon Berti,R,1990-01-22,,,Av/89,Av/155,Fr/98,Av/91,Av/91,Av/91,Av,,,Ex,Av,Vg,85,2022
29522,Lewis Brinson,R,1994-05-08,,,,,,Av/159,Fr/159,Av/159,Av,,,Vg,Fr,Fr,89,2022
29529,Kris Bryant,R,1992-01-04,,Av/113,,Av/126,,Fr/112,Fr/112,Fr/112,Pr,,,Ex,Ex,Fr,144,2022
29536,Byron Buxton,R,1993-12-18,,,,,,,Ex/43,,Vg,,,Vg,Ex,Vg,61,2022
29540,Mark Canha,R,1989-02-15,,Fr/100,,,,Av/94,Av/94,Av/94,Fr,,,Vg,Ex,Fr,141,2022
29553,Jake Cave,L,1992-12-04,,,,,,Av/144,Fr/144,Av/144,Fr,,,Av,Fr,Fr,76,2022
29559,Ji-Man Choi,L,1991-05-19,,Av/60,,,,,,,,,,Av,Pr,Pr,83,2022
29571,Carlos Correa,R,1994-09-22,,,,,Vg/67,,,,,,,Fr,Pr,Pr,148,2022
29578,J.P. Crawford,L,1995-01-11,,,,,Vg/68,,,,,,,Av,Pr,Fr,160,2022
29586,David Dahl,L,1994-04-01,,,,,,Av/32,Av/32,Av/32,Av,,,Av,Av,Fr,63,2022
29600,Delino DeShields,R,1992-08-16,,,,,,Av/126,Av/126,,Fr,,,Vg,Av,Vg,25,2022
29601,Aledmys Diaz,R,1990-08-01,,Av/81,Fr/106,Vg/65,Fr/110,Fr/80,,Fr/80,Av,,,Av,Pr,Pr,84,2022
29602,Elias Diaz,R,1990-11-17,Av/92,,,,,,,,,Av,4,Pr,Pr,Pr,106,2022
29603,Alex Dickerson,L,1990-05-26,,,,,,Av/141,,,Fr,,,Fr,Fr,Pr,111,2022
29605,Wilmer Difo,S,1992-04-02,,,Av/116,Av/111,Fr/94,,Av/213,Av/213,Pr,,,Vg,Fr,Pr,116,2022
29611,Hunter Dozier,R,1991-08-22,,Fr/76,,Pr/108,,Fr/120,,Fr/120,Fr,,,Vg,Fr,Fr,144,2022
29613,Brandon Drury,R,1992-08-21,,Fr/97,Fr/97,Av/104,,Fr/89,,Fr/89,Fr,,,Av,Pr,Pr,51,2022
29632,Kyle Farmer,R,1990-08-17,,Av/95,Av/92,Av/110,Av/44,Pr/100,,,Fr,,,Vg,Pr,Fr,147,2022
29648,Clint Frazier,R,1994-09-06,,,,,,Fr/93,,Fr/93,Av,,,Av,Av,Fr,66,2022
29651,Cam Gallagher,R,1992-12-06,Av/216,,,,,,,,,Vg,1,Fr,Pr,Pr,48,2022
29652,Joey Gallo,L,1993-11-19,,,,,,Vg/182,,Vg/182,Ex,,,Av,Ex,Fr,153,2022
29659,Dustin Garneau,R,1987-08-13,Fr/141,,,,,,,,,Av,6,Fr,Pr,Pr,20,2022
29675,Erik Gonzalez,R,1991-08-31,,Av/83,,Av/87,Av/107,,,,,,,Fr,Fr,Fr,71,2022
29677,Brian Goodwin,L,1990-11-02,,,,,,Fr/120,Fr/120,Fr/120,Fr,,,Av,Fr,Pr,72,2022
29694,Jake Hager,R,1993-03-04,,,Av/92,,,Fr/97,,Fr/97,Av,,,Av,Pr,Pr,14,2022
29698,Mitch Haniger,R,1990-12-23,,,,,,,,Av/85,Fr,,,Fr,Fr,Pr,157,2022
29709,Austin Hedges,R,1992-08-18,Vg/45,,,,,,,,,Vg,1,Pr,Fr,Pr,88,2022
29718,Teoscar Hernandez,R,1992-10-15,,,,,,Av/144,Pr/144,Av/144,Ex,,,Av,Vg,Av,143,2022
29719,Odubel Herrera,L,1991-12-29,,,,,,Av/106,Av/106,Av/106,Av,,,Fr,Ex,Pr,124,2022
29722,John Hicks,R,1989-08-31,Av/90,,,,,,,,,Av,3,Fr,Pr,Pr,10,2022
29739,Travis Jankowski,L,1991-06-15,,,,,,Av/40,Fr/40,Av/40,Fr,,,Vg,Ex,Av,75,2022
29752,Aaron Judge,R,1992-04-26,,,,,,,Fr/90,Av/90,Ex,,,Av,Ex,Fr,148,2022
29761,Tony Kemp,L,1991-10-31,,,Fr/107,,,Vg/33,,,Av,,,Vg,Ex,Fr,131,2022
29762,Max Kepler,L,1993-02-10,,,,,,,Fr/0,Vg/0,Av,,,Av,Ex,Av,121,2022
29768,Andrew Knapp,S,1991-11-09,Fr/66,Fr/99,,,,,,,,Fr,5,Av,Pr,Pr,62,2022
29793,Francisco Lindor,S,1993-11-14,,,,,Vg/80,,,,,,,Vg,Av,Av,125,2022
29811,Manuel Margot,R,1994-09-28,,,,,,Ex/114,Vg/114,Ex/114,Av,,,Vg,Av,Vg,125,2022
29818,Ketel Marte,S,1993-10-12,,,Av/134,,,,Fr/99,,Fr,,,Av,Vg,Pr,90,2022
29827,Nomar Mazara,L,1995-04-26,,,,,,,,Av/259,Vg,,,Av,Pr,Pr,50,2022
29836,Billy McKinney,L,1994-08-23,,Fr/92,,,,Av/70,Av/70,Av/70,Av,,,Av,Vg,Pr,116,2022
29844,Whit Merrifield,R,1989-01-24,,,Vg/65,,,Fr/77,,Fr/77,Fr,,,Av,Ex,Vg,162,2022
29857,Yoan Moncada,S,1995-05-27,,,,Av/116,,,,,,,,Vg,Av,Pr,144,2022
29859,Adalberto Mondesi,S,1995-07-27,,,,Av/96,Av/84,,,,,,,Av,Ex,Ex,35,2022
29863,Colin Moran,L,1992-10-01,,Fr/128,,,,,,,,,,Pr,Fr,Pr,99,2022
29872,Max Muncy,L,1990-08-25,,Ex/38,Av/74,Fr/95,,,,,,,,Fr,Av,Pr,144,2022
29877,Tom Murphy,R,1991-04-03,Fr/174,,,,,,,,,Fr,3,Av,Pr,Pr,97,2022
29880,Tyler Naquin,L,1991-04-24,,,,,,Av/136,Fr/136,Av/136,Av,,,Vg,Av,Fr,127,2022
29892,Brandon Nimmo,L,1993-03-27,,,,,,Av/38,Av/38,,Fr,,,Vg,Fr,Fr,92,2022
29898,Renato Nunez,R,1994-04-04,,Av/87,,,,,,,,,,Av,Pr,Pr,14,2022
29909,Matt Olson,L,1994-03-29,,Av/76,,,,,,,,,,Av,Ex,Pr,156,2022
29920,Jose Peraza,R,1994-04-30,,,Av/49,Av/110,,,,,,,,Av,Av,Fr,64,2022
29928,Brett Phillips,L,1994-05-30,,,,,,Vg/142,Vg/142,Vg/142,Ex,,,Ex,Ex,Ex,118,2022
29933,Chad Pinder,R,1992-03-29,,,Av/91,Av/104,Av/92,Av/92,,Av/92,Av,,,Vg,Fr,Pr,75,2022
29934,Stephen Piscotty,R,1991-01-14,,,,,,,,Fr/17,Av,,,Av,Fr,Pr,72,2022
29935,Kevin Plawecki,R,1991-02-26,Av/91,Fr/100,,,,,,,,Fr,4,Fr,Pr,Pr,64,2022
29941,Roman Quinn,S,1993-05-14,,,,,,Av/72,Av/72,Av/72,Av,,,Av,Fr,Ex,28,2022
29947,Henry Ramos,S,1992-04-15,,,,,,Vg/186,,Vg/186,Pr,,,Vg,Pr,Pr,18,2022
29955,Rob Refsnyder,R,1991-03-26,,,,,,Av/95,Av/95,Av/95,Fr,,,Fr,Fr,Pr,51,2022
29959,Hunter Renfroe,R,1992-01-28,,,,,,,Pr/262,Av/262,Vg,,,Fr,Pr,Pr,144,2022
29973,Daniel Robertson,R,1994-03-22,,Fr/99,Av/110,Av/103,Av/88,,,,,,,Av,Pr,Pr,50,2022
29986,Jose Rondon,R,1994-03-03,,,Fr/98,Fr/103,,Fr/89,,Fr/89,Av,,,Vg,Av,Fr,63,2022
29987,Eddie Rosario,L,1991-09-28,,,,,,Av/132,,,Vg,,,Av,Vg,Vg,111,2022
29990,Rio Ruiz,L,1994-05-22,,Fr/98,Fr/110,Fr/83,,Fr/100,,,Fr,,,Fr,Av,Fr,62,2022
30001,Gary Sanchez,R,1992-12-02,Av/104,,,,,,,,,Av,4,Pr,Pr,Pr,117,2022
30003,Miguel Sano,R,1993-05-11,,Fr/217,,Pr/138,,,,,,,,Pr,Av,Pr,135,2022
30008,Scott Schebler,L,1990-10-06,,,,,,Fr/85,Fr/85,Fr/85,Av,,,Av,Pr,Pr,14,2022
30013,Kyle Schwarber,L,1993-03-05,,Fr/120,,,,Fr/149,,,Av,,,Fr,Fr,Pr,113,2022
30016,Corey Seager,L,1994-04-27,,,,,Av/90,,,,,,,Av,Fr,Pr,95,2022
30025,Travis Shaw,L,1990-04-16,,Av/161,,Av/113,,,,,,,,Fr,Pr,Pr,84,2022
30036,Chance Sisco,L,1995-02-24,Fr/64,,,,,,,,,Av,6,Pr,Pr,Pr,28,2022
30041,Dominic Smith,L,1995-06-15,,Av/128,,,,Av/48,,,Fr,,,Av,Av,Pr,145,2022
30043,Kevan Smith,R,1988-06-28,Av/85,,,,,,,,,Fr,6,Pr,Pr,Pr,33,2022
30061,Trevor Story,R,1992-11-15,,,,,Vg/90,,,,,,,Ex,Vg,Vg,142,2022
30076,Tyrone Taylor,R,1994-01-22,,,,,,Av/0,Av/0,Av/0,Av,,,Vg,Ex,Av,93,2022
30083,Trayce Thompson,R,1991-03-15,,,,,,Av/86,Av/86,Av/86,Fr,,,Av,Vg,Vg,15,2022
30089,Ronald Torreyes,R,1992-09-02,,,Av/113,Av/29,Av/85,,,,,,,Av,Av,Fr,111,2022
30101,Trea Turner,R,1993-06-30,,,Av/142,,Av/114,,,,,,,Ex,Ex,Vg,148,2022
30106,Gio Urshela,R,1991-10-11,,,,Av/102,Av/102,,,,,,,Fr,Fr,Pr,116,2022
30108,Breyvic Valera,S,1992-01-08,,,Fr/90,Av/72,,,,,,,,Fr,Av,Fr,39,2022
30113,Andrew Velazquez,S,1994-07-14,,,,,Av/111,,,,,,,Av,Ex,Ex,28,2022
30119,Daniel Vogelbach,L,1992-12-17,,Av/55,,,,,,,,,,Pr,Pr,Pr,93,2022
30125,Chad Wallach,R,1991-11-04,Fr/134,,,,,,,,,Pr,7,Av,Pr,Pr,23,2022
30131,Joey Wendle,L,1990-04-26,,,Av/77,Vg/101,Vg/60,,,,,,,Vg,Fr,Av,136,2022
30136,Mason Williams,L,1991-08-21,,,,,,,Av/82,,Av,,,Av,Pr,Av,17,2022
30147,Jesse Winker,L,1993-08-17,,,,,,Fr/99,Pr/99,Fr/99,Av,,,Pr,Fr,Pr,110,2022
30149,Patrick Wisdom,R,1991-08-27,,Av/113,,Vg/95,,Av/77,,Av/77,Av,,,Av,Ex,Fr,106,2022
30154,Tony Wolters,L,1992-06-09,Av/89,,Pr/100,,,,,,,Fr,3,Av,Pr,Av,14,2022
30160,Mike Yastrzemski,L,1990-08-23,,,,,,,Fr/30,Vg/30,Av,,,Vg,Ex,Fr,139,2022
30199,Michael Conforto,L,1993-03-01,,,,,,,,Av/191,Vg,,,Fr,Fr,Pr,125,2022
30209,Luke Maile,R,1991-02-06,Av/86,,,,,,,,,Av,3,Av,Pr,Pr,15,2022
30217,Pedro Severino,R,1993-07-20,Pr/83,,,,,,,,,Vg,5,Pr,Pr,Pr,113,2022
30230,Anthony Alford,R,1994-07-20,,,,,,Av/112,Fr/112,Av/112,Av,,,Vg,Pr,Ex,49,2022
30233,Miguel Andujar,R,1995-03-02,,Fr/97,,Fr/95,,Av/111,,,Fr,,,Av,Pr,Pr,45,2022
30236,Christian Arroyo,R,1995-05-30,,Pr/100,Av/23,,Fr/100,,,,,,,Av,Fr,Pr,57,2022
30247,Cody Bellinger,L,1995-07-13,,Av/144,,,,,Vg/89,Vg/89,Vg,,,Vg,Vg,Fr,95,2022
30250,Alex Blandino,R,1992-11-06,,Av/83,Av/97,Av/94,,Fr/99,,,Av,,,Av,Av,Fr,43,2022
30255,Bobby Bradley,L,1996-05-29,,Av/153,,,,,,,,,,Pr,Pr,Pr,74,2022
30258,Alex Bregman,R,1994-03-30,,,,Av/88,,,,,,,,Fr,Pr,Pr,91,2022
30268,Willie Calhoun,L,1994-11-04,,,,,,Fr/36,,,Av,,,Fr,Pr,Pr,75,2022
30271,Jeimer Candelario,S,1993-11-24,,,,Fr/60,,,,,,,,Av,Pr,Pr,149,2022
30278,Matt Chapman,R,1993-04-28,,,,Vg/33,Pr/99,,,,,,,Ex,Av,Pr,151,2022
30286,Willson Contreras,R,1992-05-13,Vg/127,,,,,,,,,Av,1,Av,Fr,Fr,128,2022
30295,J.D. Davis,R,1993-04-27,,,,Av/99,,,,,,,,Pr,Fr,Pr,73,2022
30305,Rafael Devers,L,1996-10-24,,,Pr/99,Pr/124,,,,,,,,Av,Fr,Av,156,2022
30308,Yandy Diaz,R,1991-08-08,,Av/58,,Fr/48,,,,,,,,Fr,Fr,Pr,134,2022
30312,Mauricio Dubon,R,1994-07-19,,,Av/105,Av/111,Av/121,,Av/73,,Av,,,Fr,Av,Fr,74,2022
30316,Adam Engel,R,1991-12-09,,,,,,Av/95,Av/95,Av/95,Vg,,,Vg,Ex,Ex,39,2022
30331,Adam Frazier,L,1991-12-14,,,Av/52,,,Fr/89,,,Av,,,Av,Av,Fr,155,2022
30337,Ben Gamel,L,1992-05-17,,Fr/98,,,,Av/0,Fr/0,Av/0,Fr,,,Vg,Pr,Fr,122,2022
30372,Kyle Higashioka,R,1990-04-20,Ex/82,,,,,,,,,Av,5,Fr,Pr,Pr,67,2022
30393,JaCoby Jones,R,1992-05-10,,,,,,Av/50,Av/50,,Pr,,,Av,Fr,Vg,36,2022
30399,Carson Kelly,R,1994-07-14,Av/132,,,,,,,,,Av,5,Fr,Pr,Pr,98,2022
30424,Domingo Leyba,S,1995-09-11,,,Av/98,Av/86,,,,,,,,Av,Pr,Pr,34,2022
30437,Trey Mancini,R,1992-03-18,,Pr/28,,,,,,,,,,Fr,Pr,Pr,147,2022
30447,Nick Martini,L,1990-06-27,,,,,,Fr/87,,Fr/87,Av,,,Av,Pr,Fr,25,2022
30458,Reese McGuire,L,1995-03-02,Av/0,,,,,,,,,Vg,3,Av,Pr,Pr,78,2022
30459,Ryan McMahon,L,1994-12-14,,,Vg/65,Vg/51,,,,,,,,Vg,Vg,Fr,151,2022
30460,Jeff McNeil,L,1992-04-08,,,Av/131,Fr/99,,Av/192,,,Av,,,Pr,Av,Pr,120,2022
30462,Austin Meadows,L,1995-05-03,,,,,,Av/145,,Av/145,Fr,,,Av,Fr,Fr,142,2022
30485,Austin Nola,R,1989-12-28,Fr/51,Fr/98,Fr/99,,,,,,,Fr,4,Av,Pr,Pr,56,2022
30488,Ryan O'Hearn,L,1993-07-26,,Fr/176,,,,Fr/66,,Fr/66,Vg,,,Fr,Pr,Pr,84,2022
30489,Tyler O'Neill,R,1995-06-22,,,,,,Ex/251,,,Vg,,,Ex,Vg,Av,138,2022
30521,Harold Ramirez,R,1994-09-06,,Fr/99,,,,Av/84,Fr/84,Av/84,Av,,,Vg,Vg,Fr,99,2022
30548,Amed Rosario,R,1995-11-20,,,,,Fr/86,,Fr/75,,Av,,,Ex,Ex,Fr,141,2022
30561,Austin Slater,R,1992-12-13,,,,,,Av/0,Av/0,Av/0,Av,,,Vg,Ex,Vg,129,2022
30584,Raimel Tapia,L,1994-02-04,,,,,,Av/125,Fr/125,Av/125,Av,,,Ex,Vg,Vg,133,2022
30586,Mike Tauchman,L,1990-12-03,,,,,,Fr/95,Fr/95,Fr/95,Av,,,Ex,Fr,Av,75,2022
30587,Rowdy Tellez,L,1995-03-16,,Av/200,,,,,,,,,,Av,Pr,Pr,106,2022
30592,Gleyber Torres,R,1996-12-13,,,Av/91,,Fr/170,,,,,,,Vg,Av,Vg,127,2022
30598,Pat Valaika,R,1992-09-09,,Av/93,Av/0,Fr/98,Fr/94,Fr/98,,,Av,,,Fr,Fr,Fr,90,2022
30603,Alex Verdugo,L,1996-05-15,,,,,,Av/117,Pr/117,Av/117,Av,,,Av,Vg,Fr,146,2022
30605,Tyler Wade,L,1994-11-23,,,Av/122,Av/111,Fr/72,Av/82,Fr/82,Av/82,Av,,,Vg,Vg,Ex,103,2022
30625,Bradley Zimmer,L,1992-11-27,,,,,,Av/41,Av/41,Av/41,Av,,,Av,Ex,Vg,99,2022
30642,Jacob Stallings,R,1989-12-22,Vg/93,,,,,,,,,Ex,0,Pr,Pr,Pr,112,2022
30646,Mike Freeman,L,1987-08-04,,Av/95,Fr/99,Av/94,Fr/112,,Av/100,,Av,,,Av,Fr,Av,37,2022
30648,Omar Narvaez,L,1992-02-10,Av/97,,,,,,,,,Pr,2,Fr,Pr,Pr,123,2022
30656,Andrew Benintendi,L,1994-07-06,,,,,,Vg/100,,,Av,,,Vg,Pr,Av,134,2022
30661,Yuli Gurriel,R,1984-06-09,,Vg/82,,,,,,,,,,Av,Fr,Pr,143,2022
30664,Guillermo Heredia,R,1991-01-31,,,,,,Av/114,Av/114,,Av,,,Av,Pr,Pr,120,2022
30673,Dansby Swanson,R,1994-02-11,,,,,Av/62,,,,,,,Vg,Vg,Fr,160,2022
30678,Adrian Sanchez,R,1990-08-16,,,Vg/86,Fr/98,,,,,,,,Pr,Pr,Pr,16,2022
30682,Andrew Stevenson,L,1994-06-01,,,,,,Av/146,Av/146,Av/146,Fr,,,Av,Fr,Fr,109,2022
30683,Andy Ibanez,R,1993-04-03,,Av/82,Vg/96,Av/99,,Fr/98,,,Fr,,,Fr,Pr,Pr,76,2022
30685,Anthony Santander,S,1994-10-19,,,,,,Fr/46,,Fr/46,Fr,,,Av,Fr,Pr,110,2022
30686,Aristides Aquino,R,1994-04-22,,,,,,Av/234,Av/234,Av/234,Vg,,,Vg,Fr,Av,84,2022
30688,Austin Dean,R,1993-10-14,,,,,,Fr/91,,Fr/91,Av,,,Vg,Pr,Pr,22,2022
30689,Austin Wynns,R,1990-12-10,Fr/70,,,,,,,,,Av,0,Av,Av,Fr,45,2022
30699,Brian Anderson,R,1993-05-19,,,,Av/74,Pr/99,,,,,,,Av,Ex,Fr,67,2022
30725,DJ Stewart,L,1993-11-30,,,,,,Fr/267,,Fr/267,Av,,,Av,Pr,Pr,100,2022
30727,David Bote,R,1993-04-07,,,Av/50,Av/110,,,,,,,,Fr,Pr,Pr,97,2022
30728,David Fletcher,R,1994-05-31,,,Vg/53,,Av/101,,,,,,,Vg,Ex,Fr,157,2022
30735,Dom Nunez,L,1995-01-17,Fr/85,,,,,,,,,Fr,4,Av,Pr,Pr,81,2022
30739,Dustin Fowler,L,1994-12-29,,,,,,,Fr/81,,Fr,,,Av,Av,Av,18,2022
30742,Eddy Alvarez,S,1990-01-30,,,Av/95,Fr/136,,,,,,,,Vg,Av,Fr,24,2022
30743,Edmundo Sosa,R,1996-03-06,,,Av/92,Av/94,Av/137,,,,,,,Vg,Fr,Fr,113,2022
30745,Edwin Rios,L,1994-04-21,,Av/89,,Av/110,,,,Pr/100,Fr,,,Av,Pr,Pr,25,2022
30748,Eric Haase,R,1992-12-18,Fr/167,,,,,Av/151,,,Av,Av,5,Av,Av,Pr,98,2022
30753,Franchy Cordero,L,1994-09-02,,Fr/87,,,,Av/209,,Av/209,Av,,,Av,Fr,Fr,48,2022
30754,Francisco Mejia,S,1995-10-27,Av/117,Fr/98,,,,,,,,Av,3,Av,Pr,Pr,84,2022
30756,Garrett Cooper,R,1990-12-25,,Av/74,,,,,,Fr/115,Fr,,,Pr,Fr,Pr,71,2022
30757,Garrett Stubbs,L,1993-05-26,Av/84,,,,,Fr/99,,,Fr,Av,4,Av,Pr,Pr,18,2022
30760,Grayson Greiner,R,1992-10-11,Pr/127,,,,,,,,,Av,5,Av,Pr,Pr,31,2022
30761,Greg Allen,S,1993-03-15,,,,,,Av/79,Av/79,Av/79,Av,,,Fr,Ex,Ex,15,2022
30762,Harold Castro,L,1993-11-30,,Fr/84,Av/74,Fr/110,Av/42,Fr/95,Fr/95,,Av,,,Av,Fr,Pr,106,2022
30764,Harrison Bader,R,1994-06-03,,,,,,,Ex/79,,Ex,,,Vg,Av,Av,103,2022
30768,Ian Happ,S,1994-08-12,,,Av/125,Pr/100,,Av/0,Fr/0,Av/0,Av,,,Av,Ex,Fr,148,2022
30770,Ildemaro Vargas,S,1991-07-16,,,Fr/89,Fr/105,Fr/114,Fr/98,,,Av,,,Av,Av,Fr,34,2022
30772,Jack Mayfield,R,1990-09-30,,,Av/87,Av/106,Fr/101,,,,,,,Av,Ex,Av,86,2022
30773,Jacob Nottingham,R,1995-04-03,Av/95,Av/93,,,,,,,,Av,7,Av,Pr,Pr,15,2022
30782,Jared Walsh,L,1993-07-30,,Fr/80,,,,,,Fr/171,Av,,,Fr,Av,Pr,144,2022
30784,Jason Martin,L,1995-09-05,,,,,,Av/94,Fr/94,Av/94,Av,,,Av,Vg,Av,58,2022
30798,Jorge Mateo,R,1995-06-23,,,Av/99,Fr/95,Av/93,Av/72,Av/72,Av/72,Av,,,Vg,Vg,Ex,89,2022
30800,Adolis Garcia,R,1993-03-02,,,,,,Av/91,Av/91,Av/91,Ex,,,Ex,Vg,Vg,149,2022
30804,Jose Marmolejos,L,1993-01-02,,Fr/149,,,,Fr/80,,Fr/80,Av,,,Av,Pr,Pr,41,2022
30808,Jose Trevino,R,1992-11-28,Av/153,,,,,,,,,Vg,2,Fr,Fr,Pr,89,2022
30811,Josh Naylor,L,1997-06-22,,Av/147,,,,,,Fr/169,Av,,,Av,Fr,Pr,69,2022
30815,Justin Williams,L,1995-08-20,,,,,,Av/180,,Av/180,Vg,,,Av,Pr,Pr,51,2022
30817,Kean Wong,L,1995-04-17,,,Av/88,Fr/95,,Av/92,,Av/92,Av,,,Av,Pr,Av,32,2022
30821,Kevin Newman,R,1993-08-04,,,Av/82,,Av/23,,,,,,,Vg,Ex,Fr,148,2022
30824,Kyle Tucker,L,1997-01-17,,,,,,,Av/89,Ex/89,Pr,,,Av,Ex,Av,140,2022
30828,Lourdes Gurriel,R,1993-10-10,,Av/86,,,,Fr/169,,,Ex,,,Pr,Pr,Pr,141,2022
30829,Luis Guillorme,L,1994-09-27,,,Av/77,Av/125,Av/131,,,,,,,Av,Pr,Fr,69,2022
30832,Luis Torrens,R,1996-05-02,Fr/77,Pr/128,,Pr/100,,,,,,Fr,2,Av,Pr,Pr,108,2022
30833,Luis Urias,R,1997-06-03,,,Av/97,Av/149,Fr/232,,,,,,,Vg,Ex,Fr,150,2022
30836,Luke Voit,R,1991-02-13,,Av/212,,,,,,,,,,Fr,Pr,Pr,68,2022
30837,Magneuris Sierra,L,1996-04-07,,,,,,Av/132,Av/132,Av/132,Av,,,Vg,Ex,Vg,123,2022
30844,Matt Beaty,L,1993-04-28,,Fr/77,,Fr/109,,Fr/300,,Fr/300,Av,,,Av,Fr,Fr,120,2022
30848,Max Schrock,L,1994-10-12,,Av/95,Av/91,Av/95,,Fr/208,,Fr/208,Av,,,Fr,Fr,Fr,53,2022
30854,Mike Ford,L,1992-07-04,,Av/69,,,,,,,,,,Av,Pr,Pr,22,2022
30855,Mitch Garver,R,1991-01-15,Av/45,Fr/138,,,,,,,,Vg,4,Fr,Fr,Pr,68,2022
30857,Nick Gordon,L,1995-10-24,,,Av/105,Pr/103,Av/85,Av/42,Fr/42,Av/42,Fr,,,Av,Ex,Vg,73,2022
30859,Niko Goodrum,S,1992-02-28,,,Av/86,,Av/109,Av/152,Fr/152,,Pr,,,Vg,Vg,Ex,90,2022
30863,Ozzie Albies,S,1997-01-07,,,Vg/70,,,,,,,,,Vg,Ex,Vg,156,2022
30864,Paul DeJong,R,1993-08-02,,,,,Vg/72,,,,,,,Fr,Ex,Fr,113,2022
30866,Phillip Evans,R,1992-09-10,,Av/141,,Fr/96,,Fr/300,,Fr/300,Fr,,,Av,Fr,Pr,76,2022
30868,Ramon Laureano,R,1994-07-15,,,,,,,Av/75,Av/75,Ex,,,Av,Av,Vg,88,2022
30870,Rhys Hoskins,R,1993-03-17,,Fr/76,,,,,,,,,,Av,Av,Fr,107,2022
30871,Richie Martin,R,1994-12-22,,,,,Fr/132,,,,,,,Av,Pr,Fr,37,2022
30882,Steven Duggar,L,1993-11-04,,,,,,Av/92,Av/92,Av/92,Av,,,Vg,Ex,Av,107,2022
30884,Taylor Ward,R,1993-12-14,Pr/100,,,,,Av/122,Av/122,Av/122,Av,Fr,4,Av,Fr,Fr,65,2022
30885,Tim Locastro,R,1992-07-14,,,,,,Av/41,Av/41,Av/41,Pr,,,Av,Av,Vg,64,2022
30888,Tomas Nido,R,1994-04-12,Vg/169,,,,,,,,,Fr,2,Fr,Fr,Pr,58,2022
30890,Ty France,R,1994-07-13,,Av/19,Fr/116,Fr/120,,,,,,,,Av,Pr,Pr,152,2022
30892,Victor Caratini,S,1993-08-17,Av/39,Fr/99,,Pr/100,,,,,,Av,3,Pr,Fr,Pr,116,2022
30894,Victor Reyes,S,1994-10-05,,,,,,Av/66,Av/66,Av/66,Vg,,,Vg,Ex,Av,76,2022
30902,Yu Chang,R,1995-08-18,,Av/131,Av/111,Av/92,Fr/89,,,,,,,Av,Fr,Pr,89,2022
31181,Jordan Luplow,R,1993-09-26,,Av/79,,,,Av/48,Av/48,Av/48,Vg,,,Fr,Pr,Fr,61,2022
31208,Austin Hays,R,1995-07-05,,,,,,Vg/31,Av/31,Vg/31,Av,,,Av,Fr,Fr,131,2022
31220,Victor Robles,R,1997-05-19,,,,,,,Av/0,,Ex,,,Fr,Fr,Vg,107,2022
31231,Dylan Carlson,S,1998-10-23,,,,,,Av/101,Fr/101,Av/101,Av,,,Vg,Av,Pr,149,2022
31236,Shohei Ohtani,L,1994-07-05,,,,,,,,Pr/100,Fr,,,Av,Av,Vg,155,2022
31265,Aramis Garcia,R,1993-01-12,Fr/124,,,,,,,,,Av,6,Av,Pr,Pr,32,2022
31281,Yermin Mercedes,R,1993-02-14,Pr/100,Pr/224,,,,,,,,Pr,4,Av,Pr,Pr,68,2022
31315,Jose Siri,R,1995-07-22,,,,,,Fr/79,Fr/79,Fr/79,Fr,,,Av,Vg,Ex,21,2022
31330,Kelvin Gutierrez,R,1994-08-28,,,,Av/138,,,,,,,,Vg,Pr,Pr,85,2022
31340,Jonah Heim,S,1995-06-27,Av/88,,,,,,,,,Vg,2,Vg,Vg,Fr,82,2022
31341,Isiah Kiner-Falefa,R,1995-03-23,,,,,Vg/101,,,,,,,Av,Ex,Av,158,2022
31346,Shed Long,L,1995-08-22,,,Av/86,,,Fr/60,,,Pr,,,Av,Av,Fr,34,2022
31350,Danny Jansen,R,1995-04-15,Av/65,,,,,,,,,Vg,0,Av,Pr,Pr,70,2022
31358,Sergio Alcantara,S,1996-07-10,,,Av/112,Av/113,Av/106,,,,,,,Av,Av,Fr,89,2022
31359,Thairo Estrada,R,1996-02-22,,,Av/104,Fr/96,Av/109,Fr/93,,Fr/93,Av,,,Av,Fr,Pr,52,2022
31366,Eloy Jimenez,R,1996-11-27,,,,,,Av/117,,,Av,,,Fr,Pr,Pr,55,2022
31369,Willi Castro,S,1997-04-24,,,Fr/121,,Fr/105,Av/83,,,Av,,,Ex,Av,Av,125,2022
31372,Lewin Diaz,L,1996-11-19,,Vg/48,,,,,,,,,,Av,Pr,Pr,40,2022
31373,Luis Arraez,L,1997-04-09,,,Fr/81,Av/104,,Av/67,,,Av,,,Av,Fr,Pr,121,2022
31396,Michael Chavis,R,1995-08-11,,Fr/121,Av/85,Fr/94,,,,Fr/99,Av,,,Av,Pr,Av,43,2022
31400,Isan Diaz,L,1996-05-27,,,Fr/99,Av/135,,,,,,,,Av,Fr,Pr,89,2022
31405,Derek Hill,R,1995-12-30,,,,,,,Fr/83,,Vg,,,Vg,Av,Vg,49,2022
31408,Alex Jackson,R,1995-12-25,Av/138,,,,,,,,,Av,4,Fr,Pr,Pr,52,2022
31425,Cole Tucker,S,1996-07-03,,,Av/87,,Fr/124,,Fr/86,Fr/86,Fr,,,Av,Fr,Av,43,2022
31451,Edward Olivares,R,1996-03-06,,,,,,Fr/217,Fr/217,Fr/217,Av,,,Av,Fr,Vg,39,2022
31468,Randy Arozarena,R,1995-02-28,,,,,,Av/37,Pr/37,Av/37,Av,,,Ex,Av,Vg,141,2022
31474,Keibert Ruiz,S,1998-07-20,Av/96,,,,,,,,,Av,2,Av,Pr,Pr,29,2022
31477,Jesus Sanchez,L,1997-10-07,,,,,,Vg/300,,Vg/300,Fr,,,Pr,Pr,Pr,64,2022
31481,Brendan Rodgers,R,1996-08-09,,,Av/65,,Av/86,,,,,,,Av,Pr,Pr,102,2022
31484,Tyler Stephenson,R,1996-08-16,Vg/0,Av/104,,,,,,,,Av,5,Fr,Pr,Pr,132,2022
31487,Trent Grisham,L,1996-11-01,,,,,,,Vg/112,,Vg,,,Ex,Av,Av,132,2022
31494,Ke'Bryan Hayes,R,1997-01-28,,,,Vg/30,,,,,,,,Av,Ex,Fr,96,2022
31496,Ryan Mountcastle,R,1997-02-18,,Fr/24,,,,Fr/152,,,Av,,,Av,Fr,Fr,144,2022
31497,Daz Cameron,R,1997-01-15,,,,,,,Av/50,Av/50,Av,,,Vg,Ex,Ex,35,2022
31500,Austin Riley,R,1997-04-02,,Av/91,,Av/86,,,,,,,,Av,Pr,Pr,160,2022
31514,Jahmai Jones,R,1997-08-04,,,Av/127,,,,,,,,,Av,Av,Fr,26,2022
31521,Brandon Lowe,L,1994-07-06,,,Fr/128,,,Fr/159,,Fr/159,Fr,,,Ex,Ex,Fr,149,2022
31536,Skye Bolt,S,1994-01-15,,,,,,Av/74,Av/74,Av/74,Fr,,,Vg,Av,Ex,34,2022
31537,Ryan McKenna,R,1997-02-14,,,,,,Fr/69,Fr/69,Fr/69,Pr,,,Vg,Fr,Pr,90,2022
31543,Ka'ai Tom,L,1994-05-29,,,,,,Av/44,,Av/44,Av,,,Av,Fr,Pr,48,2022
31561,LaMonte Wade,L,1994-01-01,,Av/198,,,,Av/70,Fr/70,Av/70,Vg,,,Av,Ex,Fr,109,2022
31569,Myles Straw,R,1994-10-17,,,,,,,Av/40,,Vg,,,Vg,Ex,Vg,158,2022
31574,Cedric Mullins,L,1994-10-01,,,,,,,Av/117,,Fr,,,Vg,Vg,Vg,159,2022
31590,Kyle Garlick,R,1992-01-26,,,,,,Av/55,Fr/55,Av/55,Ex,,,Av,Av,Fr,36,2022
31599,Ronald Acuna,R,1997-12-18,,,,,,,Av/112,Av/112,Ex,,,Ex,Vg,Vg,82,2022
31603,Vladimir Guerrero,R,1999-03-16,,Av/116,,,,,,,,,,Av,Ex,Pr,161,2022
31606,Andres Gimenez,L,1998-09-04,,,Av/80,,Vg/116,,,,,,,Av,Ex,Ex,68,2022
31608,Leody Taveras,S,1998-09-08,,,,,,,Vg/162,,Ex,,,Ex,Ex,Ex,49,2022
31612,Mickey Moniak,L,1998-05-13,,,,,,Av/87,Av/87,Av/87,Av,,,Vg,Pr,Pr,21,2022
31613,Nick Senzel,R,1995-06-29,,,Av/153,Fr/96,,,Av/128,,Fr,,,Vg,Pr,Vg,36,2022
31619,Zack Collins,L,1995-02-06,Fr/107,,,,,,,,,Pr,2,Av,Fr,Pr,78,2022
31624,Gavin Lux,L,1997-11-23,,,Vg/87,Pr/114,Av/121,Fr/73,Fr/73,Fr/73,Fr,,,Ex,Ex,Fr,102,2022
31626,Will Craig,R,1994-11-16,,Pr/111,,,,,,,,,,Av,Pr,Pr,18,2022
31631,Will D Smith,R,1995-03-28,Vg/90,,,,,,,,,Fr,4,Pr,Av,Pr,130,2022
31633,Taylor Trammell,L,1997-09-13,,,,,,Av/17,Av/17,,Av,,,Av,Pr,Vg,51,2022
31645,Ben Rortvedt,L,1997-09-25,Ex/150,,,,,,,,,Vg,3,Av,Pr,Pr,39,2022
31647,Sheldon Neuse,R,1994-12-10,,,Av/146,Av/93,,Fr/95,,,Av,,,Fr,Fr,Ex,33,2022
31648,Bryan Reynolds,S,1995-01-27,,,,,,Av/43,Av/43,,Av,,,Vg,Av,Fr,159,2022
31650,Nick Solak,R,1995-01-11,,,Pr/62,,,,,,,,,Ex,Fr,Av,127,2022
31651,Pete Alonso,R,1994-12-07,,Av/115,,,,,,,,,,Pr,Fr,Pr,152,2022
31653,Bo Bichette,R,1998-03-05,,,,,Av/153,,,,,,,Av,Ex,Av,159,2022
31662,Garrett Hampson,R,1994-10-10,,,Av/42,Fr/98,Fr/111,,Av/0,,Fr,,,Ex,Av,Vg,147,2022
31664,Sean Murphy,R,1994-10-04,Av/112,,,,,,,,,Vg,0,Fr,Pr,Pr,119,2022
31671,Jake Rogers,R,1995-04-18,Fr/73,,,,,,,,,Ex,4,Pr,Av,Fr,38,2022
31680,Colton Welker,R,1997-10-09,,Fr/96,,Fr/91,,,,,,,,Av,Pr,Pr,19,2022
31686,Bobby Dalbec,R,1995-06-29,,Fr/193,,Fr/104,Pr/99,,,,,,,Av,Fr,Pr,133,2022
31693,DJ Peters,R,1995-12-12,,,,,,Av/0,Av/0,Av/0,Pr,,,Vg,Av,Fr,70,2022
31694,Josh Palacios,L,1995-07-30,,,,,,Av/82,Av/82,Av/82,Vg,,,Av,Pr,Pr,13,2022
31704,Daniel Johnson,L,1995-07-11,,,,,,Av/194,,Av/194,Vg,,,Av,Av,Fr,30,2022
31706,Nicky Lopez,L,1995-03-13,,,Av/95,,Av/46,,,,,,,Av,Ex,Av,151,2022
31719,Luke Raley,L,1994-09-19,,,,,,Fr/68,,Fr/68,Av,,,Vg,Pr,Pr,33,2022
31720,Andrew Knizner,R,1995-02-03,Fr/126,,,,,,,,,Av,1,Fr,Pr,Pr,63,2022
31735,Nate Lowe,L,1995-07-07,,Av/140,,,,,,,,,,Av,Ex,Pr,157,2022
31742,Nick Heath,L,1993-11-27,,,,,,,Fr/82,,Fr,,,Av,Pr,Ex,20,2022
31749,Fernando Tatis,R,1999-01-02,,,,,Fr/212,,Av/121,Av/121,Vg,,,Vg,Ex,Vg,130,2022
31750,Cristian Pache,R,1998-11-19,,,,,,,Av/128,,Fr,,,Av,Pr,Pr,22,2022
31751,Isaac Paredes,R,1999-02-18,,,Av/103,Fr/86,Av/109,,,,,,,Fr,Pr,Pr,23,2022
31755,Yordan Alvarez,L,1997-06-27,,,,,,Pr/130,,,Av,,,Av,Pr,Pr,144,2022
31756,TJ Friedl,L,1995-08-14,,,,,,Av/239,Av/239,,Fr,,,Av,Pr,Pr,14,2022
31802,Brent Rooker,R,1994-11-01,,,,,,Fr/103,,Fr/103,Fr,,,Av,Pr,Pr,58,2022
31815,Cavan Biggio,L,1995-04-11,,Fr/93,Fr/92,Vg/150,,Fr/75,,Fr/75,Av,,,Av,Vg,Fr,79,2022
31855,Donovan Walton,L,1994-05-25,,,Av/101,Fr/114,Av/98,Fr/171,,,Av,,,Av,Av,Fr,24,2022
31880,Frank Schwindel,R,1992-06-29,,Av/45,,,,,,,,,,Pr,Av,Fr,64,2022
31881,Franmil Reyes,R,1995-07-07,,,,,,,,Pr/85,Av,,,Pr,Ex,Fr,115,2022
31887,Hoy Jun Park,L,1996-04-07,,,Av/100,Av/88,Av/88,Av/90,Fr/90,Av/90,Av,,,Av,Fr,Fr,45,2022
31892,Jake Cronenworth,L,1994-01-21,,Av/99,Av/76,,Fr/88,,,,,,,Av,Fr,Fr,152,2022
31901,Jason Vosler,L,1993-09-06,,Av/97,Fr/97,Fr/132,,Fr/99,,,Fr,,,Fr,Av,Av,41,2022
31917,John Nogowski,R,1993-01-05,,Pr/52,,,,,,,,,,Pr,Pr,Pr,52,2022
31919,Jonathan Davis,R,1992-05-12,,,,,,Av/50,Av/50,,Fr,,,Av,Ex,Vg,64,2022
31925,Joshua Fuentes,R,1993-02-19,,Av/145,,Av/92,,Pr/99,,,Fr,,,Vg,Pr,Pr,95,2022
31947,Kyle Lewis,R,1995-07-13,,,,,,,Fr/94,,Fr,,,Av,Av,Fr,36,2022
31975,Michael Hermosillo,R,1995-01-17,,,,,,Av/86,Av/86,Av/86,Av,,,Av,Pr,Pr,16,2022
31977,Michael Perez,L,1992-08-07,Fr/108,,,,,,,,,Vg,2,Av,Pr,Pr,70,2022
31988,Oscar Mercado,R,1994-12-16,,,,,,Av/61,Av/61,Av/61,Av,,,Av,Ex,Vg,72,2022
31990,Pablo Reyes,R,1993-09-05,,,Av/97,Av/96,Av/97,,,,,,,Av,Ex,Vg,53,2022
31991,Patrick Mazeika,L,1993-10-14,Av/131,Fr/99,,,,,,,,Av,5,Av,Pr,Pr,37,2022
31996,Ramon Urias,R,1994-06-03,,,Av/164,Av/85,Av/147,,,,,,,Av,Pr,Pr,85,2022
32015,Sam Hilliard,L,1994-02-21,,,,,,Av/4,Av/4,Av/4,Ex,,,Av,Ex,Av,81,2022
32017,Scott Heineman,R,1992-12-04,,Fr/99,,,,Fr/88,Fr/88,Fr/88,Av,,,Av,Pr,Pr,19,2022
32023,Steve Wilkerson,S,1992-01-11,,,Av/124,,,Fr/97,,,Fr,,,Av,Vg,Vg,30,2022
32036,Tommy Edman,S,1995-05-09,,,Vg/54,,Av/95,,,Av/178,Pr,,,Ex,Ex,Vg,159,2022
32053,Willians Astudillo,R,1991-10-14,Fr/92,Av/60,Pr/126,Fr/90,,,,Fr/99,Av,Av,5,Fr,Pr,Pr,72,2022
32056,Wyatt Mathisen,R,1993-12-30,,Av/86,,Fr/100,,Fr/98,,,Av,,,Av,Pr,Pr,23,2022
32057,Yadiel Hernandez,L,1987-10-09,,,,,,Av/68,,Av/68,Fr,,,Pr,Av,Fr,112,2022
32062,Yonathan Daza,R,1994-02-28,,,,,,Av/48,Av/48,Av/48,Vg,,,Av,Av,Pr,107,2022
32070,Juan Soto,L,1998-10-25,,,,,,,,Vg/136,Fr,,,Fr,Fr,Fr,151,2022
32111,Yohel Pozo,R,1997-06-14,Fr/96,,,,,,,,,Fr,4,Fr,Pr,Pr,21,2022
32114,Riley Adams,R,1996-06-26,Av/86,,,,,,,,,Pr,1,Av,Pr,Pr,47,2022
32125,Connor Joe,R,1992-08-16,,Av/137,,,,Vg/171,,,Av,,,Av,Pr,Pr,63,2022
32130,Pavin Smith,L,1996-02-06,,Av/96,,,,Av/80,Av/80,Av/80,Av,,,Av,Fr,Pr,145,2022
32134,Lane Thomas,R,1995-08-23,,,,,,Av/198,Fr/198,Av/198,Fr,,,Av,Av,Av,77,2022
32139,Gavin Sheets,L,1996-04-23,,Fr/126,,,,Fr/176,,Fr/176,Fr,,,Fr,Pr,Pr,54,2022
32149,William Contreras,R,1997-12-24,Av/83,,,,,,,,,Av,7,Fr,Pr,Pr,52,2022
32170,Dylan Moore,R,1992-08-02,,,Av/71,Av/90,Fr/96,Vg/88,,Vg/88,Av,,,Av,Ex,Ex,126,2022
32191,Alex Kirilloff,L,1997-11-09,,Av/57,,,,Fr/124,,Fr/124,Pr,,,Av,Fr,Fr,59,2022
32192,Carter Kieboom,R,1997-09-03,,,,Fr/104,,,,,,,,Av,Pr,Pr,62,2022
32198,Brandon Marsh,L,1997-12-18,,,,,,,Av/50,,Pr,,,Vg,Ex,Av,70,2022
32201,Akil Baddoo,L,1998-08-16,,,,,,Av/90,Av/90,Av/90,Fr,,,Av,Ex,Av,124,2022
32202,Jake Fraley,L,1995-05-25,,,,,,Av/127,Fr/127,Av/127,Fr,,,Av,Ex,Vg,78,2022
32220,Santiago Espinal,R,1994-11-13,,,,Av/50,,,,,,,,Ex,Ex,Fr,92,2022
32236,Jazz Chisholm,L,1998-02-01,,,Av/223,,Fr/276,,,,,,,Ex,Vg,Vg,124,2022
32244,Luis V Garcia,L,2000-05-16,,,Fr/198,,Fr/125,,,,,,,Vg,Pr,Fr,70,2022
32246,Alan Trejo,R,1996-05-30,,,Av/133,,Fr/94,,,,,,,Av,Pr,Pr,28,2022
32249,Daulton Varsho,L,1996-07-02,Fr/146,,,,,Av/84,Fr/84,Av/84,Vg,Av,5,Ex,Ex,Fr,95,2022
32253,Keston Hiura,R,1996-08-02,,Av/131,Av/93,,,Fr/99,,,Fr,,,Av,Av,Fr,61,2022
32254,Evan White,R,1996-04-26,,Av/113,,,,,,,,,,Av,Pr,Pr,30,2022
32255,Ernie Clement,R,1996-03-22,,,Av/113,Ex/78,Pr/100,Fr/100,,,Fr,,,Av,Pr,Pr,40,2022
32270,Jo Adell,R,1999-04-08,,,,,,Av/39,,Av/39,Av,,,Av,Av,Av,35,2022
32278,Drew Ellis,R,1995-12-01,,,Fr/95,Fr/73,,,,,,,,Av,Pr,Pr,28,2022
32297,Luis Rengifo,S,1997-02-26,,,Av/112,Av/231,Av/85,,,Av/137,Av,,,Ex,Fr,Pr,54,2022
32473,Jonathan Arauz,S,1998-08-03,,,Av/134,Av/98,Av/100,,,,,,,Av,Pr,Pr,28,2022
32479,Tres Barrera,R,1994-09-15,Av/121,,,,,,,,,Pr,4,Av,Pr,Pr,30,2022
32484,Mike Brosseau,R,1994-03-15,,Av/122,Av/63,Av/90,,Fr/98,,Fr/98,Av,,,Fr,Av,Fr,57,2022
32485,Seth Brown,L,1992-07-13,,Av/126,,,,Av/93,Av/93,Av/93,Fr,,,Pr,Ex,Av,111,2022
32506,Jose Godoy,L,1994-10-13,Av/145,,,,,,,,,Fr,3,Fr,Pr,Pr,16,2022
32509,Sam Haggerty,S,1994-05-26,,,Fr/97,,,Av/63,Av/63,Av/63,Av,,,Av,Ex,Ex,35,2022
32511,Yonny Hernandez,S,1998-05-04,,,Av/104,Vg/66,Av/92,,,,,,,Vg,Ex,Ex,43,2022
32519,Taylor Jones,R,1993-12-06,,Vg/83,,,,Fr/85,,,Ex,,,Av,Pr,Pr,35,2022
32537,Nick Madrigal,R,1997-03-05,,,Av/142,,,,,,,,,Vg,Pr,Fr,54,2022
32545,Chas McCormick,R,1995-04-19,,,,,,Vg/46,Av/46,Vg/46,Av,,,Vg,Av,Fr,108,2022
32547,Zach McKinstry,L,1995-04-29,,,Vg/396,Vg/87,,Fr/62,,Fr/62,Vg,,,Av,Fr,Fr,60,2022
32549,Danny Mendick,R,1993-09-28,,,Av/87,Fr/98,Fr/61,Fr/89,Pr/89,Fr/89,Av,,,Vg,Pr,Pr,71,2022
32560,Brian O'Grady,L,1992-05-17,,,,,,Av/82,Av/82,Av/82,Av,,,Av,Pr,Pr,32,2022
32561,Jared Oliva,R,1995-11-27,,,,,,Av/82,Av/82,Av/82,Av,,,Av,Av,Ex,20,2022
32574,Webster Rivas,R,1990-08-08,Av/66,,,,,,,,,Av,2,Av,Pr,Pr,24,2022
32575,Emmanuel Rivera,R,1996-06-29,,Fr/98,,Av/128,,,,,,,,Vg,Av,Fr,29,2022
32577,Sebastian Rivero,R,1998-11-16,Av/79,,,,,,,,,Av,5,Av,Pr,Pr,17,2022
32578,Luis Robert,R,1997-08-03,,,,,,,Vg/188,,Vg,,,Av,Ex,Av,68,2022
32582,Josh Rojas,L,1994-06-30,,,Fr/121,Fr/118,Pr/166,Av/170,,Av/170,Fr,,,Vg,Av,Av,139,2022
32583,Jose Rojas,L,1993-02-24,,Fr/122,Fr/107,Fr/94,,Fr/59,,Fr/59,Ex,,,Fr,Av,Av,61,2022
32595,Zack Short,R,1995-05-29,,,Av/108,Fr/97,Av/72,,,,,,,Av,Av,Fr,61,2022
32597,Kevin Smith,R,1996-07-04,,Fr/99,,Av/104,,Fr/100,,,Av,,,Av,Pr,Pr,18,2022
32602,Abraham Toro,S,1996-12-20,,Av/97,Av/134,Av/95,,,,,,,,Fr,Av,Av,95,2022
32604,Josh VanMeter,L,1995-03-10,,Fr/99,Fr/124,Fr/209,,,,Fr/99,Fr,,,Fr,Av,Fr,112,2022
32605,Eli White,R,1994-06-26,,,Av/95,,,Av/129,Av/129,Av/129,Av,,,Ex,Fr,Vg,64,2022
32611,Andrew Young,R,1994-05-10,,,Fr/119,Pr/113,,Pr/138,,,Av,,,Av,Pr,Pr,58,2022
32612,Seby Zavala,R,1993-08-28,Av/76,,,,,,,,,Pr,11,Av,Pr,Pr,37,2022
32616,Robel Garcia,S,1993-03-28,,,Av/88,Fr/99,Av/99,,,,,,,Fr,Pr,Pr,46,2022
32626,Nico Hoerner,R,1997-05-13,,,Vg/72,,Av/95,Fr/97,Fr/97,,Av,,,Av,Av,Av,44,2022
32659,Vimael Machin,L,1993-09-25,,,Fr/95,Fr/123,Fr/111,,,,,,,Av,Pr,Pr,15,2022
32746,Bryan De La Cruz,R,1996-12-16,,,,,,Av/192,Fr/192,Av/192,Vg,,,Av,Fr,Pr,58,2022
32762,Chris Gittens,R,1994-02-04,,Av/82,,,,,,,,,,Av,Pr,Pr,16,2022
32797,Luke Williams,R,1996-08-09,,Fr/98,Av/91,Av/110,Av/96,Av/157,Fr/157,Av/157,Av,,,Vg,Fr,Av,58,2022
32813,Alec Bohm,R,1996-08-03,,Fr/133,,Fr/157,,,,,,,,Fr,Ex,Fr,115,2022
32906,Jarren Duran,L,1996-09-05,,,,,,Fr/55,Fr/55,,Pr,,,Av,Av,Vg,33,2022
32907,Owen Miller,R,1996-11-15,,Fr/139,Vg/99,Av/110,Fr/98,,,,,,,Fr,Av,Fr,60,2022
32920,Alejandro Kirk,R,1998-11-06,Av/95,,,,,,,,,Pr,2,Pr,Pr,Pr,60,2022
32928,Alfonso Rivas,L,1996-09-13,,Fr/94,,,,Fr/168,,Fr/168,Av,,,Av,Pr,Pr,18,2022
32932,Andrew Vaughn,R,1998-04-03,,Av/121,Fr/98,Fr/98,,Av/147,,Av/147,Pr,,,Pr,Fr,Pr,127,2022
32961,Cal Raleigh,S,1996-11-26,Fr/70,,,,,,,,,Av,6,Av,Pr,Pr,47,2022
32993,Curtis Terry,R,1996-10-06,,Fr/98,,,,,,,,,,Av,Pr,Pr,13,2022
33023,Gilberto Celestino,R,1999-02-13,,,,,,,Fr/174,Av/174,Av,,,Av,Pr,Pr,23,2022
33027,Greg Deichmann,L,1995-05-31,,,,,,Fr/157,,Fr/157,Vg,,,Fr,Pr,Pr,14,2022
33043,Jake Meyers,R,1996-06-18,,,,,,Av/94,Av/94,Av/94,Av,,,Av,Vg,Fr,49,2022
33050,Jarred Kelenic,L,1999-07-16,,,,,,Av/132,Fr/132,Av/132,Av,,,Av,Av,Av,93,2022
33070,Johneshwy Fargas,R,1994-12-15,,,,,,Av/78,Av/78,Av/78,Vg,,,Av,Pr,Ex,22,2022
33075,Jonathan India,R,1996-12-15,,,Av/132,,,,,,,,,Fr,Ex,Fr,150,2022
33080,Jose Devers,L,1999-12-07,,,Av/87,,Fr/115,,,,,,,Av,Pr,Pr,21,2022
33081,Jose Barrero,R,1998-04-05,,,Av/112,,Av/100,,Av/92,,Fr,,,Av,Av,Av,21,2022
33099,Lars Nootbaar,L,1997-09-08,,,,,,Av/171,,Av/171,Av,,,Vg,Av,Av,58,2022
33107,Luis Campusano,R,1998-09-29,Vg/85,,,,,,,,,Av,4,Pr,Pr,Pr,11,2022
33134,Nick Fortes,R,1996-11-11,Av/118,,,,,,,,,Pr,18,Av,Av,Av,14,2022
33135,Nick Maton,L,1997-02-18,,,Av/71,,Fr/139,,,,,,,Av,Av,Fr,52,2022
33166,Ryan Jeffers,R,1997-06-03,Vg/104,,,,,,,,,Vg,4,Pr,Pr,Pr,85,2022
33182,Shogo Akiyama,L,1988-04-16,,,,,,Av/154,Av/154,Av/154,Fr,,,Vg,Pr,Av,88,2022
33191,Taylor Walls,S,1996-07-10,,,Av/95,Fr/100,Vg/110,,,,,,,Fr,Av,Av,54,2022
33198,Trevor Larnach,L,1997-02-26,,,,,,Vg/166,,Vg/166,Av,,,Pr,Fr,Pr,79,2022
33219,Wander Franco,S,2001-03-01,,,Fr/98,Av/292,Av/82,,,,,,,Ex,Av,Fr,70,2022
33228,Yoshi Tsutsugo,L,1991-11-26,,Av/62,,,,Fr/128,,Fr/128,Vg,,,Fr,Pr,Pr,81,2022
33243,Rafael Marchan,S,1999-02-25,Av/112,Fr/100,,,,,,,,Vg,4,Av,Pr,Pr,20,2022
33268,Rodolfo Castro,S,1999-05-21,,,Av/150,Fr/94,,,,,,,,Av,Pr,Pr,31,2022
33274,Jake Burger,R,1996-04-10,,,,Av/88,,,,,,,,Av,Pr,Pr,15,2022
33285,Geraldo Perdomo,S,1999-10-22,,,,,Av/98,,,,,,,Av,Pr,Pr,11,2022
33290,Tucupita Marcano,L,1999-09-16,,,Vg/92,,,Fr/219,,Fr/219,Fr,,,Av,Pr,Fr,25,2022
33343,Ha-Seong Kim,R,1995-10-17,,,Vg/70,Vg/82,Vg/104,,,,,,,Av,Ex,Av,117,2022
33351,Jake McCarthy,L,1997-07-30,,,,,,,Av/70,Av/70,Av,,,Av,Av,Ex,24,2022
33369,Kyle Isbel,L,1997-03-03,,,,,,Av/63,Av/63,Av/63,Fr,,,Vg,Av,Av,28,2022
33443,Matt Vierling,R,1996-09-16,,Av/89,,,,Fr/83,Fr/83,Fr/83,Vg,,,Av,Av,Av,34,2022
33463,Romy Gonzalez,R,1996-09-06,,,Fr/116,Fr/95,,Fr/95,,Fr/95,Av,,,Av,Pr,Pr,10,2022
