ID,Name,Bats,Birth,c,1b,2b,3b,ss,lf,cf,rf,OF,C,PB,Run,Stl,Jmp,G,season
21050,Alex Rodriguez,R,1975-07-27,,Pr/600,,Pr/96,,,,,,,,Pr,Ex,Pr,151,2016
24694,Torii Hunter,R,1975-07-18,,,,,,,,Fr/148,Av,,,Vg,Pr,Fr,139,2016
24740,David Ortiz,L,1975-11-18,,Fr/123,,,,,,,,,,Pr,Pr,Pr,146,2016
24806,Adrian Beltre,R,1979-04-07,,,,Vg/99,,,,,,,,Av,Av,Pr,143,2016
24807,Carlos Beltran,S,1977-04-24,,,,,,,,Pr/62,Fr,,,Pr,Pr,Pr,133,2016
24941,A.J. Pierzynski,L,1976-12-30,Fr/37,,,,,,,,,Fr,2,Pr,Pr,Pr,113,2016
24950,Aramis Ramirez,R,1978-06-25,,Fr/600,,Fr/83,,,,,,,,Pr,Av,Pr,137,2016
25351,Jimmy Rollins,S,1978-11-27,,,,,Fr/63,,,,,,,Av,Av,Vg,144,2016
25562,Michael Cuddyer,R,1979-03-27,,Fr/72,,,,Fr/195,,Fr/195,Vg,,,Fr,Vg,Pr,117,2016
25695,Ichiro Suzuki,L,1973-10-22,,,,,,Vg/0,Av/0,Vg/0,Av,,,Av,Av,Av,153,2016
25711,Jayson Werth,R,1979-05-20,,,,,,Fr/121,,Fr/121,Av,,,Vg,Pr,Pr,88,2016
25720,Albert Pujols,R,1980-01-16,,Av/107,,,,,,,,,,Fr,Av,Fr,157,2016
25818,Juan Uribe,R,1979-07-22,,,Fr/92,Av/104,,,,,,,,Av,Av,Pr,119,2016
25839,Willie Bloomquist,R,1977-11-27,,Fr/95,Fr/94,Fr/95,Fr/92,Fr/93,,Fr/93,Fr,,,Av,Fr,Vg,35,2016
25843,Marlon Byrd,R,1977-08-30,,,,,,Av/11,Av/11,Av/11,Av,,,Av,Av,Pr,135,2016
25851,Carl Crawford,L,1981-08-05,,,,,,Pr/31,,,Av,,,Av,Ex,Ex,69,2016
25891,Omar Infante,R,1981-12-26,,,Av/98,,,,,,,,,Vg,Fr,Fr,124,2016
25929,Brandon Phillips,R,1981-06-28,,,Vg/61,,,,,,,,,Vg,Ex,Vg,148,2016
26021,David Ross,R,1977-03-19,Vg/46,,,,,,,,,Av,4,Fr,Av,Pr,72,2016
26043,Coco Crisp,S,1979-11-01,,,,,,Av/49,,,Pr,,,Av,Vg,Fr,44,2016
26054,Victor Martinez,S,1978-12-23,,Fr/116,,,,,,,,,,Pr,Pr,Pr,120,2016
26095,Clint Barmes,R,1979-03-06,,,,,Av/113,,,,,,,Av,Pr,Pr,98,2016
26138,David DeJesus,L,1979-12-20,,,,,,Av/82,Fr/82,Av/82,Av,,,Fr,Av,Fr,112,2016
26167,Adrian Gonzalez,L,1982-05-08,,Ex/72,,,,,,,,,,Pr,Pr,Pr,156,2016
26180,J.J. Hardy,R,1982-08-19,,,,,Vg/25,,,,,,,Pr,Pr,Pr,114,2016
26183,Corey Hart,R,1982-03-24,,Fr/603,,,,,,Fr/96,Fr,,,Fr,Pr,Pr,35,2016
26197,Matt Holliday,R,1980-01-15,,,,,,Fr/1,,,Fr,,,Pr,Av,Pr,73,2016
26218,Adam LaRoche,L,1979-11-06,,Av/56,,,,,,,,,,Pr,Pr,Pr,127,2016
26249,Justin Morneau,L,1981-05-15,,Av/59,,,,,,,,,,Av,Pr,Pr,49,2016
26263,Jhonny Peralta,R,1982-05-28,,,,,Av/51,,,,,,,Pr,Pr,Pr,155,2016
26281,Jose Reyes,S,1983-06-11,,,,,Fr/123,,,,,,,Av,Vg,Vg,116,2016
26315,Mark Teixeira,S,1980-04-11,,Av/53,,,,,,,,,,Pr,Vg,Pr,111,2016
26322,Chase Utley,L,1978-12-17,,Av/97,Av/137,Av/95,,,,,,,,Ex,Ex,Fr,107,2016
26325,Shane Victorino,R,1980-11-30,,,,,,Vg/110,Av/110,Vg/110,Vg,,,Av,Ex,Av,71,2016
26335,Josh Wilson,R,1981-03-26,,,Fr/92,Fr/129,Fr/97,,,,,,,Fr,Pr,Pr,21,2016
26367,Miguel Cabrera,R,1983-04-18,,Vg/68,,,,,,,,,,Fr,Fr,Pr,119,2016
26391,Rickie Weeks,R,1982-09-13,,,,,,Fr/180,,,Fr,,,Av,Pr,Pr,37,2016
26401,Jonny Gomes,R,1980-11-22,,,,,,Pr/20,,Pr/20,Fr,,,Fr,Fr,Pr,95,2016
26404,Joe Mauer,L,1983-04-19,,Av/67,,,,,,,,,,Av,Av,Pr,158,2016
26480,Robinson Cano,L,1982-10-22,,,Fr/57,,,,,,,,,Fr,Pr,Fr,156,2016
26495,Edwin Encarnacion,R,1983-01-07,,Fr/100,,,,,,,,,,Fr,Av,Pr,146,2016
26512,Franklin Gutierrez,R,1983-02-21,,,,,,Vg/100,,Vg/100,Av,,,Av,Pr,Pr,59,2016
26528,Kelly Johnson,L,1982-02-22,,Av/165,Av/117,Av/121,Fr/112,Fr/168,,Fr/168,Pr,,,Av,Fr,Fr,111,2016
26545,Jeff Mathis,R,1983-03-31,Av/82,,,,,,,,,Av,1,Fr,Pr,Pr,32,2016
26555,Yadier Molina,R,1982-07-13,Ex/89,,,,,,,,,Ex,1,Pr,Vg,Pr,136,2016
26561,Dioner Navarro,S,1984-02-09,Av/173,,,,,,,,,Av,3,Pr,Pr,Pr,54,2016
26582,Alex Rios,R,1981-02-18,,,,,,,,Av/97,Av,,,Av,Ex,Av,105,2016
26591,Grady Sizemore,L,1982-08-02,,,,,,Av/140,,Av/140,Fr,,,Av,Fr,Fr,97,2016
26595,Nick Swisher,S,1980-11-25,,Av/83,,,,Fr/119,,Fr/119,Av,,,Pr,Pr,Pr,76,2016
26601,Melvin Upton,R,1984-08-21,,,,,,,Vg/63,,Av,,,Vg,Vg,Vg,87,2016
26612,Jose Bautista,R,1980-10-19,,,,,,,,Av/93,Av,,,Vg,Ex,Fr,153,2016
26649,Andres Blanco,S,1984-04-11,,Fr/98,Av/117,Pr/98,Av/102,,,,,,,Vg,Fr,Pr,106,2016
26673,David Wright,R,1982-12-20,,,,Fr/107,,,,,,,,Fr,Av,Fr,38,2016
26699,Ryan Howard,L,1979-11-19,,Fr/106,,,,,,,,,,Pr,Pr,Pr,129,2016
26711,Ryan Raburn,R,1981-04-17,,,,,,Av/123,,Av/123,Fr,,,Av,Pr,Pr,82,2016
26712,Curtis Granderson,L,1981-03-16,,,,,,,Av/119,Vg/119,Av,,,Vg,Av,Av,157,2016
26715,Rene Rivera,R,1983-07-31,Av/191,Fr/95,,,,,,,,Av,3,Pr,Pr,Pr,110,2016
26735,Michael Bourn,L,1982-12-27,,,,,,Av/28,Av/28,Av/28,Av,,,Av,Av,Vg,141,2016
26745,Shin-Soo Choo,L,1982-07-13,,,,,,,,Vg/110,Av,,,Vg,Av,Pr,149,2016
26747,Nelson Cruz,R,1980-07-01,,,,,,,,Fr/177,Av,,,Pr,Av,Pr,152,2016
26756,Prince Fielder,L,1984-05-09,,Pr/410,,,,,,,,,,Pr,Pr,Pr,158,2016
26757,Jeff Francoeur,R,1984-01-08,,,,,,Fr/300,,Fr/300,Ex,,,Fr,Pr,Pr,118,2016
26767,Aaron Hill,R,1982-03-21,,,Av/83,Fr/105,,,,,,,,Av,Vg,Av,116,2016
26772,Garrett Jones,L,1981-06-21,,Av/80,,,,Av/67,,Av/67,Pr,,,Av,Pr,Pr,57,2016
26775,Ian Kinsler,R,1982-06-22,,,Ex/119,,,,,,,,,Vg,Av,Fr,154,2016
26792,Angel Pagan,S,1981-07-02,,,,,,,Fr/108,,Fr,,,Vg,Vg,Av,133,2016
26798,Hanley Ramirez,R,1983-12-23,,,,,,Pr/113,,,Pr,,,Av,Av,Av,105,2016
26828,Delmon Young,R,1985-09-14,,,,,,Pr/166,,Pr/166,Av,,,Av,Pr,Pr,52,2016
26832,Brayan Pena,S,1982-01-07,Fr/20,Fr/97,,,,,,,,Fr,3,Pr,Vg,Pr,108,2016
26834,Geovany Soto,R,1983-01-20,Av/166,,,,,,,,,Vg,4,Fr,Pr,Pr,78,2016
26841,Jeff Baker,R,1981-06-21,,Fr/141,Fr/99,,,,,,,,,Av,Pr,Pr,41,2016
26869,Michael Morse,R,1982-03-22,,Fr/49,,,,Fr/93,,,Av,,,Pr,Pr,Pr,98,2016
26874,Skip Schumaker,L,1980-02-03,,,Fr/89,,,Pr/285,Pr/285,Pr/285,Pr,,,Av,Fr,Fr,131,2016
26875,Brian McCann,L,1984-02-20,Vg/95,Fr/97,,,,,,,,Av,0,Pr,Pr,Pr,135,2016
26892,Melky Cabrera,S,1984-08-11,,,,,,Fr/85,,,Vg,,,Av,Ex,Pr,158,2016
26916,Ryan Zimmerman,R,1984-09-28,,Av/86,,,,,,,,,,Av,Av,Pr,95,2016
26933,Chris Denorfia,R,1980-07-15,,,,,,Av/14,Fr/14,Av/14,Vg,,,Av,Pr,Pr,103,2016
27073,Joaquin Arias,R,1984-09-21,,Fr/98,Av/98,Av/95,Av/300,,,,,,,Av,Av,Av,40,2016
27077,Erick Aybar,S,1984-01-14,,,,,Av/102,,,,,,,Ex,Av,Av,156,2016
27098,Gregor Blanco,L,1983-12-12,,,,,,Av/115,Fr/115,Av/115,Av,,,Vg,Av,Vg,115,2016
27111,Billy Butler,R,1986-04-18,,Fr/89,,,,,,,,,,Pr,Pr,Pr,151,2016
27112,Alberto Callaspo,S,1983-04-19,,,Av/94,Av/95,,,,,,,,Pr,Pr,Pr,97,2016
27135,Rajai Davis,R,1980-10-19,,,,,,Av/87,Av/87,Av/87,Fr,,,Vg,Av,Ex,112,2016
27147,Stephen Drew,L,1983-03-16,,,Av/108,Fr/97,Fr/110,,,,,,,Fr,Pr,Pr,131,2016
27155,Andre Ethier,L,1982-04-10,,,,,,Av/153,,Av/153,Av,,,Av,Pr,Fr,142,2016
27188,Ryan Hanigan,R,1980-08-16,Av/98,,,,,,,,,Vg,4,Fr,Pr,Pr,54,2016
27201,Chris Iannetta,R,1983-04-08,Vg/64,Fr/99,,,,,,,,Av,3,Pr,Pr,Pr,92,2016
27205,Travis Ishikawa,L,1983-09-24,,Vg/115,,,,Fr/95,,,Av,,,Av,Pr,Pr,44,2016
27214,Adam Jones,R,1985-08-01,,,,,,,Vg/64,,Vg,,,Vg,Vg,Pr,137,2016
27220,Howie Kendrick,R,1983-07-12,,,Fr/68,,,,,,,,,Vg,Vg,Fr,117,2016
27236,James Loney,L,1984-05-07,,Fr/129,,,,,,,,,,Pr,Pr,Fr,104,2016
27242,Nick Markakis,L,1983-11-17,,,,,,,,Av/24,Fr,,,Av,Av,Pr,156,2016
27247,Russell Martin,R,1983-02-15,Vg/65,,,,,,,,,Ex,8,Av,Pr,Fr,129,2016
27261,Casey McGehee,R,1982-10-12,,Fr/111,,Fr/121,,,,,,,,Pr,Fr,Pr,109,2016
27274,Miguel Montero,L,1983-07-09,Av/193,,,,,,,,,Av,2,Fr,Fr,Pr,113,2016
27276,Kendrys Morales,S,1983-06-20,,Fr/85,,,,,,,,,,Pr,Pr,Pr,158,2016
27279,Brandon Moss,L,1983-09-16,,Av/64,,,,Fr/172,,Fr/172,Fr,,,Fr,Pr,Pr,145,2016
27282,David Murphy,L,1981-10-18,,,,,,Fr/52,,Fr/52,Fr,,,Av,Pr,Pr,132,2016
27285,Mike Napoli,R,1981-10-31,,Av/121,,,,Pr/300,,,Fr,,,Fr,Fr,Fr,133,2016
27309,Dustin Pedroia,R,1983-08-17,,,Av/90,,,,,,,,,Av,Fr,Pr,93,2016
27312,Hunter Pence,R,1983-04-13,,,,,,,,Vg/158,Av,,,Vg,Ex,Av,52,2016
27322,Martin Prado,R,1983-10-27,,,Fr/86,Av/54,,,,,,,,Av,Av,Pr,129,2016
27341,Justin Ruggiano,R,1982-04-12,,,,,,Av/110,Fr/110,Av/110,Pr,,,Av,Av,Ex,57,2016
27342,Carlos Ruiz,R,1979-01-22,Av/232,,,,,,,,,Av,3,Fr,Fr,Pr,86,2016
27344,Brendan Ryan,R,1982-03-26,,Fr/99,Av/193,Av/86,Av/103,,,Av/100,Av,,,Fr,Pr,Pr,47,2016
27384,Chris Stewart,R,1982-02-19,Vg/282,,,,,,,,,Fr,1,Av,Pr,Pr,58,2016
27398,Dan Uggla,R,1980-03-11,,,Fr/114,,,,,,,,,Av,Pr,Pr,67,2016
27402,Joey Votto,L,1983-09-10,,Av/98,,,,,,,,,,Fr,Vg,Fr,158,2016
27417,Chris Young,R,1983-09-05,,,,,,Vg/42,Av/42,Vg/42,Av,,,Vg,Vg,Fr,140,2016
27431,Matt Kemp,R,1984-09-23,,,,,,,,Fr/122,Av,,,Av,Ex,Av,154,2016
27445,Ben Zobrist,S,1981-05-26,,,Av/80,Fr/95,,Av/206,,Av/206,Av,,,Av,Pr,Fr,126,2016
27457,Troy Tulowitzki,R,1984-10-10,,,,,Vg/67,,,,,,,Fr,Av,Pr,128,2016
27461,Adam Lind,L,1983-07-17,,Av/56,,,,,,,,,,Fr,Pr,Pr,149,2016
27495,Alex Gordon,L,1984-02-10,,,,,,Vg/0,,,Vg,,,Vg,Pr,Fr,104,2016
27497,Ryan Braun,R,1983-11-17,,,,,,,,Fr/67,Av,,,Vg,Ex,Vg,140,2016
27498,Jarrod Saltalamacchia,S,1985-05-02,Av/83,Pr/97,,,,,,,,Fr,0,Fr,Pr,Pr,79,2016
27523,Michael Brantley,L,1987-05-15,,,,,,Av/64,Fr/64,,Av,,,Fr,Ex,Av,137,2016
27576,Jacoby Ellsbury,L,1983-09-11,,,,,,,Av/0,,Fr,,,Vg,Av,Vg,111,2016
27577,Yunel Escobar,R,1982-11-02,,,,Pr/48,,,,,,,,Av,Fr,Pr,139,2016
27590,Sam Fuld,L,1981-11-20,,,,,,Ex/139,Ex/139,Ex/139,Vg,,,Vg,Vg,Vg,120,2016
27597,Brett Gardner,L,1983-08-24,,,,,,Vg/52,Av/52,,Av,,,Ex,Ex,Av,151,2016
27601,Carlos Gomez,R,1985-12-04,,,,,,,Vg/181,,Vg,,,Ex,Av,Vg,115,2016
27602,Carlos Gonzalez,L,1985-10-17,,,,,,,,Fr/101,Fr,,,Vg,Vg,Pr,153,2016
27616,Chase Headley,S,1984-05-09,,,,Vg/125,,,,,,,,Fr,Pr,Pr,156,2016
27632,Nick Hundley,R,1983-09-08,Av/102,,,,,,,,,Av,2,Av,Pr,Av,103,2016
27635,Paul Janish,R,1982-10-12,,,Av/98,,Av/83,,,,,,,Av,Pr,Pr,14,2016
27637,John Jaso,L,1983-09-19,,,,,,Pr/90,,,Fr,,,Fr,Pr,Fr,70,2016
27644,Matthew Joyce,L,1984-08-03,,,,,,Av/75,,,Fr,,,Av,Pr,Fr,93,2016
27660,Jed Lowrie,S,1984-04-17,,,,Fr/83,Av/69,,,,,,,Vg,Av,Pr,69,2016
27676,John Mayberry,R,1983-12-21,,,,,,Vg/61,,Vg/61,Fr,,,Av,Av,Fr,59,2016
27677,Cameron Maybin,R,1987-04-04,,,,,,,Fr/63,,Fr,,,Vg,Vg,Vg,141,2016
27678,Andrew McCutchen,R,1986-10-10,,,,,,,Av/46,,Av,,,Av,Av,Fr,157,2016
27703,Steve Pearce,R,1983-04-13,,Fr/92,Fr/76,,,Fr/160,,Fr/160,Av,,,Av,Fr,Pr,92,2016
27717,Nolan Reimold,R,1983-10-12,,,,,,Fr/154,Fr/154,Fr/154,Fr,,,Av,Pr,Pr,61,2016
27720,Mark Reynolds,R,1983-08-03,,Av/137,,Pr/139,,Fr/92,,Fr/92,Fr,,,Fr,Pr,Fr,140,2016
27727,Sean Rodriguez,R,1985-04-26,,Av/63,Av/93,Av/93,Av/119,Fr/68,,Fr/68,Fr,,,Vg,Fr,Fr,139,2016
27732,Adam Rosales,R,1983-05-20,,Av/82,Av/121,Fr/104,,Fr/98,,,Av,,,Av,Fr,Ex,53,2016
27746,Seth Smith,L,1982-09-30,,,,,,Av/42,,Av/42,Fr,,,Av,Pr,Pr,136,2016
27753,Denard Span,L,1984-02-27,,,,,,,Fr/47,,Av,,,Av,Ex,Av,61,2016
27761,Kurt Suzuki,R,1983-10-04,Fr/50,,,,,,,,,Fr,2,Pr,Pr,Pr,131,2016
27768,Justin Upton,R,1987-08-25,,,,,,Vg/87,,,Fr,,,Ex,Vg,Vg,150,2016
27769,Luis Valbuena,L,1985-11-30,,Vg/90,,Av/60,,,,,,,,Fr,Av,Pr,132,2016
27773,Will Venable,L,1982-10-29,,,,,,Av/53,Av/53,Av/53,Av,,,Vg,Ex,Vg,135,2016
27790,Josh Hamilton,L,1981-05-21,,,,,,Fr/31,,Fr/31,Av,,,Av,Pr,Pr,50,2016
27791,Alejandro de Aza,L,1984-04-11,,,,,,Av/77,Fr/77,Av/77,Av,,,Vg,Av,Vg,114,2016
27840,Asdrubal Cabrera,S,1985-11-13,,,,,Fr/56,,,,,,,Av,Av,Fr,143,2016
27855,Emilio Bonifacio,S,1985-04-23,,,Av/141,,,Fr/97,Fr/97,,Av,,,Av,Pr,Ex,47,2016
27866,Justin Maxwell,R,1983-11-06,,,,,,Vg/106,Av/106,Vg/106,Av,,,Av,Av,Fr,100,2016
27877,Jay Bruce,L,1987-04-03,,,,,,,,Vg/68,Ex,,,Fr,Av,Av,157,2016
27882,Evan Longoria,R,1985-10-07,,,,Vg/54,,,,,,,,Av,Vg,Pr,160,2016
27887,Colby Rasmus,L,1986-08-11,,,,,,Av/143,Av/143,Av/143,Av,,,Vg,Av,Pr,137,2016
27906,Bobby Wilson,R,1983-04-08,Av/99,,,,,,,,,Fr,2,Av,Pr,Fr,56,2016
27928,Francisco Cervelli,R,1986-03-06,Av/93,,,,,,,,,Av,5,Av,Fr,Pr,130,2016
27929,Gregorio Petit,R,1984-12-10,,,Fr/105,Av/110,,,,,,,,Av,Pr,Pr,20,2016
27931,Mike Aviles,R,1981-03-13,,,Av/105,Av/139,Av/117,Av/114,Fr/114,,Av,,,Fr,Vg,Fr,98,2016
27937,Jason Bourgeois,R,1982-01-04,,,,,,Fr/145,Fr/145,Fr/145,Vg,,,Av,Vg,Fr,68,2016
27961,A.J. Ellis,R,1981-04-09,Vg/2,,,,,,,,,Av,3,Pr,Pr,Pr,63,2016
27976,Neil Walker,S,1985-09-10,,,Av/71,,,,,,,,,Av,Ex,Pr,151,2016
27988,Pablo Sandoval,L,1986-08-11,,,,Pr/97,,,,,,,,Pr,Pr,Pr,126,2016
27994,Chris Gimenez,R,1982-12-27,Av/141,,,,,,,,,Av,3,Av,Vg,Fr,36,2016
28017,Kyle Blanks,R,1986-09-11,,Fr/77,,,,Av/95,,,Fr,,,Av,Av,Fr,18,2016
28029,Jordan Schafer,L,1986-09-04,,,,,,Fr/109,Fr/109,,Av,,,Av,Pr,Vg,27,2016
28031,Jose Tabata,R,1988-08-12,,,,,,Av/91,,Av/91,Fr,,,Av,Pr,Fr,27,2016
28038,Lorenzo Cain,R,1986-04-13,,,,,,,Ex/176,Ex/176,Av,,,Ex,Ex,Vg,140,2016
28041,Austin Jackson,R,1987-02-01,,,,,,Av/84,Vg/84,Av/84,Av,,,Vg,Av,Vg,136,2016
28062,Chris Davis,L,1986-03-17,,Av/53,,,,,,Pr/49,Av,,,Fr,Pr,Pr,160,2016
28079,Justin Turner,R,1984-11-23,,Av/122,Fr/95,Av/92,Fr/108,,,,,,,Fr,Av,Fr,126,2016
28080,Danny Dorn,L,1984-07-20,,Fr/98,,,,,,Fr/95,Av,,,Av,Pr,Pr,23,2016
28106,Cole Gillespie,R,1984-06-20,,,,,,Av/251,Fr/251,Av/251,Fr,,,Vg,Ex,Av,67,2016
28109,Michael McKenry,R,1985-03-04,Fr/208,,,,,,,,,Fr,2,Fr,Fr,Av,58,2016
28117,Gerardo Parra,L,1987-05-06,,,,,,Av/56,Av/56,Av/56,Vg,,,Av,Vg,Av,155,2016
28139,Alexei Ramirez,R,1981-09-22,,,,,Av/87,,,,,,,Av,Av,Vg,154,2016
28151,Jonathan Herrera,S,1984-11-03,,,Fr/119,Fr/98,,,,,,,,Av,Ex,Av,73,2016
28177,Daniel Murphy,L,1985-01-04,,Av/107,Fr/138,Fr/133,,,,,,,,Fr,Fr,Pr,130,2016
28179,Travis Snider,L,1988-02-02,,,,,,Av/70,,Av/70,Fr,,,Fr,Av,Pr,87,2016
28184,Cliff Pennington,S,1984-06-15,,,Av/117,Av/104,Av/126,Av/95,,,Av,,,Av,Ex,Fr,105,2016
28199,Dexter Fowler,S,1986-03-22,,,,,,,Av/83,,Fr,,,Vg,Vg,Av,156,2016
28203,Alcides Escobar,R,1986-12-16,,,,,Vg/74,,,,,,,Ex,Vg,Av,148,2016
28215,Conor Gillaspie,L,1987-07-18,,Fr/99,,Fr/187,,,,,,,,Fr,Pr,Pr,75,2016
28221,Matt Wieters,S,1986-05-21,Av/157,Fr/96,,,,,,,,Vg,2,Fr,Pr,Pr,75,2016
28223,David Freese,R,1983-04-28,,,,Av/75,,,,,,,,Pr,Fr,Pr,121,2016
28251,Brett Hayes,R,1984-02-13,Av/114,,,,,,,,,Fr,3,Av,Pr,Pr,14,2016
28256,Chris Johnson,R,1984-10-01,,Av/99,,Fr/120,,,,,,,,Av,Av,Fr,83,2016
28257,Chris Coghlan,L,1985-06-18,,Fr/97,Fr/114,Fr/98,,Av/0,,Av/0,Fr,,,Ex,Ex,Av,148,2016
28261,Chris Heisey,R,1984-12-14,,,,,,Av/67,Fr/67,Av/67,Av,,,Av,Pr,Fr,33,2016
28263,Welington Castillo,R,1987-04-24,Av/129,,,,,,,,,Av,4,Fr,Pr,Pr,110,2016
28271,Everth Cabrera,S,1986-11-17,,,Fr/97,,Fr/112,,,,,,,Vg,Vg,Fr,29,2016
28276,Elvis Andrus,R,1988-08-26,,,,,Vg/110,,,,,,,Ex,Vg,Vg,160,2016
28291,Carlos Corporan,S,1984-01-07,Fr/147,,,,,,,,,Av,4,Fr,Pr,Pr,33,2016
28292,Shane Robinson,R,1984-10-30,,,,,,Av/64,Av/64,Av/64,Vg,,,Vg,Ex,Av,83,2016
28309,Gordon Beckham,R,1986-09-16,,,Av/86,Av/62,Av/104,,,,,,,Av,Pr,Pr,100,2016
28319,Jose Lobaton,S,1984-10-21,Av/92,,,,,,,,,Av,5,Av,Pr,Pr,44,2016
28329,Michael Saunders,L,1986-11-19,,,,,,Av/85,,Av/85,Av,,,Av,Pr,Pr,9,2016
28333,Eric Young,S,1985-05-25,,,,,,Av/72,Av/72,Av/72,Av,,,Ex,Vg,Vg,53,2016
28335,Drew Stubbs,R,1984-10-04,,,,,,Av/62,Av/62,Av/62,Av,,,Vg,Vg,Av,78,2016
28338,Josh Reddick,L,1987-02-19,,,,,,,,Av/133,Av,,,Ex,Ex,Fr,149,2016
28341,Alex Avila,L,1987-01-29,Fr/27,Fr/108,,,,,,,,Av,2,Av,Pr,Pr,67,2016
28350,Josh Thole,L,1986-10-28,Fr/114,,,,,,,,,Av,8,Av,Pr,Pr,18,2016
28352,Tyler Flowers,R,1986-01-24,Av/76,Fr/99,,,,,,,,Av,8,Pr,Pr,Pr,112,2016
28353,Craig Gentry,R,1983-11-29,,,,,,Av/174,Av/174,Av/174,Av,,,Av,Fr,Vg,26,2016
28356,Buster Posey,R,1987-03-27,Vg/34,Av/35,,,,,,,,Av,2,Fr,Vg,Pr,150,2016
28365,Ian Desmond,R,1985-09-20,,,,,Av/149,,,,,,,Vg,Av,Av,156,2016
28375,Starlin Castro,R,1990-03-24,,,Vg/198,,Vg/138,,,,,,,Vg,Fr,Fr,151,2016
28385,Trevor Plouffe,R,1986-05-15,,Av/106,,Av/64,,,,,,,,Av,Av,Pr,152,2016
28386,Jonathan Lucroy,R,1986-06-13,Av/121,Fr/91,,,,,,,,Fr,2,Fr,Av,Pr,103,2016
28394,Danny Valencia,R,1984-09-19,,Av/97,Fr/98,Fr/66,,Fr/122,,Fr/122,Fr,,,Pr,Fr,Pr,105,2016
28396,Giancarlo Stanton,R,1989-11-08,,,,,,,,Vg/136,Ex,,,Av,Av,Fr,74,2016
28401,Carlos Santana,S,1986-04-08,,Fr/44,,,,,,,,,,Av,Vg,Fr,154,2016
28402,Daniel Nava,S,1983-02-22,,Av/105,,,,Av/74,,Av/74,Av,,,Av,Av,Pr,60,2016
28406,Pedro Alvarez,L,1987-02-06,,Fr/363,,,,,,,,,,Pr,Vg,Pr,150,2016
28411,Jason Castro,L,1987-06-18,Ex/17,,,,,,,,,Av,3,Fr,Pr,Pr,104,2016
28427,Logan Morrison,L,1987-08-25,,Fr/59,,,,Fr/96,,Fr/96,Av,,,Fr,Av,Av,146,2016
28429,Domonic Brown,L,1987-09-03,,,,,,,,Av/75,Vg,,,Fr,Vg,Fr,63,2016
28431,Mitch Moreland,L,1985-09-06,,Av/64,,,,,,,,,,Pr,Av,Pr,132,2016
28433,Brett Wallace,L,1986-08-26,,Fr/80,,Fr/110,,,,,,,,Pr,Pr,Pr,64,2016
28437,Peter Bourjos,R,1987-03-31,,,,,,,Vg/58,,Vg,,,Ex,Pr,Ex,117,2016
28439,J.P. Arencibia,R,1986-01-05,Vg/97,,,,,,,,,Fr,3,Fr,Pr,Pr,24,2016
28440,Chris Carter,R,1986-12-18,,Av/135,,,,,,,,,,Pr,Pr,Pr,129,2016
28443,Darwin Barney,R,1985-11-08,,,Vg/113,,Fr/99,,,,,,,Pr,Pr,Pr,17,2016
28446,Eduardo Nunez,R,1987-06-15,,,Av/98,Av/118,Av/58,Av/131,,,Av,,,Vg,Av,Ex,72,2016
28453,Desmond Jennings,R,1986-10-30,,,,,,Vg/55,Av/55,,Av,,,Vg,Av,Ex,28,2016
28454,Freddie Freeman,L,1989-09-12,,Vg/69,,,,,,,,,,Av,Vg,Pr,118,2016
28455,Yonder Alonso,L,1987-04-08,,Vg/57,,Pr/97,,,,,,,,Vg,Pr,Fr,103,2016
28456,Lucas Duda,L,1986-02-03,,Av/45,,,,,,,,,,Fr,Pr,Pr,135,2016
28459,Danny Espinosa,S,1987-04-25,,Fr/91,Ex/18,Av/111,Av/90,Av/95,,,Av,,,Vg,Av,Fr,118,2016
28462,Brian Bogusevic,L,1984-02-08,,,,,,Av/232,,Av/232,Av,,,Av,Vg,Vg,22,2016
28468,Mike Baxter,L,1984-12-07,,Fr/98,,,,,,Av/155,Av,,,Av,Pr,Pr,34,2016
28469,Ben Revere,L,1988-05-03,,,,,,Av/1,Av/1,Av/1,Fr,,,Ex,Ex,Vg,152,2016
28474,Jarrod Dyson,L,1984-08-15,,,,,,Vg/92,Av/92,Vg/92,Av,,,Ex,Ex,Ex,90,2016
28479,Pedro Ciriaco,R,1985-09-27,,Fr/97,Av/91,Av/96,Fr/86,,,,,,,Vg,Av,Vg,84,2016
28481,Mark Trumbo,R,1986-01-16,,Fr/102,,,,Fr/176,,Fr/176,Av,,,Pr,Pr,Pr,142,2016
28482,Hank Conger,S,1988-01-29,Av/115,,,,,,,,,Pr,1,Pr,Pr,Pr,73,2016
28486,Eric Sogard,L,1986-05-22,,,Vg/76,Fr/98,Av/91,,,,,,,Vg,Ex,Fr,120,2016
28488,Daniel Descalso,L,1986-10-19,,Av/95,Av/158,Av/93,Av/123,,,,,,,Av,Pr,Fr,101,2016
28499,Andrew Romine,S,1985-12-24,,Fr/117,Av/87,Vg/97,Av/109,Fr/99,,,Fr,,,Ex,Av,Ex,109,2016
28502,Brennan Boesch,L,1985-04-12,,,,,,Av/71,Fr/71,Av/71,Av,,,Av,Av,Fr,51,2016
28504,Drew Butera,R,1983-08-09,Av/152,Fr/96,,,,,,,,Vg,2,Fr,Pr,Pr,55,2016
28506,Allen Craig,R,1984-07-18,,Fr/93,,,,Fr/79,,Fr/79,Av,,,Av,Pr,Pr,36,2016
28507,Ike Davis,L,1987-03-22,,Vg/124,,,,,,,,,,Pr,Pr,Pr,72,2016
28509,Josh Donaldson,R,1985-12-08,,,,Ex/102,,,,,,,,Av,Ex,Pr,158,2016
28514,Jason Heyward,L,1989-08-09,,,,,,,Vg/71,Ex/71,Vg,,,Vg,Ex,Vg,154,2016
28518,Jon Jay,L,1985-03-15,,,,,,Vg/1,Vg/1,Vg/1,Fr,,,Ex,Pr,Pr,79,2016
28525,Wilson Ramos,R,1987-08-10,Ex/77,,,,,,,,,Ex,2,Pr,Pr,Pr,128,2016
28530,Justin Smoak,S,1986-12-05,,Av/93,,,,,,,,,,Pr,Pr,Pr,132,2016
28533,Ruben Tejada,R,1989-10-27,,,Fr/80,Av/96,Fr/68,,,,,,,Fr,Av,Pr,116,2016
28535,Steven Tolleson,R,1983-11-01,,,Av/85,,Fr/96,Fr/225,,Fr/225,Av,,,Av,Vg,Vg,19,2016
28564,Brandon Belt,L,1988-04-20,,Ex/44,,,,Fr/234,,,Av,,,Av,Vg,Fr,137,2016
28572,Ivan De Jesus,R,1987-05-01,,Av/97,Av/73,Fr/86,Av/126,Av/186,,,Vg,,,Av,Pr,Fr,76,2016
28573,Michael Martinez,S,1982-09-16,,,,,,Av/86,Av/86,Av/86,Av,,,Fr,Pr,Av,16,2016
28587,Jerry Sands,R,1987-09-28,,Av/86,,,,Av/54,,Av/54,Av,,,Fr,Pr,Pr,50,2016
28588,Carlos Peguero,L,1987-02-22,,,,,,Av/69,,Av/69,Av,,,Av,Vg,Av,34,2016
28594,Alexi Amarista,L,1989-04-06,,,Av/90,Fr/98,Av/126,Fr/89,Fr/89,,Av,,,Av,Ex,Fr,118,2016
28601,Logan Forsythe,R,1987-01-14,,Av/144,Av/69,Av/91,,,,,,,,Av,Av,Fr,153,2016
28602,Eric Hosmer,L,1989-10-24,,Av/49,,,,,,Fr/100,Av,,,Vg,Av,Fr,158,2016
28604,Brandon Guyer,R,1986-01-28,,,,,,Av/41,Fr/41,Av/41,Fr,,,Av,Av,Av,128,2016
28605,Jose Iglesias,R,1990-01-05,,,,,Av/83,,,,,,,Av,Fr,Av,120,2016
28616,Pete Kozma,R,1988-04-11,,,Av/109,Av/98,Av/104,Fr/99,,,Pr,,,Ex,Vg,Vg,76,2016
28617,Ezequiel Carrera,L,1987-06-11,,,,,,Av/139,Fr/139,Av/139,Av,,,Vg,Av,Fr,91,2016
28621,Todd Frazier,R,1986-02-12,,,,Av/109,,,,,,,,Av,Av,Vg,157,2016
28623,Tony Cruz,R,1986-08-18,Av/43,,,Fr/99,,,,,,Av,2,Fr,Pr,Pr,69,2016
28628,Brandon Crawford,L,1987-01-21,,,,,Ex/76,,,,,,,Vg,Av,Fr,143,2016
28631,DJ LeMahieu,R,1988-07-13,,,Av/79,,,,,,,,,Vg,Ex,Av,150,2016
28633,Josh Harrison,R,1987-07-08,,,Av/107,Vg/110,,Av/274,,Av/274,Av,,,Ex,Fr,Vg,114,2016
28639,Matt Carpenter,L,1985-11-26,,Fr/98,Fr/88,Fr/81,,,,,,,,Av,Fr,Fr,154,2016
28641,Dee Gordon,L,1988-04-22,,,Ex/55,,,,,,,,,Vg,Vg,Ex,145,2016
28644,Charlie Blackmon,L,1986-07-01,,,,,,Av/63,Av/63,Av/63,Av,,,Ex,Vg,Ex,157,2016
28648,Mike Moustakas,L,1988-09-11,,,,Vg/72,,,,,,,,Fr,Pr,Pr,147,2016
28649,Anthony Rizzo,L,1989-08-08,,Vg/102,,,,,,,,,,Av,Vg,Av,160,2016
28658,Dustin Ackley,L,1988-02-26,,Fr/95,Fr/120,,,Fr/3,Fr/3,,Av,,,Av,Fr,Av,108,2016
28664,Lonnie Chisenhall,L,1988-10-04,,,,Vg/87,,,,Vg/84,Pr,,,Av,Ex,Fr,106,2016
28670,Kyle Seager,L,1987-11-03,,,,Vg/79,,,,,,,,Av,Fr,Fr,161,2016
28671,Zack Cozart,R,1985-08-12,,,,,Vg/57,,,,,,,Av,Fr,Av,53,2016
28673,Mike Trout,R,1991-08-07,,,,,,,Vg/0,,Av,,,Ex,Av,Av,159,2016
28676,Hector Sanchez,S,1989-11-17,Fr/80,,,,,,,,,Av,5,Av,Pr,Pr,28,2016
28679,Robinson Chirinos,R,1984-06-05,Fr/168,,,,,,,,,Vg,3,Fr,Pr,Pr,78,2016
28682,Jose Altuve,R,1990-05-06,,,Vg/50,,,,,,,,,Av,Vg,Vg,154,2016
28683,Jason Kipnis,L,1987-04-03,,,Av/90,,,,,,,,,Vg,Av,Av,141,2016
28688,Collin Cowgill,R,1986-05-22,,,,,,Vg/60,Av/60,Vg/60,Av,,,Vg,Av,Vg,55,2016
28690,J.D. Martinez,R,1987-08-21,,,,,,,,Av/51,Vg,,,Fr,Av,Pr,158,2016
28693,Jimmy Paredes,S,1988-11-25,,,Av/90,Av/121,,,,Fr/98,Fr,,,Av,Fr,Fr,104,2016
28694,Paul Goldschmidt,R,1987-09-10,,Ex/55,,,,,,,,,,Av,Ex,Av,159,2016
28696,Brett Lawrie,R,1990-01-18,,,Fr/164,Av/144,,,,,,,,Av,Av,Fr,149,2016
28699,J.B. Shuck,L,1987-06-18,,,,,,Av/41,Av/41,Av/41,Fr,,,Fr,Fr,Ex,79,2016
28700,Johnny Giavotella,R,1987-07-10,,,Fr/113,,,,,,,,,Vg,Av,Pr,129,2016
28706,Salvador Perez,R,1990-05-10,Av/54,Fr/99,,,,,,,,Vg,1,Pr,Av,Pr,142,2016
28710,Ryan Lavarnway,R,1987-08-07,Fr/106,,,,,,,,,Av,2,Av,Pr,Pr,37,2016
28714,Anthony Recker,R,1983-08-29,Av/92,Fr/98,,,,,,,,Vg,3,Av,Av,Fr,32,2016
28726,Jesus Montero,R,1989-11-28,,Fr/96,,,,,,,,,,Fr,Pr,Pr,38,2016
28729,Leonys Martin,L,1988-03-06,,,,,,,Ex/31,,Ex,,,Ex,Vg,Ex,95,2016
28732,Efren Navarro,L,1986-05-14,,Vg/79,,,,Av/82,,Av/82,Av,,,Vg,Pr,Av,54,2016
28733,Devin Mesoraco,R,1988-06-19,Av/90,,,,,,,,,Av,3,Fr,Av,Fr,23,2016
28734,Martin Maldonado,R,1986-08-16,Av/213,Fr/99,,,,,,,,Vg,2,Av,Pr,Pr,79,2016
28735,Logan Schafer,L,1986-09-08,,,,,,,Fr/151,,Fr,,,Vg,Av,Pr,69,2016
28742,Eduardo Escobar,S,1989-01-05,,,Fr/90,Fr/110,Fr/52,Av/105,,,Av,,,Pr,Pr,Fr,127,2016
28748,Wilin Rosario,R,1989-02-23,Av/97,Pr/206,,,,,,,,Av,4,Fr,Av,Fr,87,2016
28753,Chris Parmelee,L,1988-02-24,,Av/65,,,,,,Av/133,Av,,,Av,Pr,Fr,32,2016
28754,Jordan Pacheco,R,1986-01-30,Fr/112,Fr/99,,,,,,,,Fr,5,Av,Av,Fr,29,2016
28770,Thomas Field,R,1987-02-22,,,Av/141,,Fr/99,,,,,,,Av,Av,Av,14,2016
28779,Hector Gomez,R,1988-03-05,,,Av/93,Av/106,Av/118,Fr/100,,,Av,,,Av,Pr,Pr,66,2016
28785,Steve Clevenger,L,1986-04-05,Fr/89,Fr/100,,,,,,,,Fr,5,Fr,Pr,Pr,30,2016
28789,Yoenis Cespedes,R,1985-10-18,,,,,,Ex/143,Av/143,,Ex,,,Vg,Av,Fr,159,2016
28790,Freddy Galvis,S,1989-11-14,,,Vg/94,,Fr/101,,,,,,,Vg,Ex,Fr,151,2016
28791,Nori Aoki,L,1982-01-05,,,,,,Av/0,,Av/0,Vg,,,Fr,Vg,Vg,93,2016
28794,Munenori Kawasaki,L,1981-06-03,,,Av/84,Av/96,,,,,,,,Vg,Pr,Av,23,2016
28801,Marwin Gonzalez,S,1989-03-14,,Av/90,Av/104,Fr/113,Av/97,Av/141,,,Av,,,Av,Pr,Av,120,2016
28802,Ryan Flaherty,L,1986-07-27,,Av/85,Av/37,Vg/100,Fr/84,Fr/91,,Fr/91,Av,,,Av,Pr,Pr,91,2016
28805,Stephen Vogt,L,1984-11-01,Fr/61,Pr/125,,,,,,,,Av,5,Pr,Pr,Pr,136,2016
28808,Kirk Nieuwenhuis,L,1987-08-07,,,,,,Vg/63,Av/63,Vg/63,Av,,,Av,Fr,Vg,74,2016
28814,A.J. Pollock,R,1987-12-05,,,,,,,Ex/60,,Av,,,Vg,Ex,Ex,157,2016
28824,Bryce Harper,L,1992-10-16,,,,,,,Av/160,Vg/160,Ex,,,Ex,Av,Fr,153,2016
28826,Tyler Moore,R,1987-01-20,,Fr/54,,,,Fr/75,,Fr/75,Av,,,Pr,Pr,Pr,97,2016
28830,Will Middlebrooks,R,1988-09-09,,Fr/98,,Fr/104,Fr/92,,,,,,,Av,Av,Fr,83,2016
28834,Brian Dozier,R,1987-05-15,,,Av/70,,,,,,,,,Vg,Vg,Av,157,2016
28838,Scott Van Slyke,R,1986-07-24,,Av/112,,,,Ex/149,Av/149,Ex/149,Vg,,,Av,Vg,Fr,96,2016
28843,Sandy Leon,S,1989-03-13,Vg/69,,,,,,,,,Vg,3,Av,Pr,Fr,41,2016
28845,Elian Herrera,S,1985-02-01,,,Vg/115,Vg/120,,,,Fr/68,Av,,,Av,Vg,Fr,83,2016
28847,Yan Gomes,R,1987-07-19,Av/53,,,,,,,,,Av,3,Fr,Pr,Pr,95,2016
28850,Matt Adams,L,1988-08-31,,Vg/128,,,,,,,,,,Pr,Av,Pr,60,2016
28852,Donovan Solano,R,1987-12-17,,,Vg/136,Av/88,Fr/108,,,,,,,Av,Pr,Pr,55,2016
28853,Kole Calhoun,L,1987-10-14,,,,,,,,Ex/80,Av,,,Av,Ex,Pr,159,2016
28860,Jordy Mercer,R,1986-08-27,,,,,Vg/51,,,,,,,Vg,Av,Fr,116,2016
28865,Yasmani Grandal,S,1988-11-08,Ex/49,Fr/95,,,,,,,,Av,4,Pr,Pr,Pr,115,2016
28866,Andrelton Simmons,R,1989-09-04,,,,,Ex/43,,,,,,,Ex,Av,Fr,147,2016
28870,Bryan Holaday,R,1987-11-19,Fr/72,,,,,,,,,Fr,2,Fr,Pr,Pr,24,2016
28873,Clint Robinson,L,1985-02-16,,Av/129,,,,Fr/203,,Fr/203,Av,,,Fr,Pr,Pr,126,2016
28876,Kristopher Negron,R,1986-02-01,,Av/96,Av/92,Av/148,Av/98,Av/133,Av/133,Av/133,Av,,,Av,Vg,Fr,43,2016
28877,Hernan Perez,R,1991-03-26,,Fr/98,Fr/105,Av/80,Fr/97,,,,,,,Vg,Ex,Av,112,2016
28885,Derek Norris,R,1989-02-14,Vg/95,Fr/143,,,,,,,,Av,5,Fr,Ex,Fr,147,2016
28898,Josh Rutledge,R,1989-04-21,,,Fr/144,Av/108,,,,,,,,Av,Pr,Pr,39,2016
28903,Anthony Gose,L,1990-08-10,,,,,,,Av/79,,Vg,,,Ex,Av,Ex,140,2016
28912,Jean Segura,R,1990-03-17,,,,,Av/113,,,,,,,Vg,Ex,Vg,142,2016
28913,Starling Marte,R,1988-10-09,,,,,,Ex/64,Av/64,,Vg,,,Vg,Vg,Vg,153,2016
28919,Mike Olt,R,1988-08-27,,Av/600,,Fr/132,,,,,,,,Av,Pr,Fr,30,2016
28924,Adeiny Hechavarria,R,1989-04-15,,,,,Ex/60,,,,,,,Ex,Vg,Fr,130,2016
28925,Matt McBride,R,1985-05-23,,Fr/93,,,,Fr/94,,Fr/94,Av,,,Av,Pr,Pr,20,2016
28930,Brandon Barnes,R,1986-05-15,,,,,,Vg/102,Av/102,Vg/102,Fr,,,Ex,Av,Fr,106,2016
28931,Manny Machado,R,1992-07-06,,,,Ex/105,Fr/127,,,,,,,Av,Av,Av,162,2016
28933,Jake Elmore,R,1987-06-15,,Av/163,Av/91,Fr/124,Av/91,Fr/94,,,Av,,,Av,Fr,Fr,51,2016
28935,Rob Brantly,L,1989-07-14,Av/83,,,,,,,,,Vg,6,Av,Pr,Pr,14,2016
28948,Avisail Garcia,R,1991-06-12,,,,,,,,Pr/84,Ex,,,Fr,Fr,Av,148,2016
28949,David Lough,L,1986-01-20,,,,,,Vg/25,Av/25,Vg/25,Av,,,Ex,Pr,Vg,84,2016
28951,Eury Perez,R,1990-05-30,,,,,,Av/106,Fr/106,Av/106,Av,,,Vg,Vg,Av,47,2016
28952,Brock Holt,L,1988-06-11,,Av/90,Av/124,Fr/102,Av/112,Av/49,Fr/49,Av/49,Pr,,,Vg,Ex,Fr,129,2016
28962,Adam Eaton,L,1988-12-06,,,,,,,Fr/100,,Vg,,,Ex,Av,Av,153,2016
28964,Didi Gregorius,L,1990-02-18,,,,,Vg/78,,,,,,,Vg,Av,Fr,155,2016
28971,Darin Ruf,R,1986-07-28,,Fr/110,,,,Fr/69,,,Fr,,,Pr,Av,Pr,106,2016
28973,Chris Herrmann,L,1987-11-24,Av/151,Fr/99,,,,,,Fr/100,Fr,Vg,0,Av,Pr,Pr,45,2016
28985,Jedd Gyorko,R,1988-09-23,,,Av/38,,Fr/73,,,,,,,Fr,Pr,Pr,128,2016
28988,Aaron Hicks,S,1989-10-02,,,,,,Av/28,Av/28,Av/28,Av,,,Av,Ex,Vg,97,2016
28989,Jackie Bradley,L,1990-04-19,,,,,,Vg/44,Vg/44,Vg/44,Ex,,,Av,Ex,Fr,74,2016
28992,Khris Davis,R,1987-12-21,,,,,,Av/126,,,Fr,,,Fr,Vg,Fr,121,2016
28996,Evan Gattis,R,1986-08-18,,,,,,Pr/255,,,Av,,,Pr,Pr,Pr,153,2016
29014,Oswaldo Arcia,L,1991-05-09,,,,,,Av/126,,Av/126,Av,,,Av,Pr,Pr,19,2016
29015,Shane Peterson,L,1988-02-11,,Av/125,,,,Av/188,Av/188,Av/188,Av,,,Fr,Pr,Pr,93,2016
29018,Anthony Rendon,R,1990-06-06,,,Fr/107,Av/60,,,,,,,,Fr,Pr,Pr,80,2016
29023,Robbie Grossman,S,1989-09-16,,,,,,Fr/75,,Fr/75,Av,,,Vg,Pr,Pr,24,2016
29024,Juan Lagares,R,1989-03-17,,,,,,,Vg/50,Vg/50,Av,,,Ex,Av,Av,143,2016
29029,Nolan Arenado,R,1991-04-16,,,,Ex/76,,,,,,,,Vg,Pr,Fr,157,2016
29031,Marcell Ozuna,R,1990-11-12,,,,,,,Av/26,Av/26,Vg,,,Vg,Pr,Fr,123,2016
29038,Derek Dietrich,L,1989-07-18,,,Fr/98,Fr/140,,Pr/159,,,Pr,,,Av,Pr,Pr,90,2016
29049,Chris Colabello,R,1983-10-24,,Av/83,,,,Fr/241,,Fr/241,Fr,,,Fr,Vg,Pr,101,2016
29051,Jesus Sucre,R,1988-04-30,Vg/110,,,,,,,,,Vg,3,Av,Pr,Pr,50,2016
29057,Nick Franklin,S,1991-03-02,,Fr/600,Av/106,,Fr/128,,,,,,,Av,Av,Fr,44,2016
29059,Cesar Hernandez,S,1990-05-23,,,Fr/108,Vg/108,Fr/99,,,,,,,Vg,Vg,Vg,127,2016
29066,Yasiel Puig,R,1990-12-07,,,,,,,,Vg/51,Av,,,Vg,Fr,Fr,79,2016
29068,Scooter Gennett,L,1990-05-01,,,Av/102,,,,,,,,,Ex,Pr,Fr,114,2016
29074,Juan Perez,R,1986-11-13,,,,,,Av/86,Av/86,,Av,,,Av,Av,Av,22,2016
29079,Mike Zunino,R,1991-03-25,Vg/83,,,,,,,,,Av,3,Av,Pr,Pr,112,2016
29085,Wil Myers,R,1990-12-10,,Av/67,,,,Fr/34,Pr/34,Fr/34,Fr,,,Vg,Av,Av,60,2016
29087,Jaff Decker,L,1990-02-23,,,,,,Fr/225,Fr/225,Fr/225,Fr,,,Av,Pr,Pr,23,2016
29088,Marc Krauss,L,1987-10-05,,Fr/97,,,,,,,,,,Av,Pr,Pr,27,2016
29090,Corey Dickerson,L,1989-05-22,,,,,,Fr/13,Fr/13,,Fr,,,Av,Pr,Pr,65,2016
29098,Brad Miller,L,1989-10-18,,,Av/109,Fr/119,Av/132,Fr/115,Pr/115,Fr/115,Pr,,,Av,Vg,Av,144,2016
29104,Joey Terdoslavich,S,1988-09-09,,Vg/81,,,,,,,,,,Av,Pr,Pr,28,2016
29105,Josh Phegley,R,1988-02-12,Av/56,,,,,,,,,Av,4,Fr,Pr,Pr,73,2016
29106,Grant Green,R,1987-09-27,,Fr/95,Fr/115,,Fr/99,,,,,,,Av,Pr,Av,21,2016
29120,Junior Lake,R,1990-03-27,,,,,,Fr/172,Fr/172,Fr/172,Fr,,,Av,Ex,Vg,29,2016
29121,Henry Urrutia,L,1987-02-13,,,,,,Av/85,,,Av,,,Av,Pr,Pr,10,2016
29123,Jonathan Villar,S,1991-05-02,,,Av/99,Av/300,Av/137,Fr/95,Fr/95,,Av,,,Vg,Vg,Ex,53,2016
29124,Christian Yelich,L,1991-12-05,,,,,,Ex/54,Av/54,,Fr,,,Vg,Vg,Av,126,2016
29125,Jake Marisnick,R,1991-03-30,,,,,,Vg/84,Vg/84,Vg/84,Ex,,,Ex,Vg,Ex,133,2016
29133,Todd Cunningham,S,1989-03-20,,,,,,Av/63,Av/63,Av/63,Av,,,Av,Av,Av,39,2016
29134,Cody Asche,L,1990-06-30,,,,Av/134,,Fr/128,,,Av,,,Fr,Pr,Pr,129,2016
29138,Tuffy Gosewisch,R,1983-08-17,Av/69,,,,,,,,,Av,3,Av,Av,Av,38,2016
29141,Wilmer Flores,R,1991-08-06,,,Fr/42,,Fr/130,,,,,,,Av,Pr,Pr,137,2016
29143,Joey Butler,R,1986-03-12,,,,,,Av/111,,Av/111,Vg,,,Pr,Av,Av,88,2016
29150,Kevin Pillar,R,1989-01-04,,,,,,Ex/32,Ex/32,Ex/32,Av,,,Vg,Ex,Vg,159,2016
29151,Kolten Wong,L,1990-10-10,,,Vg/153,,,,,,,,,Ex,Av,Av,150,2016
29152,Travis d'Arnaud,R,1989-02-10,Av/73,,,,,,,,,Av,1,Av,Pr,Pr,67,2016
29153,Phil Gosselin,R,1988-10-03,,,Fr/111,Av/105,,Fr/96,,,Av,,,Vg,Av,Av,44,2016
29155,Xander Bogaerts,R,1992-10-01,,,,,Fr/60,,,,,,,Ex,Ex,Fr,156,2016
29160,Ryan Goins,L,1988-02-13,,,Vg/70,Fr/99,Av/68,Fr/191,,Fr/191,Fr,,,Ex,Av,Pr,128,2016
29166,Matt den Dekker,L,1987-08-10,,,,,,Fr/148,Fr/148,Fr/148,Av,,,Av,Pr,Fr,55,2016
29168,Abraham Almonte,S,1989-06-27,,,,,,Av/18,Av/18,Av/18,Vg,,,Vg,Vg,Av,82,2016
29170,Nick Castellanos,R,1992-03-04,,,,Fr/77,,,,,,,,Pr,Pr,Pr,154,2016
29172,John Ryan Murphy,R,1991-05-13,Fr/103,,,,,,,,,Av,7,Av,Pr,Pr,67,2016
29175,Jose Ramirez,S,1992-09-17,,,Av/101,Av/94,Fr/172,Fr/97,,,Av,,,Vg,Av,Vg,97,2016
29178,Chris Owings,R,1991-08-21,,,Av/60,,Fr/67,,,,,,,Av,Ex,Vg,147,2016
29179,Billy Hamilton,S,1990-09-09,,,,,,,Vg/0,,Av,,,Ex,Ex,Ex,114,2016
29185,Marcus Semien,R,1990-09-17,,,,,Av/206,,,,,,,Vg,Av,Av,155,2016
29186,Johnny Monell,L,1986-03-27,Fr/83,,,,,,,,,Av,3,Vg,Pr,Pr,27,2016
29188,Zach Walters,S,1989-09-05,,,Fr/98,Av/123,Fr/98,Fr/96,,Fr/96,Av,,,Pr,Pr,Pr,12,2016
29191,Ehire Adrianza,S,1989-08-21,,Fr/98,Av/123,Fr/99,Av/84,,,,,,,Vg,Av,Vg,52,2016
29192,Cameron Rupp,R,1988-09-28,Av/98,,,,,,,,,Vg,4,Fr,Pr,Pr,81,2016
29202,Tim Beckham,R,1990-01-27,,,Fr/204,Fr/98,Fr/98,,,,,,,Fr,Vg,Av,82,2016
29206,Jonathan Schoop,R,1991-10-06,,,Av/121,,,,,,,,,Fr,Vg,Pr,86,2016
29208,Christian Bethancourt,R,1991-09-02,Vg/152,,,,,,,,,Ex,9,Fr,Fr,Fr,48,2016
29209,Kevin Kiermaier,L,1990-04-22,,,,,,,Ex/104,Ex/104,Ex,,,Vg,Vg,Vg,151,2016
29210,Jose Abreu,R,1987-01-29,,Av/172,,,,,,,,,,Fr,Pr,Pr,154,2016
29211,Alex Guerrero,R,1987-11-20,,,,Av/85,,Fr/243,,,Av,,,Av,Av,Pr,106,2016
29220,Tyler Collins,L,1990-06-06,,,,,,Fr/284,,Fr/284,Fr,,,Vg,Av,Fr,60,2016
29221,Yangervis Solarte,S,1987-07-07,,Av/202,Fr/104,Fr/76,,,,,,,,Av,Av,Pr,152,2016
29223,Tucker Barnhart,S,1991-01-07,Av/53,,,,,,,,,Av,3,Fr,Pr,Pr,81,2016
29232,Steven Souza,R,1989-04-24,,,,,,,,Fr/78,Vg,,,Ex,Av,Vg,110,2016
29235,George Springer,R,1989-09-19,,,,,,,Av/108,Av/108,Vg,,,Ex,Ex,Vg,102,2016
29237,James Jones,L,1988-09-24,,,,,,Fr/80,Fr/80,Fr/80,Av,,,Av,Fr,Ex,28,2016
29240,Luis Sardinas,S,1993-05-16,,,Av/83,Fr/113,Av/89,,,,,,,Av,Pr,Pr,36,2016
29243,Jace Peterson,L,1990-05-09,,,Av/87,,,,,,,,,Ex,Fr,Av,152,2016
29248,Greg Garcia,L,1989-08-08,,,Fr/160,Av/98,Fr/101,,,,,,,Av,Pr,Pr,49,2016
29249,Randal Grichuk,R,1991-08-13,,,,,,Av/137,Av/137,Av/137,Vg,,,Vg,Av,Fr,103,2016
29250,Daniel Robertson,R,1985-09-30,,,,,,Av/65,Av/65,Av/65,Av,,,Vg,Pr,Pr,37,2016
29253,Ender Inciarte,L,1990-10-29,,,,,,Vg/159,Vg/159,Vg/159,Vg,,,Vg,Av,Vg,132,2016
29256,C.J. Cron,R,1990-01-05,,Fr/151,,,,,,,,,,Fr,Vg,Fr,113,2016
29258,Danny Santana,S,1990-11-07,,,,,Pr/198,,Av/94,Av/94,Av,,,Ex,Av,Vg,91,2016
29263,Caleb Joseph,R,1986-06-18,Ex/54,,,,,,,,,Vg,3,Fr,Pr,Pr,100,2016
29264,Rougned Odor,L,1994-02-03,,,Av/197,,,,,,,,,Vg,Pr,Av,120,2016
29266,Eric Campbell,R,1987-04-09,,Av/94,,Fr/158,,Av/92,,,Fr,,,Av,Av,Vg,71,2016
29281,Tommy La Stella,L,1989-01-31,,,Av/82,Fr/123,,,,,,,,Av,Vg,Av,33,2016
29286,David Peralta,L,1987-08-14,,,,,,Av/62,Fr/62,Av/62,Av,,,Av,Av,Av,149,2016
29287,Jon Singleton,L,1991-09-18,,Av/109,,,,,,,,,,Av,Av,Fr,19,2016
29292,J.T. Realmuto,R,1991-03-18,Av/97,,,,,,,,,Vg,5,Ex,Av,Av,126,2016
29293,Justin Bour,L,1988-05-28,,Pr/112,,,,,,,,,,Pr,Pr,Pr,129,2016
29294,Eugenio Suarez,R,1991-07-18,,,,,Fr/163,,,,,,,Av,Ex,Fr,97,2016
29296,Miguel Rojas,R,1989-02-24,,,Av/93,Av/103,Av/68,,,,,,,Av,Pr,Pr,60,2016
29299,Gregory Polanco,L,1991-09-14,,,,,,Av/203,Fr/203,Av/203,Vg,,,Ex,Vg,Vg,153,2016
29305,Kyle Parker,R,1989-09-30,,Av/98,,,,Fr/141,,Fr/141,Av,,,Av,Av,Fr,46,2016
29306,Aaron Altherr,R,1991-01-14,,,,,,Av/35,Fr/35,Av/35,Vg,,,Vg,Vg,Vg,39,2016
29314,Joe Panik,L,1990-10-30,,,Av/29,,,,,,,,,Av,Av,Fr,100,2016
29320,Adam Duvall,R,1988-09-04,,Fr/96,,,,Av/76,,,Av,,,Av,Pr,Pr,27,2016
29325,Nick Ahmed,R,1990-03-15,,,,,Vg/84,,,,,,,Vg,Pr,Av,134,2016
29327,Christian Colon,R,1989-05-14,,,Av/82,Av/108,Av/117,,,,,,,Fr,Av,Av,43,2016
29328,Enrique Hernandez,R,1991-08-24,,,Av/73,Fr/100,Av/112,Av/122,Fr/122,Av/122,Vg,,,Av,Pr,Fr,76,2016
29331,Tyler Holt,R,1989-03-10,,,,,,Av/92,Av/92,Av/92,Av,,,Av,Av,Fr,14,2016
29334,Jake Smolinski,R,1989-02-09,,,,,,Av/55,,Av/55,Vg,,,Vg,Fr,Fr,76,2016
29336,Arismendy Alcantara,S,1991-10-29,,,Vg/112,Av/98,,,,,,,,Av,Av,Av,11,2016
29338,Roberto Perez,R,1988-12-23,Vg/93,,,,,,,,,Av,3,Pr,Pr,Pr,70,2016
29342,Carlos Sanchez,S,1992-06-29,,,Av/66,,,,,,,,,Fr,Fr,Fr,120,2016
29343,Curt Casali,R,1988-11-09,Fr/76,,,,,,,,,Av,0,Fr,Pr,Pr,38,2016
29347,Ben Paulsen,L,1987-10-27,,Av/70,,,,Fr/79,,Fr/79,Av,,,Vg,Pr,Fr,116,2016
29349,Chris Taylor,R,1990-08-29,,,Fr/134,,Fr/102,,,,,,,Vg,Av,Ex,37,2016
29350,Andrew Susac,R,1990-03-22,Fr/181,,,,,,,,,Pr,4,Fr,Pr,Pr,52,2016
29353,Billy Burns,S,1989-08-30,,,,,,,Fr/75,,Fr,,,Av,Vg,Vg,125,2016
29354,Javier Baez,R,1992-12-01,,,Av/115,Av/99,Av/91,,,,,,,Av,Pr,Vg,28,2016
29355,Kennys Vargas,S,1990-08-01,,Fr/74,,,,,,,,,,Av,Pr,Pr,58,2016
29356,Cristhian Adames,S,1991-07-26,,,Av/97,,Av/111,,,,,,,Av,Pr,Fr,26,2016
29357,Matt Duffy,R,1991-01-15,,,Fr/115,Vg/80,Fr/120,,,,,,,Vg,Ex,Fr,149,2016
29361,Jake Lamb,L,1990-10-09,,Fr/94,,Av/62,,,,,,,,Av,Av,Fr,107,2016
29366,Michael Taylor,R,1991-03-26,,,,,,Ex/69,Av/69,Ex/69,Vg,,,Av,Ex,Vg,138,2016
29373,Matt Szczur,R,1989-07-20,,,,,,Av/71,Fr/71,Av/71,Av,,,Av,Vg,Av,47,2016
29377,Tomas Telis,S,1991-06-18,Fr/107,,,,,,,,,Av,3,Av,Pr,Pr,23,2016
29378,Jorge Soler,R,1992-02-25,,,,,,,,Fr/48,Vg,,,Vg,Vg,Fr,101,2016
29382,Dilson Herrera,R,1994-03-03,,,Vg/98,,,,,,,,,Av,Vg,Fr,31,2016
29385,Ryan Rua,R,1990-03-11,,Fr/98,,,,Fr/63,,Fr/63,Vg,,,Av,Pr,Pr,28,2016
29386,Joc Pederson,L,1992-04-21,,,,,,,Fr/103,,Av,,,Av,Pr,Fr,151,2016
29388,Maikel Franco,R,1992-08-26,,Fr/97,,Fr/98,,,,,,,,Fr,Av,Pr,80,2016
29393,Rafael Ynoa,S,1987-08-07,,,Av/95,Fr/113,Av/95,Fr/142,,,Fr,,,Vg,Av,Fr,72,2016
29396,James McCann,R,1990-06-13,Av/0,,,,,,,,,Av,2,Pr,Pr,Pr,114,2016
29398,Cory Spangenberg,L,1991-03-16,,,Fr/101,Av/74,,,Pr/100,Fr/100,Av,,,Vg,Av,Vg,108,2016
29406,Jason Rogers,R,1988-03-13,,Av/90,,Fr/128,,Fr/100,,,Av,,,Av,Pr,Pr,86,2016
29418,Xavier Scruggs,R,1987-09-23,,Av/117,,,,,,,,,,Av,Av,Av,17,2016
29419,Shawn O'Malley,S,1987-12-28,,,,Fr/99,,Fr/77,Fr/77,Fr/77,Fr,,,Av,Ex,Av,24,2016
29425,Tommy Pham,R,1988-03-08,,,,,,Av/34,Av/34,Av/34,Av,,,Ex,Vg,Fr,52,2016
29426,Dalton Pompey,S,1992-12-11,,,,,,Av/155,Av/155,,Av,,,Vg,Ex,Ex,34,2016
29430,Rusney Castillo,R,1987-07-09,,,,,,Vg/219,Av/219,Vg/219,Ex,,,Fr,Pr,Av,80,2016
29436,Jose Pirela,R,1989-11-21,,,Fr/168,,,Fr/96,,Fr/96,Av,,,Av,Av,Fr,37,2016
29437,Domingo Santana,R,1992-08-05,,,,,,Fr/205,Fr/205,Fr/205,Av,,,Vg,Vg,Av,52,2016
29438,Mookie Betts,R,1992-10-07,,,,,,,Av/96,Av/96,Vg,,,Ex,Vg,Vg,145,2016
29443,Hanser Alberto,R,1992-10-17,,,Vg/106,Fr/95,Av/93,,,,,,,Av,Av,Fr,41,2016
29456,Dariel Alvarez,R,1988-11-07,,,,,,,,Fr/84,Av,,,Av,Pr,Pr,12,2016
29477,Austin Barnes,R,1989-12-28,Av/86,,Fr/99,Fr/100,,,,,,Fr,5,Av,Av,Av,20,2016
29498,Greg Bird,L,1992-11-09,,Av/56,,,,,,,,,,Fr,Pr,Pr,46,2016
29505,Carson Blair,R,1989-10-18,Fr/300,,,,,,,,,Av,3,Av,Pr,Pr,11,2016
29523,Socrates Brito,L,1992-09-06,,,,,,Av/90,Fr/90,Av/90,Av,,,Av,Av,Av,18,2016
29529,Kris Bryant,R,1992-01-04,,Fr/99,,Av/111,,Fr/80,Pr/80,Fr/80,Av,,,Vg,Vg,Av,151,2016
29536,Byron Buxton,R,1993-12-18,,,,,,,Vg/35,,Vg,,,Av,Fr,Vg,46,2016
29538,Ramon Cabrera,S,1990-01-25,Av/90,,,,,,,,,Av,3,Av,Pr,Pr,13,2016
29540,Mark Canha,R,1989-02-15,,Av/123,,,,Av/126,,Av/126,Av,,,Av,Vg,Fr,124,2016
29550,Daniel Castro,R,1992-11-14,,,Vg/80,Av/109,Fr/85,,,,,,,Av,Pr,Pr,33,2016
29555,Darrell Ceciliani,L,1990-06-22,,,,,,Vg/74,Vg/74,,Ex,,,Av,Ex,Ex,39,2016
29571,Carlos Correa,R,1994-09-22,,,,,Av/123,,,,,,,Vg,Vg,Vg,99,2016
29573,Kaleb Cowart,S,1991-08-14,,,,Vg/96,,,,,,,,Vg,Fr,Vg,34,2016
29584,Cheslor Cuthbert,R,1992-11-16,,Fr/100,,Vg/90,,,,,,,,Av,Pr,Pr,19,2016
29600,Delino DeShields,R,1992-08-16,,,Av/99,,,Av/162,Fr/162,,Av,,,Ex,Vg,Vg,121,2016
29613,Brandon Drury,R,1992-08-21,,,Fr/117,Fr/84,Fr/99,,,,,,,Av,Pr,Pr,20,2016
29621,Allan Dykstra,L,1987-05-21,,Fr/144,,,,,,,,,,Av,Pr,Pr,13,2016
29634,Taylor Featherston,R,1989-10-08,,,Av/112,Vg/72,Av/128,,,,,,,Ex,Av,Vg,101,2016
29645,Ramon Flores,L,1992-03-26,,,,,,Av/84,,Av/84,Av,,,Av,Pr,Pr,12,2016
29652,Joey Gallo,L,1993-11-19,,,,Av/300,,Fr/75,Pr/75,,Av,,,Av,Ex,Av,36,2016
29659,Dustin Garneau,R,1987-08-13,Fr/129,,,,,,,,,Av,3,Av,Pr,Pr,22,2016
29708,Slade Heathcott,L,1990-09-28,,,,,,,Av/86,Av/86,Av,,,Av,Pr,Av,17,2016
29709,Austin Hedges,R,1992-08-18,Av/131,,,,,,,,,Fr,2,Av,Pr,Pr,56,2016
29717,Oscar Hernandez,R,1993-07-09,Av/85,,,,,,,,,Vg,6,Av,Pr,Pr,18,2016
29719,Odubel Herrera,L,1991-12-29,,,,,,,Ex/102,,Av,,,Av,Av,Vg,147,2016
29722,John Hicks,R,1989-08-31,Av/113,,,,,,,,,Av,3,Av,Fr,Ex,17,2016
29739,Travis Jankowski,L,1991-06-15,,,,,,,Fr/119,Av/119,Av,,,Av,Av,Vg,34,2016
29746,Micah Johnson,L,1990-12-18,,,Fr/126,,,,,,,,,Av,Av,Vg,36,2016
29756,Jung Ho Kang,R,1987-04-05,,,,Vg/66,Av/139,,,,,,,Ex,Fr,Fr,126,2016
29771,Kyle Kubitza,L,1990-07-15,,,,Fr/122,,Fr/100,,,Av,,,Av,Pr,Pr,19,2016
29793,Francisco Lindor,S,1993-11-14,,,,,Ex/95,,,,,,,Vg,Ex,Av,99,2016
29804,Dixon Machado,R,1992-02-22,,,,,Av/92,,,,,,,Av,Av,Fr,24,2016
29806,Mikie Mahtook,R,1989-11-30,,,,,,Av/104,Av/104,Av/104,Av,,,Av,Fr,Ex,41,2016
29817,Deven Marrero,R,1990-08-25,,,Fr/96,Fr/101,Fr/97,,,,,,,Av,Av,Vg,25,2016
29818,Ketel Marte,S,1994-02-03,,,Av/94,,Av/144,,Fr/97,,Fr,,,Vg,Av,Vg,57,2016
29872,Max Muncy,L,1990-08-25,,Av/136,,Av/145,,,,,,,,Fr,Pr,Pr,45,2016
29873,Danny Muno,S,1989-02-09,,,Fr/98,Av/300,,,,,,,,Av,Av,Av,17,2016
29877,Tom Murphy,R,1991-04-03,Av/111,,,,,,,,,Fr,3,Av,Pr,Pr,11,2016
29882,Rey Navarro,S,1989-12-22,,,Fr/112,,,,,,,,,Av,Pr,Pr,10,2016
29908,Hector Olivera,R,1985-04-05,,,,Fr/139,,,,,,,,Av,Pr,Pr,24,2016
29912,Paulo Orlando,R,1985-11-01,,,,,,Av/207,Av/207,Av/207,Av,,,Vg,Fr,Vg,86,2016
29916,Jarrett Parker,L,1989-01-01,,,,,,Fr/77,Fr/77,Fr/77,Av,,,Av,Fr,Av,21,2016
29921,Carlos Perez,R,1990-10-27,Vg/115,Fr/99,,,,,,,,Av,4,Av,Vg,Pr,86,2016
29934,Stephen Piscotty,R,1991-01-14,,Fr/89,,,,Fr/185,Fr/185,Fr/185,Fr,,,Fr,Av,Fr,63,2016
29935,Kevin Plawecki,R,1991-02-26,Vg/24,,,,,,,,,Av,1,Av,Pr,Pr,73,2016
29955,Rob Refsnyder,R,1991-03-26,,,Av/106,,,,,,,,,Av,Vg,Vg,16,2016
29987,Eddie Rosario,L,1991-09-28,,,,,,Vg/206,Av/206,Vg/206,Vg,,,Ex,Av,Vg,122,2016
29993,Addison Russell,R,1994-01-23,,,Vg/155,,Vg/72,,,,,,,Av,Fr,Fr,142,2016
29994,Tyler Saladino,R,1989-07-20,,,,Vg/70,Fr/87,,,,,,,Vg,Ex,Vg,68,2016
30003,Miguel Sano,R,1993-05-11,,Fr/99,,Fr/85,,,,,,,,Pr,Fr,Pr,80,2016
30008,Scott Schebler,L,1990-10-06,,,,,,Vg/86,,Vg/86,Fr,,,Av,Av,Ex,19,2016
30013,Kyle Schwarber,L,1993-03-05,Fr/201,,,,,Pr/132,,Pr/132,Fr,Pr,5,Ex,Fr,Fr,69,2016
30016,Corey Seager,L,1994-04-27,,,,Fr/92,Fr/134,,,,,,,Av,Vg,Fr,27,2016
30024,Richie Shaffer,R,1991-03-15,,Av/85,,Fr/107,,Fr/98,,Fr/98,Av,,,Fr,Pr,Fr,31,2016
30025,Travis Shaw,L,1990-04-16,,Vg/108,,Av/89,,Fr/100,,,Fr,,,Av,Pr,Pr,65,2016
30070,Darnell Sweeney,S,1991-02-01,,,Fr/148,,,Fr/146,Fr/146,Fr/146,Av,,,Vg,Pr,Av,37,2016
30071,Blake Swihart,S,1992-04-03,Fr/93,,,,,,,,,Av,8,Av,Av,Fr,84,2016
30083,Trayce Thompson,R,1991-03-15,,,,,,Vg/102,Av/102,Vg/102,Av,,,Ex,Av,Pr,44,2016
30087,Yasmany Tomas,R,1990-11-14,,Fr/97,,Pr/147,,Fr/179,,Fr/179,Pr,,,Av,Av,Fr,118,2016
30088,Kelby Tomlinson,R,1990-06-16,,,Fr/118,,,,,,,,,Av,Fr,Vg,54,2016
30094,Devon Travis,R,1991-02-21,,,Av/138,,,,,,,,,Av,Vg,Fr,62,2016
30097,Preston Tucker,L,1990-07-06,,,,,,Fr/58,,Fr/58,Av,,,Av,Pr,Pr,98,2016
30101,Trea Turner,R,1993-06-30,,,Av/107,,Fr/119,,,,,,,Vg,Fr,Ex,27,2016
30106,Giovanny Urshela,R,1991-10-11,,,,Vg/71,,,,,,,,Pr,Pr,Pr,81,2016
30140,Mac Williamson,R,1990-07-15,,,,,,Av/88,,Av/88,Av,,,Av,Pr,Pr,10,2016
30172,Jefry Marte,R,1991-06-21,,Av/177,,Av/103,,,,,,,,Av,Pr,Pr,33,2016
30173,Adonis Garcia,R,1985-04-12,,,,Av/194,,Fr/89,,,Av,,,Av,Pr,Pr,58,2016
30198,Trevor Brown,R,1991-11-15,Fr/115,,,,,,,,,Av,3,Av,Fr,Vg,13,2016
30199,Michael Conforto,L,1993-03-11,,,,,,Vg/22,,,Vg,,,Av,Pr,Pr,56,2016
30209,Luke Maile,R,1991-02-06,Av/82,,,,,,,,,Av,4,Av,Pr,Pr,15,2016
30219,Ryan Strausborger,R,1988-03-04,,,,,,Fr/154,,Fr/154,Av,,,Ex,Av,Ex,31,2016
