ID,Name,Bats,Birth,c,1b,2b,3b,ss,lf,cf,rf,OF,C,PB,Run,Stl,Jmp,G,season
14612,Jason Giambi,L,1971-01-08,,,,,,,,,,,,Fr,Pr,Pr,26,2015
16365,Derek Jeter,R,1974-06-26,,,,,Pr/81,,,,,,,Fr,Ex,Fr,145,2015
24420,Bobby Abreu,L,1974-03-11,,,,,,Pr/210,,Pr/210,Av,,,Fr,Av,Pr,78,2015
24506,Raul Ibanez,L,1972-06-02,,Fr/96,,,,Fr/102,,Fr/102,Pr,,,Pr,Av,Fr,90,2015
24694,Torii Hunter,R,1975-07-18,,,,,,,,Pr/112,Av,,,Vg,Fr,Fr,142,2015
24705,Paul Konerko,R,1976-03-05,,Pr/63,,,,,,,,,,Pr,Pr,Pr,81,2015
24740,David Ortiz,L,1975-11-18,,Pr/91,,,,,,,,,,Pr,Pr,Pr,142,2015
24806,Adrian Beltre,R,1979-04-07,,,,Vg/81,,,,,,,,Fr,Fr,Pr,148,2015
24807,Carlos Beltran,S,1977-04-24,,,,,,,,Fr/247,Fr,,,Pr,Vg,Fr,109,2015
24822,Eric Chavez,L,1977-12-07,,,,Pr/84,,,,,,,,Fr,Av,Av,44,2015
24862,Alex Gonzalez,R,1977-02-15,,,,,Av/139,,,,,,,Av,Pr,Pr,9,2015
24941,A.J. Pierzynski,L,1976-12-30,Pr/97,,,,,,,,,Fr,3,Fr,Pr,Pr,102,2015
24950,Aramis Ramirez,R,1978-06-25,,,,Fr/70,,,,,,,,Pr,Ex,Pr,133,2015
25121,John McDonald,R,1974-09-24,,,Av/98,Vg/90,Vg/115,,,,,,,Vg,Fr,Av,95,2015
25129,Jose Molina,R,1975-06-03,Fr/41,,,,,,,,,Av,3,Fr,Ex,Fr,80,2015
25186,Alfonso Soriano,R,1976-01-07,,,,,,Fr/223,,Fr/223,Av,,,Av,Av,Pr,67,2015
25351,Jimmy Rollins,S,1978-11-27,,,,,Av/48,,,,,,,Av,Ex,Vg,138,2015
25402,Rafael Furcal,S,1977-10-24,,,Fr/86,,,,,,,,,Av,Pr,Pr,9,2015
25477,Xavier Nady,R,1978-11-14,,,,,,Av/88,,Av/88,Fr,,,Av,Pr,Pr,22,2015
25562,Michael Cuddyer,R,1979-03-27,,Fr/108,,Pr/96,,,,Pr/44,Av,,,Fr,Ex,Fr,49,2015
25656,Lyle Overbay,L,1977-01-28,,Vg/121,,,,,,,,,,Av,Av,Pr,121,2015
25659,Carlos Pena,L,1978-05-17,,Av/107,,,,,,,,,,Fr,Av,Av,18,2015
25666,Nick Punto,S,1977-11-08,,,Vg/141,,Av/93,,,,,,,Vg,Vg,Fr,73,2015
25695,Ichiro Suzuki,L,1973-10-22,,,,,,Av/37,Fr/37,Av/37,Av,,,Vg,Ex,Vg,143,2015
25711,Jayson Werth,R,1979-05-20,,,,,,,,Fr/137,Vg,,,Vg,Ex,Fr,147,2015
25720,Albert Pujols,R,1980-01-16,,Av/45,,,,,,,,,,Fr,Ex,Fr,159,2015
25743,Endy Chavez,L,1978-02-07,,,,,,Av/10,Av/10,Av/10,Fr,,,Pr,Av,Av,80,2015
25753,Adam Dunn,L,1979-11-09,,Pr/87,,,,Pr/134,,Pr/134,Pr,,,Pr,Fr,Pr,131,2015
25807,Brian Roberts,S,1977-10-09,,,Av/153,,,,,,,,,Av,Av,Av,91,2015
25818,Juan Uribe,R,1979-07-22,,,,Ex/52,,,,,,,,Av,Pr,Pr,103,2015
25839,Willie Bloomquist,R,1977-11-27,,Av/90,Fr/88,Av/91,Fr/77,Fr/95,,,Fr,,,Vg,Fr,Fr,47,2015
25843,Marlon Byrd,R,1977-08-30,,,,,,,,Vg/126,Av,,,Pr,Av,Pr,154,2015
25851,Carl Crawford,L,1981-08-05,,,,,,Av/158,,,Av,,,Vg,Vg,Vg,105,2015
25862,Mark Ellis,R,1977-06-06,,Fr/97,Vg/22,Fr/106,,,,,,,,Av,Ex,Av,73,2015
25891,Omar Infante,R,1981-12-26,,,Fr/101,,,,,,,,,Ex,Vg,Fr,135,2015
25895,Reed Johnson,R,1976-12-08,,,,,,Fr/125,,Fr/125,Fr,,,Av,Pr,Pr,113,2015
25909,Ryan Ludwick,R,1978-07-13,,,,,,Fr/0,,,Fr,,,Pr,Pr,Pr,112,2015
25929,Brandon Phillips,R,1981-06-28,,,Vg/22,,,,,,,,,Av,Pr,Fr,121,2015
26007,Ramon Santiago,S,1979-08-31,,,Vg/95,Av/125,Vg/71,,,,,,,Av,Av,Fr,75,2015
26021,David Ross,R,1977-03-19,Fr/218,,,,,,,,,Vg,3,Fr,Pr,Pr,50,2015
26030,Wil Nieves,R,1977-09-25,Vg/72,,,,,,,,,Fr,4,Fr,Av,Fr,36,2015
26043,Coco Crisp,S,1979-11-01,,,,,,,Fr/109,,Pr,,,Vg,Vg,Av,126,2015
26045,Chone Figgins,S,1978-01-22,,,Fr/92,Vg/100,Pr/99,,,,,,,Ex,Ex,Vg,38,2015
26054,Victor Martinez,S,1978-12-23,Pr/133,Pr/133,,,,,,,,Pr,5,Pr,Av,Pr,151,2015
26095,Clint Barmes,R,1979-03-06,,,Av/87,Fr/98,Av/99,,,,,,,Av,Fr,Fr,48,2015
26113,John Buck,R,1980-07-07,Fr/100,,,,,,,,,Av,3,Av,Pr,Pr,32,2015
26138,David DeJesus,L,1979-12-20,,,,,,Av/78,Fr/78,,Av,,,Fr,Pr,Fr,83,2015
26144,Greg Dobbs,L,1978-07-02,,Av/94,,,,,,,,,,Av,Pr,Pr,36,2015
26167,Adrian Gonzalez,L,1982-05-08,,Ex/59,,,,,,,,,,Fr,Fr,Pr,159,2015
26179,Jack Hannahan,L,1980-03-04,,Av/118,,,,,,,,,,Vg,Pr,Pr,26,2015
26180,J.J. Hardy,R,1982-08-19,,,,,Av/84,,,,,,,Pr,Pr,Pr,141,2015
26183,Corey Hart,R,1982-03-24,,Fr/97,,,,Av/145,,Av/145,Fr,,,Fr,Av,Fr,68,2015
26197,Matt Holliday,R,1980-01-15,,,,,,Av/126,,,Fr,,,Av,Ex,Pr,156,2015
26216,Gerald Laird,R,1979-11-13,Av/83,,,,,,,,,Av,8,Fr,Pr,Pr,53,2015
26218,Adam LaRoche,L,1979-11-06,,Av/83,,,,,,,,,,Pr,Ex,Pr,140,2015
26249,Justin Morneau,L,1981-05-15,,Av/45,,,,,,,,,,Av,Pr,Pr,135,2015
26263,Jhonny Peralta,R,1982-05-28,,,,,Vg/74,,,,,,,Fr,Av,Pr,157,2015
26281,Jose Reyes,S,1983-06-11,,,,,Fr/133,,,,,,,Vg,Ex,Av,143,2015
26291,Cody Ross,R,1980-12-23,,,,,,Pr/189,,Pr/189,Fr,,,Fr,Pr,Pr,83,2015
26315,Mark Teixeira,S,1980-04-11,,Av/87,,,,,,,,,,Pr,Fr,Pr,123,2015
26322,Chase Utley,L,1978-12-17,,,Vg/89,,,,,,,,,Vg,Ex,Fr,155,2015
26325,Shane Victorino,S,1980-11-30,,,,,,,,Av/47,Vg,,,Av,Av,Fr,30,2015
26335,Josh Wilson,R,1981-03-26,,,Vg/73,Vg/106,Fr/97,,,,,,,Av,Av,Fr,24,2015
26367,Miguel Cabrera,R,1983-04-18,,Av/66,,Pr/103,,,,,,,,Fr,Fr,Pr,159,2015
26391,Rickie Weeks,R,1982-09-13,,,Pr/175,,,,,,,,,Vg,Pr,Av,121,2015
26401,Jonny Gomes,R,1980-11-22,,,,,,Fr/196,,Fr/196,Fr,,,Av,Pr,Pr,112,2015
26404,Joe Mauer,L,1983-04-19,,Vg/47,,,,,,,,,,Ex,Ex,Pr,120,2015
26480,Robinson Cano,L,1982-10-22,,,Vg/76,,,,,,,,,Av,Vg,Fr,157,2015
26495,Edwin Encarnacion,R,1983-01-07,,Pr/172,,,,Pr/97,,,Pr,,,Fr,Av,Pr,128,2015
26516,Scott Hairston,R,1980-05-25,,,,,,Vg/177,,,Av,,,Av,Pr,Pr,61,2015
26527,Dan Johnson,L,1979-08-10,,Av/122,,,,,,,,,,Fr,Pr,Pr,15,2015
26528,Kelly Johnson,L,1982-02-22,,Vg/160,Fr/116,Fr/128,,Fr/97,,Fr/97,Fr,,,Av,Fr,Fr,106,2015
26532,Don Kelly,L,1980-02-15,,Av/113,,Av/89,,Fr/64,Fr/64,Fr/64,Fr,,,Av,Ex,Av,95,2015
26545,Jeff Mathis,R,1983-03-31,Vg/37,,,,,,,,,Av,3,Fr,Pr,Pr,64,2015
26555,Yadier Molina,R,1982-07-13,Vg/33,Pr/98,,,,,,,,Ex,1,Pr,Fr,Pr,110,2015
26561,Dioner Navarro,S,1984-02-09,Fr/52,,,,,,,,,Av,3,Pr,Ex,Pr,139,2015
26582,Alex Rios,R,1981-02-18,,,,,,,,Av/109,Fr,,,Av,Av,Vg,131,2015
26591,Grady Sizemore,L,1982-08-02,,,,,,Av/87,Av/87,Av/87,Av,,,Av,Vg,Av,112,2015
26595,Nick Swisher,S,1980-11-25,,Fr/272,,,,Fr/91,,Fr/91,Av,,,Fr,Pr,Pr,97,2015
26601,B.J. Upton,R,1984-08-21,,,,,,,Av/145,,Av,,,Ex,Vg,Vg,141,2015
26607,Josh Willingham,R,1979-02-17,,,,,,Fr/14,,Fr/14,Pr,,,Vg,Av,Pr,92,2015
26612,Jose Bautista,R,1980-10-19,,Fr/81,,,,,Av/96,Vg/96,Vg,,,Av,Vg,Pr,155,2015
26649,Andres Blanco,S,1984-04-11,,,Fr/96,Av/102,Pr/93,,,,,,,Av,Pr,Pr,25,2015
26673,David Wright,R,1982-12-20,,,,Av/111,,,,,,,,Pr,Av,Fr,134,2015
26695,Maicer Izturis,S,1980-09-12,,,Fr/85,,,,,,,,,Av,Av,Av,11,2015
26697,Jason Kubel,L,1982-05-25,,,,,,Pr/29,,Pr/29,Fr,,,Fr,Av,Pr,45,2015
26699,Ryan Howard,L,1979-11-19,,Pr/98,,,,,,,,,,Pr,Pr,Pr,153,2015
26711,Ryan Raburn,R,1981-04-17,,,,,,Fr/204,,Fr/204,Av,,,Av,Pr,Pr,74,2015
26712,Curtis Granderson,L,1981-03-16,,,,,,Av/45,Fr/45,Av/45,Fr,,,Av,Ex,Fr,155,2015
26715,Rene Rivera,R,1983-07-31,Ex/152,Pr/120,,,,,,,,Av,4,Fr,Pr,Pr,103,2015
26716,Donnie Murphy,R,1983-03-10,,Fr/91,Fr/68,Fr/97,,,,,,,,Av,Pr,Fr,45,2015
26724,John Baker,L,1981-01-20,Fr/64,,,,,,,,,Fr,4,Pr,Pr,Pr,68,2015
26729,Daric Barton,L,1985-08-16,,Vg/144,,,,,,,,,,Av,Pr,Pr,30,2015
26735,Michael Bourn,L,1982-12-27,,,,,,,Fr/59,,Av,,,Av,Av,Av,106,2015
26745,Shin-Soo Choo,L,1982-07-13,,,,,,Fr/209,,Fr/209,Fr,,,Vg,Pr,Fr,123,2015
26747,Nelson Cruz,R,1980-07-01,,,,,,Fr/0,,Fr/0,Av,,,Pr,Pr,Fr,159,2015
26756,Prince Fielder,L,1984-05-09,,Pr/143,,,,,,,,,,Fr,Pr,Pr,42,2015
26767,Aaron Hill,R,1982-03-21,,,Fr/72,Fr/88,,,,,,,,Vg,Fr,Fr,133,2015
26772,Garrett Jones,L,1981-06-21,,Fr/167,,,,,,Fr/88,Av,,,Pr,Pr,Pr,146,2015
26775,Ian Kinsler,R,1982-06-22,,,Ex/69,,,,,,,,,Vg,Vg,Fr,161,2015
26785,Nate McLouth,L,1981-10-28,,,,,,Fr/174,Fr/174,Fr/174,Vg,,,Av,Ex,Av,79,2015
26792,Angel Pagan,S,1981-07-02,,,,,,,Av/34,,Av,,,Vg,Vg,Vg,96,2015
26796,Carlos Quentin,R,1982-08-28,,,,,,Fr/54,,,Fr,,,Fr,Pr,Pr,50,2015
26797,Omar Quintanilla,L,1981-10-24,,,,,Av/101,,,,,,,Av,Pr,Pr,15,2015
26798,Hanley Ramirez,R,1983-12-23,,,,,Fr/126,,,,,,,Av,Vg,Av,128,2015
26816,Ian Stewart,L,1985-04-05,,Av/95,,Pr/98,,,,,,,,Av,Av,Av,24,2015
26828,Delmon Young,R,1985-09-14,,,,,,Fr/68,,Fr/68,Av,,,Av,Av,Pr,83,2015
26832,Brayan Pena,S,1982-01-07,Av/81,Pr/50,,,,,,,,Vg,1,Pr,Pr,Fr,115,2015
26834,Geovany Soto,R,1983-01-20,Av/141,,,,,,,,,Av,1,Fr,Pr,Pr,24,2015
26841,Jeff Baker,R,1981-06-21,,Pr/101,Av/97,,,,,,,,,Fr,Av,Pr,90,2015
26869,Michael Morse,R,1982-03-22,,Av/119,,,,Pr/129,,,Fr,,,Pr,Pr,Pr,131,2015
26871,Ryan Doumit,S,1981-04-03,Fr/121,,,,,Av/75,,Av/75,Fr,Pr,4,Fr,Av,Pr,100,2015
26874,Skip Schumaker,L,1980-02-03,,,Fr/140,,,Fr/96,Fr/96,Fr/96,Fr,,,Av,Av,Fr,83,2015
26875,Brian McCann,L,1984-02-20,Vg/31,Pr/106,,,,,,,,Av,5,Pr,Pr,Pr,140,2015
26892,Melky Cabrera,S,1984-08-11,,,,,,Fr/56,Fr/56,Fr/56,Av,,,Av,Vg,Pr,139,2015
26916,Ryan Zimmerman,R,1984-09-28,,Pr/118,,Vg/110,,Pr/47,,,Av,,,Av,Pr,Pr,61,2015
26933,Chris Denorfia,R,1980-07-15,,,,,,Av/68,Fr/68,Av/68,Vg,,,Av,Vg,Av,121,2015
27073,Joaquin Arias,R,1984-09-21,,Fr/83,Fr/84,Vg/83,Av/115,,,,,,,Av,Av,Pr,107,2015
27077,Erick Aybar,S,1984-01-14,,,,,Av/68,,,,,,,Vg,Av,Vg,156,2015
27098,Gregor Blanco,L,1983-12-12,,,,,,Av/32,Av/32,,Av,,,Av,Vg,Vg,146,2015
27111,Billy Butler,R,1986-04-18,,Pr/97,,,,,,,,,,Pr,Pr,Pr,151,2015
27112,Alberto Callaspo,S,1983-04-19,,Vg/127,Av/119,Vg/104,,,,,,,,Av,Pr,Pr,127,2015
27127,Brooks Conrad,S,1980-01-16,,,Fr/86,,,,,,,,,Av,Pr,Pr,13,2015
27135,Rajai Davis,R,1980-10-19,,,,,,Av/124,Av/124,,Fr,,,Ex,Vg,Ex,134,2015
27147,Stephen Drew,L,1983-03-16,,,Fr/140,,Vg/68,,,,,,,Fr,Fr,Pr,85,2015
27155,Andre Ethier,L,1982-04-10,,,,,,Fr/46,Fr/46,Fr/46,Fr,,,Fr,Fr,Fr,130,2015
27163,Kevin Frandsen,R,1982-05-24,,Fr/88,Vg/83,Av/107,,Fr/139,,,Av,,,Ex,Pr,Pr,105,2015
27180,"Tony Gwynn, Jr.",L,1982-10-04,,,,,,Vg/62,Vg/62,Vg/62,Fr,,,Vg,Ex,Av,80,2015
27188,Ryan Hanigan,R,1980-08-16,Av/25,,,,,,,,,Vg,1,Pr,Av,Pr,84,2015
27201,Chris Iannetta,R,1983-04-08,Fr/37,,,,,,,,,Av,2,Pr,Ex,Pr,108,2015
27205,Travis Ishikawa,L,1983-09-24,,Av/89,,,,Av/94,,,Fr,,,Av,Pr,Pr,62,2015
27214,Adam Jones,R,1985-08-01,,,,,,,Av/111,,Vg,,,Vg,Ex,Fr,159,2015
27220,Howie Kendrick,R,1983-07-12,,,Vg/95,,,,,,,,,Fr,Vg,Av,157,2015
27222,George Kottaras,L,1983-05-16,Fr/90,,,,,,,,,Fr,4,Av,Pr,Pr,18,2015
27223,Kevin Kouzmanoff,R,1981-07-25,,,,Fr/126,,,,,,,,Av,Pr,Pr,13,2015
27236,James Loney,L,1984-05-07,,Av/109,,,,,,,,,,Pr,Ex,Pr,155,2015
27242,Nick Markakis,L,1983-11-17,,Fr/96,,,,,,Av/0,Av,,,Pr,Av,Pr,155,2015
27247,Russell Martin,R,1983-02-15,Ex/81,,,,,,,,,Vg,1,Av,Fr,Fr,111,2015
27261,Casey McGehee,R,1982-10-12,,,,Pr/52,,,,,,,,Pr,Av,Pr,160,2015
27274,Miguel Montero,L,1983-07-09,Av/167,,,,,,,,,Av,2,Pr,Pr,Pr,136,2015
27276,Kendrys Morales,S,1983-06-20,,Fr/93,,,,,,,,,,Pr,Pr,Pr,98,2015
27279,Brandon Moss,L,1983-09-16,,Pr/111,,,,Av/109,,Av/109,Av,,,Fr,Av,Pr,147,2015
27282,David Murphy,L,1981-10-18,,,,,,Av/100,,Av/100,Fr,,,Av,Pr,Fr,129,2015
27285,Mike Napoli,R,1981-10-31,,Vg/116,,,,,,,,,,Av,Av,Pr,119,2015
27294,Jayson Nix,R,1982-08-26,,,Av/117,Vg/90,Av/108,,,,,,,Av,Fr,Av,41,2015
27309,Dustin Pedroia,R,1983-08-17,,,Ex/18,,,,,,,,,Av,Fr,Fr,135,2015
27312,Hunter Pence,R,1983-04-13,,,,,,,,Av/111,Fr,,,Ex,Av,Av,162,2015
27322,Martin Prado,R,1983-10-27,,,Av/102,Vg/111,,Av/82,,Av/82,Av,,,Av,Av,Pr,143,2015
27341,Justin Ruggiano,R,1982-04-12,,,,,,Av/64,Av/64,Av/64,Fr,,,Av,Pr,Av,81,2015
27342,Carlos Ruiz,R,1979-01-22,Vg/77,,,,,,,,,Av,2,Fr,Av,Fr,110,2015
27344,Brendan Ryan,R,1982-03-26,,Fr/98,Ex/95,Fr/97,Fr/127,,,,,,,Fr,Pr,Av,49,2015
27355,Nate Schierholtz,L,1984-02-15,,,,,,Av/4,Fr/4,Av/4,Vg,,,Av,Fr,Av,122,2015
27376,Brad Snyder,L,1982-05-25,,Pr/117,,,,,,,,,,Av,Pr,Pr,10,2015
27384,Chris Stewart,R,1982-02-19,Av/118,,,,,,,,,Av,6,Av,Pr,Pr,49,2015
27398,Dan Uggla,R,1980-03-11,,,Av/222,,,,,,,,,Av,Pr,Pr,52,2015
27402,Joey Votto,L,1983-09-10,,Vg/176,,,,,,,,,,Pr,Fr,Pr,62,2015
27417,Chris Young,R,1983-09-05,,,,,,Vg/68,Av/68,Vg/68,Av,,,Ex,Av,Vg,111,2015
27431,Matt Kemp,R,1984-09-23,,,,,,Fr/132,Pr/132,Fr/132,Av,,,Fr,Av,Av,150,2015
27445,Ben Zobrist,S,1981-05-26,,,Vg/119,,Av/101,Vg/28,Av/28,Vg/28,Vg,,,Ex,Av,Fr,146,2015
27457,Troy Tulowitzki,R,1984-10-10,,,,,Vg/39,,,,,,,Pr,Fr,Pr,91,2015
27460,Ryan Sweeney,L,1985-02-20,,,,,,Av/74,Fr/74,Av/74,Av,,,Av,Pr,Pr,77,2015
27461,Adam Lind,L,1983-07-17,,Fr/109,,,,,,,,,,Av,Pr,Pr,96,2015
27495,Alex Gordon,L,1984-02-10,,,,,,Ex/41,,,Ex,,,Ex,Ex,Fr,156,2015
27497,Ryan Braun,R,1983-11-17,,,,,,,,Av/53,Av,,,Av,Av,Av,135,2015
27498,Jarrod Saltalamacchia,S,1985-05-02,Fr/212,,,,,,,,,Fr,3,Fr,Pr,Pr,114,2015
27523,Michael Brantley,L,1987-05-15,,,,,,Av/25,Fr/25,,Av,,,Av,Ex,Av,156,2015
27525,Reid Brignac,L,1986-01-16,,,Fr/99,Pr/69,Fr/99,,,,,,,Av,Fr,Av,37,2015
27540,Mike Carp,L,1986-06-30,,Fr/100,,,,Pr/77,,,Pr,,,Av,Pr,Fr,59,2015
27567,Chris Dickerson,L,1982-04-10,,,,,,Av/175,Av/175,Av/175,Vg,,,Av,Ex,Av,41,2015
27576,Jacoby Ellsbury,L,1983-09-11,,,,,,,Av/19,,Av,,,Av,Ex,Ex,149,2015
27577,Yunel Escobar,R,1982-11-02,,,,,Fr/136,,,,,,,Av,Fr,Pr,137,2015
27590,Sam Fuld,L,1981-11-20,,,,,,Vg/57,Vg/57,Vg/57,Av,,,Vg,Ex,Vg,113,2015
27597,Brett Gardner,L,1983-08-24,,,,,,Vg/50,Vg/50,Vg/50,Av,,,Vg,Ex,Av,148,2015
27601,Carlos Gomez,R,1985-12-04,,,,,,,Vg/97,,Vg,,,Vg,Vg,Vg,148,2015
27602,Carlos Gonzalez,L,1985-10-17,,,,,,Pr/71,,Pr/71,Fr,,,Av,Ex,Fr,70,2015
27616,Chase Headley,S,1984-05-09,,Av/118,,Ex/65,,,,,,,,Fr,Vg,Fr,135,2015
27632,Nick Hundley,R,1983-09-08,Av/79,,,,,,,,,Av,3,Av,Av,Pr,83,2015
27637,John Jaso,L,1983-09-19,Pr/54,,,,,,,,,Fr,1,Av,Av,Pr,99,2015
27644,Matthew Joyce,L,1984-08-03,,,,,,Av/131,,Av/131,Fr,,,Vg,Pr,Fr,140,2015
27660,Jed Lowrie,S,1984-04-17,,,,,Fr/99,,,,,,,Pr,Pr,Pr,136,2015
27676,John Mayberry,R,1983-12-21,,Fr/106,,,,Av/62,Fr/62,Av/62,Vg,,,Fr,Pr,Pr,78,2015
27677,Cameron Maybin,R,1987-04-04,,,,,,,Vg/87,,Fr,,,Av,Fr,Av,95,2015
27678,Andrew McCutchen,R,1986-10-10,,,,,,,Av/139,,Fr,,,Av,Ex,Av,146,2015
27703,Steve Pearce,R,1983-04-13,,Vg/44,,,,Vg/46,,Vg/46,Av,,,Av,Ex,Fr,102,2015
27717,Nolan Reimold,R,1983-10-12,,,,,,Av/117,,Av/117,Fr,,,Av,Av,Av,29,2015
27720,Mark Reynolds,R,1983-08-03,,Av/62,,Av/94,,,,Fr/98,Fr,,,Av,Ex,Fr,130,2015
27727,Sean Rodriguez,R,1985-04-26,,Av/75,Av/119,Av/104,Fr/98,Pr/79,,,Av,,,Vg,Av,Fr,96,2015
27732,Adam Rosales,R,1983-05-20,,Av/80,Fr/118,Av/91,Fr/95,,,,,,,Vg,Av,Av,56,2015
27746,Seth Smith,L,1982-09-30,,,,,,Av/32,,Av/32,Fr,,,Av,Fr,Pr,136,2015
27753,Denard Span,L,1984-02-27,,,,,,,Vg/74,,Av,,,Ex,Ex,Av,147,2015
27761,Kurt Suzuki,R,1983-10-04,Fr/73,,,,,,,,,Av,1,Pr,Pr,Pr,131,2015
27768,Justin Upton,R,1987-08-25,,,,,,Av/146,,,Fr,,,Vg,Av,Fr,154,2015
27769,Luis Valbuena,L,1985-11-30,,,Fr/70,Fr/76,,,,,,,,Fr,Pr,Pr,149,2015
27773,Will Venable,L,1982-10-29,,,,,,Vg/0,Vg/0,Vg/0,Av,,,Av,Av,Vg,146,2015
27790,Josh Hamilton,L,1981-05-21,,,,,,Av/202,Fr/202,,Av,,,Fr,Fr,Fr,89,2015
27791,Alejandro De Aza,L,1984-04-11,,,,,,Av/70,Av/70,Av/70,Av,,,Av,Av,Vg,142,2015
27840,Asdrubal Cabrera,S,1985-11-13,,,Fr/38,,Av/141,,,,,,,Ex,Vg,Av,146,2015
27855,Emilio Bonifacio,S,1985-04-23,,,Fr/129,Av/92,Av/108,Av/111,Av/111,Av/111,Av,,,Av,Vg,Ex,110,2015
27857,Nyjer Morgan,L,1980-07-02,,,,,,Fr/79,Pr/79,,Av,,,Av,Ex,Vg,15,2015
27866,Justin Maxwell,R,1983-11-06,,,,,,,Fr/78,Fr/78,Fr,,,Vg,Pr,Av,20,2015
27877,Jay Bruce,L,1987-04-03,,Pr/188,,,,,,Av/146,Av,,,Fr,Ex,Av,137,2015
27882,Evan Longoria,R,1985-10-07,,,,Av/80,,,,,,,,Fr,Ex,Pr,162,2015
27887,Colby Rasmus,L,1986-08-11,,,,,,,Av/30,,Av,,,Fr,Ex,Fr,104,2015
27895,Chris Nelson,R,1985-09-03,,,Fr/119,Av/91,,,,,,,,Av,Pr,Av,27,2015
27928,Francisco Cervelli,R,1986-03-06,Fr/58,Pr/92,,,,,,,,Av,2,Pr,Av,Pr,49,2015
27929,Gregorio Petit,R,1984-12-10,,,Fr/97,Av/85,Av/101,,,,,,,Vg,Pr,Fr,37,2015
27931,Mike Aviles,R,1981-03-13,,,Vg/69,Av/162,Av/78,Fr/59,Pr/59,Fr/59,Fr,,,Ex,Vg,Vg,113,2015
27934,Jesus Guzman,R,1984-06-14,,Av/92,,,,Fr/92,,,Av,,,Fr,Ex,Fr,69,2015
27937,Jason Bourgeois,R,1982-01-04,,,,,,Av/153,Fr/153,,Av,,,Pr,Pr,Pr,18,2015
27961,A.J. Ellis,R,1981-04-09,Av/71,,,,,,,,,Av,1,Pr,Pr,Pr,93,2015
27976,Neil Walker,S,1985-09-10,,,Fr/47,,,,,,,,,Vg,Fr,Pr,137,2015
27988,Pablo Sandoval,S,1986-08-11,,,,Vg/70,,,,,,,,Pr,Pr,Pr,157,2015
27994,Chris Gimenez,R,1982-12-27,Fr/114,Pr/95,,,,,,,,Av,2,Av,Pr,Pr,41,2015
28017,Kyle Blanks,R,1986-09-11,,Av/106,,,,,,,,,,Av,Pr,Pr,26,2015
28021,Gaby Sanchez,R,1983-09-02,,Av/72,,,,,,,,,,Fr,Av,Pr,123,2015
28029,Jordan Schafer,L,1986-09-04,,,,,,Av/119,Av/119,Av/119,Av,,,Vg,Vg,Ex,104,2015
28031,Jose Tabata,R,1988-08-12,,,,,,Av/39,,Av/39,Fr,,,Ex,Pr,Fr,80,2015
28038,Lorenzo Cain,R,1986-04-13,,,,,,,Ex/41,Ex/41,Av,,,Ex,Ex,Vg,133,2015
28041,Austin Jackson,R,1987-02-01,,,,,,,Av/110,,Av,,,Ex,Vg,Av,154,2015
28062,Chris Davis,L,1986-03-17,,Vg/59,,Pr/153,,,,,,,,Fr,Av,Pr,127,2015
28079,Justin Turner,R,1984-11-23,,Fr/96,Av/137,Vg/97,Av/135,,,,,,,Pr,Ex,Fr,109,2015
28102,Tyler Colvin,L,1985-09-05,,,,,,Fr/119,Fr/119,,Vg,,,Vg,Av,Fr,57,2015
28106,Cole Gillespie,R,1984-06-20,,,,,,Av/168,,Av/168,Fr,,,Ex,Fr,Vg,35,2015
28109,Michael McKenry,R,1985-03-04,Av/222,,,,,,,,,Av,5,Av,Pr,Fr,57,2015
28117,Gerardo Parra,L,1987-05-06,,,,,,Av/162,Av/162,Av/162,Ex,,,Vg,Fr,Av,150,2015
28139,Alexei Ramirez,R,1981-09-22,,,,,Av/83,,,,,,,Vg,Ex,Vg,158,2015
28151,Jonathan Herrera,S,1984-11-03,,,Av/93,Fr/104,Vg/76,,,,,,,Av,Pr,Av,42,2015
28167,Roger Bernadina,L,1984-06-12,,Fr/99,,,,Av/76,Av/76,Av/76,Fr,,,Av,Av,Vg,53,2015
28174,Taylor Teagarden,R,1983-12-21,Fr/86,,,,,,,,,Fr,3,Pr,Pr,Pr,9,2015
28177,Daniel Murphy,L,1985-01-04,,,Fr/155,Fr/72,,,,,,,,Ex,Av,Fr,143,2015
28179,Travis Snider,L,1988-02-02,,,,,,Av/61,,Av/61,Av,,,Fr,Fr,Pr,140,2015
28184,Cliff Pennington,S,1984-06-15,,,Fr/73,Fr/86,Fr/99,,,,,,,Vg,Ex,Av,68,2015
28199,Dexter Fowler,S,1986-03-22,,,,,,,Pr/145,,Pr,,,Ex,Vg,Av,116,2015
28203,Alcides Escobar,R,1986-12-16,,,,,Av/92,,,,,,,Ex,Ex,Vg,162,2015
28215,Conor Gillaspie,L,1987-07-18,,,,Pr/95,,,,,,,,Av,Pr,Pr,130,2015
28221,Matt Wieters,S,1986-05-21,Fr/93,,,,,,,,,Av,1,Fr,Pr,Fr,26,2015
28223,David Freese,R,1983-04-28,,,,Fr/82,,,,,,,,Fr,Pr,Pr,134,2015
28251,Brett Hayes,R,1984-02-13,Fr/71,,,,,,,,,Av,4,Av,Pr,Pr,27,2015
28255,Chris Valaika,R,1985-08-14,,Av/136,Av/85,Vg/88,Fr/97,,,,,,,Av,Av,Pr,44,2015
28256,Chris Johnson,R,1984-10-01,,,,Pr/54,,,,,,,,Fr,Ex,Fr,153,2015
28257,Chris Coghlan,L,1985-06-18,,,,,,Fr/159,,Fr/159,Av,,,Ex,Av,Av,125,2015
28261,Chris Heisey,R,1984-12-14,,,,,,Vg/0,Vg/0,Vg/0,Av,,,Vg,Ex,Vg,119,2015
28263,Welington Castillo,R,1987-04-24,Av/97,,,,,,,,,Av,3,Pr,Pr,Pr,110,2015
28264,Brandon Hicks,R,1985-09-14,,,Vg/101,,,,,,,,,Vg,Pr,Pr,71,2015
28271,Everth Cabrera,S,1986-11-17,,,,,Av/127,,,,,,,Vg,Av,Vg,90,2015
28275,Ramiro Pena,S,1985-07-18,,,Fr/114,Fr/87,Vg/370,,,,,,,Av,Av,Pr,81,2015
28276,Elvis Andrus,R,1988-08-26,,,,,Av/111,,,,,,,Vg,Av,Vg,157,2015
28291,Carlos Corporan,S,1984-01-07,Fr/109,,,,,,,,,Vg,1,Fr,Pr,Pr,55,2015
28292,Shane Robinson,R,1984-10-30,,,,,,Av/83,,Av/83,Av,,,Av,Pr,Fr,47,2015
28309,Gordon Beckham,R,1986-09-16,,,Vg/112,Av/110,Av/107,,,,,,,Ex,Ex,Fr,127,2015
28319,Jose Lobaton,S,1984-10-21,Vg/52,,,,,,,,,Av,1,Av,Pr,Pr,66,2015
28329,Michael Saunders,L,1986-11-19,,,,,,,Av/0,Vg/0,Av,,,Vg,Pr,Av,78,2015
28333,Eric Young,S,1985-05-25,,,Fr/98,,,Av/53,,,Vg,,,Vg,Ex,Ex,100,2015
28335,Drew Stubbs,R,1984-10-04,,,,,,,Av/218,,Vg,,,Av,Ex,Vg,132,2015
28338,Josh Reddick,L,1987-02-19,,,,,,,Vg/174,Vg/174,Av,,,Vg,Fr,Pr,109,2015
28341,Alex Avila,L,1987-01-29,Vg/76,,,,,,,,,Av,1,Pr,Pr,Pr,124,2015
28350,Josh Thole,L,1986-10-28,Fr/62,,,,,,,,,Av,10,Av,Pr,Fr,57,2015
28352,Tyler Flowers,R,1986-01-24,Fr/121,,,,,,,,,Av,4,Pr,Pr,Pr,127,2015
28353,Craig Gentry,R,1983-11-29,,,,,,Vg/44,Vg/44,Vg/44,Av,,,Vg,Ex,Ex,94,2015
28356,Buster Posey,R,1987-03-27,Av/85,Av/76,,,,,,,,Av,2,Av,Pr,Pr,147,2015
28365,Ian Desmond,R,1985-09-20,,,,,Av/144,,,,,,,Av,Ex,Vg,154,2015
28369,Juan Francisco,L,1987-06-24,,Pr/128,,Fr/162,,,,,,,,Av,Pr,Pr,106,2015
28375,Starlin Castro,R,1990-03-24,,,,,Av/105,,,,,,,Pr,Fr,Fr,134,2015
28383,Danny Worth,R,1985-09-30,,,Fr/98,,Av/80,,,,,,,Av,Pr,Av,18,2015
28385,Trevor Plouffe,R,1986-05-15,,,,Av/98,,,,,,,,Av,Av,Pr,136,2015
28386,Jonathan Lucroy,R,1986-06-13,Ex/53,Pr/104,,,,,,,,Av,2,Av,Fr,Fr,153,2015
28394,Danny Valencia,R,1984-09-19,,Av/111,Fr/94,Av/81,,,,,,,,Pr,Fr,Fr,86,2015
28396,Giancarlo Stanton,R,1989-11-08,,,,,,,,Vg/129,Ex,,,Fr,Ex,Fr,145,2015
28401,Carlos Santana,S,1986-04-08,Fr/81,Fr/78,,Pr/155,,,,,,Fr,6,Fr,Av,Fr,152,2015
28402,Daniel Nava,S,1983-02-22,,Av/118,,,,Av/113,,Av/113,Av,,,Ex,Av,Fr,113,2015
28406,Pedro Alvarez,L,1987-02-06,,Fr/93,,Av/233,,,,,,,,Pr,Vg,Av,122,2015
28409,Dayan Viciedo,R,1989-03-10,,Fr/96,,,,Fr/143,,Fr/143,Fr,,,Fr,Pr,Pr,145,2015
28411,Jason Castro,L,1987-06-18,Av/69,,,,,,,,,Av,5,Pr,Av,Pr,126,2015
28420,Erik Kratz,R,1980-06-15,Av/72,,,,,,,,,Av,2,Av,Pr,Pr,47,2015
28427,Logan Morrison,L,1987-08-25,,Fr/62,,,,Av/86,,Av/86,Vg,,,Pr,Av,Fr,99,2015
28429,Domonic Brown,L,1987-09-03,,,,,,Fr/76,,,Vg,,,Av,Ex,Fr,144,2015
28431,Mitch Moreland,L,1985-09-06,,Fr/125,,,,Fr/143,,,Fr,,,Pr,Pr,Pr,52,2015
28434,Ryan Kalish,L,1988-03-28,,,,,,Av/113,Av/113,Av/113,Av,,,Av,Av,Vg,57,2015
28437,Peter Bourjos,R,1987-03-31,,,,,,,Vg/73,,Vg,,,Ex,Vg,Vg,119,2015
28439,J.P. Arencibia,R,1986-01-05,Fr/125,Pr/129,,,,,,,,Av,6,Pr,Pr,Pr,62,2015
28440,Chris Carter,R,1986-12-18,,Av/150,,,,Fr/88,,,Fr,,,Pr,Av,Fr,145,2015
28443,Darwin Barney,R,1985-11-08,,,Ex/82,,Fr/98,,,,,,,Fr,Av,Pr,94,2015
28446,Eduardo Nunez,R,1987-06-15,,,,Fr/130,Fr/105,Av/170,,Av/170,Av,,,Vg,Vg,Ex,72,2015
28453,Desmond Jennings,R,1986-10-30,,,,,,,Vg/0,,Fr,,,Ex,Av,Vg,123,2015
28454,Freddie Freeman,L,1989-09-12,,Av/51,,,,,,,,,,Fr,Pr,Pr,162,2015
28455,Yonder Alonso,L,1987-04-08,,Vg/47,,Pr/99,,,,,,,,Vg,Ex,Av,84,2015
28456,Lucas Duda,L,1986-02-03,,Av/84,,,,,,,,,,Pr,Av,Pr,153,2015
28459,Danny Espinosa,S,1987-04-25,,,Vg/60,,Vg/98,,,,,,,Fr,Ex,Av,114,2015
28469,Ben Revere,L,1988-05-03,,,,,,,Fr/87,,Fr,,,Vg,Ex,Ex,151,2015
28472,Brent Morel,R,1987-04-21,,,,Fr/85,,,,,,,,Av,Pr,Pr,23,2015
28474,Jarrod Dyson,L,1984-08-15,,,,,,Ex/121,Ex/121,,Fr,,,Ex,Ex,Ex,120,2015
28479,Pedro Ciriaco,R,1985-09-27,,,Fr/83,Fr/94,,,,,,,,Vg,Ex,Vg,25,2015
28480,Alex Presley,L,1985-07-25,,,,,,Fr/0,Fr/0,Fr/0,Pr,,,Av,Ex,Av,89,2015
28481,Mark Trumbo,R,1986-01-16,,Fr/109,,,,Fr/28,,,Av,,,Pr,Pr,Fr,88,2015
28482,Hank Conger,S,1988-01-29,Av/156,,,,,,,,,Fr,1,Av,Pr,Pr,80,2015
28486,Eric Sogard,L,1986-05-22,,,Ex/72,,Av/413,,,,,,,Av,Vg,Vg,117,2015
28488,Daniel Descalso,L,1986-10-19,,Av/95,Vg/97,Fr/86,Fr/126,,,,,,,Vg,Pr,Fr,104,2015
28499,Andrew Romine,S,1985-12-24,,,Fr/95,,Av/95,,,,,,,Vg,Ex,Vg,94,2015
28502,Brennan Boesch,L,1985-04-12,,,,,,Fr/147,,Fr/147,Av,,,Av,Ex,Vg,27,2015
28504,Drew Butera,R,1983-08-09,Av/11,,,,,,,,,Av,8,Av,Pr,Pr,61,2015
28506,Allen Craig,R,1984-07-18,,Av/65,,,,Fr/12,,Fr/12,Pr,,,Pr,Fr,Pr,126,2015
28507,Ike Davis,L,1987-03-22,,Av/132,,,,,,,,,,Fr,Pr,Fr,143,2015
28509,Josh Donaldson,R,1985-12-08,,,,Ex/140,,,,,,,,Fr,Ex,Fr,158,2015
28514,Jason Heyward,L,1989-08-09,,,,,,,,Ex/19,Av,,,Av,Ex,Av,149,2015
28518,Jon Jay,L,1985-03-15,,,,,,Av/57,Av/57,Av/57,Av,,,Av,Av,Fr,140,2015
28525,Wilson Ramos,R,1987-08-10,Vg/104,,,,,,,,,Vg,2,Av,Pr,Pr,88,2015
28530,Justin Smoak,S,1986-12-05,,Fr/46,,,,,,,,,,Av,Pr,Pr,80,2015
28533,Ruben Tejada,R,1989-10-27,,,,,Vg/62,,,,,,,Fr,Pr,Pr,119,2015
28535,Steven Tolleson,R,1983-11-01,,,Vg/159,Av/71,,,,Fr/131,Av,,,Av,Vg,Fr,108,2015
28564,Brandon Belt,L,1988-04-20,,Vg/102,,,,,,,,,,Fr,Vg,Fr,61,2015
28573,Michael Martinez,S,1982-09-16,,,Fr/115,,,Fr/95,,Fr/95,Av,,,Pr,Pr,Pr,26,2015
28594,Alexi Amarista,L,1989-04-06,,,Fr/70,Av/99,Vg/76,Av/121,Av/121,,Fr,,,Av,Ex,Av,148,2015
28601,Logan Forsythe,R,1987-01-14,,,Av/50,Fr/96,Fr/98,Fr/97,,,Fr,,,Fr,Av,Pr,110,2015
28602,Eric Hosmer,L,1989-10-24,,Vg/125,,,,,,,,,,Pr,Av,Fr,131,2015
28604,Brandon Guyer,R,1986-01-28,,,,,,Vg/0,Av/0,,Av,,,Ex,Ex,Av,97,2015
28615,Tony Campana,L,1986-05-30,,,,,,Av/81,Av/81,,Av,,,Vg,Vg,Ex,44,2015
28617,Ezequiel Carrera,L,1987-06-11,,,,,,,Fr/68,,Av,,,Vg,Ex,Ex,45,2015
28621,Todd Frazier,R,1986-02-12,,Av/178,,Vg/74,,,,,,,,Vg,Vg,Av,157,2015
28623,Tony Cruz,R,1986-08-18,Fr/67,,,,,,,,,Av,5,Fr,Pr,Fr,50,2015
28628,Brandon Crawford,L,1987-01-21,,,,,Ex/127,,,,,,,Av,Av,Fr,153,2015
28631,DJ LeMahieu,R,1988-07-13,,,Vg/52,Fr/92,,,,,,,,Fr,Fr,Av,149,2015
28633,Josh Harrison,R,1987-07-08,,,Vg/97,Vg/40,Fr/106,Av/92,,Av/92,Vg,,,Vg,Av,Vg,143,2015
28639,Matt Carpenter,L,1985-11-26,,,,Av/99,,,,,,,,Fr,Av,Pr,158,2015
28641,Dee Gordon,L,1988-04-22,,,Av/110,,,,,,,,,Ex,Ex,Ex,148,2015
28643,Jemile Weeks,S,1987-01-26,,,Fr/91,,Fr/95,,,,,,,Vg,Av,Av,17,2015
28644,Charlie Blackmon,L,1986-07-01,,,,,,Av/106,Av/106,Av/106,Av,,,Av,Vg,Vg,154,2015
28648,Mike Moustakas,L,1988-09-11,,,,Av/130,,,,,,,,Av,Av,Pr,140,2015
28649,Anthony Rizzo,L,1989-08-08,,Vg/98,,,,,,,,,,Fr,Fr,Fr,140,2015
28654,Andrew Brown,R,1984-09-10,,,,,,Fr/86,,Fr/86,Av,,,Av,Pr,Pr,19,2015
28658,Dustin Ackley,L,1988-02-26,,,,,,Vg/57,,,Av,,,Av,Av,Av,143,2015
28663,Eric Fryer,R,1985-08-26,Fr/96,,,,,,,,,Fr,3,Av,Av,Fr,28,2015
28664,Lonnie Chisenhall,L,1988-10-04,,Fr/89,,Fr/169,,,,,,,,Fr,Vg,Pr,142,2015
28670,Kyle Seager,L,1987-11-03,,,,Ex/46,,,,,,,,Fr,Fr,Fr,159,2015
28671,Zack Cozart,R,1985-08-12,,,,,Ex/63,,,,,,,Vg,Ex,Fr,147,2015
28673,Mike Trout,R,1991-08-07,,,,,,,Av/55,,Fr,,,Vg,Ex,Fr,157,2015
28676,Hector Sanchez,S,1989-11-17,Fr/130,Pr/98,,,,,,,,Pr,5,Av,Pr,Pr,66,2015
28679,Robinson Chirinos,R,1984-06-05,Vg/90,,,,,,,,,Av,3,Pr,Pr,Pr,93,2015
28682,Jose Altuve,R,1990-05-06,,,Av/80,,,,,,,,,Vg,Ex,Ex,158,2015
28683,Jason Kipnis,L,1987-04-03,,,Av/66,,,,,,,,,Ex,Ex,Vg,129,2015
28688,Collin Cowgill,R,1986-05-22,,,,,,Vg/118,Av/118,Vg/118,Av,,,Ex,Ex,Fr,106,2015
28690,J.D. Martinez,R,1987-08-21,,,,,,Av/141,,Av/141,Av,,,Av,Av,Fr,123,2015
28693,Jimmy Paredes,S,1988-11-25,,,Fr/99,Av/125,,,,,,,,Vg,Av,Vg,27,2015
28694,Paul Goldschmidt,R,1987-09-10,,Vg/98,,,,,,,,,,Vg,Vg,Av,109,2015
28696,Brett Lawrie,R,1990-01-18,,,Vg/98,Vg/51,,,,,,,,Vg,Pr,Pr,70,2015
28699,J.B. Shuck,L,1987-06-18,,,,,,Vg/70,,Vg/70,Av,,,Av,Av,Av,38,2015
28700,Johnny Giavotella,R,1987-07-10,,,Av/105,,,,,,,,,Av,Pr,Av,12,2015
28706,Salvador Perez,R,1990-05-10,Vg/115,,,,,,,,,Ex,2,Pr,Av,Pr,150,2015
28714,Anthony Recker,R,1983-08-29,Vg/161,,,,,,,,,Vg,3,Av,Fr,Fr,58,2015
28716,Darin Mastroianni,R,1985-08-26,,,,,,Av/89,Fr/89,Av/89,Fr,,,Vg,Av,Fr,21,2015
28717,Andy Parrino,S,1985-10-31,,,Av/94,,Av/101,Pr/100,,,Pr,,,Av,Pr,Pr,21,2015
28729,Leonys Martin,L,1988-03-06,,,,,,,Ex/132,,Ex,,,Ex,Av,Ex,155,2015
28732,Efren Navarro,L,1986-05-14,,Fr/102,,,,Vg/112,,Vg/112,Av,,,Av,Pr,Av,64,2015
28733,Devin Mesoraco,R,1988-06-19,Vg/48,,,,,,,,,Av,4,Pr,Pr,Fr,114,2015
28734,Martin Maldonado,R,1986-08-16,Vg/428,Pr/136,,,,,,,,Vg,3,Fr,Pr,Pr,52,2015
28735,Logan Schafer,L,1986-09-08,,,,,,Fr/112,Fr/112,Fr/112,Av,,,Vg,Av,Av,65,2015
28736,Josh Satin,R,1984-12-23,,Fr/89,,,,,,,,,,Av,Pr,Pr,25,2015
28738,Michael Taylor,R,1985-12-19,,,,,,Av/87,,,Av,,,Av,Pr,Pr,11,2015
28742,Eduardo Escobar,S,1989-01-05,,,Fr/113,Fr/114,Fr/54,Fr/96,Fr/96,,Fr,,,Av,Fr,Pr,133,2015
28746,Matt Dominguez,R,1989-08-28,,,,Av/67,,,,,,,,Pr,Pr,Pr,157,2015
28748,Wilin Rosario,R,1989-02-23,Fr/155,Pr/95,,,,,,,,Vg,6,Pr,Av,Pr,106,2015
28753,Chris Parmelee,L,1988-02-24,,Av/92,,,,Av/74,Fr/74,Av/74,Av,,,Pr,Pr,Fr,87,2015
28754,Jordan Pacheco,R,1986-01-30,Av/101,Fr/85,Fr/98,Fr/157,,,,,,Pr,6,Av,Pr,Pr,69,2015
28755,Steve Lombardozzi,S,1988-09-20,,,Av/91,,,,,,,,,Fr,Av,Fr,20,2015
28764,Pedro Florimon,S,1986-12-10,,,,,Fr/85,,,,,,,Av,Ex,Ex,33,2015
28767,Tim Federowicz,R,1987-08-05,Av/157,,,,,,,,,Av,3,Av,Pr,Pr,23,2015
28785,Steve Clevenger,L,1986-04-05,Fr/65,Pr/128,,,,,,,,Fr,2,Av,Pr,Pr,35,2015
28788,Tyler Pastornicky,R,1989-12-13,,,Fr/114,,,,,,,,,Av,Pr,Fr,28,2015
28789,Yoenis Cespedes,R,1985-10-18,,,,,,Vg/168,Av/168,,Ex,,,Vg,Vg,Fr,152,2015
28790,Freddy Galvis,S,1989-11-14,,,Av/92,Av/89,Av/74,,,,,,,Vg,Av,Fr,43,2015
28791,Norichika Aoki,L,1982-01-05,,,,,,Fr/65,,Fr/65,Ex,,,Fr,Av,Av,132,2015
28794,Munenori Kawasaki,L,1981-06-03,,,Vg/129,Vg/102,Fr/97,,,,,,,Vg,Av,Pr,82,2015
28801,Marwin Gonzalez,S,1989-03-14,,,Av/88,Fr/123,Av/82,Fr/97,,,Fr,,,Vg,Pr,Fr,103,2015
28802,Ryan Flaherty,L,1986-07-27,,Fr/97,Vg/92,Vg/129,Pr/114,,,,,,,Av,Av,Pr,102,2015
28805,Stephen Vogt,L,1984-11-01,Fr/83,Fr/85,,,,Fr/76,,Fr/76,Av,Av,4,Fr,Av,Pr,84,2015
28808,Kirk Nieuwenhuis,L,1987-08-07,,,,,,Av/115,Av/115,Av/115,Vg,,,Av,Ex,Av,61,2015
28814,A.J. Pollock,R,1987-12-05,,,,,,Av/45,Av/45,,Fr,,,Fr,Ex,Vg,75,2015
28818,Jordany Valdespin,L,1987-12-23,,,Fr/138,,,,Fr/90,Fr/90,Av,,,Vg,Av,Fr,52,2015
28824,Bryce Harper,L,1992-10-16,,,,,,Av/160,Fr/160,Av/160,Ex,,,Av,Fr,Fr,100,2015
28826,Tyler Moore,R,1987-01-20,,Av/141,,,,Fr/95,,,Fr,,,Av,Pr,Pr,42,2015
28830,Will Middlebrooks,R,1988-09-09,,,,Fr/69,,,,,,,,Fr,Fr,Fr,63,2015
28833,Irving Falu,S,1983-06-06,,,Fr/88,Fr/99,Fr/113,,,,,,,Av,Av,Fr,22,2015
28834,Brian Dozier,R,1987-05-15,,,Av/117,,,,,,,,,Ex,Vg,Av,156,2015
28838,Scott Van Slyke,R,1986-07-24,,Av/150,,,,Vg/152,Av/152,Vg/152,Vg,,,Av,Av,Fr,98,2015
28842,Charlie Culberson,R,1989-04-10,,Av/94,Av/93,Av/89,Av/87,,,,,,,Vg,Fr,Fr,95,2015
28843,Sandy Leon,S,1989-03-13,Av/96,,,,,,,,,Av,3,Av,Pr,Pr,20,2015
28845,Elian Herrera,S,1985-02-01,,,Fr/95,Av/95,Fr/132,Av/68,Fr/68,Av/68,Av,,,Av,Ex,Vg,69,2015
28847,Yan Gomes,R,1987-07-19,Av/176,,,,,,,,,Av,2,Fr,Pr,Pr,135,2015
28850,Matt Adams,L,1988-08-31,,Vg/107,,,,,,,,,,Fr,Av,Fr,142,2015
28852,Donovan Solano,R,1987-12-17,,,Vg/17,Fr/99,Av/94,,,,,,,Av,Pr,Fr,111,2015
28853,Kole Calhoun,L,1987-10-14,,,,,,,,Av/30,Fr,,,Ex,Av,Fr,127,2015
28860,Jordy Mercer,R,1986-08-27,,,,,Vg/69,,,,,,,Pr,Ex,Fr,149,2015
28865,Yasmani Grandal,S,1988-11-08,Av/102,Pr/138,,,,,,,,Fr,8,Pr,Ex,Pr,128,2015
28866,Andrelton Simmons,R,1989-09-04,,,,,Ex/84,,,,,,,Vg,Pr,Fr,146,2015
28870,Bryan Holaday,R,1987-11-19,Av/239,,,,,,,,,Av,4,Fr,Fr,Fr,62,2015
28875,Jordan Danks,L,1986-08-07,,,,,,Av/85,Av/85,Av/85,Fr,,,Av,Av,Vg,51,2015
28876,Kristopher Negron,R,1986-02-01,,,Av/75,Av/77,Fr/98,,,,,,,Ex,Ex,Av,49,2015
28885,Derek Norris,R,1989-02-14,Fr/108,,,,,,,,,Av,4,Av,Fr,Pr,127,2015
28896,Jeff Bianchi,R,1986-10-05,,,Fr/97,Av/110,Fr/99,,,,,,,Av,Pr,Pr,29,2015
28898,Josh Rutledge,R,1989-04-21,,,Fr/125,Fr/126,Pr/149,,,,,,,Av,Pr,Fr,105,2015
28903,Anthony Gose,L,1990-08-10,,,,,,Av/38,Av/38,Av/38,Vg,,,Ex,Vg,Ex,94,2015
28909,Ryan Wheeler,L,1988-07-10,,Fr/95,,Fr/85,,,,,,,,Av,Pr,Pr,31,2015
28912,Jean Segura,R,1990-03-17,,,,,Vg/96,,,,,,,Ex,Av,Vg,146,2015
28913,Starling Marte,R,1988-10-09,,,,,,Av/137,Fr/137,,Av,,,Vg,Vg,Ex,135,2015
28916,Moises Sierra,R,1988-09-24,,,,,,Av/193,Av/193,Av/193,Vg,,,Av,Vg,Av,96,2015
28919,Mike Olt,R,1988-08-27,,Av/83,,Fr/157,,,,,,,,Av,Pr,Pr,89,2015
28924,Adeiny Hechavarria,R,1989-04-15,,,,,Fr/83,,,,,,,Vg,Fr,Fr,146,2015
28925,Matt McBride,R,1985-05-23,,Av/94,,,,,,Fr/96,Fr,,,Av,Pr,Pr,21,2015
28930,Brandon Barnes,R,1986-05-15,,,,,,Vg/120,Av/120,Vg/120,Av,,,Av,Fr,Av,132,2015
28931,Manny Machado,R,1992-07-06,,,,Ex/92,,,,,,,,Vg,Av,Pr,82,2015
28948,Avisail Garcia,R,1991-06-12,,,,,,,,Fr/147,Av,,,Av,Ex,Av,46,2015
28949,David Lough,L,1986-01-20,,,,,,Ex/51,Vg/51,Ex/51,Fr,,,Ex,Av,Ex,112,2015
28952,Brock Holt,L,1988-06-11,,Av/114,Fr/85,Av/122,Pr/80,Fr/24,Fr/24,Fr/24,Pr,,,Vg,Ex,Av,106,2015
28962,Adam Eaton,L,1988-12-06,,,,,,,Vg/88,,Av,,,Vg,Av,Av,123,2015
28964,Didi Gregorius,L,1990-02-18,,,Av/107,Fr/98,Av/66,,,,,,,Ex,Ex,Fr,80,2015
28971,Darin Ruf,R,1986-07-28,,Av/77,,,,Fr/79,,,Av,,,Pr,Pr,Pr,52,2015
28973,Chris Herrmann,L,1987-11-24,,,,,,Av/137,,Av/137,Fr,,,Av,Av,Fr,33,2015
28979,L.J. Hoes,R,1990-03-05,,,,,,Av/158,,Av/158,Av,,,Av,Pr,Pr,55,2015
28985,Jedd Gyorko,R,1988-09-23,,,Fr/136,,,,,,,,,Fr,Av,Fr,111,2015
28988,Aaron Hicks,S,1989-10-02,,,,,,Av/80,Av/80,Av/80,Vg,,,Vg,Fr,Av,69,2015
28989,Jackie Bradley,L,1990-04-19,,,,,,,Ex/22,Ex/22,Vg,,,Vg,Ex,Fr,127,2015
28992,Khris Davis,R,1987-12-21,,,,,,Vg/83,,,Fr,,,Av,Ex,Fr,144,2015
28993,Nate Freiman,R,1986-12-31,,Av/141,,,,,,,,,,Av,Pr,Pr,36,2015
28995,Alfredo Marte,R,1989-03-31,,,,,,Av/196,,Av/196,Av,,,Av,Av,Fr,44,2015
28996,Evan Gattis,R,1986-08-18,Av/92,,,,,,,,,Av,3,Pr,Pr,Pr,108,2015
29002,Leury Garcia,S,1991-03-18,,,Av/147,Vg/94,Fr/119,Fr/150,Fr/150,Fr/150,Av,,,Vg,Ex,Ex,73,2015
29010,Luis Jimenez,R,1988-01-18,,,,Av/80,,,,,,,,Av,Pr,Pr,18,2015
29014,Oswaldo Arcia,L,1991-05-09,,,,,,,,Pr/175,Av,,,Vg,Pr,Fr,103,2015
29018,Anthony Rendon,R,1990-06-06,,,Av/57,Vg/103,,,,,,,,Vg,Ex,Fr,153,2015
29023,Robbie Grossman,S,1989-09-16,,,,,,Av/115,Fr/115,Av/115,Av,,,Fr,Vg,Av,103,2015
29024,Juan Lagares,R,1989-03-17,,,,,,,Ex/117,,Ex,,,Vg,Vg,Av,116,2015
29029,Nolan Arenado,R,1991-04-16,,,,Vg/101,,,,,,,,Av,Av,Pr,111,2015
29030,Donald Lutz,L,1989-02-06,,Fr/120,,,,Fr/91,,Fr/91,Fr,,,Av,Pr,Pr,28,2015
29031,Marcell Ozuna,R,1990-11-12,,,,,,Av/96,Av/96,Av/96,Ex,,,Vg,Vg,Pr,153,2015
29038,Derek Dietrich,L,1989-07-18,,,Fr/237,,,,,,,,,Av,Av,Pr,49,2015
29045,Neftali Soto,R,1989-02-28,,Fr/94,,Fr/98,,,,,,,,Pr,Av,Av,21,2015
29049,Chris Colabello,R,1983-10-24,,Fr/123,,,,,,Pr/146,Fr,,,Av,Pr,Fr,59,2015
29051,Jesus Sucre,R,1988-04-30,Fr/96,,,,,,,,,Av,5,Av,Pr,Pr,21,2015
29057,Nick Franklin,S,1991-03-02,,,Av/117,,Av/99,,,Fr/98,Pr,,,Av,Av,Av,28,2015
29059,Cesar Hernandez,S,1990-05-23,,,Fr/85,Fr/137,Av/96,,,,,,,Av,Fr,Fr,66,2015
29060,Ed Lucas,R,1981-05-21,,Fr/97,Vg/91,Fr/111,Av/89,Fr/146,,Fr/146,Fr,,,Fr,Av,Pr,69,2015
29066,Yasiel Puig,R,1990-12-07,,,,,,,Fr/79,Fr/79,Ex,,,Ex,Av,Fr,148,2015
29068,Scooter Gennett,L,1990-05-01,,,Fr/111,,,,,,,,,Av,Av,Fr,137,2015
29074,Juan Perez,R,1986-11-13,,,,,,Vg/103,Vg/103,Vg/103,Av,,,Vg,Pr,Fr,61,2015
29079,Mike Zunino,R,1991-03-25,Fr/65,,,,,,,,,Vg,3,Av,Pr,Fr,131,2015
29085,Wil Myers,R,1990-12-10,,,,,,,,Av/168,Av,,,Vg,Ex,Fr,87,2015
29086,Zoilo Almonte,S,1989-06-10,,,,,,Fr/84,,Fr/84,Fr,,,Av,Av,Av,13,2015
29088,Marc Krauss,L,1987-10-05,,Vg/146,,,,Av/67,,Av/67,Av,,,Fr,Pr,Pr,67,2015
29090,Corey Dickerson,L,1989-05-22,,,,,,Av/161,Fr/161,,Av,,,Vg,Fr,Av,131,2015
29092,Tony Sanchez,R,1988-05-20,Av/560,,,,,,,,,Vg,3,Av,Pr,Pr,26,2015
29098,Brad Miller,L,1989-10-18,,,Fr/116,,Av/161,,,,,,,Av,Av,Fr,123,2015
29101,Jonathan Diaz,R,1985-04-10,,,Fr/97,,Fr/81,Pr/99,,,Fr,,,Av,Av,Av,23,2015
29105,Josh Phegley,R,1988-02-12,Fr/111,,,,,,,,,Av,6,Av,Pr,Pr,11,2015
29106,Grant Green,R,1987-09-27,,,Av/90,Fr/96,Fr/98,Fr/75,,,Av,,,Av,Pr,Vg,43,2015
29120,Junior Lake,R,1990-03-27,,,,,,Av/300,Fr/300,,Fr,,,Vg,Av,Vg,108,2015
29123,Jonathan Villar,S,1991-05-02,,,,,Av/197,,,,,,,Ex,Ex,Ex,87,2015
29124,Christian Yelich,L,1991-12-05,,,,,,Vg/51,Av/51,,Fr,,,Vg,Vg,Av,144,2015
29125,Jake Marisnick,R,1991-03-30,,,,,,Ex/101,Ex/101,Ex/101,Vg,,,Av,Vg,Vg,65,2015
29134,Cody Asche,L,1990-06-30,,,,Av/139,,,,,,,,Fr,Pr,Pr,121,2015
29135,Roger Kieschnick,L,1987-01-21,,,,,,Fr/164,,Fr/164,Av,,,Av,Pr,Pr,25,2015
29138,Tuffy Gosewisch,R,1983-08-17,Av/75,,,,,,,,,Vg,2,Av,Pr,Pr,41,2015
29139,Logan Watkins,L,1989-08-29,,,Fr/606,,,,,Fr/97,Fr,,,Av,Av,Fr,31,2015
29141,Wilmer Flores,R,1991-08-06,,,Fr/90,,Vg/82,,,,,,,Av,Av,Pr,78,2015
29149,Andrew Lambo,L,1988-08-11,,Fr/99,,,,,,Av/91,Av,,,Av,Pr,Pr,21,2015
29150,Kevin Pillar,R,1989-01-04,,,,,,Av/44,Av/44,Av/44,Av,,,Av,Pr,Av,53,2015
29151,Kolten Wong,L,1990-10-10,,,Av/147,,,,,,,,,Ex,Ex,Vg,113,2015
29152,Travis d'Arnaud,R,1989-02-10,Pr/147,,,,,,,,,Av,5,Av,Av,Pr,108,2015
29153,Philip Gosselin,R,1988-10-03,,,Av/119,Av/103,Av/90,,,,,,,Av,Fr,Av,46,2015
29155,Xander Bogaerts,R,1992-10-01,,,,Fr/192,Fr/95,,,,,,,Ex,Pr,Fr,144,2015
29160,Ryan Goins,L,1988-02-13,,,Vg/44,,Av/83,,,,,,,Av,Pr,Pr,67,2015
29166,Matt den Dekker,L,1987-08-10,,,,,,Fr/97,Fr/97,,Av,,,Ex,Av,Vg,53,2015
29168,Abraham Almonte,S,1989-06-27,,,,,,Av/215,Av/215,,Av,,,Fr,Av,Vg,59,2015
29169,Josmil Pinto,R,1989-03-31,Fr/228,,,,,,,,,Fr,7,Av,Pr,Pr,57,2015
29170,Nick Castellanos,R,1992-03-04,,,,Pr/96,,,,,,,,Pr,Fr,Pr,148,2015
29172,J.R. Murphy,R,1991-05-13,Fr/92,,,,,,,,,Av,5,Av,Pr,Pr,32,2015
29173,Michael Choice,R,1989-11-10,,,,,,Fr/222,Fr/222,Fr/222,Fr,,,Fr,Av,Pr,86,2015
29174,Jim Adduci,L,1985-05-15,,Fr/97,,,,Vg/59,,Vg/59,Av,,,Ex,Vg,Vg,44,2015
29175,Jose Ramirez,S,1992-09-17,,,Fr/85,,Av/66,,,,,,,Vg,Ex,Vg,68,2015
29178,Chris Owings,R,1991-08-21,,,Fr/69,,Av/167,,,,,,,Av,Ex,Av,91,2015
29179,Billy Hamilton,S,1990-09-09,,,,,,,Ex/40,,Vg,,,Ex,Av,Ex,152,2015
29185,Marcus Semien,R,1990-09-17,,,Av/134,Vg/266,Fr/97,,,,,,,Vg,Ex,Fr,64,2015
29188,Zach Walters,S,1989-09-05,,,Av/96,Fr/97,Fr/99,Av/136,,Av/136,Av,,,Av,Pr,Pr,62,2015
29191,Ehire Adrianza,S,1989-08-21,,,Av/114,Fr/99,Av/92,,,,,,,Av,Fr,Fr,53,2015
29192,Cameron Rupp,R,1988-09-28,Av/129,,,,,,,,,Av,3,Av,Pr,Pr,18,2015
29194,Tommy Medica,R,1988-04-09,,Av/65,,,,Fr/73,,,Fr,,,Fr,Ex,Av,102,2015
29200,Juan Centeno,L,1989-11-16,Fr/144,,,,,,,,,Fr,5,Av,Pr,Pr,10,2015
29206,Jonathan Schoop,R,1991-10-06,,,Vg/75,Av/137,,,,,,,,Av,Av,Pr,137,2015
29208,Christian Bethancourt,R,1991-09-02,Vg/143,,,,,,,,,Ex,9,Av,Fr,Fr,31,2015
29209,Kevin Kiermaier,L,1990-04-22,,,,,,,Vg/173,Ex/173,Vg,,,Ex,Fr,Av,108,2015
29210,Jose Abreu,R,1987-01-29,,Pr/82,,,,,,,,,,Pr,Vg,Pr,145,2015
29217,Stefen Romero,R,1988-10-17,,,,,,Av/102,,Av/102,Av,,,Av,Pr,Av,72,2015
29219,Adrian Nieto,S,1989-11-12,Pr/80,,,,,,,,,Av,8,Av,Pr,Fr,48,2015
29221,Yangervis Solarte,S,1987-07-07,,,Pr/108,Fr/126,Fr/97,Fr/174,,,Fr,,,Av,Pr,Pr,131,2015
29223,Tucker Barnhart,S,1991-01-07,Vg/74,,,,,,,,,Vg,6,Fr,Pr,Pr,21,2015
29235,George Springer,R,1989-09-19,,,,,,,Fr/284,Av/284,Av,,,Vg,Av,Fr,78,2015
29237,James Jones,L,1988-09-24,,,,,,Fr/89,Fr/89,Fr/89,Av,,,Vg,Ex,Ex,108,2015
29240,Luis Sardinas,S,1993-05-16,,,Fr/72,Av/108,Vg/124,,,,,,,Av,Ex,Vg,43,2015
29243,Jace Peterson,L,1990-05-09,,,Vg/121,Vg/115,,,,,,,,Av,Av,Vg,27,2015
29249,Randal Grichuk,R,1991-08-13,,,,,,Av/164,Av/164,Av/164,Av,,,Av,Pr,Av,47,2015
29250,Daniel Robertson,R,1985-09-30,,,,,,Av/127,Av/127,Av/127,Av,,,Vg,Av,Vg,70,2015
29253,Ender Inciarte,L,1990-10-29,,,,,,Ex/127,Ex/127,Ex/127,Vg,,,Av,Ex,Vg,118,2015
29256,C.J. Cron,R,1990-01-05,,Pr/80,,,,,,,,,,Av,Pr,Pr,79,2015
29258,Danny Santana,S,1990-11-07,,,,,Fr/81,,Fr/162,,Av,,,Vg,Ex,Vg,101,2015
29263,Caleb Joseph,R,1986-06-18,Ex/98,Pr/99,,,,,,,,Vg,4,Fr,Pr,Pr,82,2015
29264,Rougned Odor,L,1994-02-03,,,Fr/111,,,,,,,,,Ex,Pr,Av,114,2015
29266,Eric Campbell,R,1987-04-09,,Av/102,Fr/98,Fr/93,,Av/80,,Av/80,Av,,,Av,Ex,Fr,85,2015
29271,Jesus Aguilar,R,1990-06-30,,Av/139,,,,,,,,,,Av,Pr,Pr,19,2015
29272,Cole Figueroa,L,1987-06-30,,,Fr/106,,,,,,,,,Av,Pr,Pr,23,2015
29277,Erisbel Arruebarrena,R,1990-03-25,,,,,Fr/139,,,,,,,Av,Pr,Pr,22,2015
29281,Tommy La Stella,L,1989-01-31,,,Fr/96,,,,,,,,,Pr,Av,Pr,93,2015
29283,Oscar Taveras,L,1992-06-19,,,,,,,Fr/64,Fr/64,Av,,,Fr,Pr,Pr,80,2015
29285,Garin Cecchini,L,1991-04-20,,,,Fr/102,,,,,,,,Av,Pr,Pr,11,2015
29286,David Peralta,L,1987-08-14,,,,,,Av/201,Fr/201,Av/201,Vg,,,Vg,Av,Av,88,2015
29287,Jon Singleton,L,1991-09-18,,Fr/187,,,,,,,,,,Pr,Pr,Fr,95,2015
29292,J.T. Realmuto,R,1991-03-18,Fr/120,,,,,,,,,Av,3,Av,Pr,Pr,11,2015
29293,Justin Bour,L,1988-05-28,,Vg/79,,,,,,,,,,Fr,Pr,Pr,39,2015
29294,Eugenio Suarez,R,1991-07-18,,,,,Fr/123,,,,,,,Fr,Av,Fr,85,2015
29296,Miguel Rojas,R,1989-02-24,,,Fr/97,Vg/119,Ex/103,,,,,,,Vg,Pr,Pr,85,2015
29299,Gregory Polanco,L,1991-09-14,,,,,,,,Av/95,Av,,,Vg,Vg,Vg,89,2015
29308,Jake Goebbert,L,1987-09-24,,Vg/120,,,,Av/92,,,Av,,,Av,Av,Av,51,2015
29314,Joe Panik,L,1990-10-30,,,Av/145,,,,,,,,,Ex,Pr,Pr,73,2015
29320,Adam Duvall,R,1988-09-04,,Av/97,,,,,,,,,,Av,Pr,Pr,28,2015
29325,Nick Ahmed,R,1990-03-15,,,Fr/98,,Fr/105,,,,,,,Av,Pr,Fr,25,2015
29327,Christian Colon,R,1989-05-14,,,Av/86,Av/125,,,,,,,,Av,Av,Vg,21,2015
29328,Enrique Hernandez,R,1991-08-24,,,Fr/95,Fr/97,Av/94,Av/144,Av/144,Av/144,Av,,,Av,Pr,Pr,42,2015
29330,Zelous Wheeler,R,1987-01-16,,,,Av/95,,Fr/160,,Fr/160,Av,,,Av,Pr,Pr,29,2015
29331,Tyler Holt,R,1989-03-10,,,,,,,Av/62,Av/62,Av,,,Av,Fr,Vg,36,2015
29334,Jake Smolinski,R,1989-02-09,,,,,,Fr/66,,Fr/66,Fr,,,Av,Pr,Pr,24,2015
29336,Arismendy Alcantara,S,1991-10-29,,,Vg/84,,,,Fr/269,,Fr,,,Vg,Av,Vg,70,2015
29338,Roberto Perez,R,1988-12-23,Vg/135,,,,,,,,,Vg,2,Pr,Pr,Pr,29,2015
29339,Christian Vazquez,R,1990-08-21,Vg/183,,,,,,,,,Vg,7,Av,Pr,Pr,55,2015
29342,Carlos Sanchez,S,1992-06-29,,,Fr/76,,Fr/98,,,,,,,Av,Fr,Fr,28,2015
29343,Curt Casali,R,1988-11-09,Fr/85,,,,,,,,,Av,5,Fr,Pr,Pr,30,2015
29347,Ben Paulsen,L,1987-10-27,,Vg/80,,,,,,Fr/97,Fr,,,Av,Pr,Pr,31,2015
29349,Chris Taylor,R,1990-08-29,,,,,Vg/134,,,,,,,Vg,Av,Vg,47,2015
29350,Andrew Susac,R,1990-03-22,Av/61,,,,,,,,,Fr,4,Av,Pr,Pr,35,2015
29354,Javier Baez,R,1992-12-01,,,Fr/164,,Av/120,,,,,,,Av,Ex,Vg,52,2015
29355,Kennys Vargas,S,1990-08-01,,Fr/170,,,,,,,,,,Fr,Pr,Pr,53,2015
29357,Matt Duffy,R,1991-01-15,,,Av/113,,Fr/103,,,,,,,Av,Pr,Fr,34,2015
29361,Jake Lamb,L,1990-10-09,,,,Fr/61,,,,,,,,Av,Fr,Fr,37,2015
29365,Rymer Liriano,R,1991-06-20,,,,,,,,Vg/281,Fr,,,Vg,Ex,Vg,38,2015
29366,Michael Taylor,R,1991-03-26,,,,,,,Av/83,Av/83,Fr,,,Av,Pr,Av,17,2015
29373,Matt Szczur,R,1989-07-20,,,,,,Av/72,Av/72,Av/72,Av,,,Av,Pr,Pr,33,2015
29377,Tomas Telis,S,1991-06-18,Fr/108,,,,,,,,,Pr,2,Av,Pr,Pr,18,2015
29378,Jorge Soler,R,1992-02-25,,,,,,,,Fr/181,Fr,,,Av,Av,Fr,24,2015
29382,Dilson Herrera,R,1994-03-03,,,Av/135,,,,,,,,,Av,Pr,Pr,18,2015
29385,Ryan Rua,R,1990-03-11,,Av/85,,,,Fr/70,,,Av,,,Vg,Av,Fr,28,2015
29386,Joc Pederson,L,1992-04-21,,,,,,,Fr/86,Fr/86,Av,,,Av,Pr,Pr,18,2015
29387,Andy Wilkins,L,1988-09-13,,Av/84,,,,,,,,,,Pr,Pr,Pr,17,2015
29388,Maikel Franco,R,1992-08-26,,Fr/95,,Vg/92,,,,,,,,Av,Pr,Pr,16,2015
29393,Rafael Ynoa,S,1987-08-07,,,,Vg/78,Fr/97,,,,,,,Av,Pr,Pr,19,2015
29398,Cory Spangenberg,L,1991-03-16,,,Fr/125,Av/134,,Fr/185,,,Av,,,Av,Av,Ex,20,2015
29407,Matt Clark,L,1986-12-10,,Fr/117,,,,,,,,,,Pr,Pr,Pr,16,2015
29426,Dalton Pompey,S,1992-12-11,,,,,,Av/82,Av/82,,Av,,,Av,Av,Av,17,2015
29430,Rusney Castillo,R,1987-07-09,,,,,,,Av/82,,Vg,,,Vg,Ex,Vg,10,2015
29438,Mookie Betts,R,1992-10-07,,,Fr/141,,,,Fr/88,Fr/88,Vg,,,Ex,Av,Vg,52,2015
