ID,Name,Bats,Birth,c,1b,2b,3b,ss,lf,cf,rf,OF,C,PB,Run,Stl,Jmp,G,season
24806,Adrian Beltre,R,1979-04-07,,,,Ex/64,,,,,,,,Pr,Av,Pr,94,2018
24807,Carlos Beltran,S,1977-04-24,,,,,,Pr/164,,Pr/164,Fr,,,Pr,Pr,Pr,129,2018
25695,Ichiro Suzuki,L,1973-10-22,,,,,,Av/55,Av/55,Av/55,Av,,,Av,Fr,Pr,136,2018
25711,Jayson Werth,R,1979-05-20,,,,,,Av/220,,Av/220,Vg,,,Av,Fr,Av,70,2018
25720,Albert Pujols,R,1980-01-16,,Pr/408,,,,,,,,,,Pr,Ex,Pr,149,2018
25929,Brandon Phillips,R,1981-06-28,,,Fr/91,Fr/56,,,,,,,,Vg,Fr,Av,144,2018
26054,Victor Martinez,S,1978-12-23,,,,,,,,,,,,Pr,Pr,Pr,107,2018
26167,Adrian Gonzalez,L,1982-05-08,,Av/75,,,,,,,,,,Pr,Pr,Pr,71,2018
26180,J.J. Hardy,R,1982-08-19,,,,,Av/66,,,,,,,Fr,Pr,Pr,73,2018
26197,Matt Holliday,R,1980-01-15,,Pr/310,,,,,,,,,,Pr,Av,Pr,105,2018
26263,Jhonny Peralta,R,1982-05-28,,,,Av/110,,,,,,,,Fr,Pr,Pr,21,2018
26281,Jose Reyes,S,1983-06-11,,,Pr/59,Av/127,Pr/44,Pr/100,,,Fr,,,Av,Ex,Vg,145,2018
26322,Chase Utley,L,1978-12-17,,Av/116,Fr/121,,,,,,,,,Av,Ex,Fr,127,2018
26367,Miguel Cabrera,R,1983-04-18,,Pr/20,,,,,,,,,,Pr,Pr,Pr,130,2018
26391,Rickie Weeks,R,1982-09-13,,Fr/82,,,,,,,,,,Av,Av,Fr,37,2018
26404,Joe Mauer,L,1983-04-19,,Vg/33,,,,,,,,,,Fr,Av,Pr,141,2018
26480,Robinson Cano,L,1982-10-22,,,Av/92,,,,,,,,,Fr,Av,Pr,150,2018
26495,Edwin Encarnacion,R,1983-01-07,,Pr/202,,,,,,,,,,Pr,Vg,Pr,157,2018
26512,Franklin Gutierrez,R,1983-02-21,,,,,,Fr/83,,,Fr,,,Av,Pr,Fr,35,2018
26545,Jeff Mathis,R,1983-03-31,Ex/81,,,,,,,,,Av,3,Pr,Av,Pr,60,2018
26555,Yadier Molina,R,1982-07-13,Ex/87,,,,,,,,,Vg,2,Pr,Av,Av,136,2018
26612,Jose Bautista,R,1980-10-19,,,,Pr/92,,,,Fr/115,Ex,,,Av,Av,Fr,157,2018
26649,Andres Blanco,S,1984-04-11,,Fr/95,Fr/132,Fr/86,Pr/98,,,,,,,Av,Av,Pr,80,2018
26711,Ryan Raburn,R,1981-04-17,,,,,,Fr/75,,,Av,,,Av,Pr,Fr,25,2018
26712,Curtis Granderson,L,1981-03-16,,,,,,Av/72,Pr/72,Av/72,Fr,,,Fr,Vg,Fr,147,2018
26715,Rene Rivera,R,1983-07-31,Vg/49,,,,,,,,,Av,4,Pr,Pr,Pr,74,2018
26745,Shin-Soo Choo,L,1982-07-13,,,,,,,,Fr/165,Av,,,Pr,Ex,Fr,149,2018
26747,Nelson Cruz,R,1980-07-01,,,,,,,,Fr/188,Av,,,Pr,Fr,Pr,155,2018
26767,Aaron Hill,R,1982-03-21,,,Pr/89,Av/122,,Fr/96,,,Av,,,Av,Pr,Pr,34,2018
26775,Ian Kinsler,R,1982-06-22,,,Ex/93,,,,,,,,,Vg,Vg,Av,139,2018
26798,Hanley Ramirez,R,1983-12-23,,Fr/142,,,,,,,,,,Av,Pr,Pr,133,2018
26834,Geovany Soto,R,1983-01-20,Fr/78,,,,,,,,,Fr,3,Pr,Pr,Pr,13,2018
26869,Michael Morse,R,1982-03-22,,Fr/91,,,,Pr/99,,,Pr,,,Pr,Pr,Pr,24,2018
26875,Brian McCann,L,1984-02-20,Fr/75,,,,,,,,,Av,3,Pr,Av,Pr,97,2018
26892,Melky Cabrera,S,1984-08-11,,,,,,Pr/58,,Pr/58,Fr,,,Fr,Pr,Pr,156,2018
26916,Ryan Zimmerman,R,1984-09-28,,Fr/188,,,,,,,,,,Vg,Av,Pr,144,2018
27077,Erick Aybar,S,1984-01-14,,,,,Av/87,,,,,,,Vg,Vg,Vg,108,2018
27098,Gregor Blanco,L,1983-12-12,,,,,,Av/199,Fr/199,Av/199,Av,,,Ex,Ex,Vg,90,2018
27135,Rajai Davis,R,1980-10-19,,,,,,Av/86,Av/86,Av/86,Fr,,,Ex,Ex,Ex,117,2018
27147,Stephen Drew,L,1983-03-16,,,Av/97,Av/86,Av/101,,,,,,,Fr,Pr,Pr,46,2018
27155,Andre Ethier,L,1982-04-10,,,,,,Fr/185,,,Pr,,,Fr,Pr,Pr,22,2018
27188,Ryan Hanigan,R,1980-08-16,Av/78,,,,,,,,,Vg,3,Pr,Pr,Pr,33,2018
27201,Chris Iannetta,R,1983-04-08,Av/130,,,,,,,,,Vg,3,Pr,Pr,Pr,89,2018
27214,Adam Jones,R,1985-08-01,,,,,,,Fr/98,,Av,,,Av,Av,Pr,147,2018
27220,Howie Kendrick,R,1983-07-12,,Pr/79,Av/115,,,Av/77,,Av/77,Av,,,Fr,Vg,Av,91,2018
27242,Nick Markakis,L,1983-11-17,,,,,,,,Av/23,Av,,,Av,Pr,Pr,160,2018
27247,Russell Martin,R,1983-02-15,Av/62,,,Fr/85,,,,,,Av,2,Av,Pr,Pr,91,2018
27274,Miguel Montero,L,1983-07-09,Av/140,,,,,,,,,Fr,1,Fr,Av,Pr,76,2018
27276,Kendrys Morales,S,1983-06-20,,Pr/222,,,,,,,,,,Pr,Pr,Pr,150,2018
27279,Brandon Moss,L,1983-09-16,,Av/176,,,,Pr/182,,Pr/182,Fr,,,Fr,Vg,Pr,118,2018
27285,Mike Napoli,R,1981-10-31,,Av/102,,,,,,,,,,Pr,Pr,Pr,124,2018
27309,Dustin Pedroia,R,1983-08-17,,,Av/30,,,,,,,,,Pr,Fr,Fr,105,2018
27312,Hunter Pence,R,1983-04-13,,,,,,,,Vg/25,Av,,,Av,Pr,Fr,134,2018
27322,Martin Prado,R,1983-10-27,,,,Vg/75,,,,,,,,Av,Pr,Pr,37,2018
27341,Justin Ruggiano,R,1982-04-12,,,,,,Fr/73,Pr/73,Fr/73,Fr,,,Fr,Fr,Vg,19,2018
27342,Carlos Ruiz,R,1979-01-22,Fr/63,,,,,,,,,Av,6,Pr,Av,Pr,53,2018
27384,Chris Stewart,R,1982-02-19,Vg/177,,,,,,,,,Av,5,Pr,Pr,Pr,51,2018
27402,Joey Votto,L,1983-09-10,,Vg/48,,,,,,,,,,Pr,Ex,Pr,162,2018
27417,Chris B. Young,R,1983-09-05,,,,,,Fr/27,,Fr/27,Fr,,,Av,Av,Fr,90,2018
27431,Matt Kemp,R,1984-09-23,,,,,,Pr/44,,,Av,,,Pr,Pr,Pr,115,2018
27445,Ben Zobrist,S,1981-05-26,,,Vg/67,,Pr/98,Av/28,,Av/28,Fr,,,Av,Fr,Pr,128,2018
27457,Troy Tulowitzki,R,1984-10-10,,,,,Vg/117,,,,,,,Pr,Pr,Pr,66,2018
27461,Adam Lind,L,1983-07-17,,Av/223,,,,Fr/61,,,Av,,,Pr,Av,Pr,116,2018
27495,Alex Gordon,L,1984-02-10,,,,,,Vg/47,Av/47,Vg/47,Vg,,,Vg,Av,Fr,148,2018
27497,Ryan Braun,R,1983-11-17,,,,,,Fr/86,,,Fr,,,Av,Vg,Vg,104,2018
27523,Michael Brantley,L,1987-05-15,,,,,,Av/46,,,Fr,,,Vg,Ex,Av,90,2018
27576,Jacoby Ellsbury,L,1983-09-11,,,,,,,Vg/102,,Pr,,,Vg,Ex,Vg,112,2018
27577,Yunel Escobar,R,1982-11-02,,,,Pr/122,,,,,,,,Av,Pr,Fr,89,2018
27597,Brett Gardner,L,1983-08-24,,,,,,Ex/0,Fr/0,,Fr,,,Ex,Ex,Av,151,2018
27601,Carlos Gomez,R,1985-12-04,,,,,,,Fr/112,,Av,,,Vg,Av,Vg,105,2018
27602,Carlos Gonzalez,L,1985-10-17,,,,,,,,Av/97,Av,,,Av,Ex,Pr,136,2018
27616,Chase Headley,S,1984-05-09,,Av/70,,Av/130,,,,,,,,Av,Ex,Fr,147,2018
27632,Nick Hundley,R,1983-09-08,Av/183,,,,,,,,,Av,3,Pr,Pr,Pr,101,2018
27637,John Jaso,L,1983-09-19,,Fr/79,,,,Fr/146,,Fr/146,Pr,,,Pr,Fr,Pr,126,2018
27644,Matt Joyce,L,1984-08-03,,,,,,Av/179,Pr/179,Av/179,Fr,,,Av,Ex,Pr,141,2018
27660,Jed Lowrie,S,1984-04-17,,,Fr/51,,,,,,,,,Fr,Pr,Pr,153,2018
27677,Cameron Maybin,R,1987-04-04,,,,,,Vg/91,Vg/91,Vg/91,Fr,,,Vg,Vg,Ex,114,2018
27678,Andrew McCutchen,R,1986-10-10,,,,,,,Fr/88,Fr/88,Av,,,Av,Av,Av,156,2018
27703,Steve Pearce,R,1983-04-13,,Av/89,,,,Av/98,,,Av,,,Pr,Pr,Pr,92,2018
27720,Mark Reynolds,R,1983-08-03,,Fr/78,,,,,,,,,,Pr,Av,Pr,148,2018
27727,Sean Rodriguez,R,1985-04-26,,Pr/99,Av/125,Av/98,Fr/122,Fr/89,Pr/89,Fr/89,Av,,,Vg,Av,Pr,54,2018
27732,Adam Rosales,R,1983-05-20,,Fr/95,Fr/109,Av/99,Av/128,,,,,,,Av,Fr,Fr,105,2018
27746,Seth Smith,L,1982-09-30,,,,,,Fr/0,,Fr/0,Av,,,Pr,Vg,Pr,111,2018
27753,Denard Span,L,1984-02-27,,,,,,,Pr/48,,Fr,,,Fr,Av,Av,129,2018
27761,Kurt Suzuki,R,1983-10-04,Av/72,,,,,,,,,Fr,6,Pr,Pr,Pr,81,2018
27768,Justin Upton,R,1987-08-25,,,,,,Ex/157,,,Fr,,,Ex,Av,Av,152,2018
27769,Luis Valbuena,L,1985-11-30,,Av/27,,Av/127,,,,,,,,Pr,Pr,Pr,117,2018
27791,Alejandro de Aza,L,1984-04-11,,,,,,Av/193,Pr/193,Av/193,Fr,,,Av,Av,Av,28,2018
27840,Asdrubal Cabrera,S,1985-11-13,,,Pr/45,Fr/148,Fr/200,,,,,,,Fr,Av,Pr,135,2018
27855,Emilio Bonifacio,S,1985-04-23,,,,,,Av/93,,Av/93,Av,,,Av,Pr,Pr,38,2018
27877,Jay Bruce,L,1987-04-03,,Pr/152,,,,,,Vg/94,Av,,,Pr,Fr,Pr,146,2018
27882,Evan Longoria,R,1985-10-07,,,,Ex/78,,,,,,,,Vg,Ex,Fr,156,2018
27887,Colby Rasmus,L,1986-08-11,,,,,,Av/53,,Av/53,Ex,,,Av,Av,Fr,37,2018
27928,Francisco Cervelli,R,1986-03-06,Fr/129,,,,,,,,,Av,4,Av,Pr,Pr,81,2018
27931,Mike Aviles,R,1981-03-13,,Pr/99,Fr/93,Fr/93,Av/79,,,,,,,Fr,Pr,Pr,37,2018
27961,A.J. Ellis,R,1981-04-09,Av/34,,,,,,,,,Vg,4,Pr,Pr,Pr,51,2018
27976,Neil Walker,S,1985-09-10,,Fr/117,Fr/101,Fr/97,,,,,,,,Fr,Pr,Pr,111,2018
27988,Pablo Sandoval,S,1986-08-11,,Fr/88,,Fr/119,,,,,,,,Pr,Pr,Pr,79,2018
27994,Chris Gimenez,R,1982-12-27,Fr/35,Fr/95,,,,Pr/97,,,Av,Av,9,Pr,Av,Pr,74,2018
28038,Lorenzo Cain,R,1986-04-13,,,,,,,Ex/105,,Av,,,Ex,Ex,Av,155,2018
28041,Austin Jackson,R,1987-02-01,,,,,,Av/103,Fr/103,Av/103,Vg,,,Fr,Vg,Fr,85,2018
28062,Chris Davis,L,1986-03-17,,Av/106,,Pr/100,,,,,,,,Av,Fr,Pr,128,2018
28079,Justin Turner,R,1984-11-23,,,,Av/75,,,,,,,,Av,Ex,Fr,130,2018
28100,Chris Marrero,R,1988-07-02,,,,,,Fr/85,,,Av,,,Av,Pr,Pr,15,2018
28117,Gerardo Parra,L,1987-05-06,,Fr/94,,,,Av/80,Pr/80,Av/80,Av,,,Vg,Pr,Fr,115,2018
28177,Daniel Murphy,L,1985-01-04,,,Fr/86,,,,,,,,,Fr,Vg,Pr,144,2018
28184,Cliff Pennington,S,1984-06-15,,,Av/117,Fr/78,Av/105,,,,,,,Vg,Vg,Fr,87,2018
28199,Dexter Fowler,S,1986-03-22,,,,,,,Fr/29,,Av,,,Ex,Av,Fr,118,2018
28203,Alcides Escobar,R,1986-12-16,,,,,Av/84,,,,,,,Ex,Pr,Av,162,2018
28215,Conor Gillaspie,L,1987-07-18,,Fr/98,,Fr/74,,,,,,,,Av,Pr,Pr,44,2018
28221,Matt Wieters,S,1986-05-21,Vg/106,,,,,,,,,Av,2,Pr,Av,Pr,123,2018
28223,David Freese,R,1983-04-28,,Fr/97,,Vg/98,,,,,,,,Fr,Pr,Pr,130,2018
28257,Chris Coghlan,L,1985-06-18,,,Fr/95,Fr/146,,Fr/89,,,Av,,,Av,Pr,Pr,36,2018
28261,Chris Heisey,R,1984-12-14,,,,,,Vg/73,,Vg/73,Av,,,Av,Pr,Pr,38,2018
28263,Welington Castillo,R,1987-04-24,Fr/82,,,,,,,,,Vg,3,Pr,Pr,Pr,96,2018
28276,Elvis Andrus,R,1988-08-26,,,,,Ex/87,,,,,,,Ex,Av,Vg,158,2018
28292,Shane Robinson,R,1984-10-30,,,,,,Vg/82,Vg/82,Vg/82,Fr,,,Av,Vg,Ex,20,2018
28319,Jose Lobaton,S,1984-10-21,Av/181,,,,,,,,,Fr,3,Pr,Pr,Pr,51,2018
28329,Michael Saunders,L,1986-11-19,,,,,,Av/75,,Av/75,Pr,,,Vg,Pr,Pr,73,2018
28333,Eric Young,S,1985-05-25,,,,,,Av/45,Av/45,Av/45,Av,,,Ex,Ex,Ex,47,2018
28338,Josh Reddick,L,1987-02-19,,,,,,Av/162,Fr/162,Av/162,Vg,,,Av,Av,Fr,134,2018
28341,Alex Avila,L,1987-01-29,Av/76,Pr/82,,,,,,,,Av,3,Pr,Pr,Pr,112,2018
28352,Tyler Flowers,R,1986-01-24,Av/103,,,,,,,,,Av,5,Pr,Pr,Pr,99,2018
28353,Craig Gentry,R,1983-11-29,,,,,,Av/208,Fr/208,Av/208,Vg,,,Ex,Fr,Ex,77,2018
28356,Buster Posey,R,1987-03-27,Vg/73,Av/117,,,,,,,,Vg,1,Fr,Ex,Fr,140,2018
28365,Ian Desmond,R,1985-09-20,,Fr/93,,,Fr/99,Fr/180,Fr/180,,Fr,,,Vg,Vg,Vg,95,2018
28375,Starlin Castro,R,1990-03-24,,,Fr/148,,,,,,,,,Vg,Vg,Pr,112,2018
28385,Trevor Plouffe,R,1986-05-15,,Av/117,Fr/97,Av/111,,,,,,,,Av,Fr,Fr,100,2018
28386,Jonathan Lucroy,R,1986-06-13,Fr/66,,,,,,,,,Av,3,Pr,Av,Pr,123,2018
28394,Danny Valencia,R,1984-09-19,,Av/139,,Pr/99,,,,Fr/90,Av,,,Pr,Fr,Pr,130,2018
28396,Giancarlo Stanton,R,1989-11-08,,,,,,,,Vg/80,Av,,,Fr,Fr,Pr,159,2018
28401,Carlos Santana,S,1986-04-08,,Vg/72,,,,,,Pr/89,Av,,,Av,Ex,Pr,154,2018
28402,Daniel Nava,S,1983-02-22,,Pr/97,,,,Vg/87,,Vg/87,Av,,,Av,Av,Pr,80,2018
28406,Pedro Alvarez,L,1987-02-06,,Fr/98,,,,,,,,,,Pr,Pr,Pr,14,2018
28411,Jason Castro,L,1987-06-18,Av/58,,,,,,,,,Vg,2,Pr,Pr,Pr,110,2018
28427,Logan Morrison,L,1987-08-25,,Av/123,,,,,,,,,,Fr,Vg,Pr,149,2018
28431,Mitch Moreland,L,1985-09-06,,Vg/83,,,,,,,,,,Pr,Pr,Pr,149,2018
28437,Peter Bourjos,R,1987-03-31,,,,,,Vg/5,Vg/5,Vg/5,Av,,,Ex,Fr,Vg,100,2018
28440,Chris Carter,R,1986-12-18,,Av/152,,,,,,Pr/100,Pr,,,Pr,Pr,Pr,62,2018
28443,Darwin Barney,R,1985-11-08,,,Av/44,Av/104,Fr/120,Fr/97,,,Pr,,,Vg,Vg,Av,129,2018
28446,Eduardo Nunez,R,1987-06-15,,,Fr/107,Av/141,Fr/107,Av/67,,Av/67,Av,,,Vg,Vg,Ex,114,2018
28454,Freddie Freeman,L,1989-09-12,,Vg/75,,Fr/92,,,,,,,,Av,Av,Av,117,2018
28455,Yonder Alonso,L,1987-04-08,,Av/145,,,,,,,,,,Av,Av,Pr,142,2018
28456,Lucas Duda,L,1986-02-03,,Fr/77,,,,,,,,,,Pr,Pr,Pr,127,2018
28459,Danny Espinosa,S,1987-04-25,,Fr/139,Av/48,Fr/97,Fr/109,,,,,,,Vg,Pr,Vg,93,2018
28469,Ben Revere,L,1988-05-03,,,,,,Av/128,Av/128,,Pr,,,Ex,Vg,Ex,109,2018
28474,Jarrod Dyson,L,1984-08-15,,,,,,Vg/80,Vg/80,,Ex,,,Ex,Ex,Ex,111,2018
28480,Alex Presley,L,1985-07-25,,,,,,Fr/61,Fr/61,Fr/61,Av,,,Av,Ex,Fr,71,2018
28481,Mark Trumbo,R,1986-01-16,,Fr/284,,,,,,Fr/234,Pr,,,Fr,Av,Pr,146,2018
28486,Eric Sogard,L,1986-05-22,,,Av/76,Fr/114,Av/68,Pr/98,,,Pr,,,Fr,Fr,Fr,94,2018
28488,Daniel Descalso,L,1986-10-19,,Av/82,Av/169,Fr/128,,Fr/296,,,Av,,,Av,Ex,Fr,130,2018
28499,Andrew Romine,S,1985-12-24,,Fr/87,Av/90,Av/101,Fr/85,Fr/69,Fr/69,Fr/69,Vg,,,Vg,Av,Av,124,2018
28504,Drew Butera,R,1983-08-09,Fr/73,Pr/98,,,,,,,,Av,7,Pr,Pr,Pr,75,2018
28509,Josh Donaldson,R,1985-12-08,,,,Av/125,Pr/96,,,,,,,Vg,Fr,Pr,113,2018
28514,Jason Heyward,L,1989-08-09,,,,,,,Av/56,Ex/56,Vg,,,Fr,Fr,Fr,126,2018
28518,Jon Jay,L,1985-03-15,,,,,,Av/0,Av/0,Av/0,Av,,,Av,Vg,Fr,141,2018
28525,Wilson Ramos,R,1987-08-10,Fr/112,,,,,,,,,Av,4,Fr,Pr,Pr,64,2018
28530,Justin Smoak,S,1986-12-05,,Av/25,,,,,,,,,,Pr,Pr,Pr,158,2018
28533,Ruben Tejada,R,1989-10-27,,,Pr/99,Fr/94,Fr/82,,,,,,,Fr,Pr,Pr,41,2018
28564,Brandon Belt,L,1988-04-20,,Ex/40,,,,Fr/182,,,Fr,,,Fr,Av,Fr,104,2018
28573,Michael Martinez,S,1982-09-16,,,Fr/109,Fr/98,,,Pr/65,,Av,,,Av,Pr,Fr,27,2018
28594,Alexi Amarista,L,1989-04-06,,,Fr/82,Fr/113,Fr/159,Fr/86,Fr/86,Fr/86,Fr,,,Av,Av,Pr,96,2018
28601,Logan Forsythe,R,1987-01-14,,Pr/99,Vg/63,Vg/95,Pr/100,Pr/99,,,Pr,,,Vg,Av,Fr,119,2018
28602,Eric Hosmer,L,1989-10-24,,Fr/51,,,,,,,,,,Vg,Av,Pr,162,2018
28604,Brandon Guyer,R,1986-01-28,,,,,,Av/160,,Av/160,Vg,,,Fr,Vg,Fr,70,2018
28605,Jose Iglesias,R,1990-01-05,,,,,Av/50,,,,,,,Vg,Av,Av,130,2018
28612,Eric Thames,L,1986-11-10,,Av/113,,,,Fr/139,,Fr/139,Av,,,Fr,Av,Fr,138,2018
28616,Pete Kozma,R,1988-04-11,,Fr/118,Fr/96,Av/104,Fr/108,,,,,,,Vg,Pr,Av,39,2018
28617,Ezequiel Carrera,L,1987-06-11,,,,,,Av/179,Av/179,Av/179,Fr,,,Vg,Ex,Av,131,2018
28621,Todd Frazier,R,1986-02-12,,Fr/153,,Vg/98,,,,,,,,Av,Fr,Fr,147,2018
28628,Brandon Crawford,L,1987-01-21,,,,,Vg/70,,,,,,,Fr,Pr,Fr,144,2018
28631,DJ LeMahieu,R,1988-07-13,,,Ex/61,,,,,,,,,Av,Fr,Fr,155,2018
28633,Josh Harrison,R,1987-07-08,,,Av/106,Av/88,,Fr/88,,,Av,,,Vg,Vg,Av,128,2018
28639,Matt Carpenter,L,1985-11-26,,Av/120,Fr/169,Av/111,,,,,,,,Fr,Av,Pr,145,2018
28641,Dee Gordon,L,1988-04-22,,,Av/100,,Pr/97,,,,,,,Ex,Vg,Ex,158,2018
28644,Charlie Blackmon,L,1986-07-01,,,,,,,Av/77,,Av,,,Vg,Fr,Av,159,2018
28648,Mike Moustakas,L,1988-09-11,,,,Fr/94,,,,,,,,Pr,Pr,Pr,148,2018
28649,Anthony Rizzo,L,1989-08-08,,Vg/36,,,,,,,,,,Av,Av,Fr,157,2018
28662,Chase d'Arnaud,R,1987-01-21,,,Fr/111,Fr/98,Fr/117,Fr/73,,,Vg,,,Av,Ex,Vg,35,2018
28663,Eric Fryer,R,1985-08-26,Av/67,,,,,,,,,Av,3,Pr,Pr,Pr,34,2018
28664,Lonnie Chisenhall,L,1988-10-04,,Pr/97,,,,Av/0,Av/0,Av/0,Av,,,Vg,Fr,Fr,82,2018
28670,Kyle Seager,L,1987-11-03,,,,Vg/75,,,,,,,,Av,Av,Pr,154,2018
28671,Zack Cozart,R,1985-08-12,,,,,Vg/95,,,,,,,Av,Ex,Pr,122,2018
28673,Mike Trout,R,1991-08-07,,,,,,,Fr/26,,Fr,,,Ex,Ex,Vg,114,2018
28676,Hector Sanchez,S,1989-11-17,Pr/130,Fr/130,,,,,,,,Av,5,Pr,Pr,Pr,75,2018
28679,Robinson Chirinos,R,1984-06-05,Fr/146,,,,,,,,,Av,2,Pr,Av,Pr,88,2018
28682,Jose Altuve,R,1990-05-06,,,Av/99,,,,,,,,,Ex,Ex,Vg,153,2018
28683,Jason Kipnis,L,1987-04-03,,,Av/136,,,,Pr/86,,Pr,,,Ex,Vg,Av,90,2018
28690,J.D. Martinez,R,1987-08-21,,,,,,,,Fr/129,Fr,,,Av,Vg,Fr,119,2018
28694,Paul Goldschmidt,R,1987-09-10,,Ex/49,,,,,,,,,,Av,Vg,Av,155,2018
28695,Manny Pina,R,1987-06-05,Ex/110,,,,,,,,,Av,2,Pr,Vg,Pr,107,2018
28706,Salvador Perez,R,1990-05-10,Av/86,,,,,,,,,Vg,1,Pr,Av,Pr,129,2018
28729,Leonys Martin,L,1988-03-06,,,,,,Av/93,Av/93,Av/93,Ex,,,Av,Av,Ex,49,2018
28732,Efren Navarro,L,1986-05-14,,Av/72,,,,,,,,,,Av,Pr,Fr,23,2018
28733,Devin Mesoraco,R,1988-06-19,Av/100,,,,,,,,,Fr,5,Pr,Av,Pr,56,2018
28734,Martin Maldonado,R,1986-08-16,Vg/26,,,,,,,,,Vg,3,Pr,Pr,Pr,138,2018
28742,Eduardo Escobar,S,1989-01-05,,,Fr/87,Pr/89,Fr/79,Fr/100,,,Av,,,Vg,Ex,Fr,129,2018
28764,Pedro Florimon,S,1986-12-10,,,Pr/98,,Fr/97,Fr/84,Fr/84,Fr/84,Av,,,Av,Pr,Pr,15,2018
28771,Austin Romine,R,1988-11-22,Fr/25,Fr/89,,,,,,,,Av,3,Pr,Pr,Pr,80,2018
28789,Yoenis Cespedes,R,1985-10-18,,,,,,Vg/268,,,Vg,,,Vg,Pr,Pr,81,2018
28790,Freddy Galvis,S,1989-11-14,,,,,Fr/42,,Pr/98,,Av,,,Vg,Vg,Av,162,2018
28791,Nori Aoki,L,1982-01-05,,,,,,Fr/47,Fr/47,Fr/47,Vg,,,Av,Vg,Av,109,2018
28801,Marwin Gonzalez,S,1989-03-14,,Fr/139,Av/94,Av/118,Av/77,Fr/33,,Fr/33,Av,,,Av,Vg,Fr,134,2018
28802,Ryan Flaherty,L,1986-07-27,,,Fr/93,Fr/127,Fr/94,Pr/97,,Pr/97,Av,,,Av,Pr,Pr,23,2018
28805,Stephen Vogt,L,1984-11-01,Fr/173,,,,,,,,,Fr,2,Fr,Pr,Pr,99,2018
28808,Kirk Nieuwenhuis,L,1987-08-07,,,,,,Fr/89,Fr/89,,Av,,,Av,Pr,Pr,16,2018
28814,A.J. Pollock,R,1987-12-05,,,,,,,Ex/30,,Fr,,,Vg,Vg,Ex,112,2018
28824,Bryce Harper,L,1992-10-16,,,,,,,,Av/73,Vg,,,Vg,Av,Pr,111,2018
28826,Tyler Moore,R,1987-01-20,,Av/43,,,,Fr/91,,Fr/91,Av,,,Av,Pr,Pr,104,2018
28830,Will Middlebrooks,R,1988-09-09,,Pr/98,,Vg/106,,,,,,,,Av,Pr,Pr,22,2018
28834,Brian Dozier,R,1987-05-15,,,Av/41,,,,,,,,,Vg,Av,Av,152,2018
28838,Scott Van Slyke,R,1986-07-24,,Fr/131,,,,Fr/92,,,Av,,,Av,Av,Av,29,2018
28843,Sandy Leon,S,1989-03-13,Vg/105,,,,,,,,,Vg,4,Pr,Pr,Pr,85,2018
28847,Yan Gomes,R,1987-07-19,Av/128,,,,,,,,,Vg,2,Fr,Pr,Pr,105,2018
28850,Matt Adams,L,1988-08-31,,Av/158,,,,Pr/178,,,Av,,,Pr,Pr,Pr,131,2018
28851,Gorkys Hernandez,R,1987-09-07,,,,,,Av/70,Av/70,Av/70,Av,,,Vg,Vg,Vg,128,2018
28853,Kole Calhoun,L,1987-10-14,,,,,,,,Vg/82,Av,,,Vg,Vg,Pr,155,2018
28860,Jordy Mercer,R,1986-08-27,,,,,Fr/71,,,,,,,Fr,Pr,Pr,145,2018
28865,Yasmani Grandal,S,1988-11-08,Ex/75,,,,,,,,,Av,7,Pr,Pr,Pr,129,2018
28866,Andrelton Simmons,R,1989-09-04,,,,,Ex/79,,,,,,,Vg,Vg,Vg,158,2018
28876,Kristopher Negron,R,1986-02-01,,Fr/98,,,Fr/107,Fr/96,,,Av,,,Av,Pr,Pr,14,2018
28877,Hernan Perez,R,1991-03-26,,Pr/99,Av/77,Vg/118,Fr/105,Av/165,Fr/165,Av/165,Av,,,Av,Vg,Vg,136,2018
28885,Derek Norris,R,1989-02-14,Fr/186,,,,,,,,,Fr,5,Pr,Av,Pr,53,2018
28898,Josh Rutledge,R,1989-04-21,,Fr/97,Av/104,Av/114,,,,,,,,Av,Av,Pr,37,2018
28912,Jean Segura,R,1990-03-17,,,,,Fr/107,,,,,,,Vg,Vg,Vg,125,2018
28913,Starling Marte,R,1988-10-09,,,,,,Vg/40,Av/40,,Ex,,,Ex,Ex,Ex,77,2018
28924,Adeiny Hechavarria,R,1989-04-15,,,,,Vg/55,,,,,,,Av,Ex,Fr,97,2018
28931,Manny Machado,R,1992-07-06,,,,Av/80,,,,,,,,Av,Av,Fr,156,2018
28935,Rob Brantly,L,1989-07-14,Fr/92,,,,,,,,,Fr,4,Av,Pr,Pr,13,2018
28948,Avisail Garcia,R,1991-06-12,,,,,,,,Vg/211,Av,,,Vg,Av,Fr,136,2018
28952,Brock Holt,L,1988-06-11,,Fr/131,Av/107,Fr/105,,Fr/84,,Fr/84,Fr,,,Av,Av,Fr,64,2018
28953,Jurickson Profar,S,1993-02-20,,Pr/99,,Fr/96,Fr/93,Av/80,,,Av,,,Av,Fr,Av,22,2018
28962,Adam Eaton,L,1988-12-06,,,,,,Av/60,Fr/60,Av/60,Av,,,Vg,Vg,Av,23,2018
28964,Didi Gregorius,L,1990-02-18,,,,,Vg/67,,,,,,,Av,Vg,Pr,136,2018
28973,Chris Herrmann,L,1987-11-24,Av/63,Fr/132,,,,Fr/68,,Fr/68,Fr,Av,4,Av,Ex,Av,106,2018
28985,Jedd Gyorko,R,1988-09-23,,Fr/125,Fr/92,Ex/80,,,,,,,,Fr,Vg,Fr,125,2018
28988,Aaron Hicks,S,1989-10-02,,,,,,Vg/85,Vg/85,Vg/85,Vg,,,Vg,Av,Vg,88,2018
28989,Jackie Bradley,L,1990-04-19,,,,,,,Av/86,,Vg,,,Ex,Vg,Fr,133,2018
28992,Khris Davis,R,1987-12-21,,,,,,Fr/31,,,Fr,,,Pr,Ex,Pr,153,2018
28996,Evan Gattis,R,1986-08-18,Av/232,,,,,,,,,Fr,4,Pr,Pr,Pr,84,2018
29002,Leury Garcia,S,1991-03-18,,,Pr/97,,Pr/117,Av/109,Av/109,Av/109,Av,,,Av,Av,Vg,87,2018
29015,Shane Peterson,L,1988-02-11,,,,,,Av/68,,Av/68,Av,,,Av,Vg,Av,30,2018
29018,Anthony Rendon,R,1990-06-06,,,,Ex/51,,,,,,,,Av,Vg,Fr,147,2018
29023,Robbie Grossman,S,1989-09-16,,,,,,Fr/245,,Fr/245,Av,,,Av,Vg,Pr,119,2018
29024,Juan Lagares,R,1989-03-17,,,,,,,Vg/116,,Ex,,,Ex,Av,Vg,94,2018
29029,Nolan Arenado,R,1991-04-16,,,,Ex/52,,,,,,,,Vg,Av,Pr,159,2018
29031,Marcell Ozuna,R,1990-11-12,,,,,,Av/101,Av/101,,Vg,,,Av,Pr,Pr,159,2018
29038,Derek Dietrich,L,1989-07-18,,Fr/90,Av/87,Pr/80,,Fr/96,,,Fr,,,Vg,Pr,Pr,135,2018
29051,Jesus Sucre,R,1988-04-30,Av/7,,,,,,,,,Vg,4,Pr,Vg,Fr,62,2018
29057,Nick Franklin,S,1991-03-02,,,Fr/88,,,Fr/149,,Fr/149,Av,,,Av,Av,Av,66,2018
29059,Cesar Hernandez,S,1990-05-23,,,Fr/107,,,,,,,,,Vg,Vg,Av,128,2018
29066,Yasiel Puig,R,1990-12-07,,,,,,,,Ex/25,Ex,,,Av,Av,Av,152,2018
29068,Scooter Gennett,L,1990-05-01,,,Fr/106,Fr/122,,Fr/81,,Fr/81,Fr,,,Fr,Av,Fr,141,2018
29079,Mike Zunino,R,1991-03-25,Av/104,,,,,,,,,Av,4,Pr,Av,Pr,124,2018
29085,Wil Myers,R,1990-12-10,,Av/97,,,,,,,,,,Ex,Vg,Vg,155,2018
29087,Jaff Decker,L,1990-02-23,,,,,,Av/169,Av/169,Av/169,Pr,,,Av,Fr,Av,17,2018
29090,Corey Dickerson,L,1989-05-22,,,,,,Vg/36,,,Vg,,,Av,Fr,Fr,150,2018
29098,Brad Miller,L,1989-10-18,,,Av/171,,,,,,,,,Pr,Av,Fr,110,2018
29105,Josh Phegley,R,1988-02-12,Av/196,,,,,,,,,Av,8,Fr,Pr,Fr,57,2018
29123,Jonathan Villar,S,1991-05-02,,,Av/205,,,,Fr/222,,Av,,,Vg,Vg,Ex,122,2018
29124,Christian Yelich,L,1991-12-05,,,,,,,Av/18,,Fr,,,Vg,Ex,Av,156,2018
29125,Jake Marisnick,R,1991-03-30,,,,,,Av/98,Av/98,Av/98,Av,,,Ex,Av,Vg,106,2018
29134,Cody Asche,L,1990-06-30,,Fr/97,,,,,,,,,,Fr,Pr,Pr,19,2018
29138,Tuffy Gosewisch,R,1983-08-17,Av/85,,,,,,,,,Av,3,Pr,Pr,Pr,11,2018
29141,Wilmer Flores,R,1991-08-06,,Fr/64,Fr/106,Fr/163,,,,,,,,Av,Fr,Pr,110,2018
29147,Matt Davidson,R,1991-03-26,,Pr/205,,Fr/106,,,,,,,,Fr,Pr,Pr,118,2018
29150,Kevin Pillar,R,1989-01-04,,,,,,,Vg/21,,Av,,,Vg,Av,Vg,154,2018
29151,Kolten Wong,L,1990-10-10,,,Av/116,,,,,,,,,Ex,Ex,Fr,108,2018
29152,Travis d'Arnaud,R,1989-02-10,Av/71,,,,,,,,,Av,1,Av,Pr,Pr,112,2018
29153,Phil Gosselin,R,1988-10-03,,,Fr/125,Pr/99,Pr/99,,,,,,,Av,Pr,Av,40,2018
29155,Xander Bogaerts,R,1992-10-01,,,,,Fr/100,,,,,,,Ex,Ex,Av,148,2018
29157,Max Stassi,R,1991-03-15,Av/113,,,,,,,,,Av,3,Av,Pr,Pr,14,2018
29160,Ryan Goins,L,1988-02-13,,,Vg/93,Fr/96,Fr/48,,,,,,,Av,Av,Fr,143,2018
29164,Reymond Fuentes,L,1991-02-12,,,,,,Av/165,Av/165,Av/165,Av,,,Av,Ex,Av,64,2018
29168,Abraham Almonte,S,1989-06-27,,,,,,Av/93,Av/93,Av/93,Av,,,Vg,Av,Fr,69,2018
29170,Nick Castellanos,R,1992-03-04,,,,Pr/116,,,,Pr/151,Fr,,,Fr,Pr,Fr,157,2018
29174,Jim Adduci,L,1985-05-15,,,,,,,,Av/61,Av,,,Av,Fr,Av,29,2018
29175,Jose Ramirez,S,1992-09-17,,,Vg/113,Av/69,,,,,,,,Av,Vg,Av,152,2018
29178,Chris Owings,R,1991-08-21,,,Av/95,,Fr/202,,,Fr/185,Vg,,,Av,Ex,Vg,97,2018
29179,Billy Hamilton,S,1990-09-09,,,,,,,Vg/63,,Ex,,,Ex,Ex,Ex,139,2018
29185,Marcus Semien,R,1990-09-17,,,,,Av/92,,,,,,,Av,Ex,Av,85,2018
29191,Ehire Adrianza,S,1989-08-21,,Fr/98,Fr/118,Av/89,Av/90,Av/81,,,Av,,,Ex,Ex,Vg,70,2018
29192,Cameron Rupp,R,1988-09-28,Av/153,,,,,,,,,Av,6,Pr,Av,Pr,88,2018
29200,Juan Centeno,L,1989-11-16,Av/146,,,,,,,,,Av,20,Pr,Pr,Pr,22,2018
29202,Tim Beckham,R,1990-01-27,,,Fr/122,,Av/142,,,,,,,Av,Fr,Av,137,2018
29206,Jonathan Schoop,R,1991-10-06,,,Vg/105,,Fr/96,,,,,,,Av,Av,Pr,160,2018
29209,Kevin Kiermaier,L,1990-04-22,,,,,,,Ex/158,,Av,,,Ex,Av,Vg,98,2018
29210,Jose Abreu,R,1987-01-29,,Av/79,,,,,,,,,,Pr,Ex,Pr,156,2018
29220,Tyler Collins,L,1990-06-06,,,,,,Av/123,Av/123,Av/123,Av,,,Av,Pr,Av,49,2018
29221,Yangervis Solarte,S,1987-07-07,,Fr/92,Fr/59,Av/109,Fr/127,,,,,,,Av,Ex,Pr,128,2018
29223,Tucker Barnhart,S,1991-01-07,Ex/15,,,,,,,,,Ex,2,Pr,Ex,Fr,121,2018
29232,Steven Souza,R,1989-04-24,,,,,,,Fr/105,Av/105,Av,,,Av,Ex,Av,148,2018
29235,George Springer,R,1989-09-19,,,,,,,Vg/27,Vg/27,Ex,,,Av,Pr,Fr,140,2018
29240,Luis Sardinas,S,1993-05-16,,,Fr/95,Fr/96,Fr/113,,,,,,,Av,Av,Fr,29,2018
29243,Jace Peterson,L,1990-05-09,,Av/89,Av/118,Fr/106,Fr/112,Av/117,,Av/117,Fr,,,Av,Ex,Fr,89,2018
29248,Greg Garcia,L,1989-08-08,,,Av/110,Av/86,Fr/104,,,,,,,Vg,Av,Pr,133,2018
29249,Randal Grichuk,R,1991-08-13,,,,,,Av/100,Av/100,Av/100,Av,,,Av,Ex,Av,122,2018
29250,Dan Robertson,R,1985-09-30,,,,,,Fr/132,Fr/132,Fr/132,Vg,,,Av,Pr,Fr,32,2018
29253,Ender Inciarte,L,1990-10-29,,,,,,,Ex/48,,Vg,,,Ex,Av,Av,157,2018
29256,C.J. Cron,R,1990-01-05,,Av/82,,,,,,,,,,Fr,Av,Fr,100,2018
29258,Danny Santana,S,1990-11-07,,,Fr/95,Fr/95,,Av/111,Av/111,Av/111,Av,,,Vg,Ex,Ex,82,2018
29263,Caleb Joseph,R,1986-06-18,Vg/72,,,Pr/98,,,,,,Av,1,Fr,Pr,Pr,89,2018
29264,Rougned Odor,L,1994-02-03,,,Av/137,,,,,,,,,Ex,Av,Vg,162,2018
29271,Jesus Aguilar,R,1990-06-30,,Vg/198,,,,,,,,,,Fr,Pr,Pr,133,2018
29281,Tommy La Stella,L,1989-01-31,,,Fr/101,Fr/82,,,,,,,,Av,Pr,Pr,73,2018
29286,David Peralta,L,1987-08-14,,,,,,Vg/104,,Vg/104,Av,,,Av,Av,Fr,140,2018
29292,J.T. Realmuto,R,1991-03-18,Av/84,Fr/86,,,,,,,,Vg,3,Av,Ex,Fr,141,2018
29293,Justin Bour,L,1988-05-28,,Fr/21,,,,,,,,,,Pr,Av,Pr,108,2018
29294,Eugenio Suarez,R,1991-07-18,,,,Av/58,,,,,,,,Av,Pr,Fr,156,2018
29296,Miguel Rojas,R,1989-02-24,,Pr/99,Fr/97,Fr/91,Vg/120,,,,,,,Vg,Av,Pr,90,2018
29299,Gregory Polanco,L,1991-09-14,,,,,,Av/78,Av/78,Av/78,Vg,,,Vg,Ex,Av,108,2018
29306,Aaron Altherr,R,1991-01-14,,,,,,Vg/90,Av/90,Vg/90,Av,,,Vg,Fr,Av,107,2018
29314,Joe Panik,L,1990-10-30,,,Fr/85,,,,,,,,,Av,Ex,Pr,138,2018
29320,Adam Duvall,R,1988-09-04,,Pr/99,,,,Av/139,,,Vg,,,Av,Av,Fr,157,2018
29322,Jorge Polanco,S,1993-07-05,,,,,Fr/107,,,,,,,Av,Av,Vg,133,2018
29325,Nick Ahmed,R,1990-03-15,,,,,Vg/101,,,,,,,Vg,Pr,Vg,53,2018
29327,Christian Colon,R,1989-05-14,,,Fr/92,Fr/87,,,,,,,,Av,Pr,Pr,24,2018
29328,Enrique Hernandez,R,1991-08-24,,Fr/96,Fr/114,Av/102,Vg/117,Vg/83,Av/83,Vg/83,Ex,,,Vg,Ex,Fr,140,2018
29336,Arismendy Alcantara,S,1991-10-29,,,Av/152,Fr/98,Fr/96,Av/87,Av/87,Av/87,Av,,,Av,Vg,Av,70,2018
29338,Roberto Perez,R,1988-12-23,Ex/41,,,,,,,,,Ex,4,Pr,Pr,Pr,73,2018
29339,Christian Vazquez,R,1990-08-21,Ex/135,,,,,,,,,Ex,6,Pr,Vg,Av,99,2018
29342,Yolmer Sanchez,S,1992-06-29,,,Vg/104,Vg/65,Fr/94,,,,,,,Vg,Pr,Av,141,2018
29349,Chris Taylor,R,1990-08-29,,,Vg/170,Fr/109,Vg/124,Vg/72,Fr/72,,Vg,,,Av,Ex,Vg,140,2018
29354,Javier Baez,R,1992-12-01,,,Av/92,Fr/91,Fr/158,,,,,,,Vg,Vg,Av,145,2018
29355,Kennys Vargas,S,1990-08-01,,Av/115,,,,,,,,,,Av,Pr,Pr,78,2018
29361,Jake Lamb,L,1990-10-09,,,,Fr/101,,,,,,,,Av,Av,Fr,149,2018
29365,Rymer Liriano,R,1991-06-20,,,,,,Av/80,,Av/80,Av,,,Av,Av,Av,21,2018
29366,Michael Taylor,R,1991-03-26,,,,,,,Ex/98,Ex/98,Vg,,,Ex,Av,Ex,118,2018
29373,Matt Szczur,R,1989-07-20,,,,,,Av/74,Av/74,Av/74,Av,,,Av,Pr,Pr,119,2018
29377,Tomas Telis,S,1991-06-18,Av/120,Pr/130,,,,,,,,Fr,4,Av,Pr,Pr,48,2018
29378,Jorge Soler,R,1992-02-25,,,,,,Fr/70,,Fr/70,Av,,,Fr,Pr,Pr,35,2018
29385,Ryan Rua,R,1990-03-11,,Fr/100,,,,Vg/64,,,Av,,,Vg,Fr,Av,63,2018
29386,Joc Pederson,L,1992-04-21,,,,,,Fr/49,Fr/49,,Fr,,,Av,Fr,Av,102,2018
29388,Maikel Franco,R,1992-08-26,,Fr/97,,Fr/92,,,,,,,,Fr,Pr,Pr,154,2018
29396,James McCann,R,1990-06-13,Fr/37,,,,,,,,,Av,5,Fr,Av,Pr,106,2018
29398,Cory Spangenberg,L,1991-03-16,,,Fr/92,Av/136,,Fr/59,,,Av,,,Ex,Vg,Av,129,2018
29405,Rafael Lopez,L,1987-10-02,Fr/161,,,,,,,,,Pr,2,Av,Pr,Pr,24,2018
29425,Tommy Pham,R,1988-03-08,,,,,,Av/29,Av/29,Av/29,Vg,,,Ex,Vg,Vg,128,2018
29435,Lane Adams,R,1989-11-13,,,,,,Vg/156,Fr/156,Vg/156,Av,,,Vg,Ex,Ex,85,2018
29436,Jose Pirela,R,1989-11-21,,Fr/127,Fr/92,Fr/99,,Vg/156,,Vg/156,Vg,,,Ex,Fr,Fr,83,2018
29437,Domingo Santana,R,1992-08-05,,,,,,,,Fr/143,Ex,,,Ex,Vg,Av,151,2018
29438,Mookie Betts,R,1992-10-07,,,,,,,,Ex/88,Ex,,,Ex,Ex,Vg,153,2018
29448,Jorge Alfaro,R,1993-06-11,Fr/111,Pr/98,,,,,,,,Av,5,Pr,Pr,Pr,29,2018
29454,Albert Almora,R,1994-04-16,,,,,,,Av/40,,Vg,,,Av,Av,Pr,132,2018
29459,Tim Anderson,R,1993-06-23,,,,,Fr/165,,,,,,,Av,Ex,Av,146,2018
29466,Orlando Arcia,R,1994-08-04,,,,,Ex/132,,,,,,,Ex,Av,Av,153,2018
29473,Tyler Austin,R,1991-09-06,,Fr/91,,,,,,Fr/96,Fr,,,Av,Pr,Pr,20,2018
29474,Jett Bandy,R,1990-03-26,Av/79,,,,,,,,,Fr,5,Pr,Av,Pr,60,2018
29477,Austin Barnes,R,1989-12-28,Av/85,,Pr/113,,,,,,,Av,3,Fr,Ex,Fr,102,2018
29485,Josh Bell,S,1992-08-14,,Av/135,,,,,,,,,,Pr,Pr,Fr,159,2018
29498,Greg Bird,L,1992-11-09,,Av/28,,,,,,,,,,Fr,Pr,Pr,48,2018
29506,Jabari Blash,R,1989-07-04,,,,,,Av/300,,Av/300,Fr,,,Vg,Pr,Fr,61,2018
29522,Lewis Brinson,R,1994-05-08,,,,,,Fr/78,Fr/78,,Av,,,Av,Av,Av,21,2018
29527,Keon Broxton,R,1990-05-07,,,,,,,Av/192,,Ex,,,Vg,Vg,Ex,143,2018
29529,Kris Bryant,R,1992-01-04,,Pr/98,,Av/125,,Fr/87,Pr/87,Fr/87,Fr,,,Ex,Fr,Fr,151,2018
29536,Byron Buxton,R,1993-12-18,,,,,,,Ex/83,,Vg,,,Ex,Ex,Vg,140,2018
29539,Orlando Calixte,R,1992-02-03,,,,Fr/97,Pr/98,Fr/208,Fr/208,Fr/208,Vg,,,Av,Pr,Pr,29,2018
29540,Mark Canha,R,1989-02-15,,Pr/99,,,,Av/262,Av/262,Av/262,Fr,,,Av,Vg,Fr,57,2018
29554,Gavin Cecchini,R,1993-12-22,,,Pr/69,,,,,,,,,Fr,Pr,Fr,32,2018
29571,Carlos Correa,R,1994-09-22,,,,,Vg/83,,,,,,,Vg,Av,Pr,109,2018
29573,Kaleb Cowart,S,1992-06-02,,,Av/99,Fr/89,,,,,,,,Vg,Av,Vg,50,2018
29578,J.P. Crawford,L,1995-01-11,,,Fr/94,Vg/80,Av/89,,,,,,,Av,Av,Fr,23,2018
29584,Cheslor Cuthbert,R,1992-11-16,,Fr/136,Fr/97,Av/119,,,,,,,,Av,Pr,Pr,58,2018
29598,Nicky Delmonico,L,1992-07-12,,Fr/94,,,,Vg/99,,,Av,,,Fr,Vg,Fr,43,2018
29600,Delino DeShields,R,1992-08-16,,,,,,Av/61,Av/61,,Av,,,Ex,Vg,Vg,120,2018
29601,Aledmys Diaz,R,1990-08-01,,,,Fr/95,Pr/99,Pr/98,,,Pr,,,Ex,Ex,Fr,79,2018
29602,Elias Diaz,R,1990-11-17,Av/136,,,,,,,,,Av,3,Pr,Av,Pr,64,2018
29605,Wilmer Difo,S,1992-04-02,,,Fr/99,Fr/90,Ex/94,Fr/94,Pr/94,Fr/94,Av,,,Ex,Ex,Av,124,2018
29613,Brandon Drury,R,1992-08-21,,,Av/126,Pr/105,,,,,,,,Av,Fr,Pr,135,2018
29626,Brett Eibner,R,1988-12-02,,,,,,Fr/86,Fr/86,Fr/86,Av,,,Av,Pr,Pr,17,2018
29634,Taylor Featherston,R,1989-10-08,,Pr/99,Av/134,Fr/98,Fr/98,,,,,,,Vg,Av,Av,17,2018
29648,Clint Frazier,R,1994-09-06,,,,,,Fr/190,,Fr/190,Av,,,Vg,Av,Fr,39,2018
29652,Joey Gallo,L,1993-11-19,,Fr/72,,Fr/170,,Fr/123,,,Vg,,,Av,Vg,Fr,145,2018
29658,Willy Garcia,R,1992-09-04,,,,,,Av/150,Av/150,Av/150,Ex,,,Av,Pr,Pr,44,2018
29659,Dustin Garneau,R,1987-08-13,Fr/84,,,,,,,,,Vg,11,Fr,Pr,Pr,41,2018
29675,Erik Gonzalez,R,1991-08-31,,,Av/60,Fr/94,Fr/132,Pr/99,,,Av,,,Vg,Pr,Av,60,2018
29677,Brian Goodwin,L,1990-11-02,,,,,,Av/107,Pr/107,Av/107,Fr,,,Fr,Ex,Av,74,2018
29698,Mitch Haniger,R,1990-12-23,,,,,,Vg/206,Av/206,Vg/206,Av,,,Av,Fr,Fr,96,2018
29700,Alen Hanson,S,1992-10-22,,,Av/90,,Pr/98,Fr/300,Fr/300,Fr/300,Fr,,,Ex,Ex,Ex,106,2018
29706,Jeremy Hazelbaker,L,1987-08-14,,,,,,Av/81,Fr/81,Av/81,Fr,,,Vg,Av,Fr,41,2018
29709,Austin Hedges,R,1992-08-18,Ex/145,,,,,,,,,Av,1,Pr,Ex,Fr,120,2018
29716,Marco Hernandez,L,1992-09-06,,,Fr/92,Vg/390,Fr/111,,,,,,,Av,Pr,Fr,21,2018
29718,Teoscar Hernandez,R,1992-10-15,,,,,,Fr/126,Fr/126,Fr/126,Av,,,Av,Pr,Pr,27,2018
29719,Odubel Herrera,L,1991-12-29,,,,,,,Vg/40,,Av,,,Av,Av,Av,138,2018
29722,John Hicks,R,1989-08-31,Av/152,Av/132,,,,,,,,Vg,4,Av,Av,Fr,60,2018
29728,Jared Hoying,L,1989-05-18,,,,,,,Fr/115,Av/115,Fr,,,Vg,Ex,Vg,36,2018
29739,Travis Jankowski,L,1991-06-15,,,,,,Av/63,Av/63,Av/63,Av,,,Av,Ex,Vg,27,2018
29751,Tommy Joseph,R,1991-07-16,,Pr/131,,,,,,,,,,Fr,Av,Pr,142,2018
29752,Aaron Judge,R,1992-04-26,,,,,,,,Vg/121,Vg,,,Av,Av,Fr,155,2018
29760,Ty Kelly,S,1988-07-20,,,Fr/81,Fr/97,,Fr/92,,Fr/92,Av,,,Av,Pr,Pr,70,2018
29761,Tony Kemp,L,1991-10-31,,,,,,Av/82,Fr/82,,Av,,,Av,Pr,Pr,17,2018
29762,Max Kepler,L,1993-02-10,,,,,,,Av/45,Vg/45,Vg,,,Av,Ex,Fr,147,2018
29765,Patrick Kivlehan,R,1989-12-22,,Fr/94,,Fr/90,,Fr/186,Fr/186,Fr/186,Av,,,Av,Pr,Fr,115,2018
29768,Andrew Knapp,S,1991-11-09,Fr/128,,,,,,,,,Fr,3,Av,Av,Pr,56,2018
29793,Francisco Lindor,S,1993-11-14,,,,,Vg/63,,,,,,,Ex,Ex,Av,159,2018
29804,Dixon Machado,R,1992-02-22,,,Av/111,Fr/93,Av/87,,,,,,,Fr,Av,Pr,73,2018
29806,Mikie Mahtook,R,1989-11-30,,,,,,Fr/58,Fr/58,Fr/58,Av,,,Vg,Ex,Fr,109,2018
29811,Manuel Margot,R,1994-09-28,,,,,,,Vg/71,,Vg,,,Vg,Av,Vg,126,2018
29817,Deven Marrero,R,1990-08-25,,,Av/88,Vg/78,Fr/91,,,,,,,Vg,Ex,Av,71,2018
29818,Ketel Marte,S,1994-02-03,,,,Fr/98,Vg/142,,,,,,,Av,Vg,Fr,73,2018
29827,Nomar Mazara,L,1995-04-26,,,,,,Fr/163,,Fr/163,Ex,,,Fr,Fr,Pr,148,2018
29844,Whit Merrifield,R,1989-01-24,,,Av/105,Fr/100,,Fr/138,,Fr/138,Fr,,,Vg,Ex,Vg,145,2018
29857,Yoan Moncada,S,1995-05-27,,,Ex/181,,,,,,,,,Av,Av,Fr,54,2018
29858,Carlos Moncrief,L,1988-11-03,,,,,,,,Av/89,Av,,,Av,Pr,Pr,28,2018
29859,Raul Mondesi,S,1995-07-27,,,Fr/76,,Pr/106,,,,,,,Av,Av,Ex,25,2018
29880,Tyler Naquin,L,1991-04-24,,,,,,,Fr/82,Fr/82,Av,,,Av,Pr,Av,19,2018
29889,Gift Ngoepe,R,1990-01-18,,,Av/78,Fr/97,Av/95,,,,,,,Av,Pr,Pr,28,2018
29892,Brandon Nimmo,L,1993-03-27,,,,,,Vg/69,Fr/69,Vg/69,Av,,,Av,Vg,Pr,69,2018
29909,Matt Olson,L,1994-03-29,,Vg/91,,,,,,Av/82,Av,,,Av,Pr,Pr,59,2018
29912,Paulo Orlando,R,1985-11-01,,,,,,,Fr/56,Av/56,Av,,,Av,Fr,Av,39,2018
29916,Jarrett Parker,L,1989-01-01,,,,,,Av/147,,Av/147,Vg,,,Vg,Av,Av,51,2018
29920,Jose Peraza,R,1994-04-30,,,Av/54,,Pr/107,,Fr/97,,Pr,,,Vg,Vg,Vg,143,2018
29925,Cameron Perkins,R,1990-09-27,,,,,,Fr/67,Fr/67,Fr/67,Av,,,Av,Pr,Pr,42,2018
29928,Brett Phillips,L,1994-05-30,,,,,,Av/106,Av/106,Av/106,Vg,,,Av,Ex,Vg,37,2018
29933,Chad Pinder,R,1992-03-29,,,Av/98,,Av/126,Av/91,Fr/91,Av/91,Fr,,,Av,Av,Fr,87,2018
29934,Stephen Piscotty,R,1991-01-14,,,,,,,,Av/79,Pr,,,Av,Pr,Fr,107,2018
29935,Kevin Plawecki,R,1991-02-26,Av/55,Pr/97,,,,,,,,Fr,4,Pr,Av,Pr,37,2018
29939,Cesar Puello,R,1991-04-01,,,,,,Pr/91,,Pr/91,Av,,,Av,Vg,Pr,17,2018
29955,Rob Refsnyder,R,1991-03-26,,Fr/95,Av/130,,,Fr/148,,Fr/148,Av,,,Vg,Av,Vg,52,2018
29959,Hunter Renfroe,R,1992-01-28,,,,,,,,Av/270,Vg,,,Fr,Ex,Fr,122,2018
29965,Matt Reynolds,R,1990-12-03,,Fr/98,Fr/94,Fr/78,Fr/106,Fr/92,,Fr/92,Av,,,Vg,Pr,Pr,68,2018
29973,Daniel Robertson,R,1994-03-22,,,Av/63,Av/94,Av/116,,,,,,,Av,Fr,Pr,75,2018
29987,Eddie Rosario,L,1991-09-28,,,,,,Fr/97,Fr/97,Fr/97,Vg,,,Ex,Fr,Av,151,2018
29990,Rio Ruiz,L,1994-05-22,,Pr/118,,Av/78,,,,,,,,Av,Av,Pr,53,2018
29993,Addison Russell,R,1994-01-23,,,,,Ex/121,,,,,,,Av,Av,Fr,110,2018
29994,Tyler Saladino,R,1989-07-20,,Pr/99,Ex/75,Vg/101,Av/78,,,,,,,Av,Fr,Vg,79,2018
30001,Gary Sanchez,R,1992-12-02,Av/239,,,,,,,,,Vg,8,Pr,Av,Pr,122,2018
30003,Miguel Sano,R,1993-05-11,,Fr/146,,Fr/82,,,,,,,,Fr,Pr,Pr,114,2018
30008,Scott Schebler,L,1990-10-06,,,,,,,Pr/141,Fr/141,Vg,,,Av,Av,Fr,141,2018
30009,Ryan Schimpf,L,1988-04-11,,,,Vg/117,,,,,,,,Av,Pr,Pr,53,2018
30013,Kyle Schwarber,L,1993-03-05,Pr/99,,,,,Pr/218,,,Vg,Pr,4,Av,Fr,Pr,129,2018
30016,Corey Seager,L,1994-04-27,,,,,Vg/81,,,,,,,Av,Av,Pr,145,2018
30025,Travis Shaw,L,1990-04-16,,,,Vg/62,,,,,,,,Pr,Ex,Fr,144,2018
30041,Dominic Smith,L,1995-06-15,,Fr/95,,,,,,,,,,Av,Pr,Pr,49,2018
30043,Kevan Smith,R,1988-06-28,Pr/48,,,,,,,,,Fr,3,Pr,Pr,Pr,87,2018
30045,Mallex Smith,L,1993-05-06,,,,,,Av/136,Av/136,Av/136,Fr,,,Ex,Vg,Ex,81,2018
30061,Trevor Story,R,1993-04-18,,,,,Vg/69,,,,,,,Ex,Vg,Fr,145,2018
30073,Travis Taijeron,R,1989-01-20,,,,,,,,Fr/79,Fr,,,Av,Pr,Pr,26,2018
30083,Trayce Thompson,R,1991-03-15,,,,,,Av/208,Av/208,Av/208,Av,,,Vg,Pr,Pr,27,2018
30086,Andrew Toles,L,1992-05-24,,,,,,Av/121,Av/121,,Av,,,Av,Pr,Fr,31,2018
30087,Yasmany Tomas,R,1990-11-14,,,,,,Fr/32,,,Av,,,Fr,Pr,Pr,47,2018
30088,Kelby Tomlinson,R,1990-06-16,,,Fr/139,Av/92,Fr/108,Fr/93,,,Av,,,Vg,Ex,Vg,104,2018
30089,Ronald Torreyes,R,1992-09-02,,,Av/65,Av/85,Pr/74,,,,,,,Vg,Vg,Pr,108,2018
30094,Devon Travis,R,1991-02-21,,,Av/103,,,,,,,,,Fr,Av,Vg,50,2018
30100,Stuart Turner,R,1991-12-27,Fr/122,,,,,,,,,Av,3,Av,Pr,Pr,37,2018
30101,Trea Turner,R,1993-06-30,,,,,Fr/82,,,,,,,Av,Ex,Ex,98,2018
30106,Giovanny Urshela,R,1991-10-11,,,Fr/119,Vg/100,Fr/96,,,,,,,Vg,Pr,Pr,67,2018
30118,Christian Villanueva,R,1990-08-13,,,,Fr/88,,,,,,,,Av,Pr,Pr,12,2018
30119,Daniel Vogelbach,L,1992-12-17,,Fr/131,,,,,,,,,,Av,Pr,Pr,16,2018
30137,Nick Williams,L,1993-09-08,,,,,,Fr/0,Fr/0,Fr/0,Av,,,Av,Pr,Fr,83,2018
30140,Mac Williamson,R,1990-07-15,,,,,,Fr/178,,Fr/178,Av,,,Av,Fr,Av,28,2018
30147,Jesse Winker,L,1993-08-17,,,,,,Fr/123,,Fr/123,Av,,,Av,Av,Pr,47,2018
30154,Tony Wolters,L,1992-06-09,Av/50,,Pr/98,,,,,,,Vg,5,Av,Pr,Pr,83,2018
30172,Jefry Marte,R,1991-06-21,,Fr/134,,Fr/87,,Fr/97,,,Av,,,Fr,Av,Pr,45,2018
30173,Adonis Garcia,R,1985-04-12,,,,Pr/122,,Pr/100,,,Pr,,,Vg,Ex,Av,52,2018
30174,Dusty Coleman,R,1987-04-20,,,,,Vg/119,,,,,,,Av,Av,Fr,27,2018
30199,Michael Conforto,L,1993-03-01,,,,,,Vg/109,Fr/109,Vg/109,Vg,,,Vg,Vg,Pr,109,2018
30209,Luke Maile,R,1991-02-06,Vg/139,,,,,,,,,Vg,5,Pr,Av,Fr,46,2018
30217,Pedro Severino,R,1993-07-20,Av/112,,,,,,,,,Av,5,Av,Pr,Pr,17,2018
30224,Hyun Soo Kim,L,1988-01-12,,,,,,Fr/56,,Fr/56,Pr,,,Av,Pr,Pr,96,2018
30236,Christian Arroyo,R,1995-05-30,,,Fr/96,Av/93,Fr/103,,,,,,,Av,Pr,Av,34,2018
30237,Carlos Asuaje,L,1991-11-02,,,Av/46,,,,,,,,,Vg,Pr,Pr,89,2018
30243,Franklin Barreto,R,1996-02-27,,,Av/109,,Av/122,,,,,,,Av,Vg,Vg,25,2018
30247,Cody Bellinger,L,1995-07-13,,Av/96,,,,Av/95,Fr/95,Av/95,Fr,,,Av,Vg,Av,132,2018
30254,Chris Bostick,R,1993-03-24,,,Fr/95,,,Fr/97,,,Av,,,Av,Pr,Av,20,2018
30258,Alex Bregman,R,1994-03-30,,,Pr/98,Vg/72,Fr/128,,,,,,,Vg,Vg,Av,155,2018
30263,Jaycob Brugman,L,1992-01-18,,,,,,Pr/136,Pr/136,,Fr,,,Av,Pr,Fr,48,2018
30268,Willie Calhoun,L,1994-11-04,,,,,,Fr/161,,,Av,,,Av,Pr,Pr,13,2018
30269,Johan Camargo,S,1993-12-13,,,Fr/89,Fr/87,Fr/78,,,,,,,Vg,Pr,Pr,82,2018
30271,Jeimer Candelario,S,1993-11-24,,Pr/98,,Av/120,,,,,,,,Fr,Pr,Pr,38,2018
30278,Matt Chapman,R,1993-04-28,,,,Vg/110,,,,,,,,Vg,Pr,Fr,84,2018
30286,Willson Contreras,R,1992-05-13,Vg/211,Pr/96,,,,Pr/200,,Pr/200,Av,Ex,4,Pr,Fr,Av,117,2018
30295,J.D. Davis,R,1993-04-27,,Fr/100,,Av/70,,,,,,,,Av,Fr,Vg,24,2018
30305,Rafael Devers,L,1996-10-24,,,,Av/229,,,,,,,,Vg,Vg,Fr,58,2018
30308,Yandy Diaz,R,1991-08-08,,,,Av/82,,Fr/185,,,Pr,,,Fr,Vg,Fr,49,2018
30316,Adam Engel,R,1991-12-09,,,,,,,Vg/51,,Vg,,,Vg,Ex,Vg,97,2018
30317,Phillip Ervin,R,1992-07-15,,,,,,Av/155,Av/155,Av/155,Fr,,,Av,Ex,Ex,28,2018
30325,Derek Fisher,L,1993-08-21,,,,,,Vg/89,Av/89,Vg/89,Fr,,,Av,Fr,Av,53,2018
30331,Adam Frazier,L,1991-12-14,,,Fr/207,Pr/98,Pr/109,Vg/56,Fr/56,Vg/56,Av,,,Ex,Av,Av,121,2018
30337,Ben Gamel,L,1992-05-17,,,,,,Av/133,,Av/133,Av,,,Ex,Ex,Pr,134,2018
30349,Juan Graterol,R,1989-02-14,Av/78,,,,,,,,,Fr,1,Fr,Pr,Pr,48,2018
30367,Ryon Healy,R,1992-01-10,,Fr/107,,Av/229,,,,,,,,Fr,Pr,Pr,149,2018
30393,JaCoby Jones,R,1992-05-10,,,,,,,Vg/64,,Av,,,Vg,Vg,Ex,56,2018
30394,Ryder Jones,L,1994-06-07,,Av/157,,Fr/94,,Pr/100,,,Av,,,Av,Av,Pr,53,2018
30399,Carson Kelly,R,1994-07-14,Av/97,,,,,,,,,Vg,2,Av,Pr,Pr,34,2018
30437,Trey Mancini,R,1992-03-18,,Fr/142,,,,Fr/122,,Fr/122,Pr,,,Av,Av,Pr,147,2018
30445,Jose Martinez,R,1988-07-25,,Av/117,,,,Av/112,,Av/112,Fr,,,Av,Ex,Fr,106,2018
30451,Bruce Maxwell,L,1990-12-20,Pr/0,,,,,,,,,Fr,2,Pr,Pr,Pr,76,2018
30452,Jacob May,S,1992-01-23,,,,,,Fr/79,Fr/79,Fr/79,Av,,,Av,Pr,Pr,15,2018
30478,Max Moroff,S,1993-05-13,,,Av/69,Fr/94,Av/78,,,,,,,Vg,Pr,Pr,56,2018
30480,Taylor Motter,R,1989-09-18,,Fr/121,Fr/104,Fr/92,Fr/79,Fr/77,,Fr/77,Pr,,,Av,Ex,Ex,92,2018
30516,Boog Powell,L,1993-01-14,,,,,,Vg/99,Av/99,,Vg,,,Vg,Pr,Fr,52,2018
30529,Joey Rickard,R,1991-05-21,,,,,,Av/94,Av/94,Av/94,Vg,,,Vg,Ex,Vg,111,2018
30530,J.T. Riddle,L,1991-10-12,,,,,Vg/116,,,,,,,Av,Pr,Fr,70,2018
30534,T.J. Rivera,R,1988-10-27,,Av/105,Fr/85,Av/134,,Fr/98,,,Pr,,,Fr,Av,Pr,73,2018
30537,Drew Robinson,L,1992-04-20,,,Fr/93,Fr/107,Pr/98,Fr/184,Fr/184,,Fr,,,Av,Pr,Fr,48,2018
30548,Amed Rosario,R,1995-11-20,,,,,Av/126,,,,,,,Fr,Av,Ex,46,2018
30561,Austin Slater,R,1992-12-13,,,,,,Fr/103,,Fr/103,Av,,,Vg,Pr,Pr,34,2018
30574,Brock Stassi,L,1989-08-07,,Vg/76,,,,Fr/97,,,Av,,,Av,Pr,Pr,51,2018
30584,Raimel Tapia,L,1994-02-04,,,,,,Av/235,Fr/235,Av/235,Fr,,,Vg,Av,Vg,70,2018
30586,Mike Tauchman,L,1990-12-03,,,,,,Fr/207,Pr/207,Fr/207,Av,,,Vg,Pr,Ex,31,2018
30594,Ramon Torres,S,1993-01-22,,,Av/78,Av/87,Av/98,,,,,,,Av,Av,Fr,33,2018
30595,Sam Travis,R,1993-08-27,,Av/111,,,,,,,,,,Av,Av,Fr,33,2018
30596,Richard Urena,S,1996-02-26,,,Pr/98,,Fr/100,,,,,,,Av,Av,Fr,21,2018
30598,Pat Valaika,R,1992-09-09,,Fr/98,Fr/113,Fr/99,Fr/90,Fr/97,,,Av,,,Vg,Pr,Pr,110,2018
30605,Tyler Wade,L,1994-11-23,,,Fr/108,,Fr/96,Fr/233,,Fr/233,Av,,,Av,Av,Av,30,2018
30615,Tyler White,R,1990-10-29,,Fr/179,Pr/98,,,Fr/98,,,Pr,,,Av,Pr,Fr,22,2018
30625,Bradley Zimmer,L,1992-11-27,,,,,,,Av/0,,Vg,,,Vg,Ex,Vg,101,2018
30630,Brett Nicholas,L,1988-07-18,Fr/71,,,,,,,,,Fr,2,Fr,Pr,Pr,21,2018
30646,Mike Freeman,L,1987-08-04,,Fr/96,Pr/124,Pr/97,Av/115,,,,,,,Av,Pr,Pr,35,2018
30648,Omar Narvaez,L,1992-02-10,Pr/103,,,,,,,,,Fr,4,Pr,Pr,Pr,90,2018
30656,Andrew Benintendi,L,1994-07-06,,,,,,Vg/122,Av/122,,Vg,,,Av,Ex,Av,151,2018
30658,Stephen Cardullo,R,1987-08-31,,,,,,Av/89,,Av/89,Av,,,Av,Pr,Pr,15,2018
30661,Yulieski Gurriel,R,1984-06-09,,Av/122,,Fr/104,,,,,,,,Fr,Av,Fr,139,2018
30664,Guillermo Heredia,R,1991-01-31,,,,,,Av/48,Av/48,Av/48,Vg,,,Vg,Pr,Fr,123,2018
30673,Dansby Swanson,R,1994-02-11,,,,,Fr/134,,,,,,,Ex,Fr,Fr,144,2018
30678,Adrian Sanchez,R,1990-08-16,,,Av/90,Av/88,Fr/102,,,,,,,Av,Pr,Vg,34,2018
30679,Alex Mejia,R,1991-01-18,,,Fr/94,Av/103,Fr/93,,,,,,,Av,Pr,Pr,29,2018
30680,Allen Cordoba,R,1995-12-06,,,,Fr/121,Fr/140,Fr/45,Fr/45,Fr/45,Vg,,,Av,Fr,Fr,100,2018
30682,Andrew Stevenson,L,1994-06-01,,,,,,Vg/71,Vg/71,Vg/71,Av,,,Av,Av,Fr,37,2018
30685,Anthony Santander,S,1994-10-19,,,,,,Av/88,,Av/88,Av,,,Av,Pr,Pr,13,2018
30699,Brian Anderson,R,1993-05-19,,,,Fr/114,,,,,,,,Av,Pr,Pr,25,2018
30753,Franchy Cordero,L,1994-09-02,,,,,,Fr/172,Fr/172,,Vg,,,Vg,Fr,Av,30,2018
30756,Garrett Cooper,R,1990-12-25,,Av/79,,,,,,,,,,Av,Pr,Pr,13,2018
30761,Greg Allen,S,1993-03-15,,,,,,Av/78,Av/78,,Av,,,Vg,Av,Av,25,2018
30764,Harrison Bader,R,1994-06-03,,,,,,Vg/159,Vg/159,Vg/159,Av,,,Av,Av,Vg,32,2018
30768,Ian Happ,S,1994-08-12,,,Av/96,Fr/97,,Av/126,Av/126,Av/126,Vg,,,Av,Av,Av,115,2018
30774,Jae-Gyun Hwang,R,1987-07-28,,Fr/126,,Av/79,,,,,,,,Av,Pr,Pr,18,2018
30806,Jose Osuna,R,1992-12-12,,Fr/110,,,,Fr/172,,Fr/172,Vg,,,Vg,Pr,Pr,104,2018
30832,Luis Torrens,R,1996-05-02,Pr/102,,,,,,,,,Vg,4,Av,Pr,Pr,56,2018
30836,Luke Voit,R,1991-02-13,,Av/63,,,,,,,,,,Av,Pr,Pr,62,2018
30837,Magneuris Sierra,L,1996-04-07,,,,,,Av/239,Fr/239,Av/239,Av,,,Vg,Fr,Vg,22,2018
30853,Miguel Gomez,S,1992-12-17,,,Fr/93,,,,,,,,,Pr,Pr,Pr,22,2018
30855,Mitch Garver,R,1991-01-15,Av/115,Fr/133,,,,Fr/99,,,Av,Av,5,Pr,Pr,Pr,23,2018
30863,Ozzie Albies,S,1997-01-07,,,Fr/71,,,,,,,,,Av,Ex,Av,57,2018
30864,Paul DeJong,R,1993-08-02,,,Av/130,,Av/98,,,,,,,Fr,Av,Pr,108,2018
30866,Phillip Evans,R,1992-09-10,,,Fr/97,Fr/92,,,,,,,,Av,Pr,Pr,19,2018
30870,Rhys Hoskins,R,1993-03-17,,Av/158,,,,Fr/120,,,Av,,,Av,Av,Pr,50,2018
30892,Victor Caratini,S,1993-08-17,Av/134,Pr/92,,,,,,,,Fr,3,Vg,Pr,Pr,31,2018
30905,Zack Granite,L,1992-09-17,,,,,,Vg/96,Vg/96,Vg/96,Vg,,,Av,Fr,Av,40,2018
31181,Jordan Luplow,R,1993-09-26,,,,,,Av/121,,Av/121,Vg,,,Av,Pr,Fr,27,2018
31182,Tzu-Wei Lin,L,1994-02-15,,,Fr/91,Fr/112,Fr/89,,,,,,,Av,Fr,Av,25,2018
31208,Austin Hays,R,1995-07-05,,,,,,,Av/257,Av/257,Pr,,,Av,Pr,Pr,20,2018
31227,Jorge Bonifacio,R,1993-06-04,,,,,,Fr/147,Pr/147,Fr/147,Av,,,Vg,Fr,Pr,113,2018
