ID,Name,P,Throws,Birth,G,GS,INN,BF,season
15478,LaTroy Hawkins,mr,R,1972-12-21,42,0,38.2,162,2016
24648,Bartolo Colon,sp,R,1973-05-24,33,31,194.2,815,2016
25027,A.J. Burnett,sp,R,1977-01-03,26,26,164,699,2016
25092,Tim Hudson,sp,R,1975-07-14,24,22,123.2,525,2016
25206,Randy Wolf,sp,L,1976-08-22,8,7,34.2,161,2016
25307,Jason Marquis,sp,R,1978-08-21,9,9,47.1,216,2016
25417,Mark Buehrle,sp,L,1979-03-23,32,32,198.2,827,2016
25425,Randy Choate,mr,L,1975-09-05,71,0,27.1,117,2016
25449,Jason Grilli,cl,R,1976-11-11,36,0,33.2,140,2016
25513,Ryan Vogelsong,sp,R,1977-07-22,33,22,135,598,2016
25535,Joaquin Benoit,mr,R,1977-07-26,67,0,65.1,254,2016
25566,R.A. Dickey,sp,R,1974-10-29,33,33,214.1,884,2016
25621,John Lackey,sp,R,1978-10-23,33,33,218,896,2016
25676,CC Sabathia,sp,L,1980-07-21,29,29,167.1,726,2016
25723,Joe Beimel,mr,L,1977-04-19,53,0,47.1,196,2016
25777,Kyle Lohse,sp,R,1978-10-04,37,22,152.1,665,2016
25826,Jeremy Affeldt,mr,L,1979-06-06,52,0,35.1,163,2016
25906,Colby Lewis,sp,R,1979-08-02,33,33,204.2,861,2016
25926,Jake Peavy,sp,R,1981-05-31,19,19,110.2,448,2016
25978,Jerome Williams,sp,R,1981-12-04,33,21,121,553,2016
26001,Fernando Rodney,mr,R,1977-03-18,68,0,62.2,277,2016
26009,Aaron Harang,sp,R,1978-05-09,29,29,172.1,748,2016
26014,Oliver Perez,mr,L,1981-08-15,70,0,41,183,2016
26076,Francisco Rodriguez,cl,R,1982-01-07,60,0,57,216,2016
26101,Matt Belisle,mr,R,1980-06-06,34,0,33.2,149,2016
26119,Chris Capuano,mr,L,1978-08-19,22,4,40.2,196,2016
26139,Jorge de la Rosa,sp,L,1981-04-05,26,26,149,635,2016
26224,Javier Lopez,mr,L,1977-07-11,77,0,39.1,147,2016
26228,Ryan Madson,mr,R,1980-08-28,68,0,63.1,248,2016
26269,Chad Qualls,mr,R,1978-08-17,60,0,49.1,202,2016
26317,Matt Thornton,mr,L,1976-09-15,60,0,41.1,171,2016
26334,C.J. Wilson,sp,L,1980-11-18,21,21,132,553,2016
26371,Dan Haren,sp,R,1980-09-17,32,32,187.1,768,2016
26372,Rafael Betancourt,mr,R,1975-04-29,45,0,39.1,175,2016
26374,Kevin Correia,sp,R,1980-08-24,5,5,23.1,114,2016
26387,Neal Cotts,mr,L,1980-03-25,68,0,63.1,269,2016
26398,Edwin Jackson,mr,R,1983-09-09,47,0,55.2,228,2016
26468,Joe Blanton,mr,R,1980-12-11,36,4,76,309,2016
26502,Jason Frasor,mr,R,1977-08-09,32,0,28,124,2016
26510,Zack Greinke,sp,R,1983-10-21,32,32,222.2,843,2016
26511,Jeremy Guthrie,sp,R,1979-04-08,30,24,148.1,664,2016
26548,Dustin McGowan,mr,R,1982-03-24,14,1,23.1,118,2016
26560,Chris Narveson,mr,L,1981-12-20,15,2,30.1,121,2016
26569,Joel Peralta,mr,R,1976-03-23,33,0,29,121,2016
26587,Ervin Santana,sp,R,1983-01-10,17,17,108,457,2016
26605,Adam Wainwright,sp,R,1981-08-30,7,4,28,111,2016
26608,Chris Young,sp,R,1979-05-25,34,18,123.1,500,2016
26611,David Aardsma,mr,R,1981-12-27,33,0,30.2,129,2016
26679,Scott Atchison,mr,R,1976-03-29,23,0,19.2,87,2016
26682,Scott Kazmir,sp,L,1984-01-24,31,31,183,763,2016
26683,Jeff Francis,mr,L,1981-01-08,14,0,22,100,2016
26686,Santiago Casilla,cl,R,1980-07-25,67,0,58,244,2016
26708,Logan Kensing,mr,R,1982-07-03,19,0,15.1,64,2016
26731,Chad Billingsley,sp,R,1984-07-29,7,7,37,165,2016
26740,Matt Cain,sp,R,1984-10-01,13,11,60.2,271,2016
26741,Roberto Hernandez,sp,R,1980-08-30,20,11,84.2,357,2016
26752,Zach Duke,mr,L,1983-04-19,71,0,60.2,255,2016
26766,Felix Hernandez,sp,R,1986-04-08,31,31,201.2,826,2016
26778,Francisco Liriano,sp,L,1983-10-26,31,31,186.2,773,2016
26783,Brandon McCarthy,sp,R,1983-07-07,4,4,23,94,2016
26794,Yusmeiro Petit,mr,R,1984-11-22,42,1,76,316,2016
26818,Huston Street,cl,R,1983-08-02,62,0,62.1,255,2016
26850,Tim Stauffer,mr,R,1982-06-02,18,0,20.2,100,2016
26865,Wandy Rodriguez,sp,L,1979-01-18,17,15,86.1,392,2016
26877,J.P. Howell,mr,L,1983-04-25,65,0,44,190,2016
26879,Blaine Boyer,mr,R,1981-07-11,68,0,65,268,2016
26882,Rich Hill,sp,L,1980-03-11,4,4,29,106,2016
26889,Justin Verlander,sp,R,1983-02-20,20,20,133.1,535,2016
26896,Jason Vargas,sp,L,1983-02-02,9,9,43,183,2016
26902,Craig Breslow,mr,L,1980-08-08,45,2,65,280,2016
26904,Jonathan Broxton,mr,R,1984-06-16,66,0,60.1,257,2016
26905,Jonathan Papelbon,cl,R,1980-11-23,59,0,63.1,260,2016
26913,Scott Feldman,sp,R,1983-02-07,18,18,108.1,451,2016
26919,Edinson Volquez,sp,R,1983-07-03,34,33,200.1,850,2016
26931,Shaun Marcum,sp,R,1981-12-14,7,6,35,142,2016
26943,Tom Gorzelanny,mr,L,1982-07-12,48,0,39.1,181,2016
27068,Matt Albers,mr,R,1983-01-20,30,0,37.1,149,2016
27124,Tyler Clippard,cl,R,1985-02-14,69,0,71,301,2016
27185,Cole Hamels,sp,L,1983-12-27,32,32,212.1,880,2016
27187,Jason Hammel,sp,R,1982-09-02,31,31,170.2,710,2016
27207,Casey Janssen,mr,R,1981-09-17,48,0,40,166,2016
27208,Cesar Jimenez,mr,L,1984-11-12,19,0,23,91,2016
27211,Ubaldo Jimenez,sp,R,1984-01-22,32,32,184,791,2016
27213,Jim Johnson,mr,R,1983-06-27,72,0,66.2,291,2016
27228,Jon Lester,sp,L,1984-01-07,32,32,205,828,2016
27235,Adam Loewen,mr,L,1984-04-09,20,0,19.1,93,2016
27280,Edward Mujica,mr,R,1984-05-10,49,0,47.1,194,2016
27289,Pat Neshek,mr,R,1980-09-04,66,0,54.2,223,2016
27295,Ricky Nolasco,sp,R,1982-12-13,9,8,37.1,173,2016
27304,Manny Parra,mr,L,1982-10-30,40,0,32.1,130,2016
27349,Anibal Sanchez,sp,R,1984-02-27,25,25,157,660,2016
27352,Sergio Santos,mr,R,1983-07-04,14,0,16.1,73,2016
27365,James Shields,sp,R,1981-12-20,33,33,202.1,860,2016
27367,Alfredo Simon,sp,R,1981-05-08,31,31,187,820,2016
27401,Carlos Villanueva,mr,R,1983-11-28,35,0,61,250,2016
27420,Gio Gonzalez,sp,L,1985-09-19,31,31,175.2,758,2016
27421,Jered Weaver,sp,R,1982-10-04,26,26,159,669,2016
27423,Boone Logan,mr,L,1984-08-13,60,0,35.1,168,2016
27437,Nick Masset,mr,R,1982-05-17,28,0,25,113,2016
27438,Mike Pelfrey,sp,R,1984-01-14,30,30,164.2,714,2016
27439,Mark Lowe,mr,R,1983-06-07,57,0,55,215,2016
27448,Matt Garza,sp,R,1983-11-26,26,25,148.2,666,2016
27451,Eric O'Flaherty,mr,L,1985-02-05,41,0,30,159,2016
27455,Andrew Miller,cl,L,1985-05-21,60,0,61.2,246,2016
27462,Glen Perkins,cl,L,1983-03-02,60,0,57,238,2016
27464,Eric Stults,sp,L,1979-12-09,9,8,47.2,196,2016
27486,Phil Hughes,sp,R,1986-06-24,27,25,155.1,651,2016
27488,Yovani Gallardo,sp,R,1986-02-27,33,33,184.1,793,2016
27503,Jumbo Diaz,mr,R,1984-02-27,61,0,60.1,255,2016
27514,Burke Badenhop,mr,R,1983-02-08,68,0,66.1,285,2016
27541,Carlos Carrasco,sp,R,1987-03-21,30,30,183.2,730,2016
27556,Johnny Cueto,sp,R,1986-02-15,32,32,212,866,2016
27559,John Danks,sp,L,1985-04-15,30,30,177.2,768,2016
27560,Wade Davis,mr,R,1985-09-07,69,0,67.1,251,2016
27595,Jaime Garcia,sp,L,1986-07-08,20,20,129.2,510,2016
27603,Miguel Gonzalez,sp,R,1984-05-27,26,26,144.2,622,2016
27610,J.A. Happ,sp,L,1982-10-19,32,31,172,717,2016
27613,Matt Harrison,sp,L,1985-08-16,3,3,16,69,2016
27646,Kyle Kendrick,sp,R,1984-08-26,27,27,142.1,629,2016
27652,Sam LeCure,mr,R,1984-05-04,19,0,20,83,2016
27679,Jake McGee,mr,L,1986-08-06,39,0,37.1,147,2016
27683,Franklin Morales,mr,L,1986-01-24,67,0,62.1,258,2016
27697,Ross Ohlendorf,mr,R,1982-08-08,21,0,19.1,85,2016
27714,Cesar Ramos,mr,L,1984-06-22,65,0,52.1,221,2016
27716,Todd Redmond,mr,R,1985-05-17,7,1,16,72,2016
27743,Tony Sipp,mr,L,1983-07-12,60,0,54.1,216,2016
27762,Anthony Swarzak,mr,R,1985-09-10,10,0,13.1,61,2016
27763,Aaron Thompson,mr,L,1987-02-28,41,0,32.1,137,2016
27784,Travis Wood,mr,L,1987-02-06,54,9,100.2,419,2016
27793,Joakim Soria,cl,R,1984-05-18,72,0,67.2,272,2016
27795,Brandon Morrow,sp,R,1984-07-26,5,5,33,126,2016
27797,Joe Smith,mr,R,1984-03-22,70,0,65.1,271,2016
27821,Tim Lincecum,sp,R,1984-06-15,15,15,76.1,333,2016
27837,Joe Thatcher,mr,L,1981-10-04,43,0,22.2,100,2016
27843,Joba Chamberlain,mr,R,1985-09-23,36,0,27.2,128,2016
27848,Clay Buchholz,sp,R,1984-08-04,18,18,113.1,469,2016
27850,Radhames Liz,mr,R,1983-06-10,14,0,23.1,106,2016
27852,Ian Kennedy,sp,R,1984-12-19,30,30,168.1,713,2016
27860,Luke Hochevar,mr,R,1983-09-15,50,0,50.2,214,2016
27865,Ross Detwiler,mr,L,1986-03-06,41,7,58.1,288,2016
27883,Justin Masterson,sp,R,1985-03-22,18,9,59.1,273,2016
27888,Max Scherzer,sp,R,1984-07-27,33,33,228.2,899,2016
27890,Dale Thayer,mr,R,1980-12-17,38,0,37.2,158,2016
27892,Pedro Strop,mr,R,1985-06-13,76,0,68,270,2016
27968,Collin Balester,mr,R,1986-06-06,15,0,15.2,77,2016
27972,Brad Ziegler,cl,R,1979-10-10,66,0,68,263,2016
27984,Ernesto Frieri,mr,R,1985-07-19,22,0,23.1,100,2016
28003,Brian Duensing,mr,L,1983-02-22,55,0,48.2,209,2016
28014,Sergio Romo,mr,R,1983-03-04,70,0,57.1,230,2016
28026,Yohan Pino,mr,R,1983-12-26,7,1,19.1,82,2016
28037,Clayton Richard,mr,L,1983-09-12,23,3,42.1,181,2016
28047,Chaz Roe,mr,R,1986-10-09,36,0,41.1,177,2016
28052,Jeremy Hellickson,sp,R,1987-04-08,27,27,146,636,2016
28057,Deolis Guerra,mr,R,1989-04-17,10,0,16.2,74,2016
28065,Brooks Brown,mr,R,1985-06-20,36,0,33,147,2016
28069,Jeff Manship,mr,R,1985-01-16,32,0,39.1,144,2016
28087,Clayton Kershaw,sp,L,1988-03-19,33,33,232.2,890,2016
28089,Will Harris,mr,R,1984-08-28,68,0,71,276,2016
28090,Chris Hatcher,mr,R,1985-01-12,49,0,39,166,2016
28120,Antonio Bastardo,mr,L,1985-09-21,66,0,57.1,239,2016
28121,Sean O'Sullivan,sp,R,1987-09-01,13,13,71,328,2016
28126,Darren O'Day,mr,R,1982-10-22,68,0,65.1,257,2016
28162,Charlie Morton,sp,R,1983-10-12,23,23,129,563,2016
28166,David Robertson,cl,R,1985-04-09,60,0,63.1,250,2016
28170,Jeff Samardzija,sp,R,1985-01-23,32,32,214,910,2016
28176,Tommy Hunter,mr,R,1986-07-03,58,0,60.1,249,2016
28187,Marco Estrada,sp,R,1983-07-05,34,28,181,725,2016
28190,Jon Niese,sp,L,1986-10-27,33,29,176.2,770,2016
28191,Jesse Chavez,sp,R,1983-08-21,30,26,157,672,2016
28201,David Price,sp,L,1985-08-26,32,32,220.1,888,2016
28202,Bobby Parnell,mr,R,1984-09-08,30,0,24,112,2016
28212,Jason Motte,mr,R,1982-06-22,57,0,48.1,206,2016
28216,Kevin Jepsen,mr,R,1984-07-26,75,0,69.2,285,2016
28228,Mark Melancon,cl,R,1985-03-28,78,0,76.2,293,2016
28230,Trevor Cahill,mr,R,1988-03-01,26,3,43.1,187,2016
28231,Brett Anderson,sp,L,1988-02-01,31,31,180.1,750,2016
28234,Luke Gregerson,cl,R,1984-05-14,64,0,61,239,2016
28235,Derek Holland,sp,L,1986-10-09,10,10,58.2,245,2016
28236,Brett Cecil,mr,L,1986-07-02,63,0,54.1,214,2016
28237,Jordan Zimmermann,sp,R,1986-05-23,33,33,201.2,831,2016
28252,David Hernandez,mr,R,1985-05-13,40,0,33.2,144,2016
28259,Chris Tillman,sp,R,1988-04-15,31,31,173,741,2016
28260,Casey Fien,mr,R,1983-10-21,62,0,63.1,257,2016
28266,Koji Uehara,cl,R,1975-04-03,43,0,40.1,160,2016
28268,Rick Porcello,sp,R,1988-12-27,28,28,172,737,2016
28272,Shawn Kelley,mr,R,1984-04-26,53,0,51.1,205,2016
28286,Fernando Rodriguez,mr,R,1984-06-18,56,0,58.2,242,2016
28296,Kris Medlen,sp,R,1985-10-07,15,8,58.1,243,2016
28320,Marc Rzepczynski,mr,L,1985-08-29,72,0,35,158,2016
28321,Ryan Webb,mr,R,1986-02-05,40,0,50.2,204,2016
28323,Mat Latos,sp,R,1987-12-09,24,21,116.1,494,2016
28325,Carlos Torres,mr,R,1982-10-22,59,0,57.2,243,2016
28326,Neftali Feliz,mr,R,1988-05-02,48,0,48,212,2016
28327,Jhoulys Chacin,sp,R,1988-01-07,5,4,26.2,111,2016
28331,Bud Norris,mr,R,1985-03-02,38,11,83,377,2016
28332,Junichi Tazawa,mr,R,1986-06-06,61,0,58.2,247,2016
28334,Brian Matusz,mr,L,1987-02-11,58,0,49,206,2016
28342,Doug Fister,sp,R,1984-02-04,25,15,103,449,2016
28349,Daniel Hudson,mr,R,1987-03-09,64,1,67.2,290,2016
28354,Michael Dunn,mr,L,1985-05-23,72,0,54,235,2016
28361,John Axford,cl,R,1983-04-01,60,0,55.2,250,2016
28366,Madison Bumgarner,sp,L,1989-08-01,32,32,218.1,869,2016
28368,Esmil Rogers,mr,R,1985-08-14,18,0,33,153,2016
28376,Craig Kimbrel,cl,R,1988-05-28,61,0,59.1,239,2016
28380,Ivan Nova,sp,R,1987-01-12,17,17,94,413,2016
28384,Drew Storen,cl,R,1987-08-01,58,0,55,228,2016
28391,Fernando Salas,mr,R,1985-05-30,72,0,63.2,269,2016
28393,Andrew Cashner,sp,R,1986-09-11,31,31,184.2,804,2016
28397,Stephen Strasburg,sp,R,1988-07-20,23,23,127.1,523,2016
28399,Jake Arrieta,sp,R,1986-03-06,33,33,229,870,2016
28404,Alexi Ogando,mr,R,1983-10-05,64,0,65.1,277,2016
28408,Felix Doubront,sp,L,1987-10-23,16,12,75.1,328,2016
28421,Jeanmar Gomez,mr,R,1988-02-10,65,0,74.2,319,2016
28423,Kenley Jansen,cl,R,1987-09-30,54,0,52.1,200,2016
28424,Vance Worley,mr,R,1987-09-25,23,8,71.2,310,2016
28428,Josh Tomlin,sp,R,1984-10-19,10,10,65.2,251,2016
28430,Fernando Abad,mr,L,1985-12-17,62,0,47.2,205,2016
28435,Greg Holland,cl,R,1985-11-20,48,0,44.2,193,2016
28438,Chris Sale,sp,L,1989-03-30,31,31,208.2,854,2016
28442,Marcos Mateo,mr,R,1984-04-18,26,0,27,113,2016
28450,Samuel Deduno,mr,R,1983-07-02,9,2,21,96,2016
28452,Aroldis Chapman,cl,L,1988-02-28,65,0,66.1,278,2016
28457,Jeremy Jeffress,mr,R,1987-09-21,72,0,68,285,2016
28473,Dillon Gee,sp,R,1986-04-28,8,7,39.2,183,2016
28493,Steve Cishek,mr,R,1986-06-18,59,0,55.1,243,2016
28498,Vinnie Pestano,mr,R,1985-02-20,19,0,11.2,60,2016
28519,Mike Leake,sp,R,1987-11-12,30,30,192,778,2016
28528,Tyson Ross,sp,R,1987-04-22,33,33,196,823,2016
28529,James Russell,mr,L,1986-01-08,49,0,34,148,2016
28538,Matt Reynolds,mr,L,1984-10-02,18,0,13.2,62,2016
28562,Michael Pineda,sp,R,1989-01-18,27,27,160.2,668,2016
28563,Zach Britton,cl,L,1987-12-22,64,0,65.2,253,2016
28570,Tom Wilhelmsen,mr,R,1983-12-16,53,0,62,267,2016
28575,Nathan Adcock,mr,R,1988-02-25,13,0,18,83,2016
28582,Al Alburquerque,mr,R,1986-06-10,67,0,62,271,2016
28585,Josh Collmenter,mr,R,1986-02-07,44,12,121,499,2016
28593,Evan Scribner,mr,R,1985-07-19,54,0,60,238,2016
28600,Brandon Gomes,mr,R,1984-07-15,64,0,59,245,2016
28603,Julio Teheran,sp,R,1991-01-27,33,33,200.2,843,2016
28611,Hector Noesi,sp,R,1987-01-26,10,5,32.2,154,2016
28614,Danny Duffy,sp,L,1988-12-21,30,24,136.2,588,2016
28620,Charlie Furbush,mr,L,1986-04-11,33,0,21.2,82,2016
28625,Rubby de la Rosa,sp,R,1989-03-04,32,32,188.2,809,2016
28629,Juan Nicasio,mr,R,1986-08-31,53,1,58.1,260,2016
28632,Jordan Lyles,sp,R,1990-10-19,10,10,49,212,2016
28635,Lance Lynn,sp,R,1987-05-12,31,31,175.1,751,2016
28642,Brad Hand,mr,L,1990-03-20,38,12,93.1,408,2016
28645,Tony Watson,mr,L,1985-05-30,77,0,75.1,293,2016
28650,Bryan Shaw,mr,R,1987-11-08,74,0,64,265,2016
28652,Ryan Mattheus,mr,R,1983-11-10,58,0,56,253,2016
28653,Anthony Bass,mr,R,1987-11-01,33,0,64,272,2016
28659,Randall Delgado,mr,R,1990-02-09,64,1,72,308,2016
28665,David Carpenter,mr,R,1985-07-15,30,0,24.2,107,2016
28669,Hector Santiago,sp,L,1987-12-16,33,32,180.2,776,2016
28672,Zach McAllister,mr,R,1987-12-08,61,1,69,299,2016
28680,Alex Torres,mr,L,1987-12-08,39,0,34.1,154,2016
28697,Nathan Eovaldi,sp,R,1990-02-13,27,27,154.1,673,2016
28703,Henderson Alvarez,sp,R,1990-04-18,4,4,22.1,102,2016
28704,Arodys Vizcaino,mr,R,1990-11-13,36,0,33.2,139,2016
28705,Garrett Richards,sp,R,1988-05-27,32,32,207.1,865,2016
28708,Wade Miley,sp,L,1986-11-13,32,32,193.2,831,2016
28724,Brad Brach,mr,R,1986-04-12,62,0,79.1,324,2016
28725,Nick Hagadone,mr,L,1986-01-01,36,0,27.1,124,2016
28728,Corey Kluber,sp,R,1986-04-10,32,32,222,886,2016
28739,Tom Milone,sp,L,1987-02-16,24,23,128.2,543,2016
28741,Addison Reed,mr,R,1988-12-27,55,0,56,241,2016
28750,Liam Hendriks,mr,R,1989-02-10,58,0,64.2,261,2016
28760,Jared Hughes,mr,R,1985-07-04,76,0,67,284,2016
28763,George Kontos,mr,R,1985-06-12,73,0,73.1,284,2016
28765,Jeff Locke,sp,L,1987-11-20,30,30,168.1,736,2016
28766,Steve Delabar,mr,R,1983-07-17,31,0,29.1,129,2016
28768,Drew Pomeranz,mr,L,1988-11-22,53,9,86,357,2016
28773,Danny Farquhar,mr,R,1987-02-17,43,0,51,219,2016
28774,Matt Moore,sp,L,1989-06-18,12,12,63,278,2016
28775,Michael Fiers,sp,R,1985-06-15,31,30,180.1,761,2016
28776,Zach Putnam,mr,R,1987-07-03,49,0,48.2,212,2016
28778,Xavier Cedeno,mr,L,1986-08-26,66,0,46,189,2016
28780,Justin De Fratus,mr,R,1987-10-21,61,0,80,362,2016
28782,Kelvin Herrera,mr,R,1989-12-31,72,0,69.2,286,2016
28784,Dellin Betances,mr,R,1988-03-23,74,0,84,332,2016
28795,Erasmo Ramirez,sp,R,1990-05-02,34,27,163.1,666,2016
28796,Wei-Yin Chen,sp,L,1985-07-21,31,31,191.1,792,2016
28799,Robbie Ross,mr,L,1989-06-24,54,0,60.2,259,2016
28800,Nate Jones,mr,R,1986-01-28,19,0,19,72,2016
28806,David Phelps,sp,R,1986-10-09,23,19,112,482,2016
28807,Dan Otero,mr,R,1985-02-19,41,0,46.2,204,2016
28809,Drew Smyly,sp,L,1989-06-13,12,12,66.2,275,2016
28815,Drew Hutchison,sp,R,1990-08-22,30,28,150.1,664,2016
28821,J.J. Hoover,mr,R,1987-08-13,67,0,64.1,264,2016
28822,Wily Peralta,sp,R,1989-05-08,20,20,108.2,478,2016
28823,Hisashi Iwakuma,sp,R,1981-04-12,20,20,129.2,516,2016
28827,Patrick Corbin,sp,L,1989-07-19,16,16,85,357,2016
28828,Dan Jennings,mr,L,1987-04-17,53,0,56.1,244,2016
28836,Jose Quintana,sp,L,1989-01-24,32,32,206.1,862,2016
28837,Christian Friedrich,mr,L,1987-07-08,68,0,58.1,270,2016
28844,Jake Diekman,mr,L,1987-01-21,67,0,58.1,260,2016
28854,Will Smith,mr,L,1989-07-10,76,0,63.1,264,2016
28864,Sam Freeman,mr,L,1987-06-24,54,0,38.1,171,2016
28871,Tanner Scheppers,mr,R,1987-01-17,42,0,38.1,176,2016
28872,Shawn Tolleson,cl,R,1988-01-19,73,0,72.1,298,2016
28879,Brad Boxberger,cl,R,1988-05-27,69,0,63,271,2016
28880,Joe Kelly,sp,R,1988-06-09,25,25,134.1,587,2016
28881,Justin Grimm,mr,R,1988-08-16,62,0,49.2,204,2016
28882,Dallas Keuchel,sp,L,1988-01-01,33,33,232,911,2016
28883,Tyler Thornburg,mr,R,1988-09-29,24,0,34.1,151,2016
28884,Chris Archer,sp,R,1988-09-26,34,34,212,868,2016
28887,Nick Vincent,mr,R,1986-07-12,26,0,23,100,2016
28888,Martin Perez,sp,L,1991-04-04,14,14,78.2,339,2016
28890,Trevor Bauer,sp,R,1991-01-17,31,30,176,744,2016
28892,Adam Warren,mr,R,1987-08-25,43,17,131.1,534,2016
28894,Sam Dyson,mr,R,1988-05-07,75,0,75.1,309,2016
28899,Luis Avilan,mr,L,1989-07-19,73,0,53.1,220,2016
28900,Aaron Loup,mr,L,1987-12-19,60,0,42.1,186,2016
28901,Miguel Socolovich,mr,R,1986-07-24,28,0,29.2,125,2016
28906,Trevor Rosenthal,cl,R,1990-05-29,68,0,68.2,287,2016
28908,Cody Allen,cl,R,1988-11-20,70,0,69.1,286,2016
28914,Matt Harvey,sp,R,1989-03-27,29,29,189.1,755,2016
28920,Carter Capps,mr,R,1990-08-07,30,0,31,118,2016
28921,Dan Straily,sp,R,1988-12-01,4,3,16.2,76,2016
28934,Tom Layne,mr,L,1984-11-02,64,0,47.2,207,2016
28936,Steve Geltz,mr,R,1987-11-01,70,2,67.1,269,2016
28937,Justin Wilson,mr,L,1987-08-18,74,0,61,244,2016
28939,Chris Rusin,sp,L,1986-10-22,24,22,131.2,594,2016
28943,Collin McHugh,sp,R,1987-06-19,32,32,203.2,859,2016
28958,Jean Machi,mr,R,1982-02-01,59,0,58,257,2016
28959,A.J. Ramos,cl,R,1986-09-20,71,0,70.1,277,2016
28960,Jeurys Familia,cl,R,1989-10-10,76,0,78,308,2016
28963,Shelby Miller,sp,R,1990-10-10,33,33,205.1,860,2016
28965,Pedro Villarreal,mr,R,1987-12-09,29,0,50,214,2016
28966,Tom Koehler,sp,R,1986-06-29,32,31,187.1,800,2016
28968,Tony Cingrani,mr,L,1989-07-05,35,1,33.1,155,2016
28970,Rob Scahill,mr,R,1987-02-15,28,0,30.2,142,2016
28972,Bryan Morris,mr,R,1987-03-28,67,0,63,277,2016
28978,Jake Odorizzi,sp,R,1990-03-27,28,28,169.1,700,2016
28984,Hector Rondon,cl,R,1988-02-26,72,0,70,281,2016
28997,Josh Fields,mr,R,1985-08-19,54,0,50.2,209,2016
28998,Ryan Pressly,mr,R,1988-12-15,27,0,27.2,119,2016
28999,Brandon Maurer,mr,R,1990-07-03,53,0,51,206,2016
29000,T.J. McFarland,mr,L,1989-06-08,30,0,40.1,188,2016
29001,Jose Fernandez,sp,R,1992-07-31,11,11,64.2,265,2016
29008,Alex Wilson,mr,R,1986-11-03,59,1,70,273,2016
29013,Steven Wright,sp,R,1984-08-30,16,9,72.2,310,2016
29016,Yoervis Medina,mr,R,1988-07-27,17,0,21,97,2016
29020,Allen Webster,sp,R,1990-02-10,9,5,31,142,2016
29021,Brett Oberholtzer,sp,L,1989-07-01,8,8,38.1,171,2016
29025,Bruce Rondon,mr,R,1990-12-09,35,0,31,145,2016
29028,Vidal Nuno,mr,L,1987-07-26,35,10,89,376,2016
29034,Seth Maness,mr,R,1988-10-14,76,0,63.1,270,2016
29036,Carlos Martinez,sp,R,1991-09-21,31,29,179.2,755,2016
29047,Cory Rasmus,mr,R,1987-11-06,16,1,20.2,88,2016
29048,Tyler Lyons,mr,L,1988-02-21,17,8,60,255,2016
29050,Kevin Gausman,sp,R,1991-01-06,25,17,112.1,470,2016
29052,Sean Nolin,sp,L,1989-12-26,6,6,29,134,2016
29056,Nathan Karns,sp,R,1987-11-25,27,26,147,621,2016
29058,Michael Wacha,sp,R,1991-07-01,30,30,181.1,762,2016
29061,Alex Colome,mr,R,1988-12-31,43,13,109.2,457,2016
29062,Alex Wood,sp,L,1991-01-12,32,32,189.2,801,2016
29069,Edgar Olmos,mr,L,1990-04-12,6,2,14,67,2016
29070,Ian Krol,mr,L,1991-05-09,33,0,28,129,2016
29072,Kevin Siegrist,mr,L,1989-07-02,81,0,74.2,312,2016
29075,Jose Alvarez,mr,L,1989-05-06,64,0,67,283,2016
29077,Gerrit Cole,sp,R,1990-09-08,32,32,208,832,2016
29089,Michael Blazek,mr,R,1989-03-16,45,0,55.2,222,2016
29094,J.C. Ramirez,mr,R,1988-08-16,20,0,23.2,106,2016
29099,Kyle Gibson,sp,R,1987-10-23,32,32,194.2,821,2016
29100,Taylor Jordan,mr,R,1989-01-17,4,1,17,77,2016
29108,Luis Garcia,mr,R,1987-01-30,72,0,66.2,304,2016
29111,Danny Salazar,sp,R,1990-01-11,30,30,185,757,2016
29112,Michael Tonkin,mr,R,1989-11-19,26,0,23.1,99,2016
29113,Sonny Gray,sp,R,1989-11-07,31,31,208,831,2016
29115,Gonzalez Germen,mr,R,1987-09-23,35,1,38.2,176,2016
29116,Jarred Cosart,sp,R,1990-05-25,14,13,69.2,296,2016
29132,Andre Rienzo,mr,R,1988-06-05,14,0,19.2,89,2016
29136,Chad Bettis,sp,R,1989-04-26,20,20,115,502,2016
29142,Tanner Roark,mr,R,1986-10-05,40,12,111,467,2016
29154,Arquimedes Caminero,mr,R,1987-06-16,73,0,74.2,318,2016
29159,Jake Petricka,mr,R,1988-06-05,62,0,52,220,2016
29163,Robbie Erlin,sp,L,1990-10-08,3,3,17,65,2016
29165,David Holmberg,sp,L,1991-07-19,6,6,28.1,136,2016
29167,Taijuan Walker,sp,R,1992-08-13,29,29,169.2,706,2016
29177,Heath Hembree,mr,R,1989-01-13,22,0,25.1,106,2016
29180,Zac Rosscup,mr,L,1988-06-09,33,0,26.2,118,2016
29183,Daniel Webb,mr,R,1989-08-18,27,0,30,150,2016
29184,Erik Johnson,sp,R,1989-12-30,6,6,35,151,2016
29187,Jimmy Nelson,sp,R,1989-06-05,30,30,177.1,752,2016
29190,James Paxton,sp,L,1988-11-06,13,13,67,297,2016
29196,David Hale,sp,R,1987-09-27,17,12,78.1,346,2016
29199,Yordano Ventura,sp,R,1991-06-03,28,28,163.1,693,2016
29201,Matt Shoemaker,sp,R,1986-09-27,25,24,135.1,569,2016
29203,Enny Romero,mr,L,1991-01-24,23,0,30,140,2016
29212,Bo Schultz,mr,R,1985-09-25,31,0,43,173,2016
29214,Aaron Barrett,mr,R,1988-01-02,40,0,29.1,123,2016
29216,Ian Thomas,mr,L,1987-04-20,14,1,23.1,98,2016
29224,Tommy Kahnle,mr,R,1989-08-07,36,0,33.1,155,2016
29225,Roenis Elias,sp,L,1988-08-01,22,20,115.1,490,2016
29226,Masahiro Tanaka,sp,R,1988-11-01,24,24,154,609,2016
29228,Nick Martinez,sp,R,1990-08-05,24,21,125,558,2016
29229,Dominic Leone,mr,R,1991-10-26,13,0,15,74,2016
29233,Blake Treinen,mr,R,1988-06-30,60,0,67.2,280,2016
29234,Mike Bolsinger,sp,R,1988-01-29,21,21,109.1,466,2016
29236,Justin Miller,mr,R,1987-06-13,34,0,33.1,129,2016
29239,C.J. Riefenhauser,mr,L,1990-01-30,17,0,14.2,62,2016
29242,Shane Greene,sp,R,1988-11-17,18,16,83.2,373,2016
29244,Neil Ramirez,mr,R,1989-05-25,19,0,14,60,2016
29245,Kevin Quackenbush,mr,R,1988-11-28,57,0,58.1,243,2016
29246,Chris Martin,mr,R,1986-06-02,24,0,20.2,99,2016
29247,Scott Carroll,mr,R,1984-09-24,18,0,36.2,162,2016
29251,Mike Morin,mr,R,1991-05-03,47,0,35.1,151,2016
29255,Aaron Brooks,sp,R,1990-04-27,13,9,55.1,250,2016
29257,Marcus Stroman,sp,R,1991-05-01,4,4,27,103,2016
29260,Pedro Baez,mr,R,1988-03-11,52,0,51,208,2016
29261,Robbie Ray,sp,L,1991-10-01,23,23,127.2,545,2016
29262,Evan Marshall,mr,R,1990-04-18,13,0,13.1,61,2016
29265,Chase Anderson,sp,R,1987-11-30,27,27,152.2,640,2016
29267,Anthony DeSclafani,sp,R,1990-04-18,31,31,184.2,785,2016
29269,Jacob deGrom,sp,R,1988-06-19,30,30,191,751,2016
29270,Chase Whitley,sp,R,1989-06-14,4,4,19.1,84,2016
29273,TJ House,sp,L,1989-09-29,4,4,13,73,2016
29274,Kyle Crockett,mr,L,1991-12-15,31,0,17.2,74,2016
29275,Rob Rasmussen,mr,L,1989-04-02,20,0,15.1,79,2016
29279,Corey Knebel,mr,R,1991-11-26,48,0,50.1,209,2016
29280,David Buchanan,sp,R,1989-05-11,15,15,74.2,351,2016
29289,Jesse Hahn,sp,R,1989-07-30,16,16,96.2,406,2016
29291,Cam Bedrosian,mr,R,1991-10-02,34,0,33.1,156,2016
29295,Eddie Butler,sp,R,1991-03-13,16,16,79.1,370,2016
29297,Kirby Yates,mr,R,1987-03-25,20,0,20.1,92,2016
29298,Christian Bergman,mr,R,1988-05-04,30,4,68.1,286,2016
29300,Tyler Matzek,sp,L,1990-10-19,5,5,22,102,2016
29301,Ken Giles,mr,R,1990-09-20,69,0,70,298,2016
29303,Blaine Hardy,mr,L,1987-03-14,70,0,61.1,265,2016
29307,Andrew Heaney,sp,L,1991-06-05,18,18,105.2,438,2016
29313,Carlos Contreras,mr,R,1991-01-08,22,0,28,125,2016
29316,Odrisamer Despaigne,sp,R,1987-04-04,34,18,125.2,547,2016
29318,Yohan Flande,sp,L,1986-01-27,19,10,68.1,296,2016
29324,Jorge Rondon,mr,R,1988-02-16,10,0,14.1,81,2016
29332,Tsuyoshi Wada,sp,L,1981-02-21,8,7,32.1,136,2016
29337,Kyle Hendricks,sp,R,1989-12-07,32,32,180,739,2016
29341,Austin Adams,mr,R,1986-08-19,28,0,33.1,149,2016
29344,Drew VerHagen,mr,R,1990-10-22,20,0,26.1,106,2016
29345,Chasen Shreve,mr,L,1990-07-12,59,0,58.1,251,2016
29348,Aaron Sanchez,mr,R,1992-07-01,41,11,92.1,380,2016
29351,Anthony Ranaudo,sp,R,1989-09-09,4,2,15.1,73,2016
29352,Mike Foltynewicz,sp,R,1991-10-07,18,15,86.2,399,2016
29358,Phil Klein,mr,R,1989-04-30,11,2,17.1,86,2016
29359,Hector Neris,mr,R,1989-06-14,32,0,40.1,170,2016
29360,Carlos Frias,sp,R,1989-11-13,17,13,77.2,333,2016
29362,Bryan Mitchell,mr,R,1991-04-19,20,2,29.2,143,2016
29364,Trevor May,mr,R,1989-09-23,48,16,114.2,492,2016
29367,Andrew Chafin,mr,L,1990-06-17,66,0,75,306,2016
29368,Buck Farmer,mr,R,1991-02-20,14,5,40.1,186,2016
29369,Alex Claudio,mr,L,1992-01-31,18,0,15.2,66,2016
29372,Jon Edwards,mr,R,1988-01-08,22,0,16.2,75,2016
29374,Frank Garces,mr,L,1990-01-17,40,1,38,173,2016
29375,Kyle Lobstein,sp,L,1989-08-12,13,11,63.2,280,2016
29383,Kyle Ryan,mr,L,1991-09-25,16,6,56.1,237,2016
29384,Chris Bassitt,sp,R,1989-02-22,18,13,86,361,2016
29389,Erik Goeddel,mr,R,1988-12-20,35,0,33.1,132,2016
29391,Hunter Strickland,mr,R,1988-09-24,55,0,51.1,191,2016
29392,Carson Smith,mr,R,1989-10-19,70,0,70,284,2016
29394,Yimi Garcia,mr,R,1990-08-18,59,1,56.2,225,2016
29410,R.J. Alvarez,mr,R,1991-06-08,21,0,20,100,2016
29414,Daniel Norris,sp,L,1993-04-25,13,13,60,251,2016
29415,Kendall Graveman,sp,R,1990-12-21,21,21,115.2,502,2016
29416,Brandon Finnegan,mr,L,1993-04-14,20,4,48,197,2016
29417,Spencer Patton,mr,R,1988-02-20,27,0,24,109,2016
29421,Matt Barnes,mr,R,1990-06-17,32,2,43,199,2016
29422,Sam Tuivailala,mr,R,1992-10-19,14,0,14.2,65,2016
29424,Jairo Diaz,mr,R,1991-05-27,21,0,19,78,2016
29427,Nick Tropeano,sp,R,1990-08-27,8,7,37.2,161,2016
29428,Chris Heston,sp,R,1988-04-10,31,31,177.2,746,2016
29431,Daniel Coulombe,mr,L,1989-10-26,14,0,16,72,2016
29458,Cody Anderson,sp,R,1990-09-14,15,15,91.1,365,2016
29461,Matt Andriese,mr,R,1989-08-28,25,8,65.2,282,2016
29465,Elvis Araujo,mr,L,1991-07-15,40,0,34.2,151,2016
29470,Alec Asher,sp,R,1991-10-04,7,7,29,138,2016
29475,Manny Banuelos,sp,L,1991-03-13,7,6,26.1,121,2016
29516,Archie Bradley,sp,R,1992-08-10,8,8,35.2,161,2016
29521,Jake Brigham,mr,R,1988-02-10,12,0,16.2,84,2016
29525,Mike Broadway,mr,R,1987-03-30,21,0,17.1,77,2016
29533,Enrique Burgos,mr,R,1990-12-01,30,0,27,121,2016
29567,Adam Conley,sp,L,1990-05-24,15,11,67,281,2016
29568,Tim Cooney,sp,L,1990-12-19,6,6,31.1,130,2016
29569,Scott Copeland,sp,R,1987-12-15,5,3,15.1,69,2016
29577,Tyler Cravy,sp,R,1989-07-13,14,7,42.2,193,2016
29583,Brandon Cunniff,mr,R,1988-10-07,39,0,35,151,2016
29588,Zach Davies,sp,R,1993-02-07,6,6,34,139,2016
29612,Oliver Drake,mr,R,1987-01-13,13,0,15.2,72,2016
29614,Tyler Duffey,sp,R,1990-12-27,10,10,58,242,2016
29618,Ryan Dull,mr,R,1989-10-02,13,0,17,66,2016
29627,Jerad Eickhoff,sp,R,1990-07-02,8,8,51,203,2016
29656,Jason Garcia,mr,R,1992-11-21,21,0,29.2,132,2016
29668,Sean Gilmartin,mr,L,1990-05-08,50,1,57.1,235,2016
29672,David Goforth,mr,R,1988-10-11,20,0,24.2,111,2016
29674,Chi Chi Gonzalez,sp,R,1992-01-15,14,10,67,280,2016
29676,Severino Gonzalez,sp,R,1992-09-28,7,7,30.2,143,2016
29679,Matt Grace,mr,L,1988-12-14,26,0,17,84,2016
29680,J.R. Graham,mr,R,1990-01-14,39,1,63.2,283,2016
29681,Jon Gray,sp,R,1991-11-05,9,9,40.2,185,2016
29684,Mayckol Guaipe,mr,R,1990-08-11,21,0,26.2,121,2016
29735,Raisel Iglesias,sp,R,1990-04-01,18,16,95.1,395,2016
29753,Taylor Jungmann,sp,R,1989-12-18,21,21,119.1,501,2016
29758,Keone Kela,mr,R,1993-04-16,68,0,60.1,243,2016
29775,John Lamb,sp,L,1990-07-10,10,10,49.2,220,2016
29790,Arnold Leon,mr,R,1988-09-06,19,0,26.2,115,2016
29791,Adam Liberatore,mr,L,1987-05-12,39,0,29.2,122,2016
29801,Michael Lorenzen,sp,R,1992-01-04,27,21,113.1,515,2016
29812,Sugar Ray Marimon,mr,R,1988-09-30,16,0,25.2,117,2016
29819,Cody Martin,mr,R,1989-09-04,25,2,30.2,141,2016
29824,Steven Matz,sp,L,1991-05-29,6,6,35.2,149,2016
29832,Lance McCullers,sp,R,1993-10-02,22,22,125.2,520,2016
29837,Andrew McKirahan,mr,L,1990-02-08,27,0,27.1,129,2016
29860,Frankie Montas,mr,R,1993-03-21,7,2,15,66,2016
29862,Mike Montgomery,sp,L,1990-02-02,16,16,90,395,2016
29865,Adam Morgan,sp,L,1990-02-27,15,15,84.1,352,2016
29886,Angel Nesbitt,mr,R,1990-12-04,24,0,21.2,98,2016
29891,Justin Nicolino,sp,L,1991-11-22,12,12,74,301,2016
29894,Aaron Nola,sp,R,1993-06-04,13,13,77.2,318,2016
29903,Ryan O'Rourke,mr,L,1988-04-30,28,0,22,97,2016
29910,Tyler Olson,mr,L,1990-04-02,11,0,13.1,65,2016
29915,Henry Owens,sp,L,1992-07-21,11,11,63,272,2016
29919,Ariel Pena,sp,R,1989-05-20,6,5,27.1,120,2016
29924,Williams Perez,sp,R,1991-05-21,23,20,116.2,514,2016
29932,Branden Pinder,mr,R,1989-01-26,25,0,27.2,122,2016
29946,Noe Ramirez,mr,R,1989-12-22,17,0,13,61,2016
29971,Felipe Rivero,mr,L,1991-07-05,49,0,48.1,189,2016
29974,Hansel Robles,mr,R,1990-08-13,57,0,54,217,2016
29975,Carlos Rodon,sp,L,1992-12-10,26,23,139.1,607,2016
29977,Eduardo Rodriguez,sp,L,1993-04-07,21,21,121.2,522,2016
29983,David Rollins,mr,L,1989-12-21,20,0,25,118,2016
29989,Joe Ross,sp,R,1993-05-21,16,13,76.2,314,2016
29991,Nick Rumbelow,mr,R,1991-09-06,17,0,15.2,68,2016
29998,Keyvius Sampson,sp,R,1991-01-06,13,12,52.1,251,2016
30022,Luis Severino,sp,R,1994-02-20,11,11,62.1,255,2016
30042,Josh Smith,sp,R,1987-08-07,9,7,32.2,161,2016
30051,Sammy Solis,mr,L,1988-08-10,18,0,21.1,94,2016
30072,Noah Syndergaard,sp,R,1992-08-29,24,24,150,603,2016
30079,Ryan Tepera,mr,R,1987-11-03,32,0,33,128,2016
30103,Jose Urena,mr,R,1991-09-12,20,9,61.2,274,2016
30112,Vincent Velasquez,mr,R,1992-06-07,19,7,55.2,231,2016
30114,Pat Venditte,mr,L,1985-06-30,26,0,28.2,119,2016
30115,Logan Verrett,mr,R,1990-06-19,18,4,47.2,190,2016
30121,Tyler Wagner,sp,R,1991-01-24,3,3,13.2,67,2016
30144,Tyler Wilson,sp,R,1989-09-25,9,5,36,149,2016
30151,Matt Wisler,sp,R,1992-09-12,20,19,109,478,2016
30153,Asher Wojciechowski,sp,R,1988-12-21,5,3,16.1,79,2016
30157,Mike Wright,sp,R,1990-01-03,12,9,44.2,204,2016
30169,Miguel Castro,mr,R,1994-12-24,18,0,17.2,83,2016
30170,Roberto Osuna,cl,R,1995-02-07,68,0,69.2,271,2016
30176,Josh Osich,mr,L,1988-09-03,35,0,28.2,120,2016
30177,Ken Roberts,mr,L,1988-03-09,15,0,13.2,65,2016
30178,Matt Boyd,sp,L,1991-02-02,13,12,57.1,252,2016
30179,Andrew Bellatti,mr,R,1991-08-05,17,0,23.1,95,2016
30181,Dalier Hinojosa,mr,R,1986-02-10,19,0,24.2,102,2016
30189,Mitch Harris,mr,R,1985-11-07,26,0,27,122,2016
30190,Mychal Givens,mr,R,1990-05-13,22,0,30,117,2016
30191,Ryan Kelly,mr,R,1987-10-30,17,0,16.2,74,2016
30192,Scott Oberg,mr,R,1990-03-13,64,0,58.1,259,2016
30194,Trevor Gott,mr,R,1992-08-26,48,0,47.2,202,2016
30195,Kyle Barraclough,mr,R,1990-05-23,25,0,24.1,98,2016
30202,Brian Ellington,mr,R,1990-08-04,23,0,25,105,2016
30203,Zack Godley,sp,R,1990-04-21,9,6,36.2,150,2016
30210,Matt Marksberry,mr,L,1990-08-25,31,0,23.1,108,2016
30215,Colin Rea,sp,R,1990-07-01,6,6,31.2,133,2016
30221,Ryan Weber,sp,R,1990-08-12,5,5,28.1,109,2016
30222,Tony Zych,mr,R,1990-08-07,13,1,18.1,76,2016
