ID,Name,P,Throws,Birth,G,GS,INN,BF,season
26014,Oliver Perez,mr,L,1981-08-15,57,0,48.2,194,2021
26510,Zack Greinke,sp,R,1983-10-21,32,32,181,737,2021
26605,Adam Wainwright,sp,R,1981-08-30,28,28,183.1,732,2021
26794,Yusmeiro Petit,mr,R,1984-11-22,70,0,58.2,238,2021
26882,Rich Hill,sp,L,1980-03-11,22,22,104.1,421,2021
26919,Edinson Volquez,mr,R,1983-07-03,19,0,15.1,70,2021
27124,Tyler Clippard,mr,R,1985-02-14,70,5,70.1,265,2021
27228,Jon Lester,sp,L,1984-01-07,32,32,164.2,716,2021
27349,Anibal Sanchez,sp,R,1984-02-27,30,30,143,662,2021
27420,Gio Gonzalez,mr,L,1985-09-19,32,11,85.2,413,2021
27455,Andrew Miller,mr,L,1985-05-21,45,0,36.1,154,2021
27494,Homer Bailey,sp,R,1986-05-03,5,5,21.2,89,2021
27541,Carlos Carrasco,sp,R,1987-03-21,32,32,183.2,756,2021
27556,Johnny Cueto,sp,R,1986-02-15,32,32,171,748,2021
27560,Wade Davis,cl,R,1985-09-07,14,0,11.2,68,2021
27610,J.A. Happ,sp,L,1982-10-19,24,24,133.1,529,2021
27679,Jake McGee,mr,L,1986-08-06,65,0,55,213,2021
27793,Joakim Soria,mr,R,1984-05-18,59,0,60.1,259,2021
27852,Ian Kennedy,mr,R,1984-12-19,41,3,37.2,186,2021
27865,Ross Detwiler,mr,L,1986-03-06,43,0,53,219,2021
27888,Max Scherzer,sp,R,1984-07-27,32,32,181.2,797,2021
28014,Sergio Romo,mr,R,1983-03-04,65,0,54,235,2021
28047,Chaz Roe,mr,R,1986-10-09,27,0,25.1,105,2021
28057,Deolis Guerra,mr,R,1989-04-17,24,0,19.2,97,2021
28071,Wade LeBlanc,sp,L,1984-08-07,16,16,60.1,278,2021
28087,Clayton Kershaw,sp,L,1988-03-19,27,27,157.2,597,2021
28089,Will Harris,mr,R,1984-08-28,54,0,47.2,227,2021
28126,Darren O'Day,mr,R,1982-10-22,51,0,44,181,2021
28162,Charlie Morton,sp,R,1983-11-12,24,24,102.2,459,2021
28170,Jeff Samardzija,sp,R,1985-01-23,11,11,45,208,2021
28176,Tommy Hunter,mr,R,1986-07-03,65,0,66.2,275,2021
28191,Jesse Chavez,mr,R,1983-08-21,49,0,46,208,2021
28224,Daniel Bard,cl,R,1985-06-25,62,0,66.2,286,2021
28228,Mark Melancon,cl,R,1985-03-28,62,0,61.1,257,2021
28230,Trevor Cahill,sp,R,1988-03-01,30,16,67.2,286,2021
28231,Brett Anderson,sp,L,1988-02-01,27,27,127,545,2021
28235,Derek Holland,mr,L,1986-10-09,32,14,109.2,483,2021
28237,Jordan Zimmermann,sp,R,1986-05-23,8,6,15.2,78,2021
28268,Rick Porcello,sp,R,1988-12-27,32,32,159.1,705,2021
28300,Craig Stammen,mr,R,1984-03-09,65,0,64.2,284,2021
28327,Jhoulys Chacin,mr,R,1988-01-07,5,0,13.2,65,2021
28349,Daniel Hudson,cl,R,1987-03-09,57,0,55.2,248,2021
28366,Madison Bumgarner,sp,L,1989-08-01,24,24,112.2,513,2021
28376,Craig Kimbrel,mr,R,1988-05-28,49,0,41.1,186,2021
28377,Cesar Valdez,cl,R,1985-03-17,24,0,38.2,143,2021
28380,Ivan Nova,sp,R,1987-01-12,11,11,53,246,2021
28392,Adam Ottavino,mr,R,1985-11-22,65,0,49.2,230,2021
28397,Stephen Strasburg,sp,R,1988-07-20,5,5,13.2,62,2021
28399,Jake Arrieta,sp,R,1986-03-06,24,24,119.2,513,2021
28423,Kenley Jansen,cl,R,1987-09-30,73,0,65.2,275,2021
28428,Josh Tomlin,mr,R,1984-10-19,46,14,107,440,2021
28435,Greg Holland,mr,R,1985-11-20,76,0,76.2,302,2021
28441,Mike Minor,sp,L,1987-12-26,32,30,153,645,2021
28452,Aroldis Chapman,mr,L,1988-02-28,35,0,31.2,122,2021
28457,Jeremy Jeffress,cl,R,1987-09-21,59,0,63,238,2021
28478,Brandon Kintzler,cl,R,1984-08-01,65,0,65.2,273,2021
28493,Steve Cishek,mr,R,1986-06-18,59,0,54,251,2021
28562,Michael Pineda,sp,R,1989-01-18,14,14,72,300,2021
28563,Zack Britton,cl,L,1987-12-22,54,0,51.1,205,2021
28566,Tyler Chatwood,sp,R,1989-12-16,14,14,50.1,232,2021
28598,Alex Cobb,sp,R,1987-10-07,27,27,141.1,610,2021
28603,Julio Teheran,sp,R,1991-01-27,27,24,84.2,402,2021
28609,Javy Guerra,mr,R,1985-10-31,38,0,42.1,189,2021
28614,Danny Duffy,sp,L,1988-12-21,32,30,152,653,2021
28632,Jordan Lyles,sp,R,1990-10-19,32,24,155.2,718,2021
28634,Josh Lindblom,sp,R,1987-06-15,32,27,122.1,516,2021
28635,Lance Lynn,sp,R,1987-05-12,35,35,226.2,929,2021
28642,Brad Hand,cl,L,1990-03-20,62,0,59.1,232,2021
28645,Tony Watson,mr,L,1985-05-30,57,0,48.2,197,2021
28650,Bryan Shaw,mr,R,1987-11-08,16,0,16.1,103,2021
28653,Anthony Bass,cl,R,1987-11-01,70,0,69.1,270,2021
28697,Nathan Eovaldi,sp,R,1990-02-13,24,24,130.2,537,2021
28705,Garrett Richards,sp,R,1988-05-27,38,27,138.2,575,2021
28708,Wade Miley,sp,L,1986-11-13,16,11,38.2,181,2021
28724,Brad Brach,mr,R,1986-04-12,38,0,33.1,157,2021
28739,Tommy Milone,sp,L,1987-02-16,24,24,105.1,489,2021
28750,Liam Hendriks,cl,R,1989-02-10,65,0,68.1,248,2021
28760,Jared Hughes,mr,R,1985-07-04,49,0,60.1,294,2021
28768,Drew Pomeranz,mr,L,1988-11-22,54,0,50.1,197,2021
28775,Mike Fiers,sp,R,1985-06-15,30,30,159.1,694,2021
28784,Dellin Betances,mr,R,1988-03-23,41,0,31.2,159,2021
28786,Rafael Dolis,mr,R,1988-01-10,65,0,64.2,270,2021
28792,Yu Darvish,sp,R,1986-08-16,32,32,205.1,802,2021
28795,Erasmo Ramirez,mr,R,1990-05-02,16,0,38.2,143,2021
28800,Nate Jones,mr,R,1986-01-28,57,0,50.1,232,2021
28806,David Phelps,mr,R,1986-10-09,59,0,55.2,230,2021
28809,Drew Smyly,sp,L,1989-06-13,19,14,71,300,2021
28827,Patrick Corbin,sp,L,1989-07-19,30,30,177.1,797,2021
28836,Jose Quintana,mr,L,1989-01-24,11,3,27,111,2021
28844,Jake Diekman,mr,L,1987-01-21,57,0,57.2,227,2021
28846,Blake Parker,mr,R,1985-06-19,38,3,43.1,186,2021
28854,Will Smith,mr,L,1989-07-10,49,0,43.1,167,2021
28864,Sam Freeman,mr,L,1987-06-24,19,0,13.2,68,2021
28869,Sean Doolittle,mr,L,1986-09-26,30,0,20.2,97,2021
28879,Brad Boxberger,mr,R,1988-05-27,62,0,48.2,213,2021
28880,Joe Kelly,mr,R,1988-06-09,32,3,27,113,2021
28881,Justin Grimm,mr,R,1988-08-16,11,0,12.2,73,2021
28882,Dallas Keuchel,sp,L,1988-01-01,30,30,171,694,2021
28883,Tyler Thornburg,mr,R,1988-09-29,19,0,19,86,2021
28887,Nick Vincent,mr,R,1986-07-12,57,0,60.1,248,2021
28888,Martin Perez,sp,L,1991-04-04,32,32,167.1,707,2021
28890,Trevor Bauer,sp,R,1991-01-17,30,30,197,751,2021
28899,Luis Avilan,mr,L,1989-07-19,27,0,22.2,105,2021
28900,Aaron Loup,mr,L,1987-12-19,65,0,67.2,259,2021
28906,Trevor Rosenthal,cl,R,1990-05-29,62,0,64,246,2021
28914,Matt Harvey,sp,R,1989-03-27,19,11,31.2,176,2021
28929,Brooks Raley,mr,L,1988-06-29,57,0,54,227,2021
28937,Justin Wilson,mr,L,1987-08-18,62,0,53,232,2021
28960,Jeurys Familia,mr,R,1989-10-10,68,0,72,324,2021
28976,Wilmer Font,mr,R,1990-05-24,57,0,44,230,2021
28977,Dylan Bundy,sp,R,1992-11-15,30,30,177.1,721,2021
28978,Jake Odorizzi,sp,R,1990-03-27,11,11,37,162,2021
28984,Hector Rondon,mr,R,1988-02-26,62,0,54,262,2021
28987,Hyun Jin Ryu,sp,L,1987-03-25,32,32,181,743,2021
28998,Ryan Pressly,cl,R,1988-12-15,62,0,56.2,246,2021
29000,T.J. McFarland,mr,L,1989-06-08,62,0,55.2,248,2021
29027,Matt Magill,mr,R,1989-11-10,30,0,28,122,2021
29035,Ryan Brasier,mr,R,1987-08-26,68,3,67.2,297,2021
29036,Carlos Martinez,sp,R,1991-09-21,14,14,56,290,2021
29039,Burch Smith,mr,R,1990-04-12,16,0,32.1,119,2021
29046,Caleb Thielbar,mr,L,1987-01-31,46,0,54,221,2021
29050,Kevin Gausman,sp,R,1991-01-06,32,27,161,662,2021
29055,Mike Kickham,mr,L,1988-12-12,16,5,37.2,189,2021
29058,Michael Wacha,sp,R,1991-07-01,22,19,91.2,421,2021
29061,Alex Colome,cl,R,1988-12-31,57,0,60.1,243,2021
29062,Alex Wood,mr,L,1991-01-12,24,5,34.1,176,2021
29075,Jose Alvarez,mr,L,1989-05-06,22,0,17,73,2021
29077,Gerrit Cole,sp,R,1990-09-08,32,32,197,778,2021
29084,Zack Wheeler,sp,R,1990-05-30,30,30,191.2,778,2021
29099,Kyle Gibson,sp,R,1987-10-23,32,32,181.2,813,2021
29108,Luis Garcia,mr,R,1987-01-30,30,5,22.2,122,2021
29110,Brandon Workman,cl,R,1988-08-13,57,0,53,273,2021
29113,Sonny Gray,sp,R,1989-11-07,30,30,151.1,635,2021
29142,Tanner Roark,sp,R,1986-10-05,30,30,128.2,594,2021
29162,Jose Cisnero,mr,R,1989-04-11,81,0,83,344,2021
29163,Robbie Erlin,sp,L,1990-10-08,24,14,72,329,2021
29167,Taijuan Walker,sp,R,1992-08-13,30,30,144,608,2021
29177,Heath Hembree,mr,R,1989-01-13,59,0,51.1,243,2021
29190,James Paxton,sp,L,1988-11-06,14,14,55,243,2021
29196,David Hale,mr,R,1987-09-27,30,5,46,203,2021
29201,Matt Shoemaker,sp,R,1986-09-27,16,16,77.1,311,2021
29218,Ryan Buchter,mr,L,1987-02-13,27,0,16.1,78,2021
29226,Masahiro Tanaka,sp,R,1988-11-01,27,27,129.2,532,2021
29229,Dominic Leone,mr,R,1991-10-26,32,0,26,127,2021
29233,Blake Treinen,mr,R,1988-06-30,73,0,69.1,289,2021
29242,Shane Greene,mr,R,1988-11-17,76,0,74.2,294,2021
29246,Chris Martin,mr,R,1986-06-02,51,0,48.2,178,2021
29254,Casey Sadler,mr,R,1990-07-13,46,0,52.1,232,2021
29260,Pedro Baez,mr,R,1988-03-11,49,0,46,189,2021
29261,Robbie Ray,sp,L,1991-10-01,32,30,139.2,678,2021
29262,Evan Marshall,mr,R,1990-04-18,62,0,61.1,251,2021
29265,Chase Anderson,sp,R,1987-11-30,27,19,91,416,2021
29267,Anthony DeSclafani,sp,R,1990-04-18,24,19,91,427,2021
29268,Rafael Montero,cl,R,1990-10-17,46,0,47.2,194,2021
29269,Jacob deGrom,sp,R,1988-06-19,32,32,183.2,724,2021
29279,Corey Knebel,mr,R,1991-11-26,41,0,36,167,2021
29289,Jesse Hahn,mr,R,1989-07-30,49,0,46.2,176,2021
29291,Cam Bedrosian,mr,R,1991-10-02,30,0,39.2,157,2021
29297,Kirby Yates,cl,R,1987-03-25,16,0,11.2,68,2021
29300,Tyler Matzek,mr,L,1990-10-19,57,0,78.1,327,2021
29307,Andrew Heaney,sp,L,1991-06-05,32,32,180,753,2021
29317,Marco Gonzales,sp,L,1992-02-16,30,30,188,748,2021
29337,Kyle Hendricks,sp,R,1989-12-07,32,32,219.2,851,2021
29345,Chasen Shreve,mr,L,1990-07-12,46,0,67.2,275,2021
29359,Hector Neris,mr,R,1989-06-14,65,0,58.2,278,2021
29364,Trevor May,mr,R,1989-09-23,65,0,63,259,2021
29367,Andrew Chafin,mr,L,1990-06-17,41,0,26,122,2021
29368,Buck Farmer,mr,R,1991-02-20,64,0,59.2,249,2021
29369,Alex Claudio,mr,L,1992-01-31,54,0,51.1,219,2021
29383,Kyle Ryan,mr,L,1991-09-25,49,0,42.1,178,2021
29384,Chris Bassitt,sp,R,1989-02-22,30,30,170,705,2021
29394,Yimi Garcia,mr,R,1990-08-18,38,0,40.2,162,2021
29414,Daniel Norris,mr,L,1993-04-25,39,3,77.1,324,2021
29415,Kendall Graveman,mr,R,1990-12-21,30,5,50.1,208,2021
29421,Matt Barnes,cl,R,1990-06-17,65,0,62,275,2021
29424,Jairo Diaz,mr,R,1991-05-27,65,0,54,286,2021
29427,Nick Tropeano,mr,R,1990-08-27,19,0,42.1,178,2021
29440,Jason Adam,mr,R,1991-08-04,35,0,37,157,2021
29447,Scott Alexander,mr,L,1989-07-10,35,0,33.1,140,2021
29460,Tyler Anderson,sp,L,1989-12-30,35,30,161,702,2021
29461,Matt Andriese,mr,R,1989-08-28,43,3,86.1,340,2021
29468,Shawn Armstrong,mr,R,1990-09-11,38,0,40.2,154,2021
29490,Jose Berrios,sp,R,1994-05-27,32,32,170,732,2021
29516,Archie Bradley,cl,R,1992-08-10,43,0,49.2,197,2021
29564,Mike Clevinger,sp,R,1990-12-21,22,22,112.2,437,2021
29565,A.J. Cole,mr,R,1992-01-05,65,0,63,257,2021
29580,Kyle Crick,mr,R,1992-11-30,19,0,15.1,78,2021
29588,Zach Davies,sp,R,1993-02-07,32,32,187.1,745,2021
29590,Grant Dayton,mr,L,1987-11-25,49,0,73.2,316,2021
29612,Oliver Drake,mr,R,1987-01-13,30,0,29.2,122,2021
29614,Tyler Duffey,mr,R,1990-12-27,59,0,64.2,248,2021
29625,Zach Eflin,sp,R,1994-04-08,30,27,159.1,662,2021
29630,Paolo Espino,sp,R,1987-01-10,5,3,16.1,73,2021
29660,Amir Garrett,mr,L,1992-05-03,57,0,49.2,186,2021
29668,Sean Gilmartin,mr,L,1990-05-08,5,0,11.2,65,2021
29669,Lucas Giolito,sp,R,1994-07-14,32,32,195.1,778,2021
29670,Tyler Glasnow,sp,R,1993-08-23,30,30,154.2,643,2021
29674,Chi Chi Gonzalez,sp,R,1992-01-15,16,11,53,246,2021
29681,Jon Gray,sp,R,1991-11-05,22,22,105.1,470,2021
29693,Josh Hader,cl,L,1994-04-07,57,0,51.1,211,2021
29703,Hunter Harvey,mr,R,1994-12-09,27,0,23.1,100,2021
29729,James Hoyt,mr,R,1986-09-30,65,0,39.2,167,2021
29735,Raisel Iglesias,cl,R,1990-01-04,59,0,62,246,2021
29737,Luke Jackson,mr,R,1991-08-24,51,0,71,356,2021
29747,Pierce Johnson,mr,R,1991-05-10,65,0,54,216,2021
29759,Merrill Kelly,sp,R,1988-10-14,14,14,84.2,338,2021
29800,Jorge Lopez,sp,R,1993-02-10,27,16,105.1,470,2021
29801,Michael Lorenzen,mr,R,1992-01-04,49,5,91,397,2021
29807,Sean Manaea,sp,L,1992-02-01,30,30,145.2,599,2021
29824,Steven Matz,sp,L,1991-05-29,24,16,82.2,383,2021
29825,Mike Mayers,mr,R,1991-12-06,78,0,81,327,2021
29832,Lance McCullers,sp,R,1993-10-02,30,30,148.2,613,2021
29860,Frankie Montas,sp,R,1993-03-21,30,30,143,640,2021
29862,Mike Montgomery,mr,L,1989-07-01,8,3,14.1,62,2021
29865,Adam Morgan,mr,L,1990-02-27,46,0,35,157,2021
29894,Aaron Nola,sp,R,1993-06-04,32,32,192.2,780,2021
29945,Nick Ramirez,mr,L,1989-08-01,14,0,29.2,128,2021
29946,Noe Ramirez,mr,R,1989-12-22,57,0,56.2,230,2021
29960,Alex Reyes,mr,R,1994-08-29,42,3,55,240,2021
29974,Hansel Robles,mr,R,1990-08-13,49,0,45,216,2021
29975,Carlos Rodon,sp,L,1992-12-10,11,5,20.2,95,2021
29978,Joely Rodriguez,mr,L,1991-11-14,32,0,34.1,140,2021
29979,Richard Rodriguez,mr,R,1990-03-04,65,0,63,251,2021
29980,Taylor Rogers,cl,L,1990-12-17,57,0,54,246,2021
30019,Sam Selman,mr,L,1990-11-14,65,0,52.1,221,2021
30027,Ryan Sherriff,mr,L,1990-05-25,27,0,26,92,2021
30034,Lucas Sims,mr,R,1994-05-10,54,0,69.1,278,2021
30042,Josh A. Smith,mr,R,1987-08-07,43,3,71,327,2021
30048,Blake Snell,sp,L,1992-12-04,30,30,135,548,2021
30057,Robert Stephenson,mr,R,1993-02-24,27,0,27,116,2021
30063,Chris Stratton,mr,R,1990-08-22,73,0,81,354,2021
30079,Ryan Tepera,mr,R,1987-11-03,57,0,55.2,240,2021
30085,Lewis Thorpe,mr,L,1995-11-23,19,3,44,208,2021
30096,Andrew Triggs,mr,R,1989-03-16,14,5,22.2,105,2021
30099,Nik Turley,mr,L,1989-09-11,68,0,58.2,248,2021
30103,Jose Urena,sp,R,1991-09-12,14,14,63,281,2021
30104,Julio Urias,sp,L,1996-08-12,30,27,148.2,605,2021
30112,Vince Velasquez,sp,R,1992-06-07,24,19,91.2,416,2021
30120,Austin Voth,sp,R,1992-06-26,30,30,134,608,2021
30129,Tyler Webb,mr,L,1990-07-20,59,0,60.2,243,2021
30138,Taylor Williams,cl,R,1991-07-21,41,0,39.2,181,2021
30139,Trevor Williams,sp,R,1992-04-25,30,30,149.1,680,2021
30148,Dan Winkler,mr,R,1990-02-02,49,0,49.2,205,2021
30151,Matt Wisler,mr,R,1992-09-12,49,11,68.1,289,2021
30152,Nick Wittgren,mr,R,1991-05-29,68,0,64,265,2021
30153,Asher Wojciechowski,sp,R,1988-12-21,27,19,100,454,2021
30167,Kyle Zimmer,mr,R,1991-09-13,43,3,62,246,2021
30169,Miguel Castro,mr,R,1994-12-24,70,0,66.2,311,2021
30176,Josh Osich,mr,L,1988-09-03,46,3,49.2,232,2021
30178,Matthew Boyd,sp,L,1991-02-02,34,34,168.2,757,2021
30188,Junior Guerra,mr,R,1985-01-16,68,0,64,278,2021
30190,Mychal Givens,mr,R,1990-05-13,59,0,60.1,251,2021
30194,Trevor Gott,cl,R,1992-08-26,41,0,31.2,154,2021
30203,Zack Godley,sp,R,1990-04-21,22,19,77.1,386,2021
30204,Nick Goody,mr,R,1991-07-06,46,3,29.2,149,2021
30207,Adrian Houser,sp,R,1993-02-02,32,30,151.1,664,2021
30214,James Pazos,mr,L,1991-05-05,16,0,14.1,78,2021
30215,Colin Rea,mr,R,1990-07-01,24,5,37.2,167,2021
30221,Ryan Weber,mr,R,1990-08-12,46,14,116,500,2021
30241,Jacob Barnes,mr,R,1990-04-14,49,0,48.2,211,2021
30251,Richard Bleier,mr,L,1987-04-16,57,0,45,181,2021
30256,Steven Brault,sp,L,1992-04-29,30,27,115.1,481,2021
30259,Brandon Brennan,mr,R,1991-07-26,14,0,19.2,89,2021
30260,Austin Brice,mr,R,1992-06-19,57,3,53,235,2021
30277,Luis Cessa,mr,R,1992-04-25,43,0,58.2,251,2021
30288,Jimmy Cordero,mr,R,1991-10-19,81,0,72,335,2021
30300,Jose De Leon,mr,R,1992-08-07,14,0,16.1,95,2021
30307,Edwin Diaz,mr,R,1994-03-22,70,0,69.1,297,2021
30319,Carlos Estevez,mr,R,1992-12-28,70,0,64.2,313,2021
30334,Michael Fulmer,sp,R,1993-03-15,28,28,77.1,380,2021
30338,John Gant,mr,R,1992-08-06,47,0,42,170,2021
30340,Jarlin Garcia,mr,L,1993-01-18,51,0,49.2,197,2021
30354,Robert Gsellman,sp,R,1993-07-18,16,11,37.2,192,2021
30370,David Hess,mr,R,1993-07-10,8,0,19,86,2021
30376,Jeff Hoffman,mr,R,1993-01-08,43,0,57.2,281,2021
30385,Joe Jimenez,mr,R,1995-01-17,70,0,63.1,282,2021
30406,Adam Kolarek,mr,L,1989-01-14,54,0,51.1,194,2021
30410,Chad Kuhl,sp,R,1992-09-10,30,24,125,532,2021
30412,Brady Lail,mr,R,1993-08-09,22,0,44,192,2021
30433,Seth Lugo,cl,R,1989-11-17,43,19,99,432,2021
30434,Kenta Maeda,sp,R,1988-04-11,30,30,180,670,2021
30442,German Marquez,sp,R,1995-02-22,35,35,220.2,929,2021
30457,Kyle McGowin,mr,R,1991-11-27,24,0,29.2,127,2021
30464,Keury Mella,mr,R,1993-08-02,30,0,27,113,2021
30467,Alec Mills,sp,R,1991-11-30,30,30,168.1,680,2021
30474,Brian Moran,mr,L,1988-09-30,19,0,12.2,70,2021
30482,Joe Musgrove,sp,R,1992-12-04,22,22,107,448,2021
30484,Sean Newcomb,sp,L,1993-06-12,11,11,37,189,2021
30502,Luis Perdomo,mr,R,1993-05-09,27,3,46.2,200,2021
30513,Nick Pivetta,mr,R,1993-02-14,14,5,42.1,192,2021
30514,Adam Plutko,mr,R,1991-10-03,27,11,74.2,313,2021
30523,Cody Reed,mr,L,1993-04-15,30,0,32.1,149,2021
30559,Antonio Senzatela,sp,R,1995-01-21,32,32,198,818,2021
30560,Paul Sewald,mr,R,1990-05-26,14,0,16.1,95,2021
30564,Caleb Smith,sp,L,1991-07-28,14,11,37.2,162,2021
30573,Ryne Stanek,mr,R,1991-07-26,24,0,27,130,2021
30575,Matt Strahm,mr,L,1991-11-12,51,0,55.2,224,2021
30577,Ross Stripling,sp,R,1989-11-23,32,24,133.1,594,2021
30581,Brent Suter,mr,L,1989-08-29,43,11,85.2,348,2021
30614,J.B. Wendelken,mr,R,1993-03-24,57,0,67.2,286,2021
30627,Joe Biagini,mr,R,1990-05-29,11,0,11.2,73,2021
30632,Carson Fulmer,mr,R,1993-12-13,27,0,28,124,2021
30634,Chad Green,mr,R,1991-05-24,59,0,69.1,270,2021
30636,Daniel Mengden,mr,R,1993-02-19,11,3,33.1,157,2021
30639,Dylan Floro,mr,R,1990-12-27,68,0,65.2,265,2021
30652,Dan Altavilla,mr,R,1992-09-08,59,0,55,240,2021
30663,Ben Heller,mr,R,1991-08-05,16,0,16.1,73,2021
30665,Jonathan Holder,mr,R,1993-06-09,51,0,58.2,273,2021
30666,Reynaldo Lopez,sp,R,1994-01-04,22,22,71,327,2021
30668,Kevin McCarthy,mr,R,1992-02-22,14,0,16.1,78,2021
30670,Felix Pena,mr,R,1990-02-25,68,0,72,311,2021
30671,Wandy Peralta,mr,L,1991-07-27,68,0,73.2,308,2021
30674,Luke Weaver,sp,R,1993-08-21,32,32,140.1,637,2021
30785,Javy Guerra,mr,R,1995-09-25,38,0,36,181,2021
30914,Yency Almonte,mr,R,1994-06-04,65,0,74.2,305,2021
30916,Jakob Junis,sp,R,1992-09-16,22,16,68.1,308,2021
30918,Tyler Mahle,sp,R,1994-09-29,27,24,128.2,543,2021
30919,Taylor Clarke,mr,R,1993-05-13,32,14,117,494,2021
30923,Dinelson Lamet,sp,R,1992-07-18,32,32,186.1,721,2021
30925,Aaron Slegers,mr,R,1992-09-04,30,3,70.1,273,2021
30936,Walker Lockett,mr,R,1994-05-03,19,3,44,197,2021
30937,Brandon Woodruff,sp,R,1993-02-10,35,35,199,791,2021
30940,Chase De Jong,sp,R,1993-12-29,8,5,19.2,103,2021
30943,Brad Keller,sp,R,1995-07-27,24,24,147.2,581,2021
30944,Daniel Ponce de Leon,sp,R,1992-01-16,25,22,91.1,399,2021
30945,Josh Staumont,mr,R,1993-12-21,70,0,69.1,302,2021
30954,Sam Coonrod,mr,R,1992-09-22,49,0,39.2,192,2021
30955,Thomas Eshelman,mr,R,1994-06-20,32,11,93.2,386,2021
30957,Cy Sneed,mr,R,1992-10-01,49,0,46.2,224,2021
30963,Erick Fedde,sp,R,1993-02-25,30,22,136,599,2021
30967,Chance Adams,mr,R,1994-08-10,16,0,23.1,108,2021
30972,Luis Castillo,sp,R,1992-12-12,32,32,189,788,2021
30976,Sean Reid-Foley,mr,R,1995-08-30,14,0,18,81,2021
30977,Luke Farrell,mr,R,1991-06-07,11,0,14.1,73,2021
30993,Kyle Finnegan,mr,R,1991-09-04,68,0,66.2,289,2021
30997,Jose Urquidy,sp,R,1995-05-01,14,14,80,313,2021
31000,Dylan Covey,mr,R,1991-08-14,22,0,37.2,162,2021
31002,Anthony Banda,mr,L,1993-08-10,11,0,19,97,2021
31005,Sam Howard,mr,L,1993-03-05,59,0,56.2,243,2021
31008,Andrew Suarez,mr,L,1992-09-11,16,0,26,113,2021
31014,Jalen Beeks,mr,L,1993-07-10,32,0,52.1,219,2021
31016,Cole Sulser,cl,R,1990-03-12,51,0,61.1,270,2021
31022,Jordan Montgomery,sp,L,1992-12-27,27,27,118.2,521,2021
31025,Josh Taylor,mr,L,1993-03-02,22,0,19.2,97,2021
31026,Andrew Kittredge,mr,R,1990-03-17,22,3,21.2,84,2021
31027,Tyler Alexander,mr,L,1994-07-14,39,6,101.1,425,2021
31028,Duane Underwood,mr,R,1994-07-20,46,0,55.2,238,2021
31030,Tyler Rogers,mr,R,1990-12-17,78,0,75.2,332,2021
31036,Austin Gomber,mr,L,1993-11-23,39,11,81,332,2021
31037,Zack Burdi,mr,R,1995-03-09,22,0,19.2,100,2021
31039,Justus Sheffield,sp,L,1996-05-13,27,27,149.1,626,2021
31040,Kyle Freeland,sp,L,1993-05-14,35,35,190.2,821,2021
31044,Stefan Crichton,mr,R,1992-02-29,70,0,70.1,294,2021
31049,Glenn Sparkman,mr,R,1992-05-11,11,0,13.2,73,2021
31055,Giovanny Gallegos,mr,R,1991-08-14,45,0,42,159,2021
31061,Emilio Pagan,mr,R,1991-05-07,59,0,59.1,235,2021
31062,Eric Yardley,mr,R,1990-08-18,65,0,63,262,2021
31066,Keynan Middleton,mr,R,1993-09-12,35,0,32.1,143,2021
31092,Ryan Yarbrough,sp,L,1991-12-31,30,24,150.1,632,2021
31093,Ryne Harper,mr,R,1989-03-27,62,0,64,297,2021
31101,Dovydas Neverauskas,mr,R,1993-01-14,46,0,51.1,240,2021
31108,Ryan Borucki,mr,L,1994-03-31,57,0,45,197,2021
31112,Marcus Walden,mr,R,1988-09-13,41,0,36,192,2021
31116,J.P. Feyereisen,mr,R,1993-02-07,16,0,25.1,100,2021
31122,Tyler Kinley,mr,R,1991-01-31,65,0,64,259,2021
31126,Max Fried,sp,L,1994-01-18,30,30,151.1,605,2021
31140,Rowan Wick,mr,R,1992-11-09,51,0,46.2,200,2021
31141,Jose Alvarado,mr,L,1995-05-21,24,0,24.1,122,2021
31145,Phil Maton,mr,R,1993-03-25,62,0,58.2,259,2021
31153,Paul Fry,mr,L,1992-07-26,59,0,59.1,265,2021
31156,Hoby Milner,mr,L,1991-01-13,51,0,36,159,2021
31163,Tanner Scott,mr,L,1994-07-22,68,0,55.2,232,2021
31177,A.J. Minter,mr,L,1993-09-02,59,0,58.2,230,2021
31184,Aaron Bummer,mr,L,1993-09-21,24,0,25.1,103,2021
31190,Sandy Alcantara,sp,R,1995-09-07,19,19,113.1,464,2021
31193,Walker Buehler,sp,R,1994-07-28,22,22,99,397,2021
31197,John Curtiss,mr,R,1993-04-05,46,8,67.2,267,2021
31199,Jack Flaherty,sp,R,1995-10-15,25,25,112.2,475,2021
31200,Jace Fry,mr,L,1993-07-09,49,0,53,224,2021
31232,Yoshihisa Hirano,cl,R,1984-03-08,35,0,33.1,170,2021
31249,Luke Bard,mr,R,1990-11-13,16,0,14.1,62,2021
31262,Scott Barlow,mr,R,1992-12-18,86,0,81,338,2021
31263,Colten Brewer,mr,R,1992-10-29,30,11,69.1,329,2021
31266,Brandon Leibrandt,mr,L,1992-12-13,14,0,24.1,97,2021
31279,Miguel Del Pozo,mr,L,1992-10-14,14,0,10,68,2021
31286,Nabil Crismatt,mr,R,1994-12-25,17,0,23.1,87,2021
31290,Jesus Tinoco,mr,R,1995-04-30,16,0,23.1,86,2021
31294,Ty Buttrey,mr,R,1993-03-31,73,0,71,302,2021
31295,Corey Oswalt,mr,R,1993-09-03,11,3,35,149,2021
31297,Tejay Antone,mr,R,1993-12-05,35,11,95.1,381,2021
31299,Nick Anderson,cl,R,1990-07-05,51,0,44,157,2021
31301,Ranger Suarez,mr,L,1995-08-26,8,0,10.2,70,2021
31304,Jose Mujica,mr,R,1996-06-29,5,0,11.2,62,2021
31309,Yonny Chirinos,sp,R,1993-12-26,8,8,30.2,140,2021
31310,Adbert Alzolay,sp,R,1995-03-01,16,11,57.2,235,2021
31317,Gregory Soto,mr,L,1995-02-11,75,0,64.1,274,2021
31320,Jaime Barria,sp,R,1996-07-18,19,14,87.1,356,2021
31321,Jonathan Hernandez,mr,R,1996-07-06,73,0,83.2,338,2021
31322,Freddy Peralta,mr,R,1996-06-04,41,3,79.1,338,2021
31329,Dennis Santana,mr,R,1996-04-12,32,0,46,197,2021
31336,Devin Williams,mr,R,1994-09-21,59,0,73,270,2021
31338,Patrick Murphy,mr,R,1995-06-10,11,0,16.1,68,2021
31342,Tyler Bashlor,mr,R,1993-04-16,22,0,22.2,103,2021
31343,Zack Littell,mr,R,1995-10-05,16,0,17,84,2021
31344,Lou Trivino,mr,R,1991-10-01,54,0,63,251,2021
31357,Nestor Cortes,mr,L,1994-12-10,14,3,20.2,119,2021
31367,Ricardo Sanchez,mr,L,1997-04-11,8,0,15,75,2021
31375,Darwinzon Hernandez,mr,L,1996-12-17,19,0,22.2,108,2021
31382,Genesis Cabrera,mr,L,1996-10-10,56,0,62.1,268,2021
31383,Diego Castillo,mr,R,1994-01-18,59,0,58.2,240,2021
31389,Jordan Romano,mr,R,1993-04-21,41,0,39.2,154,2021
31390,Spencer Turnbull,sp,R,1992-09-18,31,31,158.1,676,2021
31392,Ryan Castellani,sp,R,1996-04-01,27,24,117,510,2021
31395,Dylan Cease,sp,R,1995-12-28,32,32,157.2,689,2021
31399,Austin Davis,mr,L,1993-02-03,24,0,18,86,2021
31409,Mitch Keller,sp,R,1996-04-04,14,14,58.2,235,2021
31412,Brett Martin,mr,L,1995-04-28,41,0,39.2,165,2021
31423,Erik Swanson,mr,R,1993-09-04,24,0,20.2,100,2021
31424,Touki Toussaint,sp,R,1996-06-20,19,14,65.2,324,2021
31427,Jacob Webb,mr,R,1993-08-15,22,0,27,108,2021
31430,Jordan Yamamoto,sp,R,1996-05-11,11,8,30.2,181,2021
31433,Julian Merryweather,mr,R,1991-10-14,22,8,35,149,2021
31435,Caleb Ferguson,mr,L,1996-07-02,57,3,50.1,203,2021
31436,Cam Hill,mr,R,1994-05-24,49,0,49.2,194,2021
31449,Franklyn Kilome,mr,R,1995-06-25,11,0,30.2,157,2021
31459,Yoan Lopez,mr,R,1993-01-02,54,0,53,235,2021
31463,Framber Valdez,sp,L,1993-11-19,30,27,190.2,778,2021
31465,Sixto Sanchez,sp,R,1998-07-29,19,19,105.1,427,2021
31467,Jorge Alcala,mr,R,1995-07-28,43,0,64.2,254,2021
31482,Dillon Tate,mr,R,1994-05-01,32,0,45,173,2021
31486,Kolby Allard,sp,L,1997-08-13,30,22,91,410,2021
31490,Beau Burrows,mr,R,1996-09-18,14,0,18.2,84,2021
31492,Mike Soroka,sp,R,1997-08-04,8,8,37,154,2021
31499,Jake Woodford,mr,R,1996-10-28,34,3,58.2,237,2021
31501,Triston McKenzie,sp,R,1997-08-02,22,16,90,343,2021
31502,Alex Young,mr,L,1993-09-09,41,19,125,551,2021
31509,Cody Ponce,sp,R,1994-04-25,14,8,46,178,2021
31511,Nick Neidert,mr,R,1996-11-20,11,0,22.2,92,2021
31515,Tanner Rainey,mr,R,1992-12-25,54,0,55,203,2021
31524,Drew Smith,mr,R,1993-09-24,22,0,19,78,2021
31541,Trent Thornton,sp,R,1993-09-30,8,8,15.1,89,2021
31544,Ryan Helsley,mr,R,1994-07-18,34,0,33.2,145,2021
31546,Taylor Hearn,mr,L,1994-08-30,38,0,46.2,205,2021
31549,Travis Lakins,mr,R,1994-06-29,59,0,69.1,313,2021
31550,Jimmy Herget,mr,R,1993-09-09,54,3,53,235,2021
31555,Logan Allen,mr,L,1997-05-23,8,0,28.2,132,2021
31566,Ian Gibaut,mr,R,1993-11-19,38,0,33.1,159,2021
31582,Evan Phillips,mr,R,1994-09-11,38,0,38.2,186,2021
31611,Rony Garcia,mr,R,1997-12-19,42,6,58.2,268,2021
31614,Ian Anderson,sp,R,1998-05-02,16,16,87.1,373,2021
31618,Cal Quantrill,mr,R,1995-02-10,49,8,86.1,365,2021
31623,Justin Dunn,sp,R,1995-09-22,27,27,123.1,535,2021
31625,T.J. Zeuch,mr,R,1995-08-01,8,3,30.2,127,2021
31628,Eric Lauer,sp,L,1995-06-03,11,5,29.2,165,2021
31630,Dane Dunning,sp,R,1994-12-20,19,19,91.2,383,2021
31632,Dakota Hudson,sp,R,1994-09-15,22,22,109,422,2021
31644,Keegan Akin,sp,L,1995-04-01,22,16,69.1,313,2021
31667,Shaun Anderson,mr,R,1994-10-29,49,0,41.1,181,2021
31669,Aaron Civale,sp,R,1995-06-12,32,32,199.2,842,2021
31672,Dustin May,sp,R,1997-09-06,32,27,151.1,605,2021
31674,Thomas Hatch,mr,R,1994-09-29,46,3,71,294,2021
31676,Zac Gallen,sp,R,1995-08-03,32,32,194.1,786,2021
31677,JoJo Romero,mr,L,1996-09-09,32,0,28.2,127,2021
31679,Bryse Wilson,mr,R,1997-12-20,16,5,42.1,197,2021
31681,Corbin Burnes,sp,R,1994-10-22,32,24,161,648,2021
31682,Joey Lucchesi,sp,L,1993-06-06,8,5,15.1,86,2021
31683,Kyle Funkhouser,mr,R,1994-03-16,36,0,48.1,226,2021
31688,Shane Bieber,sp,R,1995-05-31,32,32,208.2,802,2021
31692,Nick Nelson,mr,R,1995-12-05,30,0,55.2,243,2021
31705,Devin Smeltzer,mr,L,1995-09-07,19,3,43.1,194,2021
31708,Brandon Bailey,mr,R,1994-10-19,14,0,19.2,81,2021
31713,Kyle Cody,sp,R,1994-08-09,22,14,61.1,248,2021
31732,Michael King,mr,R,1995-05-25,24,11,72,327,2021
31734,Taylor Widener,mr,R,1994-10-24,32,0,54,238,2021
31746,David Bednar,mr,R,1994-10-10,11,0,17,86,2021
31753,Yohan Ramirez,mr,R,1995-05-06,43,0,55.2,254,2021
31754,Trevor Richards,mr,R,1993-05-15,24,11,86.1,405,2021
31764,Adam Cimber,mr,R,1990-08-15,38,0,30.2,132,2021
31809,Bryan Garcia,mr,R,1995-04-19,73,0,60.2,260,2021
31819,Chris Mazza,sp,R,1989-10-17,24,16,81,367,2021
31822,Cionel Perez,mr,L,1996-04-21,19,0,17,86,2021
31825,Cody Stashak,mr,R,1994-06-04,30,0,40.2,154,2021
31837,Dakota Bacus,mr,R,1991-04-02,30,0,30.2,154,2021
31850,Dereck Rodriguez,mr,R,1992-06-05,5,0,10.2,65,2021
31869,Elieser Hernandez,sp,R,1995-05-03,16,16,69.1,286,2021
31882,Gabe Speier,mr,L,1995-04-12,22,0,15.1,81,2021
31895,Jake Newberry,mr,R,1994-11-20,54,0,59.1,254,2021
31915,John Means,sp,L,1993-04-24,27,27,118,475,2021
31928,Josh James,mr,R,1993-03-08,35,5,46.2,224,2021
31931,Justin Shafer,mr,R,1992-09-18,14,0,15.1,81,2021
31965,Matt Hall,mr,L,1993-07-23,11,3,23.1,146,2021
31989,Pablo Lopez,sp,R,1996-03-07,30,30,154.2,648,2021
32002,Robert Stock,mr,R,1989-11-21,27,0,36,167,2021
32005,Robinson Leyer,mr,R,1993-03-13,16,3,12.2,92,2021
32012,Ryan Thompson,mr,R,1992-06-26,68,3,71,308,2021
32032,Tim Hill,mr,L,1990-02-10,62,0,48.2,213,2021
32050,Wander Suero,mr,R,1991-09-15,59,0,64,275,2021
32069,Jonathan Loaisiga,mr,R,1994-11-02,32,8,62,270,2021
32072,Jeffrey Springs,mr,L,1992-09-20,43,0,55,267,2021
32078,Stephen Tarpley,mr,L,1993-02-17,32,0,29.2,143,2021
32079,Kyle Wright,sp,R,1995-10-02,22,22,102.2,454,2021
32103,Johan Oviedo,sp,R,1998-03-02,14,14,69,313,2021
32117,Griffin Canning,sp,R,1996-05-11,30,30,152,643,2021
32124,Tanner Houck,sp,R,1996-06-29,8,8,46,170,2021
32129,David Peterson,sp,L,1995-09-03,27,24,134,554,2021
32135,Logan Webb,sp,R,1996-11-18,35,30,146.2,664,2021
32143,Jose Suarez,sp,L,1998-01-03,5,5,6.1,62,2021
32145,Huascar Ynoa,sp,R,1998-05-28,24,14,58.2,270,2021
32162,Brusdar Graterol,mr,R,1998-08-26,62,5,63,238,2021
32169,JT Brubaker,sp,R,1993-11-17,30,24,127.2,554,2021
32172,Chris Paddack,sp,R,1996-01-08,32,32,159.1,662,2021
32193,Anthony Kay,mr,L,1995-03-21,35,0,56.2,265,2021
32206,Jesus Luzardo,sp,L,1997-09-30,32,24,159.1,670,2021
32218,Andre Scrubb,mr,R,1995-01-13,54,0,64,275,2021
32229,Matt Foster,mr,R,1995-01-27,62,5,77.1,294,2021
32230,Wil Crowe,sp,R,1994-09-09,8,8,22.2,124,2021
32231,Riley Smith,mr,R,1995-01-15,16,0,49.2,189,2021
32242,Adrian Morejon,mr,L,1999-02-27,24,11,52.1,213,2021
32251,Seth Elledge,mr,R,1996-05-20,34,0,32.2,145,2021
32271,Trevor Rogers,sp,L,1997-11-13,19,19,75.2,351,2021
32279,Spencer Howard,sp,R,1996-07-28,16,16,65.2,305,2021
32296,Yusei Kikuchi,sp,L,1991-06-17,24,24,127,524,2021
32304,Michel Baez,mr,R,1996-01-21,8,3,12.2,62,2021
32310,Wes Benjamin,mr,L,1993-07-26,22,3,60.1,265,2021
32311,Travis Bergen,mr,L,1993-10-08,22,0,22.2,97,2021
32313,Brandon Bielak,sp,R,1996-04-02,32,16,86.1,400,2021
32327,Phillip Diehl,mr,L,1994-07-16,16,0,16.1,68,2021
32331,Robert Dugger,mr,R,1995-07-03,11,3,28.2,151,2021
32344,Rico Garcia,mr,R,1994-01-10,32,0,27,119,2021
32350,Kevin Ginkel,mr,R,1994-03-24,51,0,43.1,213,2021
32352,Tony Gonsolin,sp,R,1994-05-14,24,22,126,475,2021
32360,Geoff Hartlieb,mr,R,1993-12-09,57,0,60.1,273,2021
32377,James Karinchak,mr,R,1995-09-22,73,0,73,294,2021
32382,Dean Kremer,sp,R,1996-01-07,11,11,50.1,224,2021
32404,Conner Menez,mr,L,1995-05-29,19,0,30.2,122,2021
32408,Anthony Misiewicz,mr,L,1994-11-01,57,0,54,224,2021
32421,Sean Poppen,mr,R,1994-03-15,16,0,20.2,95,2021
32438,Patrick Sandoval,sp,L,1996-10-18,24,16,99,429,2021
32441,John Schreiber,mr,R,1994-03-05,42,0,43.2,196,2021
32442,Sterling Sharp,mr,R,1995-05-30,11,0,14.1,78,2021
32454,Phillips Valdez,mr,R,1991-11-16,65,0,82,370,2021
32461,Jacob Waguespack,mr,R,1993-11-05,30,0,47.2,243,2021
32469,Bruce Zimmermann,sp,L,1995-02-09,5,3,19,84,2021
32613,Nick Margevicius,sp,L,1996-06-18,27,19,111.2,459,2021
32614,Pete Fairbanks,mr,R,1993-12-16,73,5,72,316,2021
32615,Zach Plesac,sp,R,1995-01-21,22,22,149.1,556,2021
32620,Zac Grotz,mr,R,1993-02-17,14,0,19.2,124,2021
32621,Taylor Guilbeau,mr,L,1993-05-12,22,0,20.2,97,2021
32622,Reggie McClain,mr,R,1992-11-16,14,0,14.1,78,2021
32625,Randy Dobnak,sp,R,1995-01-17,27,27,126,540,2021
32663,Kyle Hart,sp,L,1992-11-23,11,8,29.2,181,2021
32664,Jordan Weems,mr,R,1992-11-07,24,0,37.2,157,2021
32694,Justin Topa,mr,R,1991-03-07,16,0,20.2,81,2021
32698,Ashton Goudeau,mr,R,1992-07-23,11,0,22.2,105,2021
32699,Victor Gonzalez,mr,L,1995-11-16,41,3,55,216,2021
32711,Connor Brogdon,mr,R,1995-01-29,24,0,30.2,119,2021
32712,Daniel Castano,sp,L,1994-09-17,19,16,80,340,2021
32728,Blake Taylor,mr,L,1995-08-17,59,0,55.2,235,2021
32768,Drew Rasmussen,mr,R,1995-07-27,32,0,41.1,192,2021
32786,Enoli Paredes,mr,R,1995-09-28,59,0,55.2,243,2021
32792,Casey Mize,sp,R,1997-05-01,20,20,79,371,2021
32796,Nate Pearson,sp,R,1996-08-20,14,11,48.2,219,2021
32798,Brady Singer,sp,R,1996-08-04,32,32,173.2,710,2021
32802,Ben Braymer,mr,L,1994-04-28,8,3,19.2,92,2021
32810,Cristian Javier,sp,R,1997-03-26,32,27,146.2,578,2021
32812,Ljay Newsome,sp,R,1996-11-08,14,11,42.1,184,2021
32825,Deivi Garcia,sp,R,1999-05-19,16,16,92.2,394,2021
32827,Antonio Santos,mr,R,1996-10-06,8,3,16.1,95,2021
32828,Ramon Rosso,mr,R,1996-06-09,19,3,26,124,2021
32846,Tarik Skubal,sp,L,1996-11-20,22,20,89.1,374,2021
32856,Caleb Baragar,mr,L,1994-04-09,65,3,60.1,238,2021
32884,Josh Fleming,sp,L,1996-05-18,19,14,87.1,351,2021
32915,Aaron Fletcher,mr,L,1996-02-25,16,0,11.2,78,2021
32926,Alex Vesia,mr,L,1996-04-11,14,0,11.2,73,2021
32955,Braxton Garrett,sp,L,1997-08-05,5,5,20.2,92,2021
32976,Clarke Schmidt,mr,R,1996-02-20,8,3,17,89,2021
32978,Codi Heuer,mr,R,1996-07-03,57,0,64,248,2021
33032,Humberto Castellanos,mr,R,1998-04-03,22,0,28.2,138,2021
33067,Joey Gerber,mr,R,1997-05-03,46,0,42.1,167,2021
33095,Kwang Hyun Kim,sp,L,1988-07-22,22,20,109,430,2021
33109,Luis Patino,mr,R,1999-10-26,30,3,46.2,230,2021
33126,Miguel Yajure,mr,R,1998-05-01,8,0,19,78,2021
33136,Nick Mears,mr,R,1996-10-07,11,0,13.2,70,2021
33183,Shun Yamaguchi,mr,R,1987-07-11,46,0,69.1,324,2021
33211,Tyler Zuber,mr,R,1995-06-16,62,0,59.1,267,2021
33233,Nivaldo Rodriguez,mr,R,1997-04-16,14,0,23.1,124,2021
33234,Kris Bubic,sp,L,1997-08-19,27,27,135,599,2021
33235,Humberto Mejia,sp,R,1997-03-03,8,8,27,132,2021
33238,Luis Garcia,mr,R,1996-12-13,14,3,33.1,132,2021
33239,Carlos Hernandez,sp,R,1997-03-11,14,8,39.2,181,2021
33240,John King,mr,L,1994-09-14,16,0,28,138,2021
33242,Jonathan Stiever,sp,R,1997-05-12,5,5,17,78,2021
