ID,Name,P,Throws,Birth,G,GS,INN,BF,season
15478,LaTroy Hawkins,cl,R,1972-12-21,57,0,54.1,226,2015
24610,Jamey Wright,mr,R,1974-12-24,61,1,70.1,308,2015
24648,Bartolo Colon,sp,R,1973-05-24,31,31,202.1,846,2015
24823,Bruce Chen,sp,L,1977-06-19,13,7,48.1,223,2015
25027,A.J. Burnett,sp,R,1977-01-03,34,34,213.2,935,2015
25030,Buddy Carlyle,mr,R,1977-12-21,27,0,31,119,2015
25063,Kyle Farnsworth,mr,R,1976-04-14,35,0,28.2,128,2015
25092,Tim Hudson,sp,R,1975-07-14,31,31,189.1,789,2015
25139,Joe Nathan,cl,R,1974-11-22,62,0,58,259,2015
25206,Randy Wolf,sp,L,1976-08-22,6,4,25.2,113,2015
25218,Bronson Arroyo,sp,R,1977-02-24,14,14,86,357,2015
25255,Scott Downs,mr,L,1976-03-17,55,0,38,165,2015
25334,Brad Penny,sp,R,1978-05-24,8,4,26,120,2015
25417,Mark Buehrle,sp,L,1979-03-23,32,32,202,857,2015
25425,Randy Choate,mr,L,1975-09-05,61,0,36,148,2015
25449,Jason Grilli,mr,R,1976-11-11,62,0,54,235,2015
25513,Ryan Vogelsong,sp,R,1977-07-22,32,32,184.2,780,2015
25535,Joaquin Benoit,mr,R,1977-07-26,53,0,54.1,205,2015
25566,R.A. Dickey,sp,R,1974-10-29,34,34,215.2,914,2015
25621,John Lackey,sp,R,1978-10-23,31,31,198,833,2015
25676,C.C. Sabathia,sp,L,1980-07-21,8,8,46,209,2015
25723,Joe Beimel,mr,L,1977-04-19,56,0,45,184,2015
25731,Grant Balfour,mr,R,1977-12-30,65,0,62.1,270,2015
25734,Josh Beckett,sp,R,1980-05-15,20,20,115.2,475,2015
25777,Kyle Lohse,sp,R,1978-10-04,31,31,198.1,817,2015
25826,Jeremy Affeldt,mr,L,1979-06-06,62,0,55.1,225,2015
25875,Matt Guerrier,mr,R,1978-08-02,27,0,28,124,2015
25906,Colby Lewis,sp,R,1979-08-02,29,29,170.1,762,2015
25926,Jake Peavy,sp,R,1981-05-31,32,32,202.2,852,2015
25933,J.J. Putz,mr,R,1977-02-22,18,0,13.2,62,2015
25952,Rafael Soriano,cl,R,1979-12-19,64,0,62,252,2015
25969,Jose Valverde,mr,R,1979-07-24,21,0,20.2,95,2015
25978,Jerome Williams,mr,R,1981-12-04,37,11,115,497,2015
25993,Erik Bedard,sp,L,1979-03-06,17,15,75.2,342,2015
26001,Fernando Rodney,cl,R,1977-03-18,69,0,66.1,286,2015
26009,Aaron Harang,sp,R,1978-05-09,33,33,204.1,876,2015
26014,Oliver Perez,mr,L,1981-08-15,68,0,58.2,256,2015
26074,Cliff Lee,sp,L,1978-08-30,13,13,81.1,352,2015
26076,Francisco Rodriguez,cl,R,1982-01-07,69,0,68,268,2015
26083,Mike Adams,mr,R,1978-07-29,22,0,18.2,79,2015
26101,Matt Belisle,mr,R,1980-06-06,66,1,64.2,282,2015
26102,Heath Bell,mr,R,1977-09-29,13,0,17.1,88,2015
26119,Chris Capuano,mr,L,1978-08-19,40,12,97.1,429,2015
26139,Jorge De La Rosa,sp,L,1981-04-05,32,32,184.1,768,2015
26224,Javier Lopez,mr,L,1977-07-11,65,0,37.2,167,2015
26269,Chad Qualls,cl,R,1978-08-17,58,0,51.1,213,2015
26317,Matt Thornton,mr,L,1976-09-15,64,0,36,152,2015
26334,C.J. Wilson,sp,L,1980-11-18,31,31,175.2,761,2015
26371,Dan Haren,sp,R,1980-09-17,32,32,186,776,2015
26374,Kevin Correia,sp,R,1980-08-24,32,26,154,687,2015
26387,Neal Cotts,mr,L,1980-03-25,73,0,66.2,286,2015
26398,Edwin Jackson,sp,R,1983-09-09,28,27,140.2,633,2015
26502,Jason Frasor,mr,R,1977-08-09,61,0,47.1,196,2015
26510,Zack Greinke,sp,R,1983-10-21,32,32,202.1,821,2015
26511,Jeremy Guthrie,sp,R,1979-04-08,32,32,202.2,864,2015
26548,Dustin McGowan,mr,R,1982-03-24,53,8,82,354,2015
26569,Joel Peralta,mr,R,1976-03-23,69,0,63.1,265,2015
26587,Ervin Santana,sp,R,1983-01-10,31,31,196,817,2015
26605,Adam Wainwright,sp,R,1981-08-30,32,32,227,898,2015
26608,Chris Young,sp,R,1979-05-25,30,29,165,688,2015
26679,Scott Atchison,mr,R,1976-03-29,70,0,72,280,2015
26682,Scott Kazmir,sp,L,1984-01-24,32,32,190.1,777,2015
26683,Jeff Francis,mr,L,1981-01-08,12,1,20,82,2015
26686,Santiago Casilla,cl,R,1980-07-25,54,0,58.1,218,2015
26701,Gavin Floyd,sp,R,1983-01-27,9,9,54.1,229,2015
26719,Brandon League,mr,R,1983-03-16,63,0,63,273,2015
26725,Scott Baker,mr,R,1981-09-19,25,8,80.2,332,2015
26740,Matt Cain,sp,R,1984-10-01,15,15,90.1,374,2015
26741,Roberto Hernandez,sp,R,1980-08-30,32,29,164.2,722,2015
26752,Zach Duke,mr,L,1983-04-19,74,0,58.2,238,2015
26766,Felix Hernandez,sp,R,1986-04-08,34,34,236,912,2015
26778,Francisco Liriano,sp,L,1983-10-26,29,29,162.1,691,2015
26783,Brandon McCarthy,sp,R,1983-07-07,32,32,200,836,2015
26794,Yusmeiro Petit,mr,R,1984-11-22,39,12,117,461,2015
26818,Huston Street,cl,R,1983-08-02,61,0,59.1,229,2015
26850,Tim Stauffer,mr,R,1982-06-02,44,3,64.1,273,2015
26861,Juan Carlos Oviedo,mr,R,1983-08-14,32,0,31.2,140,2015
26865,Wandy Rodriguez,sp,L,1979-01-18,6,6,26.2,125,2015
26877,J.P. Howell,mr,L,1983-04-25,68,0,49,199,2015
26879,Blaine Boyer,mr,R,1981-07-11,32,0,40.1,160,2015
26889,Justin Verlander,sp,R,1983-02-20,32,32,206,893,2015
26896,Jason Vargas,sp,L,1983-02-02,30,30,187,790,2015
26897,Dana Eveland,mr,L,1983-10-29,30,0,27.1,115,2015
26902,Craig Breslow,mr,L,1980-08-08,60,0,54.1,260,2015
26904,Jonathan Broxton,mr,R,1984-06-16,62,0,58.2,231,2015
26905,Jonathan Papelbon,cl,R,1980-11-23,66,0,66.1,259,2015
26912,Joe Saunders,sp,L,1981-06-16,14,8,43,215,2015
26913,Scott Feldman,sp,R,1983-02-07,29,29,180.1,765,2015
26917,Paul Maholm,mr,L,1982-06-25,30,8,70.2,311,2015
26919,Edinson Volquez,sp,R,1983-07-03,32,31,192.2,809,2015
26943,Tom Gorzelanny,mr,L,1982-07-12,23,0,21,95,2015
27124,Tyler Clippard,mr,R,1985-02-14,75,0,70.1,278,2015
27178,Juan Gutierrez,mr,R,1983-07-14,61,0,63.2,268,2015
27185,Cole Hamels,sp,L,1983-12-27,30,30,204.2,829,2015
27187,Jason Hammel,sp,R,1982-09-02,30,29,176.1,715,2015
27207,Casey Janssen,cl,R,1981-09-17,50,0,45.2,192,2015
27208,Cesar Jimenez,mr,L,1984-11-12,16,0,16,65,2015
27211,Ubaldo Jimenez,sp,R,1984-01-22,25,22,125.1,553,2015
27213,Jim Johnson,mr,R,1983-06-27,54,0,53.1,263,2015
27228,Jon Lester,sp,L,1984-01-07,32,32,219.2,885,2015
27231,Matt Lindstrom,mr,R,1980-02-11,35,0,34,158,2015
27243,Carlos Marmol,mr,R,1982-10-14,15,0,13.1,66,2015
27244,Sean Marshall,mr,L,1982-08-30,15,0,14,80,2015
27280,Edward Mujica,mr,R,1984-05-10,64,0,60,253,2015
27289,Pat Neshek,mr,R,1980-09-04,71,0,67.1,255,2015
27295,Ricky Nolasco,sp,R,1982-12-13,27,27,159,695,2015
27304,Manny Parra,mr,L,1982-10-30,53,0,36.2,164,2015
27308,Felipe Paulino,sp,R,1983-10-05,4,4,18.1,103,2015
27349,Anibal Sanchez,sp,R,1984-02-27,22,21,126,514,2015
27352,Sergio Santos,mr,R,1983-07-04,26,0,21,106,2015
27365,James Shields,sp,R,1981-12-20,34,34,227,939,2015
27367,Alfredo Simon,sp,R,1981-05-08,32,32,196.1,818,2015
27401,Carlos Villanueva,mr,R,1983-11-28,42,5,77.2,343,2015
27414,Brian Wilson,mr,R,1982-03-16,61,0,48.1,223,2015
27420,Gio Gonzalez,sp,L,1985-09-19,27,27,158.2,653,2015
27421,Jered Weaver,sp,R,1982-10-04,34,34,213.1,888,2015
27423,Boone Logan,mr,L,1984-08-13,35,0,25,116,2015
27437,Nick Masset,mr,R,1982-05-17,51,0,45,211,2015
27438,Mike Pelfrey,sp,R,1984-01-14,5,5,23.2,119,2015
27447,Jose Veras,mr,R,1980-10-20,46,0,46,203,2015
27448,Matt Garza,sp,R,1983-11-26,27,27,163.1,680,2015
27451,Eric O'Flaherty,mr,L,1985-02-05,21,0,20,80,2015
27455,Andrew Miller,mr,L,1985-05-21,73,0,62.1,242,2015
27462,Glen Perkins,cl,L,1983-03-02,63,0,61.2,260,2015
27464,Eric Stults,sp,L,1979-12-09,32,32,176,763,2015
27486,Phil Hughes,sp,R,1986-06-24,32,32,209.2,855,2015
27487,Kevin Slowey,mr,R,1984-05-04,17,2,37.1,169,2015
27488,Yovani Gallardo,sp,R,1986-02-27,32,32,192.1,817,2015
27494,Homer Bailey,sp,R,1986-05-03,23,23,145.2,604,2015
27499,Daisuke Matsuzaka,mr,R,1980-09-13,34,9,83.1,359,2015
27503,Jumbo Diaz,mr,R,1984-02-27,36,0,34.2,142,2015
27514,Burke Badenhop,mr,R,1983-02-08,70,0,70.2,289,2015
27533,Jared Burton,mr,R,1981-06-02,68,0,64,272,2015
27541,Carlos Carrasco,mr,R,1987-03-21,40,14,134,529,2015
27556,Johnny Cueto,sp,R,1986-02-15,34,34,243.2,961,2015
27559,John Danks,sp,L,1985-04-15,32,32,193.2,855,2015
27560,Wade Davis,mr,R,1985-09-07,71,0,72,279,2015
27595,Jaime Garcia,sp,L,1986-07-08,7,7,43.2,177,2015
27603,Miguel Gonzalez,sp,R,1984-05-27,27,26,159,671,2015
27610,J.A. Happ,sp,L,1982-10-19,30,26,158,673,2015
27611,Lucas Harrell,sp,R,1985-06-03,3,3,12.1,66,2015
27613,Matt Harrison,sp,L,1985-08-16,4,4,17.1,84,2015
27646,Kyle Kendrick,sp,R,1984-08-26,32,32,199,865,2015
27652,Sam LeCure,mr,R,1984-05-04,62,0,56.2,251,2015
27679,Jake McGee,cl,L,1986-08-06,73,0,71.1,274,2015
27683,Franklin Morales,sp,L,1986-01-24,38,22,142.1,646,2015
27699,Josh Outman,mr,L,1984-09-14,40,0,28.1,122,2015
27702,Troy Patton,mr,L,1985-09-03,17,0,14,63,2015
27714,Cesar Ramos,mr,L,1984-06-22,43,7,82.2,360,2015
27716,Todd Redmond,mr,R,1985-05-17,42,0,75,314,2015
27743,Tony Sipp,mr,L,1983-07-12,56,0,50.2,198,2015
27762,Anthony Swarzak,mr,R,1985-09-10,50,4,86,378,2015
27784,Travis Wood,sp,L,1987-02-06,31,31,173.2,781,2015
27793,Joakim Soria,cl,R,1984-05-18,48,0,44.1,182,2015
27795,Brandon Morrow,mr,R,1984-07-26,13,6,33.1,148,2015
27797,Joe Smith,mr,R,1984-03-22,76,0,74.2,285,2015
27821,Tim Lincecum,sp,R,1984-06-15,33,26,155.2,673,2015
27837,Joe Thatcher,mr,L,1981-10-04,53,0,30.1,135,2015
27843,Joba Chamberlain,mr,R,1985-09-23,69,0,63,263,2015
27848,Clay Buchholz,sp,R,1984-08-04,28,28,170.1,737,2015
27852,Ian Kennedy,sp,R,1984-12-19,33,33,201,846,2015
27865,Ross Detwiler,mr,L,1986-03-06,47,0,63,274,2015
27872,Jerry Blevins,mr,L,1983-09-06,64,0,57.1,240,2015
27881,Hiroki Kuroda,sp,R,1975-02-10,32,32,199,820,2015
27883,Justin Masterson,sp,R,1985-03-22,28,25,128.2,592,2015
27886,Chris Perez,mr,R,1985-07-01,49,0,46.1,200,2015
27888,Max Scherzer,sp,R,1984-07-27,33,33,220.1,904,2015
27890,Dale Thayer,mr,R,1980-12-17,70,0,65.1,265,2015
27892,Pedro Strop,mr,R,1985-06-13,65,0,61,244,2015
27972,Brad Ziegler,mr,R,1979-10-10,68,0,67,281,2015
27984,Ernesto Frieri,mr,R,1985-07-19,48,0,41.2,184,2015
28003,Brian Duensing,mr,L,1983-02-22,62,0,54.1,229,2015
28014,Sergio Romo,cl,R,1983-03-04,64,0,58,230,2015
28026,Yohan Pino,sp,R,1983-12-26,11,11,60.1,258,2015
28052,Jeremy Hellickson,sp,R,1987-04-08,13,13,63.2,281,2015
28065,Brooks Brown,mr,R,1985-06-20,28,0,26,104,2015
28069,Jeff Manship,mr,R,1985-01-16,20,0,23,105,2015
28071,Wade LeBlanc,mr,L,1984-08-07,11,3,29.2,121,2015
28073,David Huff,mr,L,1984-08-22,46,0,59,258,2015
28087,Clayton Kershaw,sp,L,1988-03-19,27,27,198.1,749,2015
28089,Will Harris,mr,R,1984-08-28,29,0,29,120,2015
28090,Chris Hatcher,mr,R,1985-01-12,52,0,56,232,2015
28120,Antonio Bastardo,mr,L,1985-09-21,67,0,64,271,2015
28126,Darren O'Day,mr,R,1982-10-22,68,0,68.2,271,2015
28134,Evan Meek,mr,R,1983-05-12,23,0,23.1,107,2015
28136,Wesley Wright,mr,L,1985-01-28,58,0,48.1,209,2015
28162,Charlie Morton,sp,R,1983-10-12,26,26,157.1,666,2015
28166,David Robertson,cl,R,1985-04-09,63,0,64.1,259,2015
28169,Yoslan Herrera,mr,R,1981-04-28,20,0,16.2,77,2015
28170,Jeff Samardzija,sp,R,1985-01-23,33,33,219.2,879,2015
28176,Tommy Hunter,mr,R,1986-07-03,60,0,60.2,241,2015
28181,Francisley Bueno,mr,L,1981-03-05,30,0,32.1,142,2015
28187,Marco Estrada,mr,R,1983-07-05,39,18,150.2,624,2015
28190,Jon Niese,sp,L,1986-10-27,30,30,187.2,786,2015
28191,Jesse Chavez,sp,R,1983-08-21,32,21,146,621,2015
28193,Alfredo Aceves,mr,R,1982-12-08,10,0,19.1,85,2015
28196,Phil Coke,mr,L,1982-07-19,62,0,58,257,2015
28201,David Price,sp,L,1985-08-26,34,34,248.1,1009,2015
28212,Jason Motte,mr,R,1982-06-22,29,0,25,110,2015
28216,Kevin Jepsen,mr,R,1984-07-26,74,0,65,260,2015
28226,Aaron Poreda,mr,L,1986-10-01,26,0,21.1,97,2015
28228,Mark Melancon,cl,R,1985-03-28,72,0,71,277,2015
28230,Trevor Cahill,sp,R,1988-03-01,32,17,110.2,499,2015
28231,Brett Anderson,sp,L,1988-02-01,8,8,43.1,180,2015
28234,Luke Gregerson,mr,R,1984-05-14,72,0,72.1,284,2015
28235,Derek Holland,sp,L,1986-10-09,6,5,37,145,2015
28236,Brett Cecil,mr,L,1986-07-02,66,0,53.1,234,2015
28237,Jordan Zimmermann,sp,R,1986-05-23,32,32,199.2,800,2015
28259,Chris Tillman,sp,R,1988-04-15,34,34,207.1,871,2015
28260,Casey Fien,mr,R,1983-10-21,73,0,63.1,260,2015
28266,Koji Uehara,cl,R,1975-04-03,64,0,64.1,249,2015
28268,Rick Porcello,sp,R,1988-12-27,32,31,204.2,840,2015
28272,Shawn Kelley,mr,R,1984-04-26,59,0,51.2,220,2015
28280,Ronald Belisario,mr,R,1982-12-31,62,0,66.1,292,2015
28284,Matt Daley,mr,R,1982-06-23,13,0,14.1,63,2015
28300,Craig Stammen,mr,R,1984-03-09,49,0,72.2,304,2015
28308,Brad Mills,sp,L,1985-03-05,5,3,20.2,101,2015
28320,Marc Rzepczynski,mr,L,1985-08-29,73,0,46,196,2015
28321,Ryan Webb,mr,R,1986-02-05,51,0,49.1,207,2015
28323,Mat Latos,sp,R,1987-12-09,16,16,102.1,420,2015
28325,Carlos Torres,mr,R,1982-10-22,73,1,97,405,2015
28326,Neftali Feliz,cl,R,1988-05-02,30,0,31.2,122,2015
28327,Jhoulys Chacin,sp,R,1988-01-07,11,11,63.1,272,2015
28331,Bud Norris,sp,R,1985-03-02,28,28,165.1,687,2015
28332,Junichi Tazawa,mr,R,1986-06-06,71,0,63,261,2015
28334,Brian Matusz,mr,L,1987-02-11,63,0,51.2,226,2015
28342,Doug Fister,sp,R,1984-02-04,25,25,164,662,2015
28354,Michael Dunn,mr,L,1985-05-23,75,0,57,245,2015
28361,John Axford,mr,R,1983-04-01,62,0,54.2,243,2015
28366,Madison Bumgarner,sp,L,1989-08-01,33,33,217.1,873,2015
28368,Esmil Rogers,mr,R,1985-08-14,34,1,45.2,202,2015
28376,Craig Kimbrel,cl,R,1988-05-28,63,0,61.2,244,2015
28380,Ivan Nova,sp,R,1987-01-12,4,4,20.2,96,2015
28384,Drew Storen,mr,R,1987-08-01,65,0,56.1,224,2015
28391,Fernando Salas,mr,R,1985-05-30,57,0,58.2,239,2015
28392,Adam Ottavino,mr,R,1985-11-22,75,0,65,272,2015
28393,Andrew Cashner,sp,R,1986-09-11,19,19,123.1,506,2015
28397,Stephen Strasburg,sp,R,1988-07-20,34,34,215,868,2015
28399,Jake Arrieta,sp,R,1986-03-06,25,25,156.2,614,2015
28404,Alexi Ogando,mr,R,1983-10-05,27,0,25,122,2015
28408,Felix Doubront,sp,L,1987-10-23,21,14,79.2,364,2015
28415,Brian Schlitter,mr,R,1985-12-21,61,0,56.1,242,2015
28421,Jeanmar Gomez,mr,R,1988-02-10,44,0,62,270,2015
28423,Kenley Jansen,cl,R,1987-09-30,68,0,65.1,268,2015
28424,Vance Worley,sp,R,1987-09-25,18,17,110.2,458,2015
28426,Michael Kohn,mr,R,1986-06-26,25,0,23.2,101,2015
28428,Josh Tomlin,sp,R,1984-10-19,25,16,104,446,2015
28430,Fernando Abad,mr,L,1985-12-17,69,0,57.1,216,2015
28435,Greg Holland,cl,R,1985-11-20,65,0,62.1,240,2015
28438,Chris Sale,sp,L,1989-03-30,26,26,174,685,2015
28441,Mike Minor,sp,L,1987-12-26,25,25,145.1,637,2015
28449,Jordan Walden,mr,R,1987-11-16,58,0,50,205,2015
28450,Samuel Deduno,mr,R,1983-07-02,35,9,100.2,443,2015
28452,Aroldis Chapman,cl,L,1988-02-28,54,0,54,202,2015
28457,Jeremy Jeffress,mr,R,1987-09-21,32,0,32,135,2015
28473,Dillon Gee,sp,R,1986-04-28,22,22,137.1,570,2015
28478,Brandon Kintzler,mr,R,1984-08-01,64,0,58.1,239,2015
28493,Steve Cishek,cl,R,1986-06-18,67,0,65.1,275,2015
28497,Anthony Varvaro,mr,R,1984-10-31,61,0,54.2,218,2015
28498,Vinnie Pestano,mr,R,1985-02-20,25,0,18.2,78,2015
28519,Mike Leake,sp,R,1987-11-12,33,33,214.1,902,2015
28521,Jenrry Mejia,cl,R,1989-10-11,63,7,93.2,417,2015
28524,Logan Ondrusek,mr,R,1985-02-13,40,0,41,189,2015
28528,Tyson Ross,sp,R,1987-04-22,31,31,195.2,811,2015
28529,James Russell,mr,L,1986-01-08,66,1,57.2,238,2015
28561,Aaron Crow,mr,R,1986-11-11,67,0,59,244,2015
28562,Michael Pineda,sp,R,1989-01-18,13,13,76.1,290,2015
28563,Zach Britton,cl,L,1987-12-22,71,0,76.1,285,2015
28566,Tyler Chatwood,sp,R,1989-12-16,4,4,24,101,2015
28570,Tom Wilhelmsen,mr,R,1983-12-16,57,2,79.1,317,2015
28574,Tim Collins,mr,L,1989-08-21,22,0,21,90,2015
28578,Josh Lueke,mr,R,1984-12-05,25,0,30.1,135,2015
28582,Al Alburquerque,mr,R,1986-06-10,72,0,57.1,236,2015
28585,Josh Collmenter,sp,R,1986-02-07,33,28,179.1,719,2015
28589,Louis Coleman,mr,R,1986-04-04,31,0,34,154,2015
28598,Alex Cobb,sp,R,1987-10-07,27,27,166.1,681,2015
28600,Brandon Gomes,mr,R,1984-07-15,29,0,34,138,2015
28603,Julio Teheran,sp,R,1991-01-27,33,33,221,884,2015
28609,Javy Guerra,mr,R,1985-10-31,42,0,46.1,198,2015
28611,Hector Noesi,sp,R,1987-01-26,33,27,172.1,733,2015
28614,Danny Duffy,sp,L,1988-12-21,31,25,149.1,606,2015
28620,Charlie Furbush,mr,L,1986-04-11,67,0,42.1,177,2015
28625,Rubby De La Rosa,sp,R,1989-03-04,19,18,101.2,441,2015
28629,Juan Nicasio,mr,R,1986-08-31,33,14,93.2,409,2015
28632,Jordan Lyles,sp,R,1990-10-19,22,22,126.2,546,2015
28635,Lance Lynn,sp,R,1987-05-12,33,33,203.2,866,2015
28636,Maikel Cleto,mr,R,1989-05-01,28,0,29.1,138,2015
28640,Rex Brothers,mr,L,1987-12-18,74,0,56.1,273,2015
28642,Brad Hand,sp,L,1990-03-20,32,16,111,474,2015
28645,Tony Watson,mr,L,1985-05-30,78,0,77.1,305,2015
28650,Bryan Shaw,mr,R,1987-11-08,80,0,76.1,313,2015
28653,Anthony Bass,mr,R,1987-11-01,21,0,27,119,2015
28659,Randall Delgado,mr,R,1990-02-09,47,4,77.2,339,2015
28665,David Carpenter,mr,R,1985-07-15,65,0,61,259,2015
28669,Hector Santiago,sp,L,1987-12-16,30,24,127.1,544,2015
28672,Zach McAllister,sp,R,1987-12-08,22,15,86,377,2015
28680,Alexander Torres,mr,L,1987-12-08,70,0,54,241,2015
28686,Ryan Cook,mr,R,1987-06-30,54,0,50,202,2015
28691,Jacob Turner,sp,R,1991-05-21,28,18,113,501,2015
28697,Nathan Eovaldi,sp,R,1990-02-13,33,33,199.2,854,2015
28703,Henderson Alvarez,sp,R,1990-04-18,30,30,187,772,2015
28705,Garrett Richards,sp,R,1988-05-27,26,26,168.2,678,2015
28708,Wade Miley,sp,L,1986-11-13,33,33,201.1,866,2015
28718,Eric Surkamp,mr,L,1987-07-16,35,0,24.1,107,2015
28724,Brad Brach,mr,R,1986-04-12,46,0,62.1,254,2015
28725,Nick Hagadone,mr,L,1986-01-01,35,0,23.1,91,2015
28728,Corey Kluber,sp,R,1986-04-10,34,34,235.2,951,2015
28730,Josh Stinson,mr,R,1988-03-14,8,0,13,61,2015
28739,Tom Milone,sp,L,1987-02-16,22,21,118,519,2015
28741,Addison Reed,cl,R,1988-12-27,62,0,59.1,252,2015
28750,Liam Hendriks,sp,R,1989-02-10,9,6,32.2,143,2015
28756,Brad Peacock,sp,R,1988-02-02,28,24,131.2,589,2015
28758,Dylan Axelrod,sp,R,1985-07-30,5,4,18.1,72,2015
28760,Jared Hughes,mr,R,1985-07-04,63,0,64.1,256,2015
28763,George Kontos,mr,R,1985-06-12,24,0,32.1,125,2015
28765,Jeff Locke,sp,L,1987-11-20,21,21,131.1,548,2015
28766,Steve Delabar,mr,R,1983-07-17,30,0,25.2,114,2015
28768,Drew Pomeranz,sp,L,1988-11-22,20,10,69,278,2015
28773,Danny Farquhar,mr,R,1987-02-17,66,0,71,290,2015
28775,Michael Fiers,sp,R,1985-06-15,14,10,71.2,274,2015
28776,Zach Putnam,mr,R,1987-07-03,49,0,54.2,213,2015
28780,Justin De Fratus,mr,R,1987-10-21,54,0,52.2,219,2015
28782,Kelvin Herrera,mr,R,1989-12-31,70,0,70,285,2015
28784,Dellin Betances,mr,R,1988-03-23,70,0,90,341,2015
28792,Yu Darvish,sp,R,1986-08-16,22,22,144.1,605,2015
28795,Erasmo Ramirez,sp,R,1990-05-02,17,14,75.1,338,2015
28796,Wei-Yin Chen,sp,L,1985-07-21,31,31,185.2,772,2015
28799,Robbie Ross,mr,L,1989-06-24,27,12,78.1,365,2015
28806,David Phelps,sp,R,1986-10-09,32,17,113,497,2015
28807,Dan Otero,mr,R,1985-02-19,72,0,86.2,349,2015
28809,Drew Smyly,sp,L,1989-06-13,28,25,153,618,2015
28815,Drew Hutchison,sp,R,1990-08-22,32,32,184.2,786,2015
28821,J.J. Hoover,mr,R,1987-08-13,54,0,62.2,275,2015
28822,Wily Peralta,sp,R,1989-05-08,32,32,198.2,838,2015
28823,Hisashi Iwakuma,sp,R,1981-04-12,28,28,179,709,2015
28828,Dan Jennings,mr,L,1987-04-17,47,0,40.1,182,2015
28832,Miles Mikolas,sp,R,1988-08-23,10,10,57.1,255,2015
28836,Jose Quintana,sp,L,1989-01-24,32,32,200.1,830,2015
28837,Christian Friedrich,mr,L,1987-07-08,16,3,24.1,110,2015
28844,Jake Diekman,mr,L,1987-01-21,73,0,71,313,2015
28846,Blake Parker,mr,R,1985-06-19,18,0,21,91,2015
28854,Will Smith,mr,L,1989-07-10,78,0,65.2,286,2015
28864,Sam Freeman,mr,L,1987-06-24,44,0,38,169,2015
28869,Sean Doolittle,cl,L,1986-09-26,61,0,62.2,236,2015
28871,Tanner Scheppers,sp,R,1987-01-17,8,4,23,111,2015
28872,Shawn Tolleson,mr,R,1988-01-19,65,0,71.2,296,2015
28879,Brad Boxberger,mr,R,1988-05-27,63,0,64.2,247,2015
28880,Joe Kelly,sp,R,1988-06-09,17,17,96.1,415,2015
28881,Justin Grimm,mr,R,1988-08-16,73,0,69,292,2015
28882,Dallas Keuchel,sp,L,1988-01-01,29,29,200,808,2015
28883,Tyler Thornburg,mr,R,1988-09-29,27,0,29.2,131,2015
28884,Chris Archer,sp,R,1988-09-26,32,32,194.2,822,2015
28887,Nick Vincent,mr,R,1986-07-12,63,0,55,215,2015
28888,Martin Perez,sp,L,1991-04-04,8,8,51.1,207,2015
28890,Trevor Bauer,sp,R,1991-01-17,26,26,153,663,2015
28892,Adam Warren,mr,R,1987-08-25,69,0,78.2,324,2015
28893,Darin Downs,mr,L,1984-12-26,45,0,34.2,148,2015
28894,Sam Dyson,mr,R,1988-05-07,31,0,42,181,2015
28897,Josh Edgin,mr,L,1986-12-17,47,0,27.1,104,2015
28899,Luis Avilan,mr,L,1989-07-19,62,0,43.1,193,2015
28900,Aaron Loup,mr,L,1987-12-19,71,0,68.2,283,2015
28906,Trevor Rosenthal,cl,R,1990-05-29,72,0,70.1,308,2015
28908,Cody Allen,cl,R,1988-11-20,76,0,69.2,279,2015
28911,Jeff Beliveau,mr,L,1987-01-17,30,0,24,100,2015
28920,Carter Capps,mr,R,1990-08-07,17,0,20.1,86,2015
28921,Dan Straily,sp,R,1988-12-01,14,8,52,231,2015
28928,Chad Jenkins,mr,R,1987-12-22,21,0,31.2,136,2015
28934,Tom Layne,mr,L,1984-11-02,30,0,19,76,2015
28937,Justin Wilson,mr,L,1987-08-18,70,0,60,256,2015
28940,Tyler Skaggs,sp,L,1991-07-13,18,18,113,464,2015
28943,Collin McHugh,sp,R,1987-06-19,25,25,154.2,619,2015
28958,Jean Machi,mr,R,1982-02-01,71,0,66.1,249,2015
28959,A.J. Ramos,mr,R,1986-09-20,68,0,64,270,2015
28960,Jeurys Familia,mr,R,1989-10-10,76,0,77.1,322,2015
28963,Shelby Miller,sp,R,1990-10-10,32,31,183,764,2015
28965,Pedro Villarreal,mr,R,1987-12-09,12,0,14.2,62,2015
28966,Tom Koehler,sp,R,1986-06-29,32,32,191.1,803,2015
28968,Tony Cingrani,sp,L,1989-07-05,13,11,63.1,280,2015
28970,Rob Scahill,mr,R,1987-02-15,12,0,15,72,2015
28972,Bryan Morris,mr,R,1987-03-28,60,0,64.1,272,2015
28978,Jake Odorizzi,sp,R,1990-03-27,31,31,168,719,2015
28984,Hector Rondon,cl,R,1988-02-26,64,0,63.1,255,2015
28986,Kyuji Fujikawa,mr,R,1980-07-21,15,0,13,64,2015
28987,Hyun-Jin Ryu,sp,L,1987-03-25,26,26,152,631,2015
28991,Scott Rice,mr,L,1981-09-21,32,0,13.2,66,2015
28997,Josh Fields,mr,R,1985-08-19,54,0,54.2,231,2015
28998,Ryan Pressly,mr,R,1988-12-15,25,0,28.1,122,2015
28999,Brandon Maurer,mr,R,1990-07-03,38,7,69.2,301,2015
29000,T.J. McFarland,mr,L,1989-06-08,37,1,58.2,255,2015
29001,Jose Fernandez,sp,R,1992-07-31,8,8,51.2,205,2015
29005,Nick Tepesch,sp,R,1988-10-12,23,22,126,537,2015
29006,Paul Clemens,mr,R,1988-02-14,13,0,24.2,118,2015
29008,Alex Wilson,mr,R,1986-11-03,18,0,28.1,109,2015
29011,Michael Roth,mr,L,1990-02-15,7,0,12.1,60,2015
29013,Steven Wright,mr,R,1984-08-30,6,1,21,86,2015
29016,Yoervis Medina,mr,R,1988-07-27,66,0,57,247,2015
29020,Allen Webster,sp,R,1990-02-10,11,11,59,259,2015
29021,Brett Oberholtzer,sp,L,1989-07-01,24,24,143.2,623,2015
29028,Vidal Nuno,sp,L,1987-07-26,31,28,161.2,679,2015
29034,Seth Maness,mr,R,1988-10-14,73,0,80.1,317,2015
29036,Carlos Martinez,mr,R,1991-09-21,57,7,89.1,386,2015
29037,Preston Claiborne,mr,R,1988-01-21,18,0,21,96,2015
29044,Evan Reed,mr,R,1985-12-31,32,0,32.1,145,2015
29046,Caleb Thielbar,mr,L,1987-01-31,54,0,47.2,206,2015
29047,Cory Rasmus,mr,R,1987-11-06,30,6,56,225,2015
29048,Tyler Lyons,mr,L,1988-02-21,11,4,36.2,155,2015
29050,Kevin Gausman,sp,R,1991-01-06,20,20,113.1,476,2015
29058,Michael Wacha,sp,R,1991-07-01,19,19,107,447,2015
29061,Alex Colome,sp,R,1988-12-31,5,3,23.2,97,2015
29062,Alex Wood,sp,L,1991-01-12,35,24,171.2,694,2015
29070,Ian Krol,mr,L,1991-05-09,45,0,32.2,154,2015
29072,Kevin Siegrist,mr,L,1989-07-02,37,0,30.1,140,2015
29077,Gerrit Cole,sp,R,1990-09-08,22,22,138,571,2015
29080,Chris Withrow,mr,R,1989-04-01,20,0,21.1,90,2015
29081,Brandon Cumpton,sp,R,1988-11-16,16,10,70,309,2015
29084,Zack Wheeler,sp,R,1990-05-30,32,32,185.1,794,2015
29091,Zeke Spruill,mr,R,1989-09-11,6,1,22.2,99,2015
29099,Kyle Gibson,sp,R,1987-10-23,31,31,179.1,757,2015
29100,Taylor Jordan,sp,R,1989-01-17,5,5,25.2,124,2015
29108,Luis Garcia,mr,R,1987-01-30,13,0,14,69,2015
29110,Brandon Workman,sp,R,1988-08-13,19,15,87,378,2015
29111,Danny Salazar,sp,R,1990-01-11,20,20,110,474,2015
29112,Michael Tonkin,mr,R,1989-11-19,25,0,19,87,2015
29113,Sonny Gray,sp,R,1989-11-07,33,33,219,899,2015
29115,Gonzalez Germen,mr,R,1987-09-23,25,0,30.1,133,2015
29116,Jarred Cosart,sp,R,1990-05-25,30,30,180.1,766,2015
29117,Eury De La Rosa,mr,L,1990-02-24,25,0,36.2,158,2015
29118,C.C. Lee,mr,R,1986-10-21,37,0,28,127,2015
29126,Vic Black,mr,R,1988-05-23,41,0,34.2,148,2015
29128,Rob Wooten,mr,R,1985-07-21,40,0,34.1,147,2015
29129,Josh Zeid,mr,R,1987-03-24,23,0,20.2,98,2015
29132,Andre Rienzo,sp,R,1988-06-05,18,11,64.2,312,2015
29136,Chad Bettis,mr,R,1989-04-26,21,0,24.2,127,2015
29142,Tanner Roark,sp,R,1986-10-05,31,31,198.2,798,2015
29146,Kevin Chapman,mr,L,1988-02-09,21,0,21.1,97,2015
29156,Kris Johnson,sp,L,1984-10-14,3,3,13.1,64,2015
29159,Jake Petricka,mr,R,1988-06-05,67,0,73,307,2015
29163,Robbie Erlin,sp,L,1990-10-08,13,11,61.1,264,2015
29165,David Holmberg,sp,L,1991-07-19,7,5,30,137,2015
29167,Taijuan Walker,sp,R,1992-08-13,8,5,38,160,2015
29180,Zach Rosscup,mr,L,1988-06-09,18,0,13.1,66,2015
29181,Stolmy Pimentel,mr,R,1990-02-01,20,0,32.2,148,2015
29183,Daniel Webb,mr,R,1989-08-18,57,0,67.2,296,2015
29184,Erik Johnson,sp,R,1989-12-30,5,5,23.2,109,2015
29187,Jimmy Nelson,sp,R,1989-06-05,14,12,69.1,311,2015
29190,James Paxton,sp,L,1988-11-06,13,13,74,303,2015
29196,David Hale,mr,R,1987-09-27,45,6,87.1,383,2015
29199,Yordano Ventura,sp,R,1991-06-03,31,30,183,782,2015
29201,Matt Shoemaker,sp,R,1986-09-27,27,20,136,543,2015
29214,Aaron Barrett,mr,R,1988-01-02,50,0,40.2,174,2015
29215,Gus Schlosser,mr,R,1988-10-20,15,0,17.2,81,2015
29222,Donn Roach,mr,R,1989-12-14,16,1,30.1,140,2015
29224,Tommy Kahnle,mr,R,1989-08-07,54,0,68.2,285,2015
29225,Roenis Elias,sp,L,1988-08-01,29,29,163.2,693,2015
29226,Masahiro Tanaka,sp,R,1988-11-01,20,20,136.1,542,2015
29228,Nick Martinez,sp,R,1990-08-05,29,24,140.1,610,2015
29229,Dominic Leone,mr,R,1991-10-26,57,0,66.1,272,2015
29230,Michael Mariot,mr,R,1988-10-20,17,0,25,118,2015
29231,Wei-Chung Wang,mr,L,1992-04-25,14,0,17.1,92,2015
29233,Blake Treinen,mr,R,1988-06-30,15,7,50.2,214,2015
29234,Mike Bolsinger,sp,R,1988-01-29,10,9,52.1,238,2015
29242,Shane Greene,sp,R,1988-11-17,15,14,78.2,345,2015
29244,Neil Ramirez,mr,R,1989-05-25,50,0,43.2,177,2015
29245,Kevin Quackenbush,mr,R,1988-11-28,56,0,54.1,222,2015
29246,Chris Martin,mr,R,1986-06-02,16,0,15.2,69,2015
29247,Scott Carroll,sp,R,1984-09-24,26,19,129.1,573,2015
29251,Mike Morin,mr,R,1991-05-03,60,0,59,246,2015
29257,Marcus Stroman,sp,R,1991-05-01,26,20,130.2,534,2015
29259,Logan Darnell,sp,L,1989-02-02,7,4,24,112,2015
29260,Pedro Baez,mr,R,1988-03-11,20,0,24,92,2015
29261,Robbie Ray,sp,L,1991-10-01,9,6,28.2,136,2015
29262,Evan Marshall,mr,R,1990-04-18,57,0,49.1,210,2015
29265,Chase Anderson,sp,R,1987-11-30,21,21,114.1,486,2015
29267,Anthony DeSclafani,mr,R,1990-04-18,13,5,33,146,2015
29268,Rafael Montero,sp,R,1990-10-17,10,8,44.1,194,2015
29269,Jacob deGrom,sp,R,1988-06-19,22,22,140.1,565,2015
29270,Chase Whitley,sp,R,1989-06-14,24,12,75.2,330,2015
29273,T.J. House,sp,L,1989-09-29,19,18,102,429,2015
29274,Kyle Crockett,mr,L,1991-12-15,44,0,30,122,2015
29280,David Buchanan,sp,R,1989-05-11,20,20,117.2,503,2015
29282,Shae Simmons,mr,R,1990-09-03,26,0,21.2,89,2015
29289,Jesse Hahn,sp,R,1989-07-30,14,12,73.1,306,2015
29291,Cam Bedrosian,mr,R,1991-10-02,17,0,19.1,93,2015
29295,Eddie Butler,sp,R,1991-03-13,3,3,16,76,2015
29297,Kirby Yates,mr,R,1987-03-25,37,0,36,156,2015
29298,Christian Bergman,sp,R,1988-05-04,10,10,54.2,249,2015
29300,Tyler Matzek,sp,L,1990-10-19,20,19,117.2,503,2015
29301,Ken Giles,mr,R,1990-09-20,44,0,45.2,166,2015
29303,Blaine Hardy,mr,L,1987-03-14,38,0,39,167,2015
29304,Nick Greenwood,mr,L,1987-09-28,19,1,36,145,2015
29307,Andrew Heaney,sp,L,1991-06-05,7,5,29.1,126,2015
29309,Matt Stites,mr,R,1990-05-28,37,0,33,148,2015
29310,Juan Jaime,mr,R,1987-08-02,16,0,12.1,62,2015
29311,Jake Buchanan,mr,R,1989-09-24,17,2,35.1,154,2015
29313,Carlos Contreras,mr,R,1991-01-08,17,0,19.1,94,2015
29315,Pat McCoy,mr,L,1988-08-03,14,0,14,74,2015
29316,Odrisamer Despaigne,sp,R,1987-04-04,16,16,96.1,404,2015
29317,Marco Gonzales,sp,L,1992-02-16,10,5,34.2,156,2015
29318,Yohan Flande,sp,L,1986-01-27,16,10,59,241,2015
29332,Tsuyoshi Wada,sp,L,1981-02-21,13,13,69.1,289,2015
29333,Roman Mendez,mr,R,1990-07-25,30,0,33,136,2015
29337,Kyle Hendricks,sp,R,1989-12-07,13,13,80.1,321,2015
29348,Aaron Sanchez,mr,R,1992-07-01,24,0,33,121,2015
29351,Anthony Ranaudo,sp,R,1989-09-09,7,7,39.1,170,2015
29352,Michael Foltynewicz,mr,R,1991-10-07,16,0,18.2,84,2015
29358,Phil Klein,mr,R,1989-04-30,17,0,19,79,2015
29360,Carlos Frias,mr,R,1989-11-13,15,2,32.1,137,2015
29364,Trevor May,sp,R,1989-09-23,10,9,45.2,213,2015
29367,Andrew Chafin,sp,L,1990-06-17,3,3,14,60,2015
29375,Kyle Lobstein,sp,L,1989-08-12,7,6,39.1,164,2015
29376,Daniel Corcino,sp,R,1990-08-26,5,3,18.2,80,2015
29384,Chris Bassitt,sp,R,1989-02-22,6,5,29.2,137,2015
29413,Lisalverto Bonilla,sp,R,1990-06-06,5,3,20.2,83,2015
29420,Eric Jokisch,mr,L,1989-07-29,4,1,14.1,66,2015
29427,Nick Tropeano,sp,R,1990-08-27,4,4,21.2,91,2015
29439,Mario Hollands,mr,L,1988-08-26,50,0,47,204,2015
