ID,Name,P,Throws,Birth,G,GS,INN,BF,season
24648,Bartolo Colon,sp,R,1973-05-24,34,33,191.2,791,2017
25449,Jason Grilli,mr,R,1976-11-11,67,0,59,251,2017
25513,Ryan Vogelsong,sp,R,1977-07-22,24,14,82.1,366,2017
25535,Joaquin Benoit,mr,R,1977-07-26,51,0,48,204,2017
25566,R.A. Dickey,sp,R,1974-10-29,30,29,169.2,728,2017
25621,John Lackey,sp,R,1978-10-23,29,29,188.1,748,2017
25676,CC Sabathia,sp,L,1980-07-21,30,30,179.2,768,2017
25906,Colby Lewis,sp,R,1979-08-02,19,19,116.1,472,2017
25926,Jake Peavy,sp,R,1981-05-31,31,21,118.2,520,2017
25978,Jerome Williams,mr,R,1981-12-04,11,0,17.1,81,2017
26001,Fernando Rodney,cl,R,1977-03-18,67,0,65.1,283,2017
26014,Oliver Perez,mr,L,1981-08-15,64,0,40,182,2017
26076,Francisco Rodriguez,cl,R,1982-01-07,61,0,58.1,235,2017
26101,Matt Belisle,mr,R,1980-06-06,40,0,46,186,2017
26119,Chris Capuano,mr,L,1978-08-19,16,0,24,106,2017
26139,Jorge de la Rosa,sp,L,1981-04-05,27,24,134,614,2017
26224,Javier Lopez,mr,L,1977-07-11,68,0,26.2,118,2017
26228,Ryan Madson,cl,R,1980-08-28,63,0,64.2,270,2017
26269,Chad Qualls,mr,R,1978-08-17,44,0,32.2,152,2017
26317,Matt Thornton,mr,L,1976-09-15,18,0,17,77,2017
26398,Edwin Jackson,sp,R,1983-09-09,21,13,84,373,2017
26468,Joe Blanton,mr,R,1980-12-11,75,0,80,315,2017
26510,Zack Greinke,sp,R,1983-10-21,26,26,158.2,667,2017
26548,Dustin McGowan,mr,R,1982-03-24,55,0,67,279,2017
26569,Joel Peralta,mr,R,1976-03-23,31,0,27.1,119,2017
26587,Ervin Santana,sp,R,1983-01-10,30,30,181.1,748,2017
26605,Adam Wainwright,sp,R,1981-08-30,33,33,198.2,847,2017
26608,Chris Young,mr,R,1979-05-25,34,13,88.2,406,2017
26682,Scott Kazmir,sp,L,1984-01-24,26,26,136.1,590,2017
26686,Santiago Casilla,cl,R,1980-07-25,62,0,58,241,2017
26701,Gavin Floyd,mr,R,1983-01-27,28,0,31,124,2017
26740,Matt Cain,sp,R,1984-10-01,21,17,89.1,397,2017
26752,Zach Duke,mr,L,1983-04-19,81,0,61,258,2017
26766,Felix Hernandez,sp,R,1986-04-08,25,25,153.1,655,2017
26778,Francisco Liriano,sp,L,1983-10-26,31,29,163,731,2017
26783,Brandon McCarthy,sp,R,1983-07-07,10,9,40,171,2017
26794,Yusmeiro Petit,mr,R,1984-11-22,36,1,62,265,2017
26811,Chris Smith,mr,R,1981-04-09,13,0,24.2,100,2017
26818,Huston Street,cl,R,1983-08-02,26,0,22.1,105,2017
26826,Chien-Ming Wang,mr,R,1980-03-31,38,0,53.1,231,2017
26877,J.P. Howell,mr,L,1983-04-25,64,0,50.2,220,2017
26879,Blaine Boyer,mr,R,1981-07-11,61,0,66,282,2017
26882,Rich Hill,sp,L,1980-03-11,20,20,110.1,439,2017
26889,Justin Verlander,sp,R,1983-02-20,34,34,227.2,903,2017
26897,Dana Eveland,mr,L,1983-10-29,33,0,23,119,2017
26902,Craig Breslow,mr,L,1980-08-08,15,0,14,63,2017
26904,Jonathan Broxton,mr,R,1984-06-16,66,0,60.2,259,2017
26905,Jonathan Papelbon,cl,R,1980-11-23,37,0,35,152,2017
26913,Scott Feldman,mr,R,1983-02-07,40,5,77,338,2017
26919,Edinson Volquez,sp,R,1983-07-03,34,34,189.1,853,2017
27068,Matt Albers,mr,R,1983-01-20,58,1,51.1,237,2017
27124,Tyler Clippard,mr,R,1985-02-14,69,0,63,262,2017
27185,Cole Hamels,sp,L,1983-12-27,32,32,200.2,848,2017
27187,Jason Hammel,sp,R,1982-09-02,30,30,166.2,692,2017
27211,Ubaldo Jimenez,sp,R,1984-01-22,30,25,142.1,638,2017
27213,Jim Johnson,cl,R,1983-06-27,65,0,64.2,266,2017
27228,Jon Lester,sp,L,1984-01-07,32,32,202.2,796,2017
27289,Pat Neshek,mr,R,1980-09-04,60,0,47,185,2017
27295,Ricky Nolasco,sp,R,1982-12-13,32,32,197.2,817,2017
27349,Anibal Sanchez,sp,R,1984-02-27,35,26,153.1,668,2017
27365,James Shields,sp,R,1981-12-20,33,33,181.2,822,2017
27367,Alfredo Simon,sp,R,1981-05-08,15,11,58.2,298,2017
27401,Carlos Villanueva,mr,R,1983-11-28,51,0,74,321,2017
27420,Gio Gonzalez,sp,L,1985-09-19,32,32,177.1,765,2017
27421,Jered Weaver,sp,R,1982-10-04,31,31,178,767,2017
27423,Boone Logan,mr,L,1984-08-13,66,0,46.1,187,2017
27425,Peter Moylan,mr,R,1978-12-02,50,0,44.2,191,2017
27438,Mike Pelfrey,sp,R,1984-01-14,24,22,119,541,2017
27439,Mark Lowe,mr,R,1983-06-07,54,0,49.1,224,2017
27448,Matt Garza,sp,R,1983-11-26,19,19,101.2,461,2017
27451,Eric O'Flaherty,mr,L,1985-02-05,39,0,28.2,136,2017
27455,Andrew Miller,mr,L,1985-05-21,70,0,74.1,275,2017
27486,Phil Hughes,sp,R,1986-06-24,12,11,59,259,2017
27488,Yovani Gallardo,sp,R,1986-02-27,23,23,118,526,2017
27494,Homer Bailey,sp,R,1986-05-03,6,6,23,111,2017
27503,Jumbo Diaz,mr,R,1984-02-27,45,0,43,182,2017
27541,Carlos Carrasco,sp,R,1987-03-21,25,25,146.1,599,2017
27556,Johnny Cueto,sp,R,1986-02-15,32,32,219.2,881,2017
27559,John Danks,sp,L,1985-04-15,4,4,22.1,100,2017
27560,Wade Davis,cl,R,1985-09-07,45,0,43.1,176,2017
27595,Jaime Garcia,sp,L,1986-07-08,32,30,171.2,741,2017
27603,Miguel Gonzalez,sp,R,1984-05-27,24,23,135,566,2017
27610,J.A. Happ,sp,L,1982-10-19,32,32,195,796,2017
27611,Lucas Harrell,sp,R,1985-06-03,9,9,47,208,2017
27679,Jake McGee,cl,L,1986-08-06,57,0,45.2,205,2017
27697,Ross Ohlendorf,mr,R,1982-08-08,64,0,65.2,290,2017
27714,Cesar Ramos,mr,L,1984-06-22,16,4,47.2,212,2017
27743,Tony Sipp,mr,L,1983-07-12,60,0,43.2,195,2017
27762,Anthony Swarzak,mr,R,1985-09-10,26,0,31,124,2017
27784,Travis Wood,mr,L,1987-02-06,77,0,61,252,2017
27793,Joakim Soria,mr,R,1984-05-18,70,0,66.2,293,2017
27795,Brandon Morrow,mr,R,1984-07-26,18,0,16,68,2017
27797,Joe Smith,mr,R,1984-03-22,54,0,52,217,2017
27821,Tim Lincecum,sp,R,1984-06-15,9,9,38.1,200,2017
27843,Joba Chamberlain,mr,R,1985-09-23,20,0,20,82,2017
27848,Clay Buchholz,sp,R,1984-08-04,37,21,139.1,588,2017
27852,Ian Kennedy,sp,R,1984-12-19,33,33,195.2,818,2017
27860,Luke Hochevar,mr,R,1983-09-15,40,0,37.1,151,2017
27865,Ross Detwiler,mr,L,1986-03-06,16,7,48.2,220,2017
27872,Jerry Blevins,mr,L,1983-09-06,73,0,42,178,2017
27888,Max Scherzer,sp,R,1984-07-27,34,34,228.1,902,2017
27892,Pedro Strop,mr,R,1985-06-13,54,0,47.1,187,2017
27972,Brad Ziegler,cl,R,1979-10-10,69,0,68,289,2017
28014,Sergio Romo,mr,R,1983-03-04,40,0,30.2,117,2017
28037,Clayton Richard,mr,L,1983-09-12,36,9,67.2,306,2017
28047,Chaz Roe,mr,R,1986-10-09,30,0,29.2,124,2017
28052,Jeremy Hellickson,sp,R,1987-04-08,32,32,189,772,2017
28057,Deolis Guerra,mr,R,1989-04-17,44,0,53.1,220,2017
28069,Jeff Manship,mr,R,1985-01-16,53,0,43.1,189,2017
28071,Wade LeBlanc,mr,L,1984-08-07,19,8,62,252,2017
28078,Andrew Bailey,mr,R,1984-05-31,45,0,43.2,190,2017
28087,Clayton Kershaw,sp,L,1988-03-19,21,21,149,544,2017
28089,Will Harris,mr,R,1984-08-28,66,0,64,255,2017
28090,Chris Hatcher,mr,R,1985-01-12,37,0,40.2,181,2017
28120,Antonio Bastardo,mr,L,1985-09-21,69,0,67.2,297,2017
28121,Sean O'Sullivan,sp,R,1987-09-01,5,4,21.1,98,2017
28126,Darren O'Day,mr,R,1982-10-22,34,0,31,131,2017
28162,Charlie Morton,sp,R,1983-10-12,4,4,17.1,71,2017
28166,David Robertson,cl,R,1985-04-09,62,0,62.1,267,2017
28170,Jeff Samardzija,sp,R,1985-01-23,32,32,203.1,829,2017
28176,Tommy Hunter,mr,R,1986-07-03,33,0,34,139,2017
28187,Marco Estrada,sp,R,1983-07-05,29,29,176,723,2017
28190,Jonathon Niese,sp,L,1986-10-27,29,20,121,546,2017
28191,Jesse Chavez,mr,R,1983-08-21,62,0,67,282,2017
28201,David Price,sp,L,1985-08-26,35,35,230,951,2017
28212,Jason Motte,mr,R,1982-06-22,30,0,23.2,109,2017
28216,Kevin Jepsen,mr,R,1984-07-26,58,0,49.2,224,2017
28228,Mark Melancon,cl,R,1985-03-28,75,0,71.1,270,2017
28230,Trevor Cahill,mr,R,1988-03-01,50,1,65.2,284,2017
28231,Brett Anderson,sp,L,1988-02-01,4,3,11.1,62,2017
28234,Luke Gregerson,cl,R,1984-05-14,59,0,57.2,230,2017
28235,Derek Holland,sp,L,1986-10-09,22,20,107.1,461,2017
28236,Brett Cecil,mr,L,1986-07-02,54,0,36.2,157,2017
28237,Jordan Zimmermann,sp,R,1986-05-23,19,18,105.1,450,2017
28252,David Hernandez,mr,R,1985-05-13,70,0,72.2,322,2017
28259,Chris Tillman,sp,R,1988-04-15,30,30,172,715,2017
28260,Casey Fien,mr,R,1983-10-21,39,0,39.1,169,2017
28266,Koji Uehara,mr,R,1975-04-03,50,0,47,184,2017
28268,Rick Porcello,sp,R,1988-12-27,33,33,223,890,2017
28272,Shawn Kelley,mr,R,1984-04-26,67,0,58,224,2017
28286,Fernando Rodriguez,mr,R,1984-06-18,34,0,40.2,163,2017
28296,Kris Medlen,sp,R,1985-10-07,6,6,24.1,119,2017
28320,Marc Rzepczynski,mr,L,1985-08-29,70,0,47.2,215,2017
28321,Ryan Webb,mr,R,1986-02-05,18,0,17.1,76,2017
28323,Mat Latos,sp,R,1987-12-09,17,12,70,309,2017
28325,Carlos Torres,mr,R,1982-10-22,72,0,82.1,339,2017
28326,Neftali Feliz,mr,R,1988-05-02,62,0,53.2,218,2017
28327,Jhoulys Chacin,sp,R,1988-01-07,34,22,144,632,2017
28331,Bud Norris,sp,R,1985-03-02,35,19,113,495,2017
28332,Junichi Tazawa,mr,R,1986-06-06,53,0,49.2,208,2017
28342,Doug Fister,sp,R,1984-02-04,32,32,180.1,779,2017
28349,Daniel Hudson,mr,R,1987-03-09,70,0,60.1,268,2017
28354,Michael Dunn,mr,L,1985-05-23,51,0,42.1,176,2017
28361,John Axford,mr,R,1983-04-01,68,0,65.2,289,2017
28366,Madison Bumgarner,sp,L,1989-08-01,34,34,226.2,912,2017
28376,Craig Kimbrel,cl,R,1988-05-28,57,0,53,220,2017
28380,Ivan Nova,sp,R,1987-01-12,32,26,162,684,2017
28381,Blake Wood,mr,R,1985-08-08,70,0,76.2,330,2017
28384,Drew Storen,mr,R,1987-08-01,57,0,51.2,228,2017
28391,Fernando Salas,mr,R,1985-05-30,75,0,73.2,293,2017
28392,Adam Ottavino,mr,R,1985-11-22,34,0,27,107,2017
28393,Andrew Cashner,sp,R,1986-09-11,28,27,132,588,2017
28395,Frank Herrmann,mr,R,1984-05-30,14,0,15,69,2017
28397,Stephen Strasburg,sp,R,1988-07-20,24,24,147.2,598,2017
28399,Jake Arrieta,sp,R,1986-03-06,31,31,197.1,795,2017
28404,Alexi Ogando,mr,R,1983-10-05,36,0,32,148,2017
28419,Jhan Marinez,mr,R,1988-08-12,46,0,62.1,269,2017
28421,Jeanmar Gomez,cl,R,1988-02-10,70,0,68.2,297,2017
28423,Kenley Jansen,cl,R,1987-09-30,72,0,68.2,251,2017
28424,Vance Worley,mr,R,1987-09-25,35,4,86.2,365,2017
28428,Josh Tomlin,sp,R,1984-10-19,30,29,174,725,2017
28430,Fernando Abad,mr,L,1985-12-17,57,0,46.2,198,2017
28438,Chris Sale,sp,L,1989-03-30,32,32,226.2,907,2017
28452,Aroldis Chapman,cl,L,1988-02-28,59,0,58,222,2017
28457,Jeremy Jeffress,cl,R,1987-09-21,59,0,58,241,2017
28473,Dillon Gee,mr,R,1986-04-28,33,14,125,551,2017
28478,Brandon Kintzler,cl,R,1984-08-01,54,0,54.1,224,2017
28493,Steve Cishek,cl,R,1986-06-18,62,0,64,258,2017
28519,Mike Leake,sp,R,1987-11-12,30,30,176.2,757,2017
28562,Michael Pineda,sp,R,1989-01-18,32,32,175.2,756,2017
28563,Zach Britton,cl,L,1987-12-22,69,0,67,254,2017
28566,Tyler Chatwood,sp,R,1989-12-16,27,27,158,669,2017
28570,Tom Wilhelmsen,mr,R,1983-12-16,50,0,46.1,209,2017
28585,Josh Collmenter,mr,R,1986-02-07,18,3,41.1,173,2017
28589,Louis Coleman,mr,R,1986-04-04,61,0,48,211,2017
28591,Cory Gearrin,mr,R,1986-04-14,56,0,48.1,197,2017
28598,Alex Cobb,sp,R,1987-10-07,5,5,22,104,2017
28603,Julio Teheran,sp,R,1991-01-27,30,30,188,758,2017
28614,Danny Duffy,sp,L,1988-12-21,42,26,179.2,731,2017
28625,Rubby de la Rosa,sp,R,1989-03-04,13,10,50.2,222,2017
28629,Juan Nicasio,mr,R,1986-08-31,52,12,118,513,2017
28632,Jordan Lyles,mr,R,1990-10-19,40,5,58.2,273,2017
28642,Brad Hand,mr,L,1990-03-20,82,0,89.1,364,2017
28645,Tony Watson,mr,L,1985-05-30,70,0,67.2,272,2017
28650,Bryan Shaw,mr,R,1987-11-08,75,0,66.2,275,2017
28659,Randall Delgado,mr,R,1990-02-09,79,0,75,337,2017
28669,Hector Santiago,sp,L,1987-12-16,33,33,182,785,2017
28672,Zach McAllister,mr,R,1987-12-08,53,2,52.1,233,2017
28691,Jacob Turner,mr,R,1991-05-21,18,2,24.2,122,2017
28697,Nathan Eovaldi,sp,R,1990-02-13,24,21,124.2,525,2017
28704,Arodys Vizcaino,mr,R,1990-11-13,43,0,38.2,182,2017
28705,Garrett Richards,sp,R,1988-05-27,6,6,34.2,148,2017
28708,Wade Miley,sp,L,1986-11-13,30,30,166,711,2017
28718,Eric Surkamp,sp,L,1987-07-16,9,9,38.2,197,2017
28724,Brad Brach,mr,R,1986-04-12,71,0,79,311,2017
28728,Corey Kluber,sp,R,1986-04-10,32,32,215,860,2017
28739,Tom Milone,sp,L,1987-02-16,19,12,69.1,311,2017
28741,Addison Reed,mr,R,1988-12-27,80,0,77.2,304,2017
28750,Liam Hendriks,mr,R,1989-02-10,53,0,64.2,275,2017
28756,Brad Peacock,sp,R,1988-02-02,10,5,31.2,127,2017
28760,Jared Hughes,mr,R,1985-07-04,67,0,59.1,257,2017
28763,George Kontos,mr,R,1985-06-12,57,0,53.1,216,2017
28765,Jeff Locke,sp,L,1987-11-20,30,19,127.1,564,2017
28768,Drew Pomeranz,sp,L,1988-11-22,31,30,170.2,703,2017
28773,Danny Farquhar,mr,R,1987-02-17,35,0,35.1,158,2017
28774,Matt Moore,sp,L,1989-06-18,33,33,198.1,838,2017
28775,Michael Fiers,sp,R,1985-06-15,31,30,168.2,724,2017
28776,Zach Putnam,mr,R,1987-07-03,25,0,27.1,114,2017
28778,Xavier Cedeno,mr,L,1986-08-26,54,0,41.1,174,2017
28782,Kelvin Herrera,mr,R,1989-12-31,72,0,72,283,2017
28784,Dellin Betances,mr,R,1988-03-23,73,0,73,299,2017
28792,Yu Darvish,sp,R,1986-08-16,17,17,100.1,416,2017
28795,Erasmo Ramirez,mr,R,1990-05-02,64,1,90.2,378,2017
28796,Wei-Yin Chen,sp,L,1985-07-21,22,22,123.1,520,2017
28799,Robbie Ross,mr,L,1989-06-24,54,0,55.1,238,2017
28800,Nate Jones,mr,R,1986-01-28,71,0,70.2,274,2017
28806,David Phelps,mr,R,1986-10-09,64,5,86.2,352,2017
28807,Dan Otero,mr,R,1985-02-19,62,0,70.2,269,2017
28809,Drew Smyly,sp,L,1989-06-13,30,30,175.1,738,2017
28815,Drew Hutchison,mr,R,1990-08-22,9,3,24,104,2017
28821,J.J. Hoover,mr,R,1987-08-13,18,0,18.2,97,2017
28822,Wily Peralta,sp,R,1989-05-08,23,23,127.2,554,2017
28823,Hisashi Iwakuma,sp,R,1981-04-12,33,33,199,836,2017
28827,Patrick Corbin,sp,L,1989-07-19,36,24,155.2,701,2017
28828,Dan Jennings,mr,L,1987-04-17,64,0,60.2,259,2017
28836,Jose Quintana,sp,L,1989-01-24,32,32,208,837,2017
28837,Christian Friedrich,sp,L,1987-07-08,24,23,129.1,567,2017
28844,Jake Diekman,mr,L,1987-01-21,66,0,53,221,2017
28846,Blake Parker,mr,R,1985-06-19,17,0,17.1,79,2017
28854,Will Smith,mr,L,1989-07-10,53,0,40.1,167,2017
28869,Sean Doolittle,mr,L,1986-09-26,44,0,39,155,2017
28872,Shawn Tolleson,cl,R,1988-01-19,37,0,36.1,168,2017
28879,Brad Boxberger,mr,R,1988-05-27,27,0,24.1,114,2017
28880,Joe Kelly,mr,R,1988-06-09,20,6,40,188,2017
28881,Justin Grimm,mr,R,1988-08-16,68,0,52.2,225,2017
28882,Dallas Keuchel,sp,L,1988-01-01,26,26,168,701,2017
28883,Tyler Thornburg,mr,R,1988-09-29,67,0,67,263,2017
28884,Chris Archer,sp,R,1988-09-26,33,33,201.1,850,2017
28886,A.J. Griffin,sp,R,1988-01-28,23,23,119,509,2017
28887,Nick Vincent,mr,R,1986-07-12,60,0,60.1,247,2017
28888,Martin Perez,sp,L,1991-04-04,33,33,198.2,855,2017
28890,Trevor Bauer,sp,R,1991-01-17,35,28,190,811,2017
28892,Adam Warren,mr,R,1987-08-25,58,1,65.1,277,2017
28894,Sam Dyson,cl,R,1988-05-07,73,0,70.1,285,2017
28899,Luis Avilan,mr,L,1989-07-19,27,0,19.2,82,2017
28900,Aaron Loup,mr,L,1987-12-19,21,0,14.1,62,2017
28901,Miguel Socolovich,mr,R,1986-07-24,15,0,18,64,2017
28902,Steve Johnson,mr,R,1987-08-31,16,0,16.2,75,2017
28906,Trevor Rosenthal,cl,R,1990-05-29,45,0,40.1,197,2017
28908,Cody Allen,cl,R,1988-11-20,67,0,68,264,2017
28914,Matt Harvey,sp,R,1989-03-27,17,17,92.2,402,2017
28915,Jim Henderson,mr,R,1982-10-21,44,0,35,155,2017
28921,Dan Straily,sp,R,1988-12-01,34,31,191.1,792,2017
28934,Tom Layne,mr,L,1984-11-02,63,0,44.2,187,2017
28936,Steve Geltz,mr,R,1987-11-01,27,0,26.2,112,2017
28937,Justin Wilson,mr,L,1987-08-18,66,0,58.2,251,2017
28939,Chris Rusin,mr,L,1986-10-22,29,7,84.1,350,2017
28940,Tyler Skaggs,sp,L,1991-07-13,10,10,49.2,219,2017
28943,Collin McHugh,sp,R,1987-06-19,33,33,184.2,796,2017
28945,Casey Kelly,mr,R,1989-10-04,10,1,21.2,102,2017
28959,A.J. Ramos,cl,R,1986-09-20,67,0,64,278,2017
28960,Jeurys Familia,cl,R,1989-10-10,78,0,77.2,321,2017
28963,Shelby Miller,sp,R,1990-10-10,20,20,101,460,2017
28966,Tom Koehler,sp,R,1986-06-29,33,33,176.2,774,2017
28968,Tony Cingrani,cl,L,1989-07-05,65,0,63,271,2017
28970,Rob Scahill,mr,R,1987-02-15,31,0,34.2,147,2017
28972,Bryan Morris,mr,R,1987-03-28,24,0,17.2,74,2017
28977,Dylan Bundy,mr,R,1992-11-15,36,14,109.2,474,2017
28978,Jake Odorizzi,sp,R,1990-03-27,33,33,187.2,773,2017
28984,Hector Rondon,cl,R,1988-02-26,54,0,51,200,2017
28997,Josh Fields,mr,R,1985-08-19,37,0,35,158,2017
28998,Ryan Pressly,mr,R,1988-12-15,72,0,75.1,328,2017
28999,Brandon Maurer,mr,R,1990-07-03,71,0,69.2,300,2017
29000,T.J. McFarland,mr,L,1989-06-08,16,0,24.2,112,2017
29001,Jose Fernandez,sp,R,1992-07-31,29,29,182.1,737,2017
29006,Paul Clemens,sp,R,1988-02-14,18,14,71.1,314,2017
29008,Alex Wilson,mr,R,1986-11-03,62,0,73,297,2017
29013,Steven Wright,sp,R,1984-08-30,24,24,156.2,656,2017
29021,Brett Oberholtzer,mr,L,1989-07-01,37,2,70.1,321,2017
29025,Bruce Rondon,mr,R,1990-12-09,37,0,36.1,144,2017
29028,Vidal Nuno,mr,L,1987-07-26,55,1,58.2,247,2017
29034,Seth Maness,mr,R,1988-10-14,29,0,31.2,134,2017
29036,Carlos Martinez,sp,R,1991-09-21,31,31,195.1,809,2017
29047,Cory Rasmus,mr,R,1987-11-06,19,1,24.2,114,2017
29048,Tyler Lyons,mr,L,1988-02-21,30,0,48,187,2017
29050,Kevin Gausman,sp,R,1991-01-06,30,30,179.2,757,2017
29056,Nathan Karns,sp,R,1987-11-25,22,15,94.1,417,2017
29058,Michael Wacha,sp,R,1991-07-01,27,24,138,606,2017
29061,Alex Colome,cl,R,1988-12-31,57,0,56.2,226,2017
29062,Alex Wood,sp,L,1991-01-12,14,10,60.1,255,2017
29070,Ian Krol,mr,L,1991-05-09,63,0,51,217,2017
29072,Kevin Siegrist,mr,L,1989-07-02,67,0,61.2,248,2017
29075,Jose Alvarez,mr,L,1989-05-06,64,0,57.1,256,2017
29077,Gerrit Cole,sp,R,1990-09-08,21,21,116,506,2017
29080,Chris Withrow,mr,R,1989-04-01,46,0,37.2,158,2017
29089,Michael Blazek,mr,R,1989-03-16,41,0,41.1,201,2017
29094,J.C. Ramirez,mr,R,1988-08-16,70,0,78.2,335,2017
29099,Kyle Gibson,sp,R,1987-10-23,25,25,147.1,653,2017
29102,Jose Dominguez,mr,R,1990-08-07,34,0,35.2,155,2017
29108,Luis Garcia,mr,R,1987-01-30,17,0,15.1,76,2017
29111,Danny Salazar,sp,R,1990-01-11,25,25,137.1,584,2017
29112,Michael Tonkin,mr,R,1989-11-19,65,0,71.2,315,2017
29113,Sonny Gray,sp,R,1989-11-07,22,22,117,517,2017
29115,Gonzalez Germen,mr,R,1987-09-23,40,0,40.2,182,2017
29116,Jarred Cosart,sp,R,1990-05-25,13,13,57,268,2017
29136,Chad Bettis,sp,R,1989-04-26,32,32,186,814,2017
29140,Andrew Albers,mr,L,1985-10-06,6,2,17,85,2017
29142,Tanner Roark,sp,R,1986-10-05,34,33,210,855,2017
29148,Buddy Boshers,mr,L,1988-05-09,37,0,36,152,2017
29154,Arquimedes Caminero,mr,R,1987-06-16,57,0,60.2,280,2017
29167,Taijuan Walker,sp,R,1992-08-13,25,25,134.1,573,2017
29177,Heath Hembree,mr,R,1989-01-13,38,0,51,223,2017
29182,Brian Flynn,mr,L,1990-04-19,36,1,55.1,221,2017
29184,Erik Johnson,sp,R,1989-12-30,6,6,31.1,146,2017
29187,Jimmy Nelson,sp,R,1989-06-05,32,32,179.1,807,2017
29190,James Paxton,sp,L,1988-11-06,20,20,121,511,2017
29199,Yordano Ventura,sp,R,1991-06-03,32,32,186,816,2017
29201,Matt Shoemaker,sp,R,1986-09-27,27,27,160,668,2017
29203,Enny Romero,mr,L,1991-01-24,52,0,45.2,204,2017
29212,Bo Schultz,mr,R,1985-09-25,16,0,16.1,68,2017
29218,Ryan Buchter,mr,L,1987-02-13,67,0,63,247,2017
29224,Tommy Kahnle,mr,R,1989-08-07,29,0,27.1,119,2017
29226,Masahiro Tanaka,sp,R,1988-11-01,31,31,199.2,805,2017
29228,Nick Martinez,mr,R,1990-08-05,12,5,38.2,179,2017
29229,Dominic Leone,mr,R,1991-10-26,25,0,27,131,2017
29230,Michael Mariot,mr,R,1988-10-20,25,0,21.2,95,2017
29233,Blake Treinen,mr,R,1988-06-30,73,0,67,263,2017
29234,Mike Bolsinger,sp,R,1988-01-29,6,6,27.2,122,2017
29236,Justin Miller,mr,R,1987-06-13,40,0,42.2,194,2017
29242,Shane Greene,mr,R,1988-11-17,50,3,60.1,256,2017
29244,Neil Ramirez,mr,R,1989-05-25,18,0,24,107,2017
29245,Kevin Quackenbush,mr,R,1988-11-28,60,0,59.2,253,2017
29251,Mike Morin,mr,R,1991-05-03,60,0,55.2,227,2017
29257,Marcus Stroman,sp,R,1991-05-01,32,32,204,855,2017
29260,Pedro Baez,mr,R,1988-03-11,73,0,74,295,2017
29261,Robbie Ray,sp,L,1991-10-01,32,32,174.1,776,2017
29262,Evan Marshall,mr,R,1990-04-18,15,0,15.1,79,2017
29265,Chase Anderson,sp,R,1987-11-30,31,30,151.2,647,2017
29267,Anthony DeSclafani,sp,R,1990-04-18,20,20,123.1,507,2017
29268,Rafael Montero,mr,R,1990-10-17,9,3,19,93,2017
29269,Jacob deGrom,sp,R,1988-06-19,24,24,148,604,2017
29270,Chase Whitley,mr,R,1989-06-14,5,1,14.1,61,2017
29274,Kyle Crockett,mr,L,1991-12-15,29,0,16,70,2017
29279,Corey Knebel,mr,R,1991-11-26,35,0,32.2,145,2017
29289,Jesse Hahn,sp,R,1989-07-30,9,9,46.1,203,2017
29290,Jose Ramirez,mr,R,1990-01-21,33,0,32.2,143,2017
29291,Cam Bedrosian,mr,R,1991-10-02,45,0,40.1,162,2017
29295,Eddie Butler,sp,R,1991-03-13,17,9,64,293,2017
29297,Kirby Yates,mr,R,1987-03-25,41,0,41.1,184,2017
29298,Christian Bergman,mr,R,1988-05-04,15,1,24.2,119,2017
29301,Ken Giles,mr,R,1990-09-20,69,0,65.2,286,2017
29303,Blaine Hardy,mr,L,1987-03-14,21,0,25.2,112,2017
29316,Odrisamer Despaigne,mr,R,1987-04-04,19,0,30.1,135,2017
29337,Kyle Hendricks,sp,R,1989-12-07,31,30,190,745,2017
29341,Austin Adams,mr,R,1986-08-19,19,0,18.1,88,2017
29344,Drew VerHagen,mr,R,1990-10-22,19,0,19,90,2017
29345,Chasen Shreve,mr,L,1990-07-12,37,0,33,142,2017
29348,Aaron Sanchez,sp,R,1992-07-01,30,30,192,790,2017
29351,Anthony Ranaudo,sp,R,1989-09-09,9,5,31.1,151,2017
29352,Mike Foltynewicz,sp,R,1991-10-07,22,22,123.1,525,2017
29358,Phil Klein,mr,R,1989-04-30,12,2,19.1,86,2017
29359,Hector Neris,mr,R,1989-06-14,79,0,80.1,328,2017
29362,Bryan Mitchell,sp,R,1991-04-19,5,5,25,107,2017
29364,Trevor May,mr,R,1989-09-23,44,0,42.2,187,2017
29367,Andrew Chafin,mr,L,1990-06-17,32,0,22.2,98,2017
29368,Buck Farmer,mr,R,1991-02-20,14,1,29.1,131,2017
29369,Alex Claudio,mr,L,1992-01-31,39,0,51.2,217,2017
29375,Kyle Lobstein,mr,L,1989-08-12,14,0,25,110,2017
29379,Edwin Escobar,mr,L,1992-04-22,25,2,23.2,116,2017
29383,Kyle Ryan,mr,L,1991-09-25,56,0,55.2,226,2017
29384,Chris Bassitt,sp,R,1989-02-22,5,5,28,133,2017
29389,Erik Goeddel,mr,R,1988-12-20,36,0,35.2,157,2017
29391,Hunter Strickland,mr,R,1988-09-24,72,0,61,250,2017
29402,Leonel Campos,mr,R,1987-07-17,18,0,22,98,2017
29403,Dario Alvarez,mr,L,1989-01-17,26,0,26.2,113,2017
29404,A.J. Achter,mr,R,1988-08-27,27,0,37.2,160,2017
29414,Daniel Norris,sp,L,1993-04-25,14,13,69.1,302,2017
29415,Kendall Graveman,sp,R,1990-12-21,31,31,186,786,2017
29416,Brandon Finnegan,sp,L,1993-04-14,31,31,172,734,2017
29417,Spencer Patton,mr,R,1988-02-20,16,0,21.1,101,2017
29421,Matt Barnes,mr,R,1990-06-17,62,0,66.2,287,2017
29427,Nick Tropeano,sp,R,1990-08-27,13,13,68.1,296,2017
29431,Daniel Coulombe,mr,L,1989-10-26,35,0,47.2,193,2017
29445,Raul Alcantara,sp,R,1992-12-04,5,5,22.1,103,2017
29447,Scott Alexander,mr,L,1989-07-10,17,0,19,84,2017
29458,Cody Anderson,mr,R,1990-09-14,19,9,60.2,270,2017
29460,Tyler Anderson,sp,L,1989-12-30,19,19,114.1,478,2017
29461,Matt Andriese,sp,R,1989-08-28,29,19,127.2,527,2017
29465,Elvis Araujo,mr,L,1991-07-15,32,0,27.1,134,2017
29470,Alec Asher,sp,R,1991-10-04,5,5,27.2,111,2017
29479,Jake Barrett,mr,R,1991-07-22,68,0,59.1,250,2017
29484,Chris Beck,mr,R,1991-06-13,25,0,25.1,123,2017
29490,Jose Berrios,sp,R,1994-05-27,14,14,58.1,281,2017
29499,Ty Blach,sp,L,1990-10-20,4,2,17,62,2017
29504,Aaron Blair,sp,R,1992-05-26,15,15,70,324,2017
29512,Wilfredo Boscan,mr,R,1989-10-26,6,1,15.1,67,2017
29513,Matt Bowman,mr,R,1991-05-31,59,0,67.2,281,2017
29516,Archie Bradley,sp,R,1992-08-10,26,26,141.2,638,2017
29533,Enrique Burgos,mr,R,1990-12-01,43,0,41.1,178,2017
29537,Mauricio Cabrera,mr,R,1994-05-22,41,0,38.1,162,2017
29564,Mike Clevinger,sp,R,1990-12-21,17,10,53,233,2017
29565,A.J. Cole,sp,R,1992-01-05,8,8,38.1,168,2017
29567,Adam Conley,sp,L,1990-05-24,25,25,133.1,584,2017
29577,Tyler Cravy,mr,R,1989-07-13,20,2,28.1,116,2017
29583,Brandon Cunniff,mr,R,1988-10-07,15,0,17,74,2017
29588,Zach Davies,sp,R,1993-02-07,28,28,163.1,682,2017
29590,Grant Dayton,mr,L,1987-11-25,25,0,26.1,101,2017
29612,Oliver Drake,mr,R,1987-01-13,14,0,18,74,2017
29614,Tyler Duffey,sp,R,1990-12-27,26,26,133,596,2017
29618,Ryan Dull,mr,R,1989-10-02,70,0,74.1,290,2017
29624,Carl Edwards,mr,R,1991-09-03,36,0,36,138,2017
29625,Zach Eflin,sp,R,1994-04-08,11,11,63.1,272,2017
29627,Jerad Eickhoff,sp,R,1990-07-02,33,33,197.1,811,2017
29635,Michael Feliz,mr,R,1993-06-28,47,0,65,270,2017
29668,Sean Gilmartin,mr,L,1990-05-08,14,1,17.2,79,2017
29669,Lucas Giolito,sp,R,1994-07-14,6,4,21.1,101,2017
29670,Tyler Glasnow,sp,R,1993-08-23,7,4,23.1,105,2017
29674,Chi Chi Gonzalez,sp,R,1992-01-15,3,3,10.1,62,2017
29676,Severino Gonzalez,mr,R,1992-09-28,27,0,35.1,151,2017
29681,Jon Gray,sp,R,1991-11-05,29,29,168,712,2017
29690,Jandel Gustave,mr,R,1992-10-12,14,0,15.1,60,2017
29729,James Hoyt,mr,R,1986-09-30,22,0,22,91,2017
29735,Raisel Iglesias,mr,R,1990-04-01,37,5,78.1,325,2017
29737,Luke Jackson,mr,R,1991-08-24,8,0,11.2,62,2017
29740,Tyrell Jenkins,sp,R,1992-07-20,14,8,52,237,2017
29753,Taylor Jungmann,sp,R,1989-12-18,8,6,26.2,126,2017
29758,Keone Kela,mr,R,1993-04-16,35,0,34,150,2017
29763,Dean Kiekhefer,mr,L,1989-06-07,26,0,22,98,2017
29775,John Lamb,sp,L,1990-07-10,14,14,70,318,2017
29782,Derek Law,mr,R,1990-09-14,61,0,55,214,2017
29791,Adam Liberatore,mr,L,1987-05-12,58,0,42.2,176,2017
29801,Michael Lorenzen,mr,R,1992-01-04,35,0,50,202,2017
29807,Sean Manaea,sp,L,1992-02-01,25,24,144.2,594,2017
29819,Cody Martin,mr,R,1989-09-04,9,2,25.2,107,2017
29824,Steven Matz,sp,L,1991-05-29,22,22,132.1,547,2017
29832,Lance McCullers,sp,R,1993-10-02,14,14,81,352,2017
29846,Alex Meyer,sp,R,1990-01-03,7,6,25.1,117,2017
29862,Mike Montgomery,mr,L,1990-02-02,49,7,100,414,2017
29865,Adam Morgan,sp,L,1990-02-27,23,21,113.1,507,2017
29870,Jon Moscot,sp,R,1991-08-15,5,5,21.1,105,2017
29884,Zach Neal,mr,R,1989-03-28,24,6,70,281,2017
29891,Justin Nicolino,sp,L,1991-11-22,18,13,79.1,346,2017
29894,Aaron Nola,sp,R,1993-06-04,20,20,111,483,2017
29903,Ryan O'Rourke,mr,L,1988-04-30,26,0,25,101,2017
29905,Nefi Ogando,mr,R,1989-06-03,14,0,15.2,65,2017
29915,Henry Owens,sp,L,1992-07-21,5,5,22,103,2017
29924,Williams Perez,sp,R,1991-05-21,11,11,53.2,233,2017
29940,Matt Purke,mr,L,1990-07-17,12,0,18,84,2017
29946,Noe Ramirez,mr,R,1989-12-22,14,0,13,61,2017
29960,Alex Reyes,mr,R,1994-08-29,12,5,46,189,2017
29971,Felipe Rivero,mr,L,1991-07-05,75,0,77,327,2017
29974,Hansel Robles,mr,R,1990-08-13,68,0,77.2,331,2017
29975,Carlos Rodon,sp,L,1992-12-10,28,28,165,715,2017
29977,Eduardo Rodriguez,sp,L,1993-04-07,20,20,107,458,2017
29980,Taylor Rogers,mr,L,1990-12-17,57,0,61.1,264,2017
29989,Joe Ross,sp,R,1993-05-21,19,19,105,447,2017
29998,Keyvius Sampson,mr,R,1991-01-06,18,2,39.1,188,2017
30011,A.J. Schugel,mr,R,1989-06-27,36,0,52,204,2017
30022,Luis Severino,sp,R,1994-02-20,22,11,71,312,2017
30028,Braden Shipley,sp,R,1992-02-22,13,11,70,306,2017
30042,Josh Smith,mr,R,1987-08-07,32,2,59.2,260,2017
30048,Blake Snell,sp,L,1992-12-04,19,19,89,401,2017
30051,Sammy Solis,mr,L,1988-08-10,37,0,41,172,2017
30057,Robert Stephenson,sp,R,1993-02-24,8,8,37,170,2017
30068,Tyler Sturdevant,mr,R,1985-12-20,16,0,18.1,75,2017
30072,Noah Syndergaard,sp,R,1992-08-29,31,30,183.2,744,2017
30074,Jameson Taillon,sp,R,1991-11-18,18,18,104,418,2017
30079,Ryan Tepera,mr,R,1987-11-03,20,0,18.1,85,2017
30081,Jake Thompson,sp,R,1994-01-31,10,10,53.2,237,2017
30096,Andrew Triggs,mr,R,1989-03-16,24,6,56.1,238,2017
30103,Jose Urena,mr,R,1991-09-12,28,12,83.2,373,2017
30104,Julio Urias,sp,L,1996-08-12,18,15,77,336,2017
30107,Jose Valdez,mr,R,1990-03-01,25,0,23.1,100,2017
30112,Vincent Velasquez,sp,R,1992-06-07,24,24,131,551,2017
30114,Pat Venditte,mr,L,1985-06-30,15,0,22,102,2017
30115,Logan Verrett,mr,R,1990-06-19,35,12,91.2,406,2017
30139,Trevor Williams,mr,R,1992-04-25,7,1,12.2,61,2017
30144,Tyler Wilson,sp,R,1989-09-25,24,13,94,414,2017
30151,Matt Wisler,sp,R,1992-09-12,27,26,156.2,671,2017
30152,Nick Wittgren,mr,R,1991-05-29,48,0,51.2,213,2017
30157,Mike Wright,sp,R,1990-01-03,18,12,74.2,328,2017
30162,Gabriel Ynoa,mr,R,1993-05-26,10,3,18.1,88,2017
30163,Michael Ynoa,mr,R,1991-09-24,23,0,30,135,2017
30169,Miguel Castro,mr,R,1994-12-24,19,0,14.2,67,2017
30170,Roberto Osuna,cl,R,1995-02-07,72,0,74,288,2017
30176,Josh Osich,mr,L,1988-09-03,59,0,36.1,160,2017
30178,Matt Boyd,sp,L,1991-02-02,20,18,97.1,412,2017
30188,Junior Guerra,sp,R,1985-01-16,20,20,121.2,492,2017
30190,Mychal Givens,mr,R,1990-05-13,66,0,74.2,313,2017
30192,Scott Oberg,mr,R,1990-03-13,24,0,26,113,2017
30195,Kyle Barraclough,mr,R,1990-05-23,75,0,72.2,306,2017
30197,Silvino Bracho,mr,R,1992-07-17,26,0,24.2,119,2017
30200,Caleb Cotham,mr,R,1987-11-06,23,0,24.1,117,2017
30202,Brian Ellington,mr,R,1990-08-04,32,0,33,142,2017
30203,Zack Godley,mr,R,1990-04-21,27,9,74.2,335,2017
30204,Nick Goody,mr,R,1991-07-06,27,0,29,128,2017
30206,Keith Hessler,mr,L,1989-03-15,17,0,21.2,103,2017
30212,Colton Murray,mr,R,1990-04-22,24,0,31.2,142,2017
30215,Colin Rea,sp,R,1990-07-01,20,19,102.2,454,2017
30221,Ryan Weber,mr,R,1990-08-12,16,2,36.1,157,2017
30222,Tony Zych,mr,R,1990-08-07,12,0,13.2,60,2017
30227,Seung Hwan Oh,mr,R,1982-07-15,76,0,79.2,313,2017
30241,Jacob Barnes,mr,R,1990-04-14,27,0,26.2,106,2017
30251,Richard Bleier,mr,L,1987-04-16,23,0,23,92,2017
30256,Steven Brault,sp,L,1992-04-29,8,7,33.1,166,2017
30277,Luis Cessa,sp,R,1992-04-25,17,9,70.1,285,2017
30279,J.T. Chargois,mr,R,1990-12-03,25,0,23,100,2017
30289,Jharel Cotton,sp,R,1992-01-19,5,5,29.1,112,2017
30299,Pat Dean,mr,L,1989-05-25,19,9,67.1,300,2017
30300,Jose De Leon,sp,R,1992-08-07,4,4,17,80,2017
30304,Chris Devenski,mr,R,1990-11-13,48,5,108.1,408,2017
30307,Edwin Diaz,cl,R,1994-03-22,49,0,51.2,217,2017
30319,Carlos Estevez,mr,R,1992-12-28,63,0,55,246,2017
30334,Michael Fulmer,sp,R,1993-03-15,26,26,159,647,2017
30338,John Gant,mr,R,1992-08-06,20,7,50,222,2017
30342,Ryan Garton,mr,R,1989-12-05,37,0,39.1,171,2017
30354,Robert Gsellman,sp,R,1993-07-18,8,7,44.2,185,2017
30376,Jeff Hoffman,sp,R,1993-01-08,8,6,31.1,147,2017
30405,Matt Koch,mr,R,1990-11-02,7,2,18,69,2017
30410,Chad Kuhl,sp,R,1992-09-10,14,14,70.2,301,2017
30416,Jose Leclerc,mr,R,1993-12-19,12,0,15,66,2017
30426,Pat Light,mr,R,1991-03-29,17,0,16.2,91,2017
30433,Seth Lugo,mr,R,1989-11-17,17,8,64,260,2017
30434,Kenta Maeda,sp,R,1988-04-11,32,32,175.2,716,2017
30436,Greg Mahle,mr,L,1993-04-17,24,0,18.1,86,2017
30442,German Marquez,sp,R,1995-02-22,6,3,20.2,98,2017
30482,Joe Musgrove,sp,R,1992-12-04,11,10,62,256,2017
30495,Dillon Overton,sp,L,1991-08-17,7,5,24.1,128,2017
30502,Luis Perdomo,sp,R,1993-05-09,35,20,146.2,662,2017
30522,Edubray Ramos,mr,R,1992-12-19,42,0,40,160,2017
30523,Cody Reed,sp,L,1993-04-15,10,10,47.2,230,2017
30568,Josh Smoker,mr,L,1988-11-26,20,0,15.1,65,2017
30575,Matt Strahm,mr,L,1991-11-12,21,0,22,88,2017
30577,Ross Stripling,sp,R,1989-11-23,22,14,100,419,2017
30578,Albert Suarez,sp,R,1989-10-08,22,12,84,355,2017
30581,Brent Suter,mr,L,1989-08-29,14,2,21.2,91,2017
30600,Cesar Vargas,sp,R,1991-12-30,7,7,34,154,2017
30614,J.B. Wendelken,mr,R,1993-03-24,8,0,12.2,64,2017
30619,Alex Wimmers,mr,R,1988-11-01,16,0,17.1,72,2017
30624,Rob Zastryzny,mr,L,1992-03-26,8,1,16,66,2017
30627,Joe Biagini,mr,R,1990-05-29,60,0,67.2,295,2017
30634,Chad Green,sp,R,1991-05-24,12,8,45.2,198,2017
30636,Daniel Mengden,sp,R,1993-02-19,14,14,72,332,2017
30637,Daniel Wright,sp,R,1991-04-03,9,7,39.2,179,2017
30638,Donnie Hart,mr,L,1990-09-06,22,0,18.1,71,2017
30639,Dylan Floro,mr,R,1990-12-27,12,0,15,72,2017
30641,Hunter Cervenka,mr,L,1990-01-03,68,0,43.1,182,2017
30643,Joel De La Cruz,mr,R,1989-06-09,22,9,62.2,276,2017
30644,Koda Glover,mr,R,1993-04-13,19,0,19.2,83,2017
30645,Matt Bush,mr,R,1986-02-08,58,0,61.2,243,2017
30649,Tim Adleman,sp,R,1987-11-13,13,13,69.2,287,2017
30651,Zac Curtis,mr,L,1992-07-04,21,0,13.1,67,2017
30655,Tony Barnette,mr,R,1983-11-09,53,0,60.1,246,2017
30657,Matt Carasiti,mr,R,1991-07-23,19,0,15.2,83,2017
30662,Steve Hathaway,mr,L,1990-09-13,24,0,14.2,65,2017
30666,Reynaldo Lopez,sp,R,1994-01-04,11,6,44,201,2017
30669,Ariel Miranda,sp,L,1989-01-10,12,10,58,232,2017
30672,Brock Stewart,sp,R,1991-10-03,7,5,28,126,2017
30674,Luke Weaver,sp,R,1993-08-21,9,8,36.1,167,2017
30675,Rob Whalen,sp,R,1994-01-31,5,5,24.2,110,2017
