ID,Name,P,Throws,Birth,G,GS,INN,BF,season
24648,Bartolo Colon,sp,R,1973-05-24,28,28,143,648,2018
25218,Bronson Arroyo,sp,R,1977-02-24,14,14,71,322,2018
25449,Jason Grilli,mr,R,1976-11-11,46,0,40,184,2018
25535,Joaquin Benoit,mr,R,1977-07-26,52,0,50.1,213,2018
25566,R.A. Dickey,sp,R,1974-10-29,31,31,190,815,2018
25621,John Lackey,sp,R,1978-10-23,31,30,170.2,731,2018
25676,CC Sabathia,sp,L,1980-07-21,27,27,148.2,623,2018
26001,Fernando Rodney,cl,R,1977-03-18,61,0,55.1,231,2018
26014,Oliver Perez,mr,L,1981-08-15,50,0,33,143,2018
26076,Francisco Rodriguez,mr,R,1982-01-07,28,0,25.1,118,2018
26101,Matt Belisle,mr,R,1980-06-06,62,0,60.1,247,2018
26139,Jorge de la Rosa,mr,L,1981-04-05,66,0,51.1,219,2018
26228,Ryan Madson,mr,R,1980-08-28,60,0,59,219,2018
26269,Chad Qualls,mr,R,1978-08-17,19,0,16.2,72,2018
26398,Edwin Jackson,sp,R,1983-09-09,16,13,76,339,2018
26468,Joe Blanton,mr,R,1980-12-11,51,0,44.1,195,2018
26510,Zack Greinke,sp,R,1983-10-21,32,32,202.1,801,2018
26548,Dustin McGowan,mr,R,1982-03-24,63,0,77.2,330,2018
26587,Ervin Santana,sp,R,1983-01-10,33,33,211.1,864,2018
26605,Adam Wainwright,sp,R,1981-08-30,24,23,123.1,546,2018
26608,Chris R. Young,mr,R,1979-05-25,14,2,30,148,2018
26686,Santiago Casilla,cl,R,1980-07-25,63,0,59,259,2018
26740,Matt Cain,sp,R,1984-10-01,27,23,124.1,568,2018
26752,Zach Duke,mr,L,1983-04-19,27,0,18.1,74,2018
26766,Felix Hernandez,sp,R,1986-04-08,16,16,86.2,368,2018
26778,Francisco Liriano,mr,L,1983-10-26,38,18,97,439,2018
26783,Brandon McCarthy,sp,R,1983-07-07,19,16,92.2,384,2018
26794,Yusmeiro Petit,mr,R,1984-11-22,60,1,91.1,354,2018
26811,Chris M. Smith,sp,R,1981-04-09,14,9,55.2,250,2018
26879,Blaine Boyer,mr,R,1981-07-11,32,0,41.1,178,2018
26882,Rich Hill,sp,L,1980-03-11,25,25,135.2,552,2018
26889,Justin Verlander,sp,R,1983-02-20,33,33,206,849,2018
26896,Jason Vargas,sp,L,1983-02-02,32,32,179.2,756,2018
26902,Craig Breslow,mr,L,1980-08-08,37,0,35.1,159,2018
26904,Jonathan Broxton,mr,R,1984-06-16,20,0,15.2,78,2018
26913,Scott Feldman,sp,R,1983-02-07,21,21,111.1,472,2018
26919,Edinson Volquez,sp,R,1983-07-03,17,17,92.1,397,2018
27068,Matt Albers,mr,R,1983-01-20,63,0,61,233,2018
27124,Tyler Clippard,mr,R,1985-02-14,67,0,60.1,264,2018
27185,Cole Hamels,sp,L,1983-12-27,24,24,148,614,2018
27187,Jason Hammel,sp,R,1982-09-02,32,32,180.1,804,2018
27211,Ubaldo Jimenez,sp,R,1984-01-22,31,25,142.2,648,2018
27213,Jim Johnson,cl,R,1983-06-27,61,0,56.2,256,2018
27228,Jon Lester,sp,L,1984-01-07,32,32,180.2,763,2018
27289,Pat Neshek,mr,R,1980-09-04,71,0,62.1,235,2018
27295,Ricky Nolasco,sp,R,1982-12-13,33,33,181,787,2018
27349,Anibal Sanchez,sp,R,1984-02-27,28,17,105.1,482,2018
27365,James Shields,sp,R,1981-12-20,21,21,117,516,2018
27420,Gio Gonzalez,sp,L,1985-09-19,32,32,201,827,2018
27421,Jered Weaver,sp,R,1982-10-04,9,9,42.1,191,2018
27423,Boone Logan,mr,L,1984-08-13,38,0,21,91,2018
27425,Peter Moylan,mr,R,1978-12-02,79,0,59.1,243,2018
27438,Mike Pelfrey,sp,R,1984-01-14,34,21,120,546,2018
27448,Matt Garza,sp,R,1983-11-26,24,22,114.2,504,2018
27451,Eric O'Flaherty,mr,L,1985-02-05,22,0,18.1,83,2018
27455,Andrew Miller,mr,L,1985-05-21,57,0,62.2,244,2018
27486,Phil Hughes,sp,R,1986-06-24,14,9,53.2,244,2018
27488,Yovani Gallardo,sp,R,1986-02-27,28,22,130.2,578,2018
27494,Homer Bailey,sp,R,1986-05-03,18,18,91,420,2018
27503,Jumbo Diaz,mr,R,1984-02-27,31,0,30,136,2018
27541,Carlos Carrasco,sp,R,1987-03-21,32,32,200,798,2018
27556,Johnny Cueto,sp,R,1986-02-15,25,25,147.1,648,2018
27560,Wade Davis,cl,R,1985-09-07,59,0,58.2,242,2018
27595,Jaime Garcia,sp,L,1986-07-08,27,27,157,673,2018
27603,Miguel Gonzalez,sp,R,1984-05-27,27,27,156,684,2018
27610,J.A. Happ,sp,L,1982-10-19,25,25,145.1,626,2018
27679,Jake McGee,mr,L,1986-08-06,62,0,57.1,229,2018
27743,Tony Sipp,mr,L,1983-07-12,46,0,37.1,165,2018
27762,Anthony Swarzak,mr,R,1985-09-10,70,0,77.1,303,2018
27775,Chris Volstad,mr,R,1986-09-23,6,2,19.1,76,2018
27784,Travis Wood,mr,L,1987-02-06,39,14,94,436,2018
27793,Joakim Soria,mr,R,1984-05-18,59,0,56,232,2018
27795,Brandon Morrow,mr,R,1984-07-26,45,0,43.2,170,2018
27797,Joe Smith,mr,R,1984-03-22,59,0,54,214,2018
27852,Ian Kennedy,sp,R,1984-12-19,30,30,154,655,2018
27872,Jerry Blevins,mr,L,1983-09-06,75,0,49,217,2018
27888,Max Scherzer,sp,R,1984-07-27,31,31,200.2,780,2018
27892,Pedro Strop,mr,R,1985-06-13,69,0,60.1,250,2018
27972,Brad Ziegler,mr,R,1979-10-10,53,0,47,211,2018
28003,Brian Duensing,mr,L,1983-02-22,68,0,62.1,257,2018
28014,Sergio Romo,mr,R,1983-03-04,55,0,55.2,224,2018
28037,Clayton Richard,sp,L,1983-09-12,32,32,197.1,858,2018
28052,Jeremy Hellickson,sp,R,1987-04-08,30,30,164,695,2018
28057,Deolis Guerra,mr,R,1989-04-17,19,0,25,105,2018
28071,Wade LeBlanc,mr,L,1984-08-07,50,0,68,283,2018
28087,Clayton Kershaw,sp,L,1988-03-19,27,27,175,679,2018
28089,Will Harris,mr,R,1984-08-28,46,0,45.1,177,2018
28090,Chris Hatcher,mr,R,1985-01-12,49,0,59.2,257,2018
28126,Darren O'Day,mr,R,1982-10-22,64,0,60.1,240,2018
28162,Charlie Morton,sp,R,1983-10-12,25,25,146.2,617,2018
28166,David Robertson,mr,R,1985-04-09,61,0,68.1,264,2018
28170,Jeff Samardzija,sp,R,1985-01-23,32,32,207.2,847,2018
28176,Tommy Hunter,mr,R,1986-07-03,61,0,58.2,228,2018
28187,Marco Estrada,sp,R,1983-07-05,33,33,186,806,2018
28191,Jesse Chavez,sp,R,1983-08-21,38,21,138,586,2018
28201,David Price,sp,L,1985-08-26,16,11,74.2,317,2018
28212,Jason Motte,mr,R,1982-06-22,46,0,40.2,166,2018
28228,Mark Melancon,cl,R,1985-03-28,32,0,30,130,2018
28230,Trevor Cahill,sp,R,1988-03-01,21,14,84,381,2018
28231,Brett Anderson,sp,L,1988-02-01,13,13,55.1,251,2018
28234,Luke Gregerson,mr,R,1984-05-14,65,0,61,263,2018
28235,Derek Holland,sp,L,1986-10-09,29,26,135,626,2018
28236,Brett Cecil,mr,L,1986-07-02,73,0,67.1,277,2018
28237,Jordan Zimmermann,sp,R,1986-05-23,29,29,160,713,2018
28252,David Hernandez,mr,R,1985-05-13,64,0,55,214,2018
28259,Chris Tillman,sp,R,1988-04-15,24,19,93,444,2018
28260,Casey Fien,mr,R,1983-10-21,10,0,12,62,2018
28266,Koji Uehara,mr,R,1975-04-03,49,0,43,178,2018
28268,Rick Porcello,sp,R,1988-12-27,33,33,203.1,885,2018
28272,Shawn Kelley,mr,R,1984-04-26,33,0,26,121,2018
28300,Craig Stammen,mr,R,1984-03-09,60,0,80.1,329,2018
28320,Marc Rzepczynski,mr,L,1985-08-29,64,0,31.1,137,2018
28323,Mat Latos,sp,R,1987-12-09,3,3,15,70,2018
28325,Carlos Torres,mr,R,1982-10-22,67,0,72.2,322,2018
28326,Neftali Feliz,mr,R,1988-05-02,49,0,46,196,2018
28327,Jhoulys Chacin,sp,R,1988-01-07,32,32,180.1,765,2018
28331,Bud Norris,cl,R,1985-03-02,60,3,62,267,2018
28332,Junichi Tazawa,mr,R,1986-06-06,55,0,55.1,238,2018
28342,Doug Fister,sp,R,1984-02-04,18,15,90.1,392,2018
28349,Daniel Hudson,mr,R,1987-03-09,71,0,61.2,271,2018
28354,Michael Dunn,mr,L,1985-05-23,68,0,50.1,220,2018
28361,John Axford,mr,R,1983-04-01,22,0,21,109,2018
28366,Madison Bumgarner,sp,L,1989-08-01,17,17,111,450,2018
28376,Craig Kimbrel,cl,R,1988-05-28,67,0,69,254,2018
28377,Cesar Valdez,mr,R,1985-03-17,11,4,30.2,140,2018
28380,Ivan Nova,sp,R,1987-01-12,31,31,187,785,2018
28381,Blake Wood,mr,R,1985-08-08,72,0,74.1,332,2018
28384,Drew Storen,mr,R,1987-08-01,58,0,54.2,246,2018
28391,Fernando Salas,mr,R,1985-05-30,61,0,58.2,263,2018
28392,Adam Ottavino,mr,R,1985-11-22,63,0,53.1,243,2018
28393,Andrew Cashner,sp,R,1986-09-11,28,28,166.2,704,2018
28397,Stephen Strasburg,sp,R,1988-07-20,28,28,175.1,701,2018
28399,Jake Arrieta,sp,R,1986-03-06,30,30,168.1,707,2018
28419,Jhan Marinez,mr,R,1988-08-12,43,0,58.1,262,2018
28421,Jeanmar Gomez,mr,R,1988-02-10,18,0,22.1,100,2018
28423,Kenley Jansen,cl,R,1987-09-30,65,0,68.1,258,2018
28424,Vance Worley,sp,R,1987-09-25,24,12,71.2,333,2018
28428,Josh Tomlin,sp,R,1984-10-19,26,26,141,585,2018
28430,Fernando Abad,mr,L,1985-12-17,48,0,43.2,182,2018
28435,Greg Holland,cl,R,1985-11-20,61,0,57.1,235,2018
28438,Chris Sale,sp,L,1989-03-30,32,32,214.1,851,2018
28441,Mike Minor,mr,L,1987-12-26,65,0,77.2,307,2018
28452,Aroldis Chapman,cl,L,1988-02-28,52,0,50.1,210,2018
28457,Jeremy Jeffress,mr,R,1987-09-21,61,1,65.1,295,2018
28471,Gregory Infante,mr,R,1987-07-10,52,0,54.2,227,2018
28473,Dillon Gee,mr,R,1986-04-28,18,4,49.1,212,2018
28478,Brandon Kintzler,cl,R,1984-08-01,72,0,71.1,288,2018
28493,Steve Cishek,mr,R,1986-06-18,49,0,44.2,174,2018
28519,Mike Leake,sp,R,1987-11-12,31,31,186,782,2018
28528,Tyson Ross,sp,R,1987-04-22,12,10,49,238,2018
28562,Michael Pineda,sp,R,1989-01-18,17,17,96.1,410,2018
28563,Zach Britton,cl,L,1987-12-22,38,0,37.1,161,2018
28566,Tyler Chatwood,sp,R,1989-12-16,33,25,147.2,631,2018
28570,Tom Wilhelmsen,mr,R,1983-12-16,27,0,26.1,113,2018
28582,Al Alburquerque,mr,R,1986-06-10,21,0,18,71,2018
28585,Josh Collmenter,mr,R,1986-02-07,11,0,17,87,2018
28591,Cory Gearrin,mr,R,1986-04-14,68,0,68,285,2018
28598,Alex Cobb,sp,R,1987-10-07,29,29,179.1,742,2018
28603,Julio Teheran,sp,R,1991-01-27,32,32,188.1,812,2018
28609,Javy Guerra,mr,R,1985-10-31,16,0,21,88,2018
28614,Danny Duffy,sp,L,1988-12-21,24,24,146.1,609,2018
28626,Adam Wilk,sp,L,1987-12-09,4,2,14,74,2018
28629,Juan Nicasio,mr,R,1986-08-31,76,0,72.1,291,2018
28632,Jordan Lyles,mr,R,1990-10-19,38,5,69.2,324,2018
28635,Lance Lynn,sp,R,1987-05-12,33,33,186.1,776,2018
28640,Rex Brothers,mr,L,1987-12-18,27,0,23.2,105,2018
28642,Brad Hand,cl,L,1990-03-20,72,0,79.1,311,2018
28645,Tony Watson,mr,L,1985-05-30,71,0,66.2,291,2018
28650,Bryan Shaw,mr,R,1987-11-08,79,0,76.2,312,2018
28659,Randall Delgado,mr,R,1990-02-09,26,5,62.2,259,2018
28669,Hector Santiago,sp,L,1987-12-16,15,14,70.1,311,2018
28672,Zach McAllister,mr,R,1987-12-08,50,0,62,249,2018
28691,Jacob Turner,mr,R,1991-05-21,18,2,39,170,2018
28703,Henderson Alvarez,sp,R,1990-04-18,3,3,14.2,67,2018
28704,Arodys Vizcaino,mr,R,1990-11-13,62,0,57.1,235,2018
28705,Garrett Richards,sp,R,1988-05-27,6,6,27.2,108,2018
28708,Wade Miley,sp,L,1986-11-13,32,32,157.1,728,2018
28724,Brad Brach,cl,R,1986-04-12,67,0,68,275,2018
28728,Corey Kluber,sp,R,1986-04-10,29,29,203.2,777,2018
28739,Tom Milone,mr,L,1987-02-16,17,8,48.1,221,2018
28741,Addison Reed,mr,R,1988-12-27,77,0,76,306,2018
28750,Liam Hendriks,mr,R,1989-02-10,70,0,64,273,2018
28756,Brad Peacock,sp,R,1988-02-02,34,21,132,546,2018
28760,Jared Hughes,mr,R,1985-07-04,67,0,59.2,244,2018
28763,George Kontos,mr,R,1985-06-12,65,0,66.1,278,2018
28765,Jeff Locke,sp,L,1987-11-20,7,7,32,152,2018
28768,Drew Pomeranz,sp,L,1988-11-22,32,32,173.2,740,2018
28773,Danny Farquhar,mr,R,1987-02-17,52,0,49.1,215,2018
28774,Matt Moore,sp,L,1989-06-18,32,31,174.1,790,2018
28775,Michael Fiers,sp,R,1985-06-15,29,28,153.1,671,2018
28782,Kelvin Herrera,cl,R,1989-12-31,64,0,59.1,259,2018
28784,Dellin Betances,mr,R,1988-03-23,66,0,59.2,261,2018
28792,Yu Darvish,sp,R,1986-08-16,31,31,186.2,766,2018
28795,Erasmo Ramirez,sp,R,1990-05-02,37,19,131.1,539,2018
28796,Wei-Yin Chen,sp,L,1985-07-21,9,5,33,132,2018
28806,David Phelps,mr,R,1986-10-09,54,0,55.2,238,2018
28807,Dan Otero,mr,R,1985-02-19,52,0,60,242,2018
28821,J.J. Hoover,mr,R,1987-08-13,52,0,41.1,197,2018
28822,Wily Peralta,mr,R,1989-05-08,19,8,57.1,269,2018
28823,Hisashi Iwakuma,sp,R,1981-04-12,6,6,31,128,2018
28827,Patrick Corbin,sp,L,1989-07-19,33,32,189.2,826,2018
28828,Dan Jennings,mr,L,1987-04-17,77,0,62.2,267,2018
28836,Jose Quintana,sp,L,1989-01-24,32,32,188.2,790,2018
28846,Blake Parker,mr,R,1985-06-19,71,0,67.1,254,2018
28864,Sam Freeman,mr,L,1987-06-24,58,0,60,254,2018
28869,Sean Doolittle,cl,L,1986-09-26,53,0,51.1,197,2018
28879,Brad Boxberger,mr,R,1988-05-27,30,0,29.1,121,2018
28880,Joe Kelly,mr,R,1988-06-09,54,0,58,238,2018
28881,Justin Grimm,mr,R,1988-08-16,50,0,55.1,232,2018
28882,Dallas Keuchel,sp,L,1988-01-01,23,23,145.2,584,2018
28884,Chris Archer,sp,R,1988-09-26,34,34,201,852,2018
28886,A.J. Griffin,sp,R,1988-01-28,18,15,77.1,338,2018
28887,Nick Vincent,mr,R,1986-07-12,69,0,64.2,262,2018
28888,Martin Perez,sp,L,1991-04-04,32,32,185,811,2018
28890,Trevor Bauer,sp,R,1991-01-17,32,31,176.1,749,2018
28892,Adam Warren,mr,R,1987-08-25,46,0,57.1,223,2018
28894,Sam Dyson,cl,R,1988-05-07,55,0,54.2,260,2018
28897,Josh Edgin,mr,L,1986-12-17,46,0,37,166,2018
28899,Luis Avilan,mr,L,1989-07-19,61,0,46,194,2018
28900,Aaron Loup,mr,L,1987-12-19,70,0,57.2,265,2018
28901,Miguel Socolovich,mr,R,1986-07-24,15,0,18.2,87,2018
28906,Trevor Rosenthal,mr,R,1990-05-29,50,0,47.2,202,2018
28908,Cody Allen,cl,R,1988-11-20,69,0,67.1,282,2018
28911,Jeff Beliveau,mr,L,1987-01-17,19,0,15.2,70,2018
28914,Matt Harvey,sp,R,1989-03-27,19,18,92.2,431,2018
28921,Dan Straily,sp,R,1988-12-01,33,33,181.2,769,2018
28934,Tom Layne,mr,L,1984-11-02,19,0,13,63,2018
28937,Justin Wilson,mr,L,1987-08-18,65,0,58,248,2018
28939,Chris Rusin,mr,L,1986-10-22,60,0,85,340,2018
28940,Tyler Skaggs,sp,L,1991-07-13,16,16,85,365,2018
28943,Collin McHugh,sp,R,1987-06-19,12,12,63.1,271,2018
28959,A.J. Ramos,cl,R,1986-09-20,61,0,58.2,258,2018
28960,Jeurys Familia,mr,R,1989-10-10,26,0,24.2,111,2018
28963,Shelby Miller,sp,R,1990-10-10,4,4,22,99,2018
28966,Tom Koehler,mr,R,1986-06-29,27,13,72.2,334,2018
28968,Tony Cingrani,mr,L,1989-07-05,47,0,42.2,176,2018
28970,Rob Scahill,mr,R,1987-02-15,18,0,22.1,97,2018
28972,Bryan Morris,mr,R,1987-03-28,20,0,21,94,2018
28977,Dylan Bundy,sp,R,1992-11-15,28,28,169.2,698,2018
28978,Jake Odorizzi,sp,R,1990-03-27,28,28,143.1,604,2018
28984,Hector Rondon,mr,R,1988-02-26,61,0,57.1,237,2018
28987,Hyun-Jin Ryu,sp,L,1987-03-25,25,24,126.2,541,2018
28997,Josh Fields,mr,R,1985-08-19,57,0,57,223,2018
28998,Ryan Pressly,mr,R,1988-12-15,57,0,61.1,252,2018
28999,Brandon Maurer,cl,R,1990-07-03,68,0,59.1,267,2018
29000,T.J. McFarland,mr,L,1989-06-08,43,1,54,241,2018
29005,Nick Tepesch,sp,R,1988-10-12,4,4,15.2,80,2018
29008,Alex Wilson,mr,R,1986-11-03,66,0,60,260,2018
29013,Steven Wright,sp,R,1984-08-30,5,5,24,114,2018
29025,Bruce Rondon,mr,R,1990-12-09,21,0,15.2,76,2018
29028,Vidal Nuno,mr,L,1987-07-26,12,0,14.2,77,2018
29036,Carlos Martinez,sp,R,1991-09-21,32,32,205,858,2018
29048,Tyler Lyons,mr,L,1988-02-21,50,0,54,220,2018
29050,Kevin Gausman,sp,R,1991-01-06,34,34,186.2,816,2018
29056,Nathan Karns,sp,R,1987-11-25,9,8,45.1,188,2018
29058,Michael Wacha,sp,R,1991-07-01,30,30,165.2,701,2018
29061,Alex Colome,cl,R,1988-12-31,65,0,66.2,281,2018
29062,Alex Wood,sp,L,1991-01-12,27,25,152.1,614,2018
29070,Ian Krol,mr,L,1991-05-09,51,0,49,214,2018
29072,Kevin Siegrist,mr,L,1989-07-02,46,0,39.1,172,2018
29075,Jose Alvarez,mr,L,1989-05-06,64,0,48.2,203,2018
29077,Gerrit Cole,sp,R,1990-09-08,33,33,203,849,2018
29084,Zack Wheeler,sp,R,1990-05-30,17,17,86.1,386,2018
29094,J.C. Ramirez,sp,R,1988-08-16,27,24,147.1,620,2018
29099,Kyle Gibson,sp,R,1987-10-23,29,29,158,693,2018
29103,Simon Castro,mr,R,1988-04-09,26,0,37,153,2018
29108,Luis Garcia,mr,R,1987-01-30,66,0,71.1,295,2018
29110,Brandon Workman,mr,R,1988-08-13,33,0,39.2,162,2018
29111,Danny Salazar,sp,R,1990-01-11,23,19,103,439,2018
29112,Michael Tonkin,mr,R,1989-11-19,16,0,21,97,2018
29113,Sonny Gray,sp,R,1989-11-07,27,27,162.1,678,2018
29116,Jarred Cosart,sp,R,1990-05-25,7,6,24,114,2018
29136,Chad Bettis,sp,R,1989-04-26,9,9,46.1,200,2018
29140,Andrew Albers,sp,L,1985-10-06,9,6,41,178,2018
29142,Tanner Roark,sp,R,1986-10-05,32,30,181.1,776,2018
29148,Buddy Boshers,mr,L,1988-05-09,38,0,35,153,2018
29159,Jake Petricka,mr,R,1988-06-05,27,0,25.2,122,2018
29165,David Holmberg,mr,L,1991-07-19,37,7,57.2,272,2018
29167,Taijuan Walker,sp,R,1992-08-13,28,28,157.1,684,2018
29177,Heath Hembree,mr,R,1989-01-13,62,0,62,271,2018
29187,Jimmy Nelson,sp,R,1989-06-05,29,29,175.1,728,2018
29190,James Paxton,sp,L,1988-11-06,24,24,136,552,2018
29201,Matt Shoemaker,sp,R,1986-09-27,14,14,77.2,326,2018
29203,Enny Romero,mr,L,1991-01-24,53,0,55.2,245,2018
29218,Ryan Buchter,mr,L,1987-02-13,71,0,65.1,268,2018
29224,Tommy Kahnle,mr,R,1989-08-07,69,0,62.2,256,2018
29226,Masahiro Tanaka,sp,R,1988-11-01,30,30,178.1,752,2018
29228,Nick Martinez,sp,R,1990-08-05,23,18,111.1,478,2018
29229,Dominic Leone,mr,R,1991-10-26,65,0,70.1,279,2018
29233,Blake Treinen,mr,R,1988-06-30,72,0,75.2,325,2018
29234,Mike Bolsinger,mr,R,1988-01-29,11,5,41.1,196,2018
29242,Shane Greene,mr,R,1988-11-17,71,0,67.2,283,2018
29244,Neil Ramirez,mr,R,1989-05-25,29,0,31.1,153,2018
29245,Kevin Quackenbush,mr,R,1988-11-28,20,0,26.1,125,2018
29251,Mike Morin,mr,R,1991-05-03,16,0,20,93,2018
29257,Marcus Stroman,sp,R,1991-05-01,33,33,201,834,2018
29260,Pedro Baez,mr,R,1988-03-11,66,0,64,280,2018
29261,Robbie Ray,sp,L,1991-10-01,28,28,162,665,2018
29265,Chase Anderson,sp,R,1987-11-30,25,25,141.1,569,2018
29268,Rafael Montero,sp,R,1990-10-17,34,18,119,550,2018
29269,Jacob deGrom,sp,R,1988-06-19,31,31,201.1,827,2018
29270,Chase Whitley,mr,R,1989-06-14,41,0,57.1,238,2018
29279,Corey Knebel,cl,R,1991-11-26,76,0,76,309,2018
29289,Jesse Hahn,sp,R,1989-07-30,14,13,69.2,316,2018
29290,Jose Al. Ramirez,mr,R,1990-01-21,68,0,62,258,2018
29291,Cam Bedrosian,mr,R,1991-10-02,48,0,44.2,190,2018
29295,Eddie Butler,sp,R,1991-03-13,13,11,54.2,237,2018
29297,Kirby Yates,mr,R,1987-03-25,62,0,56.2,231,2018
29298,Christian Bergman,sp,R,1988-05-04,13,8,54,230,2018
29301,Ken Giles,cl,R,1990-09-20,63,0,62.2,247,2018
29303,Blaine Hardy,mr,L,1987-03-14,35,0,33.1,156,2018
29307,Andrew Heaney,sp,L,1991-06-05,5,5,21.2,101,2018
29311,Jake Buchanan,mr,R,1989-09-24,5,0,14.1,77,2018
29316,Odrisamer Despaigne,mr,R,1987-04-04,18,8,58.1,254,2018
29317,Marco Gonzales,sp,L,1992-02-16,11,8,40,185,2018
29337,Kyle Hendricks,sp,R,1989-12-07,24,24,139.2,570,2018
29344,Drew VerHagen,mr,R,1990-10-22,24,2,34.1,145,2018
29345,Chasen Shreve,mr,L,1990-07-12,44,0,45.1,198,2018
29348,Aaron Sanchez,sp,R,1992-07-01,8,8,36,167,2018
29352,Mike Foltynewicz,sp,R,1991-10-07,29,28,154,692,2018
29359,Hector Neris,cl,R,1989-06-14,74,0,74.2,320,2018
29362,Bryan Mitchell,mr,R,1991-04-19,20,1,32.2,153,2018
29367,Andrew Chafin,mr,L,1990-06-17,71,0,51.1,221,2018
29368,Buck Farmer,sp,R,1991-02-20,11,11,48,219,2018
29369,Alex Claudio,mr,L,1992-01-31,70,1,82.2,323,2018
29389,Erik Goeddel,mr,R,1988-12-20,33,0,29,122,2018
29391,Hunter Strickland,mr,R,1988-09-24,68,0,61.1,268,2018
29402,Leonel Campos,mr,R,1987-07-17,13,0,13.2,60,2018
29403,Dario Alvarez,mr,L,1989-01-17,20,0,16.1,82,2018
29413,Lisalverto Bonilla,mr,R,1990-06-06,10,4,36.2,172,2018
29414,Daniel Norris,sp,L,1993-04-25,22,18,101.2,460,2018
29415,Kendall Graveman,sp,R,1990-12-21,19,19,105.1,444,2018
29421,Matt Barnes,mr,R,1990-06-17,70,0,69.2,287,2018
29422,Sam Tuivailala,mr,R,1992-10-19,37,0,42.1,171,2018
29431,Daniel Coulombe,mr,L,1989-10-26,72,0,51.2,219,2018
29445,Raul Alcantara,sp,R,1992-12-04,8,4,24,108,2018
29447,Scott Alexander,mr,L,1989-07-10,58,0,69,283,2018
29460,Tyler Anderson,sp,L,1989-12-30,17,15,86,362,2018
29461,Matt Andriese,sp,R,1989-08-28,18,17,86,374,2018
29464,Jayson Aquino,sp,L,1992-11-22,4,2,13.1,62,2018
29468,Shawn Armstrong,mr,R,1990-09-11,21,0,24.2,108,2018
29470,Alec Asher,mr,R,1991-10-04,24,6,60,265,2018
29476,John Barbato,mr,R,1992-07-11,24,0,28.2,130,2018
29479,Jake Barrett,mr,R,1991-07-22,28,0,27,121,2018
29483,Buddy Baumann,mr,L,1987-12-09,23,0,17.2,72,2018
29484,Chris Beck,mr,R,1990-09-04,57,0,64.2,294,2018
29490,Jose Berrios,sp,R,1994-05-27,26,25,145.2,616,2018
29494,Austin Bibens-Dirkx,mr,R,1985-04-29,24,6,69.1,299,2018
29499,Ty Blach,sp,L,1990-10-20,34,24,163.2,692,2018
29513,Matt Bowman,mr,R,1991-05-31,75,0,58.2,247,2018
29515,Chasen Bradford,mr,R,1989-08-05,28,0,33.2,143,2018
29516,Archie Bradley,mr,R,1992-08-10,63,0,73,290,2018
29520,Parker Bridwell,sp,R,1991-08-02,21,20,121,492,2018
29564,Mike Clevinger,sp,R,1990-12-21,27,21,121.2,502,2018
29565,A.J. Cole,sp,R,1992-01-05,11,8,52,229,2018
29567,Adam Conley,sp,L,1990-05-24,22,20,102.2,463,2018
29580,Kyle Crick,mr,R,1992-11-30,30,0,32.1,134,2018
29588,Zach Davies,sp,R,1993-02-07,33,33,191.1,817,2018
29590,Grant Dayton,mr,L,1987-11-25,29,0,23.2,102,2018
29612,Oliver Drake,mr,R,1987-01-13,64,0,56,251,2018
29614,Tyler Duffey,mr,R,1990-12-27,56,0,71,310,2018
29618,Ryan Dull,mr,R,1989-10-02,49,0,42,177,2018
29624,Carl Edwards,mr,R,1991-09-03,73,0,66.1,262,2018
29625,Zach Eflin,sp,R,1994-04-08,11,11,64.1,280,2018
29627,Jerad Eickhoff,sp,R,1990-07-02,24,24,128,576,2018
29630,Paolo Espino,mr,R,1987-01-10,12,2,24,109,2018
29635,Michael Feliz,mr,R,1993-06-28,46,0,48,218,2018
29660,Amir Garrett,sp,L,1992-05-03,16,14,70.2,321,2018
29662,Sam Gaviglio,sp,R,1990-05-22,16,13,74.1,313,2018
29664,Domingo German,mr,R,1992-08-04,7,0,14.1,62,2018
29669,Lucas Giolito,sp,R,1994-07-14,7,7,45.1,179,2018
29670,Tyler Glasnow,sp,R,1993-08-23,15,13,62,305,2018
29679,Matt Grace,mr,L,1988-12-14,40,1,50,215,2018
29681,Jon Gray,sp,R,1991-11-05,20,20,110.1,461,2018
29693,Josh Hader,mr,L,1994-04-07,35,0,47.2,188,2018
29729,James Hoyt,mr,R,1986-09-30,43,0,49.1,211,2018
29735,Raisel Iglesias,cl,R,1990-04-01,63,0,76,306,2018
29737,Luke Jackson,mr,R,1991-08-24,43,0,50.2,224,2018
29745,Brian Johnson,sp,L,1990-12-07,5,5,27,121,2018
29758,Keone Kela,mr,R,1993-04-16,39,0,38.2,151,2018
29782,Derek Law,mr,R,1990-09-14,41,0,37.1,168,2018
29783,Casey Lawrence,mr,R,1987-10-28,27,2,55.1,264,2018
29795,Ben Lively,sp,R,1992-03-05,15,15,88.2,372,2018
29801,Michael Lorenzen,mr,R,1992-01-04,70,0,83,361,2018
29807,Sean Manaea,sp,L,1992-02-01,29,29,158.2,692,2018
29824,Steven Matz,sp,L,1991-05-29,13,13,66.2,298,2018
29832,Lance McCullers,sp,R,1993-10-02,22,22,118.2,512,2018
29838,Adalberto Mejia,sp,L,1993-06-20,21,21,98,443,2018
29845,Ryan Merritt,sp,L,1992-02-21,5,4,20.2,89,2018
29846,Alex Meyer,sp,R,1990-01-03,13,13,67.1,292,2018
29860,Frankie Montas,mr,R,1993-03-21,23,0,32,152,2018
29862,Mike Montgomery,mr,L,1989-07-01,44,14,130.2,540,2018
29865,Adam Morgan,mr,L,1990-02-27,37,0,54.2,229,2018
29884,Zach Neal,mr,R,1989-03-28,6,0,14.2,65,2018
29891,Justin Nicolino,mr,L,1991-11-22,20,8,48,229,2018
29894,Aaron Nola,sp,R,1993-06-04,27,27,168,693,2018
29907,Steven Okert,mr,L,1991-07-09,44,0,27,118,2018
29910,Tyler Olson,mr,L,1989-10-02,30,0,20,77,2018
29971,Felipe Rivero,cl,L,1991-07-05,73,0,75.1,300,2018
29974,Hansel Robles,mr,R,1990-08-13,46,0,56.2,247,2018
29975,Carlos Rodon,sp,L,1992-12-10,12,12,69.1,297,2018
29977,Eduardo Rodriguez,sp,L,1993-04-07,25,24,137.1,582,2018
29978,Joely Rodriguez,mr,L,1991-11-14,26,0,27,134,2018
29980,Taylor Rogers,mr,L,1990-12-17,69,0,55.2,237,2018
29989,Joe Ross,sp,R,1993-05-21,13,13,73.2,323,2018
30007,Warwick Saupold,mr,R,1990-01-16,45,0,62.2,280,2018
30011,A.J. Schugel,mr,R,1989-06-27,32,0,32,136,2018
30015,Robby Scott,mr,L,1989-08-29,57,0,35.2,141,2018
30022,Luis Severino,sp,R,1994-02-20,31,31,193.1,783,2018
30027,Ryan Sherriff,mr,L,1990-05-25,13,0,14.1,60,2018
30028,Braden Shipley,mr,R,1992-02-22,10,3,25,122,2018
30034,Lucas Sims,sp,R,1994-05-10,14,10,57.2,255,2018
30042,Josh Smith,mr,R,1987-08-07,26,0,35,151,2018
30048,Blake Snell,sp,L,1992-12-04,24,24,129.1,547,2018
30051,Sammy Solis,mr,L,1988-08-10,30,0,26,112,2018
30057,Robert Stephenson,mr,R,1993-02-24,25,11,84.2,383,2018
30063,Chris Stratton,sp,R,1990-08-22,13,10,58.2,256,2018
30072,Noah Syndergaard,sp,R,1992-08-29,7,7,30.1,124,2018
30074,Jameson Taillon,sp,R,1991-11-18,25,25,133.2,587,2018
30079,Ryan Tepera,mr,R,1987-11-03,73,0,77.2,319,2018
30081,Jake Thompson,sp,R,1994-01-31,11,8,46.1,210,2018
30096,Andrew Triggs,sp,R,1989-03-16,12,12,65.1,283,2018
30099,Nik Turley,mr,L,1989-09-12,10,3,17.2,89,2018
30103,Jose Urena,sp,R,1991-09-12,34,28,169.2,724,2018
30104,Julio Urias,sp,L,1996-08-12,5,5,23.1,102,2018
30107,Jose Valdez,mr,R,1990-03-01,14,0,18,80,2018
30112,Vincent Velasquez,sp,R,1992-06-07,15,15,72,315,2018
30139,Trevor Williams,sp,R,1992-04-25,31,25,150.1,642,2018
30144,Tyler Wilson,mr,R,1989-09-25,9,1,15.1,70,2018
30151,Matt Wisler,mr,R,1992-09-12,20,1,32.1,153,2018
30152,Nick Wittgren,mr,R,1991-05-29,38,0,42.1,182,2018
30153,Asher Wojciechowski,mr,R,1988-12-21,25,8,62.1,279,2018
30157,Mike Wright,mr,R,1990-01-03,13,0,25,109,2018
30162,Gabriel Ynoa,mr,R,1993-05-26,9,4,34.2,147,2018
30163,Michael Ynoa,mr,R,1991-09-24,22,0,29,141,2018
30169,Miguel Castro,mr,R,1994-12-24,39,1,66.1,274,2018
30170,Roberto Osuna,cl,R,1995-02-07,66,0,64,249,2018
30176,Josh Osich,mr,L,1988-09-03,54,0,43.1,201,2018
30178,Matt Boyd,sp,L,1991-02-02,26,25,135,605,2018
30187,Josh Ravin,mr,R,1988-01-21,14,0,16.2,71,2018
30188,Junior Guerra,sp,R,1985-01-16,21,14,70.1,314,2018
30190,Mychal Givens,mr,R,1990-05-13,69,0,78.2,315,2018
30192,Scott Oberg,mr,R,1990-03-13,66,0,58.1,265,2018
30195,Kyle Barraclough,mr,R,1990-05-23,66,0,66,286,2018
30197,Silvino Bracho,mr,R,1992-07-17,21,0,20.2,87,2018
30202,Brian Ellington,mr,R,1990-08-04,42,0,44.2,219,2018
30203,Zack Godley,sp,R,1990-04-21,26,25,155,627,2018
30204,Nick Goody,mr,R,1991-07-06,56,0,54.2,221,2018
30214,James Pazos,mr,L,1991-05-05,59,0,53.2,240,2018
30222,Tony Zych,mr,R,1990-08-07,45,0,40.2,173,2018
30227,Seung Hwan Oh,cl,R,1982-07-15,62,0,59.1,264,2018
30241,Jacob Barnes,mr,R,1990-04-14,73,0,72,304,2018
30251,Richard Bleier,mr,L,1987-04-16,57,0,63.1,265,2018
30256,Steven Brault,mr,L,1992-04-29,11,4,34.2,162,2018
30260,Austin Brice,mr,R,1992-06-19,22,0,32.2,137,2018
30277,Luis Cessa,sp,R,1992-04-25,10,5,36,160,2018
30289,Jharel Cotton,sp,R,1992-01-19,24,24,129,566,2018
30296,Rookie Davis,sp,R,1993-04-29,7,6,24,123,2018
30304,Chris Devenski,mr,R,1990-11-13,62,0,80.2,316,2018
30307,Edwin Diaz,cl,R,1994-03-22,66,0,66,278,2018
30319,Carlos Estevez,mr,R,1992-12-28,35,0,32.1,149,2018
30320,Jacob Faria,sp,R,1993-07-30,16,14,86.2,357,2018
30334,Michael Fulmer,sp,R,1993-03-15,25,25,164.2,676,2018
30338,John Gant,mr,R,1992-08-06,7,2,17.1,76,2018
30340,Jarlin Garcia,mr,L,1993-01-18,68,0,53.1,225,2018
30342,Ryan Garton,mr,R,1989-12-05,20,0,22,90,2018
30354,Robert Gsellman,sp,R,1993-07-18,25,22,119.2,549,2018
30376,Jeff Hoffman,sp,R,1993-01-08,23,16,99.1,440,2018
30383,Myles Jaye,mr,R,1991-12-28,5,2,12.2,71,2018
30385,Joe Jimenez,mr,R,1995-01-17,24,0,19,99,2018
30410,Chad Kuhl,sp,R,1992-09-10,31,31,157.1,680,2018
30416,Jose Leclerc,mr,R,1993-12-19,47,0,45.2,200,2018
30433,Seth Lugo,sp,R,1989-11-17,19,18,101.1,436,2018
30434,Kenta Maeda,sp,R,1988-04-11,29,25,134.1,557,2018
30442,German Marquez,sp,R,1995-02-22,29,29,162,701,2018
30443,Francis Martes,mr,R,1995-11-24,32,4,54.1,249,2018
30470,Juan Minaya,mr,R,1990-09-18,40,0,43.2,184,2018
30482,Joe Musgrove,mr,R,1992-12-04,38,15,109.1,462,2018
30484,Sean Newcomb,sp,L,1993-06-12,19,19,100,456,2018
30486,Chris O'Grady,mr,L,1990-04-17,13,6,33,145,2018
30495,Dillon Overton,mr,L,1991-08-17,10,2,23,103,2018
30500,David Paulino,sp,R,1994-02-06,6,6,29,128,2018
30502,Luis Perdomo,sp,R,1993-05-09,29,29,163.2,716,2018
30513,Nick Pivetta,sp,R,1993-02-14,26,26,133,584,2018
30517,Austin Pruitt,mr,R,1989-08-31,30,8,83,371,2018
30522,Edubray Ramos,mr,R,1992-12-19,59,0,57.2,256,2018
30523,Cody Reed,mr,L,1993-04-15,12,1,17.2,79,2018
30546,Sal Romano,sp,R,1993-10-12,16,16,87,384,2018
30559,Antonio Senzatela,sp,R,1995-01-21,36,20,134.2,564,2018
30560,Paul Sewald,mr,R,1990-05-26,57,0,65.1,275,2018
30564,Caleb Smith,mr,L,1991-07-28,9,2,18.2,86,2018
30568,Josh Smoker,mr,L,1988-11-26,54,0,56.1,267,2018
30573,Ryne Stanek,mr,R,1991-07-26,21,0,20,95,2018
30575,Matt Strahm,mr,L,1991-11-12,24,3,34.2,154,2018
30577,Ross Stripling,mr,R,1989-11-23,49,2,74.1,304,2018
30578,Albert Suarez,mr,R,1989-10-08,18,0,31.2,135,2018
30581,Brent Suter,sp,L,1989-08-29,22,14,81.2,341,2018
30593,Jose Torres,mr,L,1993-09-24,62,0,68.1,284,2018
30624,Rob Zastryzny,mr,L,1992-03-26,4,0,13,62,2018
30626,Daniel Stumpf,mr,L,1991-01-04,55,0,37.2,160,2018
30627,Joe Biagini,mr,R,1990-05-29,44,18,119.2,517,2018
30632,Carson Fulmer,sp,R,1993-12-13,7,5,23.1,101,2018
30634,Chad Green,mr,R,1991-05-24,40,1,69,253,2018
30636,Daniel Mengden,sp,R,1993-02-19,7,7,43,169,2018
30637,Daniel Wright,mr,R,1991-04-03,5,2,19.2,85,2018
30638,Donnie Hart,mr,L,1990-09-06,51,0,43.2,190,2018
30644,Koda Glover,cl,R,1993-04-13,23,0,19.1,80,2018
30645,Matt Bush,mr,R,1986-02-08,57,0,52.1,240,2018
30649,Tim Adleman,sp,R,1987-11-13,30,20,122.1,531,2018
30652,Dan Altavilla,mr,R,1992-09-08,41,0,46.2,203,2018
30654,Danny Barnes,mr,R,1989-10-21,60,0,66,265,2018
30655,Tony Barnette,mr,R,1983-11-09,50,0,57.1,252,2018
30659,Matt Dermody,mr,L,1990-07-04,23,0,22.1,95,2018
30665,Jonathan Holder,mr,R,1993-06-09,37,0,39.1,171,2018
30666,Reynaldo Lopez,sp,R,1994-01-04,8,8,47.2,207,2018
30668,Kevin McCarthy,mr,R,1992-02-22,33,0,45,196,2018
30669,Ariel Miranda,sp,L,1989-01-10,31,29,160,678,2018
30670,Felix Pena,mr,R,1990-02-25,25,0,34.1,155,2018
30671,Wandy Peralta,mr,L,1991-07-27,69,0,64.2,263,2018
30672,Brock Stewart,mr,R,1991-10-03,17,4,34.1,147,2018
30674,Luke Weaver,sp,R,1993-08-21,13,10,60.1,252,2018
30910,Andrew Moore,sp,R,1994-06-02,11,9,59,243,2018
30915,Jackson Stephens,sp,R,1994-05-11,7,4,25,101,2018
30916,Jake Junis,sp,R,1992-09-16,20,16,98.1,422,2018
30918,Tyler Mahle,sp,R,1994-09-29,4,4,20,92,2018
30922,Daniel Gossett,sp,R,1992-11-13,18,18,91.1,414,2018
30923,Dinelson Lamet,sp,R,1992-07-18,21,21,114.1,485,2018
30924,Ricardo Pinto,mr,R,1994-01-20,25,0,29.2,147,2018
30925,Aaron Slegers,sp,R,1992-09-04,4,3,15.1,63,2018
30935,Tyler Pill,mr,R,1990-05-29,7,3,22,99,2018
30937,Brandon Woodruff,sp,R,1993-02-10,8,8,43,184,2018
30940,Chase De Jong,sp,R,1993-12-29,7,4,28.1,125,2018
30952,Justin Haley,mr,R,1991-06-16,10,0,18,81,2018
30959,Mark Leiter,mr,R,1991-03-13,27,11,90.2,395,2018
30960,Paul Blackburn,sp,R,1993-12-04,10,10,58.2,238,2018
30963,Erick Fedde,sp,R,1993-02-25,3,3,15.1,76,2018
30972,Luis Castillo,sp,R,1992-12-12,15,15,89.1,359,2018
30977,Luke Farrell,mr,R,1991-06-07,10,1,13,61,2018
30978,Troy Scribner,mr,R,1991-07-02,10,4,23.2,99,2018
30979,Chris Flexen,sp,R,1994-07-01,14,9,48,233,2018
31000,Dylan Covey,sp,R,1991-08-14,18,12,70,309,2018
31002,Anthony Banda,sp,L,1993-08-10,8,4,25.2,115,2018
31017,Michael Brady,mr,R,1987-03-21,16,0,31.2,136,2018
31022,Jordan Montgomery,sp,L,1992-12-27,29,29,155.1,649,2018
31026,Andrew Kittredge,mr,R,1990-03-17,15,0,15.1,66,2018
31031,Alan Busenitz,mr,R,1990-08-22,28,0,31.2,121,2018
31034,Eric Skoglund,sp,L,1992-10-26,7,5,18,93,2018
31040,Kyle Freeland,sp,L,1993-05-14,33,28,156,688,2018
31044,Stefan Crichton,mr,R,1992-02-29,8,0,12.1,62,2018
31048,Dillon Peters,sp,L,1992-08-31,6,6,31.1,139,2018
31055,Giovanny Gallegos,mr,R,1991-08-14,16,0,20.1,88,2018
31061,Emilio Pagan,mr,R,1991-05-07,34,0,50.1,196,2018
31063,Miguel Diaz,mr,R,1994-11-28,31,3,41.2,192,2018
31066,Keynan Middleton,mr,R,1993-09-12,64,0,58.1,246,2018
31067,Eduardo Paredes,mr,R,1995-03-06,18,0,22.1,92,2018
31069,Edgar Santana,mr,R,1991-10-16,19,0,18,81,2018
31070,Jimmy Yacabonis,mr,R,1992-03-21,14,0,20.2,90,2018
31079,Chad Bell,mr,L,1989-02-28,28,4,62.1,293,2018
31089,Brad Goldberg,mr,R,1990-02-21,11,0,12,62,2018
31101,Dovydas Neverauskas,mr,R,1993-01-14,24,0,25.1,105,2018
31117,Drew Steckenrider,mr,R,1991-01-10,37,0,34.2,151,2018
31126,Max Fried,mr,L,1994-01-18,9,4,26,121,2018
31127,Kevin Shackelford,mr,R,1989-04-07,26,0,30.2,135,2018
31141,Jose Alvarado,mr,L,1995-05-21,35,0,29.2,123,2018
31142,Trevor Hildenberger,mr,R,1990-12-15,37,0,42,170,2018
31145,Phil Maton,mr,R,1993-03-25,46,0,43,180,2018
31146,Ben Taylor,mr,R,1992-11-12,14,0,17.1,80,2018
31147,Ariel Hernandez,mr,R,1992-03-02,19,0,24.1,108,2018
31156,Hoby Milner,mr,L,1991-01-13,37,0,31.1,139,2018
31158,Kyle McGrath,mr,L,1992-07-31,17,0,19,75,2018
31166,Reymin Guduan,mr,L,1992-03-16,22,0,16,83,2018
31177,A.J. Minter,mr,L,1993-09-02,16,0,15,60,2018
31184,Aaron Bummer,mr,L,1993-09-21,30,0,22,91,2018
31185,Austin Maddox,mr,R,1991-05-13,13,0,17.1,67,2018
31186,Hector Velazquez,mr,R,1988-11-26,8,3,24.2,96,2018
31187,Jesen Therrien,mr,R,1993-03-18,15,0,18.1,86,2018
31188,John Brebbia,mr,R,1990-05-30,50,0,51.2,209,2018
31199,Jack Flaherty,sp,R,1995-10-15,6,5,21.1,94,2018
31203,Luiz Gohara,sp,L,1996-07-31,5,5,29.1,123,2018
31212,Tim Mayza,mr,L,1992-01-15,19,0,17,79,2018
31219,Yacksel Rios,mr,R,1993-06-27,13,0,16.1,73,2018
31221,Ricardo Rodriguez,mr,R,1992-08-31,16,0,13,60,2018
31222,Chris Rowley,sp,R,1990-08-14,6,3,18.2,89,2018
31225,Luis Santos,mr,R,1991-02-11,10,0,16.2,68,2018
