ID,Name,P,Throws,Birth,G,GS,INN,BF,season
25676,CC Sabathia,sp,L,1980-07-21,23,22,107.1,468,2020
26001,Fernando Rodney,mr,R,1977-03-18,55,0,47.2,210,2020
26014,Oliver Perez,mr,L,1981-08-15,67,0,40.2,173,2020
26398,Edwin Jackson,sp,R,1983-09-09,18,13,67.2,336,2020
26510,Zack Greinke,sp,R,1983-10-21,33,33,208.2,810,2020
26587,Ervin Santana,sp,R,1983-01-10,3,3,13.1,64,2020
26605,Adam Wainwright,sp,R,1981-08-30,31,31,171.2,745,2020
26752,Zach Duke,mr,L,1983-04-19,30,0,23.1,106,2020
26766,Felix Hernandez,sp,R,1986-04-08,15,15,71.2,325,2020
26778,Francisco Liriano,mr,L,1983-10-26,69,0,70,301,2020
26794,Yusmeiro Petit,mr,R,1984-11-22,80,0,83,308,2020
26882,Rich Hill,sp,L,1980-03-11,13,13,58.2,242,2020
26889,Justin Verlander,sp,R,1983-02-20,34,34,223,847,2020
26896,Jason Vargas,sp,L,1983-02-02,30,29,149.2,649,2020
26919,Edinson Volquez,mr,R,1983-07-03,11,4,16,75,2020
27068,Matt Albers,mr,R,1983-01-20,67,0,59.2,258,2020
27124,Tyler Clippard,mr,R,1985-02-14,53,3,62,241,2020
27185,Cole Hamels,sp,L,1983-12-27,27,27,141.2,617,2020
27228,Jon Lester,sp,L,1984-01-07,31,31,171.2,764,2020
27289,Pat Neshek,mr,R,1980-09-04,20,0,18,79,2020
27349,Anibal Sanchez,sp,R,1984-02-27,30,30,166,712,2020
27420,Gio Gonzalez,sp,L,1985-09-19,19,17,87.1,366,2020
27455,Andrew Miller,mr,L,1985-05-21,73,0,54.2,236,2020
27494,Homer Bailey,sp,R,1986-05-03,31,31,163.1,696,2020
27541,Carlos Carrasco,sp,R,1987-03-21,23,12,80,341,2020
27556,Johnny Cueto,sp,R,1986-02-15,4,4,16,67,2020
27560,Wade Davis,cl,R,1985-09-07,50,0,42.2,206,2020
27610,J.A. Happ,sp,L,1982-10-19,31,30,161.1,678,2020
27679,Jake McGee,mr,L,1986-08-06,45,0,41.1,180,2020
27743,Tony Sipp,mr,L,1983-07-12,36,0,21,92,2020
27762,Anthony Swarzak,mr,R,1985-09-10,59,0,53.1,234,2020
27793,Joakim Soria,mr,R,1984-05-18,71,1,69,278,2020
27797,Joe Smith,mr,R,1984-03-22,28,0,25,96,2020
27848,Clay Buchholz,sp,R,1984-08-14,12,12,59,254,2020
27852,Ian Kennedy,cl,R,1984-12-19,63,0,63.1,266,2020
27865,Ross Detwiler,sp,L,1986-03-06,18,12,69.2,315,2020
27872,Jerry Blevins,mr,L,1983-09-06,45,0,32.1,141,2020
27888,Max Scherzer,sp,R,1984-07-27,27,27,172.1,693,2020
27892,Pedro Strop,mr,R,1985-06-13,50,0,41.2,178,2020
28014,Sergio Romo,cl,R,1983-03-04,65,0,60.1,249,2020
28037,Clayton Richard,sp,L,1983-09-12,10,10,45.1,201,2020
28047,Chaz Roe,mr,R,1986-10-09,71,0,51,229,2020
28052,Jeremy Hellickson,sp,R,1987-04-08,9,8,39,183,2020
28071,Wade LeBlanc,mr,L,1984-08-07,26,8,121.1,532,2020
28087,Clayton Kershaw,sp,L,1988-03-19,29,28,178.1,706,2020
28089,Will Harris,mr,R,1984-08-28,68,0,60,229,2020
28162,Charlie Morton,sp,R,1983-11-12,33,33,194.2,790,2020
28170,Jeff Samardzija,sp,R,1985-01-23,32,32,181.1,740,2020
28187,Marco Estrada,sp,R,1983-07-05,5,5,23.2,106,2020
28191,Jesse Chavez,mr,R,1983-08-21,48,9,78,337,2020
28201,David Price,sp,L,1985-08-26,22,22,107.1,458,2020
28228,Mark Melancon,mr,R,1985-03-28,66,0,67.1,284,2020
28230,Trevor Cahill,mr,R,1988-03-01,37,11,102.1,455,2020
28231,Brett Anderson,sp,L,1988-02-01,31,31,176,743,2020
28235,Derek Holland,mr,L,1986-10-09,51,8,84.1,376,2020
28237,Jordan Zimmermann,sp,R,1986-05-23,23,23,112,504,2020
28252,David Hernandez,mr,R,1985-05-13,47,0,42.2,198,2020
28268,Rick Porcello,sp,R,1988-12-27,32,32,174.1,768,2020
28272,Shawn Kelley,mr,R,1984-04-26,51,0,47.1,205,2020
28300,Craig Stammen,mr,R,1984-03-09,76,0,82,339,2020
28327,Jhoulys Chacin,sp,R,1988-01-07,25,24,103.1,470,2020
28349,Daniel Hudson,mr,R,1987-03-09,69,1,73,304,2020
28354,Michael Dunn,mr,L,1985-05-23,28,0,17.2,75,2020
28366,Madison Bumgarner,sp,L,1989-08-01,34,34,207.2,844,2020
28376,Craig Kimbrel,cl,R,1988-05-28,23,0,20.2,96,2020
28380,Ivan Nova,sp,R,1987-01-12,34,34,187,806,2020
28392,Adam Ottavino,mr,R,1985-11-22,73,0,66.1,283,2020
28393,Andrew Cashner,sp,R,1986-09-11,42,23,150,636,2020
28397,Stephen Strasburg,sp,R,1988-07-20,33,33,209,841,2020
28399,Jake Arrieta,sp,R,1986-03-06,24,24,135.2,594,2020
28421,Jeanmar Gomez,mr,R,1988-02-10,16,0,15.1,73,2020
28423,Kenley Jansen,cl,R,1987-09-30,62,0,63,263,2020
28428,Josh Tomlin,mr,R,1984-10-19,51,1,79.1,320,2020
28435,Greg Holland,cl,R,1985-11-20,40,0,35.2,152,2020
28438,Chris Sale,sp,L,1989-03-30,25,25,147.1,612,2020
28441,Mike Minor,sp,L,1987-12-26,32,32,208.1,863,2020
28452,Aroldis Chapman,cl,L,1988-02-28,60,0,57,235,2020
28457,Jeremy Jeffress,mr,R,1987-09-21,48,0,52,225,2020
28478,Brandon Kintzler,mr,R,1984-08-01,62,0,57,227,2020
28493,Steve Cishek,mr,R,1986-06-18,70,0,64,267,2020
28519,Mike Leake,sp,R,1987-11-12,32,32,197,835,2020
28528,Tyson Ross,sp,R,1987-04-22,7,7,35.1,162,2020
28562,Michael Pineda,sp,R,1989-01-18,26,26,146,600,2020
28563,Zack Britton,mr,L,1987-12-22,66,0,61.1,245,2020
28566,Tyler Chatwood,mr,R,1989-12-16,38,5,76.2,324,2020
28591,Cory Gearrin,mr,R,1986-04-14,66,2,55.1,241,2020
28598,Alex Cobb,sp,R,1987-10-07,3,3,12.1,60,2020
28603,Julio Teheran,sp,R,1991-01-27,33,33,174.2,754,2020
28609,Javy Guerra,mr,R,1985-10-31,51,0,67.2,287,2020
28611,Hector Noesi,mr,R,1987-01-26,12,4,27.2,124,2020
28614,Danny Duffy,sp,L,1988-12-21,23,23,130.2,555,2020
28629,Juan Nicasio,mr,R,1986-08-31,47,0,47.1,217,2020
28632,Jordan Lyles,sp,R,1990-10-19,28,28,141,599,2020
28635,Lance Lynn,sp,R,1987-05-12,33,33,208.1,875,2020
28642,Brad Hand,cl,L,1990-03-20,60,0,57.1,242,2020
28645,Tony Watson,mr,L,1985-05-30,60,0,54,231,2020
28650,Bryan Shaw,mr,R,1987-11-08,70,0,72,311,2020
28653,Anthony Bass,mr,R,1987-11-01,44,0,48,189,2020
28669,Hector Santiago,mr,L,1987-12-16,19,2,33.2,163,2020
28697,Nathan Eovaldi,sp,R,1990-02-13,23,12,67.2,302,2020
28708,Wade Miley,sp,L,1986-11-13,33,33,167.1,720,2020
28724,Brad Brach,mr,R,1986-04-12,58,0,54.1,242,2020
28728,Corey Kluber,sp,R,1986-04-10,7,7,35.2,168,2020
28739,Tom Milone,mr,L,1987-02-16,23,6,111.2,453,2020
28750,Liam Hendriks,cl,R,1989-02-10,75,2,85,332,2020
28756,Brad Peacock,sp,R,1988-02-02,23,15,91.2,383,2020
28760,Jared Hughes,mr,R,1985-07-04,72,0,71.1,289,2020
28768,Drew Pomeranz,mr,L,1988-11-22,46,18,104,455,2020
28775,Mike Fiers,sp,R,1985-06-15,33,33,184.2,754,2020
28782,Kelvin Herrera,mr,R,1989-12-31,57,0,51.1,235,2020
28792,Yu Darvish,sp,R,1986-08-16,31,31,178.2,731,2020
28796,Wei-Yin Chen,mr,L,1985-07-21,45,0,68.1,307,2020
28806,David Phelps,mr,R,1986-10-09,41,1,34.1,147,2020
28807,Dan Otero,mr,R,1985-02-19,25,0,29.2,131,2020
28809,Drew Smyly,sp,L,1989-06-13,25,21,114,514,2020
28822,Wily Peralta,mr,R,1989-05-08,42,0,40.1,176,2020
28827,Patrick Corbin,sp,L,1989-07-19,33,33,202,835,2020
28832,Miles Mikolas,sp,R,1988-08-23,32,32,184,764,2020
28836,Jose Quintana,sp,L,1989-01-24,32,31,171,745,2020
28844,Jake Diekman,mr,L,1987-01-21,76,0,62,282,2020
28846,Blake Parker,mr,R,1985-06-19,60,2,61.1,255,2020
28854,Will Smith,cl,L,1989-07-10,63,0,65.1,257,2020
28869,Sean Doolittle,cl,L,1986-09-26,63,0,60,260,2020
28879,Brad Boxberger,mr,R,1988-05-27,29,0,26.2,122,2020
28880,Joe Kelly,mr,R,1988-06-09,55,0,51.1,226,2020
28882,Dallas Keuchel,sp,L,1988-01-01,19,19,112.2,487,2020
28883,Tyler Thornburg,mr,R,1988-09-29,16,0,18.2,86,2020
28884,Chris Archer,sp,R,1988-09-26,23,23,119.2,526,2020
28887,Nick Vincent,mr,R,1986-07-12,32,1,44.2,194,2020
28888,Martin Perez,sp,L,1991-04-04,32,29,165.1,737,2020
28890,Trevor Bauer,sp,R,1991-01-17,34,34,213,911,2020
28892,Adam Warren,mr,R,1987-08-25,25,0,28.2,124,2020
28894,Sam Dyson,mr,R,1988-05-07,61,0,62.1,249,2020
28899,Luis Avilan,mr,L,1989-07-19,45,0,32,141,2020
28906,Trevor Rosenthal,mr,R,1990-05-29,22,0,15.1,85,2020
28908,Cody Allen,mr,R,1988-11-20,25,0,23,116,2020
28914,Matt Harvey,sp,R,1989-03-27,12,12,59.2,266,2020
28921,Dan Straily,sp,R,1988-12-01,14,8,47.2,236,2020
28937,Justin Wilson,mr,L,1987-08-18,45,0,39,166,2020
28940,Tyler Skaggs,sp,L,1991-07-13,15,15,79.2,335,2020
28943,Collin McHugh,mr,R,1987-06-19,35,8,74.2,317,2020
28960,Jeurys Familia,mr,R,1989-10-10,66,0,60,274,2020
28963,Shelby Miller,mr,R,1990-10-10,19,8,44,220,2020
28976,Wilmer Font,mr,R,1990-05-24,48,17,84.1,356,2020
28977,Dylan Bundy,sp,R,1992-11-15,30,30,161.2,700,2020
28978,Jake Odorizzi,sp,R,1990-03-27,30,30,159,658,2020
28984,Hector Rondon,mr,R,1988-02-26,62,1,60.2,257,2020
28987,Hyun-Jin Ryu,sp,L,1987-03-25,29,29,182.2,723,2020
28998,Ryan Pressly,mr,R,1988-12-15,55,0,54.1,211,2020
29000,T.J. McFarland,mr,L,1989-06-08,51,0,56,250,2020
29027,Matt Magill,mr,R,1989-11-10,50,0,50.2,229,2020
29035,Ryan Brasier,mr,R,1987-08-26,62,0,55.2,241,2020
29036,Carlos Martinez,cl,R,1991-09-21,48,0,48.1,200,2020
29039,Burch Smith,mr,R,1990-04-12,17,0,21.1,106,2020
29050,Kevin Gausman,sp,R,1991-01-06,31,17,102.1,451,2020
29058,Michael Wacha,sp,R,1991-07-01,29,24,126.2,562,2020
29061,Alex Colome,cl,R,1988-12-31,62,0,61,249,2020
29062,Alex Wood,sp,L,1991-01-12,7,7,35.2,153,2020
29075,Jose Alvarez,mr,L,1989-05-06,67,1,59,255,2020
29077,Gerrit Cole,sp,R,1990-09-08,33,33,212.1,817,2020
29084,Zack Wheeler,sp,R,1990-05-30,31,31,195.1,828,2020
29099,Kyle Gibson,sp,R,1987-10-23,34,29,160,706,2020
29108,Luis Garcia,mr,R,1987-01-30,64,2,62,278,2020
29110,Brandon Workman,mr,R,1988-08-13,73,0,71.2,286,2020
29113,Sonny Gray,sp,R,1989-11-07,31,31,175.1,708,2020
29136,Chad Bettis,mr,R,1989-04-26,39,3,63.2,287,2020
29142,Tanner Roark,sp,R,1986-10-05,31,31,165.1,722,2020
29148,Buddy Boshers,mr,L,1988-05-09,28,1,20,91,2020
29162,Jose Cisnero,mr,R,1989-04-11,35,0,35.1,162,2020
29163,Robbie Erlin,mr,L,1990-10-08,37,1,55.1,251,2020
29177,Heath Hembree,mr,R,1989-01-13,45,0,39.2,173,2020
29180,Zac Rosscup,mr,L,1988-06-09,28,0,18,94,2020
29182,Brian Flynn,mr,L,1990-04-19,11,1,29.1,139,2020
29187,Jimmy Nelson,mr,R,1989-06-05,10,3,22,105,2020
29190,James Paxton,sp,L,1988-11-06,29,29,150.2,633,2020
29196,David Hale,mr,R,1987-09-27,20,0,37.2,157,2020
29201,Matt Shoemaker,sp,R,1986-09-27,5,5,28.2,108,2020
29218,Ryan Buchter,mr,L,1987-02-13,64,0,45.1,198,2020
29224,Tommy Kahnle,mr,R,1989-08-07,72,0,61.1,248,2020
29225,Roenis Elias,cl,L,1988-08-01,48,0,50,216,2020
29226,Masahiro Tanaka,sp,R,1988-11-01,32,31,182,759,2020
29229,Dominic Leone,mr,R,1991-10-26,40,0,40.2,180,2020
29231,Wei-Chung Wang,mr,L,1992-04-25,25,0,31,129,2020
29233,Blake Treinen,cl,R,1988-06-30,57,0,58.2,266,2020
29236,Justin Miller,mr,R,1987-06-13,17,0,15.2,65,2020
29242,Shane Greene,cl,R,1988-11-17,65,0,62.2,252,2020
29244,Neil Ramirez,mr,R,1989-05-25,22,1,25,112,2020
29246,Chris Martin,mr,R,1986-06-02,58,0,55.2,216,2020
29251,Mike Morin,mr,R,1991-05-03,52,0,50.2,210,2020
29254,Casey Sadler,mr,R,1990-07-13,33,1,46.1,194,2020
29255,Aaron Brooks,sp,R,1990-04-27,29,18,110,482,2020
29257,Marcus Stroman,sp,R,1991-05-01,32,32,184.1,774,2020
29260,Pedro Baez,mr,R,1988-03-11,71,0,69.2,276,2020
29261,Robbie Ray,sp,L,1991-10-01,33,33,174.1,747,2020
29262,Evan Marshall,mr,R,1990-04-18,55,0,50.2,209,2020
29265,Chase Anderson,sp,R,1987-11-30,32,27,139,592,2020
29267,Anthony DeSclafani,sp,R,1990-04-18,31,31,166.2,696,2020
29268,Rafael Montero,mr,R,1990-10-17,22,0,29,113,2020
29269,Jacob deGrom,sp,R,1988-06-19,32,32,204,804,2020
29291,Cam Bedrosian,mr,R,1991-10-02,59,7,61.1,258,2020
29297,Kirby Yates,cl,R,1987-03-25,60,0,60.2,243,2020
29301,Ken Giles,cl,R,1990-09-20,53,0,53,208,2020
29303,Blaine Hardy,mr,L,1987-03-14,39,0,44.1,182,2020
29307,Andrew Heaney,sp,L,1991-06-05,18,18,95.1,409,2020
29316,Odrisamer Despaigne,sp,R,1987-04-04,3,3,13.1,68,2020
29317,Marco Gonzales,sp,L,1992-02-16,34,34,203,866,2020
29337,Kyle Hendricks,sp,R,1989-12-07,30,30,177,730,2020
29341,Austin Adams,mr,R,1986-08-19,15,0,16.2,80,2020
29344,Drew VerHagen,mr,R,1990-10-22,22,4,58,258,2020
29348,Aaron Sanchez,sp,R,1992-07-01,27,27,131.1,605,2020
29352,Mike Foltynewicz,sp,R,1991-10-07,21,21,117,491,2020
29359,Hector Neris,cl,R,1989-06-14,68,0,67.2,275,2020
29364,Trevor May,mr,R,1989-09-23,65,0,64.1,266,2020
29367,Andrew Chafin,mr,L,1990-06-17,77,0,52.2,225,2020
29368,Buck Farmer,mr,R,1991-02-20,73,1,67.2,288,2020
29369,Alex Claudio,mr,L,1992-01-31,83,0,62,267,2020
29383,Kyle Ryan,mr,L,1991-09-25,73,0,61,260,2020
29384,Chris Bassitt,sp,R,1989-02-22,28,25,144,612,2020
29391,Hunter Strickland,mr,R,1988-09-24,28,0,24.1,105,2020
29394,Yimi Garcia,mr,R,1990-08-18,64,0,62.1,247,2020
29414,Daniel Norris,sp,L,1993-04-25,32,29,144.1,610,2020
29421,Matt Barnes,mr,R,1990-06-17,70,0,64.1,285,2020
29422,Sam Tuivailala,mr,R,1992-10-19,23,2,23,94,2020
29424,Jairo Diaz,mr,R,1991-05-27,56,0,57.2,245,2020
29427,Nick Tropeano,mr,R,1990-08-27,3,1,13.2,66,2020
29440,Jason Adam,mr,R,1991-08-04,23,0,21.2,91,2020
29447,Scott Alexander,mr,L,1989-07-10,28,0,17.1,76,2020
29460,Tyler Anderson,sp,L,1989-12-30,5,5,20.2,106,2020
29461,Matt Andriese,mr,R,1989-08-28,54,0,70.2,310,2020
29468,Shawn Armstrong,mr,R,1990-09-11,55,0,58,271,2020
29475,Manny Banuelos,sp,L,1991-03-13,16,8,50.2,235,2020
29490,Jose Berrios,sp,R,1994-05-27,32,32,200.1,842,2020
29496,Jesse Biddle,mr,L,1991-10-22,30,0,28,152,2020
29499,Ty Blach,sp,L,1990-10-20,7,5,27,139,2020
29502,Ray Black,mr,R,1990-06-26,17,0,16,70,2020
29513,Matt Bowman,mr,R,1991-05-31,27,0,32,137,2020
29515,Chasen Bradford,mr,R,1989-08-05,12,0,16.2,69,2020
29516,Archie Bradley,cl,R,1992-08-10,66,1,71.2,317,2020
29564,Mike Clevinger,sp,R,1990-12-21,21,21,126,499,2020
29565,A.J. Cole,mr,R,1992-01-05,25,0,26,118,2020
29567,Adam Conley,mr,L,1990-05-24,60,0,60.2,283,2020
29580,Kyle Crick,mr,R,1992-11-30,52,0,49,226,2020
29588,Zach Davies,sp,R,1993-02-07,31,31,159.2,672,2020
29612,Oliver Drake,mr,R,1987-01-13,50,0,56,219,2020
29614,Tyler Duffey,mr,R,1990-12-27,58,0,57.2,238,2020
29618,Ryan Dull,mr,R,1989-10-02,11,0,12.2,71,2020
29624,Carl Edwards,mr,R,1991-09-03,22,0,17,78,2020
29625,Zach Eflin,sp,R,1994-04-08,32,28,163.1,705,2020
29627,Jerad Eickhoff,sp,R,1990-07-02,12,10,58.1,245,2020
29635,Michael Feliz,mr,R,1993-06-28,58,1,56.1,239,2020
29660,Amir Garrett,mr,L,1992-05-03,69,0,56,246,2020
29662,Sam Gaviglio,mr,R,1990-05-22,52,0,95.2,392,2020
29664,Domingo German,sp,R,1992-08-04,27,24,143,594,2020
29669,Lucas Giolito,sp,R,1994-07-14,29,29,176.2,705,2020
29670,Tyler Glasnow,sp,R,1993-08-23,12,12,60.2,230,2020
29674,Chi Chi Gonzalez,sp,R,1992-01-15,14,12,63,278,2020
29679,Matt Grace,mr,L,1988-12-14,51,1,46.2,206,2020
29681,Jon Gray,sp,R,1991-11-05,26,25,150,637,2020
29687,Tayron Guerrero,mr,R,1991-01-09,52,0,46,216,2020
29690,Jandel Gustave,mr,R,1992-10-12,23,0,24.1,99,2020
29693,Josh Hader,cl,L,1994-04-07,61,0,75.2,289,2020
29735,Raisel Iglesias,cl,R,1990-04-01,68,0,67,279,2020
29736,Jay Jackson,mr,R,1987-10-27,28,0,30.1,132,2020
29737,Luke Jackson,cl,R,1991-08-24,70,0,72.2,315,2020
29745,Brian Johnson,mr,L,1990-12-07,21,7,40.1,193,2020
29758,Keone Kela,mr,R,1993-04-16,32,0,29.2,119,2020
29759,Merrill Kelly,sp,R,1988-10-14,32,32,183.1,777,2020
29764,Nick Kingham,mr,R,1991-11-08,25,4,55.2,259,2020
29767,Branden Kline,mr,R,1991-09-29,34,0,41,183,2020
29782,Derek Law,mr,R,1990-09-14,58,4,60.2,285,2020
29800,Jorge Lopez,mr,R,1993-02-10,39,18,123.2,548,2020
29801,Michael Lorenzen,mr,R,1992-01-04,73,0,83.1,343,2020
29807,Sean Manaea,sp,L,1992-02-01,5,5,29.2,109,2020
29824,Steven Matz,sp,L,1991-05-29,32,30,160.1,691,2020
29825,Mike Mayers,mr,R,1991-12-06,16,0,19,88,2020
29838,Adalberto Mejia,mr,L,1993-06-20,35,0,31.1,145,2020
29841,Tim Melville,sp,R,1989-10-09,7,7,33.1,143,2020
29860,Frankie Montas,sp,R,1993-03-21,16,16,96,394,2020
29862,Mike Montgomery,mr,L,1989-07-01,34,13,91,402,2020
29865,Adam Morgan,mr,L,1990-02-27,40,0,29.2,120,2020
29894,Aaron Nola,sp,R,1993-06-04,34,34,202.1,852,2020
29910,Tyler Olson,mr,L,1989-10-02,39,0,30.2,140,2020
29945,Nick Ramirez,mr,L,1989-08-01,46,0,79.2,348,2020
29946,Noe Ramirez,mr,R,1989-12-22,51,7,67.2,280,2020
29971,Felipe Vazquez,cl,L,1991-07-05,56,0,60,236,2020
29974,Hansel Robles,cl,R,1990-08-13,71,1,72.2,283,2020
29975,Carlos Rodon,sp,L,1992-12-10,7,7,34.2,158,2020
29977,Eduardo Rodriguez,sp,L,1993-04-07,34,34,203.1,859,2020
29979,Richard Rodriguez,mr,R,1990-03-04,72,0,65.1,285,2020
29980,Taylor Rogers,cl,L,1990-12-17,60,0,69,278,2020
29989,Joe Ross,mr,R,1993-05-21,27,9,64,295,2020
29997,Adrian Sampson,mr,R,1991-10-07,35,15,125.1,563,2020
30026,Jimmie Sherfy,mr,R,1991-12-27,17,0,18.1,83,2020
30034,Lucas Sims,mr,R,1994-05-10,24,4,43,177,2020
30042,Josh Smith,mr,R,1987-08-07,18,2,31,139,2020
30048,Blake Snell,sp,L,1992-12-04,23,23,107,441,2020
30057,Robert Stephenson,mr,R,1993-02-24,57,0,64.2,262,2020
30063,Chris Stratton,mr,R,1990-08-22,35,5,76,344,2020
30072,Noah Syndergaard,sp,R,1992-08-29,32,32,197.2,825,2020
30074,Jameson Taillon,sp,R,1991-11-18,7,7,37.1,158,2020
30079,Ryan Tepera,mr,R,1987-11-03,23,1,21.2,91,2020
30085,Lewis Thorpe,mr,L,1995-11-23,12,2,27.2,124,2020
30103,Jose Urena,sp,R,1991-09-12,24,13,84.2,369,2020
30104,Julio Urias,mr,L,1996-08-12,37,8,79.2,326,2020
30112,Vincent Velasquez,sp,R,1992-06-07,33,23,117.1,516,2020
30120,Austin Voth,sp,R,1992-06-26,9,8,43.2,174,2020
30129,Tyler Webb,mr,L,1990-07-20,65,0,55,221,2020
30138,Taylor Williams,mr,R,1991-07-21,10,0,14.2,73,2020
30139,Trevor Williams,sp,R,1992-04-25,26,26,145.2,636,2020
30148,Daniel Winkler,mr,R,1990-02-02,27,0,21.2,93,2020
30151,Matt Wisler,mr,R,1992-09-12,44,8,51.1,224,2020
30152,Nick Wittgren,mr,R,1991-05-29,55,0,57.2,231,2020
30153,Asher Wojciechowski,sp,R,1988-12-21,17,16,82.1,361,2020
30157,Mike Wright,mr,R,1990-01-03,19,0,29.1,147,2020
30162,Gabriel Ynoa,mr,R,1993-05-26,36,13,110.2,480,2020
30167,Kyle Zimmer,mr,R,1991-09-13,15,0,18.1,102,2020
30169,Miguel Castro,mr,R,1994-12-24,65,0,73.1,319,2020
30170,Roberto Osuna,cl,R,1995-02-07,66,0,65,253,2020
30176,Josh Osich,mr,L,1988-09-03,57,0,67.2,272,2020
30178,Matt Boyd,sp,L,1991-02-02,32,32,185.1,788,2020
30188,Junior Guerra,mr,R,1985-01-16,72,0,83.2,344,2020
30190,Mychal Givens,mr,R,1990-05-13,58,0,63,260,2020
30192,Scott Oberg,mr,R,1990-03-13,49,0,56,223,2020
30194,Trevor Gott,mr,R,1992-08-26,50,0,52.2,214,2020
30195,Kyle Barraclough,mr,R,1990-05-23,43,0,33.2,164,2020
30203,Zack Godley,mr,R,1990-04-21,33,9,92,407,2020
30204,Nick Goody,mr,R,1991-07-06,39,0,40.2,173,2020
30207,Adrian Houser,sp,R,1993-02-02,35,18,111.1,462,2020
30221,Ryan Weber,mr,R,1990-08-12,18,3,40.2,181,2020
30227,Seunghwan Oh,mr,R,1982-07-15,21,0,18.1,88,2020
30229,Austin Adams,mr,R,1991-05-05,30,2,32,130,2020
30241,Jacob Barnes,mr,R,1990-04-14,33,1,32.2,160,2020
30246,Tyler Beede,sp,R,1993-05-23,24,22,117,523,2020
30251,Richard Bleier,mr,L,1987-04-16,53,1,55.1,235,2020
30256,Steven Brault,sp,L,1992-04-29,25,19,113.1,505,2020
30259,Brandon Brennan,mr,R,1991-07-26,44,0,47.1,196,2020
30260,Austin Brice,mr,R,1992-06-19,36,0,44.2,199,2020
30274,Ryan Carpenter,sp,L,1990-08-22,9,9,40.2,197,2020
30277,Luis Cessa,mr,R,1992-04-25,43,0,81,343,2020
30279,J.T. Chargois,mr,R,1990-12-03,21,0,21.1,88,2020
30288,Jimmy Cordero,mr,R,1991-10-19,31,0,37.1,146,2020
30304,Chris Devenski,mr,R,1990-11-13,61,1,69,298,2020
30307,Edwin Diaz,cl,R,1994-03-22,66,0,58,254,2020
30319,Carlos Estevez,mr,R,1992-12-28,71,0,72,308,2020
30320,Jacob Faria,mr,R,1993-07-30,16,0,18.2,95,2020
30338,John Gant,mr,R,1992-08-06,64,0,66.1,269,2020
30340,Jarlin Garcia,mr,L,1993-01-18,53,0,50.2,206,2020
30354,Robert Gsellman,mr,R,1993-07-18,52,0,63.2,277,2020
30356,Taylor Guerrieri,mr,R,1992-12-01,20,0,26.1,123,2020
30370,David Hess,sp,R,1993-07-10,23,14,80,365,2020
30376,Jeff Hoffman,sp,R,1993-01-08,15,15,70,315,2020
30385,Joe Jimenez,mr,R,1995-01-17,66,0,59.2,257,2020
30387,D.J. Johnson,mr,R,1989-08-30,28,0,25,116,2020
30405,Matt Koch,mr,R,1990-11-02,9,0,20.2,96,2020
30406,Adam Kolarek,mr,L,1989-01-14,80,0,55,229,2020
30416,Jose Leclerc,mr,R,1993-12-19,70,3,68.2,299,2020
30433,Seth Lugo,mr,R,1989-11-17,61,0,80,314,2020
30434,Kenta Maeda,sp,R,1988-04-11,37,26,153.2,624,2020
30441,Parker Markel,mr,R,1990-09-15,20,0,22,110,2020
30442,German Marquez,sp,R,1995-02-22,28,28,174,721,2020
30457,Kyle McGowin,mr,R,1991-11-27,7,1,16,76,2020
30467,Alec Mills,mr,R,1991-11-30,9,4,36,152,2020
30470,Juan Minaya,mr,R,1990-09-18,22,0,27.2,126,2020
30482,Joe Musgrove,sp,R,1992-12-04,32,31,170.1,718,2020
30484,Sean Newcomb,mr,L,1993-06-12,55,4,68.1,293,2020
30502,Luis Perdomo,mr,R,1993-05-09,47,1,72,296,2020
30513,Nick Pivetta,mr,R,1993-02-14,30,13,93.2,421,2020
30514,Adam Plutko,sp,R,1991-10-03,21,20,109.1,462,2020
30517,Austin Pruitt,mr,R,1989-08-31,14,2,47,193,2020
30522,Edubray Ramos,mr,R,1992-12-19,20,0,15,69,2020
30546,Sal Romano,mr,R,1993-10-12,12,0,16.1,77,2020
30549,Randy Rosario,mr,L,1994-05-18,19,0,14.1,63,2020
30550,Connor Sadzeck,mr,R,1991-10-01,20,0,23.2,107,2020
30559,Antonio Senzatela,sp,R,1995-01-21,25,25,124.2,582,2020
30560,Paul Sewald,mr,R,1990-05-26,17,0,19.2,80,2020
30564,Caleb Smith,sp,L,1991-07-28,28,28,153.1,646,2020
30573,Ryne Stanek,mr,R,1991-07-26,63,27,77,327,2020
30575,Matt Strahm,mr,L,1991-11-12,46,16,114.2,487,2020
30577,Ross Stripling,mr,R,1989-11-23,32,15,90.2,370,2020
30581,Brent Suter,mr,L,1989-08-29,9,0,18.1,65,2020
30614,J.B. Wendelken,mr,R,1993-03-24,27,0,32.2,131,2020
30626,Daniel Stumpf,mr,L,1991-01-04,48,0,29,135,2020
30627,Joe Biagini,mr,R,1990-05-29,63,0,64.2,281,2020
30632,Carson Fulmer,mr,R,1993-12-13,20,2,27.1,133,2020
30634,Chad Green,mr,R,1991-05-24,54,15,69,295,2020
30636,Daniel Mengden,sp,R,1993-02-19,13,9,59.2,260,2020
30639,Dylan Floro,mr,R,1990-12-27,50,0,46.2,201,2020
30652,Dan Altavilla,mr,R,1992-09-08,17,0,14.2,64,2020
30665,Jonathan Holder,mr,R,1993-06-09,34,1,41.1,181,2020
30666,Reynaldo Lopez,sp,R,1994-01-04,33,33,184,809,2020
30668,Kevin McCarthy,mr,R,1992-02-22,56,0,60.1,268,2020
30670,Felix Pena,mr,R,1990-02-25,22,7,96.1,407,2020
30671,Wandy Peralta,mr,L,1991-07-27,47,0,39.2,172,2020
30672,Brock Stewart,mr,R,1991-10-03,13,0,25.2,124,2020
30674,Luke Weaver,sp,R,1993-08-21,12,12,64.1,260,2020
30914,Yency Almonte,mr,R,1994-06-04,28,0,34,157,2020
30916,Jake Junis,sp,R,1992-09-16,31,31,175.1,771,2020
30918,Tyler Mahle,sp,R,1994-09-29,25,25,129.2,556,2020
30919,Taylor Clarke,sp,R,1993-05-13,23,15,84.2,369,2020
30923,Dinelson Lamet,sp,R,1992-07-18,14,14,73,313,2020
30932,Kohl Stewart,mr,R,1994-10-07,9,2,25.1,109,2020
30936,Walker Lockett,mr,R,1994-05-03,9,4,22.2,103,2020
30937,Brandon Woodruff,sp,R,1993-02-10,22,22,121.2,493,2020
30942,Aaron Wilkerson,mr,R,1989-05-25,8,0,16,80,2020
30943,Brad Keller,sp,R,1995-07-27,28,28,165.1,709,2020
30944,Daniel Ponce de Leon,sp,R,1992-01-16,13,8,48.2,203,2020
30945,Josh Staumont,mr,R,1993-12-21,16,0,19.1,88,2020
30947,Fernando Romero,mr,R,1994-12-24,15,0,14,72,2020
30954,Sam Coonrod,mr,R,1992-09-22,33,0,27.2,114,2020
30955,Tom Eshelman,mr,R,1994-06-20,10,4,36,164,2020
30957,Cy Sneed,mr,R,1992-10-01,8,0,21.1,93,2020
30961,Heath Fillmyer,mr,R,1994-05-16,12,3,22.1,109,2020
30963,Erick Fedde,sp,R,1993-02-25,21,12,78,334,2020
30964,Victor Alcantara,mr,R,1993-04-03,46,0,42.2,182,2020
30967,Chance Adams,mr,R,1994-08-10,13,0,25.1,124,2020
30972,Luis Castillo,sp,R,1992-12-12,32,32,190.2,781,2020
30973,Ariel Jurado,sp,R,1996-01-30,32,18,122.1,541,2020
30976,Sean Reid-Foley,sp,R,1995-08-30,9,6,31.2,150,2020
30979,Chris Flexen,mr,R,1994-07-01,9,1,13.2,70,2020
30981,Clay Holmes,mr,R,1993-03-27,35,0,50,240,2020
30983,Hunter Wood,mr,R,1993-08-12,36,2,45.1,195,2020
30987,Drew Gagnon,mr,R,1990-06-26,18,0,23.2,117,2020
30988,Yefry Ramirez,mr,R,1993-11-28,13,1,24.1,119,2020
30997,Jose Urquidy,sp,R,1995-05-01,9,7,41,167,2020
31000,Dylan Covey,sp,R,1991-08-14,18,12,58.2,280,2020
31005,Sam Howard,mr,L,1993-03-05,20,0,19,91,2020
31008,Andrew Suarez,mr,L,1992-09-11,21,2,32.2,148,2020
31014,Jalen Beeks,mr,L,1993-07-10,33,3,104.1,464,2020
31025,Josh Taylor,mr,L,1993-03-02,52,1,47.1,194,2020
31026,Andrew Kittredge,mr,R,1990-03-17,37,7,49.2,210,2020
31027,Tyler Alexander,sp,L,1994-07-14,13,8,53.2,235,2020
31030,Tyler Rogers,mr,R,1990-12-17,17,0,17.2,70,2020
31034,Eric Skoglund,sp,L,1992-10-26,6,4,21,101,2020
31039,Justus Sheffield,sp,L,1996-05-13,8,7,36,168,2020
31040,Kyle Freeland,sp,L,1993-05-14,22,22,104.1,473,2020
31044,Stefan Crichton,mr,R,1992-02-29,28,0,30.1,123,2020
31048,Dillon Peters,sp,L,1992-08-31,17,12,72,327,2020
31049,Glenn Sparkman,sp,R,1992-05-11,31,23,136,606,2020
31055,Giovanny Gallegos,mr,R,1991-08-14,66,0,74,279,2020
31058,R.J. Alaniz,mr,R,1991-06-14,12,0,15.2,71,2020
31061,Emilio Pagan,cl,R,1991-05-07,66,0,70,267,2020
31070,Jimmy Yacabonis,mr,R,1992-03-21,29,4,41,193,2020
31081,Chandler Shepherd,sp,R,1992-08-25,5,3,19,84,2020
31092,Ryan Yarbrough,sp,L,1991-12-31,28,14,141.2,563,2020
31093,Ryne Harper,mr,R,1989-03-27,61,0,54.1,225,2020
31096,Reyes Moronta,mr,R,1993-01-06,56,0,56.2,246,2020
31099,Montana DuRapau,mr,R,1992-03-27,14,2,17.1,90,2020
31105,Josh Lucas,mr,R,1990-11-05,9,0,15.2,69,2020
31112,Marcus Walden,mr,R,1988-09-13,70,0,78,327,2020
31122,Tyler Kinley,mr,R,1991-01-31,52,0,49.1,221,2020
31126,Max Fried,sp,L,1994-01-18,33,30,165.2,702,2020
31140,Rowan Wick,mr,R,1992-11-09,31,0,33.1,140,2020
31141,Jose Alvarado,mr,L,1995-05-21,35,1,30,146,2020
31142,Trevor Hildenberger,mr,R,1990-12-15,22,0,16.1,88,2020
31145,Phil Maton,mr,R,1993-03-25,30,0,36.2,163,2020
31152,Jose Ruiz,mr,R,1994-10-21,40,1,40,198,2020
31153,Paul Fry,mr,L,1992-07-26,66,0,57.1,255,2020
31155,Kyle Bird,mr,L,1993-04-12,12,0,12.2,65,2020
31163,Tanner Scott,mr,L,1994-07-22,28,0,26.1,122,2020
31170,Brad Wieck,mr,L,1991-10-14,44,0,34.2,148,2020
31177,A.J. Minter,mr,L,1993-09-02,36,0,29.1,147,2020
31184,Aaron Bummer,mr,L,1993-09-21,58,0,67.2,262,2020
31186,Hector Velazquez,mr,R,1988-11-26,34,8,56.1,247,2020
31188,John Brebbia,mr,R,1990-05-30,66,0,72.2,304,2020
31190,Sandy Alcantara,sp,R,1995-09-07,32,32,197.1,838,2020
31193,Walker Buehler,sp,R,1994-07-28,30,30,182.1,737,2020
31196,Taylor Cole,mr,R,1989-08-20,38,6,51.2,231,2020
31199,Jack Flaherty,sp,R,1995-10-15,33,33,196.1,772,2020
31200,Jace Fry,mr,L,1993-07-09,68,0,55,251,2020
31212,Tim Mayza,mr,L,1992-01-15,68,0,51.1,227,2020
31218,Zac Reininger,mr,R,1993-01-28,25,1,28,140,2020
31219,Yacksel Rios,mr,R,1993-06-27,14,0,13,65,2020
31232,Yoshihisa Hirano,mr,R,1984-03-08,62,0,53,233,2020
31249,Luke Bard,mr,R,1990-11-13,32,3,49,199,2020
31262,Scott Barlow,mr,R,1992-12-18,61,0,70.1,310,2020
31263,Colten Brewer,mr,R,1992-10-29,58,0,54.2,253,2020
31287,Seranthony Dominguez,mr,R,1994-11-25,27,0,24.2,110,2020
31289,Jefry Rodriguez,sp,R,1993-07-26,10,8,46.2,203,2020
31290,Jesus Tinoco,mr,R,1995-04-30,24,0,36,161,2020
31294,Ty Buttrey,mr,R,1993-03-31,72,0,72.1,309,2020
31299,Nick Anderson,mr,R,1990-07-05,68,0,65,264,2020
31300,Thomas Pannone,mr,L,1994-04-28,37,7,73,325,2020
31301,Ranger Suarez,mr,L,1995-08-26,37,0,48.2,205,2020
31309,Yonny Chirinos,sp,R,1993-12-26,26,18,133.1,530,2020
31310,Adbert Alzolay,sp,R,1995-03-01,4,2,12.1,60,2020
31317,Gregory Soto,mr,L,1995-02-11,33,7,57.2,276,2020
31320,Jaime Barria,sp,R,1996-07-18,19,13,82.2,365,2020
31321,Jonathan Hernandez,mr,R,1996-07-06,9,2,16.2,78,2020
31322,Freddy Peralta,mr,R,1996-06-04,39,8,85,382,2020
31327,Dario Agrazal,sp,R,1994-12-28,15,14,73.1,321,2020
31336,Devin Williams,mr,R,1994-09-21,13,0,13.2,67,2020
31342,Tyler Bashlor,mr,R,1993-04-16,24,0,22,103,2020
31343,Zack Littell,mr,R,1995-10-05,29,0,37,146,2020
31344,Lou Trivino,mr,R,1991-10-01,61,0,60,269,2020
31354,Joe Palumbo,sp,L,1994-10-26,7,4,16.2,81,2020
31357,Nestor Cortes,mr,L,1994-12-10,33,1,66.2,298,2020
31375,Darwinzon Hernandez,mr,L,1996-12-17,29,1,30.1,147,2020
31376,Jose Quijada,mr,L,1995-11-09,34,0,29.2,144,2020
31382,Genesis Cabrera,mr,L,1996-10-10,13,2,20.1,99,2020
31383,Diego Castillo,mr,R,1994-01-18,65,6,68.2,290,2020
31389,Jordan Romano,mr,R,1993-04-21,17,0,15.1,75,2020
31390,Spencer Turnbull,sp,R,1992-09-18,30,30,148.1,656,2020
31395,Dylan Cease,sp,R,1995-12-28,14,14,73,326,2020
31399,Austin Davis,mr,L,1993-02-03,14,0,20.2,98,2020
31409,Mitch Keller,sp,R,1996-04-04,11,11,48,227,2020
31412,Brett Martin,mr,L,1995-04-28,51,2,62.1,280,2020
31413,Alex McRae,mr,R,1993-04-06,11,2,26.2,132,2020
31423,Erik Swanson,mr,R,1993-09-04,27,8,58,245,2020
31424,Touki Toussaint,mr,R,1996-06-20,24,1,41.2,198,2020
31427,Jacob Webb,mr,R,1993-08-15,36,0,32.1,131,2020
31430,Jordan Yamamoto,sp,R,1996-05-11,15,15,78.2,325,2020
31435,Caleb Ferguson,mr,L,1996-07-02,46,2,44.2,204,2020
31440,Gerardo Reyes,mr,R,1993-05-13,27,0,26,117,2020
31448,Edgar Garcia,mr,R,1996-10-04,37,0,39,172,2020
31459,Yoan Lopez,mr,R,1993-01-02,70,0,60.2,246,2020
31463,Framber Valdez,mr,L,1993-11-19,26,8,70.2,329,2020
31480,Rogelio Armenteros,cl,R,1994-06-30,5,2,18,75,2020
31482,Dillon Tate,mr,R,1994-05-01,16,0,21,93,2020
31486,Kolby Allard,sp,L,1997-08-13,9,9,45.1,208,2020
31492,Mike Soroka,sp,R,1997-08-04,29,29,174.2,701,2020
31502,Alex Young,sp,L,1993-09-09,17,15,83.1,349,2020
31503,Peter Lambert,sp,R,1997-04-18,19,19,89.1,420,2020
31515,Tanner Rainey,mr,R,1992-12-25,52,0,48.1,214,2020
31527,Jordan Hicks,cl,R,1996-09-06,29,0,28.2,110,2020
31539,Ryan Burr,mr,R,1994-05-28,16,1,19.2,86,2020
31541,Trent Thornton,sp,R,1993-09-30,32,29,154.1,677,2020
31544,Ryan Helsley,mr,R,1994-07-18,24,0,36.2,153,2020
31549,Travis Lakins,mr,R,1994-06-29,16,3,23.1,102,2020
31555,Logan Allen,mr,L,1997-05-23,9,4,27.2,127,2020
31566,Ian Gibaut,mr,R,1993-11-19,10,0,14.1,64,2020
31570,Kyle Dowdy,mr,R,1993-02-03,13,1,22.1,110,2020
31580,Trey Wingenter,mr,R,1994-04-15,51,1,51,218,2020
31582,Evan Phillips,mr,R,1994-09-11,25,0,28,140,2020
31586,Tanner Anderson,sp,R,1993-05-27,5,5,22.1,105,2020
31597,James Marvel,sp,R,1993-09-17,4,4,17.1,84,2020
31618,Cal Quantrill,sp,R,1995-02-10,23,18,103,443,2020
31625,T.J. Zeuch,sp,R,1995-08-01,5,3,22.2,99,2020
31628,Eric Lauer,sp,L,1995-06-03,30,29,149.2,651,2020
31632,Dakota Hudson,sp,R,1994-09-15,33,32,174.2,757,2020
31667,Shaun Anderson,sp,R,1994-10-29,28,16,96,427,2020
31668,Jon Duplantier,mr,R,1994-07-11,15,3,36.2,163,2020
31669,Aaron Civale,sp,R,1995-06-12,10,10,57.2,227,2020
31672,Dustin May,mr,R,1997-09-06,14,4,34.2,141,2020
31676,Zac Gallen,sp,R,1995-08-03,15,15,80,334,2020
31679,Bryse Wilson,sp,R,1997-12-20,6,4,20,93,2020
31681,Corbin Burnes,mr,R,1994-10-22,32,4,49,235,2020
31682,Joey Lucchesi,sp,L,1993-06-06,30,30,163.2,686,2020
31688,Shane Bieber,sp,R,1995-05-31,34,33,214.1,859,2020
31697,Cole Irvin,mr,L,1994-01-31,16,3,41.2,181,2020
31702,Mike Shawaryn,mr,R,1994-09-17,14,0,20.1,103,2020
31705,Devin Smeltzer,sp,L,1995-09-07,11,6,49,202,2020
31716,Matt Festa,mr,R,1993-03-11,20,0,22.1,101,2020
31725,Richard Lovelady,mr,L,1995-07-07,25,0,20,96,2020
31739,Colin Poche,mr,L,1994-01-17,51,0,51.2,207,2020
31744,JD Hammer,mr,R,1994-07-12,20,0,19,81,2020
31754,Trevor Richards,sp,R,1993-05-15,30,23,135.1,580,2020
31764,Adam Cimber,mr,R,1990-08-15,68,0,56.2,244,2020
31819,Chris Mazza,mr,R,1989-10-17,9,0,16.1,74,2020
31825,Cody Stashak,mr,R,1994-06-04,18,1,25,104,2020
31850,Dereck Rodriguez,sp,R,1992-06-05,28,16,99,439,2020
31869,Elieser Hernandez,sp,R,1995-05-03,21,15,82.1,353,2020
31893,Jake Jewell,mr,R,1993-05-16,18,0,26.1,114,2020
31895,Jake Newberry,mr,R,1994-11-20,27,0,31,137,2020
31915,John Means,sp,L,1993-04-24,31,27,155,637,2020
31926,Josh Rogers,mr,L,1994-07-10,5,0,14.1,69,2020
31928,Josh James,mr,R,1993-03-08,49,1,61.1,266,2020
31931,Justin Shafer,mr,R,1992-09-18,34,0,39.2,182,2020
31965,Matt Hall,mr,L,1993-07-23,16,0,23.1,113,2020
31989,Pablo Lopez,sp,R,1996-03-07,21,21,111.1,469,2020
31993,Pedro Payano,sp,R,1994-09-27,6,4,22,103,2020
32027,Tayler Scott,mr,R,1992-06-01,13,2,16.1,93,2020
32032,Tim Hill,mr,L,1990-02-10,46,0,39.2,161,2020
32050,Wander Suero,mr,R,1991-09-15,78,0,71.1,296,2020
32051,Wes Parsons,mr,R,1992-09-06,32,0,34.2,157,2020
32066,Justin Anderson,mr,R,1992-09-28,54,0,47,217,2020
32069,Jonathan Loaisiga,mr,R,1994-11-02,15,4,31.2,139,2020
32071,Chad Sobotka,mr,R,1993-07-10,32,0,29,134,2020
32072,Jeffrey Springs,mr,L,1992-09-20,25,0,32.1,155,2020
32073,Jeff Brigham,mr,R,1992-02-16,32,0,38.1,161,2020
32078,Stephen Tarpley,mr,L,1993-02-17,21,1,24.2,120,2020
32079,Kyle Wright,sp,R,1995-10-02,7,4,19.2,93,2020
32116,Brock Burke,sp,L,1996-08-04,6,6,26.2,120,2020
32117,Griffin Canning,sp,R,1996-05-11,18,17,90.1,384,2020
32128,Brendan McKay,sp,L,1995-12-18,13,11,49,216,2020
32135,Logan Webb,sp,R,1996-11-18,8,8,39.2,174,2020
32143,Jose Suarez,sp,L,1998-01-03,19,15,81,375,2020
32172,Chris Paddack,sp,R,1996-01-08,26,26,140.2,568,2020
32193,Anthony Kay,sp,L,1995-03-21,3,2,14,63,2020
32280,Corbin Martin,sp,R,1995-12-28,5,5,19.1,92,2020
32296,Yusei Kikuchi,sp,L,1991-06-17,32,32,161.2,721,2020
32304,Michel Baez,mr,R,1996-01-21,24,1,29.2,131,2020
32311,Travis Bergen,mr,L,1993-10-08,21,0,19.2,85,2020
32331,Robert Dugger,sp,R,1995-07-03,7,7,34.1,156,2020
32345,Reed Garrett,mr,R,1993-01-02,13,0,15.1,77,2020
32350,Kevin Ginkel,mr,R,1994-03-24,25,0,24.1,96,2020
32352,Tony Gonsolin,sp,R,1994-05-14,11,6,40,163,2020
32360,Geoff Hartlieb,mr,R,1993-12-09,29,0,35,171,2020
32362,Joe Harvey,mr,R,1992-01-09,18,0,18,84,2020
32394,Elvis Luciano,mr,R,2000-02-15,25,0,33.2,159,2020
32400,David McKay,mr,R,1995-03-31,25,0,26.1,115,2020
32404,Conner Menez,mr,L,1995-05-29,8,3,17,73,2020
32411,Andres Munoz,mr,R,1999-01-16,22,0,23,97,2020
32438,Patrick Sandoval,sp,L,1996-10-18,10,9,39.1,169,2020
32447,Josh Smith,mr,L,1989-10-11,14,0,12.2,64,2020
32454,Phillips Valdez,mr,R,1991-11-16,11,0,16,75,2020
32461,Jacob Waguespack,sp,R,1993-11-05,16,13,78,335,2020
32613,Nick Margevicius,sp,L,1996-06-18,17,12,57,263,2020
32614,Peter Fairbanks,mr,R,1993-12-16,21,0,21,99,2020
32615,Zach Plesac,sp,R,1995-01-21,21,21,115.2,475,2020
32617,Ronald Bolanos,sp,R,1996-08-23,5,3,19.2,88,2020
32619,Emmanuel Clase,mr,R,1998-03-18,21,1,23.1,94,2020
32620,Zac Grotz,mr,R,1993-02-17,14,0,17.1,73,2020
32622,Reggie McClain,mr,R,1992-11-16,14,2,21,95,2020
32623,Jose Rodriguez,mr,R,1995-08-29,9,1,19.2,84,2020
32625,Randy Dobnak,sp,R,1995-01-17,9,5,28.1,118,2020
