ID,Name,P,Throws,Birth,G,GS,INN,BF,season
24648,Bartolo Colon,sp,R,1973-05-24,28,24,146.1,628,2019
25676,CC Sabathia,sp,L,1980-07-21,29,29,153,665,2019
26001,Fernando Rodney,cl,R,1977-03-18,68,0,64.1,285,2019
26014,Oliver Perez,mr,L,1981-08-15,51,0,32.1,120,2019
26101,Matt Belisle,mr,R,1980-06-06,33,0,34.1,162,2019
26139,Jorge de la Rosa,mr,L,1981-04-05,59,0,56,243,2019
26228,Ryan Madson,mr,R,1980-08-28,58,0,52.2,231,2019
26398,Edwin Jackson,sp,R,1983-09-09,17,17,92,381,2019
26510,Zack Greinke,sp,R,1983-10-21,33,33,207.2,839,2019
26587,Ervin Santana,sp,R,1983-01-10,5,5,24.2,114,2019
26605,Adam Wainwright,sp,R,1981-08-30,8,8,40.1,181,2019
26686,Santiago Casilla,mr,R,1980-07-25,26,0,31.1,132,2019
26752,Zach Duke,mr,L,1983-04-19,72,0,52,240,2019
26766,Felix Hernandez,sp,R,1986-04-08,29,28,155.2,685,2019
26778,Francisco Liriano,sp,L,1983-10-26,27,26,133.2,586,2019
26783,Brandon McCarthy,sp,R,1983-07-07,15,15,78.2,339,2019
26794,Yusmeiro Petit,mr,R,1984-11-22,74,0,93,368,2019
26879,Blaine Boyer,mr,R,1981-07-11,21,0,21.2,109,2019
26882,Rich Hill,sp,L,1980-03-11,25,24,132.2,547,2019
26889,Justin Verlander,sp,R,1983-02-20,34,34,214,833,2019
26896,Jason Vargas,sp,L,1983-02-02,20,20,92,404,2019
27068,Matt Albers,mr,R,1983-01-20,34,0,34.1,157,2019
27124,Tyler Clippard,mr,R,1985-02-14,73,1,68.2,285,2019
27185,Cole Hamels,sp,L,1983-12-27,32,32,190.2,806,2019
27187,Jason Hammel,mr,R,1982-09-02,39,18,127,583,2019
27213,Jim Johnson,mr,R,1983-06-27,62,1,63.1,268,2019
27228,Jon Lester,sp,L,1984-01-07,32,32,181.2,761,2019
27289,Pat Neshek,mr,R,1980-09-04,30,0,24.1,101,2019
27349,Anibal Sanchez,sp,R,1984-02-27,25,24,136.2,553,2019
27365,James Shields,sp,R,1981-12-20,34,33,204.2,871,2019
27420,Gio Gonzalez,sp,L,1985-09-19,32,32,171,746,2019
27425,Peter Moylan,mr,R,1978-12-02,39,0,28.1,129,2019
27455,Andrew Miller,mr,L,1985-05-21,37,0,34,154,2019
27486,Phil Hughes,mr,R,1986-06-24,23,2,32.2,152,2019
27488,Yovani Gallardo,sp,R,1986-02-27,21,18,94.1,422,2019
27494,Homer Bailey,sp,R,1986-05-03,20,20,106.1,494,2019
27541,Carlos Carrasco,sp,R,1987-03-21,32,30,192,784,2019
27556,Johnny Cueto,sp,R,1986-02-15,9,9,53,214,2019
27560,Wade Davis,cl,R,1985-09-07,69,0,65.1,261,2019
27595,Jaime Garcia,mr,L,1986-07-08,33,14,82,369,2019
27603,Miguel Gonzalez,sp,R,1984-05-27,3,3,12.1,66,2019
27610,J.A. Happ,sp,L,1982-10-19,31,31,177.2,733,2019
27679,Jake McGee,mr,L,1986-08-06,61,0,51.1,227,2019
27743,Tony Sipp,mr,L,1983-07-12,54,0,38.2,151,2019
27762,Anthony Swarzak,mr,R,1985-09-10,29,0,26.1,116,2019
27775,Chris Volstad,mr,R,1986-09-23,33,1,47.1,215,2019
27793,Joakim Soria,mr,R,1984-05-18,66,0,60.2,255,2019
27795,Brandon Morrow,cl,R,1984-07-26,35,0,30.2,122,2019
27797,Joe Smith,mr,R,1984-03-22,56,0,45.2,180,2019
27848,Clay Buchholz,sp,R,1984-08-04,17,17,98.1,393,2019
27852,Ian Kennedy,sp,R,1984-12-19,22,22,119.2,518,2019
27872,Jerry Blevins,mr,L,1983-09-06,64,1,42.2,188,2019
27888,Max Scherzer,sp,R,1984-07-27,33,33,220.2,866,2019
27892,Pedro Strop,mr,R,1985-06-13,60,0,59.2,240,2019
27948,Jonny Venters,mr,L,1985-03-20,50,1,34.1,145,2019
27972,Brad Ziegler,mr,R,1979-10-10,82,0,73.2,305,2019
28003,Brian Duensing,mr,L,1983-02-22,48,0,37.2,181,2019
28014,Sergio Romo,cl,R,1983-03-04,73,5,67.1,284,2019
28037,Clayton Richard,sp,L,1983-09-12,27,27,158.2,682,2019
28047,Chaz Roe,mr,R,1986-10-09,61,0,50.1,203,2019
28052,Jeremy Hellickson,sp,R,1987-04-08,19,19,91.1,370,2019
28071,Wade LeBlanc,sp,L,1984-08-07,32,27,162,662,2019
28087,Clayton Kershaw,sp,L,1988-03-19,26,26,161.1,650,2019
28089,Will Harris,mr,R,1984-08-28,61,0,56.2,230,2019
28090,Chris Hatcher,mr,R,1985-01-12,34,0,36.1,167,2019
28126,Darren O'Day,mr,R,1982-10-22,20,0,20,83,2019
28162,Charlie Morton,sp,R,1983-10-12,30,30,167,695,2019
28166,David Robertson,mr,R,1985-04-09,69,0,69.2,283,2019
28170,Jeff Samardzija,sp,R,1985-01-23,10,10,44.2,207,2019
28176,Tommy Hunter,mr,R,1986-07-03,65,0,64,270,2019
28187,Marco Estrada,sp,R,1983-07-05,28,28,143.2,627,2019
28191,Jesse Chavez,mr,R,1983-08-21,62,0,95.1,377,2019
28201,David Price,sp,L,1985-08-26,30,30,176,722,2019
28216,Kevin Jepsen,mr,R,1984-07-26,21,0,16.2,77,2019
28228,Mark Melancon,mr,R,1985-03-28,41,0,39,174,2019
28230,Trevor Cahill,sp,R,1988-03-01,21,20,110,450,2019
28231,Brett Anderson,sp,L,1988-02-01,17,17,80.1,333,2019
28235,Derek Holland,sp,L,1986-10-09,36,30,171.1,727,2019
28236,Brett Cecil,mr,L,1986-07-02,40,0,32.2,157,2019
28237,Jordan Zimmermann,sp,R,1986-05-23,25,25,131.1,556,2019
28252,David Hernandez,mr,R,1985-05-13,57,0,64,254,2019
28259,Chris Tillman,sp,R,1988-04-15,7,7,26.2,137,2019
28268,Rick Porcello,sp,R,1988-12-27,33,33,191.1,808,2019
28272,Shawn Kelley,mr,R,1984-04-26,54,0,49,190,2019
28300,Craig Stammen,mr,R,1984-03-09,73,0,79,317,2019
28327,Jhoulys Chacin,sp,R,1988-01-07,35,35,192.2,796,2019
28331,Bud Norris,cl,R,1985-03-02,64,0,57.2,245,2019
28332,Junichi Tazawa,mr,R,1986-06-06,31,0,28,134,2019
28342,Doug Fister,sp,R,1984-02-04,12,12,66,289,2019
28349,Daniel Hudson,mr,R,1987-03-09,40,1,46,197,2019
28354,Michael Dunn,mr,L,1985-05-23,25,0,17,83,2019
28361,John Axford,mr,R,1983-04-01,50,1,54.2,233,2019
28366,Madison Bumgarner,sp,L,1989-08-01,21,21,129.2,551,2019
28376,Craig Kimbrel,cl,R,1988-05-28,63,0,62.1,247,2019
28380,Ivan Nova,sp,R,1987-01-12,29,29,161,683,2019
28391,Fernando Salas,mr,R,1985-05-30,41,0,40,170,2019
28392,Adam Ottavino,mr,R,1985-11-22,75,0,77.2,309,2019
28393,Andrew Cashner,sp,R,1986-09-11,28,28,153,681,2019
28397,Stephen Strasburg,sp,R,1988-07-20,22,22,130,544,2019
28399,Jake Arrieta,sp,R,1986-03-06,31,31,172.2,724,2019
28421,Jeanmar Gomez,mr,R,1988-02-10,26,0,25,114,2019
28423,Kenley Jansen,cl,R,1987-09-30,69,0,71.2,289,2019
28428,Josh Tomlin,mr,R,1984-10-19,32,9,70.1,321,2019
28435,Greg Holland,mr,R,1985-11-20,56,0,46.1,212,2019
28438,Chris Sale,sp,L,1989-03-30,27,27,158,617,2019
28441,Mike Minor,sp,L,1987-12-26,28,28,157,640,2019
28452,Aroldis Chapman,cl,L,1988-02-28,55,0,51.1,212,2019
28457,Jeremy Jeffress,mr,R,1987-09-21,73,0,76.2,299,2019
28478,Brandon Kintzler,mr,R,1984-08-01,70,0,60.2,263,2019
28493,Steve Cishek,mr,R,1986-06-18,80,0,70.1,288,2019
28519,Mike Leake,sp,R,1987-11-12,31,31,185.2,784,2019
28528,Tyson Ross,sp,R,1987-04-22,31,23,149.2,634,2019
28563,Zach Britton,mr,L,1987-12-22,41,0,40.2,169,2019
28566,Tyler Chatwood,sp,R,1989-12-16,24,20,103.2,486,2019
28574,Tim Collins,mr,L,1989-08-21,38,0,22.2,99,2019
28589,Louis Coleman,mr,R,1986-04-04,51,0,51.1,217,2019
28591,Cory Gearrin,mr,R,1986-04-14,62,0,57.1,248,2019
28598,Alex Cobb,sp,R,1987-10-07,28,28,152.1,661,2019
28603,Julio Teheran,sp,R,1991-01-27,31,31,175.2,724,2019
28609,Javy Guerra,mr,R,1985-10-31,32,0,35.2,162,2019
28614,Danny Duffy,sp,L,1988-12-21,28,28,155,692,2019
28629,Juan Nicasio,mr,R,1986-08-31,46,0,42,183,2019
28632,Jordan Lyles,mr,R,1990-10-19,36,9,87.2,371,2019
28635,Lance Lynn,sp,R,1987-05-12,31,29,156.2,700,2019
28642,Brad Hand,cl,L,1990-03-20,69,0,72,301,2019
28645,Tony Watson,mr,L,1985-05-30,72,0,66,261,2019
28650,Bryan Shaw,mr,R,1987-11-08,61,0,54.2,257,2019
28653,Anthony Bass,mr,R,1987-11-01,16,0,15.1,62,2019
28669,Hector Santiago,mr,L,1987-12-16,49,7,102,460,2019
28672,Zach McAllister,mr,R,1987-12-08,44,0,45,199,2019
28686,Ryan Cook,mr,R,1987-06-30,19,0,17,76,2019
28697,Nathan Eovaldi,sp,R,1990-02-13,22,21,111,455,2019
28704,Arodys Vizcaino,cl,R,1990-11-13,39,0,38.1,158,2019
28705,Garrett Richards,sp,R,1988-05-27,16,16,76.1,324,2019
28708,Wade Miley,sp,L,1986-11-13,16,16,80.2,338,2019
28724,Brad Brach,mr,R,1986-04-12,69,0,62.2,289,2019
28728,Corey Kluber,sp,R,1986-04-10,33,33,215,842,2019
28739,Tom Milone,sp,L,1987-02-16,5,4,26.1,118,2019
28741,Addison Reed,mr,R,1988-12-27,55,0,56,242,2019
28750,Liam Hendriks,mr,R,1989-02-10,25,8,24,104,2019
28756,Brad Peacock,mr,R,1988-02-02,61,1,65,272,2019
28760,Jared Hughes,mr,R,1985-07-04,72,0,78.2,298,2019
28763,George Kontos,mr,R,1985-06-12,28,0,26.2,116,2019
28768,Drew Pomeranz,mr,L,1988-11-22,26,11,74,344,2019
28774,Matt Moore,mr,L,1989-06-18,39,12,102,471,2019
28775,Michael Fiers,sp,R,1985-06-15,31,30,172,714,2019
28778,Xavier Cedeno,mr,L,1986-08-26,48,0,33.1,140,2019
28782,Kelvin Herrera,cl,R,1989-12-31,48,0,44.1,184,2019
28784,Dellin Betances,mr,R,1988-03-23,66,0,66.2,272,2019
28792,Yu Darvish,sp,R,1986-08-16,8,8,40,180,2019
28795,Erasmo Ramirez,sp,R,1990-05-02,10,10,45.2,202,2019
28796,Wei-Yin Chen,sp,L,1985-07-21,26,26,133.1,572,2019
28800,Nate Jones,mr,R,1986-01-28,33,0,30,137,2019
28807,Dan Otero,mr,R,1985-02-19,61,0,58.2,247,2019
28815,Drew Hutchison,mr,R,1990-08-22,16,5,42.2,199,2019
28822,Wily Peralta,cl,R,1989-05-08,37,0,34.1,149,2019
28827,Patrick Corbin,sp,L,1989-07-19,33,33,200,800,2019
28828,Dan Jennings,mr,L,1987-04-17,72,1,64.1,271,2019
28832,Miles Mikolas,sp,R,1988-08-23,32,32,200.2,808,2019
28836,Jose Quintana,sp,L,1989-01-24,32,32,174.1,739,2019
28844,Jake Diekman,mr,L,1987-01-21,71,0,53.1,243,2019
28846,Blake Parker,mr,R,1985-06-19,67,0,66.1,276,2019
28854,Will Smith,cl,L,1989-07-10,54,0,53,210,2019
28864,Sam Freeman,mr,L,1987-06-24,63,0,50.1,216,2019
28869,Sean Doolittle,cl,L,1986-09-26,43,0,45,163,2019
28879,Brad Boxberger,cl,R,1988-05-27,60,0,53.1,235,2019
28880,Joe Kelly,mr,R,1988-06-09,73,0,65.2,285,2019
28881,Justin Grimm,mr,R,1988-08-16,21,0,17.1,83,2019
28882,Dallas Keuchel,sp,L,1988-01-01,34,34,204.2,874,2019
28883,Tyler Thornburg,mr,R,1988-09-29,25,0,24,107,2019
28884,Chris Archer,sp,R,1988-09-26,27,27,148.1,638,2019
28887,Nick Vincent,mr,R,1986-07-12,62,1,56.1,239,2019
28888,Martin Perez,sp,L,1991-04-04,22,15,85.1,397,2019
28890,Trevor Bauer,sp,R,1991-01-17,28,27,175.1,717,2019
28892,Adam Warren,mr,R,1987-08-25,47,0,51.2,223,2019
28894,Sam Dyson,mr,R,1988-05-07,74,0,70.1,273,2019
28899,Luis Avilan,mr,L,1989-07-19,70,0,45.1,197,2019
28900,Aaron Loup,mr,L,1987-12-19,59,0,39.2,183,2019
28908,Cody Allen,cl,R,1988-11-20,70,0,67,289,2019
28914,Matt Harvey,sp,R,1989-03-27,32,28,155,663,2019
28921,Dan Straily,sp,R,1988-12-01,23,23,122.1,518,2019
28937,Justin Wilson,mr,L,1987-08-18,71,0,54.2,236,2019
28939,Chris Rusin,mr,L,1986-10-22,49,0,54.2,241,2019
28940,Tyler Skaggs,sp,L,1991-07-13,24,24,125.1,533,2019
28943,Collin McHugh,mr,R,1987-06-19,58,0,72.1,283,2019
28945,Casey Kelly,mr,R,1989-10-04,7,3,23.2,104,2019
28946,Tyler Cloyd,mr,R,1987-05-16,7,0,17.2,87,2019
28959,A.J. Ramos,mr,R,1986-09-20,28,0,19.2,88,2019
28960,Jeurys Familia,cl,R,1989-10-10,70,0,72,302,2019
28963,Shelby Miller,sp,R,1990-10-10,5,4,16,79,2019
28968,Tony Cingrani,mr,L,1989-07-05,30,0,22.2,95,2019
28976,Wilmer Font,mr,R,1990-05-24,19,5,44,192,2019
28977,Dylan Bundy,sp,R,1992-11-15,31,31,171.2,750,2019
28978,Jake Odorizzi,sp,R,1990-03-27,32,32,164.1,711,2019
28984,Hector Rondon,mr,R,1988-02-26,63,0,59,250,2019
28987,Hyun-Jin Ryu,sp,L,1987-03-25,15,15,82.1,324,2019
28997,Josh Fields,mr,R,1985-08-19,45,0,41,154,2019
28998,Ryan Pressly,mr,R,1988-12-15,77,0,71,292,2019
28999,Brandon Maurer,mr,R,1990-07-03,37,0,31.1,160,2019
29000,T.J. McFarland,mr,L,1989-06-08,47,0,72,292,2019
29008,Alex Wilson,mr,R,1986-11-03,59,0,61.2,245,2019
29013,Steven Wright,mr,R,1984-08-30,20,4,53.2,223,2019
29025,Bruce Rondon,mr,R,1990-12-09,35,0,29.2,154,2019
29027,Matt Magill,mr,R,1989-11-10,40,0,56.2,249,2019
29028,Vidal Nuno,mr,L,1987-07-26,17,0,33,134,2019
29035,Ryan Brasier,mr,R,1987-08-26,34,0,33.2,124,2019
29036,Carlos Martinez,sp,R,1991-09-21,33,18,118.2,521,2019
29039,Burch Smith,mr,R,1990-04-12,38,6,78,358,2019
29048,Tyler Lyons,mr,L,1988-02-21,27,0,16.2,83,2019
29050,Kevin Gausman,sp,R,1991-01-06,31,31,183.2,776,2019
29058,Michael Wacha,sp,R,1991-07-01,15,15,84.1,355,2019
29061,Alex Colome,mr,R,1988-12-31,70,0,68,282,2019
29062,Alex Wood,sp,L,1991-01-12,33,27,151.2,637,2019
29075,Jose Alvarez,mr,L,1989-05-06,76,0,63,261,2019
29077,Gerrit Cole,sp,R,1990-09-08,32,32,200.1,799,2019
29084,Zack Wheeler,sp,R,1990-05-30,29,29,182.1,744,2019
29099,Kyle Gibson,sp,R,1987-10-23,32,32,196.2,826,2019
29108,Luis Garcia,mr,R,1987-01-30,59,0,46,204,2019
29110,Brandon Workman,mr,R,1988-08-13,43,0,41.1,167,2019
29113,Sonny Gray,sp,R,1989-11-07,30,23,130.1,582,2019
29136,Chad Bettis,sp,R,1989-04-26,27,20,120.1,518,2019
29142,Tanner Roark,sp,R,1986-10-05,31,30,180.1,760,2019
29159,Jake Petricka,mr,R,1988-06-05,41,0,45.2,208,2019
29163,Robbie Erlin,mr,L,1990-10-08,39,12,109,439,2019
29177,Heath Hembree,mr,R,1989-01-13,67,0,60,260,2019
29182,Brian Flynn,mr,L,1990-04-19,48,0,75.2,336,2019
29190,James Paxton,sp,L,1988-11-06,28,28,160.1,645,2019
29196,David Hale,mr,R,1987-09-27,4,0,13.2,62,2019
29201,Matt Shoemaker,sp,R,1986-09-27,7,7,31,130,2019
29203,Enny Romero,mr,L,1991-01-24,8,0,10,61,2019
29218,Ryan Buchter,mr,L,1987-02-13,54,0,39.1,163,2019
29224,Tommy Kahnle,mr,R,1989-08-07,24,0,23.1,107,2019
29225,Roenis Elias,mr,L,1988-08-01,23,4,51,210,2019
29226,Masahiro Tanaka,sp,R,1988-11-01,27,27,156,635,2019
29229,Dominic Leone,mr,R,1991-10-26,30,0,24,106,2019
29233,Blake Treinen,cl,R,1988-06-30,68,0,80.1,315,2019
29236,Justin Miller,mr,R,1987-06-13,51,0,52.1,215,2019
29242,Shane Greene,cl,R,1988-11-17,66,0,63.1,279,2019
29244,Neil Ramirez,mr,R,1989-05-25,47,0,41.2,180,2019
29246,Chris Martin,mr,R,1986-06-02,46,0,41.2,177,2019
29257,Marcus Stroman,sp,R,1991-05-01,19,19,102.1,449,2019
29260,Pedro Baez,mr,R,1988-03-11,55,0,56.1,237,2019
29261,Robbie Ray,sp,L,1991-10-01,24,24,123.2,526,2019
29265,Chase Anderson,sp,R,1987-11-30,30,30,158,644,2019
29267,Anthony DeSclafani,sp,R,1990-04-18,21,21,115,484,2019
29269,Jacob deGrom,sp,R,1988-06-19,32,32,217,835,2019
29279,Corey Knebel,cl,R,1991-11-26,57,0,55.1,223,2019
29291,Cam Bedrosian,mr,R,1991-10-02,71,0,64,271,2019
29295,Eddie Butler,mr,R,1991-03-13,30,0,49.2,228,2019
29297,Kirby Yates,mr,R,1987-03-25,65,0,63,250,2019
29301,Ken Giles,cl,R,1990-09-20,55,0,50.1,212,2019
29303,Blaine Hardy,mr,L,1987-03-14,30,13,86,351,2019
29307,Andrew Heaney,sp,L,1991-06-05,30,30,180,749,2019
29316,Odrisamer Despaigne,mr,R,1987-04-04,19,5,39,188,2019
29317,Marco Gonzales,sp,L,1992-02-16,29,29,166.2,686,2019
29337,Kyle Hendricks,sp,R,1989-12-07,33,33,199,812,2019
29340,Drew Rucinski,mr,R,1988-12-30,32,0,35.1,154,2019
29344,Drew VerHagen,mr,R,1990-10-22,41,1,56.1,233,2019
29345,Chasen Shreve,mr,L,1990-07-12,60,0,52.2,235,2019
29348,Aaron Sanchez,sp,R,1992-07-01,20,20,105,474,2019
29352,Mike Foltynewicz,sp,R,1991-10-07,31,31,183,744,2019
29359,Hector Neris,mr,R,1989-06-14,53,0,47.2,203,2019
29362,Bryan Mitchell,sp,R,1991-04-19,16,11,73,337,2019
29364,Trevor May,mr,R,1989-09-23,24,1,25.1,103,2019
29367,Andrew Chafin,mr,L,1990-06-17,77,0,49.1,211,2019
29368,Buck Farmer,mr,R,1991-02-20,66,1,69.1,308,2019
29369,Alex Claudio,mr,L,1992-01-31,66,1,68.1,299,2019
29384,Chris Bassitt,sp,R,1989-02-22,11,7,47.2,204,2019
29389,Erik Goeddel,mr,R,1988-12-20,31,0,36.2,155,2019
29391,Hunter Strickland,cl,R,1988-09-24,49,0,45.1,201,2019
29392,Carson Smith,mr,R,1989-10-19,18,0,14.1,64,2019
29394,Yimi Garcia,mr,R,1990-08-18,25,0,22.1,101,2019
29414,Daniel Norris,sp,L,1993-04-25,11,8,44.1,200,2019
29415,Kendall Graveman,sp,R,1990-12-21,7,7,34.1,158,2019
29416,Brandon Finnegan,sp,L,1993-04-14,5,5,20.2,103,2019
29421,Matt Barnes,mr,R,1990-06-17,62,0,61.2,265,2019
29422,Sam Tuivailala,mr,R,1992-10-19,36,0,37,165,2019
29427,Nick Tropeano,sp,R,1990-08-27,14,14,76,316,2019
29431,Daniel Coulombe,mr,L,1989-10-26,27,0,23.2,98,2019
29440,Jason Adam,mr,R,1991-08-04,31,0,32.1,142,2019
29447,Scott Alexander,mr,L,1989-07-10,73,1,66,268,2019
29460,Tyler Anderson,sp,L,1989-12-30,32,32,176,737,2019
29461,Matt Andriese,mr,R,1989-08-28,41,5,78.2,340,2019
29484,Chris Beck,mr,R,1990-09-04,20,0,34,148,2019
29490,Jose Berrios,sp,R,1994-05-27,32,32,192.1,797,2019
29494,Austin Bibens-Dirkx,mr,R,1985-04-29,13,6,45,203,2019
29496,Jesse Biddle,mr,L,1991-10-22,60,0,63.2,266,2019
29499,Ty Blach,mr,L,1990-10-20,47,13,118.2,512,2019
29502,Ray Black,mr,R,1990-06-26,26,0,23.1,95,2019
29513,Matt Bowman,mr,R,1991-05-31,22,0,23,109,2019
29515,Chasen Bradford,mr,R,1989-08-05,46,0,53.2,231,2019
29516,Archie Bradley,mr,R,1992-08-10,76,0,71.2,296,2019
29564,Mike Clevinger,sp,R,1990-12-21,32,32,200,810,2019
29565,A.J. Cole,mr,R,1992-01-05,32,2,48.1,221,2019
29567,Adam Conley,mr,L,1990-05-24,52,0,50.2,202,2019
29580,Kyle Crick,mr,R,1992-11-30,64,0,60.1,255,2019
29588,Zach Davies,sp,R,1993-02-07,13,13,66,280,2019
29612,Oliver Drake,mr,R,1987-01-13,44,0,47.2,209,2019
29614,Tyler Duffey,mr,R,1990-12-27,19,1,25,107,2019
29618,Ryan Dull,mr,R,1989-10-02,28,0,25.1,100,2019
29624,Carl Edwards,mr,R,1991-09-03,58,0,52,222,2019
29625,Zach Eflin,sp,R,1994-04-08,24,24,128,548,2019
29635,Michael Feliz,mr,R,1993-06-28,47,0,47.2,217,2019
29660,Amir Garrett,mr,L,1992-05-03,66,0,63,264,2019
29662,Sam Gaviglio,sp,R,1990-05-22,26,24,123.2,548,2019
29664,Domingo German,sp,R,1992-08-04,21,14,85.2,375,2019
29668,Sean Gilmartin,mr,L,1990-05-08,12,0,27,113,2019
29669,Lucas Giolito,sp,R,1994-07-14,32,32,173.1,775,2019
29670,Tyler Glasnow,mr,R,1993-08-23,45,11,111.2,468,2019
29679,Matt Grace,mr,L,1988-12-14,56,0,59.2,247,2019
29681,Jon Gray,sp,R,1991-11-05,31,31,172.1,743,2019
29687,Tayron Guerrero,mr,R,1991-01-09,60,0,58,268,2019
29693,Josh Hader,mr,L,1994-04-07,55,0,81.1,306,2019
29735,Raisel Iglesias,cl,R,1990-04-01,66,0,72,291,2019
29737,Luke Jackson,mr,R,1991-08-24,35,0,40.2,184,2019
29745,Brian Johnson,mr,L,1990-12-07,38,13,99.1,434,2019
29747,Pierce Johnson,mr,R,1991-05-10,37,0,43.2,186,2019
29758,Keone Kela,cl,R,1993-04-16,54,0,52,212,2019
29764,Nick Kingham,sp,R,1991-11-08,18,15,76,342,2019
29782,Derek Law,mr,R,1990-09-14,7,0,13.1,66,2019
29783,Casey Lawrence,mr,R,1987-10-28,11,0,23.1,106,2019
29795,Ben Lively,sp,R,1992-03-05,10,5,30.1,145,2019
29800,Jorge Lopez,mr,R,1993-02-10,17,7,53.2,234,2019
29801,Michael Lorenzen,mr,R,1992-01-04,45,3,81,344,2019
29807,Sean Manaea,sp,L,1992-02-01,27,27,160.2,654,2019
29824,Steven Matz,sp,L,1991-05-29,30,30,154,654,2019
29825,Mike Mayers,mr,R,1991-12-06,50,0,51.2,226,2019
29832,Lance McCullers,sp,R,1993-10-02,25,22,128.1,527,2019
29835,Deck McGuire,mr,R,1989-06-23,21,4,38,177,2019
29838,Adalberto Mejia,sp,L,1993-06-20,5,4,22.1,92,2019
29860,Frankie Montas,sp,R,1993-03-21,13,11,65,283,2019
29862,Mike Montgomery,sp,L,1989-07-01,38,19,124,534,2019
29865,Adam Morgan,mr,L,1990-02-27,67,0,49.1,214,2019
29894,Aaron Nola,sp,R,1993-06-04,33,33,212.1,831,2019
29910,Tyler Olson,mr,L,1989-10-02,43,0,27.1,118,2019
29946,Noe Ramirez,mr,R,1989-12-22,69,1,83.1,353,2019
29971,Felipe Vazquez,cl,L,1991-07-05,70,0,70,296,2019
29974,Hansel Robles,mr,R,1990-08-13,53,0,56,242,2019
29975,Carlos Rodon,sp,L,1992-12-10,20,20,120.2,511,2019
29977,Eduardo Rodriguez,sp,L,1993-04-07,27,23,129.2,553,2019
29979,Richard Rodriguez,mr,R,1990-03-04,63,0,69.1,279,2019
29980,Taylor Rogers,mr,L,1990-12-17,72,0,68.1,260,2019
29989,Joe Ross,sp,R,1993-05-21,3,3,16,68,2019
29991,Nick Rumbelow,mr,R,1991-09-06,13,0,17.2,77,2019
29997,Adrian Sampson,sp,R,1991-10-07,5,4,23,96,2019
30007,Warwick Saupold,mr,R,1990-01-16,31,0,34.1,158,2019
30022,Luis Severino,sp,R,1994-02-20,32,32,191.1,780,2019
30026,Jimmie Sherfy,mr,R,1991-12-27,15,0,16.1,69,2019
30034,Lucas Sims,mr,R,1994-05-10,9,0,15.2,77,2019
30048,Blake Snell,sp,L,1992-12-04,31,31,180.2,700,2019
30051,Sammy Solis,mr,L,1988-08-10,56,0,39.1,177,2019
30057,Robert Stephenson,sp,R,1993-02-24,4,3,11.2,63,2019
30063,Chris Stratton,sp,R,1990-08-22,28,26,145,625,2019
30072,Noah Syndergaard,sp,R,1992-08-29,25,25,154.1,644,2019
30074,Jameson Taillon,sp,R,1991-11-18,32,32,191,785,2019
30079,Ryan Tepera,mr,R,1987-11-03,68,0,64.2,263,2019
30081,Jake Thompson,mr,R,1994-01-31,9,0,16.1,76,2019
30096,Andrew Triggs,sp,R,1989-03-16,9,9,41.1,182,2019
30103,Jose Urena,sp,R,1991-09-12,31,31,174,712,2019
30112,Vincent Velasquez,sp,R,1992-06-07,31,30,146.2,630,2019
30129,Tyler Webb,mr,L,1990-07-20,22,0,20.1,90,2019
30138,Taylor Williams,mr,R,1991-07-21,56,0,53,236,2019
30139,Trevor Williams,sp,R,1992-04-25,31,31,170.2,701,2019
30148,Daniel Winkler,mr,R,1990-02-02,69,0,60.1,255,2019
30151,Matt Wisler,mr,R,1992-09-12,18,3,40,166,2019
30152,Nick Wittgren,mr,R,1991-05-29,32,0,33.2,148,2019
30157,Mike Wright,mr,R,1990-01-03,48,2,84.1,388,2019
30169,Miguel Castro,mr,R,1994-12-24,63,1,86.1,376,2019
30170,Roberto Osuna,cl,R,1995-02-07,38,0,38,150,2019
30176,Josh Osich,mr,L,1988-09-03,12,0,12,61,2019
30178,Matt Boyd,sp,L,1991-02-02,31,31,170.1,709,2019
30188,Junior Guerra,sp,R,1985-01-16,31,26,141,611,2019
30190,Mychal Givens,mr,R,1990-05-13,69,0,76.2,317,2019
30192,Scott Oberg,mr,R,1990-03-13,56,0,58.2,228,2019
30194,Trevor Gott,mr,R,1992-08-26,20,0,19,84,2019
30195,Kyle Barraclough,mr,R,1990-05-23,61,0,55.2,245,2019
30197,Silvino Bracho,mr,R,1992-07-17,31,0,31,129,2019
30203,Zack Godley,sp,R,1990-04-21,33,32,178.1,791,2019
30214,James Pazos,mr,L,1991-05-05,60,0,50,211,2019
30223,Akeel Morris,mr,R,1992-11-14,9,0,14,65,2019
30227,Seung Hwan Oh,mr,R,1982-07-15,73,0,68.1,274,2019
30241,Jacob Barnes,mr,R,1990-04-14,49,0,48.2,217,2019
30251,Richard Bleier,mr,L,1987-04-16,31,0,32.2,133,2019
30256,Steven Brault,mr,L,1992-04-29,45,5,91.2,413,2019
30260,Austin Brice,mr,R,1992-06-19,33,0,37.1,162,2019
30273,Shane Carle,mr,R,1991-08-30,53,0,63,259,2019
30274,Ryan Carpenter,sp,L,1990-08-22,6,5,22.1,107,2019
30277,Luis Cessa,mr,R,1992-04-25,16,5,44.2,195,2019
30279,J.T. Chargois,mr,R,1990-12-03,39,0,32.1,135,2019
30288,Jimmy Cordero,mr,R,1991-10-19,22,0,19,94,2019
30304,Chris Devenski,mr,R,1990-11-13,50,1,47.1,196,2019
30307,Edwin Diaz,cl,R,1994-03-22,73,0,73.1,280,2019
30320,Jacob Faria,sp,R,1993-07-30,17,12,65,281,2019
30334,Michael Fulmer,sp,R,1993-03-15,24,24,132.1,558,2019
30338,John Gant,sp,R,1992-08-06,26,19,114,487,2019
30340,Jarlin Garcia,mr,L,1993-01-18,29,7,66,278,2019
30354,Robert Gsellman,mr,R,1993-07-18,68,0,80,345,2019
30370,David Hess,sp,R,1993-07-10,21,19,103.1,454,2019
30384,Williams Jerez,mr,L,1992-05-16,17,0,15,71,2019
30385,Joe Jimenez,mr,R,1995-01-17,68,0,62.2,267,2019
30405,Matt Koch,sp,R,1990-11-02,19,13,86.2,360,2019
30406,Adam Kolarek,mr,L,1989-01-14,31,0,34.1,141,2019
30410,Chad Kuhl,sp,R,1992-09-10,16,16,85,373,2019
30416,Jose Leclerc,mr,R,1993-12-19,59,0,57.2,223,2019
30433,Seth Lugo,mr,R,1989-11-17,54,5,101.1,410,2019
30434,Kenta Maeda,sp,R,1988-04-11,39,20,125.1,532,2019
30442,German Marquez,sp,R,1995-02-22,33,33,196,817,2019
30465,Yohander Mendez,sp,L,1995-01-17,8,5,27.2,121,2019
30467,Alec Mills,mr,R,1991-11-30,7,2,18,71,2019
30470,Juan Minaya,mr,R,1990-09-18,52,0,46.2,209,2019
30481,Harrison Musgrave,mr,L,1992-03-03,35,0,44.2,185,2019
30482,Joe Musgrove,sp,R,1992-12-04,19,19,115.1,486,2019
30484,Sean Newcomb,sp,L,1993-06-12,31,30,164,696,2019
30502,Luis Perdomo,sp,R,1993-05-09,12,10,44.2,217,2019
30513,Nick Pivetta,sp,R,1993-02-14,33,32,164,694,2019
30514,Adam Plutko,sp,R,1991-10-03,17,12,76.2,326,2019
30517,Austin Pruitt,mr,R,1989-08-31,23,0,69.2,291,2019
30522,Edubray Ramos,mr,R,1992-12-19,52,0,42.2,174,2019
30523,Cody Reed,mr,L,1993-04-15,17,7,43,188,2019
30527,Jacob Rhame,mr,R,1993-03-16,30,0,32.1,140,2019
30546,Sal Romano,sp,R,1993-10-12,39,25,145.2,644,2019
30549,Randy Rosario,mr,L,1994-05-18,44,0,46.2,200,2019
30557,Jaime Schultz,mr,R,1991-06-20,22,1,30.1,125,2019
30559,Antonio Senzatela,sp,R,1995-01-21,23,13,90.1,390,2019
30560,Paul Sewald,mr,R,1990-05-26,46,0,56.1,253,2019
30564,Caleb Smith,sp,L,1991-07-28,16,16,77.1,326,2019
30573,Ryne Stanek,mr,R,1991-07-26,59,29,66.1,263,2019
30575,Matt Strahm,mr,L,1991-11-12,41,4,61.1,245,2019
30577,Ross Stripling,sp,R,1989-11-23,33,21,122,503,2019
30581,Brent Suter,sp,L,1989-08-29,20,18,101.1,424,2019
30614,J.B. Wendelken,mr,R,1993-03-24,13,0,16.2,62,2019
30626,Daniel Stumpf,mr,L,1991-01-04,56,0,38.1,173,2019
30627,Joe Biagini,mr,R,1990-05-29,50,4,72,328,2019
30631,Brooks Pounders,mr,R,1990-09-26,14,0,15.1,72,2019
30632,Carson Fulmer,sp,R,1993-12-13,9,8,32.1,164,2019
30634,Chad Green,mr,R,1991-05-24,63,0,75.2,298,2019
30636,Daniel Mengden,sp,R,1993-02-19,22,17,115.2,476,2019
30638,Donnie Hart,mr,L,1990-09-06,20,0,19.1,99,2019
30639,Dylan Floro,mr,R,1990-12-27,54,0,64,271,2019
30644,Koda Glover,mr,R,1993-04-13,22,0,16.1,71,2019
30645,Matt Bush,mr,R,1986-02-08,21,0,23,108,2019
30650,William Cuevas,mr,R,1990-10-14,9,1,17,84,2019
30651,Zac Curtis,mr,L,1992-07-04,15,0,16.1,79,2019
30652,Dan Altavilla,mr,R,1992-09-08,22,0,20.2,85,2019
30654,Danny Barnes,mr,R,1989-10-21,47,0,41,191,2019
30655,Tony Barnette,mr,R,1983-11-09,22,0,26.1,104,2019
30665,Jonathan Holder,mr,R,1993-06-09,60,1,66,272,2019
30666,Reynaldo Lopez,sp,R,1994-01-04,32,32,188.2,799,2019
30668,Kevin McCarthy,mr,R,1992-02-22,65,0,72,293,2019
30670,Felix Pena,sp,R,1990-02-25,19,17,92.2,389,2019
30671,Wandy Peralta,mr,L,1991-07-27,59,0,45.1,227,2019
30672,Brock Stewart,mr,R,1991-10-03,9,2,17.2,90,2019
30674,Luke Weaver,sp,R,1993-08-21,30,25,136.1,609,2019
30911,Michael Kopech,sp,R,1996-04-30,4,4,14.1,68,2019
30914,Yency Almonte,mr,R,1994-06-04,14,0,14.2,60,2019
30915,Jackson Stephens,mr,R,1994-05-11,29,0,38.1,183,2019
30916,Jake Junis,sp,R,1992-09-16,30,30,177,758,2019
30918,Tyler Mahle,sp,R,1994-09-29,23,23,112,507,2019
30922,Daniel Gossett,sp,R,1992-11-13,5,5,24.1,102,2019
30925,Aaron Slegers,sp,R,1992-09-04,4,2,13.2,60,2019
30928,Trevor Oaks,sp,R,1993-03-26,4,2,13.2,65,2019
30932,Kohl Stewart,sp,R,1994-10-07,8,4,36.2,159,2019
30936,Walker Lockett,sp,R,1994-05-03,4,3,15,76,2019
30937,Brandon Woodruff,mr,R,1993-02-10,19,4,42.1,176,2019
30940,Chase De Jong,sp,R,1993-12-29,4,4,17.2,74,2019
30943,Brad Keller,mr,R,1995-07-27,41,20,140.1,583,2019
30944,Daniel Poncedeleon,mr,R,1992-01-16,11,4,33,132,2019
30947,Fernando Romero,sp,R,1994-12-24,11,11,55.2,247,2019
30959,Mark Leiter,mr,R,1991-03-13,20,0,23.1,123,2019
30960,Paul Blackburn,sp,R,1993-12-04,6,6,27.2,119,2019
30961,Heath Fillmyer,sp,R,1994-05-16,17,13,82.1,344,2019
30963,Erick Fedde,sp,R,1993-02-25,11,11,50.1,217,2019
30964,Victor Alcantara,mr,R,1993-04-03,27,0,30,119,2019
30972,Luis Castillo,sp,R,1992-12-12,31,31,169.2,708,2019
30973,Ariel Jurado,sp,R,1996-01-30,12,8,54.2,241,2019
30976,Sean Reid-Foley,sp,R,1995-08-30,7,7,33.1,150,2019
30977,Luke Farrell,mr,R,1991-06-07,20,2,31.1,141,2019
30981,Clay Holmes,mr,R,1993-03-27,11,4,26.1,129,2019
30983,Hunter Wood,mr,R,1993-08-12,29,8,41,179,2019
30988,Yefry Ramirez,sp,R,1993-11-28,17,12,65.1,294,2019
30990,Enyel De Los Santos,mr,R,1995-12-25,7,2,19,81,2019
30994,Sandy Baez,mr,R,1993-11-25,9,0,14.1,66,2019
30998,Artie Lewicki,mr,R,1992-04-08,13,3,38.2,170,2019
31000,Dylan Covey,sp,R,1991-08-14,27,21,121.2,542,2019
31008,Andrew Suarez,sp,L,1992-09-11,29,29,160.1,665,2019
31014,Jalen Beeks,mr,L,1993-07-10,14,1,50.2,223,2019
31018,Stephen Gonsalves,sp,L,1994-07-08,7,4,24.2,122,2019
31022,Jordan Montgomery,sp,L,1992-12-27,6,6,27.1,116,2019
31026,Andrew Kittredge,mr,R,1990-03-17,33,3,38.1,181,2019
31031,Alan Busenitz,mr,R,1990-08-22,23,0,25.1,126,2019
31032,Victor Arano,mr,R,1995-02-07,60,0,59.1,246,2019
31034,Eric Skoglund,sp,L,1992-10-26,14,13,70,293,2019
31036,Austin Gomber,mr,L,1993-11-23,29,11,75,334,2019
31040,Kyle Freeland,sp,L,1993-05-14,33,33,202.1,844,2019
31048,Dillon Peters,sp,L,1992-08-31,7,5,27.2,129,2019
31049,Glenn Sparkman,mr,R,1992-05-11,15,3,38.1,176,2019
31061,Emilio Pagan,mr,R,1991-05-07,55,0,62,262,2019
31063,Miguel Diaz,mr,R,1994-11-28,11,0,18.2,85,2019
31066,Keynan Middleton,cl,R,1993-09-12,16,0,17.2,71,2019
31067,Eduardo Paredes,mr,R,1995-03-06,14,0,18.1,86,2019
31069,Edgar Santana,mr,R,1991-10-16,69,0,66.1,271,2019
31070,Jimmy Yacabonis,sp,R,1992-03-21,12,7,40,177,2019
31092,Ryan Yarbrough,mr,L,1991-12-31,38,6,147.1,628,2019
31096,Reyes Moronta,mr,R,1993-01-06,69,0,65,262,2019
31101,Dovydas Neverauskas,mr,R,1993-01-14,25,0,27,119,2019
31105,Josh Lucas,mr,R,1990-11-05,8,1,14.1,66,2019
31108,Ryan Borucki,sp,L,1994-03-31,17,17,97.2,415,2019
31117,Drew Steckenrider,mr,R,1991-01-10,71,0,64.2,272,2019
31126,Max Fried,mr,L,1994-01-18,14,5,33.2,142,2019
31134,Tim Peterson,mr,R,1991-02-22,22,0,27.2,118,2019
31141,Jose Alvarado,mr,L,1995-05-21,70,0,64,263,2019
31142,Trevor Hildenberger,mr,R,1990-12-15,73,0,73,319,2019
31143,Thyago Vieira,mr,R,1993-01-07,16,0,17.2,85,2019
31145,Phil Maton,mr,R,1993-03-25,45,0,47.1,214,2019
31153,Paul Fry,mr,L,1992-07-26,35,0,37.2,159,2019
31163,Tanner Scott,mr,L,1994-07-22,53,0,53.1,240,2019
31177,A.J. Minter,mr,L,1993-09-02,65,0,61.1,260,2019
31184,Aaron Bummer,mr,L,1993-09-21,37,0,31.2,144,2019
31186,Hector Velazquez,mr,R,1988-11-26,47,8,85,370,2019
31188,John Brebbia,mr,R,1990-05-30,45,0,50.2,209,2019
31190,Sandy Alcantara,sp,R,1995-09-07,6,6,34,146,2019
31193,Walker Buehler,sp,R,1994-07-28,24,23,137.1,541,2019
31196,Taylor Cole,mr,R,1989-08-20,18,2,36,135,2019
31199,Jack Flaherty,sp,R,1995-10-15,28,28,151,615,2019
31200,Jace Fry,mr,L,1993-07-09,59,1,51.1,214,2019
31203,Luiz Gohara,mr,L,1996-07-31,9,1,19.2,82,2019
31212,Tim Mayza,mr,L,1992-01-15,37,0,35.2,151,2019
31214,Gabriel Moya,mr,L,1995-01-09,35,6,36.1,159,2019
31218,Zac Reininger,mr,R,1993-01-28,18,0,21.1,100,2019
31219,Yacksel Rios,mr,R,1993-06-27,36,0,36,165,2019
31225,Luis Santos,mr,R,1991-02-11,15,1,20,91,2019
31232,Yoshihisa Hirano,mr,R,1984-03-08,75,0,66.1,262,2019
31233,Kazuhisa Makita,mr,R,1984-11-10,27,0,35,149,2019
31236,Shohei Ohtani,dh,R,1994-07-05,10,10,51.2,211,2019
31262,Scott Barlow,mr,R,1992-12-18,6,0,15,65,2019
31278,Pedro Araujo,mr,R,1993-07-02,20,0,28,130,2019
31287,Seranthony Dominguez,cl,R,1994-11-25,53,0,58,231,2019
31289,Jefry Rodriguez,sp,R,1993-07-26,14,8,52,233,2019
31294,Ty Buttrey,mr,R,1993-03-31,16,0,16.1,70,2019
31295,Corey Oswalt,sp,R,1993-09-03,17,12,64.2,282,2019
31300,Thomas Pannone,sp,L,1994-04-28,12,6,43,181,2019
31301,Ranger Suarez,sp,L,1995-08-26,4,3,15,69,2019
31305,Jose Castillo,mr,L,1996-01-10,37,0,38.1,150,2019
31309,Yonny Chirinos,mr,R,1993-12-26,18,7,89.2,370,2019
31320,Jaime Barria,sp,R,1996-07-18,26,26,129.1,537,2019
31322,Freddy Peralta,sp,R,1996-06-04,16,14,78.1,321,2019
31323,Merandy Gonzalez,mr,R,1995-10-09,8,1,22,103,2019
31342,Tyler Bashlor,mr,R,1993-04-16,24,0,32,135,2019
31343,Zack Littell,mr,R,1995-10-05,8,2,20.1,101,2019
31344,Lou Trivino,mr,R,1991-10-01,69,1,74,299,2019
31383,Diego Castillo,mr,R,1994-01-18,43,11,56.2,222,2019
31390,Spencer Turnbull,sp,R,1992-09-18,4,3,16.1,69,2019
31399,Austin Davis,mr,L,1993-02-03,32,0,34.2,151,2019
31424,Touki Toussaint,sp,R,1996-06-20,7,5,29,123,2019
31435,Caleb Ferguson,mr,L,1996-07-02,29,3,49,202,2019
31463,Framber Valdez,sp,L,1993-11-19,8,5,37,154,2019
31492,Mike Soroka,sp,R,1997-08-04,5,5,25.2,113,2019
31520,Jacob Nix,sp,R,1996-01-09,9,9,42.1,190,2019
31524,Drew Smith,mr,R,1993-09-24,27,0,28,120,2019
31527,Jordan Hicks,mr,R,1996-09-06,73,0,77.2,339,2019
31568,Ryan Meisinger,mr,R,1994-05-04,18,1,21,87,2019
31575,Bobby Poyner,mr,L,1992-12-01,20,0,22.1,93,2019
31580,Trey Wingenter,mr,R,1994-04-15,22,0,19,81,2019
31628,Eric Lauer,sp,L,1995-06-03,23,23,112,504,2019
31632,Dakota Hudson,mr,R,1994-09-15,26,0,27.1,118,2019
31681,Corbin Burnes,mr,R,1994-10-22,30,0,38,152,2019
31682,Joey Lucchesi,sp,L,1993-06-06,26,26,130,548,2019
31688,Shane Bieber,sp,R,1995-05-31,20,19,114.2,485,2019
31754,Trevor Richards,sp,R,1993-05-15,25,25,126.1,547,2019
31764,Adam Cimber,mr,R,1990-08-15,70,0,68.1,284,2019
31804,Brett Graves,mr,R,1993-01-30,21,0,33.1,148,2019
31805,Brett Kennedy,sp,R,1994-08-04,6,6,26.2,128,2019
31823,Cody Carroll,mr,R,1992-10-15,15,0,17,84,2019
31850,Dereck Rodriguez,sp,R,1992-06-05,21,19,118.1,487,2019
31869,Elieser Hernandez,mr,R,1995-05-03,32,6,65.2,284,2019
31895,Jake Newberry,mr,R,1994-11-20,14,0,13.1,60,2019
31928,Josh James,sp,R,1993-03-08,6,3,23,91,2019
31989,Pablo Lopez,sp,R,1996-03-07,10,10,58.2,247,2019
32002,Robert Stock,mr,R,1989-11-21,32,0,39.2,166,2019
32032,Tim Hill,mr,L,1990-02-10,70,0,45.2,198,2019
32050,Wander Suero,mr,R,1991-09-15,40,0,47.2,200,2019
32066,Justin Anderson,mr,R,1992-09-28,57,0,55.1,241,2019
32067,Ben Meyer,mr,R,1993-01-30,13,0,19,97,2019
32069,Jonathan Loaisiga,mr,R,1994-11-02,9,4,24.2,108,2019
32072,Jeffrey Springs,mr,L,1992-09-20,18,2,32,141,2019
32073,Jeff Brigham,sp,R,1992-02-16,4,4,16.1,77,2019
