ID,Name,P,Throws,Birth,G,GS,INN,BF,season
26510,Zack Greinke,sp,R,1983-10-21,30,29,171,697,2022
26587,Ervin Santana,mr,R,1982-12-12,38,2,65.1,277,2022
26605,Adam Wainwright,sp,R,1981-08-30,32,32,206.1,828,2022
26794,Yusmeiro Petit,mr,R,1984-11-22,78,0,78,313,2022
26882,Rich Hill,sp,L,1980-03-11,32,31,158.2,661,2022
27124,Tyler Clippard,mr,R,1985-02-14,26,0,25.1,111,2022
27228,Jon Lester,sp,L,1984-01-07,28,28,141.1,627,2022
27455,Andrew Miller,mr,L,1985-05-21,40,0,36,164,2022
27541,Carlos Carrasco,sp,R,1987-03-21,12,12,53.2,237,2022
27556,Johnny Cueto,sp,R,1986-02-15,22,21,114.2,490,2022
27560,Wade Davis,mr,R,1985-09-07,40,0,42.2,190,2022
27610,J.A. Happ,sp,L,1982-10-19,30,30,152.1,671,2022
27679,Jake McGee,cl,L,1986-08-06,62,0,59.2,239,2022
27793,Joakim Soria,mr,R,1984-05-18,41,0,37.1,159,2022
27797,Joe Smith,mr,R,1984-03-22,50,0,39.2,173,2022
27852,Ian Kennedy,cl,R,1984-12-19,55,0,56.1,228,2022
27865,Ross Detwiler,mr,L,1986-03-06,53,5,52.1,229,2022
27888,Max Scherzer,sp,R,1984-07-27,30,30,179.1,693,2022
28014,Sergio Romo,mr,R,1983-03-04,66,0,61.2,259,2022
28057,Deolis Guerra,mr,R,1989-04-17,53,0,65.2,269,2022
28071,Wade LeBlanc,sp,L,1984-08-07,18,9,49,221,2022
28087,Clayton Kershaw,sp,L,1988-03-19,22,22,121.2,488,2022
28162,Charlie Morton,sp,R,1983-11-12,33,33,185.2,756,2022
28191,Jesse Chavez,mr,R,1983-08-21,30,4,33.2,133,2022
28201,David Price,mr,L,1985-08-26,39,11,73.2,326,2022
28224,Daniel Bard,cl,R,1985-06-25,67,0,65.2,304,2022
28228,Mark Melancon,cl,R,1985-03-28,64,0,64.2,265,2022
28230,Trevor Cahill,sp,R,1988-03-01,9,8,37,166,2022
28231,Brett Anderson,sp,L,1988-02-01,24,24,96,409,2022
28235,Derek Holland,mr,L,1986-10-09,39,1,49.2,225,2022
28300,Craig Stammen,mr,R,1984-03-09,67,4,88.1,355,2022
28327,Jhoulys Chacin,mr,R,1988-01-07,46,1,64.1,269,2022
28349,Daniel Hudson,mr,R,1987-03-09,54,0,51.2,210,2022
28366,Madison Bumgarner,sp,L,1989-08-01,26,26,146.1,613,2022
28376,Craig Kimbrel,cl,R,1988-05-28,63,0,59.2,235,2022
28377,Cesar Valdez,mr,R,1985-03-17,39,0,46,210,2022
28392,Adam Ottavino,mr,R,1985-11-22,69,0,62,276,2022
28397,Stephen Strasburg,sp,R,1988-07-20,5,5,21.2,95,2022
28399,Jake Arrieta,sp,R,1986-03-06,24,24,98.2,469,2022
28423,Kenley Jansen,cl,R,1987-09-30,69,0,69,278,2022
28428,Josh Tomlin,mr,R,1984-10-19,35,0,49.1,218,2022
28430,Fernando Abad,mr,L,1985-12-17,16,0,17.2,82,2022
28435,Greg Holland,mr,R,1985-11-20,57,0,55.2,243,2022
28438,Chris Sale,sp,L,1989-03-30,9,9,42.2,183,2022
28441,Mike Minor,sp,L,1987-12-26,28,28,158.2,669,2022
28452,Aroldis Chapman,cl,L,1988-02-28,61,0,56.1,243,2022
28478,Brandon Kintzler,mr,R,1984-08-01,29,1,29.2,141,2022
28493,Steve Cishek,mr,R,1986-06-18,74,0,68.1,308,2022
28562,Michael Pineda,sp,R,1989-01-18,22,21,109.1,458,2022
28563,Zach Britton,mr,L,1987-12-22,22,0,18.1,82,2022
28566,Tyler Chatwood,mr,R,1989-12-16,32,0,32,145,2022
28598,Alex Cobb,sp,R,1987-10-07,18,18,93.1,393,2022
28614,Danny Duffy,sp,L,1988-12-21,13,12,61,252,2022
28632,Jordan Lyles,sp,R,1990-10-19,32,30,180,769,2022
28634,Josh Lindblom,mr,R,1987-06-15,8,0,16.2,85,2022
28635,Lance Lynn,sp,R,1987-05-12,28,28,157,641,2022
28640,Rex Brothers,mr,L,1987-12-18,57,0,53,236,2022
28642,Brad Hand,cl,L,1990-03-20,68,0,64.2,278,2022
28645,Tony Watson,mr,L,1985-05-30,62,0,57.1,225,2022
28650,Bryan Shaw,mr,R,1987-11-08,81,0,77.1,334,2022
28653,Anthony Bass,mr,R,1987-11-01,70,1,61.1,260,2022
28669,Hector Santiago,mr,L,1987-12-16,13,1,26.1,117,2022
28697,Nathan Eovaldi,sp,R,1990-02-13,32,32,182.1,764,2022
28705,Garrett Richards,sp,R,1988-05-27,40,22,136.2,617,2022
28708,Wade Miley,sp,L,1986-11-13,28,28,163,690,2022
28724,Brad Brach,mr,R,1986-04-12,35,0,30,139,2022
28728,Corey Kluber,sp,R,1986-04-10,16,16,80,341,2022
28739,Tommy Milone,mr,L,1987-02-16,6,1,14,65,2022
28750,Liam Hendriks,cl,R,1989-02-10,69,0,71,267,2022
28768,Drew Pomeranz,mr,L,1988-11-22,27,0,25.2,102,2022
28774,Matt Moore,sp,L,1989-06-18,24,13,73,334,2022
28786,Rafael Dolis,mr,R,1988-01-10,39,0,32,156,2022
28792,Yu Darvish,sp,R,1986-08-16,30,30,166.1,681,2022
28793,Lucas Luetge,mr,L,1987-03-24,57,1,72.1,301,2022
28795,Erasmo Ramirez,mr,R,1990-05-02,17,0,26.2,109,2022
28800,Nate Jones,mr,R,1986-01-28,20,0,19,87,2022
28809,Drew Smyly,sp,L,1989-06-13,29,23,126.2,546,2022
28815,Drew Hutchison,mr,R,1990-08-22,9,2,21.1,91,2022
28822,Wily Peralta,sp,R,1989-05-08,19,18,93.2,402,2022
28827,Patrick Corbin,sp,L,1989-07-19,31,31,171.2,751,2022
28832,Miles Mikolas,sp,R,1988-08-23,9,9,44.2,186,2022
28836,Jose Quintana,mr,L,1989-01-24,29,10,63,297,2022
28844,Jake Diekman,mr,L,1987-01-21,67,0,60.2,262,2022
28846,Blake Parker,mr,R,1985-06-19,47,0,43.2,185,2022
28854,Will M Smith,cl,L,1989-07-10,71,0,68,283,2022
28869,Sean Doolittle,mr,L,1986-09-26,56,0,49.2,223,2022
28879,Brad Boxberger,mr,R,1988-05-27,71,0,64.2,266,2022
28880,Joe Kelly,mr,R,1988-06-09,48,0,44,182,2022
28882,Dallas Keuchel,sp,L,1988-01-01,32,30,162,720,2022
28884,Chris Archer,sp,R,1988-09-26,6,5,19.1,83,2022
28888,Martin Perez,sp,L,1991-04-04,36,22,114,509,2022
28890,Trevor Bauer,sp,R,1991-01-17,17,17,107.2,432,2022
28900,Aaron Loup,mr,L,1987-12-19,65,2,56.2,218,2022
28914,Matt Harvey,sp,R,1989-03-27,28,28,127.2,582,2022
28929,Brooks Raley,mr,L,1988-06-29,58,0,49,205,2022
28937,Justin Wilson,mr,L,1987-08-18,42,0,34,149,2022
28943,Collin McHugh,mr,R,1987-06-19,37,7,64,247,2022
28960,Jeurys Familia,mr,R,1989-10-10,65,0,59.1,262,2022
28963,Shelby Miller,mr,R,1990-10-10,13,0,12.2,62,2022
28977,Dylan Bundy,sp,R,1992-11-15,23,19,90.2,397,2022
28978,Jake Odorizzi,sp,R,1990-03-27,24,23,104.2,441,2022
28987,Hyun Jin Ryu,sp,L,1987-03-25,31,31,169,701,2022
28998,Ryan Pressly,cl,R,1988-12-15,64,0,64,250,2022
29000,T.J. McFarland,mr,L,1989-06-08,38,0,38.2,144,2022
29036,Carlos Martinez,sp,R,1991-09-21,16,16,82.1,363,2022
29039,Burch Smith,mr,R,1990-04-12,31,0,43.1,188,2022
29046,Caleb Thielbar,mr,L,1987-01-31,59,0,64,266,2022
29050,Kevin Gausman,sp,R,1991-01-06,33,33,192,775,2022
29052,Sean Nolin,sp,L,1989-12-26,10,5,26.2,123,2022
29058,Michael Wacha,sp,R,1991-07-01,29,23,124.2,528,2022
29061,Alex Colome,cl,R,1988-12-31,67,0,65,290,2022
29062,Alex Wood,sp,L,1991-01-12,26,26,138.2,585,2022
29070,Ian Krol,mr,L,1991-05-09,18,0,18.2,86,2022
29075,Jose Alvarez,mr,L,1989-05-06,67,1,64.2,266,2022
29077,Gerrit Cole,sp,R,1990-09-08,30,30,181.1,726,2022
29084,Zack Wheeler,sp,R,1990-05-30,32,32,213.1,849,2022
29099,Kyle Gibson,sp,R,1987-10-23,31,30,182,754,2022
29108,Luis A Garcia,mr,R,1987-01-30,34,0,33.1,135,2022
29110,Brandon Workman,mr,R,1988-08-13,29,0,28,136,2022
29113,Sonny Gray,sp,R,1989-11-07,26,26,135.1,575,2022
29140,Andrew Albers,sp,L,1985-10-06,5,3,19,89,2022
29162,Jose Cisnero,mr,R,1989-04-11,67,0,61.2,265,2022
29167,Taijuan Walker,sp,R,1992-08-13,30,29,159,654,2022
29177,Heath Hembree,mr,R,1989-01-13,60,0,58,243,2022
29187,Jimmy Nelson,mr,R,1989-06-05,28,1,29,116,2022
29196,David Hale,mr,R,1987-09-27,17,1,26.2,116,2022
29201,Matt Shoemaker,sp,R,1986-09-27,16,11,60.1,284,2022
29218,Ryan Buchter,mr,L,1987-02-13,18,0,16.1,78,2022
29229,Dominic Leone,mr,R,1991-10-26,57,4,53.2,219,2022
29233,Blake Treinen,mr,R,1988-06-30,72,0,72.1,286,2022
29236,Justin Miller,mr,R,1987-06-13,23,0,19,83,2022
29242,Shane Greene,mr,R,1988-11-17,28,0,23.2,113,2022
29246,Chris Martin,mr,R,1986-06-02,46,0,43.1,181,2022
29254,Casey Sadler,mr,R,1990-07-13,42,0,40.1,145,2022
29257,Marcus Stroman,sp,R,1991-05-01,33,33,179,730,2022
29261,Robbie Ray,sp,L,1991-10-01,32,32,193.1,773,2022
29262,Evan Marshall,mr,R,1990-04-18,27,0,27.1,113,2022
29265,Chase Anderson,sp,R,1987-11-30,14,9,48,215,2022
29267,Anthony DeSclafani,sp,R,1990-04-18,31,31,167.2,676,2022
29268,Rafael Montero,mr,R,1990-10-17,44,0,49.1,225,2022
29269,Jacob deGrom,sp,R,1988-06-19,15,15,92,324,2022
29279,Corey Knebel,mr,R,1991-11-26,27,4,25.2,101,2022
29291,Cam Bedrosian,mr,R,1991-10-02,26,1,25,116,2022
29300,Tyler Matzek,mr,L,1990-10-19,69,0,63,264,2022
29307,Andrew Heaney,sp,L,1991-06-05,30,23,129.2,558,2022
29317,Marco Gonzales,sp,L,1992-02-16,25,25,143.1,585,2022
29337,Kyle Hendricks,sp,R,1989-12-07,32,32,181,785,2022
29345,Chasen Shreve,mr,L,1990-07-12,57,0,56.1,235,2022
29348,Aaron Sanchez,sp,R,1992-07-01,9,7,35.1,156,2022
29352,Mike Foltynewicz,sp,R,1991-10-07,28,24,139,586,2022
29359,Hector Neris,mr,R,1989-06-14,74,0,74.1,310,2022
29364,Trevor May,mr,R,1989-09-23,68,0,62.2,266,2022
29367,Andrew Chafin,mr,L,1990-06-17,71,0,68.2,266,2022
29368,Buck Farmer,mr,R,1991-02-20,36,0,35.1,171,2022
29369,Alex Claudio,mr,L,1992-01-31,41,0,32.2,148,2022
29383,Kyle Ryan,mr,L,1991-09-25,13,0,13.1,62,2022
29384,Chris Bassitt,sp,R,1989-02-22,27,27,157.1,637,2022
29391,Hunter Strickland,mr,R,1988-09-24,57,0,58.2,242,2022
29394,Yimi Garcia,mr,R,1990-08-18,62,0,57.2,237,2022
29414,Daniel Norris,mr,L,1993-04-25,56,0,57,248,2022
29415,Kendall Graveman,mr,R,1990-12-21,53,0,56,222,2022
29417,Spencer Patton,mr,R,1988-02-20,42,0,42.1,172,2022
29421,Matt Barnes,cl,R,1990-06-17,60,0,54.2,222,2022
29431,Daniel Coulombe,mr,L,1989-10-26,29,1,34.1,139,2022
29447,Scott Alexander,mr,L,1989-07-10,18,0,15.1,67,2022
29460,Tyler Anderson,sp,L,1989-12-30,31,31,167,703,2022
29461,Matt Andriese,mr,R,1989-08-28,34,0,48.1,222,2022
29468,Shawn Armstrong,mr,R,1990-09-11,31,0,36,165,2022
29490,Jose Berrios,sp,R,1994-05-27,32,32,192,781,2022
29516,Archie Bradley,mr,R,1992-08-10,53,0,51,224,2022
29567,Adam Conley,mr,L,1990-05-24,17,0,19.2,76,2022
29580,Kyle Crick,mr,R,1992-11-30,27,0,24.1,107,2022
29588,Zach Davies,sp,R,1993-02-07,32,32,148,668,2022
29590,Grant Dayton,mr,L,1987-11-25,13,0,13,61,2022
29614,Tyler Duffey,mr,R,1990-12-27,64,0,62.1,254,2022
29625,Zach Eflin,sp,R,1994-04-08,18,18,105.2,442,2022
29627,Jerad Eickhoff,sp,R,1990-07-02,5,4,19.2,104,2022
29630,Paolo Espino,sp,R,1987-01-10,35,19,109.2,455,2022
29635,Michael Feliz,mr,R,1993-06-28,21,0,20,90,2022
29660,Amir Garrett,mr,L,1992-05-03,63,0,47.2,215,2022
29664,Domingo German,sp,R,1992-08-04,22,18,98.1,410,2022
29669,Lucas Giolito,sp,R,1994-07-14,31,31,178.2,720,2022
29670,Tyler Glasnow,sp,R,1993-08-23,14,14,88,340,2022
29674,Chi Chi Gonzalez,sp,R,1992-01-15,24,18,101.2,448,2022
29681,Jon Gray,sp,R,1991-11-05,29,29,149,644,2022
29690,Jandel Gustave,mr,R,1992-10-12,14,0,18.1,79,2022
29693,Josh Hader,cl,L,1994-04-07,60,0,58.2,224,2022
29735,Raisel Iglesias,cl,R,1990-01-04,65,0,70,273,2022
29736,Jay Jackson,mr,R,1987-10-27,23,1,21.2,90,2022
29737,Luke Jackson,mr,R,1991-08-24,71,0,63.2,261,2022
29747,Pierce Johnson,mr,R,1991-05-10,63,2,58.2,244,2022
29759,Merrill Kelly,sp,R,1988-10-14,27,27,158,667,2022
29782,Derek Law,mr,R,1990-09-14,9,0,15,67,2022
29800,Jorge Lopez,sp,R,1993-02-10,33,25,121.2,555,2022
29801,Michael Lorenzen,mr,R,1992-01-04,27,0,29,125,2022
29807,Sean Manaea,sp,L,1992-02-01,32,32,179.1,754,2022
29824,Steven Matz,sp,L,1991-05-29,29,29,150.2,647,2022
29825,Mike Mayers,mr,R,1991-12-06,72,2,75,315,2022
29832,Lance McCullers,sp,R,1993-10-02,28,28,162.1,684,2022
29860,Frankie Montas,sp,R,1993-03-21,32,32,187,778,2022
29865,Adam Morgan,mr,L,1990-02-27,34,0,25.1,108,2022
29894,Aaron Nola,sp,R,1993-06-04,32,32,180.2,749,2022
29907,Steven Okert,mr,L,1991-07-09,34,0,36,142,2022
29945,Nick Ramirez,mr,L,1989-08-01,13,0,20.1,91,2022
29946,Noe Ramirez,mr,R,1989-12-22,38,0,36,147,2022
29960,Alex Reyes,cl,R,1994-08-29,70,0,72.1,317,2022
29974,Hansel Robles,mr,R,1990-08-13,72,0,69,297,2022
29975,Carlos Rodon,sp,L,1992-12-10,24,24,132.2,534,2022
29977,Eduardo Rodriguez,sp,L,1993-04-07,32,31,157.2,675,2022
29978,Joely Rodriguez,mr,L,1991-11-14,52,0,46.1,207,2022
29979,Richard Rodriguez,mr,R,1990-03-04,64,0,64.1,251,2022
29980,Taylor Rogers,mr,L,1990-12-17,40,0,40.1,166,2022
29989,Joe Ross,sp,R,1993-05-21,20,19,108,460,2022
29997,Adrian Sampson,sp,R,1991-10-07,10,5,35.1,145,2022
30019,Sam Selman,mr,L,1990-11-14,25,0,25,110,2022
30026,Jimmie Sherfy,mr,R,1991-12-27,14,0,15,63,2022
30027,Ryan Sherriff,mr,L,1990-05-25,16,0,14.2,72,2022
30034,Lucas Sims,mr,R,1994-05-10,47,0,47,195,2022
30048,Blake Snell,sp,L,1992-12-04,27,27,128.2,550,2022
30057,Robert Stephenson,mr,R,1993-02-24,49,0,46,197,2022
30063,Chris Stratton,mr,R,1990-08-22,68,0,79.1,337,2022
30074,Jameson Taillon,sp,R,1991-11-18,29,29,144.1,603,2022
30079,Ryan Tepera,mr,R,1987-11-03,65,0,61.1,240,2022
30085,Lewis Thorpe,sp,L,1995-11-23,5,4,15.1,66,2022
30103,Jose Urena,sp,R,1991-09-12,26,18,100.2,456,2022
30104,Julio Urias,sp,L,1996-08-12,32,32,185.2,745,2022
30112,Vince Velasquez,sp,R,1992-06-07,25,21,94.1,417,2022
30120,Austin Voth,mr,R,1992-06-26,49,1,57.1,248,2022
30129,Tyler Webb,mr,L,1990-07-20,22,0,16.1,92,2022
30139,Trevor Williams,sp,R,1992-04-25,23,15,91,405,2022
30148,Dan Winkler,mr,R,1990-02-02,47,0,39.2,190,2022
30151,Matt Wisler,mr,R,1992-09-12,48,0,48.2,195,2022
30152,Nick Wittgren,mr,R,1991-05-29,60,1,62.1,258,2022
30157,Mike Wright,mr,R,1990-01-03,13,0,18,81,2022
30167,Kyle Zimmer,mr,R,1991-09-13,52,2,54,223,2022
30169,Miguel Castro,mr,R,1994-12-24,69,2,70.1,303,2022
30176,Josh Osich,mr,L,1988-09-03,17,0,14.1,60,2022
30178,Matt Boyd,sp,L,1991-02-02,15,15,78.2,337,2022
30188,Junior Guerra,mr,R,1985-01-16,41,1,65.1,307,2022
30190,Mychal Givens,mr,R,1990-05-13,54,0,51,216,2022
30195,Kyle Barraclough,mr,R,1990-05-23,10,0,13,60,2022
30207,Adrian Houser,sp,R,1993-02-02,28,26,142.1,599,2022
30229,Austin Adams,mr,R,1991-05-05,65,0,52.2,241,2022
30241,Jacob Barnes,mr,R,1990-04-14,29,0,28.2,128,2022
30251,Richard Bleier,mr,L,1987-04-16,68,0,58,225,2022
30256,Steven Brault,sp,L,1992-04-29,7,7,27.2,127,2022
30260,Austin Brice,mr,R,1992-06-19,13,0,13.2,64,2022
30277,Luis Cessa,mr,R,1992-04-25,53,0,64.2,261,2022
30279,J.T. Chargois,mr,R,1990-12-03,56,0,53.2,216,2022
30289,Jharel Cotton,mr,R,1992-01-19,23,0,30.2,137,2022
30300,Jose De Leon,mr,R,1992-08-07,9,2,18.1,91,2022
30307,Edwin Diaz,cl,R,1994-03-22,63,0,62.2,257,2022
30319,Carlos Estevez,mr,R,1992-12-28,64,0,61.2,270,2022
30320,Jacob Faria,mr,R,1993-07-30,24,3,32.2,154,2022
30334,Michael Fulmer,cl,R,1993-03-15,52,4,69.2,297,2022
30338,John Gant,sp,R,1992-08-06,39,21,110,491,2022
30340,Jarlin Garcia,mr,L,1993-01-18,58,0,68.2,269,2022
30352,Conner Greene,mr,R,1995-04-04,24,1,25.1,121,2022
30354,Robert Gsellman,mr,R,1993-07-18,17,1,28.2,119,2022
30370,David Hess,mr,R,1993-07-10,15,1,20,102,2022
30376,Jeff Hoffman,mr,R,1993-01-08,31,11,73,335,2022
30385,Joe Jimenez,mr,R,1995-01-17,52,0,45.1,210,2022
30410,Chad Kuhl,sp,R,1992-09-10,28,14,80.1,349,2022
30433,Seth Lugo,mr,R,1989-11-17,46,0,46.1,195,2022
30434,Kenta Maeda,sp,R,1988-04-11,21,21,106.1,453,2022
30438,Joe Mantiply,mr,L,1991-03-01,57,0,39.2,177,2022
30442,German Marquez,sp,R,1995-02-22,32,32,180,756,2022
30457,Kyle McGowin,mr,R,1991-11-27,27,0,30,128,2022
30467,Alec Mills,sp,R,1991-11-30,32,20,119,517,2022
30470,Juan Minaya,mr,R,1990-09-18,29,0,40,167,2022
30482,Joe Musgrove,sp,R,1992-12-04,32,31,181.1,748,2022
30484,Sean Newcomb,mr,L,1993-06-12,32,0,32.1,150,2022
30513,Nick Pivetta,sp,R,1993-02-14,31,30,155,661,2022
30514,Adam Plutko,mr,R,1991-10-03,38,1,56.1,255,2022
30546,Sal Romano,mr,R,1993-10-12,19,0,25,118,2022
30559,Antonio Senzatela,sp,R,1995-01-21,28,28,156.2,670,2022
30560,Paul Sewald,mr,R,1990-05-26,62,0,64.2,264,2022
30564,Caleb Smith,mr,L,1991-07-28,45,13,113.2,500,2022
30573,Ryne Stanek,mr,R,1991-07-26,72,0,68.1,290,2022
30577,Ross Stripling,sp,R,1989-11-23,24,19,101.1,431,2022
30581,Brent Suter,mr,L,1989-08-29,61,1,73.1,313,2022
30614,J.B. Wendelken,mr,R,1993-03-24,46,0,43.2,194,2022
30632,Carson Fulmer,mr,R,1993-12-13,20,0,25.2,116,2022
30634,Chad Green,mr,R,1991-05-24,67,0,83.2,315,2022
30639,Dylan Floro,mr,R,1990-12-27,68,0,64,270,2022
30666,Reynaldo Lopez,mr,R,1994-01-04,20,9,57.2,222,2022
30671,Wandy Peralta,mr,L,1991-07-27,56,1,51,219,2022
30674,Luke Weaver,sp,R,1993-08-21,13,13,65.2,275,2022
30911,Michael Kopech,mr,R,1996-04-30,44,4,69.1,285,2022
30914,Yency Almonte,mr,R,1994-06-04,48,0,47.2,217,2022
30916,Jakob Junis,mr,R,1992-09-16,16,6,39.1,168,2022
30918,Tyler Mahle,sp,R,1994-09-29,33,33,180,759,2022
30919,Taylor Clarke,mr,R,1993-05-13,43,0,43.1,194,2022
30921,Chris Ellis,sp,R,1992-09-22,7,6,29.1,121,2022
30923,Dinelson Lamet,mr,R,1992-07-18,22,9,47,209,2022
30925,Aaron Slegers,mr,R,1992-09-04,29,0,31,149,2022
30932,Kohl Stewart,sp,R,1994-10-07,4,3,13.2,64,2022
30937,Brandon Woodruff,sp,R,1993-02-10,30,30,179.1,708,2022
30940,Chase De Jong,sp,R,1993-12-29,9,9,43.2,196,2022
30943,Brad Keller,sp,R,1995-07-27,26,26,133.2,613,2022
30944,Daniel Ponce de Leon,mr,R,1992-01-16,24,2,33.1,158,2022
30945,Josh Staumont,mr,R,1993-12-21,64,0,65.2,264,2022
30954,Sam Coonrod,mr,R,1992-09-22,42,2,42.1,185,2022
30955,Thomas Eshelman,sp,R,1994-06-20,9,6,27.2,126,2022
30960,Paul Blackburn,sp,R,1993-12-04,9,9,38.1,175,2022
30963,Erick Fedde,sp,R,1993-02-25,29,27,133.1,590,2022
30969,Josh Sborz,mr,R,1993-12-17,63,0,59,257,2022
30972,Luis Castillo,sp,R,1992-12-12,33,33,187.2,803,2022
30976,Sean Reid-Foley,mr,R,1995-08-30,12,0,20.2,92,2022
30977,Luke Farrell,mr,R,1991-06-07,20,1,24.2,113,2022
30979,Chris Flexen,sp,R,1994-07-01,31,31,179.2,741,2022
30981,Clay Holmes,mr,R,1993-03-27,69,0,70,292,2022
30990,Enyel De Los Santos,mr,R,1995-12-25,33,0,35.1,173,2022
30993,Kyle Finnegan,mr,R,1991-09-04,68,0,66,294,2022
30997,Jose Urquidy,sp,R,1995-05-01,20,20,107,423,2022
31002,Anthony Banda,mr,L,1993-08-10,30,0,33.2,153,2022
31005,Sam Howard,mr,L,1993-03-05,54,1,45,199,2022
31016,Cole Sulser,mr,R,1990-03-12,60,0,63.1,257,2022
31022,Jordan Montgomery,sp,L,1992-12-27,30,30,157.1,661,2022
31025,Josh Taylor,mr,L,1993-03-02,61,0,47.2,209,2022
31026,Andrew Kittredge,mr,R,1990-03-17,57,4,71.2,282,2022
31027,Tyler Alexander,mr,L,1994-07-14,41,15,106.1,451,2022
31028,Duane Underwood,mr,R,1994-07-20,43,0,72.2,320,2022
31030,Tyler Rogers,mr,R,1990-12-17,80,0,81,326,2022
31036,Austin Gomber,sp,L,1993-11-23,23,23,115.1,488,2022
31039,Justus Sheffield,sp,L,1996-05-13,21,15,80.1,385,2022
31040,Kyle Freeland,sp,L,1993-05-14,23,23,120.2,515,2022
31044,Stefan Crichton,mr,R,1992-02-29,31,0,23.1,117,2022
31048,Dillon Peters,sp,L,1992-08-31,6,6,26.2,117,2022
31055,Giovanny Gallegos,mr,R,1991-08-14,73,0,80.1,310,2022
31059,Seth Frankoff,sp,R,1988-08-27,4,3,14.2,74,2022
31061,Emilio Pagan,mr,R,1991-05-07,67,0,63.1,263,2022
31062,Eric Yardley,mr,R,1990-08-18,17,0,18.2,89,2022
31063,Miguel Diaz,mr,R,1994-11-28,25,2,42,172,2022
31065,Drew Anderson,mr,R,1994-03-22,9,1,22,91,2022
31066,Keynan Middleton,mr,R,1993-09-12,32,1,31,140,2022
31069,Edgar Santana,mr,R,1991-10-16,41,0,42.2,175,2022
31092,Ryan Yarbrough,sp,L,1991-12-31,30,21,155,653,2022
31093,Ryne Harper,mr,R,1989-03-27,34,0,35.2,148,2022
31108,Ryan Borucki,mr,L,1994-03-31,24,0,23.2,98,2022
31116,J.P. Feyereisen,mr,R,1993-02-07,55,0,56,234,2022
31117,Drew Steckenrider,mr,R,1991-01-10,62,0,67.2,267,2022
31121,Dietrich Enns,mr,L,1991-05-16,9,0,22.1,88,2022
31122,Tyler Kinley,mr,R,1991-01-31,70,0,70.1,295,2022
31126,Max Fried,sp,L,1994-01-18,28,28,165.2,667,2022
31140,Rowan Wick,mr,R,1992-11-09,22,0,23,100,2022
31141,Jose Alvarado,mr,L,1995-05-21,64,0,55.2,251,2022
31145,Phil Maton,mr,R,1993-03-25,65,1,66.2,297,2022
31152,Jose Ruiz,mr,R,1994-10-21,59,0,65,271,2022
31153,Paul Fry,mr,L,1992-07-26,52,0,47.1,215,2022
31156,Hoby Milner,mr,L,1991-01-13,19,0,21.2,99,2022
31163,Tanner Scott,mr,L,1994-07-22,62,0,54,251,2022
31166,Reymin Guduan,mr,L,1992-03-16,11,0,14.1,65,2022
31170,Brad Wieck,mr,L,1991-10-14,15,0,17,71,2022
31177,A.J. Minter,mr,L,1993-09-02,61,0,52.1,221,2022
31184,Aaron Bummer,mr,L,1993-09-21,62,0,56.1,242,2022
31188,John Brebbia,mr,R,1990-05-30,18,0,18.1,87,2022
31190,Sandy Alcantara,sp,R,1995-09-07,33,33,205.2,837,2022
31193,Walker Buehler,sp,R,1994-07-28,33,33,207.2,815,2022
31197,John Curtiss,mr,R,1993-04-05,42,3,44.1,187,2022
31199,Jack Flaherty,sp,R,1995-10-15,17,15,78.1,322,2022
31210,Andres Machado,mr,R,1993-04-22,40,0,35.2,154,2022
31211,Dillon Maples,mr,R,1992-05-09,28,0,31.1,139,2022
31212,Tim Mayza,mr,L,1992-01-15,61,0,53,210,2022
31219,Yacksel Rios,mr,R,1993-06-27,23,0,27.1,114,2022
31236,Shohei Ohtani,dh,R,1994-07-05,23,23,130.1,533,2022
31262,Scott Barlow,mr,R,1992-12-18,71,0,74.1,306,2022
31285,Anthony Castro,mr,R,1995-04-13,25,0,24.2,109,2022
31286,Nabil Crismatt,mr,R,1994-12-25,45,0,81.1,351,2022
31289,Jefry Rodriguez,mr,R,1993-07-26,14,1,24.1,112,2022
31293,Angel Perdomo,mr,L,1994-05-07,19,0,17,79,2022
31297,Tejay Antone,mr,R,1993-12-05,23,0,33.2,128,2022
31301,Ranger Suarez,mr,L,1995-08-26,39,12,106,418,2022
31310,Adbert Alzolay,sp,R,1995-03-01,29,21,125.2,519,2022
31317,Gregory Soto,cl,L,1995-02-11,62,0,63.2,276,2022
31320,Jaime Barria,sp,R,1996-07-18,13,11,56.2,250,2022
31322,Freddy Peralta,sp,R,1996-06-04,28,27,144.1,580,2022
31329,Dennis Santana,mr,R,1996-04-12,55,0,54.2,237,2022
31336,Devin Williams,mr,R,1994-09-21,58,0,54,226,2022
31338,Patrick Murphy,mr,R,1995-06-10,25,0,28,128,2022
31343,Zack Littell,mr,R,1995-10-05,63,2,61.2,252,2022
31344,Lou Trivino,cl,R,1991-10-01,71,0,73.2,310,2022
31357,Nestor Cortes,sp,L,1994-12-10,22,14,93,374,2022
31364,Marcos Diplan,mr,R,1996-09-18,23,0,30,123,2022
31375,Darwinzon Hernandez,mr,L,1996-12-17,48,0,40,182,2022
31376,Jose Quijada,mr,L,1995-11-09,26,0,25.2,110,2022
31382,Genesis Cabrera,mr,L,1996-10-10,71,0,70,296,2022
31383,Diego Castillo,cl,R,1994-01-18,61,0,58.1,233,2022
31385,Albert Abreu,mr,R,1995-09-26,28,0,36.2,156,2022
31389,Jordan Romano,cl,R,1993-04-21,62,0,63,253,2022
31390,Spencer Turnbull,sp,R,1992-09-18,9,9,50,201,2022
31391,Sam Clay,mr,L,1993-06-21,58,0,45,214,2022
31395,Dylan Cease,sp,R,1995-12-28,32,32,165.2,708,2022
31399,Austin Davis,mr,L,1993-02-03,29,0,26.1,117,2022
31407,Jordan Holloway,mr,R,1996-06-13,13,4,36,158,2022
31409,Mitch Keller,sp,R,1996-04-04,23,23,100.2,470,2022
31412,Brett Martin,mr,L,1995-04-28,66,0,62.1,264,2022
31421,Justin Steele,mr,L,1995-07-11,20,9,57,248,2022
31423,Erik Swanson,mr,R,1993-09-04,33,2,35.1,144,2022
31424,Touki Toussaint,sp,R,1996-06-20,11,10,50,216,2022
31427,Jacob Webb,mr,R,1993-08-15,34,0,34.1,153,2022
31441,Vladimir Gutierrez,sp,R,1995-09-18,22,22,114,496,2022
31448,Edgar Garcia,mr,R,1996-10-04,11,0,14.2,72,2022
31450,Junior Fernandez,mr,R,1997-03-02,18,0,20.2,97,2022
31459,Yoan Lopez,mr,R,1993-01-02,13,0,12.1,61,2022
31463,Framber Valdez,sp,L,1993-11-19,22,22,134.2,572,2022
31467,Jorge Alcala,mr,R,1995-07-28,59,0,59.2,229,2022
31479,Yennsy Diaz,mr,R,1996-11-15,20,0,25,112,2022
31482,Dillon Tate,mr,R,1994-05-01,62,0,67.2,287,2022
31486,Kolby Allard,sp,L,1997-08-13,32,17,124.2,534,2022
31489,Phil Bickford,mr,R,1995-07-10,57,0,51.1,207,2022
31499,Jake Woodford,mr,R,1996-10-28,26,8,67.2,293,2022
31501,Triston McKenzie,sp,R,1997-08-02,25,24,120,495,2022
31502,Alex Young,mr,L,1993-09-09,40,2,52,246,2022
31505,Tony Santillan,mr,R,1997-04-15,26,4,43.1,190,2022
31509,Cody Ponce,mr,R,1994-04-25,15,2,38.1,179,2022
31511,Nick Neidert,sp,R,1996-11-20,8,7,35.2,157,2022
31515,Tanner Rainey,mr,R,1992-12-25,38,0,31.2,151,2022
31524,Drew Smith,mr,R,1993-09-24,31,1,41.1,165,2022
31525,Garrett Cleavinger,mr,L,1994-04-23,22,1,18,84,2022
31531,Cody Poteet,sp,R,1994-07-30,7,7,30.2,132,2022
31539,Ryan Burr,mr,R,1994-05-28,34,1,36.2,151,2022
31541,Trent Thornton,mr,R,1993-09-30,37,3,49,216,2022
31544,Ryan Helsley,mr,R,1994-07-18,51,0,47.1,206,2022
31546,Taylor Hearn,mr,L,1994-08-30,42,11,104.1,441,2022
31549,Travis Lakins,mr,R,1994-06-29,24,1,28,123,2022
31550,Jimmy Herget,mr,R,1993-09-09,18,0,18.2,78,2022
31555,Logan Allen,sp,L,1997-05-23,14,11,50.1,222,2022
31558,Justin Garza,mr,R,1994-03-20,21,0,28.2,128,2022
31614,Ian Anderson,sp,R,1998-05-02,24,24,128.1,535,2022
31617,A.J. Puk,mr,L,1995-04-25,12,0,13.1,65,2022
31618,Cal Quantrill,sp,R,1995-02-10,40,22,149.2,616,2022
31623,Justin Dunn,sp,R,1995-09-22,11,11,50.1,218,2022
31625,T.J. Zeuch,sp,R,1995-08-01,5,3,15,74,2022
31628,Eric Lauer,sp,L,1995-06-03,24,20,118.2,489,2022
31630,Dane Dunning,sp,R,1994-12-20,27,25,117.2,511,2022
31634,Jordan Sheffield,mr,R,1995-06-01,30,0,29.1,116,2022
31644,Keegan Akin,sp,L,1995-04-01,24,17,95,427,2022
31652,Mitch White,mr,R,1994-12-28,21,4,46.2,197,2022
31667,Shaun Anderson,mr,R,1994-10-29,16,0,23.1,124,2022
31668,Jon Duplantier,sp,R,1994-07-11,4,4,13,70,2022
31669,Aaron Civale,sp,R,1995-06-12,21,21,124.1,498,2022
31672,Dustin May,sp,R,1997-09-06,5,5,23,93,2022
31676,Zac Gallen,sp,R,1995-08-03,23,23,121.1,523,2022
31679,Bryse Wilson,sp,R,1997-12-20,16,16,74,322,2022
31681,Corbin Burnes,sp,R,1994-10-22,28,28,167,657,2022
31682,Joey Lucchesi,sp,L,1993-06-06,11,8,38.1,157,2022
31683,Kyle Funkhouser,mr,R,1994-03-16,57,2,68.1,298,2022
31688,Shane Bieber,sp,R,1995-05-31,16,16,96.2,405,2022
31692,Nick Nelson,mr,R,1995-12-05,11,2,14.1,78,2022
31697,Cole Irvin,sp,L,1994-01-31,32,32,178.1,768,2022
31698,Ryan Hendrix,mr,R,1994-12-16,36,0,31.2,142,2022
31701,Jimmy Lambert,sp,R,1994-11-18,4,3,13,60,2022
31725,Richard Lovelady,mr,L,1995-07-07,20,0,20.2,84,2022
31730,A.J. Alexy,sp,R,1998-04-21,5,4,23,97,2022
31731,Michael Rucker,mr,R,1994-04-27,20,0,28.1,126,2022
31732,Michael King,mr,R,1995-05-25,22,6,63.1,275,2022
31734,Taylor Widener,sp,R,1994-10-24,23,13,70.1,319,2022
31741,Tyler Wells,mr,R,1994-08-26,44,0,57,224,2022
31744,JD Hammer,mr,R,1994-07-12,20,0,20,94,2022
31746,David Bednar,mr,R,1994-10-10,61,0,60.2,237,2022
31748,Alexander Wells,sp,L,1997-02-27,11,8,42.2,197,2022
31753,Yohan Ramirez,mr,R,1995-05-06,25,0,27.2,114,2022
31754,Trevor Richards,mr,R,1993-05-15,53,0,64.1,251,2022
31764,Adam Cimber,mr,R,1990-08-15,72,0,71.2,286,2022
31809,Bryan Garcia,mr,R,1995-04-19,39,0,39.1,192,2022
31819,Chris Mazza,mr,R,1989-10-17,14,0,27.1,112,2022
31822,Cionel Perez,mr,L,1996-04-21,25,0,24,111,2022
31825,Cody Stashak,mr,R,1994-06-04,15,0,15.2,75,2022
31869,Elieser Hernandez,sp,R,1995-05-03,11,10,51.2,225,2022
31911,Joel Payamps,mr,R,1994-04-07,37,1,50.1,205,2022
31915,John Means,sp,L,1993-04-24,26,26,146.2,590,2022
31926,Josh Rogers,sp,L,1994-07-10,6,6,35.2,151,2022
31937,Kent Emanuel,mr,L,1992-06-04,10,0,17.2,68,2022
31945,Konner Wade,mr,R,1991-12-03,7,0,12.1,64,2022
31953,Louis Head,mr,R,1990-04-23,27,2,35,134,2022
31989,Pablo Lopez,sp,R,1996-03-07,20,20,102.2,418,2022
32012,Ryan Thompson,mr,R,1992-06-26,36,0,34,134,2022
32032,Tim Hill,mr,L,1990-02-10,78,0,59.2,255,2022
32050,Wander Suero,mr,R,1991-09-15,45,0,42.2,190,2022
32069,Jonathan Loaisiga,mr,R,1994-11-02,57,0,70.2,283,2022
32072,Jeffrey Springs,mr,L,1992-09-20,43,0,44.2,179,2022
32099,Jake Brentz,mr,L,1994-09-14,72,0,64,278,2022
32103,Johan Oviedo,sp,R,1998-03-02,14,13,62.1,288,2022
32115,J.B. Bukauskas,mr,R,1996-10-11,21,0,17.1,81,2022
32117,Griffin Canning,sp,R,1996-05-11,14,13,62.2,277,2022
32124,Tanner Houck,sp,R,1996-06-29,18,13,69,285,2022
32129,David Peterson,sp,L,1995-09-03,15,15,66.2,287,2022
32135,Logan Webb,sp,R,1996-11-18,27,26,148.1,596,2022
32143,Jose Suarez,sp,L,1998-01-03,23,14,98.1,413,2022
32145,Huascar Ynoa,sp,R,1998-05-28,18,17,91,372,2022
32162,Brusdar Graterol,mr,R,1998-08-26,34,1,33.1,150,2022
32169,JT Brubaker,sp,R,1993-11-17,24,24,124.1,538,2022
32172,Chris Paddack,sp,R,1996-01-08,23,22,108.1,459,2022
32174,Justin Lawrence,mr,R,1994-11-25,19,0,16.2,86,2022
32176,Art Warren,mr,R,1993-03-23,26,0,21,82,2022
32189,Matt Manning,sp,R,1998-01-28,18,18,85.1,385,2022
32193,Anthony Kay,mr,L,1995-03-21,11,5,33.2,156,2022
32194,Kyle Muller,sp,L,1997-10-07,9,8,36.2,155,2022
32195,Ben Bowden,mr,L,1994-10-21,39,0,35.2,177,2022
32204,Mason Thompson,mr,R,1998-02-20,31,0,24.2,121,2022
32206,Jesus Luzardo,sp,L,1997-09-30,25,18,95.1,437,2022
32218,Andre Scrubb,mr,R,1995-01-13,18,0,19.2,86,2022
32226,Wyatt Mills,mr,R,1995-01-25,11,0,12.2,64,2022
32227,Trevor Stephan,mr,R,1995-11-25,43,0,63.1,282,2022
32229,Matt Foster,mr,R,1995-01-27,37,0,39,174,2022
32230,Wil Crowe,sp,R,1994-09-09,26,25,116.2,524,2022
32231,Riley Smith,mr,R,1995-01-15,24,6,67.1,301,2022
32235,Keegan Thompson,mr,R,1995-03-13,32,6,53.1,243,2022
32240,Edward Cabrera,sp,R,1998-04-13,7,7,26.1,120,2022
32271,Trevor Rogers,sp,L,1997-11-13,25,25,133,550,2022
32275,Alex Lange,mr,R,1995-10-02,36,0,35.2,162,2022
32279,Spencer Howard,sp,R,1996-07-28,19,15,49.2,229,2022
32280,Corbin Martin,sp,R,1995-12-28,5,3,16,86,2022
32282,Cory Abbott,mr,R,1995-09-20,7,1,17.1,82,2022
32283,Zac Lowther,sp,L,1996-04-30,10,6,29.2,138,2022
32294,Packy Naughton,sp,L,1996-04-16,7,5,22.2,108,2022
32296,Yusei Kikuchi,sp,L,1991-06-17,29,29,157,666,2022
32299,Bryan Abreu,mr,R,1997-04-22,31,0,36,161,2022
32310,Wes Benjamin,mr,L,1993-07-26,13,2,22.2,112,2022
32313,Brandon Bielak,mr,R,1996-04-02,28,2,50,218,2022
32331,Robert Dugger,mr,R,1995-07-03,12,4,25.2,121,2022
32346,Ralph Garza,mr,R,1994-04-06,27,0,30.1,127,2022
32349,Tyler Gilbert,sp,L,1993-12-22,9,6,40,157,2022
32350,Kevin Ginkel,mr,R,1994-03-24,32,0,28.1,129,2022
32352,Tony Gonsolin,sp,R,1994-05-14,15,13,55.2,239,2022
32363,Sam Hentges,mr,L,1996-07-18,30,12,68.2,318,2022
32377,James Karinchak,mr,R,1995-09-22,60,0,55.1,235,2022
32380,Kyle Keller,mr,R,1993-04-28,32,0,33.1,155,2022
32382,Dean Kremer,sp,R,1996-01-07,13,13,53.2,245,2022
32402,Trevor Megill,mr,R,1993-12-05,28,0,23.2,115,2022
32403,J.C. Mejia,sp,R,1996-08-26,17,11,52.1,238,2022
32404,Conner Menez,mr,L,1995-05-29,8,1,14,62,2022
32408,Anthony Misiewicz,mr,L,1994-11-01,66,0,54.2,236,2022
32420,Zach Pop,mr,R,1996-09-20,50,0,54.2,246,2022
32421,Sean Poppen,mr,R,1994-03-15,24,0,22.2,110,2022
32437,Miguel Sanchez,mr,R,1993-12-31,28,0,26,120,2022
32438,Patrick Sandoval,sp,L,1996-10-18,17,14,87,363,2022
32450,Domingo Tapia,mr,R,1991-08-04,34,0,33.2,135,2022
32451,Zach Thompson,sp,R,1993-10-23,26,14,75,315,2022
32454,Phillips Valdez,mr,R,1991-11-16,28,0,40,177,2022
32464,Spenser Watkins,sp,R,1992-08-27,16,10,54.2,255,2022
32466,Garrett Whitlock,mr,R,1996-06-11,46,0,73.1,298,2022
32469,Bruce Zimmermann,sp,L,1995-02-09,14,13,64.1,285,2022
32613,Nick Margevicius,sp,L,1996-06-18,5,3,12,60,2022
32614,Pete Fairbanks,mr,R,1993-12-16,47,0,42.2,189,2022
32615,Zach Plesac,sp,R,1995-01-21,25,25,142.2,598,2022
32619,Emmanuel Clase,cl,R,1998-03-18,71,0,69.2,279,2022
32625,Randy Dobnak,mr,R,1995-01-17,14,6,50.2,228,2022
32698,Ashton Goudeau,mr,R,1992-07-23,16,1,34.1,141,2022
32699,Victor Gonzalez,mr,L,1995-11-16,44,1,35.1,155,2022
32711,Connor Brogdon,mr,R,1995-01-29,56,1,57.2,235,2022
32712,Daniel Castano,sp,L,1994-09-17,5,4,20.1,92,2022
32726,Tayler Saucedo,mr,L,1993-06-18,29,0,25.2,109,2022
32728,Blake Taylor,mr,L,1995-08-17,51,0,42.2,188,2022
32742,Griffin Jax,sp,R,1994-11-22,18,14,82,360,2022
32755,Charlie Barnes,sp,L,1995-10-01,9,8,38,175,2022
32758,Tucker Davidson,sp,L,1996-03-25,4,4,20,83,2022
32766,Connor Overton,mr,R,1993-07-24,9,3,15.1,63,2022
32768,Drew Rasmussen,mr,R,1995-07-27,35,10,76,307,2022
32792,Casey Mize,sp,R,1997-05-01,30,30,150.1,612,2022
32793,Bailey Falter,mr,L,1997-04-24,22,1,33.2,139,2022
32795,Jackson Kowar,sp,R,1996-10-04,9,8,30.1,154,2022
32796,Nate Pearson,mr,R,1996-08-20,12,1,15,71,2022
32798,Brady Singer,sp,R,1996-08-04,27,27,128.1,586,2022
32810,Cristian Javier,mr,R,1997-03-26,36,9,101.1,424,2022
32812,Ljay Newsome,mr,R,1996-11-08,7,1,14.2,69,2022
32834,Tommy Nance,mr,R,1991-03-19,27,0,28.2,127,2022
32843,Eli Morgan,sp,R,1996-05-13,18,18,89.1,379,2022
32844,Paul Campbell,mr,R,1995-07-26,16,1,26.2,124,2022
32845,Logan Gilbert,sp,R,1997-05-05,24,24,119.1,503,2022
32846,Tarik Skubal,sp,L,1996-11-20,31,29,149.1,634,2022
32848,Joe Barlow,cl,R,1995-09-28,31,0,29,111,2022
32856,Caleb Baragar,mr,L,1994-04-09,25,0,23,98,2022
32870,Edwin Uceta,mr,R,1998-01-09,14,1,20.1,92,2022
32884,Josh Fleming,mr,L,1996-05-18,26,11,104.1,448,2022
32897,Kodi Whitley,mr,R,1995-02-21,25,0,25.1,101,2022
32898,Matt Peacock,mr,R,1994-02-27,35,8,86.1,386,2022
32904,Josiah Gray,sp,R,1997-12-21,14,13,70.2,307,2022
32910,Andrew Wantz,mr,R,1995-10-13,21,0,27.1,120,2022
32926,Alex Vesia,mr,L,1996-04-11,41,0,40,161,2022
32935,Anthony Bender,mr,R,1995-02-03,60,1,61.1,247,2022
32942,Austin Warren,mr,R,1996-05-05,16,0,20.1,84,2022
32943,Bailey Ober,sp,R,1995-07-12,20,20,92.1,379,2022
32955,Braxton Garrett,sp,L,1997-08-05,8,7,34,159,2022
32978,Codi Heuer,mr,R,1996-07-03,65,0,67.1,281,2022
33002,Demarcus Evans,mr,R,1996-10-22,25,0,26.1,120,2022
33032,Humberto Castellanos,sp,R,1998-04-03,14,7,45.2,196,2022
33046,James Kaprielian,sp,R,1994-03-02,24,21,119.1,502,2022
33048,Janson Junk,sp,R,1996-01-15,4,4,16.1,71,2022
33065,Joe Ryan,sp,R,1996-06-05,5,5,26.2,100,2022
33095,Kwang Hyun Kim,sp,L,1988-07-22,27,21,106.2,452,2022
33109,Luis Patino,sp,R,1999-10-26,19,15,77.1,333,2022
33113,Manuel Rodriguez,mr,R,1996-08-06,20,0,17.2,83,2022
33126,Miguel Yajure,sp,R,1998-05-01,4,3,15,68,2022
33136,Nick Mears,mr,R,1996-10-07,30,0,23.1,107,2022
33137,Nick Sandlin,mr,R,1997-01-10,34,0,33.2,141,2022
33180,Shane McClanahan,sp,L,1997-04-28,25,25,123.1,517,2022
33211,Tyler Zuber,mr,R,1995-06-16,31,0,27.1,123,2022
33212,Tylor Megill,sp,R,1995-07-28,18,18,89.2,379,2022
33222,Will Vest,mr,R,1995-06-06,32,0,35,156,2022
33234,Kris Bubic,sp,L,1997-08-19,29,20,130,556,2022
33235,Humberto Mejia,sp,R,1997-03-03,5,5,22.1,105,2022
33238,Luis H Garcia,sp,R,1996-12-13,30,28,155.1,633,2022
33239,Carlos Hernandez,mr,R,1997-03-11,24,11,85.2,358,2022
33240,John King,mr,L,1994-09-14,27,0,46,193,2022
33244,Garrett Crochet,mr,L,1999-06-21,54,0,54.1,230,2022
33247,Ryan Weathers,sp,L,1999-12-17,30,18,94.2,401,2022
33251,Lucas Gilbreath,mr,L,1996-03-05,47,1,42.2,185,2022
33256,Luis Gil,sp,R,1998-06-03,6,6,29.1,129,2022
33262,Luis Oviedo,mr,R,1999-05-15,22,1,29.2,147,2022
33269,Camilo Doval,mr,R,1997-07-04,29,0,27,109,2022
33272,Max Kranick,sp,R,1997-07-21,9,9,38.2,182,2022
33275,Chris Rodriguez,mr,R,1998-07-20,15,2,29.2,134,2022
33300,Brett De Geus,mr,R,1997-11-04,47,0,50,238,2022
33301,Hirokazu Sawamura,mr,R,1988-04-03,55,0,53,233,2022
33328,Daniel Lynch,sp,L,1996-11-17,15,15,68,311,2022
33368,Kohei Arihara,sp,R,1992-08-11,10,10,40.2,178,2022
33411,Sammy Long,mr,L,1995-07-08,12,5,40.2,176,2022
33437,Hyeon-Jong Yang,mr,L,1988-03-01,12,4,35.1,160,2022
33441,Alek Manoah,sp,R,1998-01-09,20,20,111.2,459,2022
33444,Jake Cousins,mr,R,1994-07-14,30,0,30,125,2022
33446,Aaron Ashby,mr,L,1998-05-24,13,4,31.2,133,2022
33448,Reiss Knehr,mr,R,1996-11-03,12,5,29,129,2022
33450,Sean Guenther,mr,L,1995-12-29,14,0,20.1,103,2022
33451,Reid Detmers,sp,L,1999-07-08,5,5,20.2,101,2022
33453,Justin Bruihl,mr,L,1997-06-26,21,2,18.2,73,2022
33459,Glenn Otto,sp,R,1996-03-11,6,6,23.1,111,2022
