ID,Name,Team,TeamName,season
25720,Albert Pujols,,,2022
26367,Miguel Cabrera,GWc,Galveston Whitecaps,2022
26510,Zack Greinke,ALS,Alcatraz Stars,2022
26555,Yadier Molina,PAS,Philadelphia Athletics,2022
26587,Ervin Santana,,,2022
26605,Adam Wainwright,GWc,Galveston Whitecaps,2022
26715,Rene Rivera,,,2022
26747,Nelson Cruz,SDF,San Diego Flash,2022
26794,Yusmeiro Petit,HMb,Houston Mockingbirds,2022
26882,Rich Hill,GWc,Galveston Whitecaps,2022
26916,Ryan Zimmerman,,,2022
27124,Tyler Clippard,LAc,Lansing Aces,2022
27228,Jon Lester,BBD,Bennington Black Diamonds,2022
27402,Joey Votto,ESE,Essexville Eruption,2022
27455,Andrew Miller,HMM,Holland Mothmen,2022
27523,Michael Brantley,SDF,San Diego Flash,2022
27541,Carlos Carrasco,PAS,Philadelphia Athletics,2022
27556,Johnny Cueto,TMH,Toledo Mudhens,2022
27560,Wade Davis,,,2022
27597,Brett Gardner,LMM,Lake Mendota Muskies,2022
27610,J.A. Happ,HEG,Highland Engineers,2022
27644,Matt Joyce,LAc,Lansing Aces,2022
27660,Jed Lowrie,,,2022
27677,Cameron Maybin,WSP,Winston-Salem Pirates,2022
27678,Andrew McCutchen,IAF,Iowa Farmers,2022
27679,Jake McGee,WSW,West Side Wizards,2022
27761,Kurt Suzuki,WSP,Winston-Salem Pirates,2022
27768,Justin Upton,HMb,Houston Mockingbirds,2022
27793,Joakim Soria,SDF,San Diego Flash,2022
27797,Joe Smith,FFz,Freeland Freeze,2022
27840,Asdrubal Cabrera,HMM,Holland Mothmen,2022
27852,Ian Kennedy,BlH,Blanco Hornets,2022
27865,Ross Detwiler,HMM,Holland Mothmen,2022
27877,Jay Bruce,,,2022
27882,Evan Longoria,BBD,Bennington Black Diamonds,2022
27888,Max Scherzer,NYG,Manhattan Gorillas,2022
27988,Pablo Sandoval,IAF,Iowa Farmers,2022
28014,Sergio Romo,DED,Delaware Destroyers,2022
28038,Lorenzo Cain,LMM,Lake Mendota Muskies,2022
28057,Deolis Guerra,,,2022
28071,Wade LeBlanc,PAS,Philadelphia Athletics,2022
28079,Justin Turner,FBS,Frisco Beer Snobs,2022
28087,Clayton Kershaw,SDF,San Diego Flash,2022
28117,Gerardo Parra,,,2022
28162,Charlie Morton,ALS,Alcatraz Stars,2022
28191,Jesse Chavez,ALS,Alcatraz Stars,2022
28201,David Price,RRR,Roars Rugrats,2022
28203,Alcides Escobar,,,2022
28224,Daniel Bard,FFz,Freeland Freeze,2022
28228,Mark Melancon,WSP,Winston-Salem Pirates,2022
28230,Trevor Cahill,BBD,Bennington Black Diamonds,2022
28231,Brett Anderson,TCT,Tri City Tornados,2022
28235,Derek Holland,NYG,Manhattan Gorillas,2022
28276,Elvis Andrus,DED,Delaware Destroyers,2022
28300,Craig Stammen,GWc,Galveston Whitecaps,2022
28327,Jhoulys Chacin,,,2022
28338,Josh Reddick,DED,Delaware Destroyers,2022
28341,Alex Avila,TCT,Tri City Tornados,2022
28349,Daniel Hudson,WSP,Winston-Salem Pirates,2022
28356,Buster Posey,LAc,Lansing Aces,2022
28366,Madison Bumgarner,FBS,Frisco Beer Snobs,2022
28375,Starlin Castro,HMM,Holland Mothmen,2022
28376,Craig Kimbrel,ESE,Essexville Eruption,2022
28377,Cesar Valdez,ESE,Essexville Eruption,2022
28392,Adam Ottavino,HEG,Highland Engineers,2022
28396,Giancarlo Stanton,HMb,Houston Mockingbirds,2022
28397,Stephen Strasburg,IBs,Indianapolis Barnstormers,2022
28399,Jake Arrieta,RRR,Roars Rugrats,2022
28401,Carlos Santana,NYG,Manhattan Gorillas,2022
28411,Jason Castro,IBs,Indianapolis Barnstormers,2022
28423,Kenley Jansen,MMC,Middleburg Mudcats,2022
28428,Josh Tomlin,LAc,Lansing Aces,2022
28430,Fernando Abad,,,2022
28431,Mitch Moreland,LAc,Lansing Aces,2022
28435,Greg Holland,BBm,Brandywine Boom,2022
28438,Chris Sale,HEG,Highland Engineers,2022
28441,Mike Minor,BBm,Brandywine Boom,2022
28452,Aroldis Chapman,NYG,Manhattan Gorillas,2022
28454,Freddie Freeman,TCT,Tri City Tornados,2022
28474,Jarrod Dyson,FBS,Frisco Beer Snobs,2022
28478,Brandon Kintzler,HMM,Holland Mothmen,2022
28486,Eric Sogard,HEG,Highland Engineers,2022
28493,Steve Cishek,,,2022
28499,Andrew Romine,,,2022
28504,Drew Butera,HMb,Houston Mockingbirds,2022
28509,Josh Donaldson,LAc,Lansing Aces,2022
28514,Jason Heyward,FFz,Freeland Freeze,2022
28525,Wilson Ramos,SDF,San Diego Flash,2022
28562,Michael Pineda,SDF,San Diego Flash,2022
28563,Zach Britton,ESE,Essexville Eruption,2022
28564,Brandon Belt,ESE,Essexville Eruption,2022
28566,Tyler Chatwood,ALS,Alcatraz Stars,2022
28598,Alex Cobb,HEG,Highland Engineers,2022
28602,Eric Hosmer,WSW,West Side Wizards,2022
28605,Jose Iglesias,TCT,Tri City Tornados,2022
28614,Danny Duffy,DED,Delaware Destroyers,2022
28621,Todd Frazier,LAc,Lansing Aces,2022
28628,Brandon Crawford,NYG,Manhattan Gorillas,2022
28631,DJ LeMahieu,ESE,Essexville Eruption,2022
28632,Jordan Lyles,BlH,Blanco Hornets,2022
28633,Josh Harrison,ALS,Alcatraz Stars,2022
28634,Josh Lindblom,ALS,Alcatraz Stars,2022
28635,Lance Lynn,TMH,Toledo Mudhens,2022
28639,Matt Carpenter,ALS,Alcatraz Stars,2022
28640,Rex Brothers,,,2022
28642,Brad Hand,GLG,Great Lakes Bay Grunts,2022
28644,Charlie Blackmon,GLG,Great Lakes Bay Grunts,2022
28645,Tony Watson,TMH,Toledo Mudhens,2022
28648,Mike Moustakas,FFz,Freeland Freeze,2022
28649,Anthony Rizzo,FFz,Freeland Freeze,2022
28650,Bryan Shaw,,,2022
28653,Anthony Bass,FFz,Freeland Freeze,2022
28669,Hector Santiago,,,2022
28670,Kyle Seager,TCT,Tri City Tornados,2022
28673,Mike Trout,PtC,Portland Columbias,2022
28679,Robinson Chirinos,IBs,Indianapolis Barnstormers,2022
28682,Jose Altuve,BBm,Brandywine Boom,2022
28690,J.D. Martinez,HMM,Holland Mothmen,2022
28694,Paul Goldschmidt,ALS,Alcatraz Stars,2022
28695,Manny Pina,IAF,Iowa Farmers,2022
28697,Nathan Eovaldi,PAS,Philadelphia Athletics,2022
28705,Garrett Richards,HMM,Holland Mothmen,2022
28706,Salvador Perez,ALS,Alcatraz Stars,2022
28708,Wade Miley,NYG,Manhattan Gorillas,2022
28710,Ryan Lavarnway,,,2022
28724,Brad Brach,GLG,Great Lakes Bay Grunts,2022
28728,Corey Kluber,LMM,Lake Mendota Muskies,2022
28734,Martin Maldonado,ELg,Eagleville Lollygaggers,2022
28739,Tommy Milone,,,2022
28742,Eduardo Escobar,IBs,Indianapolis Barnstormers,2022
28750,Liam Hendriks,FBS,Frisco Beer Snobs,2022
28768,Drew Pomeranz,WSW,West Side Wizards,2022
28771,Austin Romine,ESE,Essexville Eruption,2022
28774,Matt Moore,,,2022
28786,Rafael Dolis,RRR,Roars Rugrats,2022
28790,Freddy Galvis,FFz,Freeland Freeze,2022
28792,Yu Darvish,LAc,Lansing Aces,2022
28793,Lucas Luetge,,,2022
28795,Erasmo Ramirez,BBD,Bennington Black Diamonds,2022
28800,Nate Jones,,,2022
28801,Marwin Gonzalez,RRR,Roars Rugrats,2022
28805,Stephen Vogt,FBS,Frisco Beer Snobs,2022
28809,Drew Smyly,GLG,Great Lakes Bay Grunts,2022
28814,AJ Pollock,TCT,Tri City Tornados,2022
28815,Drew Hutchison,,,2022
28822,Wily Peralta,,,2022
28824,Bryce Harper,ALS,Alcatraz Stars,2022
28827,Patrick Corbin,TMH,Toledo Mudhens,2022
28832,Miles Mikolas,ALS,Alcatraz Stars,2022
28836,Jose Quintana,GLG,Great Lakes Bay Grunts,2022
28842,Charlie Culberson,,,2022
28843,Sandy Leon,LMM,Lake Mendota Muskies,2022
28844,Jake Diekman,WSW,West Side Wizards,2022
28846,Blake Parker,BBm,Brandywine Boom,2022
28847,Yan Gomes,LAc,Lansing Aces,2022
28850,Matt Adams,ELg,Eagleville Lollygaggers,2022
28852,Donovan Solano,GWc,Galveston Whitecaps,2022
28853,Kole Calhoun,LAc,Lansing Aces,2022
28854,Will M Smith,BBm,Brandywine Boom,2022
28860,Jordy Mercer,NYG,Manhattan Gorillas,2022
28865,Yasmani Grandal,WSW,West Side Wizards,2022
28866,Andrelton Simmons,MMC,Middleburg Mudcats,2022
28869,Sean Doolittle,HEG,Highland Engineers,2022
28870,Bryan Holaday,ALS,Alcatraz Stars,2022
28879,Brad Boxberger,HMM,Holland Mothmen,2022
28880,Joe Kelly,TCT,Tri City Tornados,2022
28882,Dallas Keuchel,IBs,Indianapolis Barnstormers,2022
28884,Chris Archer,HMb,Houston Mockingbirds,2022
28888,Martin Perez,DED,Delaware Destroyers,2022
28890,Trevor Bauer,TCT,Tri City Tornados,2022
28900,Aaron Loup,LMM,Lake Mendota Muskies,2022
28912,Jean Segura,LAc,Lansing Aces,2022
28913,Starling Marte,HEG,Highland Engineers,2022
28914,Matt Harvey,FBS,Frisco Beer Snobs,2022
28929,Brooks Raley,HEG,Highland Engineers,2022
28931,Manny Machado,SDF,San Diego Flash,2022
28937,Justin Wilson,IBs,Indianapolis Barnstormers,2022
28943,Collin McHugh,,,2022
28948,Avisail Garcia,BBm,Brandywine Boom,2022
28952,Brock Holt,ALS,Alcatraz Stars,2022
28953,Jurickson Profar,WSW,West Side Wizards,2022
28960,Jeurys Familia,FBS,Frisco Beer Snobs,2022
28962,Adam Eaton,BlH,Blanco Hornets,2022
28963,Shelby Miller,,,2022
28964,Didi Gregorius,ALS,Alcatraz Stars,2022
28971,Darin Ruf,HMM,Holland Mothmen,2022
28977,Dylan Bundy,FBS,Frisco Beer Snobs,2022
28978,Jake Odorizzi,LMM,Lake Mendota Muskies,2022
28982,Rafael Ortega,,,2022
28987,Hyun Jin Ryu,NYG,Manhattan Gorillas,2022
28988,Aaron Hicks,HMM,Holland Mothmen,2022
28989,Jackie Bradley,WSW,West Side Wizards,2022
28992,Khris Davis,TCT,Tri City Tornados,2022
28998,Ryan Pressly,ALS,Alcatraz Stars,2022
29000,T.J. McFarland,ELg,Eagleville Lollygaggers,2022
29002,Leury Garcia,TMH,Toledo Mudhens,2022
29018,Anthony Rendon,IBs,Indianapolis Barnstormers,2022
29023,Robbie Grossman,DED,Delaware Destroyers,2022
29024,Juan Lagares,,,2022
29029,Nolan Arenado,LMM,Lake Mendota Muskies,2022
29031,Marcell Ozuna,LAc,Lansing Aces,2022
29036,Carlos Martinez,IAF,Iowa Farmers,2022
29039,Burch Smith,TMH,Toledo Mudhens,2022
29046,Caleb Thielbar,FBS,Frisco Beer Snobs,2022
29050,Kevin Gausman,SDF,San Diego Flash,2022
29052,Sean Nolin,,,2022
29058,Michael Wacha,ELg,Eagleville Lollygaggers,2022
29059,Cesar Hernandez,LMM,Lake Mendota Muskies,2022
29061,Alex Colome,ESE,Essexville Eruption,2022
29062,Alex Wood,LMM,Lake Mendota Muskies,2022
29070,Ian Krol,,,2022
29075,Jose Alvarez,,,2022
29077,Gerrit Cole,TCT,Tri City Tornados,2022
29079,Mike Zunino,DED,Delaware Destroyers,2022
29084,Zack Wheeler,IBs,Indianapolis Barnstormers,2022
29085,Wil Myers,SDF,San Diego Flash,2022
29090,Corey Dickerson,GWc,Galveston Whitecaps,2022
29098,Brad Miller,HMM,Holland Mothmen,2022
29099,Kyle Gibson,BBD,Bennington Black Diamonds,2022
29108,Luis A Garcia,,,2022
29110,Brandon Workman,LMM,Lake Mendota Muskies,2022
29113,Sonny Gray,SDF,San Diego Flash,2022
29123,Jonathan Villar,BBD,Bennington Black Diamonds,2022
29124,Christian Yelich,NYG,Manhattan Gorillas,2022
29125,Jake Marisnick,WSW,West Side Wizards,2022
29140,Andrew Albers,,,2022
29141,Wilmer Flores,WSW,West Side Wizards,2022
29150,Kevin Pillar,ESE,Essexville Eruption,2022
29151,Kolten Wong,PAS,Philadelphia Athletics,2022
29152,Travis d'Arnaud,TCT,Tri City Tornados,2022
29153,Phil Gosselin,ESE,Essexville Eruption,2022
29155,Xander Bogaerts,BBm,Brandywine Boom,2022
29157,Max Stassi,TMH,Toledo Mudhens,2022
29162,Jose Cisnero,TMH,Toledo Mudhens,2022
29167,Taijuan Walker,WSP,Winston-Salem Pirates,2022
29168,Abraham Almonte,,,2022
29170,Nick Castellanos,BlH,Blanco Hornets,2022
29175,Jose Ramirez,ESE,Essexville Eruption,2022
29177,Heath Hembree,GLG,Great Lakes Bay Grunts,2022
29178,Chris Owings,PtC,Portland Columbias,2022
29179,Billy Hamilton,PAS,Philadelphia Athletics,2022
29185,Marcus Semien,TMH,Toledo Mudhens,2022
29187,Jimmy Nelson,,,2022
29191,Ehire Adrianza,PAS,Philadelphia Athletics,2022
29196,David Hale,DED,Delaware Destroyers,2022
29201,Matt Shoemaker,LAc,Lansing Aces,2022
29206,Jonathan Schoop,BlH,Blanco Hornets,2022
29209,Kevin Kiermaier,FBS,Frisco Beer Snobs,2022
29210,Jose Abreu,FBS,Frisco Beer Snobs,2022
29218,Ryan Buchter,,,2022
29223,Tucker Barnhart,TMH,Toledo Mudhens,2022
29229,Dominic Leone,DED,Delaware Destroyers,2022
29232,Steven Souza,WSP,Winston-Salem Pirates,2022
29233,Blake Treinen,WSP,Winston-Salem Pirates,2022
29235,George Springer,TMH,Toledo Mudhens,2022
29236,Justin Miller,,,2022
29242,Shane Greene,TCT,Tri City Tornados,2022
29243,Jace Peterson,TMH,Toledo Mudhens,2022
29246,Chris Martin,LAc,Lansing Aces,2022
29249,Randal Grichuk,SDF,San Diego Flash,2022
29253,Ender Inciarte,HMb,Houston Mockingbirds,2022
29254,Casey Sadler,NYG,Manhattan Gorillas,2022
29256,C.J. Cron,WSW,West Side Wizards,2022
29257,Marcus Stroman,BlH,Blanco Hornets,2022
29258,Danny Santana,HEG,Highland Engineers,2022
29261,Robbie Ray,BlH,Blanco Hornets,2022
29262,Evan Marshall,HEG,Highland Engineers,2022
29264,Rougned Odor,GLG,Great Lakes Bay Grunts,2022
29265,Chase Anderson,GWc,Galveston Whitecaps,2022
29267,Anthony DeSclafani,FFz,Freeland Freeze,2022
29268,Rafael Montero,BBD,Bennington Black Diamonds,2022
29269,Jacob deGrom,ALS,Alcatraz Stars,2022
29271,Jesus Aguilar,WSW,West Side Wizards,2022
29279,Corey Knebel,FFz,Freeland Freeze,2022
29281,Tommy La Stella,SDF,San Diego Flash,2022
29286,David Peralta,IBs,Indianapolis Barnstormers,2022
29291,Cam Bedrosian,FFz,Freeland Freeze,2022
29292,J.T. Realmuto,HEG,Highland Engineers,2022
29294,Eugenio Suarez,TMH,Toledo Mudhens,2022
29296,Miguel Rojas,HMM,Holland Mothmen,2022
29299,Gregory Polanco,ELg,Eagleville Lollygaggers,2022
29300,Tyler Matzek,TCT,Tri City Tornados,2022
29307,Andrew Heaney,PAS,Philadelphia Athletics,2022
29314,Joe Panik,HEG,Highland Engineers,2022
29317,Marco Gonzales,TMH,Toledo Mudhens,2022
29320,Adam Duvall,WSW,West Side Wizards,2022
29322,Jorge Polanco,DED,Delaware Destroyers,2022
29325,Nick Ahmed,ELg,Eagleville Lollygaggers,2022
29328,Enrique Hernandez,HMb,Houston Mockingbirds,2022
29337,Kyle Hendricks,FFz,Freeland Freeze,2022
29338,Roberto Perez,MMC,Middleburg Mudcats,2022
29339,Christian Vazquez,BlH,Blanco Hornets,2022
29343,Curt Casali,FFz,Freeland Freeze,2022
29345,Chasen Shreve,PtC,Portland Columbias,2022
29348,Aaron Sanchez,TCT,Tri City Tornados,2022
29349,Chris Taylor,ESE,Essexville Eruption,2022
29352,Mike Foltynewicz,HMb,Houston Mockingbirds,2022
29354,Javier Baez,FFz,Freeland Freeze,2022
29357,Matt Duffy,,,2022
29359,Hector Neris,IAF,Iowa Farmers,2022
29361,Jake Lamb,RRR,Roars Rugrats,2022
29364,Trevor May,FFz,Freeland Freeze,2022
29366,Michael A. Taylor,HEG,Highland Engineers,2022
29367,Andrew Chafin,TMH,Toledo Mudhens,2022
29368,Buck Farmer,HEG,Highland Engineers,2022
29369,Alex Claudio,WSP,Winston-Salem Pirates,2022
29378,Jorge Soler,FFz,Freeland Freeze,2022
29383,Kyle Ryan,BBD,Bennington Black Diamonds,2022
29384,Chris Bassitt,ESE,Essexville Eruption,2022
29386,Joc Pederson,IAF,Iowa Farmers,2022
29388,Maikel Franco,NYG,Manhattan Gorillas,2022
29391,Hunter Strickland,,,2022
29394,Yimi Garcia,PtC,Portland Columbias,2022
29396,James McCann,RRR,Roars Rugrats,2022
29414,Daniel Norris,FFz,Freeland Freeze,2022
29415,Kendall Graveman,HMb,Houston Mockingbirds,2022
29417,Spencer Patton,,,2022
29421,Matt Barnes,GWc,Galveston Whitecaps,2022
29425,Tommy Pham,LAc,Lansing Aces,2022
29431,Daniel Coulombe,,,2022
29433,Christian Walker,GLG,Great Lakes Bay Grunts,2022
29438,Mookie Betts,FFz,Freeland Freeze,2022
29441,Willy Adames,IAF,Iowa Farmers,2022
29443,Hanser Alberto,GWc,Galveston Whitecaps,2022
29447,Scott Alexander,WSP,Winston-Salem Pirates,2022
29448,Jorge Alfaro,NYG,Manhattan Gorillas,2022
29454,Albert Almora,BBm,Brandywine Boom,2022
29459,Tim Anderson,GLG,Great Lakes Bay Grunts,2022
29460,Tyler Anderson,IBs,Indianapolis Barnstormers,2022
29461,Matt Andriese,SDF,San Diego Flash,2022
29466,Orlando Arcia,PAS,Philadelphia Athletics,2022
29468,Shawn Armstrong,LAc,Lansing Aces,2022
29477,Austin Barnes,GWc,Galveston Whitecaps,2022
29482,Jake Bauers,ESE,Essexville Eruption,2022
29485,Josh Bell,WSP,Winston-Salem Pirates,2022
29490,Jose Berrios,WSW,West Side Wizards,2022
29492,Jon Berti,IBs,Indianapolis Barnstormers,2022
29516,Archie Bradley,WSP,Winston-Salem Pirates,2022
29522,Lewis Brinson,ELg,Eagleville Lollygaggers,2022
29529,Kris Bryant,ALS,Alcatraz Stars,2022
29536,Byron Buxton,FFz,Freeland Freeze,2022
29540,Mark Canha,HEG,Highland Engineers,2022
29553,Jake Cave,DED,Delaware Destroyers,2022
29559,Ji-Man Choi,DED,Delaware Destroyers,2022
29567,Adam Conley,,,2022
29571,Carlos Correa,ESE,Essexville Eruption,2022
29578,J.P. Crawford,PtC,Portland Columbias,2022
29580,Kyle Crick,PAS,Philadelphia Athletics,2022
29586,David Dahl,WSP,Winston-Salem Pirates,2022
29588,Zach Davies,GWc,Galveston Whitecaps,2022
29590,Grant Dayton,GWc,Galveston Whitecaps,2022
29600,Delino DeShields,BBD,Bennington Black Diamonds,2022
29601,Aledmys Diaz,BBm,Brandywine Boom,2022
29602,Elias Diaz,GWc,Galveston Whitecaps,2022
29603,Alex Dickerson,IBs,Indianapolis Barnstormers,2022
29605,Wilmer Difo,WSP,Winston-Salem Pirates,2022
29611,Hunter Dozier,ELg,Eagleville Lollygaggers,2022
29613,Brandon Drury,MMC,Middleburg Mudcats,2022
29614,Tyler Duffey,TMH,Toledo Mudhens,2022
29625,Zach Eflin,BlH,Blanco Hornets,2022
29627,Jerad Eickhoff,,,2022
29630,Paolo Espino,,,2022
29632,Kyle Farmer,SDF,San Diego Flash,2022
29635,Michael Feliz,SDF,San Diego Flash,2022
29648,Clint Frazier,ELg,Eagleville Lollygaggers,2022
29651,Cam Gallagher,LMM,Lake Mendota Muskies,2022
29652,Joey Gallo,BlH,Blanco Hornets,2022
29659,Dustin Garneau,FFz,Freeland Freeze,2022
29660,Amir Garrett,GLG,Great Lakes Bay Grunts,2022
29664,Domingo German,RRR,Roars Rugrats,2022
29669,Lucas Giolito,PtC,Portland Columbias,2022
29670,Tyler Glasnow,ALS,Alcatraz Stars,2022
29674,Chi Chi Gonzalez,,,2022
29675,Erik Gonzalez,TCT,Tri City Tornados,2022
29677,Brian Goodwin,ALS,Alcatraz Stars,2022
29681,Jon Gray,FFz,Freeland Freeze,2022
29690,Jandel Gustave,,,2022
29693,Josh Hader,SDF,San Diego Flash,2022
29694,Jake Hager,,,2022
29698,Mitch Haniger,HMM,Holland Mothmen,2022
29709,Austin Hedges,ELg,Eagleville Lollygaggers,2022
29718,Teoscar Hernandez,DED,Delaware Destroyers,2022
29719,Odubel Herrera,,,2022
29722,John Hicks,,,2022
29735,Raisel Iglesias,WSW,West Side Wizards,2022
29736,Jay Jackson,,,2022
29737,Luke Jackson,DED,Delaware Destroyers,2022
29739,Travis Jankowski,GWc,Galveston Whitecaps,2022
29747,Pierce Johnson,LMM,Lake Mendota Muskies,2022
29752,Aaron Judge,BBm,Brandywine Boom,2022
29759,Merrill Kelly,HMM,Holland Mothmen,2022
29761,Tony Kemp,HMM,Holland Mothmen,2022
29762,Max Kepler,TCT,Tri City Tornados,2022
29768,Andrew Knapp,MMC,Middleburg Mudcats,2022
29782,Derek Law,,,2022
29793,Francisco Lindor,FBS,Frisco Beer Snobs,2022
29800,Jorge Lopez,BBm,Brandywine Boom,2022
29801,Michael Lorenzen,BBm,Brandywine Boom,2022
29807,Sean Manaea,HEG,Highland Engineers,2022
29811,Manuel Margot,LAc,Lansing Aces,2022
29818,Ketel Marte,PtC,Portland Columbias,2022
29824,Steven Matz,HMb,Houston Mockingbirds,2022
29825,Mike Mayers,LAc,Lansing Aces,2022
29827,Nomar Mazara,,,2022
29832,Lance McCullers,MMC,Middleburg Mudcats,2022
29836,Billy McKinney,IAF,Iowa Farmers,2022
29844,Whit Merrifield,TCT,Tri City Tornados,2022
29857,Yoan Moncada,GLG,Great Lakes Bay Grunts,2022
29859,Adalberto Mondesi,BlH,Blanco Hornets,2022
29860,Frankie Montas,BlH,Blanco Hornets,2022
29863,Colin Moran,IAF,Iowa Farmers,2022
29865,Adam Morgan,MMC,Middleburg Mudcats,2022
29872,Max Muncy,LMM,Lake Mendota Muskies,2022
29877,Tom Murphy,HEG,Highland Engineers,2022
29880,Tyler Naquin,BBm,Brandywine Boom,2022
29892,Brandon Nimmo,GLG,Great Lakes Bay Grunts,2022
29894,Aaron Nola,HEG,Highland Engineers,2022
29898,Renato Nunez,IBs,Indianapolis Barnstormers,2022
29907,Steven Okert,,,2022
29909,Matt Olson,IAF,Iowa Farmers,2022
29920,Jose Peraza,TMH,Toledo Mudhens,2022
29928,Brett Phillips,PAS,Philadelphia Athletics,2022
29933,Chad Pinder,ALS,Alcatraz Stars,2022
29934,Stephen Piscotty,IAF,Iowa Farmers,2022
29935,Kevin Plawecki,SDF,San Diego Flash,2022
29941,Roman Quinn,NYG,Manhattan Gorillas,2022
29945,Nick Ramirez,,,2022
29946,Noe Ramirez,ESE,Essexville Eruption,2022
29947,Henry Ramos,,,2022
29955,Rob Refsnyder,,,2022
29959,Hunter Renfroe,HEG,Highland Engineers,2022
29960,Alex Reyes,BlH,Blanco Hornets,2022
29973,Daniel Robertson,ESE,Essexville Eruption,2022
29974,Hansel Robles,ALS,Alcatraz Stars,2022
29975,Carlos Rodon,LAc,Lansing Aces,2022
29977,Eduardo Rodriguez,HMb,Houston Mockingbirds,2022
29978,Joely Rodriguez,IBs,Indianapolis Barnstormers,2022
29979,Richard Rodriguez,HEG,Highland Engineers,2022
29980,Taylor Rogers,LAc,Lansing Aces,2022
29986,Jose Rondon,,,2022
29987,Eddie Rosario,RRR,Roars Rugrats,2022
29989,Joe Ross,,,2022
29990,Rio Ruiz,MMC,Middleburg Mudcats,2022
29997,Adrian Sampson,,,2022
30001,Gary Sanchez,BBm,Brandywine Boom,2022
30003,Miguel Sano,TCT,Tri City Tornados,2022
30008,Scott Schebler,,,2022
30013,Kyle Schwarber,HEG,Highland Engineers,2022
30016,Corey Seager,IBs,Indianapolis Barnstormers,2022
30019,Sam Selman,ESE,Essexville Eruption,2022
30025,Travis Shaw,WSP,Winston-Salem Pirates,2022
30026,Jimmie Sherfy,,,2022
30027,Ryan Sherriff,LMM,Lake Mendota Muskies,2022
30034,Lucas Sims,IBs,Indianapolis Barnstormers,2022
30036,Chance Sisco,DED,Delaware Destroyers,2022
30041,Dominic Smith,WSW,West Side Wizards,2022
30043,Kevan Smith,ALS,Alcatraz Stars,2022
30048,Blake Snell,IBs,Indianapolis Barnstormers,2022
30057,Robert Stephenson,IAF,Iowa Farmers,2022
30061,Trevor Story,HEG,Highland Engineers,2022
30063,Chris Stratton,GLG,Great Lakes Bay Grunts,2022
30074,Jameson Taillon,WSP,Winston-Salem Pirates,2022
30076,Tyrone Taylor,TMH,Toledo Mudhens,2022
30079,Ryan Tepera,BBD,Bennington Black Diamonds,2022
30083,Trayce Thompson,,,2022
30085,Lewis Thorpe,MMC,Middleburg Mudcats,2022
30089,Ronald Torreyes,,,2022
30101,Trea Turner,HMM,Holland Mothmen,2022
30103,Jose Urena,BBm,Brandywine Boom,2022
30104,Julio Urias,LMM,Lake Mendota Muskies,2022
30106,Gio Urshela,ELg,Eagleville Lollygaggers,2022
30108,Breyvic Valera,,,2022
30112,Vince Velasquez,IAF,Iowa Farmers,2022
30113,Andrew Velazquez,BBD,Bennington Black Diamonds,2022
30119,Daniel Vogelbach,FFz,Freeland Freeze,2022
30120,Austin Voth,HMb,Houston Mockingbirds,2022
30125,Chad Wallach,TCT,Tri City Tornados,2022
30129,Tyler Webb,GLG,Great Lakes Bay Grunts,2022
30131,Joey Wendle,BBm,Brandywine Boom,2022
30136,Mason Williams,GLG,Great Lakes Bay Grunts,2022
30139,Trevor Williams,BBm,Brandywine Boom,2022
30147,Jesse Winker,SDF,San Diego Flash,2022
30148,Dan Winkler,BBm,Brandywine Boom,2022
30149,Patrick Wisdom,,,2022
30151,Matt Wisler,ESE,Essexville Eruption,2022
30152,Nick Wittgren,FBS,Frisco Beer Snobs,2022
30154,Tony Wolters,WSP,Winston-Salem Pirates,2022
30157,Mike Wright,,,2022
30160,Mike Yastrzemski,ESE,Essexville Eruption,2022
30167,Kyle Zimmer,TMH,Toledo Mudhens,2022
30169,Miguel Castro,NYG,Manhattan Gorillas,2022
30176,Josh Osich,BBD,Bennington Black Diamonds,2022
30178,Matt Boyd,GWc,Galveston Whitecaps,2022
30188,Junior Guerra,HMM,Holland Mothmen,2022
30190,Mychal Givens,LMM,Lake Mendota Muskies,2022
30195,Kyle Barraclough,,,2022
30199,Michael Conforto,FBS,Frisco Beer Snobs,2022
30207,Adrian Houser,FFz,Freeland Freeze,2022
30209,Luke Maile,,,2022
30217,Pedro Severino,BBm,Brandywine Boom,2022
30229,Austin Adams,LMM,Lake Mendota Muskies,2022
30230,Anthony Alford,BBD,Bennington Black Diamonds,2022
30233,Miguel Andujar,RRR,Roars Rugrats,2022
30236,Christian Arroyo,PAS,Philadelphia Athletics,2022
30241,Jacob Barnes,TCT,Tri City Tornados,2022
30247,Cody Bellinger,MMC,Middleburg Mudcats,2022
30250,Alex Blandino,,,2022
30251,Richard Bleier,BBD,Bennington Black Diamonds,2022
30255,Bobby Bradley,PAS,Philadelphia Athletics,2022
30256,Steven Brault,LAc,Lansing Aces,2022
30258,Alex Bregman,HMb,Houston Mockingbirds,2022
30260,Austin Brice,RRR,Roars Rugrats,2022
30268,Willie Calhoun,GWc,Galveston Whitecaps,2022
30271,Jeimer Candelario,PtC,Portland Columbias,2022
30277,Luis Cessa,PtC,Portland Columbias,2022
30278,Matt Chapman,WSW,West Side Wizards,2022
30279,J.T. Chargois,,,2022
30286,Willson Contreras,HMM,Holland Mothmen,2022
30289,Jharel Cotton,FFz,Freeland Freeze,2022
30295,J.D. Davis,HMb,Houston Mockingbirds,2022
30300,Jose De Leon,,,2022
30305,Rafael Devers,FFz,Freeland Freeze,2022
30307,Edwin Diaz,WSW,West Side Wizards,2022
30308,Yandy Diaz,WSP,Winston-Salem Pirates,2022
30312,Mauricio Dubon,PtC,Portland Columbias,2022
30316,Adam Engel,SDF,San Diego Flash,2022
30319,Carlos Estevez,PAS,Philadelphia Athletics,2022
30320,Jacob Faria,PAS,Philadelphia Athletics,2022
30331,Adam Frazier,RRR,Roars Rugrats,2022
30334,Michael Fulmer,WSP,Winston-Salem Pirates,2022
30337,Ben Gamel,GWc,Galveston Whitecaps,2022
30338,John Gant,SDF,San Diego Flash,2022
30340,Jarlin Garcia,SDF,San Diego Flash,2022
30352,Conner Greene,,,2022
30354,Robert Gsellman,,,2022
30370,David Hess,,,2022
30372,Kyle Higashioka,HMb,Houston Mockingbirds,2022
30376,Jeff Hoffman,RRR,Roars Rugrats,2022
30385,Joe Jimenez,BlH,Blanco Hornets,2022
30393,JaCoby Jones,PtC,Portland Columbias,2022
30399,Carson Kelly,BlH,Blanco Hornets,2022
30410,Chad Kuhl,RRR,Roars Rugrats,2022
30424,Domingo Leyba,,,2022
30433,Seth Lugo,NYG,Manhattan Gorillas,2022
30434,Kenta Maeda,SDF,San Diego Flash,2022
30437,Trey Mancini,FBS,Frisco Beer Snobs,2022
30438,Joe Mantiply,,,2022
30442,German Marquez,DED,Delaware Destroyers,2022
30447,Nick Martini,,,2022
30457,Kyle McGowin,GWc,Galveston Whitecaps,2022
30458,Reese McGuire,ELg,Eagleville Lollygaggers,2022
30459,Ryan McMahon,PAS,Philadelphia Athletics,2022
30460,Jeff McNeil,TCT,Tri City Tornados,2022
30462,Austin Meadows,WSW,West Side Wizards,2022
30467,Alec Mills,MMC,Middleburg Mudcats,2022
30470,Juan Minaya,,,2022
30482,Joe Musgrove,NYG,Manhattan Gorillas,2022
30484,Sean Newcomb,,,2022
30485,Austin Nola,BBD,Bennington Black Diamonds,2022
30488,Ryan O'Hearn,PtC,Portland Columbias,2022
30489,Tyler O'Neill,ELg,Eagleville Lollygaggers,2022
30513,Nick Pivetta,FFz,Freeland Freeze,2022
30514,Adam Plutko,BBD,Bennington Black Diamonds,2022
30521,Harold Ramirez,RRR,Roars Rugrats,2022
30546,Sal Romano,,,2022
30548,Amed Rosario,BlH,Blanco Hornets,2022
30559,Antonio Senzatela,HMM,Holland Mothmen,2022
30560,Paul Sewald,,,2022
30561,Austin Slater,FFz,Freeland Freeze,2022
30564,Caleb Smith,FBS,Frisco Beer Snobs,2022
30573,Ryne Stanek,,,2022
30577,Ross Stripling,BBD,Bennington Black Diamonds,2022
30581,Brent Suter,ALS,Alcatraz Stars,2022
30584,Raimel Tapia,NYG,Manhattan Gorillas,2022
30586,Mike Tauchman,ALS,Alcatraz Stars,2022
30587,Rowdy Tellez,GLG,Great Lakes Bay Grunts,2022
30592,Gleyber Torres,SDF,San Diego Flash,2022
30598,Pat Valaika,HEG,Highland Engineers,2022
30603,Alex Verdugo,PtC,Portland Columbias,2022
30605,Tyler Wade,LAc,Lansing Aces,2022
30614,J.B. Wendelken,FFz,Freeland Freeze,2022
30625,Bradley Zimmer,WSW,West Side Wizards,2022
30632,Carson Fulmer,,,2022
30634,Chad Green,MMC,Middleburg Mudcats,2022
30639,Dylan Floro,BBm,Brandywine Boom,2022
30642,Jacob Stallings,TMH,Toledo Mudhens,2022
30646,Mike Freeman,LMM,Lake Mendota Muskies,2022
30648,Omar Narvaez,NYG,Manhattan Gorillas,2022
30656,Andrew Benintendi,BBm,Brandywine Boom,2022
30661,Yuli Gurriel,BBD,Bennington Black Diamonds,2022
30664,Guillermo Heredia,IBs,Indianapolis Barnstormers,2022
30666,Reynaldo Lopez,HEG,Highland Engineers,2022
30671,Wandy Peralta,GLG,Great Lakes Bay Grunts,2022
30673,Dansby Swanson,GWc,Galveston Whitecaps,2022
30674,Luke Weaver,PtC,Portland Columbias,2022
30678,Adrian Sanchez,,,2022
30682,Andrew Stevenson,WSW,West Side Wizards,2022
30683,Andy Ibanez,,,2022
30685,Anthony Santander,GLG,Great Lakes Bay Grunts,2022
30686,Aristides Aquino,GWc,Galveston Whitecaps,2022
30688,Austin Dean,ELg,Eagleville Lollygaggers,2022
30689,Austin Wynns,,,2022
30699,Brian Anderson,DED,Delaware Destroyers,2022
30725,DJ Stewart,,,2022
30727,David Bote,TMH,Toledo Mudhens,2022
30728,David Fletcher,IBs,Indianapolis Barnstormers,2022
30735,Dom Nunez,GLG,Great Lakes Bay Grunts,2022
30739,Dustin Fowler,,,2022
30742,Eddy Alvarez,FBS,Frisco Beer Snobs,2022
30743,Edmundo Sosa,,,2022
30745,Edwin Rios,GWc,Galveston Whitecaps,2022
30748,Eric Haase,IAF,Iowa Farmers,2022
30753,Franchy Cordero,RRR,Roars Rugrats,2022
30754,Francisco Mejia,ELg,Eagleville Lollygaggers,2022
30756,Garrett Cooper,DED,Delaware Destroyers,2022
30757,Garrett Stubbs,,,2022
30760,Grayson Greiner,GLG,Great Lakes Bay Grunts,2022
30761,Greg Allen,BBm,Brandywine Boom,2022
30762,Harold Castro,HMM,Holland Mothmen,2022
30764,Harrison Bader,WSW,West Side Wizards,2022
30768,Ian Happ,FBS,Frisco Beer Snobs,2022
30770,Ildemaro Vargas,,,2022
30772,Jack Mayfield,MMC,Middleburg Mudcats,2022
30773,Jacob Nottingham,TCT,Tri City Tornados,2022
30782,Jared Walsh,SDF,San Diego Flash,2022
30784,Jason Martin,TMH,Toledo Mudhens,2022
30798,Jorge Mateo,NYG,Manhattan Gorillas,2022
30800,Adolis Garcia,,,2022
30804,Jose Marmolejos,BBm,Brandywine Boom,2022
30808,Jose Trevino,WSW,West Side Wizards,2022
30811,Josh Naylor,BlH,Blanco Hornets,2022
30815,Justin Williams,,,2022
30817,Kean Wong,,,2022
30821,Kevin Newman,WSP,Winston-Salem Pirates,2022
30824,Kyle Tucker,PAS,Philadelphia Athletics,2022
30828,Lourdes Gurriel,BlH,Blanco Hornets,2022
30829,Luis Guillorme,RRR,Roars Rugrats,2022
30832,Luis Torrens,FBS,Frisco Beer Snobs,2022
30833,Luis Urias,DED,Delaware Destroyers,2022
30836,Luke Voit,TMH,Toledo Mudhens,2022
30837,Magneuris Sierra,MMC,Middleburg Mudcats,2022
30844,Matt Beaty,HMb,Houston Mockingbirds,2022
30848,Max Schrock,TMH,Toledo Mudhens,2022
30854,Mike Ford,,,2022
30855,Mitch Garver,PtC,Portland Columbias,2022
30857,Nick Gordon,,,2022
30859,Niko Goodrum,RRR,Roars Rugrats,2022
30863,Ozzie Albies,GWc,Galveston Whitecaps,2022
30864,Paul DeJong,WSP,Winston-Salem Pirates,2022
30866,Phillip Evans,HMM,Holland Mothmen,2022
30868,Ramon Laureano,MMC,Middleburg Mudcats,2022
30870,Rhys Hoskins,PAS,Philadelphia Athletics,2022
30871,Richie Martin,,,2022
30882,Steven Duggar,DED,Delaware Destroyers,2022
30884,Taylor Ward,ALS,Alcatraz Stars,2022
30885,Tim Locastro,TMH,Toledo Mudhens,2022
30888,Tomas Nido,SDF,San Diego Flash,2022
30890,Ty France,HMb,Houston Mockingbirds,2022
30892,Victor Caratini,IAF,Iowa Farmers,2022
30894,Victor Reyes,DED,Delaware Destroyers,2022
30902,Yu Chang,TMH,Toledo Mudhens,2022
30911,Michael Kopech,,,2022
30914,Yency Almonte,DED,Delaware Destroyers,2022
30916,Jakob Junis,GLG,Great Lakes Bay Grunts,2022
30918,Tyler Mahle,TCT,Tri City Tornados,2022
30919,Taylor Clarke,NYG,Manhattan Gorillas,2022
30921,Chris Ellis,,,2022
30923,Dinelson Lamet,WSW,West Side Wizards,2022
30925,Aaron Slegers,FBS,Frisco Beer Snobs,2022
30932,Kohl Stewart,,,2022
30937,Brandon Woodruff,PtC,Portland Columbias,2022
30940,Chase De Jong,,,2022
30943,Brad Keller,WSW,West Side Wizards,2022
30944,Daniel Ponce de Leon,FBS,Frisco Beer Snobs,2022
30945,Josh Staumont,RRR,Roars Rugrats,2022
30954,Sam Coonrod,,,2022
30955,Thomas Eshelman,BBD,Bennington Black Diamonds,2022
30960,Paul Blackburn,,,2022
30963,Erick Fedde,IBs,Indianapolis Barnstormers,2022
30969,Josh Sborz,,,2022
30972,Luis Castillo,LAc,Lansing Aces,2022
30976,Sean Reid-Foley,FBS,Frisco Beer Snobs,2022
30977,Luke Farrell,,,2022
30979,Chris Flexen,,,2022
30981,Clay Holmes,,,2022
30990,Enyel De Los Santos,,,2022
30993,Kyle Finnegan,GWc,Galveston Whitecaps,2022
30997,Jose Urquidy,HMb,Houston Mockingbirds,2022
31002,Anthony Banda,ELg,Eagleville Lollygaggers,2022
31005,Sam Howard,PAS,Philadelphia Athletics,2022
31016,Cole Sulser,RRR,Roars Rugrats,2022
31022,Jordan Montgomery,TMH,Toledo Mudhens,2022
31025,Josh Taylor,SDF,San Diego Flash,2022
31026,Andrew Kittredge,ALS,Alcatraz Stars,2022
31027,Tyler Alexander,IBs,Indianapolis Barnstormers,2022
31028,Duane Underwood,GLG,Great Lakes Bay Grunts,2022
31030,Tyler Rogers,NYG,Manhattan Gorillas,2022
31036,Austin Gomber,MMC,Middleburg Mudcats,2022
31039,Justus Sheffield,ELg,Eagleville Lollygaggers,2022
31040,Kyle Freeland,FFz,Freeland Freeze,2022
31044,Stefan Crichton,TCT,Tri City Tornados,2022
31048,Dillon Peters,,,2022
31055,Giovanny Gallegos,FBS,Frisco Beer Snobs,2022
31059,Seth Frankoff,,,2022
31061,Emilio Pagan,WSW,West Side Wizards,2022
31062,Eric Yardley,BBm,Brandywine Boom,2022
31063,Miguel Diaz,,,2022
31065,Drew Anderson,,,2022
31066,Keynan Middleton,NYG,Manhattan Gorillas,2022
31069,Edgar Santana,,,2022
31092,Ryan Yarbrough,IAF,Iowa Farmers,2022
31093,Ryne Harper,WSP,Winston-Salem Pirates,2022
31108,Ryan Borucki,ESE,Essexville Eruption,2022
31116,J.P. Feyereisen,PtC,Portland Columbias,2022
31117,Drew Steckenrider,,,2022
31121,Dietrich Enns,,,2022
31122,Tyler Kinley,IBs,Indianapolis Barnstormers,2022
31126,Max Fried,ESE,Essexville Eruption,2022
31140,Rowan Wick,DED,Delaware Destroyers,2022
31141,Jose Alvarado,FBS,Frisco Beer Snobs,2022
31145,Phil Maton,HMb,Houston Mockingbirds,2022
31152,Jose Ruiz,,,2022
31153,Paul Fry,TCT,Tri City Tornados,2022
31156,Hoby Milner,,,2022
31163,Tanner Scott,PAS,Philadelphia Athletics,2022
31166,Reymin Guduan,,,2022
31170,Brad Wieck,,,2022
31177,A.J. Minter,IAF,Iowa Farmers,2022
31181,Jordan Luplow,IAF,Iowa Farmers,2022
31184,Aaron Bummer,TCT,Tri City Tornados,2022
31188,John Brebbia,,,2022
31190,Sandy Alcantara,BlH,Blanco Hornets,2022
31193,Walker Buehler,FBS,Frisco Beer Snobs,2022
31197,John Curtiss,DED,Delaware Destroyers,2022
31199,Jack Flaherty,FBS,Frisco Beer Snobs,2022
31208,Austin Hays,TCT,Tri City Tornados,2022
31210,Andres Machado,,,2022
31211,Dillon Maples,,,2022
31212,Tim Mayza,,,2022
31219,Yacksel Rios,,,2022
31220,Victor Robles,LAc,Lansing Aces,2022
31231,Dylan Carlson,HMM,Holland Mothmen,2022
31236,Shohei Ohtani,WSP,Winston-Salem Pirates,2022
31262,Scott Barlow,RRR,Roars Rugrats,2022
31265,Aramis Garcia,,,2022
31281,Yermin Mercedes,,,2022
31285,Anthony Castro,,,2022
31286,Nabil Crismatt,DED,Delaware Destroyers,2022
31289,Jefry Rodriguez,,,2022
31293,Angel Perdomo,,,2022
31297,Tejay Antone,PtC,Portland Columbias,2022
31301,Ranger Suarez,NYG,Manhattan Gorillas,2022
31310,Adbert Alzolay,HMM,Holland Mothmen,2022
31315,Jose Siri,,,2022
31317,Gregory Soto,HMb,Houston Mockingbirds,2022
31320,Jaime Barria,RRR,Roars Rugrats,2022
31322,Freddy Peralta,WSW,West Side Wizards,2022
31329,Dennis Santana,PAS,Philadelphia Athletics,2022
31330,Kelvin Gutierrez,,,2022
31336,Devin Williams,SDF,San Diego Flash,2022
31338,Patrick Murphy,,,2022
31340,Jonah Heim,MMC,Middleburg Mudcats,2022
31341,Isiah Kiner-Falefa,GLG,Great Lakes Bay Grunts,2022
31343,Zack Littell,,,2022
31344,Lou Trivino,IAF,Iowa Farmers,2022
31346,Shed Long,FFz,Freeland Freeze,2022
31350,Danny Jansen,ESE,Essexville Eruption,2022
31357,Nestor Cortes,MMC,Middleburg Mudcats,2022
31358,Sergio Alcantara,BBD,Bennington Black Diamonds,2022
31359,Thairo Estrada,NYG,Manhattan Gorillas,2022
31364,Marcos Diplan,,,2022
31366,Eloy Jimenez,MMC,Middleburg Mudcats,2022
31369,Willi Castro,SDF,San Diego Flash,2022
31372,Lewin Diaz,HEG,Highland Engineers,2022
31373,Luis Arraez,MMC,Middleburg Mudcats,2022
31375,Darwinzon Hernandez,LAc,Lansing Aces,2022
31376,Jose Quijada,,,2022
31382,Genesis Cabrera,HEG,Highland Engineers,2022
31383,Diego Castillo,HMb,Houston Mockingbirds,2022
31385,Albert Abreu,,,2022
31389,Jordan Romano,NYG,Manhattan Gorillas,2022
31390,Spencer Turnbull,HMM,Holland Mothmen,2022
31391,Sam Clay,,,2022
31395,Dylan Cease,IAF,Iowa Farmers,2022
31396,Michael Chavis,BlH,Blanco Hornets,2022
31399,Austin Davis,,,2022
31400,Isan Diaz,HEG,Highland Engineers,2022
31405,Derek Hill,GLG,Great Lakes Bay Grunts,2022
31407,Jordan Holloway,,,2022
31408,Alex Jackson,,,2022
31409,Mitch Keller,IBs,Indianapolis Barnstormers,2022
31412,Brett Martin,TMH,Toledo Mudhens,2022
31421,Justin Steele,,,2022
31423,Erik Swanson,DED,Delaware Destroyers,2022
31424,Touki Toussaint,PAS,Philadelphia Athletics,2022
31425,Cole Tucker,ELg,Eagleville Lollygaggers,2022
31427,Jacob Webb,BlH,Blanco Hornets,2022
31441,Vladimir Gutierrez,,,2022
31448,Edgar Garcia,,,2022
31450,Junior Fernandez,,,2022
31451,Edward Olivares,BlH,Blanco Hornets,2022
31459,Yoan Lopez,BBm,Brandywine Boom,2022
31463,Framber Valdez,WSW,West Side Wizards,2022
31467,Jorge Alcala,ELg,Eagleville Lollygaggers,2022
31468,Randy Arozarena,ALS,Alcatraz Stars,2022
31474,Keibert Ruiz,,,2022
31477,Jesus Sanchez,MMC,Middleburg Mudcats,2022
31479,Yennsy Diaz,,,2022
31481,Brendan Rodgers,LMM,Lake Mendota Muskies,2022
31482,Dillon Tate,LMM,Lake Mendota Muskies,2022
31484,Tyler Stephenson,HMb,Houston Mockingbirds,2022
31486,Kolby Allard,IAF,Iowa Farmers,2022
31487,Trent Grisham,RRR,Roars Rugrats,2022
31489,Phil Bickford,,,2022
31494,Ke'Bryan Hayes,RRR,Roars Rugrats,2022
31496,Ryan Mountcastle,GWc,Galveston Whitecaps,2022
31497,Daz Cameron,HMb,Houston Mockingbirds,2022
31499,Jake Woodford,HMb,Houston Mockingbirds,2022
31500,Austin Riley,BlH,Blanco Hornets,2022
31501,Triston McKenzie,ELg,Eagleville Lollygaggers,2022
31502,Alex Young,RRR,Roars Rugrats,2022
31505,Tony Santillan,,,2022
31509,Cody Ponce,TMH,Toledo Mudhens,2022
31511,Nick Neidert,PAS,Philadelphia Athletics,2022
31514,Jahmai Jones,,,2022
31515,Tanner Rainey,WSW,West Side Wizards,2022
31521,Brandon Lowe,FBS,Frisco Beer Snobs,2022
31524,Drew Smith,,,2022
31525,Garrett Cleavinger,,,2022
31531,Cody Poteet,,,2022
31536,Skye Bolt,,,2022
31537,Ryan McKenna,,,2022
31539,Ryan Burr,,,2022
31541,Trent Thornton,WSP,Winston-Salem Pirates,2022
31543,Ka'ai Tom,,,2022
31544,Ryan Helsley,HEG,Highland Engineers,2022
31546,Taylor Hearn,HMM,Holland Mothmen,2022
31549,Travis Lakins,BBD,Bennington Black Diamonds,2022
31550,Jimmy Herget,HMb,Houston Mockingbirds,2022
31555,Logan Allen,IBs,Indianapolis Barnstormers,2022
31558,Justin Garza,,,2022
31561,LaMonte Wade,PtC,Portland Columbias,2022
31569,Myles Straw,TMH,Toledo Mudhens,2022
31574,Cedric Mullins,HMM,Holland Mothmen,2022
31590,Kyle Garlick,LMM,Lake Mendota Muskies,2022
31599,Ronald Acuna,IBs,Indianapolis Barnstormers,2022
31603,Vladimir Guerrero,BBm,Brandywine Boom,2022
31606,Andres Gimenez,TMH,Toledo Mudhens,2022
31608,Leody Taveras,BlH,Blanco Hornets,2022
31612,Mickey Moniak,LMM,Lake Mendota Muskies,2022
31613,Nick Senzel,RRR,Roars Rugrats,2022
31614,Ian Anderson,GLG,Great Lakes Bay Grunts,2022
31617,A.J. Puk,,,2022
31618,Cal Quantrill,HMb,Houston Mockingbirds,2022
31619,Zack Collins,HEG,Highland Engineers,2022
31623,Justin Dunn,ESE,Essexville Eruption,2022
31624,Gavin Lux,DED,Delaware Destroyers,2022
31625,T.J. Zeuch,TCT,Tri City Tornados,2022
31626,Will Craig,,,2022
31628,Eric Lauer,WSP,Winston-Salem Pirates,2022
31630,Dane Dunning,WSP,Winston-Salem Pirates,2022
31631,Will D Smith,FFz,Freeland Freeze,2022
31633,Taylor Trammell,,,2022
31634,Jordan Sheffield,,,2022
31644,Keegan Akin,MMC,Middleburg Mudcats,2022
31645,Ben Rortvedt,,,2022
31647,Sheldon Neuse,HEG,Highland Engineers,2022
31648,Bryan Reynolds,BBD,Bennington Black Diamonds,2022
31650,Nick Solak,IAF,Iowa Farmers,2022
31651,Pete Alonso,RRR,Roars Rugrats,2022
31652,Mitch White,,,2022
31653,Bo Bichette,LAc,Lansing Aces,2022
31662,Garrett Hampson,PtC,Portland Columbias,2022
31664,Sean Murphy,PAS,Philadelphia Athletics,2022
31667,Shaun Anderson,PtC,Portland Columbias,2022
31668,Jon Duplantier,TCT,Tri City Tornados,2022
31669,Aaron Civale,GLG,Great Lakes Bay Grunts,2022
31671,Jake Rogers,,,2022
31672,Dustin May,PtC,Portland Columbias,2022
31676,Zac Gallen,HMM,Holland Mothmen,2022
31679,Bryse Wilson,PAS,Philadelphia Athletics,2022
31680,Colton Welker,,,2022
31681,Corbin Burnes,LAc,Lansing Aces,2022
31682,Joey Lucchesi,GLG,Great Lakes Bay Grunts,2022
31683,Kyle Funkhouser,WSW,West Side Wizards,2022
31686,Bobby Dalbec,MMC,Middleburg Mudcats,2022
31688,Shane Bieber,ESE,Essexville Eruption,2022
31692,Nick Nelson,PtC,Portland Columbias,2022
31693,DJ Peters,,,2022
31694,Josh Palacios,,,2022
31697,Cole Irvin,,,2022
31698,Ryan Hendrix,,,2022
31701,Jimmy Lambert,,,2022
31704,Daniel Johnson,PAS,Philadelphia Athletics,2022
31706,Nicky Lopez,GLG,Great Lakes Bay Grunts,2022
31719,Luke Raley,,,2022
31720,Andrew Knizner,GWc,Galveston Whitecaps,2022
31725,Richard Lovelady,,,2022
31730,A.J. Alexy,,,2022
31731,Michael Rucker,,,2022
31732,Michael King,PAS,Philadelphia Athletics,2022
31734,Taylor Widener,IBs,Indianapolis Barnstormers,2022
31735,Nate Lowe,GWc,Galveston Whitecaps,2022
31741,Tyler Wells,,,2022
31742,Nick Heath,,,2022
31744,JD Hammer,,,2022
31746,David Bednar,,,2022
31748,Alexander Wells,,,2022
31749,Fernando Tatis,WSW,West Side Wizards,2022
31750,Cristian Pache,,,2022
31751,Isaac Paredes,HEG,Highland Engineers,2022
31753,Yohan Ramirez,ELg,Eagleville Lollygaggers,2022
31754,Trevor Richards,IAF,Iowa Farmers,2022
31755,Yordan Alvarez,ESE,Essexville Eruption,2022
31756,TJ Friedl,,,2022
31764,Adam Cimber,LMM,Lake Mendota Muskies,2022
31802,Brent Rooker,FBS,Frisco Beer Snobs,2022
31809,Bryan Garcia,MMC,Middleburg Mudcats,2022
31815,Cavan Biggio,FBS,Frisco Beer Snobs,2022
31819,Chris Mazza,LMM,Lake Mendota Muskies,2022
31822,Cionel Perez,,,2022
31825,Cody Stashak,LAc,Lansing Aces,2022
31855,Donovan Walton,,,2022
31869,Elieser Hernandez,BlH,Blanco Hornets,2022
31880,Frank Schwindel,,,2022
31881,Franmil Reyes,IAF,Iowa Farmers,2022
31887,Hoy Jun Park,,,2022
31892,Jake Cronenworth,ALS,Alcatraz Stars,2022
31901,Jason Vosler,,,2022
31911,Joel Payamps,,,2022
31915,John Means,HEG,Highland Engineers,2022
31917,John Nogowski,,,2022
31919,Jonathan Davis,BBD,Bennington Black Diamonds,2022
31925,Joshua Fuentes,MMC,Middleburg Mudcats,2022
31926,Josh Rogers,,,2022
31937,Kent Emanuel,,,2022
31945,Konner Wade,,,2022
31947,Kyle Lewis,TMH,Toledo Mudhens,2022
31953,Louis Head,,,2022
31975,Michael Hermosillo,,,2022
31977,Michael Perez,HMb,Houston Mockingbirds,2022
31988,Oscar Mercado,PtC,Portland Columbias,2022
31989,Pablo Lopez,GLG,Great Lakes Bay Grunts,2022
31990,Pablo Reyes,,,2022
31991,Patrick Mazeika,,,2022
31996,Ramon Urias,MMC,Middleburg Mudcats,2022
32012,Ryan Thompson,ALS,Alcatraz Stars,2022
32015,Sam Hilliard,PAS,Philadelphia Athletics,2022
32017,Scott Heineman,BBD,Bennington Black Diamonds,2022
32023,Steve Wilkerson,,,2022
32032,Tim Hill,ESE,Essexville Eruption,2022
32036,Tommy Edman,ALS,Alcatraz Stars,2022
32050,Wander Suero,HMM,Holland Mothmen,2022
32053,Willians Astudillo,LAc,Lansing Aces,2022
32056,Wyatt Mathisen,TMH,Toledo Mudhens,2022
32057,Yadiel Hernandez,PtC,Portland Columbias,2022
32062,Yonathan Daza,,,2022
32069,Jonathan Loaisiga,PAS,Philadelphia Athletics,2022
32070,Juan Soto,GWc,Galveston Whitecaps,2022
32072,Jeffrey Springs,FBS,Frisco Beer Snobs,2022
32099,Jake Brentz,,,2022
32103,Johan Oviedo,PAS,Philadelphia Athletics,2022
32111,Yohel Pozo,,,2022
32114,Riley Adams,,,2022
32115,J.B. Bukauskas,,,2022
32117,Griffin Canning,NYG,Manhattan Gorillas,2022
32124,Tanner Houck,IAF,Iowa Farmers,2022
32125,Connor Joe,,,2022
32129,David Peterson,ELg,Eagleville Lollygaggers,2022
32130,Pavin Smith,HMM,Holland Mothmen,2022
32134,Lane Thomas,FBS,Frisco Beer Snobs,2022
32135,Logan Webb,GWc,Galveston Whitecaps,2022
32139,Gavin Sheets,,,2022
32143,Jose Suarez,DED,Delaware Destroyers,2022
32145,Huascar Ynoa,GLG,Great Lakes Bay Grunts,2022
32149,William Contreras,,,2022
32162,Brusdar Graterol,BlH,Blanco Hornets,2022
32169,JT Brubaker,BBm,Brandywine Boom,2022
32170,Dylan Moore,PtC,Portland Columbias,2022
32172,Chris Paddack,WSP,Winston-Salem Pirates,2022
32174,Justin Lawrence,,,2022
32176,Art Warren,,,2022
32189,Matt Manning,,,2022
32191,Alex Kirilloff,,,2022
32192,Carter Kieboom,HMb,Houston Mockingbirds,2022
32193,Anthony Kay,LMM,Lake Mendota Muskies,2022
32194,Kyle Muller,,,2022
32195,Ben Bowden,,,2022
32198,Brandon Marsh,,,2022
32201,Akil Baddoo,,,2022
32202,Jake Fraley,PAS,Philadelphia Athletics,2022
32204,Mason Thompson,,,2022
32206,Jesus Luzardo,BlH,Blanco Hornets,2022
32218,Andre Scrubb,HMM,Holland Mothmen,2022
32220,Santiago Espinal,GWc,Galveston Whitecaps,2022
32226,Wyatt Mills,,,2022
32227,Trevor Stephan,,,2022
32229,Matt Foster,BBm,Brandywine Boom,2022
32230,Wil Crowe,LMM,Lake Mendota Muskies,2022
32231,Riley Smith,HMM,Holland Mothmen,2022
32235,Keegan Thompson,,,2022
32236,Jazz Chisholm,LMM,Lake Mendota Muskies,2022
32240,Edward Cabrera,,,2022
32244,Luis V Garcia,PtC,Portland Columbias,2022
32246,Alan Trejo,,,2022
32249,Daulton Varsho,PtC,Portland Columbias,2022
32253,Keston Hiura,ELg,Eagleville Lollygaggers,2022
32254,Evan White,PtC,Portland Columbias,2022
32255,Ernie Clement,,,2022
32270,Jo Adell,IAF,Iowa Farmers,2022
32271,Trevor Rogers,RRR,Roars Rugrats,2022
32275,Alex Lange,,,2022
32278,Drew Ellis,,,2022
32279,Spencer Howard,LMM,Lake Mendota Muskies,2022
32280,Corbin Martin,,,2022
32282,Cory Abbott,,,2022
32283,Zac Lowther,,,2022
32294,Packy Naughton,,,2022
32296,Yusei Kikuchi,WSW,West Side Wizards,2022
32297,Luis Rengifo,IAF,Iowa Farmers,2022
32299,Bryan Abreu,,,2022
32310,Wes Benjamin,RRR,Roars Rugrats,2022
32313,Brandon Bielak,MMC,Middleburg Mudcats,2022
32331,Robert Dugger,,,2022
32346,Ralph Garza,,,2022
32349,Tyler Gilbert,,,2022
32350,Kevin Ginkel,,,2022
32352,Tony Gonsolin,ESE,Essexville Eruption,2022
32363,Sam Hentges,,,2022
32377,James Karinchak,PAS,Philadelphia Athletics,2022
32380,Kyle Keller,,,2022
32382,Dean Kremer,GWc,Galveston Whitecaps,2022
32402,Trevor Megill,,,2022
32403,J.C. Mejia,,,2022
32404,Conner Menez,ESE,Essexville Eruption,2022
32408,Anthony Misiewicz,BlH,Blanco Hornets,2022
32420,Zach Pop,,,2022
32421,Sean Poppen,,,2022
32437,Miguel Sanchez,,,2022
32438,Patrick Sandoval,GWc,Galveston Whitecaps,2022
32450,Domingo Tapia,,,2022
32451,Zach Thompson,,,2022
32454,Phillips Valdez,BBm,Brandywine Boom,2022
32464,Spenser Watkins,,,2022
32466,Garrett Whitlock,,,2022
32469,Bruce Zimmermann,,,2022
32473,Jonathan Arauz,RRR,Roars Rugrats,2022
32479,Tres Barrera,,,2022
32484,Mike Brosseau,ESE,Essexville Eruption,2022
32485,Seth Brown,,,2022
32506,Jose Godoy,,,2022
32509,Sam Haggerty,IBs,Indianapolis Barnstormers,2022
32511,Yonny Hernandez,,,2022
32519,Taylor Jones,,,2022
32537,Nick Madrigal,WSW,West Side Wizards,2022
32545,Chas McCormick,,,2022
32547,Zach McKinstry,,,2022
32549,Danny Mendick,LMM,Lake Mendota Muskies,2022
32560,Brian O'Grady,,,2022
32561,Jared Oliva,IAF,Iowa Farmers,2022
32574,Webster Rivas,,,2022
32575,Emmanuel Rivera,,,2022
32577,Sebastian Rivero,,,2022
32578,Luis Robert,IAF,Iowa Farmers,2022
32582,Josh Rojas,HMM,Holland Mothmen,2022
32583,Jose Rojas,,,2022
32595,Zack Short,,,2022
32597,Kevin Smith,,,2022
32602,Abraham Toro,HMb,Houston Mockingbirds,2022
32604,Josh VanMeter,TCT,Tri City Tornados,2022
32605,Eli White,NYG,Manhattan Gorillas,2022
32611,Andrew Young,LMM,Lake Mendota Muskies,2022
32612,Seby Zavala,,,2022
32613,Nick Margevicius,MMC,Middleburg Mudcats,2022
32614,Pete Fairbanks,LMM,Lake Mendota Muskies,2022
32615,Zach Plesac,DED,Delaware Destroyers,2022
32616,Robel Garcia,,,2022
32619,Emmanuel Clase,GWc,Galveston Whitecaps,2022
32625,Randy Dobnak,IAF,Iowa Farmers,2022
32626,Nico Hoerner,TCT,Tri City Tornados,2022
32659,Vimael Machin,IBs,Indianapolis Barnstormers,2022
32698,Ashton Goudeau,,,2022
32699,Victor Gonzalez,BlH,Blanco Hornets,2022
32711,Connor Brogdon,GWc,Galveston Whitecaps,2022
32712,Daniel Castano,BBm,Brandywine Boom,2022
32726,Tayler Saucedo,,,2022
32728,Blake Taylor,RRR,Roars Rugrats,2022
32742,Griffin Jax,,,2022
32746,Bryan De La Cruz,,,2022
32755,Charlie Barnes,,,2022
32758,Tucker Davidson,,,2022
32762,Chris Gittens,,,2022
32766,Connor Overton,,,2022
32768,Drew Rasmussen,PtC,Portland Columbias,2022
32792,Casey Mize,DED,Delaware Destroyers,2022
32793,Bailey Falter,,,2022
32795,Jackson Kowar,,,2022
32796,Nate Pearson,PAS,Philadelphia Athletics,2022
32797,Luke Williams,,,2022
32798,Brady Singer,HMb,Houston Mockingbirds,2022
32810,Cristian Javier,FBS,Frisco Beer Snobs,2022
32812,Ljay Newsome,LMM,Lake Mendota Muskies,2022
32813,Alec Bohm,BBm,Brandywine Boom,2022
32834,Tommy Nance,,,2022
32843,Eli Morgan,,,2022
32844,Paul Campbell,,,2022
32845,Logan Gilbert,,,2022
32846,Tarik Skubal,HEG,Highland Engineers,2022
32848,Joe Barlow,,,2022
32856,Caleb Baragar,DED,Delaware Destroyers,2022
32870,Edwin Uceta,,,2022
32884,Josh Fleming,IAF,Iowa Farmers,2022
32897,Kodi Whitley,,,2022
32898,Matt Peacock,,,2022
32904,Josiah Gray,,,2022
32906,Jarren Duran,,,2022
32907,Owen Miller,,,2022
32910,Andrew Wantz,,,2022
32920,Alejandro Kirk,FBS,Frisco Beer Snobs,2022
32926,Alex Vesia,,,2022
32928,Alfonso Rivas,,,2022
32932,Andrew Vaughn,,,2022
32935,Anthony Bender,,,2022
32942,Austin Warren,,,2022
32943,Bailey Ober,,,2022
32955,Braxton Garrett,GLG,Great Lakes Bay Grunts,2022
32961,Cal Raleigh,,,2022
32978,Codi Heuer,TCT,Tri City Tornados,2022
32993,Curtis Terry,,,2022
33002,Demarcus Evans,,,2022
33023,Gilberto Celestino,,,2022
33027,Greg Deichmann,,,2022
33032,Humberto Castellanos,PAS,Philadelphia Athletics,2022
33043,Jake Meyers,,,2022
33046,James Kaprielian,,,2022
33048,Janson Junk,,,2022
33050,Jarred Kelenic,,,2022
33065,Joe Ryan,,,2022
33070,Johneshwy Fargas,,,2022
33075,Jonathan India,,,2022
33080,Jose Devers,,,2022
33081,Jose Barrero,LMM,Lake Mendota Muskies,2022
33095,Kwang Hyun Kim,GWc,Galveston Whitecaps,2022
33099,Lars Nootbaar,,,2022
33107,Luis Campusano,,,2022
33109,Luis Patino,MMC,Middleburg Mudcats,2022
33113,Manuel Rodriguez,,,2022
33126,Miguel Yajure,,,2022
33134,Nick Fortes,,,2022
33135,Nick Maton,,,2022
33136,Nick Mears,,,2022
33137,Nick Sandlin,,,2022
33166,Ryan Jeffers,IBs,Indianapolis Barnstormers,2022
33180,Shane McClanahan,,,2022
33182,Shogo Akiyama,WSP,Winston-Salem Pirates,2022
33191,Taylor Walls,,,2022
33198,Trevor Larnach,,,2022
33211,Tyler Zuber,PtC,Portland Columbias,2022
33212,Tylor Megill,,,2022
33219,Wander Franco,,,2022
33222,Will Vest,,,2022
33228,Yoshi Tsutsugo,TMH,Toledo Mudhens,2022
33234,Kris Bubic,FFz,Freeland Freeze,2022
33235,Humberto Mejia,LMM,Lake Mendota Muskies,2022
33238,Luis H Garcia,HEG,Highland Engineers,2022
33239,Carlos Hernandez,IAF,Iowa Farmers,2022
33240,John King,BlH,Blanco Hornets,2022
33243,Rafael Marchan,,,2022
33244,Garrett Crochet,,,2022
33247,Ryan Weathers,,,2022
33251,Lucas Gilbreath,,,2022
33256,Luis Gil,,,2022
33262,Luis Oviedo,,,2022
33268,Rodolfo Castro,,,2022
33269,Camilo Doval,,,2022
33272,Max Kranick,,,2022
33274,Jake Burger,,,2022
33275,Chris Rodriguez,,,2022
33285,Geraldo Perdomo,,,2022
33290,Tucupita Marcano,,,2022
33300,Brett De Geus,,,2022
33301,Hirokazu Sawamura,,,2022
33328,Daniel Lynch,,,2022
33343,Ha-Seong Kim,,,2022
33351,Jake McCarthy,,,2022
33368,Kohei Arihara,,,2022
33369,Kyle Isbel,,,2022
33411,Sammy Long,,,2022
33437,Hyeon-Jong Yang,,,2022
33441,Alek Manoah,,,2022
33443,Matt Vierling,,,2022
33444,Jake Cousins,,,2022
33446,Aaron Ashby,,,2022
33448,Reiss Knehr,,,2022
33450,Sean Guenther,,,2022
33451,Reid Detmers,,,2022
33453,Justin Bruihl,,,2022
33459,Glenn Otto,,,2022
33463,Romy Gonzalez,,,2022
