ID,Name,Team,TeamName,season
25720,Albert Pujols,PtC,Portland Columbias,2021
26014,Oliver Perez,TCT,Tri City Tornados,2021
26367,Miguel Cabrera,GWc,Galveston Whitecaps,2021
26480,Robinson Cano,LAc,Lansing Aces,2021
26495,Edwin Encarnacion,LAc,Lansing Aces,2021
26510,Zack Greinke,ALS,Alcatraz Stars,2021
26545,Jeff Mathis,RRR,Roars Rugrats,2021
26555,Yadier Molina,PAS,Philadelphia Athletics,2021
26605,Adam Wainwright,GWc,Galveston Whitecaps,2021
26745,Shin-Soo Choo,ALS,Alcatraz Stars,2021
26747,Nelson Cruz,SDF,San Diego Flash,2021
26794,Yusmeiro Petit,HMb,Houston Mockingbirds,2021
26882,Rich Hill,GWc,Galveston Whitecaps,2021
26919,Edinson Volquez,,,2021
27124,Tyler Clippard,SDF,San Diego Flash,2021
27220,Howie Kendrick,ALS,Alcatraz Stars,2021
27228,Jon Lester,BBD,Bennington Black Diamonds,2021
27242,Nick Markakis,GLG,Great Lakes Bay Grunts,2021
27312,Hunter Pence,BBD,Bennington Black Diamonds,2021
27349,Anibal Sanchez,WSP,Winston-Salem Pirates,2021
27402,Joey Votto,ESE,Essexville Eruption,2021
27420,Gio Gonzalez,RRR,Roars Rugrats,2021
27431,Matt Kemp,ESE,Essexville Eruption,2021
27455,Andrew Miller,HMM,Holland Mothmen,2021
27494,Homer Bailey,ELg,Eagleville Lollygaggers,2021
27495,Alex Gordon,HMM,Holland Mothmen,2021
27497,Ryan Braun,LMM,Lake Mendota Muskies,2021
27523,Michael Brantley,SDF,San Diego Flash,2021
27541,Carlos Carrasco,PAS,Philadelphia Athletics,2021
27556,Johnny Cueto,TMH,Toledo Mudhens,2021
27560,Wade Davis,,,2021
27597,Brett Gardner,LMM,Lake Mendota Muskies,2021
27610,J.A. Happ,HEG,Highland Engineers,2021
27644,Matt Joyce,LAc,Lansing Aces,2021
27677,Cameron Maybin,WSP,Winston-Salem Pirates,2021
27678,Andrew McCutchen,IAF,Iowa Farmers,2021
27679,Jake McGee,WSW,West Side Wizards,2021
27727,Sean Rodriguez,IAF,Iowa Farmers,2021
27761,Kurt Suzuki,WSP,Winston-Salem Pirates,2021
27768,Justin Upton,HMb,Houston Mockingbirds,2021
27793,Joakim Soria,SDF,San Diego Flash,2021
27840,Asdrubal Cabrera,HMM,Holland Mothmen,2021
27852,Ian Kennedy,BlH,Blanco Hornets,2021
27865,Ross Detwiler,,,2021
27877,Jay Bruce,PAS,Philadelphia Athletics,2021
27882,Evan Longoria,BBD,Bennington Black Diamonds,2021
27888,Max Scherzer,NYG,Manhattan Gorillas,2021
27928,Francisco Cervelli,LAc,Lansing Aces,2021
27976,Neil Walker,,,2021
27988,Pablo Sandoval,IAF,Iowa Farmers,2021
28014,Sergio Romo,DED,Delaware Destroyers,2021
28038,Lorenzo Cain,LMM,Lake Mendota Muskies,2021
28047,Chaz Roe,GWc,Galveston Whitecaps,2021
28057,Deolis Guerra,,,2021
28062,Chris Davis,,,2021
28071,Wade LeBlanc,PAS,Philadelphia Athletics,2021
28079,Justin Turner,FBS,Frisco Beer Snobs,2021
28087,Clayton Kershaw,SDF,San Diego Flash,2021
28089,Will Harris,ALS,Alcatraz Stars,2021
28126,Darren O'Day,FFz,Freeland Freeze,2021
28162,Charlie Morton,ALS,Alcatraz Stars,2021
28170,Jeff Samardzija,LMM,Lake Mendota Muskies,2021
28176,Tommy Hunter,BBD,Bennington Black Diamonds,2021
28177,Daniel Murphy,HMb,Houston Mockingbirds,2021
28191,Jesse Chavez,HEG,Highland Engineers,2021
28199,Dexter Fowler,LMM,Lake Mendota Muskies,2021
28221,Matt Wieters,BBD,Bennington Black Diamonds,2021
28224,Daniel Bard,FFz,Freeland Freeze,2021
28228,Mark Melancon,WSP,Winston-Salem Pirates,2021
28230,Trevor Cahill,BBD,Bennington Black Diamonds,2021
28231,Brett Anderson,TCT,Tri City Tornados,2021
28235,Derek Holland,NYG,Manhattan Gorillas,2021
28237,Jordan Zimmermann,,,2021
28268,Rick Porcello,HMM,Holland Mothmen,2021
28276,Elvis Andrus,ESE,Essexville Eruption,2021
28300,Craig Stammen,GWc,Galveston Whitecaps,2021
28327,Jhoulys Chacin,BBm,Brandywine Boom,2021
28338,Josh Reddick,DED,Delaware Destroyers,2021
28341,Alex Avila,TCT,Tri City Tornados,2021
28349,Daniel Hudson,WSP,Winston-Salem Pirates,2021
28352,Tyler Flowers,HEG,Highland Engineers,2021
28366,Madison Bumgarner,FBS,Frisco Beer Snobs,2021
28375,Starlin Castro,HMM,Holland Mothmen,2021
28376,Craig Kimbrel,ESE,Essexville Eruption,2021
28377,Cesar Valdez,GWc,Galveston Whitecaps,2021
28380,Ivan Nova,BBm,Brandywine Boom,2021
28392,Adam Ottavino,HEG,Highland Engineers,2021
28396,Giancarlo Stanton,HMb,Houston Mockingbirds,2021
28397,Stephen Strasburg,IBs,Indianapolis Barnstormers,2021
28399,Jake Arrieta,RRR,Roars Rugrats,2021
28401,Carlos Santana,NYG,Manhattan Gorillas,2021
28411,Jason Castro,IBs,Indianapolis Barnstormers,2021
28420,Erik Kratz,,,2021
28423,Kenley Jansen,MMC,Middleburg Mudcats,2021
28427,Logan Morrison,,,2021
28428,Josh Tomlin,LAc,Lansing Aces,2021
28431,Mitch Moreland,LAc,Lansing Aces,2021
28435,Greg Holland,BBm,Brandywine Boom,2021
28441,Mike Minor,BBm,Brandywine Boom,2021
28452,Aroldis Chapman,NYG,Manhattan Gorillas,2021
28454,Freddie Freeman,TCT,Tri City Tornados,2021
28457,Jeremy Jeffress,GWc,Galveston Whitecaps,2021
28474,Jarrod Dyson,BBm,Brandywine Boom,2021
28478,Brandon Kintzler,HMM,Holland Mothmen,2021
28486,Eric Sogard,HEG,Highland Engineers,2021
28493,Steve Cishek,HMM,Holland Mothmen,2021
28504,Drew Butera,PtC,Portland Columbias,2021
28509,Josh Donaldson,LAc,Lansing Aces,2021
28514,Jason Heyward,FFz,Freeland Freeze,2021
28518,Jon Jay,,,2021
28525,Wilson Ramos,SDF,San Diego Flash,2021
28530,Justin Smoak,BBD,Bennington Black Diamonds,2021
28562,Michael Pineda,SDF,San Diego Flash,2021
28563,Zack Britton,ESE,Essexville Eruption,2021
28564,Brandon Belt,ESE,Essexville Eruption,2021
28566,Tyler Chatwood,ALS,Alcatraz Stars,2021
28598,Alex Cobb,HEG,Highland Engineers,2021
28601,Logan Forsythe,BBD,Bennington Black Diamonds,2021
28602,Eric Hosmer,WSW,West Side Wizards,2021
28603,Julio Teheran,MMC,Middleburg Mudcats,2021
28605,Jose Iglesias,TCT,Tri City Tornados,2021
28609,Javy Guerra,BBD,Bennington Black Diamonds,2021
28612,Eric Thames,LMM,Lake Mendota Muskies,2021
28614,Danny Duffy,DED,Delaware Destroyers,2021
28621,Todd Frazier,BBm,Brandywine Boom,2021
28628,Brandon Crawford,NYG,Manhattan Gorillas,2021
28631,DJ LeMahieu,ESE,Essexville Eruption,2021
28632,Jordan Lyles,BlH,Blanco Hornets,2021
28633,Josh Harrison,ALS,Alcatraz Stars,2021
28634,Josh Lindblom,ALS,Alcatraz Stars,2021
28635,Lance Lynn,TMH,Toledo Mudhens,2021
28639,Matt Carpenter,ALS,Alcatraz Stars,2021
28641,Dee Gordon,WSP,Winston-Salem Pirates,2021
28642,Brad Hand,GLG,Great Lakes Bay Grunts,2021
28644,Charlie Blackmon,GLG,Great Lakes Bay Grunts,2021
28645,Tony Watson,TMH,Toledo Mudhens,2021
28648,Mike Moustakas,FFz,Freeland Freeze,2021
28649,Anthony Rizzo,FFz,Freeland Freeze,2021
28650,Bryan Shaw,ESE,Essexville Eruption,2021
28653,Anthony Bass,FFz,Freeland Freeze,2021
28670,Kyle Seager,TCT,Tri City Tornados,2021
28673,Mike Trout,PtC,Portland Columbias,2021
28679,Robinson Chirinos,IBs,Indianapolis Barnstormers,2021
28682,Jose Altuve,BBm,Brandywine Boom,2021
28683,Jason Kipnis,BBD,Bennington Black Diamonds,2021
28690,J.D. Martinez,HMM,Holland Mothmen,2021
28694,Paul Goldschmidt,ALS,Alcatraz Stars,2021
28695,Manny Pina,IAF,Iowa Farmers,2021
28697,Nathan Eovaldi,PAS,Philadelphia Athletics,2021
28705,Garrett Richards,HMM,Holland Mothmen,2021
28706,Salvador Perez,ALS,Alcatraz Stars,2021
28708,Wade Miley,NYG,Manhattan Gorillas,2021
28724,Brad Brach,,,2021
28734,Martin Maldonado,ELg,Eagleville Lollygaggers,2021
28739,Tommy Milone,DED,Delaware Destroyers,2021
28742,Eduardo Escobar,IBs,Indianapolis Barnstormers,2021
28750,Liam Hendriks,FBS,Frisco Beer Snobs,2021
28760,Jared Hughes,ALS,Alcatraz Stars,2021
28768,Drew Pomeranz,WSW,West Side Wizards,2021
28771,Austin Romine,DED,Delaware Destroyers,2021
28775,Mike Fiers,HMb,Houston Mockingbirds,2021
28784,Dellin Betances,NYG,Manhattan Gorillas,2021
28786,Rafael Dolis,RRR,Roars Rugrats,2021
28789,Yoenis Cespedes,GLG,Great Lakes Bay Grunts,2021
28790,Freddy Galvis,FFz,Freeland Freeze,2021
28792,Yu Darvish,LAc,Lansing Aces,2021
28795,Erasmo Ramirez,BBD,Bennington Black Diamonds,2021
28800,Nate Jones,,,2021
28801,Marwin Gonzalez,RRR,Roars Rugrats,2021
28805,Stephen Vogt,FBS,Frisco Beer Snobs,2021
28806,David Phelps,ALS,Alcatraz Stars,2021
28809,Drew Smyly,GLG,Great Lakes Bay Grunts,2021
28814,AJ Pollock,TCT,Tri City Tornados,2021
28824,Bryce Harper,ALS,Alcatraz Stars,2021
28827,Patrick Corbin,TMH,Toledo Mudhens,2021
28834,Brian Dozier,ESE,Essexville Eruption,2021
28836,Jose Quintana,GLG,Great Lakes Bay Grunts,2021
28843,Sandy Leon,LMM,Lake Mendota Muskies,2021
28844,Jake Diekman,WSW,West Side Wizards,2021
28846,Blake Parker,BBm,Brandywine Boom,2021
28847,Yan Gomes,LAc,Lansing Aces,2021
28850,Matt Adams,ELg,Eagleville Lollygaggers,2021
28852,Donovan Solano,GWc,Galveston Whitecaps,2021
28853,Kole Calhoun,LAc,Lansing Aces,2021
28854,Will Smith,BBm,Brandywine Boom,2021
28860,Jordy Mercer,RRR,Roars Rugrats,2021
28864,Sam Freeman,,,2021
28865,Yasmani Grandal,WSW,West Side Wizards,2021
28866,Andrelton Simmons,MMC,Middleburg Mudcats,2021
28869,Sean Doolittle,HEG,Highland Engineers,2021
28870,Bryan Holaday,ALS,Alcatraz Stars,2021
28879,Brad Boxberger,HMM,Holland Mothmen,2021
28880,Joe Kelly,TCT,Tri City Tornados,2021
28881,Justin Grimm,,,2021
28882,Dallas Keuchel,IBs,Indianapolis Barnstormers,2021
28883,Tyler Thornburg,,,2021
28887,Nick Vincent,,,2021
28888,Martin Perez,DED,Delaware Destroyers,2021
28890,Trevor Bauer,TCT,Tri City Tornados,2021
28899,Luis Avilan,DED,Delaware Destroyers,2021
28900,Aaron Loup,LMM,Lake Mendota Muskies,2021
28906,Trevor Rosenthal,HEG,Highland Engineers,2021
28912,Jean Segura,LAc,Lansing Aces,2021
28913,Starling Marte,HEG,Highland Engineers,2021
28914,Matt Harvey,BBD,Bennington Black Diamonds,2021
28924,Adeiny Hechavarria,BBD,Bennington Black Diamonds,2021
28929,Brooks Raley,HEG,Highland Engineers,2021
28931,Manny Machado,SDF,San Diego Flash,2021
28937,Justin Wilson,IBs,Indianapolis Barnstormers,2021
28948,Avisail Garcia,BBm,Brandywine Boom,2021
28952,Brock Holt,ALS,Alcatraz Stars,2021
28953,Jurickson Profar,WSW,West Side Wizards,2021
28960,Jeurys Familia,LMM,Lake Mendota Muskies,2021
28962,Adam Eaton,BlH,Blanco Hornets,2021
28964,Didi Gregorius,ALS,Alcatraz Stars,2021
28971,Darin Ruf,HMM,Holland Mothmen,2021
28976,Wilmer Font,LMM,Lake Mendota Muskies,2021
28977,Dylan Bundy,HMb,Houston Mockingbirds,2021
28978,Jake Odorizzi,LMM,Lake Mendota Muskies,2021
28984,Hector Rondon,WSP,Winston-Salem Pirates,2021
28985,Jedd Gyorko,SDF,San Diego Flash,2021
28987,Hyun Jin Ryu,NYG,Manhattan Gorillas,2021
28988,Aaron Hicks,HMM,Holland Mothmen,2021
28989,Jackie Bradley,WSW,West Side Wizards,2021
28992,Khris Davis,TCT,Tri City Tornados,2021
28998,Ryan Pressly,ALS,Alcatraz Stars,2021
29000,T.J. McFarland,ELg,Eagleville Lollygaggers,2021
29002,Leury Garcia,TMH,Toledo Mudhens,2021
29018,Anthony Rendon,IBs,Indianapolis Barnstormers,2021
29023,Robbie Grossman,DED,Delaware Destroyers,2021
29027,Matt Magill,ELg,Eagleville Lollygaggers,2021
29029,Nolan Arenado,LMM,Lake Mendota Muskies,2021
29031,Marcell Ozuna,LAc,Lansing Aces,2021
29035,Ryan Brasier,TMH,Toledo Mudhens,2021
29036,Carlos Martinez,IAF,Iowa Farmers,2021
29038,Derek Dietrich,HMb,Houston Mockingbirds,2021
29039,Burch Smith,TMH,Toledo Mudhens,2021
29046,Caleb Thielbar,FBS,Frisco Beer Snobs,2021
29050,Kevin Gausman,SDF,San Diego Flash,2021
29055,Mike Kickham,,,2021
29058,Michael Wacha,ELg,Eagleville Lollygaggers,2021
29059,Cesar Hernandez,LMM,Lake Mendota Muskies,2021
29061,Alex Colome,ESE,Essexville Eruption,2021
29062,Alex Wood,GWc,Galveston Whitecaps,2021
29075,Jose Alvarez,IBs,Indianapolis Barnstormers,2021
29077,Gerrit Cole,TCT,Tri City Tornados,2021
29079,Mike Zunino,ESE,Essexville Eruption,2021
29084,Zack Wheeler,IBs,Indianapolis Barnstormers,2021
29085,Wil Myers,SDF,San Diego Flash,2021
29090,Corey Dickerson,GWc,Galveston Whitecaps,2021
29098,Brad Miller,HMM,Holland Mothmen,2021
29099,Kyle Gibson,BBD,Bennington Black Diamonds,2021
29105,Josh Phegley,FBS,Frisco Beer Snobs,2021
29108,Luis Garcia,,,2021
29110,Brandon Workman,LMM,Lake Mendota Muskies,2021
29113,Sonny Gray,SDF,San Diego Flash,2021
29123,Jonathan Villar,BBD,Bennington Black Diamonds,2021
29124,Christian Yelich,NYG,Manhattan Gorillas,2021
29125,Jake Marisnick,WSW,West Side Wizards,2021
29141,Wilmer Flores,WSW,West Side Wizards,2021
29142,Tanner Roark,MMC,Middleburg Mudcats,2021
29147,Matt Davidson,HMM,Holland Mothmen,2021
29150,Kevin Pillar,ESE,Essexville Eruption,2021
29151,Kolten Wong,PAS,Philadelphia Athletics,2021
29152,Travis d'Arnaud,TCT,Tri City Tornados,2021
29153,Phil Gosselin,ESE,Essexville Eruption,2021
29155,Xander Bogaerts,BBm,Brandywine Boom,2021
29157,Max Stassi,TMH,Toledo Mudhens,2021
29162,Jose Cisnero,TMH,Toledo Mudhens,2021
29163,Robbie Erlin,TCT,Tri City Tornados,2021
29167,Taijuan Walker,WSP,Winston-Salem Pirates,2021
29168,Abraham Almonte,DED,Delaware Destroyers,2021
29170,Nick Castellanos,BlH,Blanco Hornets,2021
29172,John Ryan Murphy,,,2021
29175,Jose Ramirez,ESE,Essexville Eruption,2021
29177,Heath Hembree,GLG,Great Lakes Bay Grunts,2021
29178,Chris Owings,PtC,Portland Columbias,2021
29179,Billy Hamilton,PAS,Philadelphia Athletics,2021
29185,Marcus Semien,TMH,Toledo Mudhens,2021
29190,James Paxton,LMM,Lake Mendota Muskies,2021
29191,Ehire Adrianza,PAS,Philadelphia Athletics,2021
29196,David Hale,LAc,Lansing Aces,2021
29201,Matt Shoemaker,LAc,Lansing Aces,2021
29206,Jonathan Schoop,BlH,Blanco Hornets,2021
29209,Kevin Kiermaier,FBS,Frisco Beer Snobs,2021
29210,Jose Abreu,FBS,Frisco Beer Snobs,2021
29218,Ryan Buchter,PAS,Philadelphia Athletics,2021
29223,Tucker Barnhart,TMH,Toledo Mudhens,2021
29226,Masahiro Tanaka,PtC,Portland Columbias,2021
29229,Dominic Leone,DED,Delaware Destroyers,2021
29232,Steven Souza,WSP,Winston-Salem Pirates,2021
29233,Blake Treinen,WSP,Winston-Salem Pirates,2021
29235,George Springer,TMH,Toledo Mudhens,2021
29242,Shane Greene,TCT,Tri City Tornados,2021
29243,Jace Peterson,TMH,Toledo Mudhens,2021
29246,Chris Martin,LAc,Lansing Aces,2021
29248,Greg Garcia,,,2021
29249,Randal Grichuk,SDF,San Diego Flash,2021
29253,Ender Inciarte,HMb,Houston Mockingbirds,2021
29254,Casey Sadler,NYG,Manhattan Gorillas,2021
29256,C.J. Cron,WSW,West Side Wizards,2021
29258,Danny Santana,HEG,Highland Engineers,2021
29260,Pedro Baez,SDF,San Diego Flash,2021
29261,Robbie Ray,BlH,Blanco Hornets,2021
29262,Evan Marshall,HEG,Highland Engineers,2021
29264,Rougned Odor,GLG,Great Lakes Bay Grunts,2021
29265,Chase Anderson,GWc,Galveston Whitecaps,2021
29267,Anthony DeSclafani,FFz,Freeland Freeze,2021
29268,Rafael Montero,BBD,Bennington Black Diamonds,2021
29269,Jacob deGrom,ALS,Alcatraz Stars,2021
29271,Jesus Aguilar,WSW,West Side Wizards,2021
29279,Corey Knebel,FFz,Freeland Freeze,2021
29281,Tommy La Stella,SDF,San Diego Flash,2021
29286,David Peralta,IBs,Indianapolis Barnstormers,2021
29289,Jesse Hahn,SDF,San Diego Flash,2021
29291,Cam Bedrosian,FFz,Freeland Freeze,2021
29292,J.T. Realmuto,HEG,Highland Engineers,2021
29294,Eugenio Suarez,TMH,Toledo Mudhens,2021
29296,Miguel Rojas,HMM,Holland Mothmen,2021
29297,Kirby Yates,FFz,Freeland Freeze,2021
29299,Gregory Polanco,ELg,Eagleville Lollygaggers,2021
29300,Tyler Matzek,TCT,Tri City Tornados,2021
29307,Andrew Heaney,PAS,Philadelphia Athletics,2021
29314,Joe Panik,HEG,Highland Engineers,2021
29317,Marco Gonzales,TMH,Toledo Mudhens,2021
29320,Adam Duvall,WSW,West Side Wizards,2021
29322,Jorge Polanco,DED,Delaware Destroyers,2021
29325,Nick Ahmed,ELg,Eagleville Lollygaggers,2021
29327,Christian Colon,,,2021
29328,Enrique Hernandez,HMb,Houston Mockingbirds,2021
29337,Kyle Hendricks,FFz,Freeland Freeze,2021
29338,Roberto Perez,MMC,Middleburg Mudcats,2021
29339,Christian Vazquez,BlH,Blanco Hornets,2021
29342,Yolmer Sanchez,ELg,Eagleville Lollygaggers,2021
29343,Curt Casali,FFz,Freeland Freeze,2021
29345,Chasen Shreve,PtC,Portland Columbias,2021
29349,Chris Taylor,ESE,Essexville Eruption,2021
29354,Javier Baez,FFz,Freeland Freeze,2021
29359,Hector Neris,ESE,Essexville Eruption,2021
29361,Jake Lamb,,,2021
29364,Trevor May,FFz,Freeland Freeze,2021
29366,Michael A. Taylor,HEG,Highland Engineers,2021
29367,Andrew Chafin,TMH,Toledo Mudhens,2021
29368,Buck Farmer,HEG,Highland Engineers,2021
29369,Alex Claudio,WSP,Winston-Salem Pirates,2021
29378,Jorge Soler,FFz,Freeland Freeze,2021
29383,Kyle Ryan,BBD,Bennington Black Diamonds,2021
29384,Chris Bassitt,ESE,Essexville Eruption,2021
29386,Joc Pederson,IAF,Iowa Farmers,2021
29388,Maikel Franco,NYG,Manhattan Gorillas,2021
29394,Yimi Garcia,PtC,Portland Columbias,2021
29396,James McCann,RRR,Roars Rugrats,2021
29414,Daniel Norris,FFz,Freeland Freeze,2021
29415,Kendall Graveman,HMb,Houston Mockingbirds,2021
29421,Matt Barnes,GWc,Galveston Whitecaps,2021
29424,Jairo Diaz,NYG,Manhattan Gorillas,2021
29425,Tommy Pham,LAc,Lansing Aces,2021
29427,Nick Tropeano,,,2021
29433,Christian Walker,GLG,Great Lakes Bay Grunts,2021
29437,Domingo Santana,LMM,Lake Mendota Muskies,2021
29438,Mookie Betts,FFz,Freeland Freeze,2021
29440,Jason Adam,,,2021
29441,Willy Adames,IAF,Iowa Farmers,2021
29443,Hanser Alberto,GWc,Galveston Whitecaps,2021
29447,Scott Alexander,WSP,Winston-Salem Pirates,2021
29448,Jorge Alfaro,NYG,Manhattan Gorillas,2021
29454,Albert Almora,BBm,Brandywine Boom,2021
29459,Tim Anderson,GLG,Great Lakes Bay Grunts,2021
29460,Tyler Anderson,IBs,Indianapolis Barnstormers,2021
29461,Matt Andriese,SDF,San Diego Flash,2021
29466,Orlando Arcia,PAS,Philadelphia Athletics,2021
29468,Shawn Armstrong,LAc,Lansing Aces,2021
29477,Austin Barnes,GWc,Galveston Whitecaps,2021
29485,Josh Bell,WSP,Winston-Salem Pirates,2021
29490,Jose Berrios,WSW,West Side Wizards,2021
29492,Jon Berti,IBs,Indianapolis Barnstormers,2021
29516,Archie Bradley,WSP,Winston-Salem Pirates,2021
29522,Lewis Brinson,ELg,Eagleville Lollygaggers,2021
29529,Kris Bryant,ALS,Alcatraz Stars,2021
29536,Byron Buxton,FFz,Freeland Freeze,2021
29540,Mark Canha,HEG,Highland Engineers,2021
29553,Jake Cave,DED,Delaware Destroyers,2021
29559,Ji-Man Choi,DED,Delaware Destroyers,2021
29564,Mike Clevinger,TCT,Tri City Tornados,2021
29565,A.J. Cole,BBD,Bennington Black Diamonds,2021
29571,Carlos Correa,ESE,Essexville Eruption,2021
29578,J.P. Crawford,PtC,Portland Columbias,2021
29580,Kyle Crick,PAS,Philadelphia Athletics,2021
29586,David Dahl,WSP,Winston-Salem Pirates,2021
29588,Zach Davies,GWc,Galveston Whitecaps,2021
29590,Grant Dayton,GWc,Galveston Whitecaps,2021
29598,Nicky Delmonico,ALS,Alcatraz Stars,2021
29600,Delino DeShields,BBD,Bennington Black Diamonds,2021
29601,Aledmys Diaz,BBm,Brandywine Boom,2021
29602,Elias Diaz,GWc,Galveston Whitecaps,2021
29603,Alex Dickerson,IBs,Indianapolis Barnstormers,2021
29605,Wilmer Difo,WSP,Winston-Salem Pirates,2021
29611,Hunter Dozier,ELg,Eagleville Lollygaggers,2021
29612,Oliver Drake,NYG,Manhattan Gorillas,2021
29613,Brandon Drury,GLG,Great Lakes Bay Grunts,2021
29614,Tyler Duffey,TMH,Toledo Mudhens,2021
29625,Zach Eflin,BlH,Blanco Hornets,2021
29630,Paolo Espino,,,2021
29632,Kyle Farmer,SDF,San Diego Flash,2021
29648,Clint Frazier,ELg,Eagleville Lollygaggers,2021
29651,Cam Gallagher,LMM,Lake Mendota Muskies,2021
29652,Joey Gallo,BlH,Blanco Hornets,2021
29659,Dustin Garneau,FFz,Freeland Freeze,2021
29660,Amir Garrett,GLG,Great Lakes Bay Grunts,2021
29668,Sean Gilmartin,,,2021
29669,Lucas Giolito,PtC,Portland Columbias,2021
29670,Tyler Glasnow,ALS,Alcatraz Stars,2021
29674,Chi Chi Gonzalez,PtC,Portland Columbias,2021
29675,Erik Gonzalez,TCT,Tri City Tornados,2021
29677,Brian Goodwin,ALS,Alcatraz Stars,2021
29681,Jon Gray,FFz,Freeland Freeze,2021
29693,Josh Hader,SDF,San Diego Flash,2021
29703,Hunter Harvey,NYG,Manhattan Gorillas,2021
29709,Austin Hedges,ELg,Eagleville Lollygaggers,2021
29711,Tyler Heineman,NYG,Manhattan Gorillas,2021
29718,Teoscar Hernandez,DED,Delaware Destroyers,2021
29729,James Hoyt,BBD,Bennington Black Diamonds,2021
29735,Raisel Iglesias,WSW,West Side Wizards,2021
29737,Luke Jackson,DED,Delaware Destroyers,2021
29739,Travis Jankowski,,,2021
29747,Pierce Johnson,LMM,Lake Mendota Muskies,2021
29752,Aaron Judge,BBm,Brandywine Boom,2021
29759,Merrill Kelly,HMM,Holland Mothmen,2021
29761,Tony Kemp,HMM,Holland Mothmen,2021
29762,Max Kepler,TCT,Tri City Tornados,2021
29768,Andrew Knapp,MMC,Middleburg Mudcats,2021
29793,Francisco Lindor,FBS,Frisco Beer Snobs,2021
29800,Jorge Lopez,BBm,Brandywine Boom,2021
29801,Michael Lorenzen,BBm,Brandywine Boom,2021
29807,Sean Manaea,HEG,Highland Engineers,2021
29811,Manuel Margot,LAc,Lansing Aces,2021
29818,Ketel Marte,PtC,Portland Columbias,2021
29824,Steven Matz,HMb,Houston Mockingbirds,2021
29825,Mike Mayers,LAc,Lansing Aces,2021
29827,Nomar Mazara,MMC,Middleburg Mudcats,2021
29832,Lance McCullers,MMC,Middleburg Mudcats,2021
29844,Whit Merrifield,TCT,Tri City Tornados,2021
29857,Yoan Moncada,GLG,Great Lakes Bay Grunts,2021
29859,Adalberto Mondesi,BlH,Blanco Hornets,2021
29860,Frankie Montas,BlH,Blanco Hornets,2021
29862,Mike Montgomery,MMC,Middleburg Mudcats,2021
29863,Colin Moran,IAF,Iowa Farmers,2021
29865,Adam Morgan,BBm,Brandywine Boom,2021
29872,Max Muncy,LMM,Lake Mendota Muskies,2021
29880,Tyler Naquin,BBm,Brandywine Boom,2021
29892,Brandon Nimmo,GLG,Great Lakes Bay Grunts,2021
29894,Aaron Nola,HEG,Highland Engineers,2021
29898,Renato Nunez,IBs,Indianapolis Barnstormers,2021
29909,Matt Olson,IAF,Iowa Farmers,2021
29920,Jose Peraza,TMH,Toledo Mudhens,2021
29928,Brett Phillips,PAS,Philadelphia Athletics,2021
29933,Chad Pinder,ALS,Alcatraz Stars,2021
29934,Stephen Piscotty,IAF,Iowa Farmers,2021
29935,Kevin Plawecki,SDF,San Diego Flash,2021
29939,Cesar Puello,,,2021
29941,Roman Quinn,NYG,Manhattan Gorillas,2021
29945,Nick Ramirez,RRR,Roars Rugrats,2021
29946,Noe Ramirez,ESE,Essexville Eruption,2021
29950,Rangel Ravelo,,,2021
29955,Rob Refsnyder,,,2021
29959,Hunter Renfroe,HEG,Highland Engineers,2021
29960,Alex Reyes,BlH,Blanco Hornets,2021
29965,Matt Reynolds,,,2021
29973,Daniel Robertson,,,2021
29974,Hansel Robles,ALS,Alcatraz Stars,2021
29975,Carlos Rodon,LAc,Lansing Aces,2021
29978,Joely Rodriguez,IBs,Indianapolis Barnstormers,2021
29979,Richard Rodriguez,HEG,Highland Engineers,2021
29980,Taylor Rogers,LAc,Lansing Aces,2021
29987,Eddie Rosario,RRR,Roars Rugrats,2021
29990,Rio Ruiz,MMC,Middleburg Mudcats,2021
30001,Gary Sanchez,BBm,Brandywine Boom,2021
30003,Miguel Sano,TCT,Tri City Tornados,2021
30013,Kyle Schwarber,HEG,Highland Engineers,2021
30016,Corey Seager,IBs,Indianapolis Barnstormers,2021
30019,Sam Selman,ESE,Essexville Eruption,2021
30025,Travis Shaw,WSP,Winston-Salem Pirates,2021
30027,Ryan Sherriff,,,2021
30034,Lucas Sims,IBs,Indianapolis Barnstormers,2021
30036,Chance Sisco,DED,Delaware Destroyers,2021
30041,Dominic Smith,HMb,Houston Mockingbirds,2021
30042,Josh A. Smith,,,2021
30043,Kevan Smith,ALS,Alcatraz Stars,2021
30045,Mallex Smith,FFz,Freeland Freeze,2021
30048,Blake Snell,IBs,Indianapolis Barnstormers,2021
30055,Bubba Starling,WSP,Winston-Salem Pirates,2021
30057,Robert Stephenson,IBs,Indianapolis Barnstormers,2021
30061,Trevor Story,HEG,Highland Engineers,2021
30063,Chris Stratton,GLG,Great Lakes Bay Grunts,2021
30076,Tyrone Taylor,TMH,Toledo Mudhens,2021
30079,Ryan Tepera,BBD,Bennington Black Diamonds,2021
30085,Lewis Thorpe,MMC,Middleburg Mudcats,2021
30096,Andrew Triggs,,,2021
30099,Nik Turley,IBs,Indianapolis Barnstormers,2021
30101,Trea Turner,HMM,Holland Mothmen,2021
30103,Jose Urena,BBm,Brandywine Boom,2021
30104,Julio Urias,LMM,Lake Mendota Muskies,2021
30106,Gio Urshela,ELg,Eagleville Lollygaggers,2021
30112,Vince Velasquez,IAF,Iowa Farmers,2021
30113,Andrew Velazquez,BBD,Bennington Black Diamonds,2021
30119,Daniel Vogelbach,FFz,Freeland Freeze,2021
30120,Austin Voth,FBS,Frisco Beer Snobs,2021
30125,Chad Wallach,TCT,Tri City Tornados,2021
30129,Tyler Webb,GLG,Great Lakes Bay Grunts,2021
30131,Joey Wendle,BBm,Brandywine Boom,2021
30136,Mason Williams,,,2021
30138,Taylor Williams,,,2021
30139,Trevor Williams,BBm,Brandywine Boom,2021
30147,Jesse Winker,SDF,San Diego Flash,2021
30148,Dan Winkler,BBm,Brandywine Boom,2021
30151,Matt Wisler,ESE,Essexville Eruption,2021
30152,Nick Wittgren,FBS,Frisco Beer Snobs,2021
30153,Asher Wojciechowski,BBD,Bennington Black Diamonds,2021
30154,Tony Wolters,WSP,Winston-Salem Pirates,2021
30160,Mike Yastrzemski,ESE,Essexville Eruption,2021
30167,Kyle Zimmer,TMH,Toledo Mudhens,2021
30169,Miguel Castro,LAc,Lansing Aces,2021
30176,Josh Osich,BBD,Bennington Black Diamonds,2021
30178,Matthew Boyd,GWc,Galveston Whitecaps,2021
30188,Junior Guerra,HMM,Holland Mothmen,2021
30190,Mychal Givens,LMM,Lake Mendota Muskies,2021
30194,Trevor Gott,TMH,Toledo Mudhens,2021
30199,Michael Conforto,FBS,Frisco Beer Snobs,2021
30203,Zack Godley,WSP,Winston-Salem Pirates,2021
30204,Nick Goody,ESE,Essexville Eruption,2021
30207,Adrian Houser,FFz,Freeland Freeze,2021
30214,James Pazos,,,2021
30215,Colin Rea,,,2021
30217,Pedro Severino,BBm,Brandywine Boom,2021
30221,Ryan Weber,BBD,Bennington Black Diamonds,2021
30230,Anthony Alford,BBD,Bennington Black Diamonds,2021
30233,Miguel Andujar,RRR,Roars Rugrats,2021
30236,Christian Arroyo,PAS,Philadelphia Athletics,2021
30241,Jacob Barnes,,,2021
30243,Franklin Barreto,WSW,West Side Wizards,2021
30247,Cody Bellinger,MMC,Middleburg Mudcats,2021
30251,Richard Bleier,BBD,Bennington Black Diamonds,2021
30256,Steven Brault,LAc,Lansing Aces,2021
30258,Alex Bregman,HMb,Houston Mockingbirds,2021
30259,Brandon Brennan,HMb,Houston Mockingbirds,2021
30260,Austin Brice,RRR,Roars Rugrats,2021
30268,Willie Calhoun,GWc,Galveston Whitecaps,2021
30269,Johan Camargo,ELg,Eagleville Lollygaggers,2021
30271,Jeimer Candelario,PtC,Portland Columbias,2021
30277,Luis Cessa,PtC,Portland Columbias,2021
30278,Matt Chapman,WSW,West Side Wizards,2021
30286,Willson Contreras,HMM,Holland Mothmen,2021
30288,Jimmy Cordero,IBs,Indianapolis Barnstormers,2021
30295,J.D. Davis,HMb,Houston Mockingbirds,2021
30300,Jose De Leon,,,2021
30305,Rafael Devers,FFz,Freeland Freeze,2021
30307,Edwin Diaz,WSW,West Side Wizards,2021
30308,Yandy Diaz,WSP,Winston-Salem Pirates,2021
30312,Mauricio Dubon,PtC,Portland Columbias,2021
30316,Adam Engel,NYG,Manhattan Gorillas,2021
30317,Phillip Ervin,HMM,Holland Mothmen,2021
30319,Carlos Estevez,PAS,Philadelphia Athletics,2021
30325,Derek Fisher,FBS,Frisco Beer Snobs,2021
30331,Adam Frazier,RRR,Roars Rugrats,2021
30334,Michael Fulmer,WSP,Winston-Salem Pirates,2021
30337,Ben Gamel,GWc,Galveston Whitecaps,2021
30338,John Gant,SDF,San Diego Flash,2021
30340,Jarlin Garcia,SDF,San Diego Flash,2021
30354,Robert Gsellman,GWc,Galveston Whitecaps,2021
30357,Ronald Guzman,GWc,Galveston Whitecaps,2021
30370,David Hess,BBm,Brandywine Boom,2021
30372,Kyle Higashioka,HMb,Houston Mockingbirds,2021
30376,Jeff Hoffman,MMC,Middleburg Mudcats,2021
30385,Joe Jimenez,BlH,Blanco Hornets,2021
30393,JaCoby Jones,PtC,Portland Columbias,2021
30399,Carson Kelly,BlH,Blanco Hornets,2021
30406,Adam Kolarek,FBS,Frisco Beer Snobs,2021
30410,Chad Kuhl,RRR,Roars Rugrats,2021
30412,Brady Lail,,,2021
30433,Seth Lugo,NYG,Manhattan Gorillas,2021
30434,Kenta Maeda,SDF,San Diego Flash,2021
30442,German Marquez,DED,Delaware Destroyers,2021
30445,Jose Martinez,WSP,Winston-Salem Pirates,2021
30457,Kyle McGowin,,,2021
30458,Reese McGuire,ELg,Eagleville Lollygaggers,2021
30459,Ryan McMahon,PAS,Philadelphia Athletics,2021
30460,Jeff McNeil,TCT,Tri City Tornados,2021
30462,Austin Meadows,WSW,West Side Wizards,2021
30464,Keury Mella,,,2021
30467,Alec Mills,MMC,Middleburg Mudcats,2021
30474,Brian Moran,,,2021
30482,Joe Musgrove,NYG,Manhattan Gorillas,2021
30484,Sean Newcomb,BBm,Brandywine Boom,2021
30485,Austin Nola,BBD,Bennington Black Diamonds,2021
30488,Ryan O'Hearn,PtC,Portland Columbias,2021
30489,Tyler O'Neill,ELg,Eagleville Lollygaggers,2021
30502,Luis Perdomo,BBm,Brandywine Boom,2021
30513,Nick Pivetta,FFz,Freeland Freeze,2021
30514,Adam Plutko,BBD,Bennington Black Diamonds,2021
30521,Harold Ramirez,RRR,Roars Rugrats,2021
30523,Cody Reed,,,2021
30530,JT Riddle,HMb,Houston Mockingbirds,2021
30548,Amed Rosario,BlH,Blanco Hornets,2021
30559,Antonio Senzatela,HMM,Holland Mothmen,2021
30560,Paul Sewald,,,2021
30561,Austin Slater,FFz,Freeland Freeze,2021
30564,Caleb Smith,FBS,Frisco Beer Snobs,2021
30573,Ryne Stanek,PtC,Portland Columbias,2021
30575,Matt Strahm,MMC,Middleburg Mudcats,2021
30577,Ross Stripling,BBD,Bennington Black Diamonds,2021
30581,Brent Suter,ALS,Alcatraz Stars,2021
30584,Raimel Tapia,NYG,Manhattan Gorillas,2021
30586,Mike Tauchman,ALS,Alcatraz Stars,2021
30587,Rowdy Tellez,GLG,Great Lakes Bay Grunts,2021
30592,Gleyber Torres,SDF,San Diego Flash,2021
30598,Pat Valaika,HEG,Highland Engineers,2021
30603,Alex Verdugo,PtC,Portland Columbias,2021
30605,Tyler Wade,LAc,Lansing Aces,2021
30614,J.B. Wendelken,FFz,Freeland Freeze,2021
30625,Bradley Zimmer,WSW,West Side Wizards,2021
30627,Joe Biagini,,,2021
30632,Carson Fulmer,HEG,Highland Engineers,2021
30634,Chad Green,MMC,Middleburg Mudcats,2021
30636,Daniel Mengden,PtC,Portland Columbias,2021
30639,Dylan Floro,BBm,Brandywine Boom,2021
30642,Jacob Stallings,TMH,Toledo Mudhens,2021
30646,Mike Freeman,LMM,Lake Mendota Muskies,2021
30648,Omar Narvaez,NYG,Manhattan Gorillas,2021
30652,Dan Altavilla,,,2021
30656,Andrew Benintendi,BBm,Brandywine Boom,2021
30661,Yuli Gurriel,BBD,Bennington Black Diamonds,2021
30663,Ben Heller,,,2021
30664,Guillermo Heredia,IBs,Indianapolis Barnstormers,2021
30665,Jonathan Holder,GWc,Galveston Whitecaps,2021
30666,Reynaldo Lopez,HEG,Highland Engineers,2021
30668,Kevin McCarthy,RRR,Roars Rugrats,2021
30670,Felix Pena,IAF,Iowa Farmers,2021
30671,Wandy Peralta,GLG,Great Lakes Bay Grunts,2021
30673,Dansby Swanson,GWc,Galveston Whitecaps,2021
30674,Luke Weaver,PtC,Portland Columbias,2021
30682,Andrew Stevenson,WSW,West Side Wizards,2021
30685,Anthony Santander,GLG,Great Lakes Bay Grunts,2021
30686,Aristides Aquino,IAF,Iowa Farmers,2021
30695,Braden Bishop,PtC,Portland Columbias,2021
30696,Brandon Dixon,DED,Delaware Destroyers,2021
30699,Brian Anderson,DED,Delaware Destroyers,2021
30720,Christin Stewart,ELg,Eagleville Lollygaggers,2021
30725,DJ Stewart,MMC,Middleburg Mudcats,2021
30727,David Bote,TMH,Toledo Mudhens,2021
30728,David Fletcher,IBs,Indianapolis Barnstormers,2021
30731,Dawel Lugo,,,2021
30742,Eddy Alvarez,,,2021
30745,Edwin Rios,GWc,Galveston Whitecaps,2021
30748,Eric Haase,,,2021
30751,Erick Mejia,,,2021
30753,Franchy Cordero,RRR,Roars Rugrats,2021
30754,Francisco Mejia,ELg,Eagleville Lollygaggers,2021
30756,Garrett Cooper,DED,Delaware Destroyers,2021
30760,Grayson Greiner,GLG,Great Lakes Bay Grunts,2021
30761,Greg Allen,BBm,Brandywine Boom,2021
30762,Harold Castro,HMM,Holland Mothmen,2021
30764,Harrison Bader,WSW,West Side Wizards,2021
30768,Ian Happ,FBS,Frisco Beer Snobs,2021
30770,Ildemaro Vargas,BBm,Brandywine Boom,2021
30772,Jack Mayfield,,,2021
30773,Jacob Nottingham,TCT,Tri City Tornados,2021
30782,Jared Walsh,SDF,San Diego Flash,2021
30784,Jason Martin,,,2021
30785,Javy Guerra,HMb,Houston Mockingbirds,2021
30798,Jorge Mateo,NYG,Manhattan Gorillas,2021
30804,Jose Marmolejos,BBm,Brandywine Boom,2021
30806,Jose Osuna,HMM,Holland Mothmen,2021
30808,Jose Trevino,WSW,West Side Wizards,2021
30811,Josh Naylor,BlH,Blanco Hornets,2021
30819,Kevin Cron,PtC,Portland Columbias,2021
30821,Kevin Newman,WSP,Winston-Salem Pirates,2021
30824,Kyle Tucker,PAS,Philadelphia Athletics,2021
30828,Lourdes Gurriel,BlH,Blanco Hornets,2021
30829,Luis Guillorme,RRR,Roars Rugrats,2021
30832,Luis Torrens,FBS,Frisco Beer Snobs,2021
30833,Luis Urias,DED,Delaware Destroyers,2021
30836,Luke Voit,TMH,Toledo Mudhens,2021
30837,Magneuris Sierra,MMC,Middleburg Mudcats,2021
30839,Mark Mathias,,,2021
30840,Mark Payton,,,2021
30844,Matt Beaty,HMb,Houston Mockingbirds,2021
30848,Max Schrock,,,2021
30854,Mike Ford,MMC,Middleburg Mudcats,2021
30855,Mitch Garver,PtC,Portland Columbias,2021
30859,Niko Goodrum,RRR,Roars Rugrats,2021
30863,Ozzie Albies,GWc,Galveston Whitecaps,2021
30864,Paul DeJong,WSP,Winston-Salem Pirates,2021
30866,Phillip Evans,BBD,Bennington Black Diamonds,2021
30868,Ramon Laureano,MMC,Middleburg Mudcats,2021
30870,Rhys Hoskins,PAS,Philadelphia Athletics,2021
30878,Ryan McBroom,RRR,Roars Rugrats,2021
30880,Scott Kingery,HMb,Houston Mockingbirds,2021
30882,Steven Duggar,DED,Delaware Destroyers,2021
30884,Taylor Ward,ALS,Alcatraz Stars,2021
30885,Tim Locastro,TMH,Toledo Mudhens,2021
30886,Tim Lopes,TMH,Toledo Mudhens,2021
30888,Tomas Nido,SDF,San Diego Flash,2021
30889,Travis Demeritte,TCT,Tri City Tornados,2021
30890,Ty France,HMb,Houston Mockingbirds,2021
30892,Victor Caratini,IAF,Iowa Farmers,2021
30894,Victor Reyes,DED,Delaware Destroyers,2021
30900,Yairo Munoz,SDF,San Diego Flash,2021
30902,Yu Chang,HMb,Houston Mockingbirds,2021
30914,Yency Almonte,,,2021
30916,Jakob Junis,GLG,Great Lakes Bay Grunts,2021
30918,Tyler Mahle,TCT,Tri City Tornados,2021
30919,Taylor Clarke,NYG,Manhattan Gorillas,2021
30923,Dinelson Lamet,WSW,West Side Wizards,2021
30925,Aaron Slegers,FBS,Frisco Beer Snobs,2021
30936,Walker Lockett,,,2021
30937,Brandon Woodruff,PtC,Portland Columbias,2021
30940,Chase De Jong,,,2021
30943,Brad Keller,WSW,West Side Wizards,2021
30944,Daniel Ponce de Leon,FBS,Frisco Beer Snobs,2021
30945,Josh Staumont,RRR,Roars Rugrats,2021
30954,Sam Coonrod,ESE,Essexville Eruption,2021
30955,Thomas Eshelman,BBD,Bennington Black Diamonds,2021
30957,Cy Sneed,GWc,Galveston Whitecaps,2021
30963,Erick Fedde,IBs,Indianapolis Barnstormers,2021
30967,Chance Adams,,,2021
30972,Luis Castillo,LAc,Lansing Aces,2021
30976,Sean Reid-Foley,FBS,Frisco Beer Snobs,2021
30977,Luke Farrell,,,2021
30993,Kyle Finnegan,GWc,Galveston Whitecaps,2021
30997,Jose Urquidy,HMb,Houston Mockingbirds,2021
31000,Dylan Covey,PtC,Portland Columbias,2021
31002,Anthony Banda,ELg,Eagleville Lollygaggers,2021
31005,Sam Howard,PAS,Philadelphia Athletics,2021
31008,Andrew Suarez,BlH,Blanco Hornets,2021
31014,Jalen Beeks,LAc,Lansing Aces,2021
31016,Cole Sulser,,,2021
31022,Jordan Montgomery,TMH,Toledo Mudhens,2021
31025,Josh Taylor,SDF,San Diego Flash,2021
31026,Andrew Kittredge,HMM,Holland Mothmen,2021
31027,Tyler Alexander,IBs,Indianapolis Barnstormers,2021
31028,Duane Underwood,,,2021
31030,Tyler Rogers,NYG,Manhattan Gorillas,2021
31036,Austin Gomber,MMC,Middleburg Mudcats,2021
31037,Zack Burdi,,,2021
31039,Justus Sheffield,ELg,Eagleville Lollygaggers,2021
31040,Kyle Freeland,FFz,Freeland Freeze,2021
31044,Stefan Crichton,TCT,Tri City Tornados,2021
31049,Glenn Sparkman,BBD,Bennington Black Diamonds,2021
31055,Giovanny Gallegos,FBS,Frisco Beer Snobs,2021
31061,Emilio Pagan,WSW,West Side Wizards,2021
31062,Eric Yardley,BBm,Brandywine Boom,2021
31066,Keynan Middleton,NYG,Manhattan Gorillas,2021
31092,Ryan Yarbrough,IAF,Iowa Farmers,2021
31093,Ryne Harper,WSP,Winston-Salem Pirates,2021
31101,Dovydas Neverauskas,,,2021
31108,Ryan Borucki,ESE,Essexville Eruption,2021
31112,Marcus Walden,BBm,Brandywine Boom,2021
31116,J.P. Feyereisen,PtC,Portland Columbias,2021
31122,Tyler Kinley,IBs,Indianapolis Barnstormers,2021
31126,Max Fried,ESE,Essexville Eruption,2021
31140,Rowan Wick,LAc,Lansing Aces,2021
31141,Jose Alvarado,FBS,Frisco Beer Snobs,2021
31145,Phil Maton,HMb,Houston Mockingbirds,2021
31153,Paul Fry,TCT,Tri City Tornados,2021
31156,Hoby Milner,,,2021
31163,Tanner Scott,PAS,Philadelphia Athletics,2021
31177,A.J. Minter,IAF,Iowa Farmers,2021
31181,Jordan Luplow,IAF,Iowa Farmers,2021
31182,Tzu-Wei Lin,HMb,Houston Mockingbirds,2021
31184,Aaron Bummer,TCT,Tri City Tornados,2021
31190,Sandy Alcantara,BlH,Blanco Hornets,2021
31193,Walker Buehler,FBS,Frisco Beer Snobs,2021
31197,John Curtiss,DED,Delaware Destroyers,2021
31199,Jack Flaherty,FBS,Frisco Beer Snobs,2021
31200,Jace Fry,WSP,Winston-Salem Pirates,2021
31208,Austin Hays,TCT,Tri City Tornados,2021
31220,Victor Robles,LAc,Lansing Aces,2021
31226,Dwight Smith,HMb,Houston Mockingbirds,2021
31227,Jorge Bonifacio,BBD,Bennington Black Diamonds,2021
31231,Dylan Carlson,HMM,Holland Mothmen,2021
31232,Yoshihisa Hirano,TCT,Tri City Tornados,2021
31236,Shohei Ohtani,WSP,Winston-Salem Pirates,2021
31249,Luke Bard,NYG,Manhattan Gorillas,2021
31262,Scott Barlow,RRR,Roars Rugrats,2021
31263,Colten Brewer,ELg,Eagleville Lollygaggers,2021
31266,Brandon Leibrandt,,,2021
31279,Miguel Del Pozo,,,2021
31286,Nabil Crismatt,,,2021
31290,Jesus Tinoco,,,2021
31294,Ty Buttrey,RRR,Roars Rugrats,2021
31295,Corey Oswalt,BBD,Bennington Black Diamonds,2021
31297,Tejay Antone,PtC,Portland Columbias,2021
31299,Nick Anderson,FFz,Freeland Freeze,2021
31301,Ranger Suarez,NYG,Manhattan Gorillas,2021
31304,Jose Mujica,,,2021
31309,Yonny Chirinos,SDF,San Diego Flash,2021
31310,Adbert Alzolay,HMM,Holland Mothmen,2021
31317,Gregory Soto,HMb,Houston Mockingbirds,2021
31320,Jaime Barria,RRR,Roars Rugrats,2021
31321,Jonathan Hernandez,TMH,Toledo Mudhens,2021
31322,Freddy Peralta,WSW,West Side Wizards,2021
31329,Dennis Santana,PAS,Philadelphia Athletics,2021
31330,Kelvin Gutierrez,,,2021
31331,Luis Alexande Basabe,NYG,Manhattan Gorillas,2021
31336,Devin Williams,SDF,San Diego Flash,2021
31338,Patrick Murphy,,,2021
31340,Jonah Heim,MMC,Middleburg Mudcats,2021
31341,Isiah Kiner-Falefa,GLG,Great Lakes Bay Grunts,2021
31342,Tyler Bashlor,,,2021
31343,Zack Littell,LMM,Lake Mendota Muskies,2021
31344,Lou Trivino,IAF,Iowa Farmers,2021
31346,Shed Long,FFz,Freeland Freeze,2021
31350,Danny Jansen,ESE,Essexville Eruption,2021
31357,Nestor Cortes,,,2021
31358,Sergio Alcantara,BBD,Bennington Black Diamonds,2021
31359,Thairo Estrada,NYG,Manhattan Gorillas,2021
31366,Eloy Jimenez,MMC,Middleburg Mudcats,2021
31367,Ricardo Sanchez,,,2021
31369,Willi Castro,SDF,San Diego Flash,2021
31372,Lewin Diaz,HEG,Highland Engineers,2021
31373,Luis Arraez,MMC,Middleburg Mudcats,2021
31375,Darwinzon Hernandez,LAc,Lansing Aces,2021
31382,Genesis Cabrera,HEG,Highland Engineers,2021
31383,Diego Castillo,HMb,Houston Mockingbirds,2021
31389,Jordan Romano,NYG,Manhattan Gorillas,2021
31390,Spencer Turnbull,HMM,Holland Mothmen,2021
31392,Ryan Castellani,GLG,Great Lakes Bay Grunts,2021
31395,Dylan Cease,IAF,Iowa Farmers,2021
31396,Michael Chavis,BlH,Blanco Hornets,2021
31399,Austin Davis,,,2021
31400,Isan Diaz,HEG,Highland Engineers,2021
31404,Monte Harrison,PAS,Philadelphia Athletics,2021
31405,Derek Hill,,,2021
31409,Mitch Keller,IBs,Indianapolis Barnstormers,2021
31412,Brett Martin,TMH,Toledo Mudhens,2021
31423,Erik Swanson,DED,Delaware Destroyers,2021
31424,Touki Toussaint,PAS,Philadelphia Athletics,2021
31425,Cole Tucker,ELg,Eagleville Lollygaggers,2021
31427,Jacob Webb,BlH,Blanco Hornets,2021
31430,Jordan Yamamoto,MMC,Middleburg Mudcats,2021
31433,Julian Merryweather,WSW,West Side Wizards,2021
31435,Caleb Ferguson,PtC,Portland Columbias,2021
31436,Cam Hill,ESE,Essexville Eruption,2021
31442,Meibrys Viloria,GLG,Great Lakes Bay Grunts,2021
31449,Franklyn Kilome,,,2021
31451,Edward Olivares,BlH,Blanco Hornets,2021
31459,Yoan Lopez,BBm,Brandywine Boom,2021
31463,Framber Valdez,WSW,West Side Wizards,2021
31465,Sixto Sanchez,RRR,Roars Rugrats,2021
31467,Jorge Alcala,ELg,Eagleville Lollygaggers,2021
31468,Randy Arozarena,ALS,Alcatraz Stars,2021
31475,Anderson Tejeda,RRR,Roars Rugrats,2021
31477,Jesus Sanchez,MMC,Middleburg Mudcats,2021
31481,Brendan Rodgers,LMM,Lake Mendota Muskies,2021
31482,Dillon Tate,LMM,Lake Mendota Muskies,2021
31484,Tyler Stephenson,HMb,Houston Mockingbirds,2021
31486,Kolby Allard,IAF,Iowa Farmers,2021
31487,Trent Grisham,RRR,Roars Rugrats,2021
31490,Beau Burrows,,,2021
31492,Mike Soroka,BlH,Blanco Hornets,2021
31494,Ke'Bryan Hayes,RRR,Roars Rugrats,2021
31496,Ryan Mountcastle,GWc,Galveston Whitecaps,2021
31497,Daz Cameron,HMb,Houston Mockingbirds,2021
31499,Jake Woodford,HMb,Houston Mockingbirds,2021
31500,Austin Riley,BlH,Blanco Hornets,2021
31501,Triston McKenzie,ELg,Eagleville Lollygaggers,2021
31502,Alex Young,RRR,Roars Rugrats,2021
31509,Cody Ponce,TMH,Toledo Mudhens,2021
31511,Nick Neidert,PAS,Philadelphia Athletics,2021
31515,Tanner Rainey,WSW,West Side Wizards,2021
31521,Brandon Lowe,FBS,Frisco Beer Snobs,2021
31524,Drew Smith,,,2021
31532,Austin Allen,HMM,Holland Mothmen,2021
31541,Trent Thornton,WSP,Winston-Salem Pirates,2021
31544,Ryan Helsley,HEG,Highland Engineers,2021
31546,Taylor Hearn,HMM,Holland Mothmen,2021
31549,Travis Lakins,BBD,Bennington Black Diamonds,2021
31550,Jimmy Herget,HMb,Houston Mockingbirds,2021
31555,Logan Allen,IBs,Indianapolis Barnstormers,2021
31561,LaMonte Wade,PtC,Portland Columbias,2021
31566,Ian Gibaut,,,2021
31569,Myles Straw,TMH,Toledo Mudhens,2021
31574,Cedric Mullins,HMM,Holland Mothmen,2021
31582,Evan Phillips,,,2021
31590,Kyle Garlick,,,2021
31599,Ronald Acuna,IBs,Indianapolis Barnstormers,2021
31603,Vladimir Guerrero,BBm,Brandywine Boom,2021
31606,Andres Gimenez,TMH,Toledo Mudhens,2021
31608,Leody Taveras,BlH,Blanco Hornets,2021
31611,Rony Garcia,HMb,Houston Mockingbirds,2021
31612,Mickey Moniak,LMM,Lake Mendota Muskies,2021
31613,Nick Senzel,RRR,Roars Rugrats,2021
31614,Ian Anderson,GLG,Great Lakes Bay Grunts,2021
31618,Cal Quantrill,WSW,West Side Wizards,2021
31619,Zack Collins,HEG,Highland Engineers,2021
31620,Matt Thaiss,HMM,Holland Mothmen,2021
31623,Justin Dunn,ESE,Essexville Eruption,2021
31624,Gavin Lux,DED,Delaware Destroyers,2021
31625,T.J. Zeuch,TCT,Tri City Tornados,2021
31628,Eric Lauer,WSP,Winston-Salem Pirates,2021
31630,Dane Dunning,WSP,Winston-Salem Pirates,2021
31631,Will Smith,FFz,Freeland Freeze,2021
31632,Dakota Hudson,ELg,Eagleville Lollygaggers,2021
31644,Keegan Akin,MMC,Middleburg Mudcats,2021
31648,Bryan Reynolds,BBD,Bennington Black Diamonds,2021
31650,Nick Solak,IAF,Iowa Farmers,2021
31651,Pete Alonso,RRR,Roars Rugrats,2021
31653,Bo Bichette,LAc,Lansing Aces,2021
31662,Garrett Hampson,PtC,Portland Columbias,2021
31664,Sean Murphy,PAS,Philadelphia Athletics,2021
31667,Shaun Anderson,PtC,Portland Columbias,2021
31669,Aaron Civale,GLG,Great Lakes Bay Grunts,2021
31672,Dustin May,PtC,Portland Columbias,2021
31674,Thomas Hatch,RRR,Roars Rugrats,2021
31676,Zac Gallen,HMM,Holland Mothmen,2021
31677,JoJo Romero,LMM,Lake Mendota Muskies,2021
31679,Bryse Wilson,PAS,Philadelphia Athletics,2021
31681,Corbin Burnes,LAc,Lansing Aces,2021
31682,Joey Lucchesi,GLG,Great Lakes Bay Grunts,2021
31683,Kyle Funkhouser,,,2021
31686,Bobby Dalbec,MMC,Middleburg Mudcats,2021
31688,Shane Bieber,ESE,Essexville Eruption,2021
31692,Nick Nelson,PtC,Portland Columbias,2021
31704,Daniel Johnson,PAS,Philadelphia Athletics,2021
31705,Devin Smeltzer,ELg,Eagleville Lollygaggers,2021
31706,Nicky Lopez,GLG,Great Lakes Bay Grunts,2021
31708,Brandon Bailey,,,2021
31713,Kyle Cody,ELg,Eagleville Lollygaggers,2021
31720,Andrew Knizner,GWc,Galveston Whitecaps,2021
31732,Michael King,GWc,Galveston Whitecaps,2021
31734,Taylor Widener,IBs,Indianapolis Barnstormers,2021
31735,Nate Lowe,GWc,Galveston Whitecaps,2021
31742,Nick Heath,,,2021
31746,David Bednar,,,2021
31749,Fernando Tatis,WSW,West Side Wizards,2021
31751,Isaac Paredes,HEG,Highland Engineers,2021
31753,Yohan Ramirez,ELg,Eagleville Lollygaggers,2021
31754,Trevor Richards,IAF,Iowa Farmers,2021
31757,Jorge Ona,NYG,Manhattan Gorillas,2021
31764,Adam Cimber,LMM,Lake Mendota Muskies,2021
31785,Anthony Bemboom,ESE,Essexville Eruption,2021
31790,Beau Taylor,,,2021
31802,Brent Rooker,FBS,Frisco Beer Snobs,2021
31809,Bryan Garcia,MMC,Middleburg Mudcats,2021
31815,Cavan Biggio,FBS,Frisco Beer Snobs,2021
31816,Chadwick Tromp,RRR,Roars Rugrats,2021
31819,Chris Mazza,LMM,Lake Mendota Muskies,2021
31822,Cionel Perez,,,2021
31825,Cody Stashak,LAc,Lansing Aces,2021
31837,Dakota Bacus,,,2021
31850,Dereck Rodriguez,ELg,Eagleville Lollygaggers,2021
31855,Donovan Walton,,,2021
31869,Elieser Hernandez,BlH,Blanco Hornets,2021
31881,Franmil Reyes,IAF,Iowa Farmers,2021
31882,Gabe Speier,,,2021
31892,Jake Cronenworth,ALS,Alcatraz Stars,2021
31895,Jake Newberry,ELg,Eagleville Lollygaggers,2021
31915,John Means,HEG,Highland Engineers,2021
31919,Jonathan Davis,BBD,Bennington Black Diamonds,2021
31925,Josh Fuentes,MMC,Middleburg Mudcats,2021
31928,Josh James,HMM,Holland Mothmen,2021
31931,Justin Shafer,ELg,Eagleville Lollygaggers,2021
31947,Kyle Lewis,TMH,Toledo Mudhens,2021
31965,Matt Hall,,,2021
31977,Michael Perez,HMb,Houston Mockingbirds,2021
31988,Oscar Mercado,PtC,Portland Columbias,2021
31989,Pablo Lopez,GLG,Great Lakes Bay Grunts,2021
31996,Ramon Urias,HMM,Holland Mothmen,2021
32002,Robert Stock,,,2021
32005,Robinson Leyer,,,2021
32012,Ryan Thompson,ALS,Alcatraz Stars,2021
32015,Sam Hilliard,PAS,Philadelphia Athletics,2021
32017,Scott Heineman,BBD,Bennington Black Diamonds,2021
32032,Tim Hill,ESE,Essexville Eruption,2021
32036,Tommy Edman,ALS,Alcatraz Stars,2021
32050,Wander Suero,HMM,Holland Mothmen,2021
32053,Willians Astudillo,LAc,Lansing Aces,2021
32056,Wyatt Mathisen,TMH,Toledo Mudhens,2021
32057,Yadiel Hernandez,,,2021
32069,Jonathan Loaisiga,PAS,Philadelphia Athletics,2021
32070,Juan Soto,GWc,Galveston Whitecaps,2021
32072,Jeffrey Springs,,,2021
32077,Joe Hudson,,,2021
32078,Stephen Tarpley,,,2021
32079,Kyle Wright,DED,Delaware Destroyers,2021
32103,Johan Oviedo,PAS,Philadelphia Athletics,2021
32117,Griffin Canning,NYG,Manhattan Gorillas,2021
32124,Tanner Houck,IAF,Iowa Farmers,2021
32129,David Peterson,ELg,Eagleville Lollygaggers,2021
32130,Pavin Smith,HMM,Holland Mothmen,2021
32134,Lane Thomas,FBS,Frisco Beer Snobs,2021
32135,Logan Webb,DED,Delaware Destroyers,2021
32143,Jose Suarez,DED,Delaware Destroyers,2021
32145,Huascar Ynoa,GLG,Great Lakes Bay Grunts,2021
32162,Brusdar Graterol,BlH,Blanco Hornets,2021
32169,JT Brubaker,BBm,Brandywine Boom,2021
32170,Dylan Moore,PtC,Portland Columbias,2021
32172,Chris Paddack,WSP,Winston-Salem Pirates,2021
32192,Carter Kieboom,WSW,West Side Wizards,2021
32193,Anthony Kay,LMM,Lake Mendota Muskies,2021
32202,Jake Fraley,PAS,Philadelphia Athletics,2021
32206,Jesus Luzardo,BlH,Blanco Hornets,2021
32218,Andre Scrubb,HMM,Holland Mothmen,2021
32220,Santiago Espinal,GWc,Galveston Whitecaps,2021
32229,Matt Foster,BBm,Brandywine Boom,2021
32230,Wil Crowe,LMM,Lake Mendota Muskies,2021
32231,Riley Smith,HMM,Holland Mothmen,2021
32236,Jazz Chisholm,LMM,Lake Mendota Muskies,2021
32242,Adrian Morejon,GLG,Great Lakes Bay Grunts,2021
32244,Luis Garcia,PtC,Portland Columbias,2021
32249,Daulton Varsho,PtC,Portland Columbias,2021
32251,Seth Elledge,,,2021
32253,Keston Hiura,ELg,Eagleville Lollygaggers,2021
32254,Evan White,PtC,Portland Columbias,2021
32267,Adam Haseley,ELg,Eagleville Lollygaggers,2021
32270,Jo Adell,IAF,Iowa Farmers,2021
32271,Trevor Rogers,RRR,Roars Rugrats,2021
32279,Spencer Howard,LMM,Lake Mendota Muskies,2021
32296,Yusei Kikuchi,WSW,West Side Wizards,2021
32297,Luis Rengifo,IAF,Iowa Farmers,2021
32304,Michel Baez,BlH,Blanco Hornets,2021
32310,Wes Benjamin,RRR,Roars Rugrats,2021
32311,Travis Bergen,,,2021
32313,Brandon Bielak,MMC,Middleburg Mudcats,2021
32327,Phillip Diehl,,,2021
32331,Robert Dugger,MMC,Middleburg Mudcats,2021
32344,Rico Garcia,,,2021
32350,Kevin Ginkel,HMb,Houston Mockingbirds,2021
32352,Tony Gonsolin,ESE,Essexville Eruption,2021
32360,Geoff Hartlieb,,,2021
32377,James Karinchak,PAS,Philadelphia Athletics,2021
32382,Dean Kremer,GWc,Galveston Whitecaps,2021
32404,Conner Menez,ESE,Essexville Eruption,2021
32408,Anthony Misiewicz,BlH,Blanco Hornets,2021
32421,Sean Poppen,,,2021
32438,Patrick Sandoval,GWc,Galveston Whitecaps,2021
32441,John Schreiber,,,2021
32442,Sterling Sharp,,,2021
32454,Phillips Valdez,,,2021
32461,Jacob Waguespack,ELg,Eagleville Lollygaggers,2021
32469,Bruce Zimmermann,,,2021
32473,Jonathan Arauz,RRR,Roars Rugrats,2021
32484,Mike Brosseau,ESE,Essexville Eruption,2021
32494,Jaylin Davis,FBS,Frisco Beer Snobs,2021
32509,Sam Haggerty,IBs,Indianapolis Barnstormers,2021
32519,Taylor Jones,,,2021
32537,Nick Madrigal,WSW,West Side Wizards,2021
32549,Danny Mendick,LMM,Lake Mendota Muskies,2021
32558,Jake Noll,,,2021
32561,Jared Oliva,IAF,Iowa Farmers,2021
32578,Luis Robert,IAF,Iowa Farmers,2021
32582,Josh Rojas,HMM,Holland Mothmen,2021
32602,Abraham Toro,HMb,Houston Mockingbirds,2021
32604,Josh VanMeter,TCT,Tri City Tornados,2021
32605,Eli White,NYG,Manhattan Gorillas,2021
32611,Andy Young,LMM,Lake Mendota Muskies,2021
32613,Nick Margevicius,MMC,Middleburg Mudcats,2021
32614,Pete Fairbanks,LMM,Lake Mendota Muskies,2021
32615,Zach Plesac,DED,Delaware Destroyers,2021
32620,Zac Grotz,,,2021
32621,Taylor Guilbeau,,,2021
32622,Reggie McClain,,,2021
32625,Randy Dobnak,IAF,Iowa Farmers,2021
32626,Nico Hoerner,TCT,Tri City Tornados,2021
32659,Vimael Machin,IBs,Indianapolis Barnstormers,2021
32663,Kyle Hart,,,2021
32664,Jordan Weems,ELg,Eagleville Lollygaggers,2021
32694,Justin Topa,NYG,Manhattan Gorillas,2021
32698,Ashton Goudeau,,,2021
32699,Victor Gonzalez,BlH,Blanco Hornets,2021
32711,Connor Brogdon,GWc,Galveston Whitecaps,2021
32712,Daniel Castano,BBm,Brandywine Boom,2021
32724,Joseph Odom,,,2021
32728,Blake Taylor,RRR,Roars Rugrats,2021
32768,Drew Rasmussen,PtC,Portland Columbias,2021
32786,Enoli Paredes,MMC,Middleburg Mudcats,2021
32792,Casey Mize,DED,Delaware Destroyers,2021
32796,Nate Pearson,PAS,Philadelphia Athletics,2021
32798,Brady Singer,HMb,Houston Mockingbirds,2021
32802,Ben Braymer,,,2021
32810,Cristian Javier,FBS,Frisco Beer Snobs,2021
32812,Ljay Newsome,LMM,Lake Mendota Muskies,2021
32813,Alec Bohm,BBm,Brandywine Boom,2021
32825,Deivi Garcia,IBs,Indianapolis Barnstormers,2021
32827,Antonio Santos,,,2021
32828,Ramon Rosso,,,2021
32846,Tarik Skubal,HEG,Highland Engineers,2021
32856,Caleb Baragar,DED,Delaware Destroyers,2021
32884,Josh Fleming,IAF,Iowa Farmers,2021
32915,Aaron Fletcher,,,2021
32920,Alejandro Kirk,FBS,Frisco Beer Snobs,2021
32926,Alex Vesia,,,2021
32955,Braxton Garrett,GLG,Great Lakes Bay Grunts,2021
32976,Clarke Schmidt,,,2021
32978,Codi Heuer,TCT,Tri City Tornados,2021
33032,Humberto Castellanos,PAS,Philadelphia Athletics,2021
33066,Joey Bart,PtC,Portland Columbias,2021
33067,Joey Gerber,BlH,Blanco Hornets,2021
33081,Jose Garcia,LMM,Lake Mendota Muskies,2021
33095,Kwang Hyun Kim,GWc,Galveston Whitecaps,2021
33109,Luis Patino,MMC,Middleburg Mudcats,2021
33126,Miguel Yajure,,,2021
33136,Nick Mears,,,2021
33166,Ryan Jeffers,IBs,Indianapolis Barnstormers,2021
33173,Sam Huff,GLG,Great Lakes Bay Grunts,2021
33181,Sherten Apostel,PtC,Portland Columbias,2021
33182,Shogo Akiyama,WSP,Winston-Salem Pirates,2021
33183,Shun Yamaguchi,,,2021
33211,Tyler Zuber,PtC,Portland Columbias,2021
33228,Yoshi Tsutsugo,TMH,Toledo Mudhens,2021
33233,Nivaldo Rodriguez,,,2021
33234,Kris Bubic,FFz,Freeland Freeze,2021
33235,Humberto Mejia,ALS,Alcatraz Stars,2021
33238,Luis Garcia,HEG,Highland Engineers,2021
33239,Carlos Hernandez,IAF,Iowa Farmers,2021
33240,John King,,,2021
33242,Jonathan Stiever,,,2021
