ID,Name,Team,TeamName,season
14612,Jason Giambi,,,2015
15478,LaTroy Hawkins,IAF,Iowa Farmers,2015
16365,Derek Jeter,CLC,Cabo San Lucas Cucarachas,2015
24420,Bobby Abreu,,,2015
24506,Raul Ibanez,,,2015
24610,Jamey Wright,,,2015
24648,Bartolo Colon,TMH,Toledo Mudhens,2015
24694,Torii Hunter,FFz,Freeland Freeze,2015
24705,Paul Konerko,,,2015
24740,David Ortiz,HMM,Holland Mothmen,2015
24806,Adrian Beltre,HMb,Houston Mockingbirds,2015
24807,Carlos Beltran,DED,Delaware Destroyers,2015
24822,Eric Chavez,,,2015
24823,Bruce Chen,,,2015
24862,Alex Gonzalez,RRR,Roars Rugrats,2015
24941,A.J. Pierzynski,NYG,Manhattan Gorillas,2015
24950,Aramis Ramirez,GWc,Galveston Whitecaps,2015
25027,A.J. Burnett,NkF,Newark Force,2015
25030,Buddy Carlyle,IAF,Iowa Farmers,2015
25063,Kyle Farnsworth,,,2015
25092,Tim Hudson,HMb,Houston Mockingbirds,2015
25121,John McDonald,,,2015
25129,Jose Molina,WSP,Winston-Salem Pirates,2015
25139,Joe Nathan,DED,Delaware Destroyers,2015
25186,Alfonso Soriano,CLC,Cabo San Lucas Cucarachas,2015
25206,Randy Wolf,,,2015
25218,Bronson Arroyo,NkF,Newark Force,2015
25255,Scott Downs,DED,Delaware Destroyers,2015
25334,Brad Penny,,,2015
25351,Jimmy Rollins,FFz,Freeland Freeze,2015
25402,Rafael Furcal,,,2015
25417,Mark Buehrle,FHd,Freeland Heard,2015
25425,Randy Choate,GWc,Galveston Whitecaps,2015
25449,Jason Grilli,GWc,Galveston Whitecaps,2015
25477,Xavier Nady,,,2015
25513,Ryan Vogelsong,FFz,Freeland Freeze,2015
25535,Joaquin Benoit,TMH,Toledo Mudhens,2015
25562,Michael Cuddyer,GCJ,Gotham City Jokers,2015
25566,R.A. Dickey,GWc,Galveston Whitecaps,2015
25621,John Lackey,LMM,Lake Mendota Muskies,2015
25656,Lyle Overbay,CLC,Cabo San Lucas Cucarachas,2015
25659,Carlos Pena,,,2015
25666,Nick Punto,,,2015
25676,C.C. Sabathia,BBD,Bennington Black Diamonds,2015
25695,Ichiro Suzuki,FFz,Freeland Freeze,2015
25711,Jayson Werth,GCJ,Gotham City Jokers,2015
25720,Albert Pujols,ESE,Essexville Eruption,2015
25723,Joe Beimel,ESE,Essexville Eruption,2015
25731,Grant Balfour,GWc,Galveston Whitecaps,2015
25734,Josh Beckett,DED,Delaware Destroyers,2015
25743,Endy Chavez,NYG,Manhattan Gorillas,2015
25753,Adam Dunn,HMb,Houston Mockingbirds,2015
25777,Kyle Lohse,WSW,West Side Wizards,2015
25807,Brian Roberts,,,2015
25818,Juan Uribe,GCJ,Gotham City Jokers,2015
25826,Jeremy Affeldt,WSW,West Side Wizards,2015
25839,Willie Bloomquist,GWc,Galveston Whitecaps,2015
25843,Marlon Byrd,NkF,Newark Force,2015
25851,Carl Crawford,GCJ,Gotham City Jokers,2015
25862,Mark Ellis,,,2015
25875,Matt Guerrier,,,2015
25891,Omar Infante,WSP,Winston-Salem Pirates,2015
25895,Reed Johnson,FHd,Freeland Heard,2015
25906,Colby Lewis,WSP,Winston-Salem Pirates,2015
25909,Ryan Ludwick,IBs,Indianapolis Barnstormers,2015
25926,Jake Peavy,JRP,Jersey Raptors,2015
25929,Brandon Phillips,TMH,Toledo Mudhens,2015
25933,J.J. Putz,,,2015
25952,Rafael Soriano,VTH,Vermont Hornets,2015
25969,Jose Valverde,,,2015
25978,Jerome Williams,WSP,Winston-Salem Pirates,2015
25993,Erik Bedard,,,2015
26001,Fernando Rodney,LAc,Lansing Aces,2015
26007,Ramon Santiago,PDr,Providence Dragons,2015
26009,Aaron Harang,LAc,Lansing Aces,2015
26014,Oliver Perez,ALS,Alcatraz Stars,2015
26021,David Ross,LMM,Lake Mendota Muskies,2015
26030,Wil Nieves,GWc,Galveston Whitecaps,2015
26043,Coco Crisp,GWc,Galveston Whitecaps,2015
26045,Chone Figgins,,,2015
26054,Victor Martinez,WSW,West Side Wizards,2015
26074,Cliff Lee,VTH,Vermont Hornets,2015
26076,Francisco Rodriguez,HEG,Highland Engineers,2015
26083,Mike Adams,,,2015
26095,Clint Barmes,NkF,Newark Force,2015
26101,Matt Belisle,ESE,Essexville Eruption,2015
26102,Heath Bell,,,2015
26113,John Buck,,,2015
26119,Chris Capuano,WSW,West Side Wizards,2015
26138,David DeJesus,NkF,Newark Force,2015
26139,Jorge De La Rosa,WSW,West Side Wizards,2015
26144,Greg Dobbs,WSP,Winston-Salem Pirates,2015
26167,Adrian Gonzalez,HMb,Houston Mockingbirds,2015
26179,Jack Hannahan,,,2015
26180,J.J. Hardy,NkF,Newark Force,2015
26183,Corey Hart,GWc,Galveston Whitecaps,2015
26197,Matt Holliday,FHd,Freeland Heard,2015
26216,Gerald Laird,NkF,Newark Force,2015
26218,Adam LaRoche,CLC,Cabo San Lucas Cucarachas,2015
26224,Javier Lopez,DED,Delaware Destroyers,2015
26249,Justin Morneau,WSW,West Side Wizards,2015
26263,Jhonny Peralta,GCJ,Gotham City Jokers,2015
26269,Chad Qualls,FFz,Freeland Freeze,2015
26281,Jose Reyes,WSP,Winston-Salem Pirates,2015
26291,Cody Ross,DED,Delaware Destroyers,2015
26315,Mark Teixeira,FFz,Freeland Freeze,2015
26317,Matt Thornton,WSW,West Side Wizards,2015
26322,Chase Utley,TCT,Tri City Tornados,2015
26325,Shane Victorino,DED,Delaware Destroyers,2015
26334,C.J. Wilson,HMb,Houston Mockingbirds,2015
26335,Josh Wilson,,,2015
26367,Miguel Cabrera,GWc,Galveston Whitecaps,2015
26371,Dan Haren,VTH,Vermont Hornets,2015
26374,Kevin Correia,,,2015
26387,Neal Cotts,NkF,Newark Force,2015
26391,Rickie Weeks,PAS,Philadelphia Athletics,2015
26398,Edwin Jackson,HEG,Highland Engineers,2015
26401,Jonny Gomes,GWc,Galveston Whitecaps,2015
26404,Joe Mauer,WSP,Winston-Salem Pirates,2015
26480,Robinson Cano,ESE,Essexville Eruption,2015
26495,Edwin Encarnacion,IBs,Indianapolis Barnstormers,2015
26502,Jason Frasor,PDr,Providence Dragons,2015
26510,Zack Greinke,TMH,Toledo Mudhens,2015
26511,Jeremy Guthrie,WSP,Winston-Salem Pirates,2015
26516,Scott Hairston,,,2015
26527,Dan Johnson,,,2015
26528,Kelly Johnson,HMM,Holland Mothmen,2015
26532,Don Kelly,BBD,Bennington Black Diamonds,2015
26545,Jeff Mathis,HEG,Highland Engineers,2015
26548,Dustin McGowan,WSP,Winston-Salem Pirates,2015
26555,Yadier Molina,HMb,Houston Mockingbirds,2015
26561,Dioner Navarro,LAc,Lansing Aces,2015
26569,Joel Peralta,WSW,West Side Wizards,2015
26582,Alex Rios,VTH,Vermont Hornets,2015
26587,Ervin Santana,DED,Delaware Destroyers,2015
26591,Grady Sizemore,WSW,West Side Wizards,2015
26595,Nick Swisher,IBs,Indianapolis Barnstormers,2015
26601,B.J. Upton,LAc,Lansing Aces,2015
26605,Adam Wainwright,IAF,Iowa Farmers,2015
26607,Josh Willingham,PDr,Providence Dragons,2015
26608,Chris Young,RRR,Roars Rugrats,2015
26612,Jose Bautista,TMH,Toledo Mudhens,2015
26649,Andres Blanco,TMH,Toledo Mudhens,2015
26673,David Wright,WSW,West Side Wizards,2015
26679,Scott Atchison,ALS,Alcatraz Stars,2015
26682,Scott Kazmir,MMC,Middleburg Mudcats,2015
26683,Jeff Francis,PDr,Providence Dragons,2015
26686,Santiago Casilla,TMH,Toledo Mudhens,2015
26695,Maicer Izturis,,,2015
26697,Jason Kubel,,,2015
26699,Ryan Howard,HEG,Highland Engineers,2015
26701,Gavin Floyd,TCT,Tri City Tornados,2015
26711,Ryan Raburn,FFz,Freeland Freeze,2015
26712,Curtis Granderson,RRR,Roars Rugrats,2015
26715,Rene Rivera,WSW,West Side Wizards,2015
26716,Donnie Murphy,,,2015
26719,Brandon League,TCT,Tri City Tornados,2015
26724,John Baker,,,2015
26725,Scott Baker,TCT,Tri City Tornados,2015
26729,Daric Barton,,,2015
26735,Michael Bourn,DED,Delaware Destroyers,2015
26740,Matt Cain,JRP,Jersey Raptors,2015
26741,Roberto Hernandez,ESE,Essexville Eruption,2015
26745,Shin-Soo Choo,HEG,Highland Engineers,2015
26747,Nelson Cruz,JRP,Jersey Raptors,2015
26752,Zach Duke,LAc,Lansing Aces,2015
26756,Prince Fielder,ESE,Essexville Eruption,2015
26766,Felix Hernandez,GWc,Galveston Whitecaps,2015
26767,Aaron Hill,NkF,Newark Force,2015
26772,Garrett Jones,BBD,Bennington Black Diamonds,2015
26775,Ian Kinsler,LMM,Lake Mendota Muskies,2015
26778,Francisco Liriano,IAF,Iowa Farmers,2015
26783,Brandon McCarthy,LMM,Lake Mendota Muskies,2015
26785,Nate McLouth,PDr,Providence Dragons,2015
26792,Angel Pagan,WSW,West Side Wizards,2015
26794,Yusmeiro Petit,IBs,Indianapolis Barnstormers,2015
26796,Carlos Quentin,NkF,Newark Force,2015
26797,Omar Quintanilla,,,2015
26798,Hanley Ramirez,FHd,Freeland Heard,2015
26816,Ian Stewart,,,2015
26818,Huston Street,GCJ,Gotham City Jokers,2015
26828,Delmon Young,PAS,Philadelphia Athletics,2015
26832,Brayan Pena,DED,Delaware Destroyers,2015
26834,Geovany Soto,VTH,Vermont Hornets,2015
26841,Jeff Baker,IBs,Indianapolis Barnstormers,2015
26850,Tim Stauffer,,,2015
26861,Juan Carlos Oviedo,,,2015
26865,Wandy Rodriguez,LAc,Lansing Aces,2015
26869,Michael Morse,LMM,Lake Mendota Muskies,2015
26871,Ryan Doumit,,,2015
26874,Skip Schumaker,PDr,Providence Dragons,2015
26875,Brian McCann,BBD,Bennington Black Diamonds,2015
26877,J.P. Howell,MMC,Middleburg Mudcats,2015
26879,Blaine Boyer,BBD,Bennington Black Diamonds,2015
26889,Justin Verlander,ALS,Alcatraz Stars,2015
26892,Melky Cabrera,WSW,West Side Wizards,2015
26896,Jason Vargas,CLC,Cabo San Lucas Cucarachas,2015
26897,Dana Eveland,LAc,Lansing Aces,2015
26902,Craig Breslow,NkF,Newark Force,2015
26904,Jonathan Broxton,BBD,Bennington Black Diamonds,2015
26905,Jonathan Papelbon,GWc,Galveston Whitecaps,2015
26912,Joe Saunders,,,2015
26913,Scott Feldman,IBs,Indianapolis Barnstormers,2015
26916,Ryan Zimmerman,HMM,Holland Mothmen,2015
26917,Paul Maholm,PDr,Providence Dragons,2015
26919,Edinson Volquez,IBs,Indianapolis Barnstormers,2015
26933,Chris Denorfia,NYG,Manhattan Gorillas,2015
26943,Tom Gorzelanny,FFz,Freeland Freeze,2015
27073,Joaquin Arias,LMM,Lake Mendota Muskies,2015
27077,Erick Aybar,ESE,Essexville Eruption,2015
27098,Gregor Blanco,ALS,Alcatraz Stars,2015
27111,Billy Butler,JRP,Jersey Raptors,2015
27112,Alberto Callaspo,BBD,Bennington Black Diamonds,2015
27124,Tyler Clippard,CLC,Cabo San Lucas Cucarachas,2015
27127,Brooks Conrad,,,2015
27135,Rajai Davis,PDr,Providence Dragons,2015
27147,Stephen Drew,GWc,Galveston Whitecaps,2015
27155,Andre Ethier,TCT,Tri City Tornados,2015
27163,Kevin Frandsen,DED,Delaware Destroyers,2015
27178,Juan Gutierrez,BBD,Bennington Black Diamonds,2015
27180,"Tony Gwynn, Jr.",,,2015
27185,Cole Hamels,PAS,Philadelphia Athletics,2015
27187,Jason Hammel,HMM,Holland Mothmen,2015
27188,Ryan Hanigan,WSW,West Side Wizards,2015
27201,Chris Iannetta,GWc,Galveston Whitecaps,2015
27205,Travis Ishikawa,TMH,Toledo Mudhens,2015
27207,Casey Janssen,HEG,Highland Engineers,2015
27208,Cesar Jimenez,,,2015
27211,Ubaldo Jimenez,FFz,Freeland Freeze,2015
27213,Jim Johnson,TCT,Tri City Tornados,2015
27214,Adam Jones,GCJ,Gotham City Jokers,2015
27220,Howie Kendrick,IAF,Iowa Farmers,2015
27222,George Kottaras,GWc,Galveston Whitecaps,2015
27223,Kevin Kouzmanoff,,,2015
27228,Jon Lester,TMH,Toledo Mudhens,2015
27231,Matt Lindstrom,,,2015
27236,James Loney,LMM,Lake Mendota Muskies,2015
27242,Nick Markakis,BBD,Bennington Black Diamonds,2015
27243,Carlos Marmol,,,2015
27244,Sean Marshall,WSW,West Side Wizards,2015
27247,Russell Martin,FFz,Freeland Freeze,2015
27261,Casey McGehee,RRR,Roars Rugrats,2015
27274,Miguel Montero,PAS,Philadelphia Athletics,2015
27276,Kendrys Morales,HEG,Highland Engineers,2015
27279,Brandon Moss,IAF,Iowa Farmers,2015
27280,Edward Mujica,FHd,Freeland Heard,2015
27282,David Murphy,TCT,Tri City Tornados,2015
27285,Mike Napoli,GCJ,Gotham City Jokers,2015
27289,Pat Neshek,BBD,Bennington Black Diamonds,2015
27294,Jayson Nix,PDr,Providence Dragons,2015
27295,Ricky Nolasco,NYG,Manhattan Gorillas,2015
27304,Manny Parra,NkF,Newark Force,2015
27308,Felipe Paulino,,,2015
27309,Dustin Pedroia,JRP,Jersey Raptors,2015
27312,Hunter Pence,VTH,Vermont Hornets,2015
27322,Martin Prado,CLC,Cabo San Lucas Cucarachas,2015
27341,Justin Ruggiano,IAF,Iowa Farmers,2015
27342,Carlos Ruiz,GCJ,Gotham City Jokers,2015
27344,Brendan Ryan,CLC,Cabo San Lucas Cucarachas,2015
27349,Anibal Sanchez,IBs,Indianapolis Barnstormers,2015
27352,Sergio Santos,,,2015
27355,Nate Schierholtz,CLC,Cabo San Lucas Cucarachas,2015
27365,James Shields,WSP,Winston-Salem Pirates,2015
27367,Alfredo Simon,WSW,West Side Wizards,2015
27376,Brad Snyder,,,2015
27384,Chris Stewart,NYG,Manhattan Gorillas,2015
27398,Dan Uggla,TCT,Tri City Tornados,2015
27401,Carlos Villanueva,HMb,Houston Mockingbirds,2015
27402,Joey Votto,MMC,Middleburg Mudcats,2015
27414,Brian Wilson,,,2015
27417,Chris Young,NkF,Newark Force,2015
27420,Gio Gonzalez,GWc,Galveston Whitecaps,2015
27421,Jered Weaver,VTH,Vermont Hornets,2015
27423,Boone Logan,,,2015
27431,Matt Kemp,HMb,Houston Mockingbirds,2015
27437,Nick Masset,,,2015
27438,Mike Pelfrey,TMH,Toledo Mudhens,2015
27445,Ben Zobrist,IAF,Iowa Farmers,2015
27447,Jose Veras,TMH,Toledo Mudhens,2015
27448,Matt Garza,HMM,Holland Mothmen,2015
27451,Eric O'Flaherty,LAc,Lansing Aces,2015
27455,Andrew Miller,HMM,Holland Mothmen,2015
27457,Troy Tulowitzki,PAS,Philadelphia Athletics,2015
27460,Ryan Sweeney,WSP,Winston-Salem Pirates,2015
27461,Adam Lind,IAF,Iowa Farmers,2015
27462,Glen Perkins,IBs,Indianapolis Barnstormers,2015
27464,Eric Stults,FFz,Freeland Freeze,2015
27486,Phil Hughes,IAF,Iowa Farmers,2015
27487,Kevin Slowey,,,2015
27488,Yovani Gallardo,ALS,Alcatraz Stars,2015
27494,Homer Bailey,CLC,Cabo San Lucas Cucarachas,2015
27495,Alex Gordon,PAS,Philadelphia Athletics,2015
27497,Ryan Braun,LMM,Lake Mendota Muskies,2015
27498,Jarrod Saltalamacchia,FHd,Freeland Heard,2015
27499,Daisuke Matsuzaka,ESE,Essexville Eruption,2015
27503,Jumbo Diaz,BBD,Bennington Black Diamonds,2015
27514,Burke Badenhop,IBs,Indianapolis Barnstormers,2015
27523,Michael Brantley,NYG,Manhattan Gorillas,2015
27525,Reid Brignac,,,2015
27533,Jared Burton,HEG,Highland Engineers,2015
27540,Mike Carp,,,2015
27541,Carlos Carrasco,JRP,Jersey Raptors,2015
27556,Johnny Cueto,PAS,Philadelphia Athletics,2015
27559,John Danks,ALS,Alcatraz Stars,2015
27560,Wade Davis,NYG,Manhattan Gorillas,2015
27567,Chris Dickerson,,,2015
27576,Jacoby Ellsbury,JRP,Jersey Raptors,2015
27577,Yunel Escobar,FFz,Freeland Freeze,2015
27590,Sam Fuld,TMH,Toledo Mudhens,2015
27595,Jaime Garcia,MMC,Middleburg Mudcats,2015
27597,Brett Gardner,IAF,Iowa Farmers,2015
27601,Carlos Gomez,NkF,Newark Force,2015
27602,Carlos Gonzalez,IBs,Indianapolis Barnstormers,2015
27603,Miguel Gonzalez,BBD,Bennington Black Diamonds,2015
27610,J.A. Happ,HEG,Highland Engineers,2015
27611,Lucas Harrell,,,2015
27613,Matt Harrison,NYG,Manhattan Gorillas,2015
27616,Chase Headley,ALS,Alcatraz Stars,2015
27632,Nick Hundley,FHd,Freeland Heard,2015
27637,John Jaso,LMM,Lake Mendota Muskies,2015
27644,Matthew Joyce,RRR,Roars Rugrats,2015
27646,Kyle Kendrick,MMC,Middleburg Mudcats,2015
27652,Sam LeCure,,,2015
27660,Jed Lowrie,TCT,Tri City Tornados,2015
27676,John Mayberry,GWc,Galveston Whitecaps,2015
27677,Cameron Maybin,WSP,Winston-Salem Pirates,2015
27678,Andrew McCutchen,GWc,Galveston Whitecaps,2015
27679,Jake McGee,NYG,Manhattan Gorillas,2015
27683,Franklin Morales,IBs,Indianapolis Barnstormers,2015
27699,Josh Outman,CLC,Cabo San Lucas Cucarachas,2015
27702,Troy Patton,,,2015
27703,Steve Pearce,PAS,Philadelphia Athletics,2015
27714,Cesar Ramos,RRR,Roars Rugrats,2015
27716,Todd Redmond,TMH,Toledo Mudhens,2015
27717,Nolan Reimold,IAF,Iowa Farmers,2015
27720,Mark Reynolds,RRR,Roars Rugrats,2015
27727,Sean Rodriguez,FHd,Freeland Heard,2015
27732,Adam Rosales,WSW,West Side Wizards,2015
27743,Tony Sipp,PAS,Philadelphia Athletics,2015
27746,Seth Smith,HMM,Holland Mothmen,2015
27753,Denard Span,FHd,Freeland Heard,2015
27761,Kurt Suzuki,WSP,Winston-Salem Pirates,2015
27762,Anthony Swarzak,,,2015
27768,Justin Upton,HMb,Houston Mockingbirds,2015
27769,Luis Valbuena,GCJ,Gotham City Jokers,2015
27773,Will Venable,DED,Delaware Destroyers,2015
27784,Travis Wood,DED,Delaware Destroyers,2015
27790,Josh Hamilton,ALS,Alcatraz Stars,2015
27791,Alejandro De Aza,TMH,Toledo Mudhens,2015
27793,Joakim Soria,LMM,Lake Mendota Muskies,2015
27795,Brandon Morrow,NkF,Newark Force,2015
27797,Joe Smith,IAF,Iowa Farmers,2015
27821,Tim Lincecum,WSP,Winston-Salem Pirates,2015
27837,Joe Thatcher,,,2015
27840,Asdrubal Cabrera,DED,Delaware Destroyers,2015
27843,Joba Chamberlain,TCT,Tri City Tornados,2015
27848,Clay Buchholz,JRP,Jersey Raptors,2015
27852,Ian Kennedy,CLC,Cabo San Lucas Cucarachas,2015
27855,Emilio Bonifacio,TMH,Toledo Mudhens,2015
27857,Nyjer Morgan,,,2015
27865,Ross Detwiler,WSW,West Side Wizards,2015
27866,Justin Maxwell,RRR,Roars Rugrats,2015
27872,Jerry Blevins,VTH,Vermont Hornets,2015
27877,Jay Bruce,HEG,Highland Engineers,2015
27881,Hiroki Kuroda,GCJ,Gotham City Jokers,2015
27882,Evan Longoria,LMM,Lake Mendota Muskies,2015
27883,Justin Masterson,DED,Delaware Destroyers,2015
27886,Chris Perez,BBD,Bennington Black Diamonds,2015
27887,Colby Rasmus,IBs,Indianapolis Barnstormers,2015
27888,Max Scherzer,PDr,Providence Dragons,2015
27890,Dale Thayer,ALS,Alcatraz Stars,2015
27892,Pedro Strop,GCJ,Gotham City Jokers,2015
27895,Chris Nelson,,,2015
27928,Francisco Cervelli,IBs,Indianapolis Barnstormers,2015
27929,Gregorio Petit,,,2015
27931,Mike Aviles,PDr,Providence Dragons,2015
27934,Jesus Guzman,,,2015
27937,Jason Bourgeois,,,2015
27961,A.J. Ellis,MMC,Middleburg Mudcats,2015
27972,Brad Ziegler,MMC,Middleburg Mudcats,2015
27976,Neil Walker,WSW,West Side Wizards,2015
27984,Ernesto Frieri,PDr,Providence Dragons,2015
27988,Pablo Sandoval,FHd,Freeland Heard,2015
27994,Chris Gimenez,,,2015
28003,Brian Duensing,BBD,Bennington Black Diamonds,2015
28014,Sergio Romo,HMb,Houston Mockingbirds,2015
28017,Kyle Blanks,HMM,Holland Mothmen,2015
28021,Gaby Sanchez,,,2015
28026,Yohan Pino,GWc,Galveston Whitecaps,2015
28029,Jordan Schafer,HMM,Holland Mothmen,2015
28031,Jose Tabata,JRP,Jersey Raptors,2015
28038,Lorenzo Cain,VTH,Vermont Hornets,2015
28041,Austin Jackson,CLC,Cabo San Lucas Cucarachas,2015
28052,Jeremy Hellickson,ALS,Alcatraz Stars,2015
28062,Chris Davis,NkF,Newark Force,2015
28065,Brooks Brown,TCT,Tri City Tornados,2015
28069,Jeff Manship,GWc,Galveston Whitecaps,2015
28071,Wade LeBlanc,LAc,Lansing Aces,2015
28073,David Huff,IBs,Indianapolis Barnstormers,2015
28079,Justin Turner,GCJ,Gotham City Jokers,2015
28087,Clayton Kershaw,JRP,Jersey Raptors,2015
28089,Will Harris,ALS,Alcatraz Stars,2015
28090,Chris Hatcher,ALS,Alcatraz Stars,2015
28102,Tyler Colvin,PDr,Providence Dragons,2015
28106,Cole Gillespie,ALS,Alcatraz Stars,2015
28109,Michael McKenry,HMb,Houston Mockingbirds,2015
28117,Gerardo Parra,HEG,Highland Engineers,2015
28120,Antonio Bastardo,FFz,Freeland Freeze,2015
28126,Darren O'Day,VTH,Vermont Hornets,2015
28134,Evan Meek,,,2015
28136,Wesley Wright,NYG,Manhattan Gorillas,2015
28139,Alexei Ramirez,JRP,Jersey Raptors,2015
28151,Jonathan Herrera,GWc,Galveston Whitecaps,2015
28162,Charlie Morton,RRR,Roars Rugrats,2015
28166,David Robertson,WSP,Winston-Salem Pirates,2015
28167,Roger Bernadina,,,2015
28169,Yoslan Herrera,,,2015
28170,Jeff Samardzija,PAS,Philadelphia Athletics,2015
28174,Taylor Teagarden,,,2015
28176,Tommy Hunter,LMM,Lake Mendota Muskies,2015
28177,Daniel Murphy,HMM,Holland Mothmen,2015
28179,Travis Snider,GWc,Galveston Whitecaps,2015
28181,Francisley Bueno,LMM,Lake Mendota Muskies,2015
28184,Cliff Pennington,HMb,Houston Mockingbirds,2015
28187,Marco Estrada,GCJ,Gotham City Jokers,2015
28190,Jon Niese,BBD,Bennington Black Diamonds,2015
28191,Jesse Chavez,PDr,Providence Dragons,2015
28193,Alfredo Aceves,,,2015
28196,Phil Coke,,,2015
28199,Dexter Fowler,PAS,Philadelphia Athletics,2015
28201,David Price,RRR,Roars Rugrats,2015
28203,Alcides Escobar,VTH,Vermont Hornets,2015
28212,Jason Motte,DED,Delaware Destroyers,2015
28215,Conor Gillaspie,FHd,Freeland Heard,2015
28216,Kevin Jepsen,ESE,Essexville Eruption,2015
28221,Matt Wieters,JRP,Jersey Raptors,2015
28223,David Freese,PDr,Providence Dragons,2015
28226,Aaron Poreda,,,2015
28228,Mark Melancon,JRP,Jersey Raptors,2015
28230,Trevor Cahill,ALS,Alcatraz Stars,2015
28231,Brett Anderson,MMC,Middleburg Mudcats,2015
28234,Luke Gregerson,PAS,Philadelphia Athletics,2015
28235,Derek Holland,NYG,Manhattan Gorillas,2015
28236,Brett Cecil,TCT,Tri City Tornados,2015
28237,Jordan Zimmermann,JRP,Jersey Raptors,2015
28251,Brett Hayes,,,2015
28255,Chris Valaika,,,2015
28256,Chris Johnson,WSP,Winston-Salem Pirates,2015
28257,Chris Coghlan,BBD,Bennington Black Diamonds,2015
28259,Chris Tillman,GCJ,Gotham City Jokers,2015
28260,Casey Fien,PDr,Providence Dragons,2015
28261,Chris Heisey,WSW,West Side Wizards,2015
28263,Welington Castillo,VTH,Vermont Hornets,2015
28264,Brandon Hicks,CLC,Cabo San Lucas Cucarachas,2015
28266,Koji Uehara,GCJ,Gotham City Jokers,2015
28268,Rick Porcello,HMM,Holland Mothmen,2015
28271,Everth Cabrera,HEG,Highland Engineers,2015
28272,Shawn Kelley,BBD,Bennington Black Diamonds,2015
28275,Ramiro Pena,,,2015
28276,Elvis Andrus,JRP,Jersey Raptors,2015
28280,Ronald Belisario,,,2015
28284,Matt Daley,,,2015
28291,Carlos Corporan,RRR,Roars Rugrats,2015
28292,Shane Robinson,ESE,Essexville Eruption,2015
28300,Craig Stammen,GWc,Galveston Whitecaps,2015
28308,Brad Mills,,,2015
28309,Gordon Beckham,PAS,Philadelphia Athletics,2015
28319,Jose Lobaton,NkF,Newark Force,2015
28320,Marc Rzepczynski,GWc,Galveston Whitecaps,2015
28321,Ryan Webb,IAF,Iowa Farmers,2015
28323,Mat Latos,LMM,Lake Mendota Muskies,2015
28325,Carlos Torres,HMb,Houston Mockingbirds,2015
28326,Neftali Feliz,FHd,Freeland Heard,2015
28327,Jhoulys Chacin,MMC,Middleburg Mudcats,2015
28329,Michael Saunders,GCJ,Gotham City Jokers,2015
28331,Bud Norris,WSW,West Side Wizards,2015
28332,Junichi Tazawa,ESE,Essexville Eruption,2015
28333,Eric Young,GCJ,Gotham City Jokers,2015
28334,Brian Matusz,ESE,Essexville Eruption,2015
28335,Drew Stubbs,WSW,West Side Wizards,2015
28338,Josh Reddick,PAS,Philadelphia Athletics,2015
28341,Alex Avila,TCT,Tri City Tornados,2015
28342,Doug Fister,FHd,Freeland Heard,2015
28350,Josh Thole,BBD,Bennington Black Diamonds,2015
28352,Tyler Flowers,GCJ,Gotham City Jokers,2015
28353,Craig Gentry,MMC,Middleburg Mudcats,2015
28354,Michael Dunn,GCJ,Gotham City Jokers,2015
28356,Buster Posey,IAF,Iowa Farmers,2015
28361,John Axford,WSW,West Side Wizards,2015
28365,Ian Desmond,DED,Delaware Destroyers,2015
28366,Madison Bumgarner,NkF,Newark Force,2015
28368,Esmil Rogers,ESE,Essexville Eruption,2015
28369,Juan Francisco,BBD,Bennington Black Diamonds,2015
28375,Starlin Castro,HMM,Holland Mothmen,2015
28376,Craig Kimbrel,ALS,Alcatraz Stars,2015
28380,Ivan Nova,LAc,Lansing Aces,2015
28383,Danny Worth,,,2015
28384,Drew Storen,NYG,Manhattan Gorillas,2015
28385,Trevor Plouffe,TMH,Toledo Mudhens,2015
28386,Jonathan Lucroy,PDr,Providence Dragons,2015
28391,Fernando Salas,HMM,Holland Mothmen,2015
28392,Adam Ottavino,HMM,Holland Mothmen,2015
28393,Andrew Cashner,IBs,Indianapolis Barnstormers,2015
28394,Danny Valencia,MMC,Middleburg Mudcats,2015
28396,Giancarlo Stanton,HMb,Houston Mockingbirds,2015
28397,Stephen Strasburg,IBs,Indianapolis Barnstormers,2015
28399,Jake Arrieta,RRR,Roars Rugrats,2015
28401,Carlos Santana,NYG,Manhattan Gorillas,2015
28402,Daniel Nava,LMM,Lake Mendota Muskies,2015
28404,Alexi Ogando,PDr,Providence Dragons,2015
28406,Pedro Alvarez,PAS,Philadelphia Athletics,2015
28408,Felix Doubront,HEG,Highland Engineers,2015
28409,Dayan Viciedo,MMC,Middleburg Mudcats,2015
28411,Jason Castro,IBs,Indianapolis Barnstormers,2015
28415,Brian Schlitter,,,2015
28420,Erik Kratz,TMH,Toledo Mudhens,2015
28421,Jeanmar Gomez,NYG,Manhattan Gorillas,2015
28423,Kenley Jansen,MMC,Middleburg Mudcats,2015
28424,Vance Worley,LMM,Lake Mendota Muskies,2015
28426,Michael Kohn,BBD,Bennington Black Diamonds,2015
28427,Logan Morrison,TCT,Tri City Tornados,2015
28428,Josh Tomlin,FHd,Freeland Heard,2015
28429,Domonic Brown,WSP,Winston-Salem Pirates,2015
28430,Fernando Abad,TMH,Toledo Mudhens,2015
28431,Mitch Moreland,VTH,Vermont Hornets,2015
28434,Ryan Kalish,,,2015
28435,Greg Holland,HMb,Houston Mockingbirds,2015
28437,Peter Bourjos,NkF,Newark Force,2015
28438,Chris Sale,PAS,Philadelphia Athletics,2015
28439,J.P. Arencibia,ESE,Essexville Eruption,2015
28440,Chris Carter,MMC,Middleburg Mudcats,2015
28441,Mike Minor,GWc,Galveston Whitecaps,2015
28443,Darwin Barney,HEG,Highland Engineers,2015
28446,Eduardo Nunez,PAS,Philadelphia Athletics,2015
28449,Jordan Walden,PDr,Providence Dragons,2015
28450,Samuel Deduno,ESE,Essexville Eruption,2015
28452,Aroldis Chapman,WSP,Winston-Salem Pirates,2015
28453,Desmond Jennings,FFz,Freeland Freeze,2015
28454,Freddie Freeman,TCT,Tri City Tornados,2015
28455,Yonder Alonso,LAc,Lansing Aces,2015
28456,Lucas Duda,HMM,Holland Mothmen,2015
28457,Jeremy Jeffress,NYG,Manhattan Gorillas,2015
28459,Danny Espinosa,HMb,Houston Mockingbirds,2015
28469,Ben Revere,NYG,Manhattan Gorillas,2015
28472,Brent Morel,,,2015
28473,Dillon Gee,MMC,Middleburg Mudcats,2015
28474,Jarrod Dyson,BBD,Bennington Black Diamonds,2015
28478,Brandon Kintzler,ESE,Essexville Eruption,2015
28479,Pedro Ciriaco,,,2015
28480,Alex Presley,,,2015
28481,Mark Trumbo,DED,Delaware Destroyers,2015
28482,Hank Conger,LAc,Lansing Aces,2015
28486,Eric Sogard,VTH,Vermont Hornets,2015
28488,Daniel Descalso,BBD,Bennington Black Diamonds,2015
28493,Steve Cishek,NkF,Newark Force,2015
28497,Anthony Varvaro,TMH,Toledo Mudhens,2015
28498,Vinnie Pestano,PDr,Providence Dragons,2015
28499,Andrew Romine,FHd,Freeland Heard,2015
28502,Brennan Boesch,,,2015
28504,Drew Butera,,,2015
28506,Allen Craig,JRP,Jersey Raptors,2015
28507,Ike Davis,FHd,Freeland Heard,2015
28509,Josh Donaldson,LAc,Lansing Aces,2015
28514,Jason Heyward,RRR,Roars Rugrats,2015
28518,Jon Jay,FFz,Freeland Freeze,2015
28519,Mike Leake,HMb,Houston Mockingbirds,2015
28521,Jenrry Mejia,TCT,Tri City Tornados,2015
28524,Logan Ondrusek,CLC,Cabo San Lucas Cucarachas,2015
28525,Wilson Ramos,JRP,Jersey Raptors,2015
28528,Tyson Ross,NYG,Manhattan Gorillas,2015
28529,James Russell,FHd,Freeland Heard,2015
28530,Justin Smoak,FFz,Freeland Freeze,2015
28533,Ruben Tejada,HMM,Holland Mothmen,2015
28535,Steven Tolleson,RRR,Roars Rugrats,2015
28561,Aaron Crow,,,2015
28562,Michael Pineda,RRR,Roars Rugrats,2015
28563,Zach Britton,IBs,Indianapolis Barnstormers,2015
28564,Brandon Belt,VTH,Vermont Hornets,2015
28566,Tyler Chatwood,VTH,Vermont Hornets,2015
28570,Tom Wilhelmsen,GWc,Galveston Whitecaps,2015
28573,Michael Martinez,,,2015
28574,Tim Collins,,,2015
28578,Josh Lueke,,,2015
28582,Al Alburquerque,JRP,Jersey Raptors,2015
28585,Josh Collmenter,ESE,Essexville Eruption,2015
28589,Louis Coleman,,,2015
28594,Alexi Amarista,HMb,Houston Mockingbirds,2015
28598,Alex Cobb,HMM,Holland Mothmen,2015
28600,Brandon Gomes,FHd,Freeland Heard,2015
28601,Logan Forsythe,NkF,Newark Force,2015
28602,Eric Hosmer,PAS,Philadelphia Athletics,2015
28603,Julio Teheran,NYG,Manhattan Gorillas,2015
28604,Brandon Guyer,HMM,Holland Mothmen,2015
28609,Javy Guerra,RRR,Roars Rugrats,2015
28611,Hector Noesi,CLC,Cabo San Lucas Cucarachas,2015
28614,Danny Duffy,LMM,Lake Mendota Muskies,2015
28615,Tony Campana,,,2015
28617,Ezequiel Carrera,,,2015
28620,Charlie Furbush,IAF,Iowa Farmers,2015
28621,Todd Frazier,IAF,Iowa Farmers,2015
28623,Tony Cruz,,,2015
28625,Rubby De La Rosa,PAS,Philadelphia Athletics,2015
28628,Brandon Crawford,WSW,West Side Wizards,2015
28629,Juan Nicasio,CLC,Cabo San Lucas Cucarachas,2015
28631,DJ LeMahieu,NYG,Manhattan Gorillas,2015
28632,Jordan Lyles,ESE,Essexville Eruption,2015
28633,Josh Harrison,PAS,Philadelphia Athletics,2015
28635,Lance Lynn,TCT,Tri City Tornados,2015
28636,Maikel Cleto,,,2015
28639,Matt Carpenter,IBs,Indianapolis Barnstormers,2015
28640,Rex Brothers,JRP,Jersey Raptors,2015
28641,Dee Gordon,MMC,Middleburg Mudcats,2015
28642,Brad Hand,FHd,Freeland Heard,2015
28643,Jemile Weeks,,,2015
28644,Charlie Blackmon,BBD,Bennington Black Diamonds,2015
28645,Tony Watson,TMH,Toledo Mudhens,2015
28648,Mike Moustakas,JRP,Jersey Raptors,2015
28649,Anthony Rizzo,PDr,Providence Dragons,2015
28650,Bryan Shaw,GCJ,Gotham City Jokers,2015
28653,Anthony Bass,VTH,Vermont Hornets,2015
28654,Andrew Brown,,,2015
28658,Dustin Ackley,FHd,Freeland Heard,2015
28659,Randall Delgado,IAF,Iowa Farmers,2015
28663,Eric Fryer,,,2015
28664,Lonnie Chisenhall,ESE,Essexville Eruption,2015
28665,David Carpenter,IBs,Indianapolis Barnstormers,2015
28669,Hector Santiago,NkF,Newark Force,2015
28670,Kyle Seager,TCT,Tri City Tornados,2015
28671,Zack Cozart,IAF,Iowa Farmers,2015
28672,Zach McAllister,HEG,Highland Engineers,2015
28673,Mike Trout,CLC,Cabo San Lucas Cucarachas,2015
28676,Hector Sanchez,NkF,Newark Force,2015
28679,Robinson Chirinos,RRR,Roars Rugrats,2015
28680,Alexander Torres,DED,Delaware Destroyers,2015
28682,Jose Altuve,PDr,Providence Dragons,2015
28683,Jason Kipnis,LAc,Lansing Aces,2015
28686,Ryan Cook,HEG,Highland Engineers,2015
28688,Collin Cowgill,NYG,Manhattan Gorillas,2015
28690,J.D. Martinez,HMM,Holland Mothmen,2015
28691,Jacob Turner,VTH,Vermont Hornets,2015
28693,Jimmy Paredes,MMC,Middleburg Mudcats,2015
28694,Paul Goldschmidt,DED,Delaware Destroyers,2015
28696,Brett Lawrie,NYG,Manhattan Gorillas,2015
28697,Nathan Eovaldi,LMM,Lake Mendota Muskies,2015
28699,J.B. Shuck,ESE,Essexville Eruption,2015
28700,Johnny Giavotella,GCJ,Gotham City Jokers,2015
28703,Henderson Alvarez,HMb,Houston Mockingbirds,2015
28705,Garrett Richards,HMM,Holland Mothmen,2015
28706,Salvador Perez,ALS,Alcatraz Stars,2015
28708,Wade Miley,WSW,West Side Wizards,2015
28714,Anthony Recker,HMM,Holland Mothmen,2015
28716,Darin Mastroianni,WSP,Winston-Salem Pirates,2015
28717,Andy Parrino,,,2015
28718,Eric Surkamp,,,2015
28724,Brad Brach,FFz,Freeland Freeze,2015
28725,Nick Hagadone,PAS,Philadelphia Athletics,2015
28728,Corey Kluber,ESE,Essexville Eruption,2015
28729,Leonys Martin,LMM,Lake Mendota Muskies,2015
28730,Josh Stinson,,,2015
28732,Efren Navarro,,,2015
28733,Devin Mesoraco,LMM,Lake Mendota Muskies,2015
28734,Martin Maldonado,HEG,Highland Engineers,2015
28735,Logan Schafer,,,2015
28736,Josh Satin,,,2015
28738,Michael Taylor,,,2015
28739,Tom Milone,TCT,Tri City Tornados,2015
28741,Addison Reed,PDr,Providence Dragons,2015
28742,Eduardo Escobar,IBs,Indianapolis Barnstormers,2015
28746,Matt Dominguez,CLC,Cabo San Lucas Cucarachas,2015
28748,Wilin Rosario,PAS,Philadelphia Athletics,2015
28750,Liam Hendriks,NkF,Newark Force,2015
28753,Chris Parmelee,BBD,Bennington Black Diamonds,2015
28754,Jordan Pacheco,DED,Delaware Destroyers,2015
28755,Steve Lombardozzi,PAS,Philadelphia Athletics,2015
28756,Brad Peacock,,,2015
28758,Dylan Axelrod,,,2015
28760,Jared Hughes,GCJ,Gotham City Jokers,2015
28763,George Kontos,VTH,Vermont Hornets,2015
28764,Pedro Florimon,,,2015
28765,Jeff Locke,BBD,Bennington Black Diamonds,2015
28766,Steve Delabar,IBs,Indianapolis Barnstormers,2015
28767,Tim Federowicz,CLC,Cabo San Lucas Cucarachas,2015
28768,Drew Pomeranz,CLC,Cabo San Lucas Cucarachas,2015
28773,Danny Farquhar,PDr,Providence Dragons,2015
28775,Michael Fiers,HMM,Holland Mothmen,2015
28776,Zach Putnam,FHd,Freeland Heard,2015
28780,Justin De Fratus,JRP,Jersey Raptors,2015
28782,Kelvin Herrera,RRR,Roars Rugrats,2015
28784,Dellin Betances,NYG,Manhattan Gorillas,2015
28785,Steve Clevenger,PDr,Providence Dragons,2015
28788,Tyler Pastornicky,,,2015
28789,Yoenis Cespedes,FHd,Freeland Heard,2015
28790,Freddy Galvis,ESE,Essexville Eruption,2015
28791,Norichika Aoki,TCT,Tri City Tornados,2015
28792,Yu Darvish,LAc,Lansing Aces,2015
28794,Munenori Kawasaki,PAS,Philadelphia Athletics,2015
28795,Erasmo Ramirez,JRP,Jersey Raptors,2015
28796,Wei-Yin Chen,BBD,Bennington Black Diamonds,2015
28799,Robbie Ross,ALS,Alcatraz Stars,2015
28801,Marwin Gonzalez,RRR,Roars Rugrats,2015
28802,Ryan Flaherty,LAc,Lansing Aces,2015
28805,Stephen Vogt,HMM,Holland Mothmen,2015
28806,David Phelps,ALS,Alcatraz Stars,2015
28807,Dan Otero,LMM,Lake Mendota Muskies,2015
28808,Kirk Nieuwenhuis,WSP,Winston-Salem Pirates,2015
28809,Drew Smyly,GCJ,Gotham City Jokers,2015
28814,A.J. Pollock,TCT,Tri City Tornados,2015
28815,Drew Hutchison,NkF,Newark Force,2015
28818,Jordany Valdespin,CLC,Cabo San Lucas Cucarachas,2015
28821,J.J. Hoover,JRP,Jersey Raptors,2015
28822,Wily Peralta,HEG,Highland Engineers,2015
28823,Hisashi Iwakuma,PDr,Providence Dragons,2015
28824,Bryce Harper,ALS,Alcatraz Stars,2015
28826,Tyler Moore,MMC,Middleburg Mudcats,2015
28828,Dan Jennings,,,2015
28830,Will Middlebrooks,IBs,Indianapolis Barnstormers,2015
28832,Miles Mikolas,,,2015
28833,Irving Falu,,,2015
28834,Brian Dozier,ESE,Essexville Eruption,2015
28836,Jose Quintana,FHd,Freeland Heard,2015
28837,Christian Friedrich,TMH,Toledo Mudhens,2015
28838,Scott Van Slyke,HMM,Holland Mothmen,2015
28842,Charlie Culberson,NYG,Manhattan Gorillas,2015
28843,Sandy Leon,HEG,Highland Engineers,2015
28844,Jake Diekman,HMb,Houston Mockingbirds,2015
28845,Elian Herrera,,,2015
28846,Blake Parker,,,2015
28847,Yan Gomes,TMH,Toledo Mudhens,2015
28850,Matt Adams,HMM,Holland Mothmen,2015
28852,Donovan Solano,ALS,Alcatraz Stars,2015
28853,Kole Calhoun,LAc,Lansing Aces,2015
28854,Will Smith,NYG,Manhattan Gorillas,2015
28860,Jordy Mercer,RRR,Roars Rugrats,2015
28864,Sam Freeman,BBD,Bennington Black Diamonds,2015
28865,Yasmani Grandal,WSW,West Side Wizards,2015
28866,Andrelton Simmons,MMC,Middleburg Mudcats,2015
28869,Sean Doolittle,PAS,Philadelphia Athletics,2015
28870,Bryan Holaday,IAF,Iowa Farmers,2015
28871,Tanner Scheppers,NYG,Manhattan Gorillas,2015
28872,Shawn Tolleson,DED,Delaware Destroyers,2015
28875,Jordan Danks,IBs,Indianapolis Barnstormers,2015
28876,Kristopher Negron,FHd,Freeland Heard,2015
28879,Brad Boxberger,JRP,Jersey Raptors,2015
28880,Joe Kelly,LAc,Lansing Aces,2015
28881,Justin Grimm,LMM,Lake Mendota Muskies,2015
28882,Dallas Keuchel,FHd,Freeland Heard,2015
28883,Tyler Thornburg,ALS,Alcatraz Stars,2015
28884,Chris Archer,HMb,Houston Mockingbirds,2015
28885,Derek Norris,IAF,Iowa Farmers,2015
28887,Nick Vincent,RRR,Roars Rugrats,2015
28888,Martin Perez,LAc,Lansing Aces,2015
28890,Trevor Bauer,TCT,Tri City Tornados,2015
28892,Adam Warren,LAc,Lansing Aces,2015
28893,Darin Downs,FHd,Freeland Heard,2015
28894,Sam Dyson,NYG,Manhattan Gorillas,2015
28896,Jeff Bianchi,IBs,Indianapolis Barnstormers,2015
28897,Josh Edgin,VTH,Vermont Hornets,2015
28898,Josh Rutledge,NYG,Manhattan Gorillas,2015
28899,Luis Avilan,PAS,Philadelphia Athletics,2015
28900,Aaron Loup,HMb,Houston Mockingbirds,2015
28903,Anthony Gose,LMM,Lake Mendota Muskies,2015
28906,Trevor Rosenthal,NkF,Newark Force,2015
28908,Cody Allen,WSW,West Side Wizards,2015
28909,Ryan Wheeler,,,2015
28911,Jeff Beliveau,HMb,Houston Mockingbirds,2015
28912,Jean Segura,LAc,Lansing Aces,2015
28913,Starling Marte,HEG,Highland Engineers,2015
28916,Moises Sierra,,,2015
28919,Mike Olt,MMC,Middleburg Mudcats,2015
28920,Carter Capps,FFz,Freeland Freeze,2015
28921,Dan Straily,MMC,Middleburg Mudcats,2015
28924,Adeiny Hechavarria,BBD,Bennington Black Diamonds,2015
28925,Matt McBride,,,2015
28928,Chad Jenkins,TMH,Toledo Mudhens,2015
28930,Brandon Barnes,IBs,Indianapolis Barnstormers,2015
28931,Manny Machado,DED,Delaware Destroyers,2015
28934,Tom Layne,,,2015
28937,Justin Wilson,FFz,Freeland Freeze,2015
28940,Tyler Skaggs,PDr,Providence Dragons,2015
28943,Collin McHugh,FHd,Freeland Heard,2015
28948,Avisail Garcia,LAc,Lansing Aces,2015
28949,David Lough,VTH,Vermont Hornets,2015
28952,Brock Holt,WSP,Winston-Salem Pirates,2015
28958,Jean Machi,PAS,Philadelphia Athletics,2015
28959,A.J. Ramos,MMC,Middleburg Mudcats,2015
28960,Jeurys Familia,IAF,Iowa Farmers,2015
28962,Adam Eaton,ESE,Essexville Eruption,2015
28963,Shelby Miller,VTH,Vermont Hornets,2015
28964,Didi Gregorius,ALS,Alcatraz Stars,2015
28965,Pedro Villarreal,,,2015
28966,Tom Koehler,CLC,Cabo San Lucas Cucarachas,2015
28968,Tony Cingrani,DED,Delaware Destroyers,2015
28970,Rob Scahill,,,2015
28971,Darin Ruf,IAF,Iowa Farmers,2015
28972,Bryan Morris,HMM,Holland Mothmen,2015
28973,Chris Herrmann,,,2015
28978,Jake Odorizzi,TMH,Toledo Mudhens,2015
28979,L.J. Hoes,DED,Delaware Destroyers,2015
28984,Hector Rondon,PAS,Philadelphia Athletics,2015
28985,Jedd Gyorko,LAc,Lansing Aces,2015
28986,Kyuji Fujikawa,,,2015
28987,Hyun-Jin Ryu,CLC,Cabo San Lucas Cucarachas,2015
28988,Aaron Hicks,PDr,Providence Dragons,2015
28989,Jackie Bradley,MMC,Middleburg Mudcats,2015
28991,Scott Rice,CLC,Cabo San Lucas Cucarachas,2015
28992,Khris Davis,TCT,Tri City Tornados,2015
28993,Nate Freiman,,,2015
28995,Alfredo Marte,,,2015
28996,Evan Gattis,MMC,Middleburg Mudcats,2015
28997,Josh Fields,VTH,Vermont Hornets,2015
28998,Ryan Pressly,VTH,Vermont Hornets,2015
28999,Brandon Maurer,LAc,Lansing Aces,2015
29000,T.J. McFarland,HMb,Houston Mockingbirds,2015
29001,Jose Fernandez,DED,Delaware Destroyers,2015
29002,Leury Garcia,DED,Delaware Destroyers,2015
29005,Nick Tepesch,WSP,Winston-Salem Pirates,2015
29006,Paul Clemens,,,2015
29008,Alex Wilson,GCJ,Gotham City Jokers,2015
29010,Luis Jimenez,,,2015
29011,Michael Roth,,,2015
29013,Steven Wright,GWc,Galveston Whitecaps,2015
29014,Oswaldo Arcia,ESE,Essexville Eruption,2015
29016,Yoervis Medina,DED,Delaware Destroyers,2015
29018,Anthony Rendon,IBs,Indianapolis Barnstormers,2015
29020,Allen Webster,,,2015
29021,Brett Oberholtzer,MMC,Middleburg Mudcats,2015
29023,Robbie Grossman,TMH,Toledo Mudhens,2015
29024,Juan Lagares,RRR,Roars Rugrats,2015
29028,Vidal Nuno,TMH,Toledo Mudhens,2015
29029,Nolan Arenado,FFz,Freeland Freeze,2015
29030,Donald Lutz,,,2015
29031,Marcell Ozuna,VTH,Vermont Hornets,2015
29034,Seth Maness,FFz,Freeland Freeze,2015
29036,Carlos Martinez,WSP,Winston-Salem Pirates,2015
29037,Preston Claiborne,,,2015
29038,Derek Dietrich,HMb,Houston Mockingbirds,2015
29044,Evan Reed,,,2015
29045,Neftali Soto,,,2015
29046,Caleb Thielbar,,,2015
29047,Cory Rasmus,HMM,Holland Mothmen,2015
29048,Tyler Lyons,VTH,Vermont Hornets,2015
29049,Chris Colabello,PDr,Providence Dragons,2015
29050,Kevin Gausman,GCJ,Gotham City Jokers,2015
29051,Jesus Sucre,ALS,Alcatraz Stars,2015
29057,Nick Franklin,TCT,Tri City Tornados,2015
29058,Michael Wacha,LAc,Lansing Aces,2015
29059,Cesar Hernandez,RRR,Roars Rugrats,2015
29060,Ed Lucas,ESE,Essexville Eruption,2015
29061,Alex Colome,ALS,Alcatraz Stars,2015
29062,Alex Wood,ESE,Essexville Eruption,2015
29066,Yasiel Puig,FHd,Freeland Heard,2015
29068,Scooter Gennett,HEG,Highland Engineers,2015
29070,Ian Krol,WSW,West Side Wizards,2015
29072,Kevin Siegrist,WSP,Winston-Salem Pirates,2015
29074,Juan Perez,,,2015
29077,Gerrit Cole,TCT,Tri City Tornados,2015
29079,Mike Zunino,ESE,Essexville Eruption,2015
29080,Chris Withrow,IAF,Iowa Farmers,2015
29081,Brandon Cumpton,DED,Delaware Destroyers,2015
29084,Zack Wheeler,PDr,Providence Dragons,2015
29085,Wil Myers,HMM,Holland Mothmen,2015
29086,Zoilo Almonte,,,2015
29088,Marc Krauss,,,2015
29090,Corey Dickerson,NkF,Newark Force,2015
29091,Zeke Spruill,,,2015
29092,Tony Sanchez,WSP,Winston-Salem Pirates,2015
29098,Brad Miller,LMM,Lake Mendota Muskies,2015
29099,Kyle Gibson,TCT,Tri City Tornados,2015
29100,Taylor Jordan,LAc,Lansing Aces,2015
29101,Jonathan Diaz,,,2015
29105,Josh Phegley,NkF,Newark Force,2015
29106,Grant Green,MMC,Middleburg Mudcats,2015
29108,Luis Garcia,,,2015
29110,Brandon Workman,HMM,Holland Mothmen,2015
29111,Danny Salazar,IAF,Iowa Farmers,2015
29112,Michael Tonkin,,,2015
29113,Sonny Gray,PAS,Philadelphia Athletics,2015
29115,Gonzalez Germen,BBD,Bennington Black Diamonds,2015
29116,Jarred Cosart,BBD,Bennington Black Diamonds,2015
29117,Eury De La Rosa,BBD,Bennington Black Diamonds,2015
29118,C.C. Lee,,,2015
29120,Junior Lake,WSP,Winston-Salem Pirates,2015
29123,Jonathan Villar,LAc,Lansing Aces,2015
29124,Christian Yelich,ESE,Essexville Eruption,2015
29125,Jake Marisnick,JRP,Jersey Raptors,2015
29126,Vic Black,JRP,Jersey Raptors,2015
29128,Rob Wooten,,,2015
29129,Josh Zeid,,,2015
29132,Andre Rienzo,MMC,Middleburg Mudcats,2015
29134,Cody Asche,NYG,Manhattan Gorillas,2015
29135,Roger Kieschnick,,,2015
29136,Chad Bettis,NYG,Manhattan Gorillas,2015
29138,Tuffy Gosewisch,FFz,Freeland Freeze,2015
29139,Logan Watkins,,,2015
29141,Wilmer Flores,TMH,Toledo Mudhens,2015
29142,Tanner Roark,IAF,Iowa Farmers,2015
29146,Kevin Chapman,IAF,Iowa Farmers,2015
29149,Andrew Lambo,,,2015
29150,Kevin Pillar,NYG,Manhattan Gorillas,2015
29151,Kolten Wong,BBD,Bennington Black Diamonds,2015
29152,Travis d'Arnaud,TCT,Tri City Tornados,2015
29153,Philip Gosselin,JRP,Jersey Raptors,2015
29155,Xander Bogaerts,PDr,Providence Dragons,2015
29156,Kris Johnson,,,2015
29159,Jake Petricka,LAc,Lansing Aces,2015
29160,Ryan Goins,,,2015
29163,Robbie Erlin,JRP,Jersey Raptors,2015
29165,David Holmberg,FFz,Freeland Freeze,2015
29166,Matt den Dekker,IAF,Iowa Farmers,2015
29167,Taijuan Walker,WSP,Winston-Salem Pirates,2015
29168,Abraham Almonte,RRR,Roars Rugrats,2015
29169,Josmil Pinto,RRR,Roars Rugrats,2015
29170,Nick Castellanos,VTH,Vermont Hornets,2015
29172,J.R. Murphy,GCJ,Gotham City Jokers,2015
29173,Michael Choice,GCJ,Gotham City Jokers,2015
29174,Jim Adduci,,,2015
29175,Jose Ramirez,RRR,Roars Rugrats,2015
29178,Chris Owings,HMb,Houston Mockingbirds,2015
29179,Billy Hamilton,LAc,Lansing Aces,2015
29180,Zach Rosscup,,,2015
29181,Stolmy Pimentel,PAS,Philadelphia Athletics,2015
29183,Daniel Webb,FFz,Freeland Freeze,2015
29184,Erik Johnson,IAF,Iowa Farmers,2015
29185,Marcus Semien,BBD,Bennington Black Diamonds,2015
29187,Jimmy Nelson,LAc,Lansing Aces,2015
29188,Zach Walters,MMC,Middleburg Mudcats,2015
29190,James Paxton,LMM,Lake Mendota Muskies,2015
29191,Ehire Adrianza,TMH,Toledo Mudhens,2015
29192,Cameron Rupp,HMb,Houston Mockingbirds,2015
29194,Tommy Medica,FHd,Freeland Heard,2015
29196,David Hale,DED,Delaware Destroyers,2015
29199,Yordano Ventura,FFz,Freeland Freeze,2015
29200,Juan Centeno,,,2015
29201,Matt Shoemaker,PDr,Providence Dragons,2015
29206,Jonathan Schoop,VTH,Vermont Hornets,2015
29208,Christian Bethancourt,FHd,Freeland Heard,2015
29209,Kevin Kiermaier,TMH,Toledo Mudhens,2015
29210,Jose Abreu,ALS,Alcatraz Stars,2015
29214,Aaron Barrett,NkF,Newark Force,2015
29215,Gus Schlosser,,,2015
29217,Stefen Romero,GCJ,Gotham City Jokers,2015
29219,Adrian Nieto,,,2015
29221,Yangervis Solarte,CLC,Cabo San Lucas Cucarachas,2015
29222,Donn Roach,,,2015
29223,Tucker Barnhart,TMH,Toledo Mudhens,2015
29224,Tommy Kahnle,RRR,Roars Rugrats,2015
29225,Roenis Elias,CLC,Cabo San Lucas Cucarachas,2015
29226,Masahiro Tanaka,CLC,Cabo San Lucas Cucarachas,2015
29228,Nick Martinez,WSP,Winston-Salem Pirates,2015
29229,Dominic Leone,RRR,Roars Rugrats,2015
29230,Michael Mariot,,,2015
29231,Wei-Chung Wang,,,2015
29233,Blake Treinen,GCJ,Gotham City Jokers,2015
29234,Mike Bolsinger,HEG,Highland Engineers,2015
29235,George Springer,TMH,Toledo Mudhens,2015
29237,James Jones,CLC,Cabo San Lucas Cucarachas,2015
29240,Luis Sardinas,FHd,Freeland Heard,2015
29242,Shane Greene,FFz,Freeland Freeze,2015
29243,Jace Peterson,IAF,Iowa Farmers,2015
29244,Neil Ramirez,IBs,Indianapolis Barnstormers,2015
29245,Kevin Quackenbush,LMM,Lake Mendota Muskies,2015
29246,Chris Martin,,,2015
29247,Scott Carroll,DED,Delaware Destroyers,2015
29249,Randal Grichuk,JRP,Jersey Raptors,2015
29250,Daniel Robertson,IAF,Iowa Farmers,2015
29251,Mike Morin,NkF,Newark Force,2015
29253,Ender Inciarte,HMb,Houston Mockingbirds,2015
29256,C.J. Cron,JRP,Jersey Raptors,2015
29257,Marcus Stroman,ALS,Alcatraz Stars,2015
29258,Danny Santana,NYG,Manhattan Gorillas,2015
29259,Logan Darnell,,,2015
29260,Pedro Baez,WSP,Winston-Salem Pirates,2015
29261,Robbie Ray,VTH,Vermont Hornets,2015
29262,Evan Marshall,WSW,West Side Wizards,2015
29263,Caleb Joseph,CLC,Cabo San Lucas Cucarachas,2015
29264,Rougned Odor,FHd,Freeland Heard,2015
29265,Chase Anderson,GWc,Galveston Whitecaps,2015
29266,Eric Campbell,TCT,Tri City Tornados,2015
29267,Anthony DeSclafani,FFz,Freeland Freeze,2015
29268,Rafael Montero,LMM,Lake Mendota Muskies,2015
29269,Jacob deGrom,LAc,Lansing Aces,2015
29270,Chase Whitley,CLC,Cabo San Lucas Cucarachas,2015
29271,Jesus Aguilar,IAF,Iowa Farmers,2015
29272,Cole Figueroa,,,2015
29273,T.J. House,,,2015
29274,Kyle Crockett,FFz,Freeland Freeze,2015
29277,Erisbel Arruebarrena,,,2015
29280,David Buchanan,VTH,Vermont Hornets,2015
29281,Tommy La Stella,TCT,Tri City Tornados,2015
29282,Shae Simmons,LMM,Lake Mendota Muskies,2015
29283,Oscar Taveras,,,2015
29285,Garin Cecchini,JRP,Jersey Raptors,2015
29286,David Peralta,IAF,Iowa Farmers,2015
29287,Jon Singleton,GWc,Galveston Whitecaps,2015
29289,Jesse Hahn,RRR,Roars Rugrats,2015
29291,Cam Bedrosian,,,2015
29292,J.T. Realmuto,HEG,Highland Engineers,2015
29293,Justin Bour,FHd,Freeland Heard,2015
29294,Eugenio Suarez,TCT,Tri City Tornados,2015
29295,Eddie Butler,,,2015
29296,Miguel Rojas,NkF,Newark Force,2015
29297,Kirby Yates,,,2015
29298,Christian Bergman,FFz,Freeland Freeze,2015
29299,Gregory Polanco,WSW,West Side Wizards,2015
29300,Tyler Matzek,NkF,Newark Force,2015
29301,Ken Giles,LMM,Lake Mendota Muskies,2015
29303,Blaine Hardy,LMM,Lake Mendota Muskies,2015
29304,Nick Greenwood,,,2015
29307,Andrew Heaney,HEG,Highland Engineers,2015
29308,Jake Goebbert,,,2015
29309,Matt Stites,HEG,Highland Engineers,2015
29310,Juan Jaime,,,2015
29311,Jake Buchanan,,,2015
29313,Carlos Contreras,,,2015
29314,Joe Panik,IBs,Indianapolis Barnstormers,2015
29315,Pat McCoy,,,2015
29316,Odrisamer Despaigne,NYG,Manhattan Gorillas,2015
29317,Marco Gonzales,TCT,Tri City Tornados,2015
29318,Yohan Flande,GCJ,Gotham City Jokers,2015
29320,Adam Duvall,HEG,Highland Engineers,2015
29325,Nick Ahmed,ALS,Alcatraz Stars,2015
29327,Christian Colon,LMM,Lake Mendota Muskies,2015
29328,Enrique Hernandez,HMb,Houston Mockingbirds,2015
29330,Zelous Wheeler,,,2015
29331,Tyler Holt,MMC,Middleburg Mudcats,2015
29332,Tsuyoshi Wada,HEG,Highland Engineers,2015
29333,Roman Mendez,VTH,Vermont Hornets,2015
29334,Jake Smolinski,VTH,Vermont Hornets,2015
29336,Arismendy Alcantara,HMb,Houston Mockingbirds,2015
29337,Kyle Hendricks,FFz,Freeland Freeze,2015
29338,Roberto Perez,MMC,Middleburg Mudcats,2015
29339,Christian Vazquez,VTH,Vermont Hornets,2015
29342,Carlos Sanchez,ALS,Alcatraz Stars,2015
29343,Curt Casali,MMC,Middleburg Mudcats,2015
29347,Ben Paulsen,RRR,Roars Rugrats,2015
29348,Aaron Sanchez,GWc,Galveston Whitecaps,2015
29349,Chris Taylor,DED,Delaware Destroyers,2015
29350,Andrew Susac,HMM,Holland Mothmen,2015
29351,Anthony Ranaudo,GWc,Galveston Whitecaps,2015
29352,Michael Foltynewicz,,,2015
29354,Javier Baez,FFz,Freeland Freeze,2015
29355,Kennys Vargas,JRP,Jersey Raptors,2015
29357,Matt Duffy,TMH,Toledo Mudhens,2015
29358,Phil Klein,,,2015
29360,Carlos Frias,WSP,Winston-Salem Pirates,2015
29361,Jake Lamb,ALS,Alcatraz Stars,2015
29364,Trevor May,LMM,Lake Mendota Muskies,2015
29365,Rymer Liriano,GCJ,Gotham City Jokers,2015
29366,Michael Taylor,HEG,Highland Engineers,2015
29367,Andrew Chafin,,,2015
29373,Matt Szczur,GCJ,Gotham City Jokers,2015
29375,Kyle Lobstein,ESE,Essexville Eruption,2015
29376,Daniel Corcino,,,2015
29377,Tomas Telis,NYG,Manhattan Gorillas,2015
29378,Jorge Soler,FFz,Freeland Freeze,2015
29382,Dilson Herrera,PAS,Philadelphia Athletics,2015
29384,Chris Bassitt,GWc,Galveston Whitecaps,2015
29385,Ryan Rua,LAc,Lansing Aces,2015
29386,Joc Pederson,ALS,Alcatraz Stars,2015
29387,Andy Wilkins,,,2015
29388,Maikel Franco,HEG,Highland Engineers,2015
29393,Rafael Ynoa,HEG,Highland Engineers,2015
29398,Cory Spangenberg,HEG,Highland Engineers,2015
29407,Matt Clark,,,2015
29413,Lisalverto Bonilla,RRR,Roars Rugrats,2015
29420,Eric Jokisch,,,2015
29426,Dalton Pompey,PAS,Philadelphia Athletics,2015
29427,Nick Tropeano,WSW,West Side Wizards,2015
29430,Rusney Castillo,HMM,Holland Mothmen,2015
29438,Mookie Betts,LMM,Lake Mendota Muskies,2015
29439,Mario Hollands,HMM,Holland Mothmen,2015
