ID,Name,Team,TeamName,season
15478,LaTroy Hawkins,,,2016
21050,Alex Rodriguez,ALS,Alcatraz Stars,2016
24648,Bartolo Colon,NYG,Manhattan Gorillas,2016
24694,Torii Hunter,FFz,Freeland Freeze,2016
24740,David Ortiz,HMM,Holland Mothmen,2016
24806,Adrian Beltre,HMb,Houston Mockingbirds,2016
24807,Carlos Beltran,LAc,Lansing Aces,2016
24941,A.J. Pierzynski,NYG,Manhattan Gorillas,2016
24950,Aramis Ramirez,GWc,Galveston Whitecaps,2016
25027,A.J. Burnett,NkF,Newark Force,2016
25092,Tim Hudson,HMb,Houston Mockingbirds,2016
25206,Randy Wolf,,,2016
25307,Jason Marquis,,,2016
25351,Jimmy Rollins,FFz,Freeland Freeze,2016
25417,Mark Buehrle,FHd,Freeland Heard,2016
25425,Randy Choate,,,2016
25449,Jason Grilli,LAc,Lansing Aces,2016
25513,Ryan Vogelsong,FFz,Freeland Freeze,2016
25535,Joaquin Benoit,TMH,Toledo Mudhens,2016
25562,Michael Cuddyer,BBD,Bennington Black Diamonds,2016
25566,R.A. Dickey,IAF,Iowa Farmers,2016
25621,John Lackey,ALS,Alcatraz Stars,2016
25676,CC Sabathia,BBD,Bennington Black Diamonds,2016
25695,Ichiro Suzuki,FFz,Freeland Freeze,2016
25711,Jayson Werth,WSP,Winston-Salem Pirates,2016
25720,Albert Pujols,LAc,Lansing Aces,2016
25723,Joe Beimel,,,2016
25777,Kyle Lohse,WSW,West Side Wizards,2016
25818,Juan Uribe,GCJ,Gotham City Jokers,2016
25826,Jeremy Affeldt,,,2016
25839,Willie Bloomquist,,,2016
25843,Marlon Byrd,NkF,Newark Force,2016
25851,Carl Crawford,TMH,Toledo Mudhens,2016
25891,Omar Infante,WSP,Winston-Salem Pirates,2016
25906,Colby Lewis,GCJ,Gotham City Jokers,2016
25926,Jake Peavy,JRP,Jersey Raptors,2016
25929,Brandon Phillips,PAS,Philadelphia Athletics,2016
25978,Jerome Williams,WSP,Winston-Salem Pirates,2016
26001,Fernando Rodney,DED,Delaware Destroyers,2016
26009,Aaron Harang,DED,Delaware Destroyers,2016
26014,Oliver Perez,ALS,Alcatraz Stars,2016
26021,David Ross,BBm,Brandywine Boom,2016
26043,Coco Crisp,NYG,Manhattan Gorillas,2016
26054,Victor Martinez,WSW,West Side Wizards,2016
26076,Francisco Rodriguez,HEG,Highland Engineers,2016
26095,Clint Barmes,,,2016
26101,Matt Belisle,LAc,Lansing Aces,2016
26119,Chris Capuano,,,2016
26138,David DeJesus,,,2016
26139,Jorge de la Rosa,IAF,Iowa Farmers,2016
26167,Adrian Gonzalez,HMb,Houston Mockingbirds,2016
26180,J.J. Hardy,HEG,Highland Engineers,2016
26183,Corey Hart,,,2016
26197,Matt Holliday,FHd,Freeland Heard,2016
26218,Adam LaRoche,PtC,Portland Columbias,2016
26224,Javier Lopez,IAF,Iowa Farmers,2016
26228,Ryan Madson,ALS,Alcatraz Stars,2016
26249,Justin Morneau,LAc,Lansing Aces,2016
26263,Jhonny Peralta,GCJ,Gotham City Jokers,2016
26269,Chad Qualls,TCT,Tri City Tornados,2016
26281,Jose Reyes,NYG,Manhattan Gorillas,2016
26315,Mark Teixeira,IAF,Iowa Farmers,2016
26317,Matt Thornton,ALS,Alcatraz Stars,2016
26322,Chase Utley,TCT,Tri City Tornados,2016
26325,Shane Victorino,BBD,Bennington Black Diamonds,2016
26334,C.J. Wilson,HMb,Houston Mockingbirds,2016
26335,Josh Wilson,,,2016
26367,Miguel Cabrera,GWc,Galveston Whitecaps,2016
26371,Dan Haren,VTH,Vermont Hornets,2016
26372,Rafael Betancourt,,,2016
26374,Kevin Correia,,,2016
26387,Neal Cotts,NkF,Newark Force,2016
26391,Rickie Weeks,PAS,Philadelphia Athletics,2016
26398,Edwin Jackson,HEG,Highland Engineers,2016
26401,Jonny Gomes,TCT,Tri City Tornados,2016
26404,Joe Mauer,BBD,Bennington Black Diamonds,2016
26468,Joe Blanton,IBs,Indianapolis Barnstormers,2016
26480,Robinson Cano,ESE,Essexville Eruption,2016
26495,Edwin Encarnacion,IBs,Indianapolis Barnstormers,2016
26502,Jason Frasor,BBm,Brandywine Boom,2016
26510,Zack Greinke,ALS,Alcatraz Stars,2016
26511,Jeremy Guthrie,WSP,Winston-Salem Pirates,2016
26512,Franklin Gutierrez,PAS,Philadelphia Athletics,2016
26528,Kelly Johnson,HMM,Holland Mothmen,2016
26545,Jeff Mathis,,,2016
26548,Dustin McGowan,RRR,Roars Rugrats,2016
26555,Yadier Molina,HMb,Houston Mockingbirds,2016
26560,Chris Narveson,BBD,Bennington Black Diamonds,2016
26561,Dioner Navarro,IAF,Iowa Farmers,2016
26569,Joel Peralta,DED,Delaware Destroyers,2016
26582,Alex Rios,,,2016
26587,Ervin Santana,DED,Delaware Destroyers,2016
26591,Grady Sizemore,WSW,West Side Wizards,2016
26595,Nick Swisher,,,2016
26601,Melvin Upton,LAc,Lansing Aces,2016
26605,Adam Wainwright,IAF,Iowa Farmers,2016
26608,Chris Young,RRR,Roars Rugrats,2016
26611,David Aardsma,,,2016
26612,Jose Bautista,NYG,Manhattan Gorillas,2016
26649,Andres Blanco,IAF,Iowa Farmers,2016
26673,David Wright,WSW,West Side Wizards,2016
26679,Scott Atchison,,,2016
26682,Scott Kazmir,MMC,Middleburg Mudcats,2016
26683,Jeff Francis,,,2016
26686,Santiago Casilla,TMH,Toledo Mudhens,2016
26699,Ryan Howard,,,2016
26708,Logan Kensing,,,2016
26711,Ryan Raburn,FFz,Freeland Freeze,2016
26712,Curtis Granderson,RRR,Roars Rugrats,2016
26715,Rene Rivera,WSW,West Side Wizards,2016
26731,Chad Billingsley,,,2016
26735,Michael Bourn,DED,Delaware Destroyers,2016
26740,Matt Cain,JRP,Jersey Raptors,2016
26741,Roberto Hernandez,ESE,Essexville Eruption,2016
26745,Shin-Soo Choo,ALS,Alcatraz Stars,2016
26747,Nelson Cruz,JRP,Jersey Raptors,2016
26752,Zach Duke,LAc,Lansing Aces,2016
26756,Prince Fielder,ESE,Essexville Eruption,2016
26757,Jeff Francoeur,IBs,Indianapolis Barnstormers,2016
26766,Felix Hernandez,GWc,Galveston Whitecaps,2016
26767,Aaron Hill,,,2016
26772,Garrett Jones,,,2016
26775,Ian Kinsler,LMM,Lake Mendota Muskies,2016
26778,Francisco Liriano,IAF,Iowa Farmers,2016
26783,Brandon McCarthy,LMM,Lake Mendota Muskies,2016
26792,Angel Pagan,DED,Delaware Destroyers,2016
26794,Yusmeiro Petit,HMb,Houston Mockingbirds,2016
26798,Hanley Ramirez,FHd,Freeland Heard,2016
26818,Huston Street,IAF,Iowa Farmers,2016
26828,Delmon Young,,,2016
26832,Brayan Pena,DED,Delaware Destroyers,2016
26834,Geovany Soto,VTH,Vermont Hornets,2016
26841,Jeff Baker,,,2016
26850,Tim Stauffer,,,2016
26865,Wandy Rodriguez,BBm,Brandywine Boom,2016
26869,Michael Morse,,,2016
26874,Skip Schumaker,,,2016
26875,Brian McCann,BBD,Bennington Black Diamonds,2016
26877,J.P. Howell,MMC,Middleburg Mudcats,2016
26879,Blaine Boyer,BBD,Bennington Black Diamonds,2016
26882,Rich Hill,GCJ,Gotham City Jokers,2016
26889,Justin Verlander,ALS,Alcatraz Stars,2016
26892,Melky Cabrera,WSW,West Side Wizards,2016
26896,Jason Vargas,PtC,Portland Columbias,2016
26902,Craig Breslow,BBm,Brandywine Boom,2016
26904,Jonathan Broxton,BBD,Bennington Black Diamonds,2016
26905,Jonathan Papelbon,GWc,Galveston Whitecaps,2016
26913,Scott Feldman,IBs,Indianapolis Barnstormers,2016
26916,Ryan Zimmerman,HMM,Holland Mothmen,2016
26919,Edinson Volquez,IBs,Indianapolis Barnstormers,2016
26931,Shaun Marcum,,,2016
26933,Chris Denorfia,,,2016
26943,Tom Gorzelanny,,,2016
27068,Matt Albers,LAc,Lansing Aces,2016
27073,Joaquin Arias,,,2016
27077,Erick Aybar,ESE,Essexville Eruption,2016
27098,Gregor Blanco,ALS,Alcatraz Stars,2016
27111,Billy Butler,JRP,Jersey Raptors,2016
27112,Alberto Callaspo,,,2016
27124,Tyler Clippard,PtC,Portland Columbias,2016
27135,Rajai Davis,BBm,Brandywine Boom,2016
27147,Stephen Drew,GWc,Galveston Whitecaps,2016
27155,Andre Ethier,TCT,Tri City Tornados,2016
27185,Cole Hamels,PAS,Philadelphia Athletics,2016
27187,Jason Hammel,HMM,Holland Mothmen,2016
27188,Ryan Hanigan,NYG,Manhattan Gorillas,2016
27201,Chris Iannetta,GWc,Galveston Whitecaps,2016
27205,Travis Ishikawa,,,2016
27207,Casey Janssen,HEG,Highland Engineers,2016
27208,Cesar Jimenez,GCJ,Gotham City Jokers,2016
27211,Ubaldo Jimenez,DED,Delaware Destroyers,2016
27213,Jim Johnson,TCT,Tri City Tornados,2016
27214,Adam Jones,GCJ,Gotham City Jokers,2016
27220,Howie Kendrick,ALS,Alcatraz Stars,2016
27228,Jon Lester,TMH,Toledo Mudhens,2016
27235,Adam Loewen,,,2016
27236,James Loney,PtC,Portland Columbias,2016
27242,Nick Markakis,BBD,Bennington Black Diamonds,2016
27247,Russell Martin,FFz,Freeland Freeze,2016
27261,Casey McGehee,,,2016
27274,Miguel Montero,PAS,Philadelphia Athletics,2016
27276,Kendrys Morales,NkF,Newark Force,2016
27279,Brandon Moss,WSW,West Side Wizards,2016
27280,Edward Mujica,,,2016
27282,David Murphy,DED,Delaware Destroyers,2016
27285,Mike Napoli,GCJ,Gotham City Jokers,2016
27289,Pat Neshek,BBD,Bennington Black Diamonds,2016
27295,Ricky Nolasco,NkF,Newark Force,2016
27304,Manny Parra,,,2016
27309,Dustin Pedroia,JRP,Jersey Raptors,2016
27312,Hunter Pence,VTH,Vermont Hornets,2016
27322,Martin Prado,PtC,Portland Columbias,2016
27341,Justin Ruggiano,HEG,Highland Engineers,2016
27342,Carlos Ruiz,NYG,Manhattan Gorillas,2016
27344,Brendan Ryan,PtC,Portland Columbias,2016
27349,Anibal Sanchez,IBs,Indianapolis Barnstormers,2016
27352,Sergio Santos,,,2016
27365,James Shields,BBD,Bennington Black Diamonds,2016
27367,Alfredo Simon,WSW,West Side Wizards,2016
27384,Chris Stewart,NYG,Manhattan Gorillas,2016
27398,Dan Uggla,,,2016
27401,Carlos Villanueva,HMb,Houston Mockingbirds,2016
27402,Joey Votto,MMC,Middleburg Mudcats,2016
27417,Chris Young,NkF,Newark Force,2016
27420,Gio Gonzalez,GWc,Galveston Whitecaps,2016
27421,Jered Weaver,VTH,Vermont Hornets,2016
27423,Boone Logan,HMM,Holland Mothmen,2016
27431,Matt Kemp,HMb,Houston Mockingbirds,2016
27437,Nick Masset,,,2016
27438,Mike Pelfrey,TMH,Toledo Mudhens,2016
27439,Mark Lowe,PAS,Philadelphia Athletics,2016
27445,Ben Zobrist,HEG,Highland Engineers,2016
27448,Matt Garza,HMM,Holland Mothmen,2016
27451,Eric O'Flaherty,,,2016
27455,Andrew Miller,HMM,Holland Mothmen,2016
27457,Troy Tulowitzki,PAS,Philadelphia Athletics,2016
27461,Adam Lind,GCJ,Gotham City Jokers,2016
27462,Glen Perkins,IBs,Indianapolis Barnstormers,2016
27464,Eric Stults,,,2016
27486,Phil Hughes,WSW,West Side Wizards,2016
27488,Yovani Gallardo,ALS,Alcatraz Stars,2016
27495,Alex Gordon,PAS,Philadelphia Athletics,2016
27497,Ryan Braun,LMM,Lake Mendota Muskies,2016
27498,Jarrod Saltalamacchia,FHd,Freeland Heard,2016
27503,Jumbo Diaz,WSW,West Side Wizards,2016
27514,Burke Badenhop,GCJ,Gotham City Jokers,2016
27523,Michael Brantley,NYG,Manhattan Gorillas,2016
27541,Carlos Carrasco,JRP,Jersey Raptors,2016
27556,Johnny Cueto,PAS,Philadelphia Athletics,2016
27559,John Danks,VTH,Vermont Hornets,2016
27560,Wade Davis,NYG,Manhattan Gorillas,2016
27576,Jacoby Ellsbury,JRP,Jersey Raptors,2016
27577,Yunel Escobar,IAF,Iowa Farmers,2016
27590,Sam Fuld,GWc,Galveston Whitecaps,2016
27595,Jaime Garcia,MMC,Middleburg Mudcats,2016
27597,Brett Gardner,GCJ,Gotham City Jokers,2016
27601,Carlos Gomez,NkF,Newark Force,2016
27602,Carlos Gonzalez,IBs,Indianapolis Barnstormers,2016
27603,Miguel Gonzalez,DED,Delaware Destroyers,2016
27610,J.A. Happ,HEG,Highland Engineers,2016
27613,Matt Harrison,NYG,Manhattan Gorillas,2016
27616,Chase Headley,MMC,Middleburg Mudcats,2016
27632,Nick Hundley,FHd,Freeland Heard,2016
27635,Paul Janish,PtC,Portland Columbias,2016
27637,John Jaso,ALS,Alcatraz Stars,2016
27644,Matthew Joyce,RRR,Roars Rugrats,2016
27646,Kyle Kendrick,,,2016
27652,Sam LeCure,WSP,Winston-Salem Pirates,2016
27660,Jed Lowrie,TCT,Tri City Tornados,2016
27676,John Mayberry,,,2016
27677,Cameron Maybin,WSP,Winston-Salem Pirates,2016
27678,Andrew McCutchen,GWc,Galveston Whitecaps,2016
27679,Jake McGee,NYG,Manhattan Gorillas,2016
27683,Franklin Morales,IBs,Indianapolis Barnstormers,2016
27697,Ross Ohlendorf,,,2016
27703,Steve Pearce,PAS,Philadelphia Athletics,2016
27714,Cesar Ramos,RRR,Roars Rugrats,2016
27716,Todd Redmond,,,2016
27717,Nolan Reimold,IAF,Iowa Farmers,2016
27720,Mark Reynolds,RRR,Roars Rugrats,2016
27727,Sean Rodriguez,FHd,Freeland Heard,2016
27732,Adam Rosales,TMH,Toledo Mudhens,2016
27743,Tony Sipp,PAS,Philadelphia Athletics,2016
27746,Seth Smith,HMM,Holland Mothmen,2016
27753,Denard Span,FHd,Freeland Heard,2016
27761,Kurt Suzuki,WSP,Winston-Salem Pirates,2016
27762,Anthony Swarzak,,,2016
27763,Aaron Thompson,,,2016
27768,Justin Upton,HMb,Houston Mockingbirds,2016
27769,Luis Valbuena,GCJ,Gotham City Jokers,2016
27773,Will Venable,DED,Delaware Destroyers,2016
27784,Travis Wood,DED,Delaware Destroyers,2016
27790,Josh Hamilton,ALS,Alcatraz Stars,2016
27791,Alejandro de Aza,IAF,Iowa Farmers,2016
27793,Joakim Soria,LMM,Lake Mendota Muskies,2016
27795,Brandon Morrow,,,2016
27797,Joe Smith,TMH,Toledo Mudhens,2016
27821,Tim Lincecum,WSP,Winston-Salem Pirates,2016
27837,Joe Thatcher,,,2016
27840,Asdrubal Cabrera,DED,Delaware Destroyers,2016
27843,Joba Chamberlain,,,2016
27848,Clay Buchholz,JRP,Jersey Raptors,2016
27850,Radhames Liz,,,2016
27852,Ian Kennedy,PtC,Portland Columbias,2016
27855,Emilio Bonifacio,,,2016
27860,Luke Hochevar,MMC,Middleburg Mudcats,2016
27865,Ross Detwiler,DED,Delaware Destroyers,2016
27866,Justin Maxwell,,,2016
27877,Jay Bruce,HEG,Highland Engineers,2016
27882,Evan Longoria,LMM,Lake Mendota Muskies,2016
27883,Justin Masterson,,,2016
27887,Colby Rasmus,IBs,Indianapolis Barnstormers,2016
27888,Max Scherzer,BBm,Brandywine Boom,2016
27890,Dale Thayer,,,2016
27892,Pedro Strop,GCJ,Gotham City Jokers,2016
27906,Bobby Wilson,,,2016
27928,Francisco Cervelli,IBs,Indianapolis Barnstormers,2016
27929,Gregorio Petit,LAc,Lansing Aces,2016
27931,Mike Aviles,BBm,Brandywine Boom,2016
27937,Jason Bourgeois,,,2016
27961,A.J. Ellis,ALS,Alcatraz Stars,2016
27968,Collin Balester,,,2016
27972,Brad Ziegler,MMC,Middleburg Mudcats,2016
27976,Neil Walker,WSW,West Side Wizards,2016
27984,Ernesto Frieri,,,2016
27988,Pablo Sandoval,FHd,Freeland Heard,2016
27994,Chris Gimenez,GCJ,Gotham City Jokers,2016
28003,Brian Duensing,BBD,Bennington Black Diamonds,2016
28014,Sergio Romo,HMb,Houston Mockingbirds,2016
28017,Kyle Blanks,,,2016
28026,Yohan Pino,,,2016
28029,Jordan Schafer,,,2016
28031,Jose Tabata,,,2016
28037,Clayton Richard,JRP,Jersey Raptors,2016
28038,Lorenzo Cain,VTH,Vermont Hornets,2016
28041,Austin Jackson,PtC,Portland Columbias,2016
28047,Chaz Roe,,,2016
28052,Jeremy Hellickson,TMH,Toledo Mudhens,2016
28057,Deolis Guerra,,,2016
28062,Chris Davis,NkF,Newark Force,2016
28065,Brooks Brown,TCT,Tri City Tornados,2016
28069,Jeff Manship,IAF,Iowa Farmers,2016
28079,Justin Turner,GCJ,Gotham City Jokers,2016
28080,Danny Dorn,,,2016
28087,Clayton Kershaw,JRP,Jersey Raptors,2016
28089,Will Harris,ALS,Alcatraz Stars,2016
28090,Chris Hatcher,VTH,Vermont Hornets,2016
28106,Cole Gillespie,ALS,Alcatraz Stars,2016
28109,Michael McKenry,,,2016
28117,Gerardo Parra,IAF,Iowa Farmers,2016
28120,Antonio Bastardo,FFz,Freeland Freeze,2016
28121,Sean O'Sullivan,,,2016
28126,Darren O'Day,VTH,Vermont Hornets,2016
28139,Alexei Ramirez,JRP,Jersey Raptors,2016
28151,Jonathan Herrera,,,2016
28162,Charlie Morton,RRR,Roars Rugrats,2016
28166,David Robertson,BBD,Bennington Black Diamonds,2016
28170,Jeff Samardzija,PAS,Philadelphia Athletics,2016
28176,Tommy Hunter,LMM,Lake Mendota Muskies,2016
28177,Daniel Murphy,HMM,Holland Mothmen,2016
28179,Travis Snider,GWc,Galveston Whitecaps,2016
28184,Cliff Pennington,HMb,Houston Mockingbirds,2016
28187,Marco Estrada,GCJ,Gotham City Jokers,2016
28190,Jon Niese,BBD,Bennington Black Diamonds,2016
28191,Jesse Chavez,BBm,Brandywine Boom,2016
28199,Dexter Fowler,PAS,Philadelphia Athletics,2016
28201,David Price,RRR,Roars Rugrats,2016
28202,Bobby Parnell,,,2016
28203,Alcides Escobar,VTH,Vermont Hornets,2016
28212,Jason Motte,DED,Delaware Destroyers,2016
28215,Conor Gillaspie,FHd,Freeland Heard,2016
28216,Kevin Jepsen,ESE,Essexville Eruption,2016
28221,Matt Wieters,JRP,Jersey Raptors,2016
28223,David Freese,BBm,Brandywine Boom,2016
28228,Mark Melancon,JRP,Jersey Raptors,2016
28230,Trevor Cahill,ESE,Essexville Eruption,2016
28231,Brett Anderson,MMC,Middleburg Mudcats,2016
28234,Luke Gregerson,PAS,Philadelphia Athletics,2016
28235,Derek Holland,NYG,Manhattan Gorillas,2016
28236,Brett Cecil,TCT,Tri City Tornados,2016
28237,Jordan Zimmermann,JRP,Jersey Raptors,2016
28251,Brett Hayes,,,2016
28252,David Hernandez,WSW,West Side Wizards,2016
28256,Chris Johnson,WSP,Winston-Salem Pirates,2016
28257,Chris Coghlan,BBD,Bennington Black Diamonds,2016
28259,Chris Tillman,FHd,Freeland Heard,2016
28260,Casey Fien,BBm,Brandywine Boom,2016
28261,Chris Heisey,,,2016
28263,Welington Castillo,VTH,Vermont Hornets,2016
28266,Koji Uehara,GCJ,Gotham City Jokers,2016
28268,Rick Porcello,HMM,Holland Mothmen,2016
28271,Everth Cabrera,,,2016
28272,Shawn Kelley,BBD,Bennington Black Diamonds,2016
28276,Elvis Andrus,JRP,Jersey Raptors,2016
28286,Fernando Rodriguez,RRR,Roars Rugrats,2016
28291,Carlos Corporan,,,2016
28292,Shane Robinson,ESE,Essexville Eruption,2016
28296,Kris Medlen,HMb,Houston Mockingbirds,2016
28309,Gordon Beckham,PAS,Philadelphia Athletics,2016
28319,Jose Lobaton,NkF,Newark Force,2016
28320,Marc Rzepczynski,,,2016
28321,Ryan Webb,IAF,Iowa Farmers,2016
28323,Mat Latos,LMM,Lake Mendota Muskies,2016
28325,Carlos Torres,HMb,Houston Mockingbirds,2016
28326,Neftali Feliz,FHd,Freeland Heard,2016
28327,Jhoulys Chacin,MMC,Middleburg Mudcats,2016
28329,Michael Saunders,GCJ,Gotham City Jokers,2016
28331,Bud Norris,WSW,West Side Wizards,2016
28332,Junichi Tazawa,ESE,Essexville Eruption,2016
28333,Eric Young,,,2016
28334,Brian Matusz,ESE,Essexville Eruption,2016
28335,Drew Stubbs,WSW,West Side Wizards,2016
28338,Josh Reddick,PAS,Philadelphia Athletics,2016
28341,Alex Avila,TCT,Tri City Tornados,2016
28342,Doug Fister,FHd,Freeland Heard,2016
28349,Daniel Hudson,MMC,Middleburg Mudcats,2016
28350,Josh Thole,BBD,Bennington Black Diamonds,2016
28352,Tyler Flowers,GCJ,Gotham City Jokers,2016
28353,Craig Gentry,,,2016
28354,Michael Dunn,LAc,Lansing Aces,2016
28356,Buster Posey,LAc,Lansing Aces,2016
28361,John Axford,LAc,Lansing Aces,2016
28365,Ian Desmond,DED,Delaware Destroyers,2016
28366,Madison Bumgarner,NkF,Newark Force,2016
28368,Esmil Rogers,,,2016
28375,Starlin Castro,HMM,Holland Mothmen,2016
28376,Craig Kimbrel,ALS,Alcatraz Stars,2016
28380,Ivan Nova,DED,Delaware Destroyers,2016
28384,Drew Storen,NYG,Manhattan Gorillas,2016
28385,Trevor Plouffe,NkF,Newark Force,2016
28386,Jonathan Lucroy,BBm,Brandywine Boom,2016
28391,Fernando Salas,HMM,Holland Mothmen,2016
28393,Andrew Cashner,IBs,Indianapolis Barnstormers,2016
28394,Danny Valencia,MMC,Middleburg Mudcats,2016
28396,Giancarlo Stanton,HMb,Houston Mockingbirds,2016
28397,Stephen Strasburg,IBs,Indianapolis Barnstormers,2016
28399,Jake Arrieta,RRR,Roars Rugrats,2016
28401,Carlos Santana,NYG,Manhattan Gorillas,2016
28402,Daniel Nava,GWc,Galveston Whitecaps,2016
28404,Alexi Ogando,BBm,Brandywine Boom,2016
28406,Pedro Alvarez,TMH,Toledo Mudhens,2016
28408,Felix Doubront,HEG,Highland Engineers,2016
28411,Jason Castro,IBs,Indianapolis Barnstormers,2016
28421,Jeanmar Gomez,NYG,Manhattan Gorillas,2016
28423,Kenley Jansen,MMC,Middleburg Mudcats,2016
28424,Vance Worley,LMM,Lake Mendota Muskies,2016
28427,Logan Morrison,TCT,Tri City Tornados,2016
28428,Josh Tomlin,FHd,Freeland Heard,2016
28429,Domonic Brown,WSP,Winston-Salem Pirates,2016
28430,Fernando Abad,TMH,Toledo Mudhens,2016
28431,Mitch Moreland,VTH,Vermont Hornets,2016
28433,Brett Wallace,ALS,Alcatraz Stars,2016
28435,Greg Holland,HMb,Houston Mockingbirds,2016
28437,Peter Bourjos,HMM,Holland Mothmen,2016
28438,Chris Sale,PAS,Philadelphia Athletics,2016
28439,J.P. Arencibia,ESE,Essexville Eruption,2016
28440,Chris Carter,MMC,Middleburg Mudcats,2016
28442,Marcos Mateo,,,2016
28443,Darwin Barney,MMC,Middleburg Mudcats,2016
28446,Eduardo Nunez,FHd,Freeland Heard,2016
28450,Samuel Deduno,,,2016
28452,Aroldis Chapman,WSP,Winston-Salem Pirates,2016
28453,Desmond Jennings,FFz,Freeland Freeze,2016
28454,Freddie Freeman,TCT,Tri City Tornados,2016
28455,Yonder Alonso,LAc,Lansing Aces,2016
28456,Lucas Duda,HMM,Holland Mothmen,2016
28457,Jeremy Jeffress,NYG,Manhattan Gorillas,2016
28459,Danny Espinosa,HMb,Houston Mockingbirds,2016
28462,Brian Bogusevic,,,2016
28468,Mike Baxter,,,2016
28469,Ben Revere,NYG,Manhattan Gorillas,2016
28473,Dillon Gee,MMC,Middleburg Mudcats,2016
28474,Jarrod Dyson,BBD,Bennington Black Diamonds,2016
28479,Pedro Ciriaco,PtC,Portland Columbias,2016
28481,Mark Trumbo,ESE,Essexville Eruption,2016
28482,Hank Conger,LAc,Lansing Aces,2016
28486,Eric Sogard,VTH,Vermont Hornets,2016
28488,Daniel Descalso,BBD,Bennington Black Diamonds,2016
28493,Steve Cishek,NkF,Newark Force,2016
28498,Vinnie Pestano,,,2016
28499,Andrew Romine,FHd,Freeland Heard,2016
28502,Brennan Boesch,,,2016
28504,Drew Butera,RRR,Roars Rugrats,2016
28506,Allen Craig,,,2016
28507,Ike Davis,,,2016
28509,Josh Donaldson,LAc,Lansing Aces,2016
28514,Jason Heyward,RRR,Roars Rugrats,2016
28518,Jon Jay,MMC,Middleburg Mudcats,2016
28519,Mike Leake,HMb,Houston Mockingbirds,2016
28525,Wilson Ramos,JRP,Jersey Raptors,2016
28528,Tyson Ross,LAc,Lansing Aces,2016
28529,James Russell,,,2016
28530,Justin Smoak,FFz,Freeland Freeze,2016
28533,Ruben Tejada,HMM,Holland Mothmen,2016
28535,Steven Tolleson,,,2016
28538,Matt Reynolds,,,2016
28562,Michael Pineda,RRR,Roars Rugrats,2016
28563,Zach Britton,IBs,Indianapolis Barnstormers,2016
28564,Brandon Belt,VTH,Vermont Hornets,2016
28570,Tom Wilhelmsen,GWc,Galveston Whitecaps,2016
28572,Ivan De Jesus,GCJ,Gotham City Jokers,2016
28573,Michael Martinez,,,2016
28575,Nathan Adcock,,,2016
28582,Al Alburquerque,JRP,Jersey Raptors,2016
28585,Josh Collmenter,ESE,Essexville Eruption,2016
28587,Jerry Sands,TCT,Tri City Tornados,2016
28588,Carlos Peguero,,,2016
28593,Evan Scribner,PtC,Portland Columbias,2016
28594,Alexi Amarista,,,2016
28600,Brandon Gomes,FHd,Freeland Heard,2016
28601,Logan Forsythe,NkF,Newark Force,2016
28602,Eric Hosmer,PAS,Philadelphia Athletics,2016
28603,Julio Teheran,NYG,Manhattan Gorillas,2016
28604,Brandon Guyer,HMM,Holland Mothmen,2016
28605,Jose Iglesias,ALS,Alcatraz Stars,2016
28611,Hector Noesi,PtC,Portland Columbias,2016
28614,Danny Duffy,LMM,Lake Mendota Muskies,2016
28616,Pete Kozma,,,2016
28617,Ezequiel Carrera,BBm,Brandywine Boom,2016
28620,Charlie Furbush,IAF,Iowa Farmers,2016
28621,Todd Frazier,FFz,Freeland Freeze,2016
28623,Tony Cruz,DED,Delaware Destroyers,2016
28625,Rubby de la Rosa,GWc,Galveston Whitecaps,2016
28628,Brandon Crawford,WSW,West Side Wizards,2016
28629,Juan Nicasio,PtC,Portland Columbias,2016
28631,DJ LeMahieu,NYG,Manhattan Gorillas,2016
28632,Jordan Lyles,ESE,Essexville Eruption,2016
28633,Josh Harrison,PAS,Philadelphia Athletics,2016
28635,Lance Lynn,TCT,Tri City Tornados,2016
28639,Matt Carpenter,IBs,Indianapolis Barnstormers,2016
28641,Dee Gordon,MMC,Middleburg Mudcats,2016
28642,Brad Hand,FHd,Freeland Heard,2016
28644,Charlie Blackmon,BBD,Bennington Black Diamonds,2016
28645,Tony Watson,TMH,Toledo Mudhens,2016
28648,Mike Moustakas,JRP,Jersey Raptors,2016
28649,Anthony Rizzo,BBm,Brandywine Boom,2016
28650,Bryan Shaw,TMH,Toledo Mudhens,2016
28652,Ryan Mattheus,,,2016
28653,Anthony Bass,VTH,Vermont Hornets,2016
28658,Dustin Ackley,FHd,Freeland Heard,2016
28659,Randall Delgado,IAF,Iowa Farmers,2016
28664,Lonnie Chisenhall,ESE,Essexville Eruption,2016
28665,David Carpenter,,,2016
28669,Hector Santiago,NkF,Newark Force,2016
28670,Kyle Seager,TCT,Tri City Tornados,2016
28671,Zack Cozart,IAF,Iowa Farmers,2016
28672,Zach McAllister,HEG,Highland Engineers,2016
28673,Mike Trout,PtC,Portland Columbias,2016
28676,Hector Sanchez,,,2016
28679,Robinson Chirinos,RRR,Roars Rugrats,2016
28680,Alex Torres,BBD,Bennington Black Diamonds,2016
28682,Jose Altuve,BBm,Brandywine Boom,2016
28683,Jason Kipnis,LAc,Lansing Aces,2016
28688,Collin Cowgill,,,2016
28690,J.D. Martinez,HMM,Holland Mothmen,2016
28693,Jimmy Paredes,MMC,Middleburg Mudcats,2016
28694,Paul Goldschmidt,DED,Delaware Destroyers,2016
28696,Brett Lawrie,NYG,Manhattan Gorillas,2016
28697,Nathan Eovaldi,LMM,Lake Mendota Muskies,2016
28699,J.B. Shuck,ESE,Essexville Eruption,2016
28700,Johnny Giavotella,WSP,Winston-Salem Pirates,2016
28703,Henderson Alvarez,HMb,Houston Mockingbirds,2016
28704,Arodys Vizcaino,FFz,Freeland Freeze,2016
28705,Garrett Richards,HMM,Holland Mothmen,2016
28706,Salvador Perez,ALS,Alcatraz Stars,2016
28708,Wade Miley,WSW,West Side Wizards,2016
28710,Ryan Lavarnway,TCT,Tri City Tornados,2016
28714,Anthony Recker,,,2016
28724,Brad Brach,HEG,Highland Engineers,2016
28725,Nick Hagadone,PAS,Philadelphia Athletics,2016
28726,Jesus Montero,,,2016
28728,Corey Kluber,ESE,Essexville Eruption,2016
28729,Leonys Martin,LMM,Lake Mendota Muskies,2016
28732,Efren Navarro,,,2016
28733,Devin Mesoraco,LMM,Lake Mendota Muskies,2016
28734,Martin Maldonado,HEG,Highland Engineers,2016
28735,Logan Schafer,,,2016
28739,Tom Milone,TCT,Tri City Tornados,2016
28741,Addison Reed,BBm,Brandywine Boom,2016
28742,Eduardo Escobar,IBs,Indianapolis Barnstormers,2016
28748,Wilin Rosario,PAS,Philadelphia Athletics,2016
28750,Liam Hendriks,NkF,Newark Force,2016
28753,Chris Parmelee,,,2016
28754,Jordan Pacheco,DED,Delaware Destroyers,2016
28760,Jared Hughes,DED,Delaware Destroyers,2016
28763,George Kontos,VTH,Vermont Hornets,2016
28765,Jeff Locke,BBD,Bennington Black Diamonds,2016
28766,Steve Delabar,,,2016
28768,Drew Pomeranz,PtC,Portland Columbias,2016
28770,Thomas Field,,,2016
28773,Danny Farquhar,BBm,Brandywine Boom,2016
28774,Matt Moore,DED,Delaware Destroyers,2016
28775,Michael Fiers,HMM,Holland Mothmen,2016
28776,Zach Putnam,FHd,Freeland Heard,2016
28778,Xavier Cedeno,LAc,Lansing Aces,2016
28779,Hector Gomez,,,2016
28780,Justin De Fratus,JRP,Jersey Raptors,2016
28782,Kelvin Herrera,RRR,Roars Rugrats,2016
28784,Dellin Betances,NYG,Manhattan Gorillas,2016
28785,Steve Clevenger,BBm,Brandywine Boom,2016
28789,Yoenis Cespedes,FHd,Freeland Heard,2016
28790,Freddy Galvis,FFz,Freeland Freeze,2016
28791,Nori Aoki,ALS,Alcatraz Stars,2016
28794,Munenori Kawasaki,,,2016
28795,Erasmo Ramirez,TMH,Toledo Mudhens,2016
28796,Wei-Yin Chen,BBD,Bennington Black Diamonds,2016
28799,Robbie Ross,ALS,Alcatraz Stars,2016
28800,Nate Jones,IBs,Indianapolis Barnstormers,2016
28801,Marwin Gonzalez,RRR,Roars Rugrats,2016
28802,Ryan Flaherty,LAc,Lansing Aces,2016
28805,Stephen Vogt,HMM,Holland Mothmen,2016
28806,David Phelps,ALS,Alcatraz Stars,2016
28807,Dan Otero,LMM,Lake Mendota Muskies,2016
28808,Kirk Nieuwenhuis,WSP,Winston-Salem Pirates,2016
28809,Drew Smyly,GCJ,Gotham City Jokers,2016
28814,A.J. Pollock,TCT,Tri City Tornados,2016
28815,Drew Hutchison,NkF,Newark Force,2016
28821,J.J. Hoover,JRP,Jersey Raptors,2016
28822,Wily Peralta,HEG,Highland Engineers,2016
28823,Hisashi Iwakuma,BBm,Brandywine Boom,2016
28824,Bryce Harper,ALS,Alcatraz Stars,2016
28826,Tyler Moore,,,2016
28827,Patrick Corbin,TMH,Toledo Mudhens,2016
28828,Dan Jennings,RRR,Roars Rugrats,2016
28830,Will Middlebrooks,IBs,Indianapolis Barnstormers,2016
28834,Brian Dozier,ESE,Essexville Eruption,2016
28836,Jose Quintana,FHd,Freeland Heard,2016
28837,Christian Friedrich,BBm,Brandywine Boom,2016
28838,Scott Van Slyke,NkF,Newark Force,2016
28843,Sandy Leon,TMH,Toledo Mudhens,2016
28844,Jake Diekman,HMb,Houston Mockingbirds,2016
28845,Elian Herrera,RRR,Roars Rugrats,2016
28847,Yan Gomes,TMH,Toledo Mudhens,2016
28850,Matt Adams,HMM,Holland Mothmen,2016
28852,Donovan Solano,,,2016
28853,Kole Calhoun,LAc,Lansing Aces,2016
28854,Will Smith,NYG,Manhattan Gorillas,2016
28860,Jordy Mercer,RRR,Roars Rugrats,2016
28864,Sam Freeman,BBD,Bennington Black Diamonds,2016
28865,Yasmani Grandal,WSW,West Side Wizards,2016
28866,Andrelton Simmons,MMC,Middleburg Mudcats,2016
28870,Bryan Holaday,IAF,Iowa Farmers,2016
28871,Tanner Scheppers,,,2016
28872,Shawn Tolleson,DED,Delaware Destroyers,2016
28873,Clint Robinson,LMM,Lake Mendota Muskies,2016
28876,Kristopher Negron,,,2016
28877,Hernan Perez,GWc,Galveston Whitecaps,2016
28879,Brad Boxberger,JRP,Jersey Raptors,2016
28880,Joe Kelly,NYG,Manhattan Gorillas,2016
28881,Justin Grimm,LMM,Lake Mendota Muskies,2016
28882,Dallas Keuchel,GCJ,Gotham City Jokers,2016
28883,Tyler Thornburg,TMH,Toledo Mudhens,2016
28884,Chris Archer,HMb,Houston Mockingbirds,2016
28885,Derek Norris,IAF,Iowa Farmers,2016
28887,Nick Vincent,LMM,Lake Mendota Muskies,2016
28888,Martin Perez,GWc,Galveston Whitecaps,2016
28890,Trevor Bauer,TCT,Tri City Tornados,2016
28892,Adam Warren,LAc,Lansing Aces,2016
28894,Sam Dyson,NYG,Manhattan Gorillas,2016
28898,Josh Rutledge,NYG,Manhattan Gorillas,2016
28899,Luis Avilan,PAS,Philadelphia Athletics,2016
28900,Aaron Loup,HMb,Houston Mockingbirds,2016
28901,Miguel Socolovich,LAc,Lansing Aces,2016
28903,Anthony Gose,LMM,Lake Mendota Muskies,2016
28906,Trevor Rosenthal,NkF,Newark Force,2016
28908,Cody Allen,WSW,West Side Wizards,2016
28912,Jean Segura,LAc,Lansing Aces,2016
28913,Starling Marte,HEG,Highland Engineers,2016
28914,Matt Harvey,LAc,Lansing Aces,2016
28919,Mike Olt,,,2016
28920,Carter Capps,FFz,Freeland Freeze,2016
28921,Dan Straily,,,2016
28924,Adeiny Hechavarria,BBD,Bennington Black Diamonds,2016
28925,Matt McBride,,,2016
28930,Brandon Barnes,IBs,Indianapolis Barnstormers,2016
28931,Manny Machado,DED,Delaware Destroyers,2016
28933,Jake Elmore,,,2016
28934,Tom Layne,BBD,Bennington Black Diamonds,2016
28935,Rob Brantly,,,2016
28936,Steve Geltz,,,2016
28937,Justin Wilson,FFz,Freeland Freeze,2016
28939,Chris Rusin,HMM,Holland Mothmen,2016
28943,Collin McHugh,FHd,Freeland Heard,2016
28948,Avisail Garcia,BBm,Brandywine Boom,2016
28949,David Lough,,,2016
28951,Eury Perez,,,2016
28952,Brock Holt,BBD,Bennington Black Diamonds,2016
28958,Jean Machi,PAS,Philadelphia Athletics,2016
28959,A.J. Ramos,MMC,Middleburg Mudcats,2016
28960,Jeurys Familia,IAF,Iowa Farmers,2016
28962,Adam Eaton,ESE,Essexville Eruption,2016
28963,Shelby Miller,VTH,Vermont Hornets,2016
28964,Didi Gregorius,LMM,Lake Mendota Muskies,2016
28965,Pedro Villarreal,WSP,Winston-Salem Pirates,2016
28966,Tom Koehler,PtC,Portland Columbias,2016
28968,Tony Cingrani,DED,Delaware Destroyers,2016
28970,Rob Scahill,,,2016
28971,Darin Ruf,IAF,Iowa Farmers,2016
28972,Bryan Morris,HMM,Holland Mothmen,2016
28973,Chris Herrmann,GWc,Galveston Whitecaps,2016
28978,Jake Odorizzi,TMH,Toledo Mudhens,2016
28984,Hector Rondon,PAS,Philadelphia Athletics,2016
28985,Jedd Gyorko,DED,Delaware Destroyers,2016
28988,Aaron Hicks,BBm,Brandywine Boom,2016
28989,Jackie Bradley,MMC,Middleburg Mudcats,2016
28992,Khris Davis,TCT,Tri City Tornados,2016
28996,Evan Gattis,MMC,Middleburg Mudcats,2016
28997,Josh Fields,VTH,Vermont Hornets,2016
28998,Ryan Pressly,VTH,Vermont Hornets,2016
28999,Brandon Maurer,LAc,Lansing Aces,2016
29000,T.J. McFarland,,,2016
29001,Jose Fernandez,DED,Delaware Destroyers,2016
29008,Alex Wilson,GCJ,Gotham City Jokers,2016
29013,Steven Wright,GWc,Galveston Whitecaps,2016
29014,Oswaldo Arcia,ESE,Essexville Eruption,2016
29015,Shane Peterson,,,2016
29016,Yoervis Medina,,,2016
29018,Anthony Rendon,IBs,Indianapolis Barnstormers,2016
29020,Allen Webster,,,2016
29021,Brett Oberholtzer,MMC,Middleburg Mudcats,2016
29023,Robbie Grossman,WSP,Winston-Salem Pirates,2016
29024,Juan Lagares,RRR,Roars Rugrats,2016
29025,Bruce Rondon,WSW,West Side Wizards,2016
29028,Vidal Nuno,TMH,Toledo Mudhens,2016
29029,Nolan Arenado,FFz,Freeland Freeze,2016
29031,Marcell Ozuna,VTH,Vermont Hornets,2016
29034,Seth Maness,FFz,Freeland Freeze,2016
29036,Carlos Martinez,JRP,Jersey Raptors,2016
29038,Derek Dietrich,HMb,Houston Mockingbirds,2016
29047,Cory Rasmus,,,2016
29048,Tyler Lyons,VTH,Vermont Hornets,2016
29049,Chris Colabello,LAc,Lansing Aces,2016
29050,Kevin Gausman,GCJ,Gotham City Jokers,2016
29051,Jesus Sucre,,,2016
29052,Sean Nolin,,,2016
29056,Nathan Karns,WSW,West Side Wizards,2016
29057,Nick Franklin,TCT,Tri City Tornados,2016
29058,Michael Wacha,LAc,Lansing Aces,2016
29059,Cesar Hernandez,RRR,Roars Rugrats,2016
29061,Alex Colome,ALS,Alcatraz Stars,2016
29062,Alex Wood,ESE,Essexville Eruption,2016
29066,Yasiel Puig,FHd,Freeland Heard,2016
29068,Scooter Gennett,HEG,Highland Engineers,2016
29069,Edgar Olmos,,,2016
29070,Ian Krol,WSW,West Side Wizards,2016
29072,Kevin Siegrist,WSP,Winston-Salem Pirates,2016
29074,Juan Perez,,,2016
29075,Jose Alvarez,IBs,Indianapolis Barnstormers,2016
29077,Gerrit Cole,TCT,Tri City Tornados,2016
29079,Mike Zunino,ESE,Essexville Eruption,2016
29085,Wil Myers,LMM,Lake Mendota Muskies,2016
29087,Jaff Decker,,,2016
29088,Marc Krauss,,,2016
29089,Michael Blazek,ALS,Alcatraz Stars,2016
29090,Corey Dickerson,NkF,Newark Force,2016
29094,J.C. Ramirez,IAF,Iowa Farmers,2016
29098,Brad Miller,HMM,Holland Mothmen,2016
29099,Kyle Gibson,TCT,Tri City Tornados,2016
29100,Taylor Jordan,,,2016
29104,Joey Terdoslavich,,,2016
29105,Josh Phegley,NkF,Newark Force,2016
29106,Grant Green,,,2016
29108,Luis Garcia,WSP,Winston-Salem Pirates,2016
29111,Danny Salazar,IAF,Iowa Farmers,2016
29112,Michael Tonkin,FFz,Freeland Freeze,2016
29113,Sonny Gray,PAS,Philadelphia Athletics,2016
29115,Gonzalez Germen,BBD,Bennington Black Diamonds,2016
29116,Jarred Cosart,BBD,Bennington Black Diamonds,2016
29120,Junior Lake,WSP,Winston-Salem Pirates,2016
29121,Henry Urrutia,,,2016
29123,Jonathan Villar,WSW,West Side Wizards,2016
29124,Christian Yelich,ESE,Essexville Eruption,2016
29125,Jake Marisnick,JRP,Jersey Raptors,2016
29132,Andre Rienzo,,,2016
29133,Todd Cunningham,,,2016
29134,Cody Asche,WSW,West Side Wizards,2016
29136,Chad Bettis,NYG,Manhattan Gorillas,2016
29138,Tuffy Gosewisch,,,2016
29141,Wilmer Flores,TMH,Toledo Mudhens,2016
29142,Tanner Roark,MMC,Middleburg Mudcats,2016
29143,Joey Butler,GCJ,Gotham City Jokers,2016
29150,Kevin Pillar,TMH,Toledo Mudhens,2016
29151,Kolten Wong,BBD,Bennington Black Diamonds,2016
29152,Travis d'Arnaud,TCT,Tri City Tornados,2016
29153,Phil Gosselin,JRP,Jersey Raptors,2016
29154,Arquimedes Caminero,HMM,Holland Mothmen,2016
29155,Xander Bogaerts,BBm,Brandywine Boom,2016
29159,Jake Petricka,,,2016
29160,Ryan Goins,TMH,Toledo Mudhens,2016
29163,Robbie Erlin,JRP,Jersey Raptors,2016
29165,David Holmberg,FFz,Freeland Freeze,2016
29166,Matt den Dekker,GCJ,Gotham City Jokers,2016
29167,Taijuan Walker,WSP,Winston-Salem Pirates,2016
29168,Abraham Almonte,RRR,Roars Rugrats,2016
29170,Nick Castellanos,VTH,Vermont Hornets,2016
29172,John Ryan Murphy,GCJ,Gotham City Jokers,2016
29175,Jose Ramirez,RRR,Roars Rugrats,2016
29177,Heath Hembree,FHd,Freeland Heard,2016
29178,Chris Owings,HMb,Houston Mockingbirds,2016
29179,Billy Hamilton,LAc,Lansing Aces,2016
29180,Zac Rosscup,,,2016
29183,Daniel Webb,,,2016
29184,Erik Johnson,HEG,Highland Engineers,2016
29185,Marcus Semien,WSP,Winston-Salem Pirates,2016
29186,Johnny Monell,,,2016
29187,Jimmy Nelson,LAc,Lansing Aces,2016
29188,Zach Walters,,,2016
29190,James Paxton,LMM,Lake Mendota Muskies,2016
29191,Ehire Adrianza,TMH,Toledo Mudhens,2016
29192,Cameron Rupp,HMb,Houston Mockingbirds,2016
29196,David Hale,DED,Delaware Destroyers,2016
29199,Yordano Ventura,FFz,Freeland Freeze,2016
29201,Matt Shoemaker,BBm,Brandywine Boom,2016
29202,Tim Beckham,WSW,West Side Wizards,2016
29203,Enny Romero,,,2016
29206,Jonathan Schoop,VTH,Vermont Hornets,2016
29208,Christian Bethancourt,PAS,Philadelphia Athletics,2016
29209,Kevin Kiermaier,TMH,Toledo Mudhens,2016
29210,Jose Abreu,ALS,Alcatraz Stars,2016
29211,Alex Guerrero,IBs,Indianapolis Barnstormers,2016
29212,Bo Schultz,IBs,Indianapolis Barnstormers,2016
29214,Aaron Barrett,ESE,Essexville Eruption,2016
29216,Ian Thomas,,,2016
29220,Tyler Collins,IBs,Indianapolis Barnstormers,2016
29221,Yangervis Solarte,PtC,Portland Columbias,2016
29223,Tucker Barnhart,TMH,Toledo Mudhens,2016
29224,Tommy Kahnle,,,2016
29225,Roenis Elias,PtC,Portland Columbias,2016
29226,Masahiro Tanaka,PtC,Portland Columbias,2016
29228,Nick Martinez,WSP,Winston-Salem Pirates,2016
29229,Dominic Leone,,,2016
29232,Steven Souza,GCJ,Gotham City Jokers,2016
29233,Blake Treinen,GCJ,Gotham City Jokers,2016
29234,Mike Bolsinger,HEG,Highland Engineers,2016
29235,George Springer,TMH,Toledo Mudhens,2016
29236,Justin Miller,HMM,Holland Mothmen,2016
29237,James Jones,PtC,Portland Columbias,2016
29239,C.J. Riefenhauser,,,2016
29240,Luis Sardinas,FHd,Freeland Heard,2016
29242,Shane Greene,FFz,Freeland Freeze,2016
29243,Jace Peterson,IAF,Iowa Farmers,2016
29244,Neil Ramirez,IBs,Indianapolis Barnstormers,2016
29245,Kevin Quackenbush,LMM,Lake Mendota Muskies,2016
29246,Chris Martin,,,2016
29247,Scott Carroll,,,2016
29248,Greg Garcia,MMC,Middleburg Mudcats,2016
29249,Randal Grichuk,JRP,Jersey Raptors,2016
29250,Daniel Robertson,,,2016
29251,Mike Morin,NkF,Newark Force,2016
29253,Ender Inciarte,HMb,Houston Mockingbirds,2016
29255,Aaron Brooks,,,2016
29256,C.J. Cron,JRP,Jersey Raptors,2016
29257,Marcus Stroman,ALS,Alcatraz Stars,2016
29258,Danny Santana,HEG,Highland Engineers,2016
29260,Pedro Baez,WSP,Winston-Salem Pirates,2016
29261,Robbie Ray,VTH,Vermont Hornets,2016
29262,Evan Marshall,,,2016
29263,Caleb Joseph,PtC,Portland Columbias,2016
29264,Rougned Odor,FHd,Freeland Heard,2016
29265,Chase Anderson,GWc,Galveston Whitecaps,2016
29266,Eric Campbell,,,2016
29267,Anthony DeSclafani,FFz,Freeland Freeze,2016
29269,Jacob deGrom,LAc,Lansing Aces,2016
29270,Chase Whitley,PtC,Portland Columbias,2016
29273,TJ House,,,2016
29274,Kyle Crockett,FFz,Freeland Freeze,2016
29275,Rob Rasmussen,,,2016
29279,Corey Knebel,HMM,Holland Mothmen,2016
29280,David Buchanan,WSP,Winston-Salem Pirates,2016
29281,Tommy La Stella,TCT,Tri City Tornados,2016
29286,David Peralta,IAF,Iowa Farmers,2016
29287,Jon Singleton,GWc,Galveston Whitecaps,2016
29289,Jesse Hahn,RRR,Roars Rugrats,2016
29291,Cam Bedrosian,NYG,Manhattan Gorillas,2016
29292,J.T. Realmuto,HEG,Highland Engineers,2016
29293,Justin Bour,FHd,Freeland Heard,2016
29294,Eugenio Suarez,TCT,Tri City Tornados,2016
29295,Eddie Butler,FFz,Freeland Freeze,2016
29296,Miguel Rojas,NkF,Newark Force,2016
29297,Kirby Yates,,,2016
29298,Christian Bergman,FFz,Freeland Freeze,2016
29299,Gregory Polanco,WSW,West Side Wizards,2016
29300,Tyler Matzek,NkF,Newark Force,2016
29301,Ken Giles,LMM,Lake Mendota Muskies,2016
29303,Blaine Hardy,LMM,Lake Mendota Muskies,2016
29305,Kyle Parker,IAF,Iowa Farmers,2016
29306,Aaron Altherr,TMH,Toledo Mudhens,2016
29307,Andrew Heaney,HEG,Highland Engineers,2016
29313,Carlos Contreras,,,2016
29314,Joe Panik,IBs,Indianapolis Barnstormers,2016
29316,Odrisamer Despaigne,GWc,Galveston Whitecaps,2016
29318,Yohan Flande,,,2016
29320,Adam Duvall,HEG,Highland Engineers,2016
29324,Jorge Rondon,,,2016
29325,Nick Ahmed,ALS,Alcatraz Stars,2016
29327,Christian Colon,LMM,Lake Mendota Muskies,2016
29328,Enrique Hernandez,HMb,Houston Mockingbirds,2016
29331,Tyler Holt,MMC,Middleburg Mudcats,2016
29332,Tsuyoshi Wada,,,2016
29334,Jake Smolinski,VTH,Vermont Hornets,2016
29336,Arismendy Alcantara,HMb,Houston Mockingbirds,2016
29337,Kyle Hendricks,FFz,Freeland Freeze,2016
29338,Roberto Perez,MMC,Middleburg Mudcats,2016
29341,Austin Adams,,,2016
29342,Carlos Sanchez,ALS,Alcatraz Stars,2016
29343,Curt Casali,MMC,Middleburg Mudcats,2016
29344,Drew VerHagen,BBD,Bennington Black Diamonds,2016
29345,Chasen Shreve,RRR,Roars Rugrats,2016
29347,Ben Paulsen,RRR,Roars Rugrats,2016
29348,Aaron Sanchez,TCT,Tri City Tornados,2016
29349,Chris Taylor,BBD,Bennington Black Diamonds,2016
29350,Andrew Susac,HMM,Holland Mothmen,2016
29351,Anthony Ranaudo,,,2016
29352,Mike Foltynewicz,HMb,Houston Mockingbirds,2016
29353,Billy Burns,PtC,Portland Columbias,2016
29354,Javier Baez,FFz,Freeland Freeze,2016
29355,Kennys Vargas,JRP,Jersey Raptors,2016
29356,Cristhian Adames,TMH,Toledo Mudhens,2016
29357,Matt Duffy,TMH,Toledo Mudhens,2016
29358,Phil Klein,,,2016
29359,Hector Neris,NYG,Manhattan Gorillas,2016
29360,Carlos Frias,WSP,Winston-Salem Pirates,2016
29361,Jake Lamb,IAF,Iowa Farmers,2016
29362,Bryan Mitchell,FHd,Freeland Heard,2016
29364,Trevor May,LMM,Lake Mendota Muskies,2016
29366,Michael Taylor,HEG,Highland Engineers,2016
29367,Andrew Chafin,GCJ,Gotham City Jokers,2016
29368,Buck Farmer,GWc,Galveston Whitecaps,2016
29369,Alex Claudio,,,2016
29372,Jon Edwards,,,2016
29373,Matt Szczur,DED,Delaware Destroyers,2016
29374,Frank Garces,,,2016
29375,Kyle Lobstein,RRR,Roars Rugrats,2016
29377,Tomas Telis,GWc,Galveston Whitecaps,2016
29378,Jorge Soler,FFz,Freeland Freeze,2016
29382,Dilson Herrera,PAS,Philadelphia Athletics,2016
29383,Kyle Ryan,BBm,Brandywine Boom,2016
29384,Chris Bassitt,GWc,Galveston Whitecaps,2016
29385,Ryan Rua,NYG,Manhattan Gorillas,2016
29386,Joc Pederson,HEG,Highland Engineers,2016
29388,Maikel Franco,HEG,Highland Engineers,2016
29389,Erik Goeddel,JRP,Jersey Raptors,2016
29391,Hunter Strickland,TCT,Tri City Tornados,2016
29392,Carson Smith,LAc,Lansing Aces,2016
29393,Rafael Ynoa,HEG,Highland Engineers,2016
29394,Yimi Garcia,NkF,Newark Force,2016
29396,James McCann,ESE,Essexville Eruption,2016
29398,Cory Spangenberg,HEG,Highland Engineers,2016
29406,Jason Rogers,TMH,Toledo Mudhens,2016
29410,R.J. Alvarez,,,2016
29414,Daniel Norris,WSP,Winston-Salem Pirates,2016
29415,Kendall Graveman,PtC,Portland Columbias,2016
29416,Brandon Finnegan,PAS,Philadelphia Athletics,2016
29417,Spencer Patton,,,2016
29418,Xavier Scruggs,,,2016
29419,Shawn O'Malley,,,2016
29421,Matt Barnes,GWc,Galveston Whitecaps,2016
29422,Sam Tuivailala,,,2016
29424,Jairo Diaz,,,2016
29425,Tommy Pham,GCJ,Gotham City Jokers,2016
29426,Dalton Pompey,PAS,Philadelphia Athletics,2016
29427,Nick Tropeano,WSW,West Side Wizards,2016
29428,Chris Heston,ESE,Essexville Eruption,2016
29430,Rusney Castillo,HMM,Holland Mothmen,2016
29431,Daniel Coulombe,,,2016
29436,Jose Pirela,,,2016
29437,Domingo Santana,JRP,Jersey Raptors,2016
29438,Mookie Betts,LMM,Lake Mendota Muskies,2016
29443,Hanser Alberto,FFz,Freeland Freeze,2016
29456,Dariel Alvarez,,,2016
29458,Cody Anderson,WSP,Winston-Salem Pirates,2016
29461,Matt Andriese,GCJ,Gotham City Jokers,2016
29465,Elvis Araujo,NkF,Newark Force,2016
29470,Alec Asher,,,2016
29475,Manny Banuelos,,,2016
29477,Austin Barnes,GWc,Galveston Whitecaps,2016
29498,Greg Bird,NkF,Newark Force,2016
29505,Carson Blair,,,2016
29516,Archie Bradley,DED,Delaware Destroyers,2016
29521,Jake Brigham,,,2016
29523,Socrates Brito,PAS,Philadelphia Athletics,2016
29525,Mike Broadway,,,2016
29529,Kris Bryant,ALS,Alcatraz Stars,2016
29533,Enrique Burgos,HEG,Highland Engineers,2016
29536,Byron Buxton,FFz,Freeland Freeze,2016
29538,Ramon Cabrera,NkF,Newark Force,2016
29540,Mark Canha,IAF,Iowa Farmers,2016
29550,Daniel Castro,,,2016
29555,Darrell Ceciliani,BBm,Brandywine Boom,2016
29567,Adam Conley,IBs,Indianapolis Barnstormers,2016
29568,Tim Cooney,WSW,West Side Wizards,2016
29569,Scott Copeland,,,2016
29571,Carlos Correa,ESE,Essexville Eruption,2016
29573,Kaleb Cowart,FHd,Freeland Heard,2016
29577,Tyler Cravy,,,2016
29583,Brandon Cunniff,,,2016
29584,Cheslor Cuthbert,HMb,Houston Mockingbirds,2016
29588,Zach Davies,GWc,Galveston Whitecaps,2016
29600,Delino DeShields,WSW,West Side Wizards,2016
29612,Oliver Drake,,,2016
29613,Brandon Drury,FHd,Freeland Heard,2016
29614,Tyler Duffey,HMM,Holland Mothmen,2016
29618,Ryan Dull,,,2016
29621,Allan Dykstra,,,2016
29627,Jerad Eickhoff,FFz,Freeland Freeze,2016
29634,Taylor Featherston,,,2016
29645,Ramon Flores,,,2016
29652,Joey Gallo,VTH,Vermont Hornets,2016
29656,Jason Garcia,FHd,Freeland Heard,2016
29659,Dustin Garneau,MMC,Middleburg Mudcats,2016
29668,Sean Gilmartin,WSW,West Side Wizards,2016
29672,David Goforth,,,2016
29674,Chi Chi Gonzalez,ESE,Essexville Eruption,2016
29676,Severino Gonzalez,BBm,Brandywine Boom,2016
29679,Matt Grace,,,2016
29680,J.R. Graham,IBs,Indianapolis Barnstormers,2016
29681,Jon Gray,FFz,Freeland Freeze,2016
29684,Mayckol Guaipe,FHd,Freeland Heard,2016
29708,Slade Heathcott,TCT,Tri City Tornados,2016
29709,Austin Hedges,FFz,Freeland Freeze,2016
29717,Oscar Hernandez,PAS,Philadelphia Athletics,2016
29719,Odubel Herrera,MMC,Middleburg Mudcats,2016
29722,John Hicks,PtC,Portland Columbias,2016
29735,Raisel Iglesias,IAF,Iowa Farmers,2016
29739,Travis Jankowski,LMM,Lake Mendota Muskies,2016
29746,Micah Johnson,WSP,Winston-Salem Pirates,2016
29753,Taylor Jungmann,RRR,Roars Rugrats,2016
29756,Jung Ho Kang,IAF,Iowa Farmers,2016
29758,Keone Kela,LAc,Lansing Aces,2016
29771,Kyle Kubitza,PtC,Portland Columbias,2016
29775,John Lamb,IBs,Indianapolis Barnstormers,2016
29790,Arnold Leon,,,2016
29791,Adam Liberatore,HMb,Houston Mockingbirds,2016
29793,Francisco Lindor,NkF,Newark Force,2016
29801,Michael Lorenzen,BBm,Brandywine Boom,2016
29804,Dixon Machado,NYG,Manhattan Gorillas,2016
29806,Mikie Mahtook,JRP,Jersey Raptors,2016
29812,Sugar Ray Marimon,,,2016
29817,Deven Marrero,JRP,Jersey Raptors,2016
29818,Ketel Marte,PtC,Portland Columbias,2016
29819,Cody Martin,,,2016
29824,Steven Matz,DED,Delaware Destroyers,2016
29832,Lance McCullers,MMC,Middleburg Mudcats,2016
29837,Andrew McKirahan,,,2016
29860,Frankie Montas,,,2016
29862,Mike Montgomery,IAF,Iowa Farmers,2016
29865,Adam Morgan,ESE,Essexville Eruption,2016
29872,Max Muncy,TMH,Toledo Mudhens,2016
29873,Danny Muno,,,2016
29877,Tom Murphy,HEG,Highland Engineers,2016
29882,Rey Navarro,,,2016
29886,Angel Nesbitt,,,2016
29891,Justin Nicolino,VTH,Vermont Hornets,2016
29894,Aaron Nola,HEG,Highland Engineers,2016
29903,Ryan O'Rourke,,,2016
29908,Hector Olivera,GWc,Galveston Whitecaps,2016
29910,Tyler Olson,,,2016
29912,Paulo Orlando,DED,Delaware Destroyers,2016
29915,Henry Owens,GWc,Galveston Whitecaps,2016
29916,Jarrett Parker,,,2016
29919,Ariel Pena,,,2016
29921,Carlos Perez,NkF,Newark Force,2016
29924,Williams Perez,GWc,Galveston Whitecaps,2016
29932,Branden Pinder,,,2016
29934,Stephen Piscotty,JRP,Jersey Raptors,2016
29935,Kevin Plawecki,LMM,Lake Mendota Muskies,2016
29946,Noe Ramirez,,,2016
29955,Rob Refsnyder,NkF,Newark Force,2016
29971,Felipe Rivero,ALS,Alcatraz Stars,2016
29974,Hansel Robles,RRR,Roars Rugrats,2016
29975,Carlos Rodon,LMM,Lake Mendota Muskies,2016
29977,Eduardo Rodriguez,HMb,Houston Mockingbirds,2016
29983,David Rollins,,,2016
29987,Eddie Rosario,RRR,Roars Rugrats,2016
29989,Joe Ross,NkF,Newark Force,2016
29991,Nick Rumbelow,,,2016
29993,Addison Russell,GWc,Galveston Whitecaps,2016
29994,Tyler Saladino,WSP,Winston-Salem Pirates,2016
29998,Keyvius Sampson,,,2016
30003,Miguel Sano,TCT,Tri City Tornados,2016
30008,Scott Schebler,HMb,Houston Mockingbirds,2016
30013,Kyle Schwarber,HEG,Highland Engineers,2016
30016,Corey Seager,IBs,Indianapolis Barnstormers,2016
30022,Luis Severino,WSP,Winston-Salem Pirates,2016
30024,Richie Shaffer,LMM,Lake Mendota Muskies,2016
30025,Travis Shaw,WSP,Winston-Salem Pirates,2016
30042,Josh Smith,TMH,Toledo Mudhens,2016
30051,Sammy Solis,FHd,Freeland Heard,2016
30070,Darnell Sweeney,ESE,Essexville Eruption,2016
30071,Blake Swihart,WSP,Winston-Salem Pirates,2016
30072,Noah Syndergaard,NYG,Manhattan Gorillas,2016
30079,Ryan Tepera,HMb,Houston Mockingbirds,2016
30083,Trayce Thompson,IAF,Iowa Farmers,2016
30087,Yasmany Tomas,VTH,Vermont Hornets,2016
30088,Kelby Tomlinson,ALS,Alcatraz Stars,2016
30094,Devon Travis,TCT,Tri City Tornados,2016
30097,Preston Tucker,MMC,Middleburg Mudcats,2016
30101,Trea Turner,HMM,Holland Mothmen,2016
30103,Jose Urena,GCJ,Gotham City Jokers,2016
30106,Giovanny Urshela,TMH,Toledo Mudhens,2016
30112,Vincent Velasquez,LMM,Lake Mendota Muskies,2016
30114,Pat Venditte,BBD,Bennington Black Diamonds,2016
30115,Logan Verrett,WSW,West Side Wizards,2016
30121,Tyler Wagner,,,2016
30140,Mac Williamson,GWc,Galveston Whitecaps,2016
30144,Tyler Wilson,WSP,Winston-Salem Pirates,2016
30151,Matt Wisler,ESE,Essexville Eruption,2016
30153,Asher Wojciechowski,,,2016
30157,Mike Wright,MMC,Middleburg Mudcats,2016
30169,Miguel Castro,,,2016
30170,Roberto Osuna,NkF,Newark Force,2016
30172,Jefry Marte,GWc,Galveston Whitecaps,2016
30173,Adonis Garcia,WSW,West Side Wizards,2016
30176,Josh Osich,WSW,West Side Wizards,2016
30177,Ken Roberts,,,2016
30178,Matt Boyd,GWc,Galveston Whitecaps,2016
30179,Andrew Bellatti,,,2016
30181,Dalier Hinojosa,TCT,Tri City Tornados,2016
30189,Mitch Harris,,,2016
30190,Mychal Givens,ESE,Essexville Eruption,2016
30191,Ryan Kelly,,,2016
30192,Scott Oberg,,,2016
30194,Trevor Gott,VTH,Vermont Hornets,2016
30195,Kyle Barraclough,WSW,West Side Wizards,2016
30198,Trevor Brown,VTH,Vermont Hornets,2016
30199,Michael Conforto,BBm,Brandywine Boom,2016
30202,Brian Ellington,HEG,Highland Engineers,2016
30203,Zack Godley,HMM,Holland Mothmen,2016
30209,Luke Maile,,,2016
30210,Matt Marksberry,NYG,Manhattan Gorillas,2016
30215,Colin Rea,HEG,Highland Engineers,2016
30219,Ryan Strausborger,,,2016
30221,Ryan Weber,NkF,Newark Force,2016
30222,Tony Zych,,,2016
