ID,Name,Team,TeamName,season
24648,Bartolo Colon,NYG,Manhattan Gorillas,2018
24806,Adrian Beltre,HEG,Highland Engineers,2018
24807,Carlos Beltran,,,2018
25218,Bronson Arroyo,,,2018
25449,Jason Grilli,,,2018
25535,Joaquin Benoit,IAF,Iowa Farmers,2018
25566,R.A. Dickey,HMM,Holland Mothmen,2018
25621,John Lackey,DED,Delaware Destroyers,2018
25676,CC Sabathia,BBD,Bennington Black Diamonds,2018
25695,Ichiro Suzuki,,,2018
25711,Jayson Werth,,,2018
25720,Albert Pujols,LAc,Lansing Aces,2018
25929,Brandon Phillips,GCJ,Gotham City Jokers,2018
26001,Fernando Rodney,HMM,Holland Mothmen,2018
26014,Oliver Perez,PtC,Portland Columbias,2018
26054,Victor Martinez,DED,Delaware Destroyers,2018
26076,Francisco Rodriguez,DED,Delaware Destroyers,2018
26101,Matt Belisle,LAc,Lansing Aces,2018
26139,Jorge de la Rosa,GWc,Galveston Whitecaps,2018
26167,Adrian Gonzalez,IBs,Indianapolis Barnstormers,2018
26180,J.J. Hardy,IAF,Iowa Farmers,2018
26197,Matt Holliday,NkF,Newark Force,2018
26228,Ryan Madson,ALS,Alcatraz Stars,2018
26263,Jhonny Peralta,,,2018
26269,Chad Qualls,,,2018
26281,Jose Reyes,BBD,Bennington Black Diamonds,2018
26322,Chase Utley,GWc,Galveston Whitecaps,2018
26367,Miguel Cabrera,GWc,Galveston Whitecaps,2018
26391,Rickie Weeks,,,2018
26398,Edwin Jackson,GWc,Galveston Whitecaps,2018
26404,Joe Mauer,BBD,Bennington Black Diamonds,2018
26468,Joe Blanton,IBs,Indianapolis Barnstormers,2018
26480,Robinson Cano,BBD,Bennington Black Diamonds,2018
26495,Edwin Encarnacion,IBs,Indianapolis Barnstormers,2018
26510,Zack Greinke,ALS,Alcatraz Stars,2018
26512,Franklin Gutierrez,,,2018
26545,Jeff Mathis,LAc,Lansing Aces,2018
26548,Dustin McGowan,RRR,Roars Rugrats,2018
26555,Yadier Molina,PAS,Philadelphia Athletics,2018
26587,Ervin Santana,RRR,Roars Rugrats,2018
26605,Adam Wainwright,,,2018
26608,Chris R. Young,,,2018
26612,Jose Bautista,NYG,Manhattan Gorillas,2018
26649,Andres Blanco,PtC,Portland Columbias,2018
26686,Santiago Casilla,TMH,Toledo Mudhens,2018
26711,Ryan Raburn,,,2018
26712,Curtis Granderson,RRR,Roars Rugrats,2018
26715,Rene Rivera,BBD,Bennington Black Diamonds,2018
26740,Matt Cain,PtC,Portland Columbias,2018
26745,Shin-Soo Choo,ALS,Alcatraz Stars,2018
26747,Nelson Cruz,JRP,Jersey Raptors,2018
26752,Zach Duke,LAc,Lansing Aces,2018
26766,Felix Hernandez,GWc,Galveston Whitecaps,2018
26767,Aaron Hill,,,2018
26775,Ian Kinsler,LMM,Lake Mendota Muskies,2018
26778,Francisco Liriano,IAF,Iowa Farmers,2018
26783,Brandon McCarthy,LMM,Lake Mendota Muskies,2018
26794,Yusmeiro Petit,HMb,Houston Mockingbirds,2018
26798,Hanley Ramirez,GLG,Great Lakes Bay Grunts,2018
26811,Chris M. Smith,,,2018
26834,Geovany Soto,,,2018
26869,Michael Morse,,,2018
26875,Brian McCann,BBD,Bennington Black Diamonds,2018
26879,Blaine Boyer,,,2018
26882,Rich Hill,GCJ,Gotham City Jokers,2018
26889,Justin Verlander,ALS,Alcatraz Stars,2018
26892,Melky Cabrera,MMC,Middleburg Mudcats,2018
26896,Jason Vargas,GLG,Great Lakes Bay Grunts,2018
26902,Craig Breslow,HEG,Highland Engineers,2018
26904,Jonathan Broxton,,,2018
26913,Scott Feldman,IBs,Indianapolis Barnstormers,2018
26916,Ryan Zimmerman,ESE,Essexville Eruption,2018
26919,Edinson Volquez,IBs,Indianapolis Barnstormers,2018
27068,Matt Albers,TCT,Tri City Tornados,2018
27077,Erick Aybar,GCJ,Gotham City Jokers,2018
27098,Gregor Blanco,ALS,Alcatraz Stars,2018
27124,Tyler Clippard,DED,Delaware Destroyers,2018
27135,Rajai Davis,DED,Delaware Destroyers,2018
27147,Stephen Drew,,,2018
27155,Andre Ethier,TCT,Tri City Tornados,2018
27185,Cole Hamels,LAc,Lansing Aces,2018
27187,Jason Hammel,HMM,Holland Mothmen,2018
27188,Ryan Hanigan,ESE,Essexville Eruption,2018
27201,Chris Iannetta,GWc,Galveston Whitecaps,2018
27211,Ubaldo Jimenez,HMb,Houston Mockingbirds,2018
27213,Jim Johnson,TCT,Tri City Tornados,2018
27214,Adam Jones,GCJ,Gotham City Jokers,2018
27220,Howie Kendrick,ALS,Alcatraz Stars,2018
27228,Jon Lester,TMH,Toledo Mudhens,2018
27242,Nick Markakis,GLG,Great Lakes Bay Grunts,2018
27247,Russell Martin,WSP,Winston-Salem Pirates,2018
27274,Miguel Montero,LMM,Lake Mendota Muskies,2018
27276,Kendrys Morales,DED,Delaware Destroyers,2018
27279,Brandon Moss,,,2018
27285,Mike Napoli,PAS,Philadelphia Athletics,2018
27289,Pat Neshek,BBD,Bennington Black Diamonds,2018
27295,Ricky Nolasco,VTH,Vermont Hornets,2018
27309,Dustin Pedroia,JRP,Jersey Raptors,2018
27312,Hunter Pence,BBD,Bennington Black Diamonds,2018
27322,Martin Prado,PtC,Portland Columbias,2018
27341,Justin Ruggiano,,,2018
27342,Carlos Ruiz,,,2018
27349,Anibal Sanchez,PtC,Portland Columbias,2018
27365,James Shields,BBD,Bennington Black Diamonds,2018
27384,Chris Stewart,HMb,Houston Mockingbirds,2018
27402,Joey Votto,ESE,Essexville Eruption,2018
27417,Chris B. Young,,,2018
27420,Gio Gonzalez,RRR,Roars Rugrats,2018
27421,Jered Weaver,,,2018
27423,Boone Logan,GCJ,Gotham City Jokers,2018
27425,Peter Moylan,BBD,Bennington Black Diamonds,2018
27431,Matt Kemp,HMb,Houston Mockingbirds,2018
27438,Mike Pelfrey,,,2018
27445,Ben Zobrist,DED,Delaware Destroyers,2018
27448,Matt Garza,ESE,Essexville Eruption,2018
27451,Eric O'Flaherty,,,2018
27455,Andrew Miller,HMM,Holland Mothmen,2018
27457,Troy Tulowitzki,PAS,Philadelphia Athletics,2018
27461,Adam Lind,BBD,Bennington Black Diamonds,2018
27486,Phil Hughes,,,2018
27488,Yovani Gallardo,NYG,Manhattan Gorillas,2018
27494,Homer Bailey,IAF,Iowa Farmers,2018
27495,Alex Gordon,IAF,Iowa Farmers,2018
27497,Ryan Braun,LMM,Lake Mendota Muskies,2018
27503,Jumbo Diaz,,,2018
27523,Michael Brantley,NYG,Manhattan Gorillas,2018
27541,Carlos Carrasco,JRP,Jersey Raptors,2018
27556,Johnny Cueto,PAS,Philadelphia Athletics,2018
27560,Wade Davis,GWc,Galveston Whitecaps,2018
27576,Jacoby Ellsbury,BBD,Bennington Black Diamonds,2018
27577,Yunel Escobar,HMM,Holland Mothmen,2018
27595,Jaime Garcia,DED,Delaware Destroyers,2018
27597,Brett Gardner,GCJ,Gotham City Jokers,2018
27601,Carlos Gomez,LMM,Lake Mendota Muskies,2018
27602,Carlos Gonzalez,ESE,Essexville Eruption,2018
27603,Miguel Gonzalez,NkF,Newark Force,2018
27610,J.A. Happ,HEG,Highland Engineers,2018
27616,Chase Headley,GWc,Galveston Whitecaps,2018
27632,Nick Hundley,GLG,Great Lakes Bay Grunts,2018
27637,John Jaso,,,2018
27644,Matt Joyce,RRR,Roars Rugrats,2018
27660,Jed Lowrie,TCT,Tri City Tornados,2018
27677,Cameron Maybin,WSP,Winston-Salem Pirates,2018
27678,Andrew McCutchen,GWc,Galveston Whitecaps,2018
27679,Jake McGee,NYG,Manhattan Gorillas,2018
27703,Steve Pearce,PAS,Philadelphia Athletics,2018
27720,Mark Reynolds,RRR,Roars Rugrats,2018
27727,Sean Rodriguez,GLG,Great Lakes Bay Grunts,2018
27732,Adam Rosales,ALS,Alcatraz Stars,2018
27743,Tony Sipp,HMb,Houston Mockingbirds,2018
27746,Seth Smith,HMM,Holland Mothmen,2018
27753,Denard Span,BBD,Bennington Black Diamonds,2018
27761,Kurt Suzuki,WSP,Winston-Salem Pirates,2018
27762,Anthony Swarzak,HEG,Highland Engineers,2018
27768,Justin Upton,HMb,Houston Mockingbirds,2018
27769,Luis Valbuena,,,2018
27775,Chris Volstad,,,2018
27784,Travis Wood,DED,Delaware Destroyers,2018
27791,Alejandro de Aza,,,2018
27793,Joakim Soria,LMM,Lake Mendota Muskies,2018
27795,Brandon Morrow,GWc,Galveston Whitecaps,2018
27797,Joe Smith,TMH,Toledo Mudhens,2018
27840,Asdrubal Cabrera,NYG,Manhattan Gorillas,2018
27852,Ian Kennedy,PtC,Portland Columbias,2018
27855,Emilio Bonifacio,,,2018
27872,Jerry Blevins,VTH,Vermont Hornets,2018
27877,Jay Bruce,HEG,Highland Engineers,2018
27882,Evan Longoria,BBD,Bennington Black Diamonds,2018
27887,Colby Rasmus,IBs,Indianapolis Barnstormers,2018
27888,Max Scherzer,ESE,Essexville Eruption,2018
27892,Pedro Strop,GCJ,Gotham City Jokers,2018
27928,Francisco Cervelli,IBs,Indianapolis Barnstormers,2018
27931,Mike Aviles,WSP,Winston-Salem Pirates,2018
27961,A.J. Ellis,ALS,Alcatraz Stars,2018
27972,Brad Ziegler,MMC,Middleburg Mudcats,2018
27976,Neil Walker,DED,Delaware Destroyers,2018
27988,Pablo Sandoval,GLG,Great Lakes Bay Grunts,2018
27994,Chris Gimenez,BBm,Brandywine Boom,2018
28003,Brian Duensing,BBD,Bennington Black Diamonds,2018
28014,Sergio Romo,HMb,Houston Mockingbirds,2018
28037,Clayton Richard,JRP,Jersey Raptors,2018
28038,Lorenzo Cain,ESE,Essexville Eruption,2018
28041,Austin Jackson,ALS,Alcatraz Stars,2018
28052,Jeremy Hellickson,GLG,Great Lakes Bay Grunts,2018
28057,Deolis Guerra,,,2018
28062,Chris Davis,NkF,Newark Force,2018
28071,Wade LeBlanc,PAS,Philadelphia Athletics,2018
28079,Justin Turner,GCJ,Gotham City Jokers,2018
28087,Clayton Kershaw,JRP,Jersey Raptors,2018
28089,Will Harris,ALS,Alcatraz Stars,2018
28090,Chris Hatcher,VTH,Vermont Hornets,2018
28100,Chris Marrero,,,2018
28117,Gerardo Parra,ESE,Essexville Eruption,2018
28126,Darren O'Day,VTH,Vermont Hornets,2018
28162,Charlie Morton,LMM,Lake Mendota Muskies,2018
28166,David Robertson,GLG,Great Lakes Bay Grunts,2018
28170,Jeff Samardzija,PAS,Philadelphia Athletics,2018
28176,Tommy Hunter,GLG,Great Lakes Bay Grunts,2018
28177,Daniel Murphy,HMM,Holland Mothmen,2018
28184,Cliff Pennington,HMb,Houston Mockingbirds,2018
28187,Marco Estrada,GCJ,Gotham City Jokers,2018
28191,Jesse Chavez,NkF,Newark Force,2018
28199,Dexter Fowler,PAS,Philadelphia Athletics,2018
28201,David Price,RRR,Roars Rugrats,2018
28203,Alcides Escobar,VTH,Vermont Hornets,2018
28212,Jason Motte,DED,Delaware Destroyers,2018
28215,Conor Gillaspie,,,2018
28221,Matt Wieters,JRP,Jersey Raptors,2018
28223,David Freese,BBm,Brandywine Boom,2018
28228,Mark Melancon,JRP,Jersey Raptors,2018
28230,Trevor Cahill,BBD,Bennington Black Diamonds,2018
28231,Brett Anderson,IAF,Iowa Farmers,2018
28234,Luke Gregerson,FFz,Freeland Freeze,2018
28235,Derek Holland,NYG,Manhattan Gorillas,2018
28236,Brett Cecil,TCT,Tri City Tornados,2018
28237,Jordan Zimmermann,JRP,Jersey Raptors,2018
28252,David Hernandez,ESE,Essexville Eruption,2018
28257,Chris Coghlan,,,2018
28259,Chris Tillman,BBD,Bennington Black Diamonds,2018
28260,Casey Fien,,,2018
28261,Chris Heisey,,,2018
28263,Welington Castillo,VTH,Vermont Hornets,2018
28266,Koji Uehara,GCJ,Gotham City Jokers,2018
28268,Rick Porcello,HMM,Holland Mothmen,2018
28272,Shawn Kelley,,,2018
28276,Elvis Andrus,JRP,Jersey Raptors,2018
28292,Shane Robinson,,,2018
28300,Craig Stammen,BBm,Brandywine Boom,2018
28319,Jose Lobaton,,,2018
28320,Marc Rzepczynski,,,2018
28323,Mat Latos,,,2018
28325,Carlos Torres,HMb,Houston Mockingbirds,2018
28326,Neftali Feliz,,,2018
28327,Jhoulys Chacin,MMC,Middleburg Mudcats,2018
28329,Michael Saunders,,,2018
28331,Bud Norris,WSW,West Side Wizards,2018
28332,Junichi Tazawa,ESE,Essexville Eruption,2018
28333,Eric Young,FFz,Freeland Freeze,2018
28338,Josh Reddick,PAS,Philadelphia Athletics,2018
28341,Alex Avila,TCT,Tri City Tornados,2018
28342,Doug Fister,GCJ,Gotham City Jokers,2018
28349,Daniel Hudson,MMC,Middleburg Mudcats,2018
28352,Tyler Flowers,GCJ,Gotham City Jokers,2018
28353,Craig Gentry,,,2018
28354,Michael Dunn,DED,Delaware Destroyers,2018
28356,Buster Posey,LAc,Lansing Aces,2018
28361,John Axford,,,2018
28365,Ian Desmond,WSW,West Side Wizards,2018
28366,Madison Bumgarner,NkF,Newark Force,2018
28375,Starlin Castro,HMM,Holland Mothmen,2018
28376,Craig Kimbrel,ESE,Essexville Eruption,2018
28377,Cesar Valdez,,,2018
28380,Ivan Nova,IAF,Iowa Farmers,2018
28381,Blake Wood,IAF,Iowa Farmers,2018
28384,Drew Storen,,,2018
28385,Trevor Plouffe,,,2018
28386,Jonathan Lucroy,NkF,Newark Force,2018
28391,Fernando Salas,ESE,Essexville Eruption,2018
28392,Adam Ottavino,FFz,Freeland Freeze,2018
28393,Andrew Cashner,IBs,Indianapolis Barnstormers,2018
28394,Danny Valencia,GCJ,Gotham City Jokers,2018
28396,Giancarlo Stanton,HMb,Houston Mockingbirds,2018
28397,Stephen Strasburg,IBs,Indianapolis Barnstormers,2018
28399,Jake Arrieta,RRR,Roars Rugrats,2018
28401,Carlos Santana,NYG,Manhattan Gorillas,2018
28402,Daniel Nava,ALS,Alcatraz Stars,2018
28406,Pedro Alvarez,TCT,Tri City Tornados,2018
28411,Jason Castro,IBs,Indianapolis Barnstormers,2018
28419,Jhan Marinez,,,2018
28421,Jeanmar Gomez,,,2018
28423,Kenley Jansen,MMC,Middleburg Mudcats,2018
28424,Vance Worley,,,2018
28427,Logan Morrison,TMH,Toledo Mudhens,2018
28428,Josh Tomlin,NkF,Newark Force,2018
28430,Fernando Abad,TCT,Tri City Tornados,2018
28431,Mitch Moreland,VTH,Vermont Hornets,2018
28435,Greg Holland,HMb,Houston Mockingbirds,2018
28437,Peter Bourjos,IAF,Iowa Farmers,2018
28438,Chris Sale,PAS,Philadelphia Athletics,2018
28440,Chris Carter,,,2018
28441,Mike Minor,MMC,Middleburg Mudcats,2018
28443,Darwin Barney,DED,Delaware Destroyers,2018
28446,Eduardo Nunez,GLG,Great Lakes Bay Grunts,2018
28452,Aroldis Chapman,ESE,Essexville Eruption,2018
28454,Freddie Freeman,TCT,Tri City Tornados,2018
28455,Yonder Alonso,LAc,Lansing Aces,2018
28456,Lucas Duda,HMM,Holland Mothmen,2018
28457,Jeremy Jeffress,NYG,Manhattan Gorillas,2018
28459,Danny Espinosa,,,2018
28469,Ben Revere,WSP,Winston-Salem Pirates,2018
28471,Gregory Infante,ESE,Essexville Eruption,2018
28473,Dillon Gee,,,2018
28474,Jarrod Dyson,BBm,Brandywine Boom,2018
28478,Brandon Kintzler,GWc,Galveston Whitecaps,2018
28480,Alex Presley,LMM,Lake Mendota Muskies,2018
28481,Mark Trumbo,NkF,Newark Force,2018
28486,Eric Sogard,HEG,Highland Engineers,2018
28488,Daniel Descalso,JRP,Jersey Raptors,2018
28493,Steve Cishek,BBm,Brandywine Boom,2018
28499,Andrew Romine,GLG,Great Lakes Bay Grunts,2018
28504,Drew Butera,RRR,Roars Rugrats,2018
28509,Josh Donaldson,LAc,Lansing Aces,2018
28514,Jason Heyward,FFz,Freeland Freeze,2018
28518,Jon Jay,LAc,Lansing Aces,2018
28519,Mike Leake,HMb,Houston Mockingbirds,2018
28525,Wilson Ramos,JRP,Jersey Raptors,2018
28528,Tyson Ross,LAc,Lansing Aces,2018
28530,Justin Smoak,FFz,Freeland Freeze,2018
28533,Ruben Tejada,,,2018
28562,Michael Pineda,RRR,Roars Rugrats,2018
28563,Zach Britton,IBs,Indianapolis Barnstormers,2018
28564,Brandon Belt,VTH,Vermont Hornets,2018
28566,Tyler Chatwood,VTH,Vermont Hornets,2018
28570,Tom Wilhelmsen,,,2018
28573,Michael Martinez,,,2018
28582,Al Alburquerque,,,2018
28585,Josh Collmenter,ESE,Essexville Eruption,2018
28591,Cory Gearrin,ALS,Alcatraz Stars,2018
28594,Alexi Amarista,,,2018
28598,Alex Cobb,BBD,Bennington Black Diamonds,2018
28601,Logan Forsythe,BBD,Bennington Black Diamonds,2018
28602,Eric Hosmer,GCJ,Gotham City Jokers,2018
28603,Julio Teheran,MMC,Middleburg Mudcats,2018
28604,Brandon Guyer,HMM,Holland Mothmen,2018
28605,Jose Iglesias,ALS,Alcatraz Stars,2018
28609,Javy Guerra,,,2018
28612,Eric Thames,LMM,Lake Mendota Muskies,2018
28614,Danny Duffy,LMM,Lake Mendota Muskies,2018
28616,Pete Kozma,,,2018
28617,Ezequiel Carrera,BBm,Brandywine Boom,2018
28621,Todd Frazier,FFz,Freeland Freeze,2018
28626,Adam Wilk,,,2018
28628,Brandon Crawford,WSW,West Side Wizards,2018
28629,Juan Nicasio,GCJ,Gotham City Jokers,2018
28631,DJ LeMahieu,NYG,Manhattan Gorillas,2018
28632,Jordan Lyles,VTH,Vermont Hornets,2018
28633,Josh Harrison,PAS,Philadelphia Athletics,2018
28635,Lance Lynn,TCT,Tri City Tornados,2018
28639,Matt Carpenter,ESE,Essexville Eruption,2018
28640,Rex Brothers,,,2018
28641,Dee Gordon,MMC,Middleburg Mudcats,2018
28642,Brad Hand,GLG,Great Lakes Bay Grunts,2018
28644,Charlie Blackmon,GLG,Great Lakes Bay Grunts,2018
28645,Tony Watson,TMH,Toledo Mudhens,2018
28648,Mike Moustakas,JRP,Jersey Raptors,2018
28649,Anthony Rizzo,BBm,Brandywine Boom,2018
28650,Bryan Shaw,ESE,Essexville Eruption,2018
28659,Randall Delgado,TCT,Tri City Tornados,2018
28662,Chase d'Arnaud,,,2018
28663,Eric Fryer,,,2018
28664,Lonnie Chisenhall,ESE,Essexville Eruption,2018
28669,Hector Santiago,,,2018
28670,Kyle Seager,TCT,Tri City Tornados,2018
28671,Zack Cozart,GCJ,Gotham City Jokers,2018
28672,Zach McAllister,HEG,Highland Engineers,2018
28673,Mike Trout,PtC,Portland Columbias,2018
28676,Hector Sanchez,,,2018
28679,Robinson Chirinos,RRR,Roars Rugrats,2018
28682,Jose Altuve,BBm,Brandywine Boom,2018
28683,Jason Kipnis,LAc,Lansing Aces,2018
28690,J.D. Martinez,HMM,Holland Mothmen,2018
28691,Jacob Turner,,,2018
28694,Paul Goldschmidt,DED,Delaware Destroyers,2018
28695,Manny Pina,GLG,Great Lakes Bay Grunts,2018
28703,Henderson Alvarez,,,2018
28704,Arodys Vizcaino,FFz,Freeland Freeze,2018
28705,Garrett Richards,HMM,Holland Mothmen,2018
28706,Salvador Perez,ALS,Alcatraz Stars,2018
28708,Wade Miley,WSW,West Side Wizards,2018
28724,Brad Brach,HEG,Highland Engineers,2018
28728,Corey Kluber,ESE,Essexville Eruption,2018
28729,Leonys Martin,MMC,Middleburg Mudcats,2018
28732,Efren Navarro,,,2018
28733,Devin Mesoraco,LMM,Lake Mendota Muskies,2018
28734,Martin Maldonado,IAF,Iowa Farmers,2018
28739,Tom Milone,,,2018
28741,Addison Reed,LAc,Lansing Aces,2018
28742,Eduardo Escobar,IBs,Indianapolis Barnstormers,2018
28750,Liam Hendriks,NkF,Newark Force,2018
28756,Brad Peacock,HEG,Highland Engineers,2018
28760,Jared Hughes,DED,Delaware Destroyers,2018
28763,George Kontos,VTH,Vermont Hornets,2018
28764,Pedro Florimon,GCJ,Gotham City Jokers,2018
28765,Jeff Locke,,,2018
28768,Drew Pomeranz,PtC,Portland Columbias,2018
28771,Austin Romine,DED,Delaware Destroyers,2018
28773,Danny Farquhar,FFz,Freeland Freeze,2018
28774,Matt Moore,DED,Delaware Destroyers,2018
28775,Michael Fiers,HMM,Holland Mothmen,2018
28782,Kelvin Herrera,RRR,Roars Rugrats,2018
28784,Dellin Betances,NYG,Manhattan Gorillas,2018
28789,Yoenis Cespedes,GLG,Great Lakes Bay Grunts,2018
28790,Freddy Galvis,FFz,Freeland Freeze,2018
28791,Nori Aoki,ALS,Alcatraz Stars,2018
28792,Yu Darvish,HEG,Highland Engineers,2018
28795,Erasmo Ramirez,TMH,Toledo Mudhens,2018
28796,Wei-Yin Chen,BBD,Bennington Black Diamonds,2018
28801,Marwin Gonzalez,RRR,Roars Rugrats,2018
28802,Ryan Flaherty,,,2018
28805,Stephen Vogt,HMM,Holland Mothmen,2018
28806,David Phelps,ALS,Alcatraz Stars,2018
28807,Dan Otero,LMM,Lake Mendota Muskies,2018
28808,Kirk Nieuwenhuis,,,2018
28814,A.J. Pollock,TCT,Tri City Tornados,2018
28821,J.J. Hoover,,,2018
28822,Wily Peralta,GLG,Great Lakes Bay Grunts,2018
28823,Hisashi Iwakuma,,,2018
28824,Bryce Harper,ALS,Alcatraz Stars,2018
28826,Tyler Moore,,,2018
28827,Patrick Corbin,TMH,Toledo Mudhens,2018
28828,Dan Jennings,RRR,Roars Rugrats,2018
28830,Will Middlebrooks,,,2018
28834,Brian Dozier,ESE,Essexville Eruption,2018
28836,Jose Quintana,GLG,Great Lakes Bay Grunts,2018
28838,Scott Van Slyke,,,2018
28843,Sandy Leon,GCJ,Gotham City Jokers,2018
28846,Blake Parker,GCJ,Gotham City Jokers,2018
28847,Yan Gomes,LMM,Lake Mendota Muskies,2018
28850,Matt Adams,WSW,West Side Wizards,2018
28851,Gorkys Hernandez,GWc,Galveston Whitecaps,2018
28853,Kole Calhoun,LAc,Lansing Aces,2018
28860,Jordy Mercer,RRR,Roars Rugrats,2018
28864,Sam Freeman,MMC,Middleburg Mudcats,2018
28865,Yasmani Grandal,WSW,West Side Wizards,2018
28866,Andrelton Simmons,MMC,Middleburg Mudcats,2018
28869,Sean Doolittle,PAS,Philadelphia Athletics,2018
28876,Kristopher Negron,,,2018
28877,Hernan Perez,GWc,Galveston Whitecaps,2018
28879,Brad Boxberger,JRP,Jersey Raptors,2018
28880,Joe Kelly,LAc,Lansing Aces,2018
28881,Justin Grimm,IBs,Indianapolis Barnstormers,2018
28882,Dallas Keuchel,BBm,Brandywine Boom,2018
28884,Chris Archer,HMb,Houston Mockingbirds,2018
28885,Derek Norris,,,2018
28886,A.J. Griffin,HMb,Houston Mockingbirds,2018
28887,Nick Vincent,LMM,Lake Mendota Muskies,2018
28888,Martin Perez,NYG,Manhattan Gorillas,2018
28890,Trevor Bauer,TCT,Tri City Tornados,2018
28892,Adam Warren,BBm,Brandywine Boom,2018
28894,Sam Dyson,NYG,Manhattan Gorillas,2018
28897,Josh Edgin,,,2018
28898,Josh Rutledge,,,2018
28899,Luis Avilan,DED,Delaware Destroyers,2018
28900,Aaron Loup,FFz,Freeland Freeze,2018
28901,Miguel Socolovich,,,2018
28906,Trevor Rosenthal,ALS,Alcatraz Stars,2018
28908,Cody Allen,WSW,West Side Wizards,2018
28911,Jeff Beliveau,,,2018
28912,Jean Segura,LAc,Lansing Aces,2018
28913,Starling Marte,HEG,Highland Engineers,2018
28914,Matt Harvey,LAc,Lansing Aces,2018
28921,Dan Straily,LAc,Lansing Aces,2018
28924,Adeiny Hechavarria,BBD,Bennington Black Diamonds,2018
28931,Manny Machado,DED,Delaware Destroyers,2018
28934,Tom Layne,,,2018
28935,Rob Brantly,ESE,Essexville Eruption,2018
28937,Justin Wilson,FFz,Freeland Freeze,2018
28939,Chris Rusin,HMM,Holland Mothmen,2018
28940,Tyler Skaggs,NkF,Newark Force,2018
28943,Collin McHugh,BBD,Bennington Black Diamonds,2018
28948,Avisail Garcia,BBm,Brandywine Boom,2018
28952,Brock Holt,VTH,Vermont Hornets,2018
28953,Jurickson Profar,NYG,Manhattan Gorillas,2018
28959,A.J. Ramos,MMC,Middleburg Mudcats,2018
28960,Jeurys Familia,DED,Delaware Destroyers,2018
28962,Adam Eaton,VTH,Vermont Hornets,2018
28963,Shelby Miller,VTH,Vermont Hornets,2018
28964,Didi Gregorius,LMM,Lake Mendota Muskies,2018
28966,Tom Koehler,,,2018
28968,Tony Cingrani,NkF,Newark Force,2018
28970,Rob Scahill,,,2018
28972,Bryan Morris,,,2018
28973,Chris Herrmann,WSP,Winston-Salem Pirates,2018
28977,Dylan Bundy,HMb,Houston Mockingbirds,2018
28978,Jake Odorizzi,TMH,Toledo Mudhens,2018
28984,Hector Rondon,PAS,Philadelphia Athletics,2018
28985,Jedd Gyorko,MMC,Middleburg Mudcats,2018
28987,Hyun-Jin Ryu,PtC,Portland Columbias,2018
28988,Aaron Hicks,HMM,Holland Mothmen,2018
28989,Jackie Bradley,GCJ,Gotham City Jokers,2018
28992,Khris Davis,TCT,Tri City Tornados,2018
28996,Evan Gattis,DED,Delaware Destroyers,2018
28997,Josh Fields,VTH,Vermont Hornets,2018
28998,Ryan Pressly,VTH,Vermont Hornets,2018
28999,Brandon Maurer,LAc,Lansing Aces,2018
29000,T.J. McFarland,LAc,Lansing Aces,2018
29002,Leury Garcia,TMH,Toledo Mudhens,2018
29005,Nick Tepesch,,,2018
29008,Alex Wilson,GCJ,Gotham City Jokers,2018
29013,Steven Wright,GWc,Galveston Whitecaps,2018
29015,Shane Peterson,,,2018
29018,Anthony Rendon,IBs,Indianapolis Barnstormers,2018
29023,Robbie Grossman,GWc,Galveston Whitecaps,2018
29024,Juan Lagares,BBm,Brandywine Boom,2018
29025,Bruce Rondon,,,2018
29028,Vidal Nuno,,,2018
29029,Nolan Arenado,LMM,Lake Mendota Muskies,2018
29031,Marcell Ozuna,VTH,Vermont Hornets,2018
29036,Carlos Martinez,JRP,Jersey Raptors,2018
29038,Derek Dietrich,HMb,Houston Mockingbirds,2018
29048,Tyler Lyons,VTH,Vermont Hornets,2018
29050,Kevin Gausman,IAF,Iowa Farmers,2018
29051,Jesus Sucre,NYG,Manhattan Gorillas,2018
29056,Nathan Karns,WSW,West Side Wizards,2018
29057,Nick Franklin,TMH,Toledo Mudhens,2018
29058,Michael Wacha,LAc,Lansing Aces,2018
29059,Cesar Hernandez,RRR,Roars Rugrats,2018
29061,Alex Colome,GLG,Great Lakes Bay Grunts,2018
29062,Alex Wood,GWc,Galveston Whitecaps,2018
29066,Yasiel Puig,BBD,Bennington Black Diamonds,2018
29068,Scooter Gennett,HEG,Highland Engineers,2018
29070,Ian Krol,WSW,West Side Wizards,2018
29072,Kevin Siegrist,MMC,Middleburg Mudcats,2018
29075,Jose Alvarez,IBs,Indianapolis Barnstormers,2018
29077,Gerrit Cole,TCT,Tri City Tornados,2018
29079,Mike Zunino,ESE,Essexville Eruption,2018
29084,Zack Wheeler,BBm,Brandywine Boom,2018
29085,Wil Myers,LMM,Lake Mendota Muskies,2018
29087,Jaff Decker,,,2018
29090,Corey Dickerson,GWc,Galveston Whitecaps,2018
29094,J.C. Ramirez,VTH,Vermont Hornets,2018
29098,Brad Miller,HMM,Holland Mothmen,2018
29099,Kyle Gibson,IAF,Iowa Farmers,2018
29103,Simon Castro,,,2018
29105,Josh Phegley,NkF,Newark Force,2018
29108,Luis Garcia,HMM,Holland Mothmen,2018
29110,Brandon Workman,LMM,Lake Mendota Muskies,2018
29111,Danny Salazar,MMC,Middleburg Mudcats,2018
29112,Michael Tonkin,,,2018
29113,Sonny Gray,PAS,Philadelphia Athletics,2018
29116,Jarred Cosart,,,2018
29123,Jonathan Villar,WSW,West Side Wizards,2018
29124,Christian Yelich,NYG,Manhattan Gorillas,2018
29125,Jake Marisnick,JRP,Jersey Raptors,2018
29134,Cody Asche,,,2018
29136,Chad Bettis,NYG,Manhattan Gorillas,2018
29138,Tuffy Gosewisch,PtC,Portland Columbias,2018
29140,Andrew Albers,BBD,Bennington Black Diamonds,2018
29141,Wilmer Flores,WSW,West Side Wizards,2018
29142,Tanner Roark,MMC,Middleburg Mudcats,2018
29147,Matt Davidson,LAc,Lansing Aces,2018
29148,Buddy Boshers,,,2018
29150,Kevin Pillar,LMM,Lake Mendota Muskies,2018
29151,Kolten Wong,HEG,Highland Engineers,2018
29152,Travis d'Arnaud,TCT,Tri City Tornados,2018
29153,Phil Gosselin,,,2018
29155,Xander Bogaerts,BBm,Brandywine Boom,2018
29157,Max Stassi,HMM,Holland Mothmen,2018
29159,Jake Petricka,,,2018
29160,Ryan Goins,TCT,Tri City Tornados,2018
29164,Reymond Fuentes,,,2018
29165,David Holmberg,,,2018
29167,Taijuan Walker,WSP,Winston-Salem Pirates,2018
29168,Abraham Almonte,RRR,Roars Rugrats,2018
29170,Nick Castellanos,VTH,Vermont Hornets,2018
29174,Jim Adduci,,,2018
29175,Jose Ramirez,RRR,Roars Rugrats,2018
29177,Heath Hembree,GLG,Great Lakes Bay Grunts,2018
29178,Chris Owings,HMb,Houston Mockingbirds,2018
29179,Billy Hamilton,PAS,Philadelphia Athletics,2018
29185,Marcus Semien,WSP,Winston-Salem Pirates,2018
29187,Jimmy Nelson,BBm,Brandywine Boom,2018
29190,James Paxton,LMM,Lake Mendota Muskies,2018
29191,Ehire Adrianza,PAS,Philadelphia Athletics,2018
29192,Cameron Rupp,HMb,Houston Mockingbirds,2018
29200,Juan Centeno,,,2018
29201,Matt Shoemaker,BBm,Brandywine Boom,2018
29202,Tim Beckham,WSW,West Side Wizards,2018
29203,Enny Romero,NkF,Newark Force,2018
29206,Jonathan Schoop,VTH,Vermont Hornets,2018
29209,Kevin Kiermaier,TMH,Toledo Mudhens,2018
29210,Jose Abreu,ALS,Alcatraz Stars,2018
29218,Ryan Buchter,PAS,Philadelphia Athletics,2018
29220,Tyler Collins,IBs,Indianapolis Barnstormers,2018
29221,Yangervis Solarte,PtC,Portland Columbias,2018
29223,Tucker Barnhart,TMH,Toledo Mudhens,2018
29224,Tommy Kahnle,BBD,Bennington Black Diamonds,2018
29226,Masahiro Tanaka,PtC,Portland Columbias,2018
29228,Nick Martinez,WSP,Winston-Salem Pirates,2018
29229,Dominic Leone,RRR,Roars Rugrats,2018
29232,Steven Souza,DED,Delaware Destroyers,2018
29233,Blake Treinen,WSP,Winston-Salem Pirates,2018
29234,Mike Bolsinger,,,2018
29235,George Springer,TMH,Toledo Mudhens,2018
29240,Luis Sardinas,,,2018
29242,Shane Greene,GCJ,Gotham City Jokers,2018
29243,Jace Peterson,NkF,Newark Force,2018
29244,Neil Ramirez,PAS,Philadelphia Athletics,2018
29245,Kevin Quackenbush,,,2018
29248,Greg Garcia,DED,Delaware Destroyers,2018
29249,Randal Grichuk,JRP,Jersey Raptors,2018
29250,Dan Robertson,,,2018
29251,Mike Morin,,,2018
29253,Ender Inciarte,HMb,Houston Mockingbirds,2018
29256,C.J. Cron,JRP,Jersey Raptors,2018
29257,Marcus Stroman,ALS,Alcatraz Stars,2018
29258,Danny Santana,HEG,Highland Engineers,2018
29260,Pedro Baez,DED,Delaware Destroyers,2018
29261,Robbie Ray,VTH,Vermont Hornets,2018
29263,Caleb Joseph,PtC,Portland Columbias,2018
29264,Rougned Odor,GLG,Great Lakes Bay Grunts,2018
29265,Chase Anderson,GWc,Galveston Whitecaps,2018
29268,Rafael Montero,IAF,Iowa Farmers,2018
29269,Jacob deGrom,LAc,Lansing Aces,2018
29270,Chase Whitley,PtC,Portland Columbias,2018
29271,Jesus Aguilar,HEG,Highland Engineers,2018
29279,Corey Knebel,HMM,Holland Mothmen,2018
29281,Tommy La Stella,TCT,Tri City Tornados,2018
29286,David Peralta,IBs,Indianapolis Barnstormers,2018
29289,Jesse Hahn,FFz,Freeland Freeze,2018
29290,Jose Al. Ramirez,RRR,Roars Rugrats,2018
29291,Cam Bedrosian,FFz,Freeland Freeze,2018
29292,J.T. Realmuto,HEG,Highland Engineers,2018
29293,Justin Bour,GLG,Great Lakes Bay Grunts,2018
29294,Eugenio Suarez,TMH,Toledo Mudhens,2018
29295,Eddie Butler,WSP,Winston-Salem Pirates,2018
29296,Miguel Rojas,HMM,Holland Mothmen,2018
29297,Kirby Yates,JRP,Jersey Raptors,2018
29298,Christian Bergman,,,2018
29299,Gregory Polanco,WSW,West Side Wizards,2018
29301,Ken Giles,LMM,Lake Mendota Muskies,2018
29303,Blaine Hardy,HMM,Holland Mothmen,2018
29306,Aaron Altherr,MMC,Middleburg Mudcats,2018
29307,Andrew Heaney,HEG,Highland Engineers,2018
29311,Jake Buchanan,,,2018
29314,Joe Panik,IBs,Indianapolis Barnstormers,2018
29316,Odrisamer Despaigne,DED,Delaware Destroyers,2018
29317,Marco Gonzales,TMH,Toledo Mudhens,2018
29320,Adam Duvall,WSW,West Side Wizards,2018
29322,Jorge Polanco,IAF,Iowa Farmers,2018
29325,Nick Ahmed,ALS,Alcatraz Stars,2018
29327,Christian Colon,,,2018
29328,Enrique Hernandez,HMb,Houston Mockingbirds,2018
29336,Arismendy Alcantara,,,2018
29337,Kyle Hendricks,FFz,Freeland Freeze,2018
29338,Roberto Perez,MMC,Middleburg Mudcats,2018
29339,Christian Vazquez,VTH,Vermont Hornets,2018
29342,Yolmer Sanchez,TMH,Toledo Mudhens,2018
29344,Drew VerHagen,,,2018
29345,Chasen Shreve,RRR,Roars Rugrats,2018
29348,Aaron Sanchez,TCT,Tri City Tornados,2018
29349,Chris Taylor,BBD,Bennington Black Diamonds,2018
29352,Mike Foltynewicz,HMb,Houston Mockingbirds,2018
29354,Javier Baez,FFz,Freeland Freeze,2018
29355,Kennys Vargas,JRP,Jersey Raptors,2018
29359,Hector Neris,NYG,Manhattan Gorillas,2018
29361,Jake Lamb,IAF,Iowa Farmers,2018
29362,Bryan Mitchell,,,2018
29365,Rymer Liriano,,,2018
29366,Michael Taylor,HEG,Highland Engineers,2018
29367,Andrew Chafin,TMH,Toledo Mudhens,2018
29368,Buck Farmer,GWc,Galveston Whitecaps,2018
29369,Alex Claudio,FFz,Freeland Freeze,2018
29373,Matt Szczur,,,2018
29377,Tomas Telis,,,2018
29378,Jorge Soler,FFz,Freeland Freeze,2018
29385,Ryan Rua,IAF,Iowa Farmers,2018
29386,Joc Pederson,IAF,Iowa Farmers,2018
29388,Maikel Franco,NYG,Manhattan Gorillas,2018
29389,Erik Goeddel,NYG,Manhattan Gorillas,2018
29391,Hunter Strickland,TCT,Tri City Tornados,2018
29396,James McCann,MMC,Middleburg Mudcats,2018
29398,Cory Spangenberg,LAc,Lansing Aces,2018
29402,Leonel Campos,,,2018
29403,Dario Alvarez,,,2018
29405,Rafael Lopez,GCJ,Gotham City Jokers,2018
29413,Lisalverto Bonilla,,,2018
29414,Daniel Norris,WSP,Winston-Salem Pirates,2018
29415,Kendall Graveman,TCT,Tri City Tornados,2018
29421,Matt Barnes,GWc,Galveston Whitecaps,2018
29422,Sam Tuivailala,PAS,Philadelphia Athletics,2018
29425,Tommy Pham,GCJ,Gotham City Jokers,2018
29431,Daniel Coulombe,NkF,Newark Force,2018
29435,Lane Adams,TMH,Toledo Mudhens,2018
29436,Jose Pirela,GWc,Galveston Whitecaps,2018
29437,Domingo Santana,JRP,Jersey Raptors,2018
29438,Mookie Betts,FFz,Freeland Freeze,2018
29445,Raul Alcantara,,,2018
29447,Scott Alexander,WSW,West Side Wizards,2018
29448,Jorge Alfaro,NYG,Manhattan Gorillas,2018
29454,Albert Almora,IBs,Indianapolis Barnstormers,2018
29459,Tim Anderson,GLG,Great Lakes Bay Grunts,2018
29460,Tyler Anderson,IBs,Indianapolis Barnstormers,2018
29461,Matt Andriese,GCJ,Gotham City Jokers,2018
29464,Jayson Aquino,,,2018
29466,Orlando Arcia,PAS,Philadelphia Athletics,2018
29468,Shawn Armstrong,,,2018
29470,Alec Asher,GCJ,Gotham City Jokers,2018
29473,Tyler Austin,MMC,Middleburg Mudcats,2018
29474,Jett Bandy,GCJ,Gotham City Jokers,2018
29476,John Barbato,,,2018
29477,Austin Barnes,GWc,Galveston Whitecaps,2018
29479,Jake Barrett,,,2018
29483,Buddy Baumann,,,2018
29484,Chris Beck,PtC,Portland Columbias,2018
29485,Josh Bell,WSP,Winston-Salem Pirates,2018
29490,Jose Berrios,WSW,West Side Wizards,2018
29494,Austin Bibens-Dirkx,,,2018
29498,Greg Bird,NkF,Newark Force,2018
29499,Ty Blach,ESE,Essexville Eruption,2018
29506,Jabari Blash,BBD,Bennington Black Diamonds,2018
29513,Matt Bowman,ALS,Alcatraz Stars,2018
29515,Chasen Bradford,GCJ,Gotham City Jokers,2018
29516,Archie Bradley,WSP,Winston-Salem Pirates,2018
29520,Parker Bridwell,GCJ,Gotham City Jokers,2018
29522,Lewis Brinson,NkF,Newark Force,2018
29527,Keon Broxton,TMH,Toledo Mudhens,2018
29529,Kris Bryant,ALS,Alcatraz Stars,2018
29536,Byron Buxton,FFz,Freeland Freeze,2018
29539,Orlando Calixte,PtC,Portland Columbias,2018
29540,Mark Canha,IAF,Iowa Farmers,2018
29554,Gavin Cecchini,,,2018
29564,Mike Clevinger,TCT,Tri City Tornados,2018
29565,A.J. Cole,ALS,Alcatraz Stars,2018
29567,Adam Conley,IBs,Indianapolis Barnstormers,2018
29571,Carlos Correa,ESE,Essexville Eruption,2018
29573,Kaleb Cowart,,,2018
29578,J.P. Crawford,PtC,Portland Columbias,2018
29580,Kyle Crick,PAS,Philadelphia Athletics,2018
29584,Cheslor Cuthbert,MMC,Middleburg Mudcats,2018
29588,Zach Davies,GWc,Galveston Whitecaps,2018
29590,Grant Dayton,,,2018
29598,Nicky Delmonico,FFz,Freeland Freeze,2018
29600,Delino DeShields,WSW,West Side Wizards,2018
29601,Aledmys Diaz,MMC,Middleburg Mudcats,2018
29602,Elias Diaz,FFz,Freeland Freeze,2018
29605,Wilmer Difo,TCT,Tri City Tornados,2018
29612,Oliver Drake,,,2018
29613,Brandon Drury,GLG,Great Lakes Bay Grunts,2018
29614,Tyler Duffey,IAF,Iowa Farmers,2018
29618,Ryan Dull,WSP,Winston-Salem Pirates,2018
29624,Carl Edwards,TCT,Tri City Tornados,2018
29625,Zach Eflin,VTH,Vermont Hornets,2018
29626,Brett Eibner,,,2018
29627,Jerad Eickhoff,FFz,Freeland Freeze,2018
29630,Paolo Espino,,,2018
29634,Taylor Featherston,,,2018
29635,Michael Feliz,JRP,Jersey Raptors,2018
29648,Clint Frazier,LMM,Lake Mendota Muskies,2018
29652,Joey Gallo,VTH,Vermont Hornets,2018
29658,Willy Garcia,,,2018
29659,Dustin Garneau,,,2018
29660,Amir Garrett,GLG,Great Lakes Bay Grunts,2018
29662,Sam Gaviglio,DED,Delaware Destroyers,2018
29664,Domingo German,,,2018
29669,Lucas Giolito,PtC,Portland Columbias,2018
29670,Tyler Glasnow,ALS,Alcatraz Stars,2018
29675,Erik Gonzalez,LMM,Lake Mendota Muskies,2018
29677,Brian Goodwin,FFz,Freeland Freeze,2018
29679,Matt Grace,IBs,Indianapolis Barnstormers,2018
29681,Jon Gray,FFz,Freeland Freeze,2018
29693,Josh Hader,JRP,Jersey Raptors,2018
29698,Mitch Haniger,HMM,Holland Mothmen,2018
29700,Alen Hanson,ALS,Alcatraz Stars,2018
29706,Jeremy Hazelbaker,GCJ,Gotham City Jokers,2018
29709,Austin Hedges,FFz,Freeland Freeze,2018
29716,Marco Hernandez,,,2018
29718,Teoscar Hernandez,NkF,Newark Force,2018
29719,Odubel Herrera,MMC,Middleburg Mudcats,2018
29722,John Hicks,TMH,Toledo Mudhens,2018
29728,Jared Hoying,,,2018
29729,James Hoyt,NkF,Newark Force,2018
29735,Raisel Iglesias,HEG,Highland Engineers,2018
29737,Luke Jackson,,,2018
29739,Travis Jankowski,WSW,West Side Wizards,2018
29745,Brian Johnson,MMC,Middleburg Mudcats,2018
29751,Tommy Joseph,PtC,Portland Columbias,2018
29752,Aaron Judge,BBm,Brandywine Boom,2018
29758,Keone Kela,LAc,Lansing Aces,2018
29760,Ty Kelly,,,2018
29761,Tony Kemp,IAF,Iowa Farmers,2018
29762,Max Kepler,TCT,Tri City Tornados,2018
29765,Patrick Kivlehan,LMM,Lake Mendota Muskies,2018
29768,Andrew Knapp,MMC,Middleburg Mudcats,2018
29782,Derek Law,ESE,Essexville Eruption,2018
29783,Casey Lawrence,,,2018
29793,Francisco Lindor,NkF,Newark Force,2018
29795,Ben Lively,NYG,Manhattan Gorillas,2018
29801,Michael Lorenzen,BBm,Brandywine Boom,2018
29804,Dixon Machado,FFz,Freeland Freeze,2018
29806,Mikie Mahtook,JRP,Jersey Raptors,2018
29807,Sean Manaea,WSW,West Side Wizards,2018
29811,Manuel Margot,LAc,Lansing Aces,2018
29817,Deven Marrero,TMH,Toledo Mudhens,2018
29818,Ketel Marte,PtC,Portland Columbias,2018
29824,Steven Matz,DED,Delaware Destroyers,2018
29827,Nomar Mazara,BBm,Brandywine Boom,2018
29832,Lance McCullers,MMC,Middleburg Mudcats,2018
29838,Adalberto Mejia,HMM,Holland Mothmen,2018
29844,Whit Merrifield,TCT,Tri City Tornados,2018
29845,Ryan Merritt,TMH,Toledo Mudhens,2018
29846,Alex Meyer,PAS,Philadelphia Athletics,2018
29857,Yoan Moncada,GLG,Great Lakes Bay Grunts,2018
29858,Carlos Moncrief,,,2018
29859,Raul Mondesi,VTH,Vermont Hornets,2018
29860,Frankie Montas,LAc,Lansing Aces,2018
29862,Mike Montgomery,HEG,Highland Engineers,2018
29865,Adam Morgan,BBm,Brandywine Boom,2018
29880,Tyler Naquin,BBm,Brandywine Boom,2018
29884,Zach Neal,,,2018
29889,Gift Ngoepe,,,2018
29891,Justin Nicolino,VTH,Vermont Hornets,2018
29892,Brandon Nimmo,GLG,Great Lakes Bay Grunts,2018
29894,Aaron Nola,HEG,Highland Engineers,2018
29907,Steven Okert,,,2018
29909,Matt Olson,IAF,Iowa Farmers,2018
29910,Tyler Olson,BBm,Brandywine Boom,2018
29912,Paulo Orlando,DED,Delaware Destroyers,2018
29916,Jarrett Parker,RRR,Roars Rugrats,2018
29920,Jose Peraza,TMH,Toledo Mudhens,2018
29925,Cameron Perkins,,,2018
29928,Brett Phillips,IAF,Iowa Farmers,2018
29933,Chad Pinder,IAF,Iowa Farmers,2018
29934,Stephen Piscotty,JRP,Jersey Raptors,2018
29935,Kevin Plawecki,GWc,Galveston Whitecaps,2018
29939,Cesar Puello,,,2018
29955,Rob Refsnyder,,,2018
29959,Hunter Renfroe,HEG,Highland Engineers,2018
29965,Matt Reynolds,IAF,Iowa Farmers,2018
29971,Felipe Rivero,ALS,Alcatraz Stars,2018
29973,Daniel Robertson,RRR,Roars Rugrats,2018
29974,Hansel Robles,RRR,Roars Rugrats,2018
29975,Carlos Rodon,LMM,Lake Mendota Muskies,2018
29977,Eduardo Rodriguez,HMb,Houston Mockingbirds,2018
29978,Joely Rodriguez,,,2018
29980,Taylor Rogers,ESE,Essexville Eruption,2018
29987,Eddie Rosario,RRR,Roars Rugrats,2018
29989,Joe Ross,NkF,Newark Force,2018
29990,Rio Ruiz,,,2018
29993,Addison Russell,GWc,Galveston Whitecaps,2018
29994,Tyler Saladino,WSP,Winston-Salem Pirates,2018
30001,Gary Sanchez,BBm,Brandywine Boom,2018
30003,Miguel Sano,TCT,Tri City Tornados,2018
30007,Warwick Saupold,VTH,Vermont Hornets,2018
30008,Scott Schebler,HMb,Houston Mockingbirds,2018
30009,Ryan Schimpf,NkF,Newark Force,2018
30011,A.J. Schugel,GWc,Galveston Whitecaps,2018
30013,Kyle Schwarber,HEG,Highland Engineers,2018
30015,Robby Scott,LMM,Lake Mendota Muskies,2018
30016,Corey Seager,IBs,Indianapolis Barnstormers,2018
30022,Luis Severino,WSP,Winston-Salem Pirates,2018
30025,Travis Shaw,WSP,Winston-Salem Pirates,2018
30027,Ryan Sherriff,,,2018
30028,Braden Shipley,,,2018
30034,Lucas Sims,WSW,West Side Wizards,2018
30041,Dominic Smith,HMb,Houston Mockingbirds,2018
30042,Josh Smith,WSP,Winston-Salem Pirates,2018
30043,Kevan Smith,ALS,Alcatraz Stars,2018
30045,Mallex Smith,WSP,Winston-Salem Pirates,2018
30048,Blake Snell,IBs,Indianapolis Barnstormers,2018
30051,Sammy Solis,GLG,Great Lakes Bay Grunts,2018
30057,Robert Stephenson,IBs,Indianapolis Barnstormers,2018
30061,Trevor Story,HEG,Highland Engineers,2018
30063,Chris Stratton,LMM,Lake Mendota Muskies,2018
30072,Noah Syndergaard,NYG,Manhattan Gorillas,2018
30073,Travis Taijeron,,,2018
30074,Jameson Taillon,WSP,Winston-Salem Pirates,2018
30079,Ryan Tepera,BBD,Bennington Black Diamonds,2018
30081,Jake Thompson,BBm,Brandywine Boom,2018
30083,Trayce Thompson,,,2018
30086,Andrew Toles,PAS,Philadelphia Athletics,2018
30087,Yasmany Tomas,VTH,Vermont Hornets,2018
30088,Kelby Tomlinson,NkF,Newark Force,2018
30089,Ronald Torreyes,BBm,Brandywine Boom,2018
30094,Devon Travis,TCT,Tri City Tornados,2018
30096,Andrew Triggs,GWc,Galveston Whitecaps,2018
30099,Nik Turley,,,2018
30100,Stuart Turner,,,2018
30101,Trea Turner,HMM,Holland Mothmen,2018
30103,Jose Urena,BBm,Brandywine Boom,2018
30104,Julio Urias,JRP,Jersey Raptors,2018
30106,Giovanny Urshela,JRP,Jersey Raptors,2018
30107,Jose Valdez,,,2018
30112,Vincent Velasquez,LMM,Lake Mendota Muskies,2018
30118,Christian Villanueva,NYG,Manhattan Gorillas,2018
30119,Daniel Vogelbach,HMb,Houston Mockingbirds,2018
30137,Nick Williams,WSP,Winston-Salem Pirates,2018
30139,Trevor Williams,BBm,Brandywine Boom,2018
30140,Mac Williamson,,,2018
30144,Tyler Wilson,,,2018
30147,Jesse Winker,IAF,Iowa Farmers,2018
30151,Matt Wisler,ESE,Essexville Eruption,2018
30152,Nick Wittgren,,,2018
30153,Asher Wojciechowski,,,2018
30154,Tony Wolters,RRR,Roars Rugrats,2018
30157,Mike Wright,WSP,Winston-Salem Pirates,2018
30162,Gabriel Ynoa,,,2018
30163,Michael Ynoa,,,2018
30169,Miguel Castro,BBm,Brandywine Boom,2018
30170,Roberto Osuna,NkF,Newark Force,2018
30172,Jefry Marte,,,2018
30173,Adonis Garcia,DED,Delaware Destroyers,2018
30174,Dusty Coleman,ESE,Essexville Eruption,2018
30176,Josh Osich,WSW,West Side Wizards,2018
30178,Matt Boyd,GWc,Galveston Whitecaps,2018
30187,Josh Ravin,,,2018
30188,Junior Guerra,HMM,Holland Mothmen,2018
30190,Mychal Givens,WSW,West Side Wizards,2018
30192,Scott Oberg,GLG,Great Lakes Bay Grunts,2018
30195,Kyle Barraclough,WSW,West Side Wizards,2018
30197,Silvino Bracho,JRP,Jersey Raptors,2018
30199,Michael Conforto,NkF,Newark Force,2018
30202,Brian Ellington,IAF,Iowa Farmers,2018
30203,Zack Godley,WSP,Winston-Salem Pirates,2018
30204,Nick Goody,BBm,Brandywine Boom,2018
30209,Luke Maile,TMH,Toledo Mudhens,2018
30214,James Pazos,ALS,Alcatraz Stars,2018
30217,Pedro Severino,WSW,West Side Wizards,2018
30222,Tony Zych,WSP,Winston-Salem Pirates,2018
30224,Hyun Soo Kim,,,2018
30227,Seung Hwan Oh,LAc,Lansing Aces,2018
30236,Christian Arroyo,TMH,Toledo Mudhens,2018
30237,Carlos Asuaje,LMM,Lake Mendota Muskies,2018
30241,Jacob Barnes,NkF,Newark Force,2018
30243,Franklin Barreto,NYG,Manhattan Gorillas,2018
30247,Cody Bellinger,MMC,Middleburg Mudcats,2018
30251,Richard Bleier,BBD,Bennington Black Diamonds,2018
30254,Chris Bostick,BBD,Bennington Black Diamonds,2018
30256,Steven Brault,LAc,Lansing Aces,2018
30258,Alex Bregman,HMb,Houston Mockingbirds,2018
30260,Austin Brice,,,2018
30263,Jaycob Brugman,,,2018
30268,Willie Calhoun,IAF,Iowa Farmers,2018
30269,Johan Camargo,GCJ,Gotham City Jokers,2018
30271,Jeimer Candelario,PtC,Portland Columbias,2018
30277,Luis Cessa,PtC,Portland Columbias,2018
30278,Matt Chapman,WSW,West Side Wizards,2018
30286,Willson Contreras,HMM,Holland Mothmen,2018
30289,Jharel Cotton,FFz,Freeland Freeze,2018
30295,J.D. Davis,HMb,Houston Mockingbirds,2018
30296,Rookie Davis,,,2018
30304,Chris Devenski,HEG,Highland Engineers,2018
30305,Rafael Devers,FFz,Freeland Freeze,2018
30307,Edwin Diaz,LMM,Lake Mendota Muskies,2018
30308,Yandy Diaz,WSP,Winston-Salem Pirates,2018
30316,Adam Engel,NYG,Manhattan Gorillas,2018
30317,Phillip Ervin,HMM,Holland Mothmen,2018
30319,Carlos Estevez,PAS,Philadelphia Athletics,2018
30320,Jacob Faria,PAS,Philadelphia Athletics,2018
30325,Derek Fisher,NkF,Newark Force,2018
30331,Adam Frazier,RRR,Roars Rugrats,2018
30334,Michael Fulmer,ESE,Essexville Eruption,2018
30337,Ben Gamel,MMC,Middleburg Mudcats,2018
30338,John Gant,,,2018
30340,Jarlin Garcia,PAS,Philadelphia Athletics,2018
30342,Ryan Garton,,,2018
30349,Juan Graterol,,,2018
30354,Robert Gsellman,GWc,Galveston Whitecaps,2018
30367,Ryon Healy,RRR,Roars Rugrats,2018
30376,Jeff Hoffman,GWc,Galveston Whitecaps,2018
30383,Myles Jaye,,,2018
30385,Joe Jimenez,,,2018
30393,JaCoby Jones,PtC,Portland Columbias,2018
30394,Ryder Jones,TMH,Toledo Mudhens,2018
30399,Carson Kelly,VTH,Vermont Hornets,2018
30410,Chad Kuhl,RRR,Roars Rugrats,2018
30416,Jose Leclerc,NkF,Newark Force,2018
30433,Seth Lugo,WSW,West Side Wizards,2018
30434,Kenta Maeda,GCJ,Gotham City Jokers,2018
30437,Trey Mancini,ALS,Alcatraz Stars,2018
30442,German Marquez,NkF,Newark Force,2018
30443,Francis Martes,LAc,Lansing Aces,2018
30445,Jose Martinez,WSP,Winston-Salem Pirates,2018
30451,Bruce Maxwell,PAS,Philadelphia Athletics,2018
30452,Jacob May,,,2018
30470,Juan Minaya,GLG,Great Lakes Bay Grunts,2018
30478,Max Moroff,,,2018
30480,Taylor Motter,NYG,Manhattan Gorillas,2018
30482,Joe Musgrove,LMM,Lake Mendota Muskies,2018
30484,Sean Newcomb,BBm,Brandywine Boom,2018
30486,Chris O'Grady,HEG,Highland Engineers,2018
30495,Dillon Overton,,,2018
30500,David Paulino,JRP,Jersey Raptors,2018
30502,Luis Perdomo,BBm,Brandywine Boom,2018
30513,Nick Pivetta,NYG,Manhattan Gorillas,2018
30516,Boog Powell,LAc,Lansing Aces,2018
30517,Austin Pruitt,DED,Delaware Destroyers,2018
30522,Edubray Ramos,JRP,Jersey Raptors,2018
30523,Cody Reed,TCT,Tri City Tornados,2018
30529,Joey Rickard,,,2018
30530,J.T. Riddle,DED,Delaware Destroyers,2018
30534,T.J. Rivera,HMM,Holland Mothmen,2018
30537,Drew Robinson,BBm,Brandywine Boom,2018
30546,Sal Romano,VTH,Vermont Hornets,2018
30548,Amed Rosario,VTH,Vermont Hornets,2018
30559,Antonio Senzatela,HMM,Holland Mothmen,2018
30560,Paul Sewald,NYG,Manhattan Gorillas,2018
30561,Austin Slater,IAF,Iowa Farmers,2018
30564,Caleb Smith,,,2018
30568,Josh Smoker,,,2018
30573,Ryne Stanek,PtC,Portland Columbias,2018
30574,Brock Stassi,,,2018
30575,Matt Strahm,MMC,Middleburg Mudcats,2018
30577,Ross Stripling,TMH,Toledo Mudhens,2018
30578,Albert Suarez,,,2018
30581,Brent Suter,IAF,Iowa Farmers,2018
30584,Raimel Tapia,JRP,Jersey Raptors,2018
30586,Mike Tauchman,,,2018
30593,Jose Torres,TMH,Toledo Mudhens,2018
30594,Ramon Torres,,,2018
30595,Sam Travis,,,2018
30596,Richard Urena,JRP,Jersey Raptors,2018
30598,Pat Valaika,ESE,Essexville Eruption,2018
30605,Tyler Wade,LAc,Lansing Aces,2018
30615,Tyler White,HMb,Houston Mockingbirds,2018
30624,Rob Zastryzny,,,2018
30625,Bradley Zimmer,IBs,Indianapolis Barnstormers,2018
30626,Daniel Stumpf,BBD,Bennington Black Diamonds,2018
30627,Joe Biagini,ESE,Essexville Eruption,2018
30630,Brett Nicholas,,,2018
30632,Carson Fulmer,HEG,Highland Engineers,2018
30634,Chad Green,MMC,Middleburg Mudcats,2018
30636,Daniel Mengden,PtC,Portland Columbias,2018
30637,Daniel Wright,,,2018
30638,Donnie Hart,,,2018
30644,Koda Glover,,,2018
30645,Matt Bush,WSP,Winston-Salem Pirates,2018
30646,Mike Freeman,,,2018
30648,Omar Narvaez,NYG,Manhattan Gorillas,2018
30649,Tim Adleman,DED,Delaware Destroyers,2018
30652,Dan Altavilla,,,2018
30654,Danny Barnes,IBs,Indianapolis Barnstormers,2018
30655,Tony Barnette,RRR,Roars Rugrats,2018
30656,Andrew Benintendi,IBs,Indianapolis Barnstormers,2018
30658,Stephen Cardullo,,,2018
30659,Matt Dermody,,,2018
30661,Yulieski Gurriel,WSP,Winston-Salem Pirates,2018
30664,Guillermo Heredia,WSW,West Side Wizards,2018
30665,Jonathan Holder,NYG,Manhattan Gorillas,2018
30666,Reynaldo Lopez,HEG,Highland Engineers,2018
30668,Kevin McCarthy,RRR,Roars Rugrats,2018
30669,Ariel Miranda,BBD,Bennington Black Diamonds,2018
30670,Felix Pena,FFz,Freeland Freeze,2018
30671,Wandy Peralta,HMb,Houston Mockingbirds,2018
30672,Brock Stewart,GWc,Galveston Whitecaps,2018
30673,Dansby Swanson,GWc,Galveston Whitecaps,2018
30674,Luke Weaver,PtC,Portland Columbias,2018
30678,Adrian Sanchez,,,2018
30679,Alex Mejia,,,2018
30680,Allen Cordoba,PAS,Philadelphia Athletics,2018
30682,Andrew Stevenson,PtC,Portland Columbias,2018
30685,Anthony Santander,GLG,Great Lakes Bay Grunts,2018
30699,Brian Anderson,IAF,Iowa Farmers,2018
30753,Franchy Cordero,RRR,Roars Rugrats,2018
30756,Garrett Cooper,IAF,Iowa Farmers,2018
30761,Greg Allen,PtC,Portland Columbias,2018
30764,Harrison Bader,WSW,West Side Wizards,2018
30768,Ian Happ,NkF,Newark Force,2018
30774,Jae-Gyun Hwang,,,2018
30806,Jose Osuna,ESE,Essexville Eruption,2018
30832,Luis Torrens,TMH,Toledo Mudhens,2018
30836,Luke Voit,TMH,Toledo Mudhens,2018
30837,Magneuris Sierra,PtC,Portland Columbias,2018
30853,Miguel Gomez,PtC,Portland Columbias,2018
30855,Mitch Garver,PtC,Portland Columbias,2018
30863,Ozzie Albies,GWc,Galveston Whitecaps,2018
30864,Paul DeJong,WSP,Winston-Salem Pirates,2018
30866,Phillip Evans,HEG,Highland Engineers,2018
30870,Rhys Hoskins,HEG,Highland Engineers,2018
30892,Victor Caratini,IAF,Iowa Farmers,2018
30905,Zack Granite,NkF,Newark Force,2018
30910,Andrew Moore,WSW,West Side Wizards,2018
30915,Jackson Stephens,IAF,Iowa Farmers,2018
30916,Jake Junis,GLG,Great Lakes Bay Grunts,2018
30918,Tyler Mahle,TCT,Tri City Tornados,2018
30922,Daniel Gossett,GLG,Great Lakes Bay Grunts,2018
30923,Dinelson Lamet,WSW,West Side Wizards,2018
30924,Ricardo Pinto,,,2018
30925,Aaron Slegers,,,2018
30935,Tyler Pill,,,2018
30937,Brandon Woodruff,PtC,Portland Columbias,2018
30940,Chase De Jong,,,2018
30952,Justin Haley,,,2018
30959,Mark Leiter,TMH,Toledo Mudhens,2018
30960,Paul Blackburn,MMC,Middleburg Mudcats,2018
30963,Erick Fedde,,,2018
30972,Luis Castillo,ALS,Alcatraz Stars,2018
30977,Luke Farrell,,,2018
30978,Troy Scribner,,,2018
30979,Chris Flexen,HMM,Holland Mothmen,2018
31000,Dylan Covey,PtC,Portland Columbias,2018
31002,Anthony Banda,TCT,Tri City Tornados,2018
31017,Michael Brady,,,2018
31022,Jordan Montgomery,TMH,Toledo Mudhens,2018
31026,Andrew Kittredge,,,2018
31031,Alan Busenitz,GCJ,Gotham City Jokers,2018
31034,Eric Skoglund,,,2018
31040,Kyle Freeland,FFz,Freeland Freeze,2018
31044,Stefan Crichton,,,2018
31048,Dillon Peters,WSW,West Side Wizards,2018
31055,Giovanny Gallegos,HMM,Holland Mothmen,2018
31061,Emilio Pagan,IBs,Indianapolis Barnstormers,2018
31063,Miguel Diaz,PtC,Portland Columbias,2018
31066,Keynan Middleton,WSW,West Side Wizards,2018
31067,Eduardo Paredes,,,2018
31069,Edgar Santana,,,2018
31070,Jimmy Yacabonis,,,2018
31079,Chad Bell,,,2018
31089,Brad Goldberg,,,2018
31101,Dovydas Neverauskas,RRR,Roars Rugrats,2018
31117,Drew Steckenrider,IBs,Indianapolis Barnstormers,2018
31126,Max Fried,LMM,Lake Mendota Muskies,2018
31127,Kevin Shackelford,,,2018
31141,Jose Alvarado,NkF,Newark Force,2018
31142,Trevor Hildenberger,HMb,Houston Mockingbirds,2018
31145,Phil Maton,NYG,Manhattan Gorillas,2018
31146,Ben Taylor,,,2018
31147,Ariel Hernandez,PAS,Philadelphia Athletics,2018
31156,Hoby Milner,BBm,Brandywine Boom,2018
31158,Kyle McGrath,,,2018
31166,Reymin Guduan,,,2018
31177,A.J. Minter,,,2018
31181,Jordan Luplow,PAS,Philadelphia Athletics,2018
31182,Tzu-Wei Lin,HMb,Houston Mockingbirds,2018
31184,Aaron Bummer,NYG,Manhattan Gorillas,2018
31185,Austin Maddox,,,2018
31186,Hector Velazquez,BBD,Bennington Black Diamonds,2018
31187,Jesen Therrien,,,2018
31188,John Brebbia,IBs,Indianapolis Barnstormers,2018
31199,Jack Flaherty,NkF,Newark Force,2018
31203,Luiz Gohara,LAc,Lansing Aces,2018
31208,Austin Hays,TCT,Tri City Tornados,2018
31212,Tim Mayza,,,2018
31219,Yacksel Rios,,,2018
31221,Ricardo Rodriguez,,,2018
31222,Chris Rowley,,,2018
31225,Luis Santos,,,2018
31227,Jorge Bonifacio,DED,Delaware Destroyers,2018
