ID,Name,Team,TeamName,season
21050,Alex Rodriguez,,,2017
24648,Bartolo Colon,NYG,Manhattan Gorillas,2017
24740,David Ortiz,HMM,Holland Mothmen,2017
24806,Adrian Beltre,NYG,Manhattan Gorillas,2017
24807,Carlos Beltran,LAc,Lansing Aces,2017
24941,A.J. Pierzynski,DED,Delaware Destroyers,2017
25351,Jimmy Rollins,,,2017
25449,Jason Grilli,LAc,Lansing Aces,2017
25513,Ryan Vogelsong,WSP,Winston-Salem Pirates,2017
25535,Joaquin Benoit,TCT,Tri City Tornados,2017
25566,R.A. Dickey,HMM,Holland Mothmen,2017
25621,John Lackey,DED,Delaware Destroyers,2017
25676,CC Sabathia,BBD,Bennington Black Diamonds,2017
25695,Ichiro Suzuki,NYG,Manhattan Gorillas,2017
25711,Jayson Werth,NYG,Manhattan Gorillas,2017
25720,Albert Pujols,LAc,Lansing Aces,2017
25818,Juan Uribe,,,2017
25843,Marlon Byrd,ESE,Essexville Eruption,2017
25851,Carl Crawford,,,2017
25891,Omar Infante,WSP,Winston-Salem Pirates,2017
25906,Colby Lewis,GCJ,Gotham City Jokers,2017
25926,Jake Peavy,JRP,Jersey Raptors,2017
25929,Brandon Phillips,PAS,Philadelphia Athletics,2017
25978,Jerome Williams,,,2017
26001,Fernando Rodney,HMM,Holland Mothmen,2017
26014,Oliver Perez,ALS,Alcatraz Stars,2017
26021,David Ross,TCT,Tri City Tornados,2017
26043,Coco Crisp,GWc,Galveston Whitecaps,2017
26054,Victor Martinez,ESE,Essexville Eruption,2017
26076,Francisco Rodriguez,DED,Delaware Destroyers,2017
26101,Matt Belisle,LAc,Lansing Aces,2017
26119,Chris Capuano,,,2017
26139,Jorge de la Rosa,IAF,Iowa Farmers,2017
26167,Adrian Gonzalez,HMb,Houston Mockingbirds,2017
26180,J.J. Hardy,HEG,Highland Engineers,2017
26197,Matt Holliday,BBm,Brandywine Boom,2017
26224,Javier Lopez,DED,Delaware Destroyers,2017
26228,Ryan Madson,ALS,Alcatraz Stars,2017
26249,Justin Morneau,,,2017
26263,Jhonny Peralta,ALS,Alcatraz Stars,2017
26269,Chad Qualls,,,2017
26281,Jose Reyes,NYG,Manhattan Gorillas,2017
26315,Mark Teixeira,,,2017
26317,Matt Thornton,,,2017
26322,Chase Utley,TMH,Toledo Mudhens,2017
26367,Miguel Cabrera,GWc,Galveston Whitecaps,2017
26391,Rickie Weeks,PAS,Philadelphia Athletics,2017
26398,Edwin Jackson,HEG,Highland Engineers,2017
26404,Joe Mauer,BBD,Bennington Black Diamonds,2017
26468,Joe Blanton,IBs,Indianapolis Barnstormers,2017
26480,Robinson Cano,BBD,Bennington Black Diamonds,2017
26495,Edwin Encarnacion,IBs,Indianapolis Barnstormers,2017
26510,Zack Greinke,ALS,Alcatraz Stars,2017
26512,Franklin Gutierrez,PAS,Philadelphia Athletics,2017
26528,Kelly Johnson,HMM,Holland Mothmen,2017
26532,Don Kelly,,,2017
26545,Jeff Mathis,WSW,West Side Wizards,2017
26548,Dustin McGowan,RRR,Roars Rugrats,2017
26555,Yadier Molina,NYG,Manhattan Gorillas,2017
26561,Dioner Navarro,BBD,Bennington Black Diamonds,2017
26569,Joel Peralta,DED,Delaware Destroyers,2017
26587,Ervin Santana,DED,Delaware Destroyers,2017
26601,Melvin Upton,LAc,Lansing Aces,2017
26605,Adam Wainwright,FHd,Freeland Heard,2017
26608,Chris Young,,,2017
26612,Jose Bautista,NYG,Manhattan Gorillas,2017
26649,Andres Blanco,,,2017
26673,David Wright,WSW,West Side Wizards,2017
26682,Scott Kazmir,MMC,Middleburg Mudcats,2017
26686,Santiago Casilla,TMH,Toledo Mudhens,2017
26699,Ryan Howard,,,2017
26701,Gavin Floyd,TCT,Tri City Tornados,2017
26711,Ryan Raburn,FFz,Freeland Freeze,2017
26712,Curtis Granderson,RRR,Roars Rugrats,2017
26715,Rene Rivera,WSW,West Side Wizards,2017
26735,Michael Bourn,DED,Delaware Destroyers,2017
26740,Matt Cain,JRP,Jersey Raptors,2017
26745,Shin-Soo Choo,ALS,Alcatraz Stars,2017
26747,Nelson Cruz,JRP,Jersey Raptors,2017
26752,Zach Duke,LAc,Lansing Aces,2017
26756,Prince Fielder,,,2017
26757,Jeff Francoeur,IBs,Indianapolis Barnstormers,2017
26766,Felix Hernandez,GWc,Galveston Whitecaps,2017
26767,Aaron Hill,GCJ,Gotham City Jokers,2017
26775,Ian Kinsler,LMM,Lake Mendota Muskies,2017
26778,Francisco Liriano,IAF,Iowa Farmers,2017
26783,Brandon McCarthy,LMM,Lake Mendota Muskies,2017
26792,Angel Pagan,DED,Delaware Destroyers,2017
26794,Yusmeiro Petit,HMb,Houston Mockingbirds,2017
26798,Hanley Ramirez,FHd,Freeland Heard,2017
26811,Chris Smith,,,2017
26818,Huston Street,,,2017
26826,Chien-Ming Wang,PtC,Portland Columbias,2017
26834,Geovany Soto,VTH,Vermont Hornets,2017
26875,Brian McCann,BBD,Bennington Black Diamonds,2017
26877,J.P. Howell,HMb,Houston Mockingbirds,2017
26879,Blaine Boyer,BBD,Bennington Black Diamonds,2017
26882,Rich Hill,GCJ,Gotham City Jokers,2017
26889,Justin Verlander,ALS,Alcatraz Stars,2017
26892,Melky Cabrera,MMC,Middleburg Mudcats,2017
26897,Dana Eveland,,,2017
26902,Craig Breslow,,,2017
26904,Jonathan Broxton,JRP,Jersey Raptors,2017
26905,Jonathan Papelbon,IAF,Iowa Farmers,2017
26913,Scott Feldman,IBs,Indianapolis Barnstormers,2017
26916,Ryan Zimmerman,GWc,Galveston Whitecaps,2017
26919,Edinson Volquez,IBs,Indianapolis Barnstormers,2017
27068,Matt Albers,TMH,Toledo Mudhens,2017
27077,Erick Aybar,ESE,Essexville Eruption,2017
27098,Gregor Blanco,ALS,Alcatraz Stars,2017
27111,Billy Butler,BBD,Bennington Black Diamonds,2017
27124,Tyler Clippard,DED,Delaware Destroyers,2017
27135,Rajai Davis,WSW,West Side Wizards,2017
27147,Stephen Drew,,,2017
27185,Cole Hamels,LAc,Lansing Aces,2017
27187,Jason Hammel,HMM,Holland Mothmen,2017
27188,Ryan Hanigan,WSP,Winston-Salem Pirates,2017
27201,Chris Iannetta,GWc,Galveston Whitecaps,2017
27203,Hernan Iribarren,,,2017
27211,Ubaldo Jimenez,DED,Delaware Destroyers,2017
27213,Jim Johnson,TCT,Tri City Tornados,2017
27214,Adam Jones,GCJ,Gotham City Jokers,2017
27220,Howie Kendrick,ALS,Alcatraz Stars,2017
27228,Jon Lester,TMH,Toledo Mudhens,2017
27236,James Loney,JRP,Jersey Raptors,2017
27242,Nick Markakis,FHd,Freeland Heard,2017
27247,Russell Martin,FFz,Freeland Freeze,2017
27261,Casey McGehee,,,2017
27274,Miguel Montero,LMM,Lake Mendota Muskies,2017
27276,Kendrys Morales,DED,Delaware Destroyers,2017
27279,Brandon Moss,WSW,West Side Wizards,2017
27285,Mike Napoli,GCJ,Gotham City Jokers,2017
27289,Pat Neshek,BBD,Bennington Black Diamonds,2017
27295,Ricky Nolasco,NkF,Newark Force,2017
27309,Dustin Pedroia,JRP,Jersey Raptors,2017
27312,Hunter Pence,VTH,Vermont Hornets,2017
27322,Martin Prado,PtC,Portland Columbias,2017
27342,Carlos Ruiz,NYG,Manhattan Gorillas,2017
27349,Anibal Sanchez,IBs,Indianapolis Barnstormers,2017
27365,James Shields,BBD,Bennington Black Diamonds,2017
27367,Alfredo Simon,,,2017
27384,Chris Stewart,HMb,Houston Mockingbirds,2017
27401,Carlos Villanueva,HMb,Houston Mockingbirds,2017
27402,Joey Votto,MMC,Middleburg Mudcats,2017
27417,Chris Young,HMM,Holland Mothmen,2017
27420,Gio Gonzalez,NYG,Manhattan Gorillas,2017
27421,Jered Weaver,VTH,Vermont Hornets,2017
27423,Boone Logan,HMM,Holland Mothmen,2017
27425,Peter Moylan,,,2017
27431,Matt Kemp,HMb,Houston Mockingbirds,2017
27438,Mike Pelfrey,,,2017
27439,Mark Lowe,,,2017
27445,Ben Zobrist,DED,Delaware Destroyers,2017
27448,Matt Garza,HMM,Holland Mothmen,2017
27451,Eric O'Flaherty,,,2017
27455,Andrew Miller,HMM,Holland Mothmen,2017
27457,Troy Tulowitzki,PAS,Philadelphia Athletics,2017
27461,Adam Lind,IAF,Iowa Farmers,2017
27486,Phil Hughes,WSW,West Side Wizards,2017
27488,Yovani Gallardo,ALS,Alcatraz Stars,2017
27494,Homer Bailey,,,2017
27495,Alex Gordon,PAS,Philadelphia Athletics,2017
27497,Ryan Braun,LMM,Lake Mendota Muskies,2017
27498,Jarrod Saltalamacchia,FHd,Freeland Heard,2017
27503,Jumbo Diaz,,,2017
27523,Michael Brantley,NYG,Manhattan Gorillas,2017
27541,Carlos Carrasco,JRP,Jersey Raptors,2017
27556,Johnny Cueto,PAS,Philadelphia Athletics,2017
27559,John Danks,,,2017
27560,Wade Davis,NYG,Manhattan Gorillas,2017
27576,Jacoby Ellsbury,BBD,Bennington Black Diamonds,2017
27577,Yunel Escobar,HEG,Highland Engineers,2017
27595,Jaime Garcia,MMC,Middleburg Mudcats,2017
27597,Brett Gardner,GCJ,Gotham City Jokers,2017
27601,Carlos Gomez,NkF,Newark Force,2017
27602,Carlos Gonzalez,DED,Delaware Destroyers,2017
27603,Miguel Gonzalez,ALS,Alcatraz Stars,2017
27610,J.A. Happ,HEG,Highland Engineers,2017
27611,Lucas Harrell,,,2017
27616,Chase Headley,MMC,Middleburg Mudcats,2017
27632,Nick Hundley,FHd,Freeland Heard,2017
27635,Paul Janish,PtC,Portland Columbias,2017
27637,John Jaso,GWc,Galveston Whitecaps,2017
27644,Matthew Joyce,RRR,Roars Rugrats,2017
27660,Jed Lowrie,TCT,Tri City Tornados,2017
27677,Cameron Maybin,WSP,Winston-Salem Pirates,2017
27678,Andrew McCutchen,GWc,Galveston Whitecaps,2017
27679,Jake McGee,NYG,Manhattan Gorillas,2017
27697,Ross Ohlendorf,BBD,Bennington Black Diamonds,2017
27703,Steve Pearce,PAS,Philadelphia Athletics,2017
27714,Cesar Ramos,,,2017
27717,Nolan Reimold,ESE,Essexville Eruption,2017
27720,Mark Reynolds,RRR,Roars Rugrats,2017
27727,Sean Rodriguez,FHd,Freeland Heard,2017
27732,Adam Rosales,GCJ,Gotham City Jokers,2017
27743,Tony Sipp,HMb,Houston Mockingbirds,2017
27746,Seth Smith,HMM,Holland Mothmen,2017
27753,Denard Span,BBD,Bennington Black Diamonds,2017
27761,Kurt Suzuki,WSP,Winston-Salem Pirates,2017
27762,Anthony Swarzak,NkF,Newark Force,2017
27768,Justin Upton,HMb,Houston Mockingbirds,2017
27769,Luis Valbuena,GCJ,Gotham City Jokers,2017
27784,Travis Wood,DED,Delaware Destroyers,2017
27791,Alejandro de Aza,,,2017
27793,Joakim Soria,LMM,Lake Mendota Muskies,2017
27795,Brandon Morrow,,,2017
27797,Joe Smith,TMH,Toledo Mudhens,2017
27821,Tim Lincecum,,,2017
27840,Asdrubal Cabrera,NYG,Manhattan Gorillas,2017
27843,Joba Chamberlain,PAS,Philadelphia Athletics,2017
27848,Clay Buchholz,JRP,Jersey Raptors,2017
27852,Ian Kennedy,PtC,Portland Columbias,2017
27855,Emilio Bonifacio,,,2017
27860,Luke Hochevar,,,2017
27865,Ross Detwiler,PtC,Portland Columbias,2017
27872,Jerry Blevins,VTH,Vermont Hornets,2017
27877,Jay Bruce,HEG,Highland Engineers,2017
27882,Evan Longoria,LMM,Lake Mendota Muskies,2017
27887,Colby Rasmus,IBs,Indianapolis Barnstormers,2017
27888,Max Scherzer,ESE,Essexville Eruption,2017
27892,Pedro Strop,GCJ,Gotham City Jokers,2017
27906,Bobby Wilson,,,2017
27928,Francisco Cervelli,IBs,Indianapolis Barnstormers,2017
27929,Gregorio Petit,LMM,Lake Mendota Muskies,2017
27931,Mike Aviles,,,2017
27961,A.J. Ellis,ALS,Alcatraz Stars,2017
27972,Brad Ziegler,MMC,Middleburg Mudcats,2017
27976,Neil Walker,ESE,Essexville Eruption,2017
27994,Chris Gimenez,NkF,Newark Force,2017
28014,Sergio Romo,HMb,Houston Mockingbirds,2017
28037,Clayton Richard,JRP,Jersey Raptors,2017
28038,Lorenzo Cain,VTH,Vermont Hornets,2017
28041,Austin Jackson,PtC,Portland Columbias,2017
28046,Brandon Snyder,,,2017
28047,Chaz Roe,,,2017
28052,Jeremy Hellickson,TMH,Toledo Mudhens,2017
28057,Deolis Guerra,VTH,Vermont Hornets,2017
28062,Chris Davis,NkF,Newark Force,2017
28069,Jeff Manship,IBs,Indianapolis Barnstormers,2017
28071,Wade LeBlanc,PAS,Philadelphia Athletics,2017
28078,Andrew Bailey,,,2017
28079,Justin Turner,GCJ,Gotham City Jokers,2017
28087,Clayton Kershaw,JRP,Jersey Raptors,2017
28089,Will Harris,ALS,Alcatraz Stars,2017
28090,Chris Hatcher,VTH,Vermont Hornets,2017
28097,Cedric Hunter,,,2017
28106,Cole Gillespie,,,2017
28117,Gerardo Parra,ESE,Essexville Eruption,2017
28120,Antonio Bastardo,WSW,West Side Wizards,2017
28121,Sean O'Sullivan,,,2017
28126,Darren O'Day,VTH,Vermont Hornets,2017
28139,Alexei Ramirez,JRP,Jersey Raptors,2017
28145,Emmanuel Burriss,,,2017
28162,Charlie Morton,,,2017
28166,David Robertson,FHd,Freeland Heard,2017
28170,Jeff Samardzija,PAS,Philadelphia Athletics,2017
28176,Tommy Hunter,FHd,Freeland Heard,2017
28177,Daniel Murphy,HMM,Holland Mothmen,2017
28184,Cliff Pennington,HMb,Houston Mockingbirds,2017
28187,Marco Estrada,GCJ,Gotham City Jokers,2017
28190,Jonathon Niese,BBD,Bennington Black Diamonds,2017
28191,Jesse Chavez,BBm,Brandywine Boom,2017
28199,Dexter Fowler,PAS,Philadelphia Athletics,2017
28201,David Price,RRR,Roars Rugrats,2017
28203,Alcides Escobar,VTH,Vermont Hornets,2017
28212,Jason Motte,DED,Delaware Destroyers,2017
28215,Conor Gillaspie,FHd,Freeland Heard,2017
28216,Kevin Jepsen,WSP,Winston-Salem Pirates,2017
28221,Matt Wieters,JRP,Jersey Raptors,2017
28223,David Freese,BBm,Brandywine Boom,2017
28228,Mark Melancon,JRP,Jersey Raptors,2017
28230,Trevor Cahill,BBD,Bennington Black Diamonds,2017
28231,Brett Anderson,,,2017
28234,Luke Gregerson,PAS,Philadelphia Athletics,2017
28235,Derek Holland,NYG,Manhattan Gorillas,2017
28236,Brett Cecil,TCT,Tri City Tornados,2017
28237,Jordan Zimmermann,JRP,Jersey Raptors,2017
28252,David Hernandez,WSW,West Side Wizards,2017
28256,Chris Johnson,WSP,Winston-Salem Pirates,2017
28257,Chris Coghlan,IAF,Iowa Farmers,2017
28259,Chris Tillman,BBD,Bennington Black Diamonds,2017
28260,Casey Fien,,,2017
28261,Chris Heisey,IBs,Indianapolis Barnstormers,2017
28263,Welington Castillo,VTH,Vermont Hornets,2017
28266,Koji Uehara,GCJ,Gotham City Jokers,2017
28268,Rick Porcello,HMM,Holland Mothmen,2017
28272,Shawn Kelley,LMM,Lake Mendota Muskies,2017
28275,Ramiro Pena,LMM,Lake Mendota Muskies,2017
28276,Elvis Andrus,JRP,Jersey Raptors,2017
28286,Fernando Rodriguez,RRR,Roars Rugrats,2017
28292,Shane Robinson,,,2017
28296,Kris Medlen,HMb,Houston Mockingbirds,2017
28309,Gordon Beckham,,,2017
28319,Jose Lobaton,NkF,Newark Force,2017
28320,Marc Rzepczynski,PAS,Philadelphia Athletics,2017
28321,Ryan Webb,,,2017
28323,Mat Latos,,,2017
28325,Carlos Torres,HMb,Houston Mockingbirds,2017
28326,Neftali Feliz,FHd,Freeland Heard,2017
28327,Jhoulys Chacin,MMC,Middleburg Mudcats,2017
28329,Michael Saunders,GCJ,Gotham City Jokers,2017
28331,Bud Norris,WSW,West Side Wizards,2017
28332,Junichi Tazawa,ESE,Essexville Eruption,2017
28335,Drew Stubbs,,,2017
28338,Josh Reddick,PAS,Philadelphia Athletics,2017
28341,Alex Avila,TCT,Tri City Tornados,2017
28342,Doug Fister,FHd,Freeland Heard,2017
28349,Daniel Hudson,MMC,Middleburg Mudcats,2017
28350,Josh Thole,BBD,Bennington Black Diamonds,2017
28352,Tyler Flowers,GCJ,Gotham City Jokers,2017
28353,Craig Gentry,,,2017
28354,Michael Dunn,LAc,Lansing Aces,2017
28356,Buster Posey,LAc,Lansing Aces,2017
28361,John Axford,,,2017
28365,Ian Desmond,DED,Delaware Destroyers,2017
28366,Madison Bumgarner,NkF,Newark Force,2017
28375,Starlin Castro,HMM,Holland Mothmen,2017
28376,Craig Kimbrel,ALS,Alcatraz Stars,2017
28380,Ivan Nova,IAF,Iowa Farmers,2017
28381,Blake Wood,GWc,Galveston Whitecaps,2017
28383,Danny Worth,,,2017
28384,Drew Storen,NYG,Manhattan Gorillas,2017
28385,Trevor Plouffe,NkF,Newark Force,2017
28386,Jonathan Lucroy,BBm,Brandywine Boom,2017
28391,Fernando Salas,HMM,Holland Mothmen,2017
28392,Adam Ottavino,FFz,Freeland Freeze,2017
28393,Andrew Cashner,IBs,Indianapolis Barnstormers,2017
28394,Danny Valencia,MMC,Middleburg Mudcats,2017
28395,Frank Herrmann,,,2017
28396,Giancarlo Stanton,HMb,Houston Mockingbirds,2017
28397,Stephen Strasburg,IBs,Indianapolis Barnstormers,2017
28399,Jake Arrieta,RRR,Roars Rugrats,2017
28401,Carlos Santana,NYG,Manhattan Gorillas,2017
28402,Daniel Nava,ALS,Alcatraz Stars,2017
28404,Alexi Ogando,,,2017
28406,Pedro Alvarez,TCT,Tri City Tornados,2017
28411,Jason Castro,IBs,Indianapolis Barnstormers,2017
28419,Jhan Marinez,GWc,Galveston Whitecaps,2017
28420,Erik Kratz,PtC,Portland Columbias,2017
28421,Jeanmar Gomez,NYG,Manhattan Gorillas,2017
28423,Kenley Jansen,MMC,Middleburg Mudcats,2017
28424,Vance Worley,LMM,Lake Mendota Muskies,2017
28427,Logan Morrison,TMH,Toledo Mudhens,2017
28428,Josh Tomlin,IAF,Iowa Farmers,2017
28430,Fernando Abad,TCT,Tri City Tornados,2017
28431,Mitch Moreland,VTH,Vermont Hornets,2017
28433,Brett Wallace,ALS,Alcatraz Stars,2017
28437,Peter Bourjos,HMM,Holland Mothmen,2017
28438,Chris Sale,PAS,Philadelphia Athletics,2017
28440,Chris Carter,IAF,Iowa Farmers,2017
28443,Darwin Barney,GCJ,Gotham City Jokers,2017
28446,Eduardo Nunez,FHd,Freeland Heard,2017
28452,Aroldis Chapman,ESE,Essexville Eruption,2017
28453,Desmond Jennings,FFz,Freeland Freeze,2017
28454,Freddie Freeman,TCT,Tri City Tornados,2017
28455,Yonder Alonso,LAc,Lansing Aces,2017
28456,Lucas Duda,HMM,Holland Mothmen,2017
28457,Jeremy Jeffress,NYG,Manhattan Gorillas,2017
28459,Danny Espinosa,HMb,Houston Mockingbirds,2017
28469,Ben Revere,WSP,Winston-Salem Pirates,2017
28473,Dillon Gee,BBm,Brandywine Boom,2017
28474,Jarrod Dyson,BBD,Bennington Black Diamonds,2017
28478,Brandon Kintzler,NYG,Manhattan Gorillas,2017
28480,Alex Presley,,,2017
28481,Mark Trumbo,BBD,Bennington Black Diamonds,2017
28482,Hank Conger,,,2017
28488,Daniel Descalso,BBD,Bennington Black Diamonds,2017
28493,Steve Cishek,NkF,Newark Force,2017
28499,Andrew Romine,FHd,Freeland Heard,2017
28504,Drew Butera,RRR,Roars Rugrats,2017
28509,Josh Donaldson,LAc,Lansing Aces,2017
28514,Jason Heyward,RRR,Roars Rugrats,2017
28518,Jon Jay,LAc,Lansing Aces,2017
28519,Mike Leake,HMb,Houston Mockingbirds,2017
28525,Wilson Ramos,JRP,Jersey Raptors,2017
28530,Justin Smoak,FFz,Freeland Freeze,2017
28533,Ruben Tejada,HMM,Holland Mothmen,2017
28562,Michael Pineda,RRR,Roars Rugrats,2017
28563,Zach Britton,IBs,Indianapolis Barnstormers,2017
28564,Brandon Belt,VTH,Vermont Hornets,2017
28566,Tyler Chatwood,VTH,Vermont Hornets,2017
28570,Tom Wilhelmsen,TMH,Toledo Mudhens,2017
28572,Ivan De Jesus,FFz,Freeland Freeze,2017
28573,Michael Martinez,PtC,Portland Columbias,2017
28585,Josh Collmenter,ESE,Essexville Eruption,2017
28587,Jerry Sands,,,2017
28589,Louis Coleman,,,2017
28591,Cory Gearrin,ALS,Alcatraz Stars,2017
28594,Alexi Amarista,PtC,Portland Columbias,2017
28598,Alex Cobb,IAF,Iowa Farmers,2017
28601,Logan Forsythe,NkF,Newark Force,2017
28602,Eric Hosmer,PAS,Philadelphia Athletics,2017
28603,Julio Teheran,ESE,Essexville Eruption,2017
28604,Brandon Guyer,HMM,Holland Mothmen,2017
28605,Jose Iglesias,ALS,Alcatraz Stars,2017
28614,Danny Duffy,LMM,Lake Mendota Muskies,2017
28617,Ezequiel Carrera,BBm,Brandywine Boom,2017
28621,Todd Frazier,FFz,Freeland Freeze,2017
28625,Rubby de la Rosa,GWc,Galveston Whitecaps,2017
28628,Brandon Crawford,WSW,West Side Wizards,2017
28629,Juan Nicasio,PtC,Portland Columbias,2017
28631,DJ LeMahieu,NYG,Manhattan Gorillas,2017
28632,Jordan Lyles,ESE,Essexville Eruption,2017
28633,Josh Harrison,PAS,Philadelphia Athletics,2017
28639,Matt Carpenter,ESE,Essexville Eruption,2017
28641,Dee Gordon,MMC,Middleburg Mudcats,2017
28642,Brad Hand,FHd,Freeland Heard,2017
28643,Jemile Weeks,,,2017
28644,Charlie Blackmon,FHd,Freeland Heard,2017
28645,Tony Watson,TMH,Toledo Mudhens,2017
28648,Mike Moustakas,JRP,Jersey Raptors,2017
28649,Anthony Rizzo,BBm,Brandywine Boom,2017
28650,Bryan Shaw,ESE,Essexville Eruption,2017
28658,Dustin Ackley,,,2017
28659,Randall Delgado,IAF,Iowa Farmers,2017
28662,Chase d'Arnaud,IAF,Iowa Farmers,2017
28663,Eric Fryer,LAc,Lansing Aces,2017
28664,Lonnie Chisenhall,ESE,Essexville Eruption,2017
28669,Hector Santiago,NkF,Newark Force,2017
28670,Kyle Seager,TCT,Tri City Tornados,2017
28671,Zack Cozart,DED,Delaware Destroyers,2017
28672,Zach McAllister,HEG,Highland Engineers,2017
28673,Mike Trout,PtC,Portland Columbias,2017
28676,Hector Sanchez,FFz,Freeland Freeze,2017
28679,Robinson Chirinos,RRR,Roars Rugrats,2017
28682,Jose Altuve,BBm,Brandywine Boom,2017
28683,Jason Kipnis,LAc,Lansing Aces,2017
28690,J.D. Martinez,HMM,Holland Mothmen,2017
28691,Jacob Turner,IAF,Iowa Farmers,2017
28693,Jimmy Paredes,,,2017
28694,Paul Goldschmidt,DED,Delaware Destroyers,2017
28695,Manny Pina,FHd,Freeland Heard,2017
28696,Brett Lawrie,GWc,Galveston Whitecaps,2017
28697,Nathan Eovaldi,LMM,Lake Mendota Muskies,2017
28699,J.B. Shuck,,,2017
28700,Johnny Giavotella,WSP,Winston-Salem Pirates,2017
28704,Arodys Vizcaino,FFz,Freeland Freeze,2017
28705,Garrett Richards,HMM,Holland Mothmen,2017
28706,Salvador Perez,ALS,Alcatraz Stars,2017
28708,Wade Miley,WSW,West Side Wizards,2017
28714,Anthony Recker,GCJ,Gotham City Jokers,2017
28718,Eric Surkamp,PtC,Portland Columbias,2017
28724,Brad Brach,HEG,Highland Engineers,2017
28728,Corey Kluber,ESE,Essexville Eruption,2017
28729,Leonys Martin,LMM,Lake Mendota Muskies,2017
28733,Devin Mesoraco,LMM,Lake Mendota Muskies,2017
28734,Martin Maldonado,HEG,Highland Engineers,2017
28735,Logan Schafer,,,2017
28739,Tom Milone,TCT,Tri City Tornados,2017
28741,Addison Reed,LAc,Lansing Aces,2017
28742,Eduardo Escobar,IBs,Indianapolis Barnstormers,2017
28750,Liam Hendriks,NkF,Newark Force,2017
28754,Jordan Pacheco,DED,Delaware Destroyers,2017
28756,Brad Peacock,HEG,Highland Engineers,2017
28760,Jared Hughes,DED,Delaware Destroyers,2017
28763,George Kontos,VTH,Vermont Hornets,2017
28765,Jeff Locke,BBD,Bennington Black Diamonds,2017
28767,Tim Federowicz,,,2017
28768,Drew Pomeranz,PtC,Portland Columbias,2017
28771,Austin Romine,MMC,Middleburg Mudcats,2017
28773,Danny Farquhar,BBm,Brandywine Boom,2017
28774,Matt Moore,DED,Delaware Destroyers,2017
28775,Michael Fiers,HMM,Holland Mothmen,2017
28776,Zach Putnam,,,2017
28778,Xavier Cedeno,LAc,Lansing Aces,2017
28782,Kelvin Herrera,RRR,Roars Rugrats,2017
28784,Dellin Betances,NYG,Manhattan Gorillas,2017
28785,Steve Clevenger,,,2017
28789,Yoenis Cespedes,FHd,Freeland Heard,2017
28790,Freddy Galvis,FFz,Freeland Freeze,2017
28791,Nori Aoki,ALS,Alcatraz Stars,2017
28792,Yu Darvish,HEG,Highland Engineers,2017
28795,Erasmo Ramirez,TMH,Toledo Mudhens,2017
28796,Wei-Yin Chen,BBD,Bennington Black Diamonds,2017
28799,Robbie Ross,ALS,Alcatraz Stars,2017
28800,Nate Jones,IBs,Indianapolis Barnstormers,2017
28801,Marwin Gonzalez,RRR,Roars Rugrats,2017
28802,Ryan Flaherty,LAc,Lansing Aces,2017
28805,Stephen Vogt,HMM,Holland Mothmen,2017
28806,David Phelps,ALS,Alcatraz Stars,2017
28807,Dan Otero,LMM,Lake Mendota Muskies,2017
28808,Kirk Nieuwenhuis,WSP,Winston-Salem Pirates,2017
28809,Drew Smyly,FHd,Freeland Heard,2017
28814,A.J. Pollock,TCT,Tri City Tornados,2017
28815,Drew Hutchison,NkF,Newark Force,2017
28821,J.J. Hoover,,,2017
28822,Wily Peralta,HEG,Highland Engineers,2017
28823,Hisashi Iwakuma,LAc,Lansing Aces,2017
28824,Bryce Harper,ALS,Alcatraz Stars,2017
28827,Patrick Corbin,TMH,Toledo Mudhens,2017
28828,Dan Jennings,RRR,Roars Rugrats,2017
28830,Will Middlebrooks,,,2017
28834,Brian Dozier,ESE,Essexville Eruption,2017
28836,Jose Quintana,FHd,Freeland Heard,2017
28837,Christian Friedrich,BBm,Brandywine Boom,2017
28838,Scott Van Slyke,NkF,Newark Force,2017
28842,Charlie Culberson,,,2017
28843,Sandy Leon,TMH,Toledo Mudhens,2017
28844,Jake Diekman,FFz,Freeland Freeze,2017
28846,Blake Parker,,,2017
28847,Yan Gomes,LMM,Lake Mendota Muskies,2017
28850,Matt Adams,IAF,Iowa Farmers,2017
28851,Gorkys Hernandez,GWc,Galveston Whitecaps,2017
28853,Kole Calhoun,LAc,Lansing Aces,2017
28854,Will Smith,NYG,Manhattan Gorillas,2017
28860,Jordy Mercer,RRR,Roars Rugrats,2017
28865,Yasmani Grandal,WSW,West Side Wizards,2017
28866,Andrelton Simmons,MMC,Middleburg Mudcats,2017
28869,Sean Doolittle,PAS,Philadelphia Athletics,2017
28870,Bryan Holaday,IAF,Iowa Farmers,2017
28872,Shawn Tolleson,DED,Delaware Destroyers,2017
28873,Clint Robinson,,,2017
28877,Hernan Perez,GWc,Galveston Whitecaps,2017
28879,Brad Boxberger,JRP,Jersey Raptors,2017
28880,Joe Kelly,LAc,Lansing Aces,2017
28881,Justin Grimm,LMM,Lake Mendota Muskies,2017
28882,Dallas Keuchel,NkF,Newark Force,2017
28883,Tyler Thornburg,TMH,Toledo Mudhens,2017
28884,Chris Archer,HMb,Houston Mockingbirds,2017
28885,Derek Norris,IAF,Iowa Farmers,2017
28886,A.J. Griffin,HMb,Houston Mockingbirds,2017
28887,Nick Vincent,LMM,Lake Mendota Muskies,2017
28888,Martin Perez,GWc,Galveston Whitecaps,2017
28890,Trevor Bauer,TCT,Tri City Tornados,2017
28892,Adam Warren,BBm,Brandywine Boom,2017
28894,Sam Dyson,NYG,Manhattan Gorillas,2017
28898,Josh Rutledge,,,2017
28899,Luis Avilan,,,2017
28900,Aaron Loup,,,2017
28901,Miguel Socolovich,,,2017
28902,Steve Johnson,,,2017
28903,Anthony Gose,,,2017
28906,Trevor Rosenthal,NkF,Newark Force,2017
28908,Cody Allen,WSW,West Side Wizards,2017
28912,Jean Segura,LAc,Lansing Aces,2017
28913,Starling Marte,HEG,Highland Engineers,2017
28914,Matt Harvey,LAc,Lansing Aces,2017
28915,Jim Henderson,,,2017
28921,Dan Straily,HEG,Highland Engineers,2017
28924,Adeiny Hechavarria,BBD,Bennington Black Diamonds,2017
28925,Matt McBride,,,2017
28930,Brandon Barnes,IBs,Indianapolis Barnstormers,2017
28931,Manny Machado,DED,Delaware Destroyers,2017
28933,Jake Elmore,,,2017
28934,Tom Layne,BBD,Bennington Black Diamonds,2017
28936,Steve Geltz,BBD,Bennington Black Diamonds,2017
28937,Justin Wilson,FFz,Freeland Freeze,2017
28939,Chris Rusin,HMM,Holland Mothmen,2017
28940,Tyler Skaggs,BBm,Brandywine Boom,2017
28943,Collin McHugh,FHd,Freeland Heard,2017
28945,Casey Kelly,WSP,Winston-Salem Pirates,2017
28948,Avisail Garcia,BBm,Brandywine Boom,2017
28949,David Lough,,,2017
28952,Brock Holt,BBD,Bennington Black Diamonds,2017
28953,Jurickson Profar,RRR,Roars Rugrats,2017
28959,A.J. Ramos,MMC,Middleburg Mudcats,2017
28960,Jeurys Familia,DED,Delaware Destroyers,2017
28962,Adam Eaton,ESE,Essexville Eruption,2017
28963,Shelby Miller,VTH,Vermont Hornets,2017
28964,Didi Gregorius,LMM,Lake Mendota Muskies,2017
28966,Tom Koehler,PtC,Portland Columbias,2017
28968,Tony Cingrani,NkF,Newark Force,2017
28970,Rob Scahill,,,2017
28971,Darin Ruf,,,2017
28972,Bryan Morris,,,2017
28973,Chris Herrmann,GCJ,Gotham City Jokers,2017
28977,Dylan Bundy,HMb,Houston Mockingbirds,2017
28978,Jake Odorizzi,TMH,Toledo Mudhens,2017
28982,Rafael Ortega,,,2017
28984,Hector Rondon,PAS,Philadelphia Athletics,2017
28985,Jedd Gyorko,DED,Delaware Destroyers,2017
28988,Aaron Hicks,HMM,Holland Mothmen,2017
28989,Jackie Bradley,IAF,Iowa Farmers,2017
28992,Khris Davis,TCT,Tri City Tornados,2017
28996,Evan Gattis,DED,Delaware Destroyers,2017
28997,Josh Fields,VTH,Vermont Hornets,2017
28998,Ryan Pressly,VTH,Vermont Hornets,2017
28999,Brandon Maurer,LAc,Lansing Aces,2017
29000,T.J. McFarland,LAc,Lansing Aces,2017
29001,Jose Fernandez,DED,Delaware Destroyers,2017
29002,Leury Garcia,WSW,West Side Wizards,2017
29006,Paul Clemens,RRR,Roars Rugrats,2017
29008,Alex Wilson,GCJ,Gotham City Jokers,2017
29013,Steven Wright,GWc,Galveston Whitecaps,2017
29014,Oswaldo Arcia,ESE,Essexville Eruption,2017
29018,Anthony Rendon,IBs,Indianapolis Barnstormers,2017
29021,Brett Oberholtzer,,,2017
29023,Robbie Grossman,WSP,Winston-Salem Pirates,2017
29024,Juan Lagares,NkF,Newark Force,2017
29025,Bruce Rondon,WSW,West Side Wizards,2017
29028,Vidal Nuno,TMH,Toledo Mudhens,2017
29029,Nolan Arenado,FFz,Freeland Freeze,2017
29031,Marcell Ozuna,VTH,Vermont Hornets,2017
29034,Seth Maness,FFz,Freeland Freeze,2017
29036,Carlos Martinez,JRP,Jersey Raptors,2017
29038,Derek Dietrich,HMb,Houston Mockingbirds,2017
29047,Cory Rasmus,,,2017
29048,Tyler Lyons,VTH,Vermont Hornets,2017
29049,Chris Colabello,,,2017
29050,Kevin Gausman,GCJ,Gotham City Jokers,2017
29056,Nathan Karns,WSW,West Side Wizards,2017
29057,Nick Franklin,TCT,Tri City Tornados,2017
29058,Michael Wacha,LAc,Lansing Aces,2017
29059,Cesar Hernandez,RRR,Roars Rugrats,2017
29061,Alex Colome,FHd,Freeland Heard,2017
29062,Alex Wood,ESE,Essexville Eruption,2017
29066,Yasiel Puig,BBD,Bennington Black Diamonds,2017
29068,Scooter Gennett,HEG,Highland Engineers,2017
29070,Ian Krol,WSW,West Side Wizards,2017
29072,Kevin Siegrist,MMC,Middleburg Mudcats,2017
29075,Jose Alvarez,IBs,Indianapolis Barnstormers,2017
29077,Gerrit Cole,TCT,Tri City Tornados,2017
29079,Mike Zunino,ESE,Essexville Eruption,2017
29080,Chris Withrow,GWc,Galveston Whitecaps,2017
29085,Wil Myers,LMM,Lake Mendota Muskies,2017
29087,Jaff Decker,,,2017
29089,Michael Blazek,ALS,Alcatraz Stars,2017
29090,Corey Dickerson,GWc,Galveston Whitecaps,2017
29094,J.C. Ramirez,IAF,Iowa Farmers,2017
29098,Brad Miller,HMM,Holland Mothmen,2017
29099,Kyle Gibson,TCT,Tri City Tornados,2017
29102,Jose Dominguez,,,2017
29105,Josh Phegley,NkF,Newark Force,2017
29106,Grant Green,,,2017
29108,Luis Garcia,,,2017
29111,Danny Salazar,MMC,Middleburg Mudcats,2017
29112,Michael Tonkin,,,2017
29113,Sonny Gray,PAS,Philadelphia Athletics,2017
29115,Gonzalez Germen,,,2017
29116,Jarred Cosart,BBD,Bennington Black Diamonds,2017
29120,Junior Lake,WSP,Winston-Salem Pirates,2017
29123,Jonathan Villar,WSW,West Side Wizards,2017
29124,Christian Yelich,NYG,Manhattan Gorillas,2017
29125,Jake Marisnick,JRP,Jersey Raptors,2017
29134,Cody Asche,WSW,West Side Wizards,2017
29136,Chad Bettis,NYG,Manhattan Gorillas,2017
29138,Tuffy Gosewisch,,,2017
29140,Andrew Albers,,,2017
29141,Wilmer Flores,TMH,Toledo Mudhens,2017
29142,Tanner Roark,MMC,Middleburg Mudcats,2017
29148,Buddy Boshers,NYG,Manhattan Gorillas,2017
29150,Kevin Pillar,TCT,Tri City Tornados,2017
29151,Kolten Wong,HEG,Highland Engineers,2017
29152,Travis d'Arnaud,TCT,Tri City Tornados,2017
29153,Phil Gosselin,JRP,Jersey Raptors,2017
29154,Arquimedes Caminero,,,2017
29155,Xander Bogaerts,BBm,Brandywine Boom,2017
29160,Ryan Goins,TMH,Toledo Mudhens,2017
29164,Reymond Fuentes,,,2017
29166,Matt den Dekker,,,2017
29167,Taijuan Walker,WSP,Winston-Salem Pirates,2017
29168,Abraham Almonte,RRR,Roars Rugrats,2017
29170,Nick Castellanos,VTH,Vermont Hornets,2017
29172,John Ryan Murphy,PAS,Philadelphia Athletics,2017
29175,Jose Ramirez,RRR,Roars Rugrats,2017
29177,Heath Hembree,FHd,Freeland Heard,2017
29178,Chris Owings,HMb,Houston Mockingbirds,2017
29179,Billy Hamilton,PAS,Philadelphia Athletics,2017
29182,Brian Flynn,IBs,Indianapolis Barnstormers,2017
29184,Erik Johnson,,,2017
29185,Marcus Semien,WSP,Winston-Salem Pirates,2017
29187,Jimmy Nelson,BBm,Brandywine Boom,2017
29190,James Paxton,LMM,Lake Mendota Muskies,2017
29191,Ehire Adrianza,TMH,Toledo Mudhens,2017
29192,Cameron Rupp,HMb,Houston Mockingbirds,2017
29197,Nick Buss,,,2017
29199,Yordano Ventura,FFz,Freeland Freeze,2017
29200,Juan Centeno,RRR,Roars Rugrats,2017
29201,Matt Shoemaker,BBm,Brandywine Boom,2017
29202,Tim Beckham,WSW,West Side Wizards,2017
29203,Enny Romero,NkF,Newark Force,2017
29206,Jonathan Schoop,VTH,Vermont Hornets,2017
29208,Christian Bethancourt,PAS,Philadelphia Athletics,2017
29209,Kevin Kiermaier,TMH,Toledo Mudhens,2017
29210,Jose Abreu,ALS,Alcatraz Stars,2017
29212,Bo Schultz,,,2017
29218,Ryan Buchter,TMH,Toledo Mudhens,2017
29220,Tyler Collins,IBs,Indianapolis Barnstormers,2017
29221,Yangervis Solarte,PtC,Portland Columbias,2017
29223,Tucker Barnhart,TMH,Toledo Mudhens,2017
29224,Tommy Kahnle,BBD,Bennington Black Diamonds,2017
29226,Masahiro Tanaka,PtC,Portland Columbias,2017
29228,Nick Martinez,WSP,Winston-Salem Pirates,2017
29229,Dominic Leone,RRR,Roars Rugrats,2017
29230,Michael Mariot,,,2017
29232,Steven Souza,GCJ,Gotham City Jokers,2017
29233,Blake Treinen,GCJ,Gotham City Jokers,2017
29234,Mike Bolsinger,,,2017
29235,George Springer,TMH,Toledo Mudhens,2017
29236,Justin Miller,,,2017
29240,Luis Sardinas,MMC,Middleburg Mudcats,2017
29242,Shane Greene,FFz,Freeland Freeze,2017
29243,Jace Peterson,IAF,Iowa Farmers,2017
29244,Neil Ramirez,,,2017
29245,Kevin Quackenbush,,,2017
29248,Greg Garcia,MMC,Middleburg Mudcats,2017
29249,Randal Grichuk,JRP,Jersey Raptors,2017
29251,Mike Morin,NkF,Newark Force,2017
29253,Ender Inciarte,HMb,Houston Mockingbirds,2017
29256,C.J. Cron,JRP,Jersey Raptors,2017
29257,Marcus Stroman,ALS,Alcatraz Stars,2017
29258,Danny Santana,HEG,Highland Engineers,2017
29260,Pedro Baez,DED,Delaware Destroyers,2017
29261,Robbie Ray,VTH,Vermont Hornets,2017
29262,Evan Marshall,,,2017
29263,Caleb Joseph,PtC,Portland Columbias,2017
29264,Rougned Odor,FHd,Freeland Heard,2017
29265,Chase Anderson,GWc,Galveston Whitecaps,2017
29266,Eric Campbell,PtC,Portland Columbias,2017
29267,Anthony DeSclafani,FFz,Freeland Freeze,2017
29268,Rafael Montero,BBD,Bennington Black Diamonds,2017
29269,Jacob deGrom,LAc,Lansing Aces,2017
29270,Chase Whitley,PtC,Portland Columbias,2017
29274,Kyle Crockett,,,2017
29276,Francisco Pena,,,2017
29279,Corey Knebel,HMM,Holland Mothmen,2017
29281,Tommy La Stella,TCT,Tri City Tornados,2017
29286,David Peralta,IAF,Iowa Farmers,2017
29289,Jesse Hahn,,,2017
29290,Jose Ramirez,RRR,Roars Rugrats,2017
29291,Cam Bedrosian,FFz,Freeland Freeze,2017
29292,J.T. Realmuto,HEG,Highland Engineers,2017
29293,Justin Bour,FHd,Freeland Heard,2017
29294,Eugenio Suarez,TMH,Toledo Mudhens,2017
29295,Eddie Butler,WSP,Winston-Salem Pirates,2017
29296,Miguel Rojas,NkF,Newark Force,2017
29297,Kirby Yates,JRP,Jersey Raptors,2017
29298,Christian Bergman,GCJ,Gotham City Jokers,2017
29299,Gregory Polanco,WSW,West Side Wizards,2017
29301,Ken Giles,LMM,Lake Mendota Muskies,2017
29303,Blaine Hardy,VTH,Vermont Hornets,2017
29306,Aaron Altherr,MMC,Middleburg Mudcats,2017
29314,Joe Panik,IBs,Indianapolis Barnstormers,2017
29316,Odrisamer Despaigne,,,2017
29320,Adam Duvall,WSW,West Side Wizards,2017
29322,Jorge Polanco,IAF,Iowa Farmers,2017
29325,Nick Ahmed,ALS,Alcatraz Stars,2017
29327,Christian Colon,LMM,Lake Mendota Muskies,2017
29328,Enrique Hernandez,HMb,Houston Mockingbirds,2017
29331,Tyler Holt,,,2017
29334,Jake Smolinski,GCJ,Gotham City Jokers,2017
29337,Kyle Hendricks,FFz,Freeland Freeze,2017
29338,Roberto Perez,MMC,Middleburg Mudcats,2017
29339,Christian Vazquez,VTH,Vermont Hornets,2017
29341,Austin Adams,,,2017
29342,Carlos Sanchez,TMH,Toledo Mudhens,2017
29343,Curt Casali,MMC,Middleburg Mudcats,2017
29344,Drew VerHagen,,,2017
29345,Chasen Shreve,RRR,Roars Rugrats,2017
29347,Ben Paulsen,,,2017
29348,Aaron Sanchez,TCT,Tri City Tornados,2017
29349,Chris Taylor,BBD,Bennington Black Diamonds,2017
29351,Anthony Ranaudo,,,2017
29352,Mike Foltynewicz,HMb,Houston Mockingbirds,2017
29353,Billy Burns,PtC,Portland Columbias,2017
29354,Javier Baez,FFz,Freeland Freeze,2017
29355,Kennys Vargas,JRP,Jersey Raptors,2017
29356,Cristhian Adames,IAF,Iowa Farmers,2017
29357,Matt Duffy,TMH,Toledo Mudhens,2017
29358,Phil Klein,,,2017
29359,Hector Neris,NYG,Manhattan Gorillas,2017
29361,Jake Lamb,IAF,Iowa Farmers,2017
29362,Bryan Mitchell,FHd,Freeland Heard,2017
29364,Trevor May,,,2017
29366,Michael Taylor,HEG,Highland Engineers,2017
29367,Andrew Chafin,TMH,Toledo Mudhens,2017
29368,Buck Farmer,GWc,Galveston Whitecaps,2017
29369,Alex Claudio,FFz,Freeland Freeze,2017
29373,Matt Szczur,DED,Delaware Destroyers,2017
29375,Kyle Lobstein,BBD,Bennington Black Diamonds,2017
29378,Jorge Soler,FFz,Freeland Freeze,2017
29379,Edwin Escobar,,,2017
29383,Kyle Ryan,BBm,Brandywine Boom,2017
29384,Chris Bassitt,,,2017
29385,Ryan Rua,NYG,Manhattan Gorillas,2017
29386,Joc Pederson,HEG,Highland Engineers,2017
29388,Maikel Franco,HEG,Highland Engineers,2017
29389,Erik Goeddel,JRP,Jersey Raptors,2017
29391,Hunter Strickland,TCT,Tri City Tornados,2017
29395,Steven Moya,VTH,Vermont Hornets,2017
29396,James McCann,ESE,Essexville Eruption,2017
29398,Cory Spangenberg,HEG,Highland Engineers,2017
29402,Leonel Campos,,,2017
29403,Dario Alvarez,LMM,Lake Mendota Muskies,2017
29404,A.J. Achter,,,2017
29406,Jason Rogers,,,2017
29414,Daniel Norris,WSP,Winston-Salem Pirates,2017
29415,Kendall Graveman,TCT,Tri City Tornados,2017
29416,Brandon Finnegan,PAS,Philadelphia Athletics,2017
29417,Spencer Patton,,,2017
29418,Xavier Scruggs,,,2017
29419,Shawn O'Malley,GCJ,Gotham City Jokers,2017
29421,Matt Barnes,GWc,Galveston Whitecaps,2017
29425,Tommy Pham,GCJ,Gotham City Jokers,2017
29427,Nick Tropeano,WSW,West Side Wizards,2017
29431,Daniel Coulombe,NkF,Newark Force,2017
29432,Bryce Brentz,IBs,Indianapolis Barnstormers,2017
29436,Jose Pirela,GWc,Galveston Whitecaps,2017
29437,Domingo Santana,JRP,Jersey Raptors,2017
29438,Mookie Betts,LMM,Lake Mendota Muskies,2017
29443,Hanser Alberto,,,2017
29445,Raul Alcantara,,,2017
29447,Scott Alexander,,,2017
29454,Albert Almora,IBs,Indianapolis Barnstormers,2017
29458,Cody Anderson,WSP,Winston-Salem Pirates,2017
29459,Tim Anderson,FHd,Freeland Heard,2017
29460,Tyler Anderson,IBs,Indianapolis Barnstormers,2017
29461,Matt Andriese,GCJ,Gotham City Jokers,2017
29465,Elvis Araujo,,,2017
29466,Orlando Arcia,PAS,Philadelphia Athletics,2017
29470,Alec Asher,GCJ,Gotham City Jokers,2017
29473,Tyler Austin,MMC,Middleburg Mudcats,2017
29474,Jett Bandy,GCJ,Gotham City Jokers,2017
29477,Austin Barnes,GWc,Galveston Whitecaps,2017
29479,Jake Barrett,HMM,Holland Mothmen,2017
29484,Chris Beck,,,2017
29485,Josh Bell,WSP,Winston-Salem Pirates,2017
29490,Jose Berrios,WSW,West Side Wizards,2017
29499,Ty Blach,,,2017
29504,Aaron Blair,VTH,Vermont Hornets,2017
29506,Jabari Blash,IAF,Iowa Farmers,2017
29512,Wilfredo Boscan,,,2017
29513,Matt Bowman,ALS,Alcatraz Stars,2017
29516,Archie Bradley,WSP,Winston-Salem Pirates,2017
29523,Socrates Brito,PAS,Philadelphia Athletics,2017
29527,Keon Broxton,TMH,Toledo Mudhens,2017
29529,Kris Bryant,ALS,Alcatraz Stars,2017
29533,Enrique Burgos,HEG,Highland Engineers,2017
29536,Byron Buxton,FFz,Freeland Freeze,2017
29537,Mauricio Cabrera,FFz,Freeland Freeze,2017
29538,Ramon Cabrera,,,2017
29540,Mark Canha,IAF,Iowa Farmers,2017
29550,Daniel Castro,,,2017
29559,Ji-Man Choi,PtC,Portland Columbias,2017
29564,Mike Clevinger,TCT,Tri City Tornados,2017
29565,A.J. Cole,PtC,Portland Columbias,2017
29567,Adam Conley,IBs,Indianapolis Barnstormers,2017
29571,Carlos Correa,ESE,Essexville Eruption,2017
29573,Kaleb Cowart,FHd,Freeland Heard,2017
29577,Tyler Cravy,FHd,Freeland Heard,2017
29583,Brandon Cunniff,,,2017
29584,Cheslor Cuthbert,HMb,Houston Mockingbirds,2017
29586,David Dahl,FFz,Freeland Freeze,2017
29588,Zach Davies,GWc,Galveston Whitecaps,2017
29590,Grant Dayton,LMM,Lake Mendota Muskies,2017
29600,Delino DeShields,WSW,West Side Wizards,2017
29601,Aledmys Diaz,MMC,Middleburg Mudcats,2017
29603,Alex Dickerson,NkF,Newark Force,2017
29605,Wilmer Difo,LMM,Lake Mendota Muskies,2017
29612,Oliver Drake,,,2017
29613,Brandon Drury,FHd,Freeland Heard,2017
29614,Tyler Duffey,IAF,Iowa Farmers,2017
29618,Ryan Dull,WSP,Winston-Salem Pirates,2017
29624,Carl Edwards,TCT,Tri City Tornados,2017
29625,Zach Eflin,VTH,Vermont Hornets,2017
29626,Brett Eibner,IAF,Iowa Farmers,2017
29627,Jerad Eickhoff,FFz,Freeland Freeze,2017
29635,Michael Feliz,JRP,Jersey Raptors,2017
29645,Ramon Flores,,,2017
29652,Joey Gallo,VTH,Vermont Hornets,2017
29659,Dustin Garneau,,,2017
29668,Sean Gilmartin,,,2017
29669,Lucas Giolito,PtC,Portland Columbias,2017
29670,Tyler Glasnow,ALS,Alcatraz Stars,2017
29674,Chi Chi Gonzalez,ESE,Essexville Eruption,2017
29676,Severino Gonzalez,,,2017
29677,Brian Goodwin,FFz,Freeland Freeze,2017
29681,Jon Gray,FFz,Freeland Freeze,2017
29690,Jandel Gustave,,,2017
29698,Mitch Haniger,HMM,Holland Mothmen,2017
29700,Alen Hanson,ALS,Alcatraz Stars,2017
29706,Jeremy Hazelbaker,TMH,Toledo Mudhens,2017
29716,Marco Hernandez,VTH,Vermont Hornets,2017
29718,Teoscar Hernandez,NkF,Newark Force,2017
29719,Odubel Herrera,MMC,Middleburg Mudcats,2017
29728,Jared Hoying,,,2017
29729,James Hoyt,ALS,Alcatraz Stars,2017
29735,Raisel Iglesias,IAF,Iowa Farmers,2017
29737,Luke Jackson,,,2017
29739,Travis Jankowski,LMM,Lake Mendota Muskies,2017
29740,Tyrell Jenkins,PtC,Portland Columbias,2017
29741,Kyle Jensen,,,2017
29751,Tommy Joseph,PtC,Portland Columbias,2017
29752,Aaron Judge,BBm,Brandywine Boom,2017
29753,Taylor Jungmann,,,2017
29756,Jung Ho Kang,HMM,Holland Mothmen,2017
29758,Keone Kela,LAc,Lansing Aces,2017
29760,Ty Kelly,,,2017
29761,Tony Kemp,NYG,Manhattan Gorillas,2017
29762,Max Kepler,TCT,Tri City Tornados,2017
29763,Dean Kiekhefer,,,2017
29773,Tyler Ladendorf,,,2017
29775,John Lamb,,,2017
29782,Derek Law,ESE,Essexville Eruption,2017
29791,Adam Liberatore,HMb,Houston Mockingbirds,2017
29793,Francisco Lindor,NkF,Newark Force,2017
29801,Michael Lorenzen,BBm,Brandywine Boom,2017
29806,Mikie Mahtook,JRP,Jersey Raptors,2017
29807,Sean Manaea,WSW,West Side Wizards,2017
29811,Manuel Margot,LAc,Lansing Aces,2017
29818,Ketel Marte,PtC,Portland Columbias,2017
29819,Cody Martin,,,2017
29824,Steven Matz,DED,Delaware Destroyers,2017
29827,Nomar Mazara,BBm,Brandywine Boom,2017
29832,Lance McCullers,MMC,Middleburg Mudcats,2017
29844,Whit Merrifield,TCT,Tri City Tornados,2017
29846,Alex Meyer,PAS,Philadelphia Athletics,2017
29859,Raul Mondesi,VTH,Vermont Hornets,2017
29862,Mike Montgomery,IAF,Iowa Farmers,2017
29865,Adam Morgan,BBm,Brandywine Boom,2017
29870,Jon Moscot,,,2017
29872,Max Muncy,,,2017
29877,Tom Murphy,HEG,Highland Engineers,2017
29880,Tyler Naquin,BBm,Brandywine Boom,2017
29884,Zach Neal,PAS,Philadelphia Athletics,2017
29891,Justin Nicolino,VTH,Vermont Hornets,2017
29892,Brandon Nimmo,FHd,Freeland Heard,2017
29894,Aaron Nola,HEG,Highland Engineers,2017
29899,Peter O'Brien,HEG,Highland Engineers,2017
29903,Ryan O'Rourke,ESE,Essexville Eruption,2017
29905,Nefi Ogando,,,2017
29912,Paulo Orlando,DED,Delaware Destroyers,2017
29915,Henry Owens,,,2017
29916,Jarrett Parker,RRR,Roars Rugrats,2017
29920,Jose Peraza,TMH,Toledo Mudhens,2017
29921,Carlos Perez,NkF,Newark Force,2017
29924,Williams Perez,,,2017
29933,Chad Pinder,IAF,Iowa Farmers,2017
29934,Stephen Piscotty,JRP,Jersey Raptors,2017
29935,Kevin Plawecki,GWc,Galveston Whitecaps,2017
29940,Matt Purke,,,2017
29941,Roman Quinn,MMC,Middleburg Mudcats,2017
29946,Noe Ramirez,,,2017
29953,A.J. Reed,HMb,Houston Mockingbirds,2017
29955,Rob Refsnyder,LMM,Lake Mendota Muskies,2017
29958,Tony Renda,,,2017
29959,Hunter Renfroe,HEG,Highland Engineers,2017
29960,Alex Reyes,VTH,Vermont Hornets,2017
29965,Matt Reynolds,IAF,Iowa Farmers,2017
29969,Yadiel Rivera,,,2017
29971,Felipe Rivero,ALS,Alcatraz Stars,2017
29974,Hansel Robles,RRR,Roars Rugrats,2017
29975,Carlos Rodon,LMM,Lake Mendota Muskies,2017
29977,Eduardo Rodriguez,HMb,Houston Mockingbirds,2017
29980,Taylor Rogers,ESE,Essexville Eruption,2017
29987,Eddie Rosario,RRR,Roars Rugrats,2017
29989,Joe Ross,NkF,Newark Force,2017
29993,Addison Russell,GWc,Galveston Whitecaps,2017
29994,Tyler Saladino,WSP,Winston-Salem Pirates,2017
29998,Keyvius Sampson,,,2017
30001,Gary Sanchez,BBm,Brandywine Boom,2017
30003,Miguel Sano,TCT,Tri City Tornados,2017
30008,Scott Schebler,HMb,Houston Mockingbirds,2017
30009,Ryan Schimpf,NkF,Newark Force,2017
30011,A.J. Schugel,GWc,Galveston Whitecaps,2017
30016,Corey Seager,IBs,Indianapolis Barnstormers,2017
30018,Rob Segedin,IAF,Iowa Farmers,2017
30020,Steve Selsky,,,2017
30022,Luis Severino,WSP,Winston-Salem Pirates,2017
30024,Richie Shaffer,,,2017
30025,Travis Shaw,WSP,Winston-Salem Pirates,2017
30028,Braden Shipley,BBm,Brandywine Boom,2017
30042,Josh Smith,WSP,Winston-Salem Pirates,2017
30045,Mallex Smith,WSP,Winston-Salem Pirates,2017
30048,Blake Snell,IBs,Indianapolis Barnstormers,2017
30051,Sammy Solis,FHd,Freeland Heard,2017
30057,Robert Stephenson,IBs,Indianapolis Barnstormers,2017
30061,Trevor Story,HEG,Highland Engineers,2017
30068,Tyler Sturdevant,,,2017
30071,Blake Swihart,WSP,Winston-Salem Pirates,2017
30072,Noah Syndergaard,NYG,Manhattan Gorillas,2017
30074,Jameson Taillon,WSP,Winston-Salem Pirates,2017
30079,Ryan Tepera,,,2017
30081,Jake Thompson,BBm,Brandywine Boom,2017
30083,Trayce Thompson,IAF,Iowa Farmers,2017
30086,Andrew Toles,PAS,Philadelphia Athletics,2017
30087,Yasmany Tomas,VTH,Vermont Hornets,2017
30088,Kelby Tomlinson,BBD,Bennington Black Diamonds,2017
30089,Ronald Torreyes,BBm,Brandywine Boom,2017
30094,Devon Travis,TCT,Tri City Tornados,2017
30096,Andrew Triggs,GWc,Galveston Whitecaps,2017
30097,Preston Tucker,MMC,Middleburg Mudcats,2017
30101,Trea Turner,HMM,Holland Mothmen,2017
30103,Jose Urena,BBm,Brandywine Boom,2017
30104,Julio Urias,JRP,Jersey Raptors,2017
30107,Jose Valdez,,,2017
30112,Vincent Velasquez,LMM,Lake Mendota Muskies,2017
30114,Pat Venditte,,,2017
30115,Logan Verrett,,,2017
30126,Colin Walsh,,,2017
30131,Joey Wendle,ALS,Alcatraz Stars,2017
30139,Trevor Williams,,,2017
30140,Mac Williamson,,,2017
30144,Tyler Wilson,WSP,Winston-Salem Pirates,2017
30151,Matt Wisler,ESE,Essexville Eruption,2017
30152,Nick Wittgren,BBm,Brandywine Boom,2017
30154,Tony Wolters,RRR,Roars Rugrats,2017
30157,Mike Wright,WSP,Winston-Salem Pirates,2017
30162,Gabriel Ynoa,,,2017
30163,Michael Ynoa,RRR,Roars Rugrats,2017
30169,Miguel Castro,,,2017
30170,Roberto Osuna,NkF,Newark Force,2017
30172,Jefry Marte,GWc,Galveston Whitecaps,2017
30173,Adonis Garcia,WSW,West Side Wizards,2017
30176,Josh Osich,WSW,West Side Wizards,2017
30178,Matt Boyd,GWc,Galveston Whitecaps,2017
30188,Junior Guerra,HMM,Holland Mothmen,2017
30190,Mychal Givens,WSW,West Side Wizards,2017
30192,Scott Oberg,FHd,Freeland Heard,2017
30195,Kyle Barraclough,WSW,West Side Wizards,2017
30197,Silvino Bracho,,,2017
30198,Trevor Brown,,,2017
30199,Michael Conforto,BBm,Brandywine Boom,2017
30200,Caleb Cotham,,,2017
30202,Brian Ellington,HEG,Highland Engineers,2017
30203,Zack Godley,WSP,Winston-Salem Pirates,2017
30204,Nick Goody,BBm,Brandywine Boom,2017
30206,Keith Hessler,,,2017
30209,Luke Maile,FFz,Freeland Freeze,2017
30212,Colton Murray,,,2017
30215,Colin Rea,HEG,Highland Engineers,2017
30217,Pedro Severino,WSW,West Side Wizards,2017
30221,Ryan Weber,,,2017
30222,Tony Zych,,,2017
30224,Hyun Soo Kim,TMH,Toledo Mudhens,2017
30226,Byung Ho Park,PtC,Portland Columbias,2017
30227,Seung Hwan Oh,GCJ,Gotham City Jokers,2017
30241,Jacob Barnes,NkF,Newark Force,2017
30251,Richard Bleier,BBD,Bennington Black Diamonds,2017
30256,Steven Brault,LAc,Lansing Aces,2017
30258,Alex Bregman,HMb,Houston Mockingbirds,2017
30277,Luis Cessa,PtC,Portland Columbias,2017
30279,J.T. Chargois,NYG,Manhattan Gorillas,2017
30281,Jason Coats,,,2017
30286,Willson Contreras,HMM,Holland Mothmen,2017
30289,Jharel Cotton,FFz,Freeland Freeze,2017
30299,Pat Dean,PtC,Portland Columbias,2017
30300,Jose De Leon,,,2017
30304,Chris Devenski,HEG,Highland Engineers,2017
30307,Edwin Diaz,LMM,Lake Mendota Muskies,2017
30319,Carlos Estevez,PAS,Philadelphia Athletics,2017
30331,Adam Frazier,RRR,Roars Rugrats,2017
30334,Michael Fulmer,ESE,Essexville Eruption,2017
30337,Ben Gamel,MMC,Middleburg Mudcats,2017
30338,John Gant,PtC,Portland Columbias,2017
30342,Ryan Garton,,,2017
30346,Tyler Goeddel,FFz,Freeland Freeze,2017
30354,Robert Gsellman,GWc,Galveston Whitecaps,2017
30367,Ryon Healy,RRR,Roars Rugrats,2017
30376,Jeff Hoffman,GWc,Galveston Whitecaps,2017
30405,Matt Koch,,,2017
30410,Chad Kuhl,RRR,Roars Rugrats,2017
30416,Jose Leclerc,,,2017
30419,Dae-Ho Lee,TMH,Toledo Mudhens,2017
30426,Pat Light,,,2017
30433,Seth Lugo,ESE,Essexville Eruption,2017
30434,Kenta Maeda,GCJ,Gotham City Jokers,2017
30436,Greg Mahle,,,2017
30442,German Marquez,NkF,Newark Force,2017
30451,Bruce Maxwell,PAS,Philadelphia Athletics,2017
30480,Taylor Motter,ESE,Essexville Eruption,2017
30482,Joe Musgrove,LMM,Lake Mendota Muskies,2017
30495,Dillon Overton,,,2017
30502,Luis Perdomo,BBm,Brandywine Boom,2017
30522,Edubray Ramos,JRP,Jersey Raptors,2017
30523,Cody Reed,LAc,Lansing Aces,2017
30529,Joey Rickard,MMC,Middleburg Mudcats,2017
30534,T.J. Rivera,HMM,Holland Mothmen,2017
30568,Josh Smoker,,,2017
30575,Matt Strahm,MMC,Middleburg Mudcats,2017
30577,Ross Stripling,TMH,Toledo Mudhens,2017
30578,Albert Suarez,TMH,Toledo Mudhens,2017
30581,Brent Suter,IAF,Iowa Farmers,2017
30584,Raimel Tapia,JRP,Jersey Raptors,2017
30600,Cesar Vargas,NYG,Manhattan Gorillas,2017
30614,J.B. Wendelken,,,2017
30615,Tyler White,HMb,Houston Mockingbirds,2017
30619,Alex Wimmers,,,2017
30624,Rob Zastryzny,,,2017
30627,Joe Biagini,ESE,Essexville Eruption,2017
30628,Alberto Rosario,,,2017
30630,Brett Nicholas,MMC,Middleburg Mudcats,2017
30634,Chad Green,MMC,Middleburg Mudcats,2017
30636,Daniel Mengden,PtC,Portland Columbias,2017
30637,Daniel Wright,,,2017
30638,Donnie Hart,,,2017
30639,Dylan Floro,,,2017
30641,Hunter Cervenka,IBs,Indianapolis Barnstormers,2017
30643,Joel De La Cruz,,,2017
30644,Koda Glover,,,2017
30645,Matt Bush,GCJ,Gotham City Jokers,2017
30648,Omar Narvaez,NYG,Manhattan Gorillas,2017
30649,Tim Adleman,RRR,Roars Rugrats,2017
30651,Zac Curtis,,,2017
30655,Tony Barnette,BBm,Brandywine Boom,2017
30656,Andrew Benintendi,IBs,Indianapolis Barnstormers,2017
30657,Matt Carasiti,,,2017
30658,Stephen Cardullo,,,2017
30661,Yulieski Gurriel,WSP,Winston-Salem Pirates,2017
30662,Steve Hathaway,,,2017
30664,Guillermo Heredia,GCJ,Gotham City Jokers,2017
30666,Reynaldo Lopez,HEG,Highland Engineers,2017
30669,Ariel Miranda,WSW,West Side Wizards,2017
30672,Brock Stewart,GWc,Galveston Whitecaps,2017
30673,Dansby Swanson,GWc,Galveston Whitecaps,2017
30674,Luke Weaver,PtC,Portland Columbias,2017
30675,Rob Whalen,,,2017
