ID,Name,Team,TeamName,season
24648,Bartolo Colon,,,2019
24806,Adrian Beltre,HEG,Highland Engineers,2019
25676,CC Sabathia,BBD,Bennington Black Diamonds,2019
25695,Ichiro Suzuki,,,2019
25720,Albert Pujols,PtC,Portland Columbias,2019
26001,Fernando Rodney,ELg,Eagleville Lollygaggers,2019
26014,Oliver Perez,ALS,Alcatraz Stars,2019
26054,Victor Martinez,DED,Delaware Destroyers,2019
26101,Matt Belisle,,,2019
26139,Jorge de la Rosa,TCT,Tri City Tornados,2019
26167,Adrian Gonzalez,,,2019
26197,Matt Holliday,NYG,Manhattan Gorillas,2019
26228,Ryan Madson,,,2019
26281,Jose Reyes,,,2019
26322,Chase Utley,,,2019
26367,Miguel Cabrera,GWc,Galveston Whitecaps,2019
26398,Edwin Jackson,GWc,Galveston Whitecaps,2019
26404,Joe Mauer,BBD,Bennington Black Diamonds,2019
26480,Robinson Cano,BBD,Bennington Black Diamonds,2019
26495,Edwin Encarnacion,TMH,Toledo Mudhens,2019
26510,Zack Greinke,ALS,Alcatraz Stars,2019
26545,Jeff Mathis,BBm,Brandywine Boom,2019
26555,Yadier Molina,PAS,Philadelphia Athletics,2019
26587,Ervin Santana,,,2019
26605,Adam Wainwright,GWc,Galveston Whitecaps,2019
26612,Jose Bautista,GWc,Galveston Whitecaps,2019
26686,Santiago Casilla,IBs,Indianapolis Barnstormers,2019
26712,Curtis Granderson,RRR,Roars Rugrats,2019
26715,Rene Rivera,BBD,Bennington Black Diamonds,2019
26745,Shin-Soo Choo,ALS,Alcatraz Stars,2019
26747,Nelson Cruz,JRP,Jersey Raptors,2019
26752,Zach Duke,LAc,Lansing Aces,2019
26766,Felix Hernandez,,,2019
26775,Ian Kinsler,LMM,Lake Mendota Muskies,2019
26778,Francisco Liriano,NYG,Manhattan Gorillas,2019
26783,Brandon McCarthy,,,2019
26794,Yusmeiro Petit,HMb,Houston Mockingbirds,2019
26798,Hanley Ramirez,GLG,Great Lakes Bay Grunts,2019
26875,Brian McCann,BBD,Bennington Black Diamonds,2019
26879,Blaine Boyer,,,2019
26882,Rich Hill,MMC,Middleburg Mudcats,2019
26889,Justin Verlander,ALS,Alcatraz Stars,2019
26892,Melky Cabrera,MMC,Middleburg Mudcats,2019
26896,Jason Vargas,GLG,Great Lakes Bay Grunts,2019
26916,Ryan Zimmerman,ESE,Essexville Eruption,2019
27068,Matt Albers,,,2019
27098,Gregor Blanco,,,2019
27124,Tyler Clippard,DED,Delaware Destroyers,2019
27135,Rajai Davis,DED,Delaware Destroyers,2019
27185,Cole Hamels,LAc,Lansing Aces,2019
27187,Jason Hammel,,,2019
27201,Chris Iannetta,GWc,Galveston Whitecaps,2019
27213,Jim Johnson,,,2019
27214,Adam Jones,ELg,Eagleville Lollygaggers,2019
27220,Howie Kendrick,ALS,Alcatraz Stars,2019
27228,Jon Lester,TMH,Toledo Mudhens,2019
27242,Nick Markakis,GLG,Great Lakes Bay Grunts,2019
27247,Russell Martin,WSP,Winston-Salem Pirates,2019
27276,Kendrys Morales,GWc,Galveston Whitecaps,2019
27289,Pat Neshek,BBD,Bennington Black Diamonds,2019
27312,Hunter Pence,BBD,Bennington Black Diamonds,2019
27322,Martin Prado,IBs,Indianapolis Barnstormers,2019
27349,Anibal Sanchez,PtC,Portland Columbias,2019
27365,James Shields,BBD,Bennington Black Diamonds,2019
27402,Joey Votto,ESE,Essexville Eruption,2019
27417,Chris Young,,,2019
27420,Gio Gonzalez,RRR,Roars Rugrats,2019
27425,Peter Moylan,,,2019
27431,Matt Kemp,NYG,Manhattan Gorillas,2019
27445,Ben Zobrist,LMM,Lake Mendota Muskies,2019
27455,Andrew Miller,HMM,Holland Mothmen,2019
27486,Phil Hughes,BBD,Bennington Black Diamonds,2019
27488,Yovani Gallardo,,,2019
27494,Homer Bailey,ELg,Eagleville Lollygaggers,2019
27495,Alex Gordon,FBS,Frisco Beer Snobs,2019
27497,Ryan Braun,LMM,Lake Mendota Muskies,2019
27523,Michael Brantley,NYG,Manhattan Gorillas,2019
27541,Carlos Carrasco,JRP,Jersey Raptors,2019
27556,Johnny Cueto,TMH,Toledo Mudhens,2019
27560,Wade Davis,GWc,Galveston Whitecaps,2019
27595,Jaime Garcia,DED,Delaware Destroyers,2019
27597,Brett Gardner,LMM,Lake Mendota Muskies,2019
27601,Carlos Gomez,LMM,Lake Mendota Muskies,2019
27602,Carlos Gonzalez,BBD,Bennington Black Diamonds,2019
27603,Miguel Gonzalez,,,2019
27610,J.A. Happ,HEG,Highland Engineers,2019
27616,Chase Headley,,,2019
27632,Nick Hundley,GLG,Great Lakes Bay Grunts,2019
27644,Matt Joyce,NYG,Manhattan Gorillas,2019
27660,Jed Lowrie,TCT,Tri City Tornados,2019
27677,Cameron Maybin,WSP,Winston-Salem Pirates,2019
27678,Andrew McCutchen,IAF,Iowa Farmers,2019
27679,Jake McGee,ALS,Alcatraz Stars,2019
27703,Steve Pearce,TMH,Toledo Mudhens,2019
27720,Mark Reynolds,RRR,Roars Rugrats,2019
27727,Sean Rodriguez,IAF,Iowa Farmers,2019
27743,Tony Sipp,HMb,Houston Mockingbirds,2019
27753,Denard Span,BBD,Bennington Black Diamonds,2019
27761,Kurt Suzuki,WSP,Winston-Salem Pirates,2019
27762,Anthony Swarzak,HEG,Highland Engineers,2019
27768,Justin Upton,HMb,Houston Mockingbirds,2019
27769,Luis Valbuena,,,2019
27775,Chris Volstad,,,2019
27793,Joakim Soria,LMM,Lake Mendota Muskies,2019
27795,Brandon Morrow,WSW,West Side Wizards,2019
27797,Joe Smith,TMH,Toledo Mudhens,2019
27840,Asdrubal Cabrera,HMb,Houston Mockingbirds,2019
27848,Clay Buchholz,JRP,Jersey Raptors,2019
27852,Ian Kennedy,PtC,Portland Columbias,2019
27872,Jerry Blevins,VTH,Vermont Hornets,2019
27877,Jay Bruce,IAF,Iowa Farmers,2019
27882,Evan Longoria,BBD,Bennington Black Diamonds,2019
27887,Colby Rasmus,,,2019
27888,Max Scherzer,NYG,Manhattan Gorillas,2019
27892,Pedro Strop,ALS,Alcatraz Stars,2019
27906,Bobby Wilson,,,2019
27928,Francisco Cervelli,IBs,Indianapolis Barnstormers,2019
27929,Gregorio Petit,,,2019
27948,Jonny Venters,HMM,Holland Mothmen,2019
27961,A.J. Ellis,,,2019
27972,Brad Ziegler,IAF,Iowa Farmers,2019
27976,Neil Walker,DED,Delaware Destroyers,2019
27988,Pablo Sandoval,IAF,Iowa Farmers,2019
27994,Chris Gimenez,,,2019
28003,Brian Duensing,,,2019
28014,Sergio Romo,HMb,Houston Mockingbirds,2019
28037,Clayton Richard,JRP,Jersey Raptors,2019
28038,Lorenzo Cain,LMM,Lake Mendota Muskies,2019
28041,Austin Jackson,IBs,Indianapolis Barnstormers,2019
28047,Chaz Roe,GWc,Galveston Whitecaps,2019
28052,Jeremy Hellickson,GLG,Great Lakes Bay Grunts,2019
28062,Chris Davis,,,2019
28071,Wade LeBlanc,PAS,Philadelphia Athletics,2019
28079,Justin Turner,FBS,Frisco Beer Snobs,2019
28087,Clayton Kershaw,JRP,Jersey Raptors,2019
28089,Will Harris,ALS,Alcatraz Stars,2019
28090,Chris Hatcher,,,2019
28117,Gerardo Parra,ESE,Essexville Eruption,2019
28126,Darren O'Day,,,2019
28162,Charlie Morton,LMM,Lake Mendota Muskies,2019
28166,David Robertson,GLG,Great Lakes Bay Grunts,2019
28170,Jeff Samardzija,PAS,Philadelphia Athletics,2019
28176,Tommy Hunter,,,2019
28177,Daniel Murphy,HMM,Holland Mothmen,2019
28184,Cliff Pennington,,,2019
28187,Marco Estrada,ELg,Eagleville Lollygaggers,2019
28191,Jesse Chavez,HEG,Highland Engineers,2019
28199,Dexter Fowler,PAS,Philadelphia Athletics,2019
28201,David Price,RRR,Roars Rugrats,2019
28203,Alcides Escobar,VTH,Vermont Hornets,2019
28216,Kevin Jepsen,,,2019
28221,Matt Wieters,JRP,Jersey Raptors,2019
28223,David Freese,BBm,Brandywine Boom,2019
28228,Mark Melancon,WSP,Winston-Salem Pirates,2019
28230,Trevor Cahill,BBD,Bennington Black Diamonds,2019
28231,Brett Anderson,IAF,Iowa Farmers,2019
28235,Derek Holland,NYG,Manhattan Gorillas,2019
28236,Brett Cecil,,,2019
28237,Jordan Zimmermann,JRP,Jersey Raptors,2019
28252,David Hernandez,BBm,Brandywine Boom,2019
28259,Chris Tillman,,,2019
28263,Welington Castillo,VTH,Vermont Hornets,2019
28268,Rick Porcello,HMM,Holland Mothmen,2019
28272,Shawn Kelley,TMH,Toledo Mudhens,2019
28276,Elvis Andrus,JRP,Jersey Raptors,2019
28292,Shane Robinson,,,2019
28300,Craig Stammen,BBm,Brandywine Boom,2019
28309,Gordon Beckham,,,2019
28319,Jose Lobaton,,,2019
28327,Jhoulys Chacin,MMC,Middleburg Mudcats,2019
28331,Bud Norris,WSW,West Side Wizards,2019
28332,Junichi Tazawa,,,2019
28333,Eric Young,,,2019
28338,Josh Reddick,TMH,Toledo Mudhens,2019
28341,Alex Avila,TCT,Tri City Tornados,2019
28342,Doug Fister,LAc,Lansing Aces,2019
28349,Daniel Hudson,WSP,Winston-Salem Pirates,2019
28352,Tyler Flowers,HEG,Highland Engineers,2019
28353,Craig Gentry,IBs,Indianapolis Barnstormers,2019
28354,Michael Dunn,DED,Delaware Destroyers,2019
28356,Buster Posey,LAc,Lansing Aces,2019
28361,John Axford,,,2019
28365,Ian Desmond,GLG,Great Lakes Bay Grunts,2019
28366,Madison Bumgarner,FBS,Frisco Beer Snobs,2019
28375,Starlin Castro,HMM,Holland Mothmen,2019
28376,Craig Kimbrel,ESE,Essexville Eruption,2019
28380,Ivan Nova,BBm,Brandywine Boom,2019
28386,Jonathan Lucroy,FBS,Frisco Beer Snobs,2019
28391,Fernando Salas,,,2019
28392,Adam Ottavino,HEG,Highland Engineers,2019
28393,Andrew Cashner,IAF,Iowa Farmers,2019
28394,Danny Valencia,HMM,Holland Mothmen,2019
28396,Giancarlo Stanton,HMb,Houston Mockingbirds,2019
28397,Stephen Strasburg,IBs,Indianapolis Barnstormers,2019
28399,Jake Arrieta,RRR,Roars Rugrats,2019
28401,Carlos Santana,NYG,Manhattan Gorillas,2019
28406,Pedro Alvarez,TCT,Tri City Tornados,2019
28411,Jason Castro,IBs,Indianapolis Barnstormers,2019
28420,Erik Kratz,HMb,Houston Mockingbirds,2019
28421,Jeanmar Gomez,,,2019
28423,Kenley Jansen,MMC,Middleburg Mudcats,2019
28427,Logan Morrison,,,2019
28428,Josh Tomlin,VTH,Vermont Hornets,2019
28431,Mitch Moreland,VTH,Vermont Hornets,2019
28435,Greg Holland,HMb,Houston Mockingbirds,2019
28437,Peter Bourjos,,,2019
28438,Chris Sale,HEG,Highland Engineers,2019
28441,Mike Minor,MMC,Middleburg Mudcats,2019
28446,Eduardo Nunez,GLG,Great Lakes Bay Grunts,2019
28452,Aroldis Chapman,NYG,Manhattan Gorillas,2019
28454,Freddie Freeman,TCT,Tri City Tornados,2019
28455,Yonder Alonso,LAc,Lansing Aces,2019
28456,Lucas Duda,HMM,Holland Mothmen,2019
28457,Jeremy Jeffress,NYG,Manhattan Gorillas,2019
28474,Jarrod Dyson,BBm,Brandywine Boom,2019
28478,Brandon Kintzler,HMM,Holland Mothmen,2019
28481,Mark Trumbo,,,2019
28486,Eric Sogard,HEG,Highland Engineers,2019
28488,Daniel Descalso,FBS,Frisco Beer Snobs,2019
28493,Steve Cishek,BBm,Brandywine Boom,2019
28499,Andrew Romine,BBm,Brandywine Boom,2019
28504,Drew Butera,,,2019
28509,Josh Donaldson,LAc,Lansing Aces,2019
28514,Jason Heyward,FFz,Freeland Freeze,2019
28518,Jon Jay,LAc,Lansing Aces,2019
28519,Mike Leake,HMb,Houston Mockingbirds,2019
28525,Wilson Ramos,JRP,Jersey Raptors,2019
28528,Tyson Ross,ALS,Alcatraz Stars,2019
28530,Justin Smoak,BBD,Bennington Black Diamonds,2019
28563,Zach Britton,IBs,Indianapolis Barnstormers,2019
28564,Brandon Belt,ALS,Alcatraz Stars,2019
28566,Tyler Chatwood,VTH,Vermont Hornets,2019
28574,Tim Collins,,,2019
28589,Louis Coleman,FBS,Frisco Beer Snobs,2019
28591,Cory Gearrin,ELg,Eagleville Lollygaggers,2019
28598,Alex Cobb,BBD,Bennington Black Diamonds,2019
28601,Logan Forsythe,BBD,Bennington Black Diamonds,2019
28602,Eric Hosmer,ELg,Eagleville Lollygaggers,2019
28603,Julio Teheran,MMC,Middleburg Mudcats,2019
28604,Brandon Guyer,HMM,Holland Mothmen,2019
28605,Jose Iglesias,ALS,Alcatraz Stars,2019
28609,Javy Guerra,,,2019
28612,Eric Thames,LMM,Lake Mendota Muskies,2019
28614,Danny Duffy,DED,Delaware Destroyers,2019
28616,Pete Kozma,,,2019
28621,Todd Frazier,BBm,Brandywine Boom,2019
28628,Brandon Crawford,NYG,Manhattan Gorillas,2019
28629,Juan Nicasio,PtC,Portland Columbias,2019
28631,DJ LeMahieu,NYG,Manhattan Gorillas,2019
28632,Jordan Lyles,VTH,Vermont Hornets,2019
28633,Josh Harrison,PAS,Philadelphia Athletics,2019
28635,Lance Lynn,WSW,West Side Wizards,2019
28639,Matt Carpenter,ALS,Alcatraz Stars,2019
28641,Dee Gordon,MMC,Middleburg Mudcats,2019
28642,Brad Hand,GLG,Great Lakes Bay Grunts,2019
28644,Charlie Blackmon,GLG,Great Lakes Bay Grunts,2019
28645,Tony Watson,TMH,Toledo Mudhens,2019
28648,Mike Moustakas,JRP,Jersey Raptors,2019
28649,Anthony Rizzo,BBm,Brandywine Boom,2019
28650,Bryan Shaw,ESE,Essexville Eruption,2019
28653,Anthony Bass,,,2019
28662,Chase d'Arnaud,BBD,Bennington Black Diamonds,2019
28664,Lonnie Chisenhall,ESE,Essexville Eruption,2019
28669,Hector Santiago,BBD,Bennington Black Diamonds,2019
28670,Kyle Seager,TCT,Tri City Tornados,2019
28671,Zack Cozart,LMM,Lake Mendota Muskies,2019
28672,Zach McAllister,,,2019
28673,Mike Trout,PtC,Portland Columbias,2019
28679,Robinson Chirinos,RRR,Roars Rugrats,2019
28682,Jose Altuve,BBm,Brandywine Boom,2019
28683,Jason Kipnis,LAc,Lansing Aces,2019
28686,Ryan Cook,,,2019
28690,J.D. Martinez,HMM,Holland Mothmen,2019
28694,Paul Goldschmidt,ALS,Alcatraz Stars,2019
28695,Manny Pina,IAF,Iowa Farmers,2019
28697,Nathan Eovaldi,LMM,Lake Mendota Muskies,2019
28699,J.B. Shuck,,,2019
28704,Arodys Vizcaino,FFz,Freeland Freeze,2019
28705,Garrett Richards,HMM,Holland Mothmen,2019
28706,Salvador Perez,ALS,Alcatraz Stars,2019
28708,Wade Miley,NYG,Manhattan Gorillas,2019
28724,Brad Brach,HEG,Highland Engineers,2019
28728,Corey Kluber,LMM,Lake Mendota Muskies,2019
28729,Leonys Martin,,,2019
28733,Devin Mesoraco,LMM,Lake Mendota Muskies,2019
28734,Martin Maldonado,TCT,Tri City Tornados,2019
28739,Tom Milone,DED,Delaware Destroyers,2019
28741,Addison Reed,ELg,Eagleville Lollygaggers,2019
28742,Eduardo Escobar,IBs,Indianapolis Barnstormers,2019
28750,Liam Hendriks,FBS,Frisco Beer Snobs,2019
28756,Brad Peacock,HEG,Highland Engineers,2019
28760,Jared Hughes,ALS,Alcatraz Stars,2019
28763,George Kontos,,,2019
28764,Pedro Florimon,,,2019
28767,Tim Federowicz,,,2019
28768,Drew Pomeranz,PtC,Portland Columbias,2019
28771,Austin Romine,DED,Delaware Destroyers,2019
28774,Matt Moore,DED,Delaware Destroyers,2019
28775,Michael Fiers,HMM,Holland Mothmen,2019
28778,Xavier Cedeno,HEG,Highland Engineers,2019
28782,Kelvin Herrera,RRR,Roars Rugrats,2019
28784,Dellin Betances,NYG,Manhattan Gorillas,2019
28789,Yoenis Cespedes,GLG,Great Lakes Bay Grunts,2019
28790,Freddy Galvis,FFz,Freeland Freeze,2019
28792,Yu Darvish,LAc,Lansing Aces,2019
28795,Erasmo Ramirez,,,2019
28796,Wei-Yin Chen,BBD,Bennington Black Diamonds,2019
28800,Nate Jones,IBs,Indianapolis Barnstormers,2019
28801,Marwin Gonzalez,RRR,Roars Rugrats,2019
28802,Ryan Flaherty,,,2019
28807,Dan Otero,,,2019
28814,A.J. Pollock,TCT,Tri City Tornados,2019
28815,Drew Hutchison,,,2019
28822,Wily Peralta,GLG,Great Lakes Bay Grunts,2019
28824,Bryce Harper,ALS,Alcatraz Stars,2019
28827,Patrick Corbin,TMH,Toledo Mudhens,2019
28828,Dan Jennings,RRR,Roars Rugrats,2019
28832,Miles Mikolas,ALS,Alcatraz Stars,2019
28834,Brian Dozier,ESE,Essexville Eruption,2019
28836,Jose Quintana,GLG,Great Lakes Bay Grunts,2019
28842,Charlie Culberson,HEG,Highland Engineers,2019
28843,Sandy Leon,ELg,Eagleville Lollygaggers,2019
28844,Jake Diekman,MMC,Middleburg Mudcats,2019
28846,Blake Parker,BBm,Brandywine Boom,2019
28847,Yan Gomes,LMM,Lake Mendota Muskies,2019
28850,Matt Adams,WSW,West Side Wizards,2019
28851,Gorkys Hernandez,GWc,Galveston Whitecaps,2019
28853,Kole Calhoun,LAc,Lansing Aces,2019
28854,Will Smith,FFz,Freeland Freeze,2019
28860,Jordy Mercer,RRR,Roars Rugrats,2019
28864,Sam Freeman,,,2019
28865,Yasmani Grandal,WSW,West Side Wizards,2019
28866,Andrelton Simmons,MMC,Middleburg Mudcats,2019
28869,Sean Doolittle,HEG,Highland Engineers,2019
28870,Bryan Holaday,ALS,Alcatraz Stars,2019
28876,Kristopher Negron,,,2019
28877,Hernan Perez,GWc,Galveston Whitecaps,2019
28879,Brad Boxberger,JRP,Jersey Raptors,2019
28880,Joe Kelly,TCT,Tri City Tornados,2019
28881,Justin Grimm,,,2019
28882,Dallas Keuchel,BBm,Brandywine Boom,2019
28883,Tyler Thornburg,LMM,Lake Mendota Muskies,2019
28884,Chris Archer,HMb,Houston Mockingbirds,2019
28887,Nick Vincent,LMM,Lake Mendota Muskies,2019
28888,Martin Perez,IAF,Iowa Farmers,2019
28890,Trevor Bauer,TCT,Tri City Tornados,2019
28892,Adam Warren,,,2019
28894,Sam Dyson,NYG,Manhattan Gorillas,2019
28899,Luis Avilan,DED,Delaware Destroyers,2019
28900,Aaron Loup,,,2019
28908,Cody Allen,WSW,West Side Wizards,2019
28912,Jean Segura,LAc,Lansing Aces,2019
28913,Starling Marte,HEG,Highland Engineers,2019
28914,Matt Harvey,ELg,Eagleville Lollygaggers,2019
28916,Moises Sierra,,,2019
28921,Dan Straily,ELg,Eagleville Lollygaggers,2019
28924,Adeiny Hechavarria,BBD,Bennington Black Diamonds,2019
28931,Manny Machado,IAF,Iowa Farmers,2019
28937,Justin Wilson,WSW,West Side Wizards,2019
28939,Chris Rusin,,,2019
28940,Tyler Skaggs,ELg,Eagleville Lollygaggers,2019
28943,Collin McHugh,BBD,Bennington Black Diamonds,2019
28945,Casey Kelly,,,2019
28946,Tyler Cloyd,,,2019
28948,Avisail Garcia,BBm,Brandywine Boom,2019
28952,Brock Holt,VTH,Vermont Hornets,2019
28953,Jurickson Profar,WSW,West Side Wizards,2019
28959,A.J. Ramos,,,2019
28960,Jeurys Familia,LMM,Lake Mendota Muskies,2019
28962,Adam Eaton,VTH,Vermont Hornets,2019
28963,Shelby Miller,,,2019
28964,Didi Gregorius,LMM,Lake Mendota Muskies,2019
28968,Tony Cingrani,FBS,Frisco Beer Snobs,2019
28973,Chris Herrmann,WSP,Winston-Salem Pirates,2019
28976,Wilmer Font,,,2019
28977,Dylan Bundy,HMb,Houston Mockingbirds,2019
28978,Jake Odorizzi,TMH,Toledo Mudhens,2019
28982,Rafael Ortega,,,2019
28984,Hector Rondon,TMH,Toledo Mudhens,2019
28985,Jedd Gyorko,FFz,Freeland Freeze,2019
28987,Hyun-Jin Ryu,PtC,Portland Columbias,2019
28988,Aaron Hicks,HMM,Holland Mothmen,2019
28989,Jackie Bradley,ELg,Eagleville Lollygaggers,2019
28992,Khris Davis,TCT,Tri City Tornados,2019
28996,Evan Gattis,FBS,Frisco Beer Snobs,2019
28997,Josh Fields,ALS,Alcatraz Stars,2019
28998,Ryan Pressly,ALS,Alcatraz Stars,2019
28999,Brandon Maurer,,,2019
29000,T.J. McFarland,TCT,Tri City Tornados,2019
29002,Leury Garcia,TMH,Toledo Mudhens,2019
29008,Alex Wilson,TCT,Tri City Tornados,2019
29013,Steven Wright,GWc,Galveston Whitecaps,2019
29018,Anthony Rendon,IBs,Indianapolis Barnstormers,2019
29023,Robbie Grossman,FBS,Frisco Beer Snobs,2019
29024,Juan Lagares,FFz,Freeland Freeze,2019
29025,Bruce Rondon,,,2019
29027,Matt Magill,,,2019
29028,Vidal Nuno,HMb,Houston Mockingbirds,2019
29029,Nolan Arenado,LMM,Lake Mendota Muskies,2019
29031,Marcell Ozuna,VTH,Vermont Hornets,2019
29035,Ryan Brasier,TMH,Toledo Mudhens,2019
29036,Carlos Martinez,JRP,Jersey Raptors,2019
29038,Derek Dietrich,HMb,Houston Mockingbirds,2019
29039,Burch Smith,,,2019
29048,Tyler Lyons,,,2019
29050,Kevin Gausman,IAF,Iowa Farmers,2019
29051,Jesus Sucre,HMb,Houston Mockingbirds,2019
29058,Michael Wacha,ELg,Eagleville Lollygaggers,2019
29059,Cesar Hernandez,MMC,Middleburg Mudcats,2019
29061,Alex Colome,GLG,Great Lakes Bay Grunts,2019
29062,Alex Wood,GWc,Galveston Whitecaps,2019
29066,Yasiel Puig,BBD,Bennington Black Diamonds,2019
29068,Scooter Gennett,HEG,Highland Engineers,2019
29075,Jose Alvarez,IBs,Indianapolis Barnstormers,2019
29077,Gerrit Cole,TCT,Tri City Tornados,2019
29079,Mike Zunino,ESE,Essexville Eruption,2019
29084,Zack Wheeler,IBs,Indianapolis Barnstormers,2019
29085,Wil Myers,LMM,Lake Mendota Muskies,2019
29090,Corey Dickerson,GWc,Galveston Whitecaps,2019
29098,Brad Miller,HMM,Holland Mothmen,2019
29099,Kyle Gibson,IAF,Iowa Farmers,2019
29105,Josh Phegley,FBS,Frisco Beer Snobs,2019
29108,Luis Garcia,,,2019
29110,Brandon Workman,LMM,Lake Mendota Muskies,2019
29113,Sonny Gray,PAS,Philadelphia Athletics,2019
29123,Jonathan Villar,BBD,Bennington Black Diamonds,2019
29124,Christian Yelich,NYG,Manhattan Gorillas,2019
29125,Jake Marisnick,JRP,Jersey Raptors,2019
29136,Chad Bettis,ESE,Essexville Eruption,2019
29141,Wilmer Flores,WSW,West Side Wizards,2019
29142,Tanner Roark,MMC,Middleburg Mudcats,2019
29147,Matt Davidson,LAc,Lansing Aces,2019
29150,Kevin Pillar,ESE,Essexville Eruption,2019
29151,Kolten Wong,PAS,Philadelphia Athletics,2019
29155,Xander Bogaerts,BBm,Brandywine Boom,2019
29157,Max Stassi,HMM,Holland Mothmen,2019
29159,Jake Petricka,,,2019
29160,Ryan Goins,TCT,Tri City Tornados,2019
29163,Robbie Erlin,TCT,Tri City Tornados,2019
29168,Abraham Almonte,,,2019
29170,Nick Castellanos,VTH,Vermont Hornets,2019
29172,John Ryan Murphy,GLG,Great Lakes Bay Grunts,2019
29174,Jim Adduci,,,2019
29175,Jose Ramirez,RRR,Roars Rugrats,2019
29177,Heath Hembree,GLG,Great Lakes Bay Grunts,2019
29178,Chris Owings,HMb,Houston Mockingbirds,2019
29179,Billy Hamilton,PAS,Philadelphia Athletics,2019
29182,Brian Flynn,PAS,Philadelphia Athletics,2019
29185,Marcus Semien,WSW,West Side Wizards,2019
29190,James Paxton,LMM,Lake Mendota Muskies,2019
29191,Ehire Adrianza,PAS,Philadelphia Athletics,2019
29196,David Hale,,,2019
29200,Juan Centeno,,,2019
29201,Matt Shoemaker,LAc,Lansing Aces,2019
29202,Tim Beckham,TCT,Tri City Tornados,2019
29203,Enny Romero,,,2019
29206,Jonathan Schoop,VTH,Vermont Hornets,2019
29209,Kevin Kiermaier,TMH,Toledo Mudhens,2019
29210,Jose Abreu,FBS,Frisco Beer Snobs,2019
29218,Ryan Buchter,PAS,Philadelphia Athletics,2019
29221,Yangervis Solarte,PtC,Portland Columbias,2019
29223,Tucker Barnhart,TMH,Toledo Mudhens,2019
29224,Tommy Kahnle,BBD,Bennington Black Diamonds,2019
29225,Roenis Elias,RRR,Roars Rugrats,2019
29226,Masahiro Tanaka,PtC,Portland Columbias,2019
29229,Dominic Leone,FFz,Freeland Freeze,2019
29232,Steven Souza,DED,Delaware Destroyers,2019
29233,Blake Treinen,WSP,Winston-Salem Pirates,2019
29235,George Springer,TMH,Toledo Mudhens,2019
29236,Justin Miller,VTH,Vermont Hornets,2019
29242,Shane Greene,ELg,Eagleville Lollygaggers,2019
29243,Jace Peterson,FBS,Frisco Beer Snobs,2019
29244,Neil Ramirez,,,2019
29246,Chris Martin,VTH,Vermont Hornets,2019
29248,Greg Garcia,DED,Delaware Destroyers,2019
29249,Randal Grichuk,JRP,Jersey Raptors,2019
29253,Ender Inciarte,HMb,Houston Mockingbirds,2019
29256,C.J. Cron,JRP,Jersey Raptors,2019
29257,Marcus Stroman,LAc,Lansing Aces,2019
29258,Danny Santana,HEG,Highland Engineers,2019
29260,Pedro Baez,DED,Delaware Destroyers,2019
29261,Robbie Ray,VTH,Vermont Hornets,2019
29263,Caleb Joseph,PtC,Portland Columbias,2019
29264,Rougned Odor,GLG,Great Lakes Bay Grunts,2019
29265,Chase Anderson,GWc,Galveston Whitecaps,2019
29267,Anthony DeSclafani,FFz,Freeland Freeze,2019
29269,Jacob deGrom,ALS,Alcatraz Stars,2019
29271,Jesus Aguilar,HEG,Highland Engineers,2019
29276,Francisco Pena,,,2019
29279,Corey Knebel,HMM,Holland Mothmen,2019
29281,Tommy La Stella,IAF,Iowa Farmers,2019
29286,David Peralta,IBs,Indianapolis Barnstormers,2019
29291,Cam Bedrosian,FFz,Freeland Freeze,2019
29292,J.T. Realmuto,HEG,Highland Engineers,2019
29293,Justin Bour,GLG,Great Lakes Bay Grunts,2019
29294,Eugenio Suarez,TMH,Toledo Mudhens,2019
29295,Eddie Butler,,,2019
29296,Miguel Rojas,HMM,Holland Mothmen,2019
29297,Kirby Yates,JRP,Jersey Raptors,2019
29299,Gregory Polanco,WSW,West Side Wizards,2019
29301,Ken Giles,LMM,Lake Mendota Muskies,2019
29303,Blaine Hardy,HMM,Holland Mothmen,2019
29306,Aaron Altherr,MMC,Middleburg Mudcats,2019
29307,Andrew Heaney,PAS,Philadelphia Athletics,2019
29314,Joe Panik,IBs,Indianapolis Barnstormers,2019
29316,Odrisamer Despaigne,,,2019
29317,Marco Gonzales,TMH,Toledo Mudhens,2019
29320,Adam Duvall,WSW,West Side Wizards,2019
29322,Jorge Polanco,DED,Delaware Destroyers,2019
29325,Nick Ahmed,ELg,Eagleville Lollygaggers,2019
29328,Enrique Hernandez,HMb,Houston Mockingbirds,2019
29334,Jake Smolinski,,,2019
29337,Kyle Hendricks,FFz,Freeland Freeze,2019
29338,Roberto Perez,MMC,Middleburg Mudcats,2019
29339,Christian Vazquez,VTH,Vermont Hornets,2019
29340,Drew Rucinski,,,2019
29342,Yolmer Sanchez,TMH,Toledo Mudhens,2019
29343,Curt Casali,FFz,Freeland Freeze,2019
29344,Drew VerHagen,ESE,Essexville Eruption,2019
29345,Chasen Shreve,RRR,Roars Rugrats,2019
29348,Aaron Sanchez,TCT,Tri City Tornados,2019
29349,Chris Taylor,BBD,Bennington Black Diamonds,2019
29352,Mike Foltynewicz,HMb,Houston Mockingbirds,2019
29354,Javier Baez,FFz,Freeland Freeze,2019
29357,Matt Duffy,PAS,Philadelphia Athletics,2019
29359,Hector Neris,ESE,Essexville Eruption,2019
29361,Jake Lamb,IAF,Iowa Farmers,2019
29362,Bryan Mitchell,,,2019
29364,Trevor May,FFz,Freeland Freeze,2019
29366,Michael Taylor,HEG,Highland Engineers,2019
29367,Andrew Chafin,TMH,Toledo Mudhens,2019
29368,Buck Farmer,WSW,West Side Wizards,2019
29369,Alex Claudio,FFz,Freeland Freeze,2019
29373,Matt Szczur,,,2019
29377,Tomas Telis,,,2019
29378,Jorge Soler,FFz,Freeland Freeze,2019
29382,Dilson Herrera,PAS,Philadelphia Athletics,2019
29384,Chris Bassitt,ESE,Essexville Eruption,2019
29385,Ryan Rua,,,2019
29386,Joc Pederson,IAF,Iowa Farmers,2019
29388,Maikel Franco,NYG,Manhattan Gorillas,2019
29389,Erik Goeddel,NYG,Manhattan Gorillas,2019
29391,Hunter Strickland,TCT,Tri City Tornados,2019
29392,Carson Smith,,,2019
29394,Yimi Garcia,PtC,Portland Columbias,2019
29396,James McCann,RRR,Roars Rugrats,2019
29398,Cory Spangenberg,LAc,Lansing Aces,2019
29405,Rafael Lopez,,,2019
29414,Daniel Norris,FFz,Freeland Freeze,2019
29415,Kendall Graveman,,,2019
29416,Brandon Finnegan,,,2019
29421,Matt Barnes,GWc,Galveston Whitecaps,2019
29422,Sam Tuivailala,PAS,Philadelphia Athletics,2019
29425,Tommy Pham,LAc,Lansing Aces,2019
29427,Nick Tropeano,WSW,West Side Wizards,2019
29431,Daniel Coulombe,,,2019
29433,Christian Walker,MMC,Middleburg Mudcats,2019
29436,Jose Pirela,GWc,Galveston Whitecaps,2019
29437,Domingo Santana,JRP,Jersey Raptors,2019
29438,Mookie Betts,FFz,Freeland Freeze,2019
29440,Jason Adam,,,2019
29441,Willy Adames,IAF,Iowa Farmers,2019
29443,Hanser Alberto,GWc,Galveston Whitecaps,2019
29447,Scott Alexander,LMM,Lake Mendota Muskies,2019
29448,Jorge Alfaro,NYG,Manhattan Gorillas,2019
29454,Albert Almora,BBm,Brandywine Boom,2019
29459,Tim Anderson,GLG,Great Lakes Bay Grunts,2019
29460,Tyler Anderson,IBs,Indianapolis Barnstormers,2019
29461,Matt Andriese,ELg,Eagleville Lollygaggers,2019
29466,Orlando Arcia,PAS,Philadelphia Athletics,2019
29473,Tyler Austin,MMC,Middleburg Mudcats,2019
29474,Jett Bandy,,,2019
29477,Austin Barnes,GWc,Galveston Whitecaps,2019
29482,Jake Bauers,ESE,Essexville Eruption,2019
29484,Chris Beck,,,2019
29485,Josh Bell,WSP,Winston-Salem Pirates,2019
29490,Jose Berrios,WSW,West Side Wizards,2019
29494,Austin Bibens-Dirkx,,,2019
29496,Jesse Biddle,WSP,Winston-Salem Pirates,2019
29498,Greg Bird,DED,Delaware Destroyers,2019
29499,Ty Blach,ESE,Essexville Eruption,2019
29502,Ray Black,PAS,Philadelphia Athletics,2019
29506,Jabari Blash,,,2019
29513,Matt Bowman,ALS,Alcatraz Stars,2019
29515,Chasen Bradford,ELg,Eagleville Lollygaggers,2019
29516,Archie Bradley,WSP,Winston-Salem Pirates,2019
29522,Lewis Brinson,ELg,Eagleville Lollygaggers,2019
29523,Socrates Brito,,,2019
29527,Keon Broxton,,,2019
29529,Kris Bryant,ALS,Alcatraz Stars,2019
29536,Byron Buxton,FFz,Freeland Freeze,2019
29540,Mark Canha,HEG,Highland Engineers,2019
29550,Daniel Castro,,,2019
29553,Jake Cave,PtC,Portland Columbias,2019
29559,Ji-Man Choi,FFz,Freeland Freeze,2019
29564,Mike Clevinger,TCT,Tri City Tornados,2019
29565,A.J. Cole,NYG,Manhattan Gorillas,2019
29567,Adam Conley,TMH,Toledo Mudhens,2019
29570,Ryan Cordell,,,2019
29571,Carlos Correa,ESE,Essexville Eruption,2019
29573,Kaleb Cowart,PtC,Portland Columbias,2019
29578,J.P. Crawford,PtC,Portland Columbias,2019
29580,Kyle Crick,PAS,Philadelphia Athletics,2019
29584,Cheslor Cuthbert,MMC,Middleburg Mudcats,2019
29586,David Dahl,WSP,Winston-Salem Pirates,2019
29588,Zach Davies,GWc,Galveston Whitecaps,2019
29598,Nicky Delmonico,FFz,Freeland Freeze,2019
29600,Delino DeShields,BBD,Bennington Black Diamonds,2019
29601,Aledmys Diaz,ELg,Eagleville Lollygaggers,2019
29602,Elias Diaz,FFz,Freeland Freeze,2019
29605,Wilmer Difo,TCT,Tri City Tornados,2019
29611,Hunter Dozier,ELg,Eagleville Lollygaggers,2019
29612,Oliver Drake,,,2019
29613,Brandon Drury,GLG,Great Lakes Bay Grunts,2019
29614,Tyler Duffey,TMH,Toledo Mudhens,2019
29618,Ryan Dull,WSP,Winston-Salem Pirates,2019
29624,Carl Edwards,TCT,Tri City Tornados,2019
29625,Zach Eflin,VTH,Vermont Hornets,2019
29632,Kyle Farmer,GWc,Galveston Whitecaps,2019
29635,Michael Feliz,JRP,Jersey Raptors,2019
29648,Clint Frazier,ELg,Eagleville Lollygaggers,2019
29649,David Freitas,ESE,Essexville Eruption,2019
29651,Cam Gallagher,WSW,West Side Wizards,2019
29652,Joey Gallo,VTH,Vermont Hornets,2019
29660,Amir Garrett,GLG,Great Lakes Bay Grunts,2019
29662,Sam Gaviglio,DED,Delaware Destroyers,2019
29664,Domingo German,RRR,Roars Rugrats,2019
29668,Sean Gilmartin,LMM,Lake Mendota Muskies,2019
29669,Lucas Giolito,PtC,Portland Columbias,2019
29670,Tyler Glasnow,ALS,Alcatraz Stars,2019
29675,Erik Gonzalez,ELg,Eagleville Lollygaggers,2019
29677,Brian Goodwin,BBm,Brandywine Boom,2019
29679,Matt Grace,IBs,Indianapolis Barnstormers,2019
29681,Jon Gray,FFz,Freeland Freeze,2019
29687,Tayron Guerrero,,,2019
29693,Josh Hader,JRP,Jersey Raptors,2019
29698,Mitch Haniger,HMM,Holland Mothmen,2019
29700,Alen Hanson,ALS,Alcatraz Stars,2019
29709,Austin Hedges,FFz,Freeland Freeze,2019
29718,Teoscar Hernandez,DED,Delaware Destroyers,2019
29719,Odubel Herrera,MMC,Middleburg Mudcats,2019
29720,Rosell Herrera,PtC,Portland Columbias,2019
29722,John Hicks,IBs,Indianapolis Barnstormers,2019
29735,Raisel Iglesias,HEG,Highland Engineers,2019
29737,Luke Jackson,DED,Delaware Destroyers,2019
29739,Travis Jankowski,WSW,West Side Wizards,2019
29745,Brian Johnson,MMC,Middleburg Mudcats,2019
29747,Pierce Johnson,,,2019
29752,Aaron Judge,BBm,Brandywine Boom,2019
29758,Keone Kela,LAc,Lansing Aces,2019
29761,Tony Kemp,IAF,Iowa Farmers,2019
29762,Max Kepler,TCT,Tri City Tornados,2019
29764,Nick Kingham,IBs,Indianapolis Barnstormers,2019
29768,Andrew Knapp,MMC,Middleburg Mudcats,2019
29774,Ryan LaMarre,ALS,Alcatraz Stars,2019
29782,Derek Law,,,2019
29783,Casey Lawrence,,,2019
29793,Francisco Lindor,FBS,Frisco Beer Snobs,2019
29795,Ben Lively,,,2019
29800,Jorge Lopez,LMM,Lake Mendota Muskies,2019
29801,Michael Lorenzen,BBm,Brandywine Boom,2019
29804,Dixon Machado,,,2019
29806,Mikie Mahtook,,,2019
29807,Sean Manaea,WSW,West Side Wizards,2019
29811,Manuel Margot,LAc,Lansing Aces,2019
29817,Deven Marrero,,,2019
29818,Ketel Marte,PtC,Portland Columbias,2019
29824,Steven Matz,DED,Delaware Destroyers,2019
29825,Mike Mayers,,,2019
29827,Nomar Mazara,BBm,Brandywine Boom,2019
29832,Lance McCullers,MMC,Middleburg Mudcats,2019
29835,Deck McGuire,,,2019
29836,Billy McKinney,TMH,Toledo Mudhens,2019
29838,Adalberto Mejia,HMM,Holland Mothmen,2019
29844,Whit Merrifield,TCT,Tri City Tornados,2019
29857,Yoan Moncada,GLG,Great Lakes Bay Grunts,2019
29859,Adalberto Mondesi,VTH,Vermont Hornets,2019
29860,Frankie Montas,LAc,Lansing Aces,2019
29862,Mike Montgomery,HEG,Highland Engineers,2019
29863,Colin Moran,IAF,Iowa Farmers,2019
29865,Adam Morgan,BBm,Brandywine Boom,2019
29872,Max Muncy,JRP,Jersey Raptors,2019
29877,Tom Murphy,HEG,Highland Engineers,2019
29880,Tyler Naquin,BBm,Brandywine Boom,2019
29892,Brandon Nimmo,GLG,Great Lakes Bay Grunts,2019
29894,Aaron Nola,HEG,Highland Engineers,2019
29898,Renato Nunez,MMC,Middleburg Mudcats,2019
29899,Peter O'Brien,LMM,Lake Mendota Muskies,2019
29909,Matt Olson,IAF,Iowa Farmers,2019
29910,Tyler Olson,ELg,Eagleville Lollygaggers,2019
29912,Paulo Orlando,DED,Delaware Destroyers,2019
29920,Jose Peraza,TMH,Toledo Mudhens,2019
29921,Carlos Perez,,,2019
29928,Brett Phillips,IAF,Iowa Farmers,2019
29933,Chad Pinder,ALS,Alcatraz Stars,2019
29934,Stephen Piscotty,JRP,Jersey Raptors,2019
29935,Kevin Plawecki,GWc,Galveston Whitecaps,2019
29941,Roman Quinn,MMC,Middleburg Mudcats,2019
29946,Noe Ramirez,ESE,Essexville Eruption,2019
29955,Rob Refsnyder,,,2019
29957,Jack Reinheimer,,,2019
29959,Hunter Renfroe,HEG,Highland Engineers,2019
29969,Yadiel Rivera,,,2019
29971,Felipe Vazquez,ALS,Alcatraz Stars,2019
29973,Daniel Robertson,RRR,Roars Rugrats,2019
29974,Hansel Robles,RRR,Roars Rugrats,2019
29975,Carlos Rodon,LAc,Lansing Aces,2019
29977,Eduardo Rodriguez,HMb,Houston Mockingbirds,2019
29979,Richard Rodriguez,HEG,Highland Engineers,2019
29980,Taylor Rogers,ESE,Essexville Eruption,2019
29986,Jose Rondon,HMb,Houston Mockingbirds,2019
29987,Eddie Rosario,RRR,Roars Rugrats,2019
29989,Joe Ross,,,2019
29991,Nick Rumbelow,,,2019
29993,Addison Russell,GWc,Galveston Whitecaps,2019
29994,Tyler Saladino,WSP,Winston-Salem Pirates,2019
29997,Adrian Sampson,RRR,Roars Rugrats,2019
30001,Gary Sanchez,BBm,Brandywine Boom,2019
30003,Miguel Sano,TCT,Tri City Tornados,2019
30007,Warwick Saupold,,,2019
30008,Scott Schebler,HMb,Houston Mockingbirds,2019
30013,Kyle Schwarber,HEG,Highland Engineers,2019
30016,Corey Seager,IBs,Indianapolis Barnstormers,2019
30022,Luis Severino,WSP,Winston-Salem Pirates,2019
30025,Travis Shaw,WSP,Winston-Salem Pirates,2019
30026,Jimmie Sherfy,,,2019
30034,Lucas Sims,IBs,Indianapolis Barnstormers,2019
30036,Chance Sisco,DED,Delaware Destroyers,2019
30041,Dominic Smith,HMb,Houston Mockingbirds,2019
30043,Kevan Smith,ALS,Alcatraz Stars,2019
30045,Mallex Smith,FFz,Freeland Freeze,2019
30048,Blake Snell,IBs,Indianapolis Barnstormers,2019
30051,Sammy Solis,,,2019
30057,Robert Stephenson,IBs,Indianapolis Barnstormers,2019
30061,Trevor Story,HEG,Highland Engineers,2019
30063,Chris Stratton,FBS,Frisco Beer Snobs,2019
30071,Blake Swihart,WSP,Winston-Salem Pirates,2019
30072,Noah Syndergaard,NYG,Manhattan Gorillas,2019
30074,Jameson Taillon,WSP,Winston-Salem Pirates,2019
30079,Ryan Tepera,BBD,Bennington Black Diamonds,2019
30081,Jake Thompson,,,2019
30083,Trayce Thompson,,,2019
30086,Andrew Toles,PAS,Philadelphia Athletics,2019
30088,Kelby Tomlinson,,,2019
30089,Ronald Torreyes,BBm,Brandywine Boom,2019
30094,Devon Travis,LAc,Lansing Aces,2019
30096,Andrew Triggs,GWc,Galveston Whitecaps,2019
30097,Preston Tucker,,,2019
30101,Trea Turner,HMM,Holland Mothmen,2019
30103,Jose Urena,BBm,Brandywine Boom,2019
30106,Giovanny Urshela,ELg,Eagleville Lollygaggers,2019
30108,Breyvic Valera,,,2019
30112,Vincent Velasquez,DED,Delaware Destroyers,2019
30118,Christian Villanueva,NYG,Manhattan Gorillas,2019
30119,Daniel Vogelbach,HMb,Houston Mockingbirds,2019
30125,Chad Wallach,,,2019
30129,Tyler Webb,,,2019
30131,Joey Wendle,ALS,Alcatraz Stars,2019
30136,Mason Williams,HMM,Holland Mothmen,2019
30137,Nick Williams,WSP,Winston-Salem Pirates,2019
30138,Taylor Williams,ELg,Eagleville Lollygaggers,2019
30139,Trevor Williams,BBm,Brandywine Boom,2019
30140,Mac Williamson,PtC,Portland Columbias,2019
30147,Jesse Winker,IAF,Iowa Farmers,2019
30148,Daniel Winkler,JRP,Jersey Raptors,2019
30149,Patrick Wisdom,,,2019
30151,Matt Wisler,ESE,Essexville Eruption,2019
30152,Nick Wittgren,FBS,Frisco Beer Snobs,2019
30154,Tony Wolters,BBD,Bennington Black Diamonds,2019
30157,Mike Wright,WSP,Winston-Salem Pirates,2019
30169,Miguel Castro,LAc,Lansing Aces,2019
30170,Roberto Osuna,FBS,Frisco Beer Snobs,2019
30172,Jefry Marte,,,2019
30176,Josh Osich,,,2019
30178,Matt Boyd,GWc,Galveston Whitecaps,2019
30188,Junior Guerra,HMM,Holland Mothmen,2019
30190,Mychal Givens,WSW,West Side Wizards,2019
30192,Scott Oberg,GLG,Great Lakes Bay Grunts,2019
30194,Trevor Gott,,,2019
30195,Kyle Barraclough,WSP,Winston-Salem Pirates,2019
30197,Silvino Bracho,RRR,Roars Rugrats,2019
30199,Michael Conforto,FBS,Frisco Beer Snobs,2019
30203,Zack Godley,WSP,Winston-Salem Pirates,2019
30209,Luke Maile,TMH,Toledo Mudhens,2019
30214,James Pazos,ALS,Alcatraz Stars,2019
30217,Pedro Severino,BBm,Brandywine Boom,2019
30223,Akeel Morris,,,2019
30227,Seung Hwan Oh,BBm,Brandywine Boom,2019
30232,John Andreoli,,,2019
30233,Miguel Andujar,RRR,Roars Rugrats,2019
30234,Francisco Arcia,,,2019
30236,Christian Arroyo,PAS,Philadelphia Athletics,2019
30237,Carlos Asuaje,,,2019
30241,Jacob Barnes,FBS,Frisco Beer Snobs,2019
30243,Franklin Barreto,WSW,West Side Wizards,2019
30247,Cody Bellinger,MMC,Middleburg Mudcats,2019
30250,Alex Blandino,LAc,Lansing Aces,2019
30251,Richard Bleier,BBD,Bennington Black Diamonds,2019
30256,Steven Brault,LAc,Lansing Aces,2019
30258,Alex Bregman,HMb,Houston Mockingbirds,2019
30260,Austin Brice,RRR,Roars Rugrats,2019
30268,Willie Calhoun,GWc,Galveston Whitecaps,2019
30269,Johan Camargo,ELg,Eagleville Lollygaggers,2019
30271,Jeimer Candelario,PtC,Portland Columbias,2019
30273,Shane Carle,HMM,Holland Mothmen,2019
30274,Ryan Carpenter,,,2019
30277,Luis Cessa,PtC,Portland Columbias,2019
30278,Matt Chapman,WSW,West Side Wizards,2019
30279,J.T. Chargois,,,2019
30286,Willson Contreras,HMM,Holland Mothmen,2019
30288,Jimmy Cordero,,,2019
30292,Noel Cuevas,MMC,Middleburg Mudcats,2019
30295,J.D. Davis,HMb,Houston Mockingbirds,2019
30304,Chris Devenski,IAF,Iowa Farmers,2019
30305,Rafael Devers,FFz,Freeland Freeze,2019
30307,Edwin Diaz,LMM,Lake Mendota Muskies,2019
30308,Yandy Diaz,WSP,Winston-Salem Pirates,2019
30316,Adam Engel,NYG,Manhattan Gorillas,2019
30317,Phillip Ervin,HMM,Holland Mothmen,2019
30320,Jacob Faria,PAS,Philadelphia Athletics,2019
30323,Johnny Field,,,2019
30325,Derek Fisher,FBS,Frisco Beer Snobs,2019
30331,Adam Frazier,RRR,Roars Rugrats,2019
30334,Michael Fulmer,ESE,Essexville Eruption,2019
30335,Isaac Galloway,,,2019
30337,Ben Gamel,MMC,Middleburg Mudcats,2019
30338,John Gant,JRP,Jersey Raptors,2019
30340,Jarlin Garcia,PAS,Philadelphia Athletics,2019
30343,Mike Gerber,,,2019
30354,Robert Gsellman,GWc,Galveston Whitecaps,2019
30357,Ronald Guzman,FBS,Frisco Beer Snobs,2019
30367,Ryon Healy,RRR,Roars Rugrats,2019
30370,David Hess,VTH,Vermont Hornets,2019
30372,Kyle Higashioka,,,2019
30384,Williams Jerez,,,2019
30385,Joe Jimenez,VTH,Vermont Hornets,2019
30393,JaCoby Jones,PtC,Portland Columbias,2019
30399,Carson Kelly,VTH,Vermont Hornets,2019
30403,Spencer Kieboom,RRR,Roars Rugrats,2019
30405,Matt Koch,WSP,Winston-Salem Pirates,2019
30406,Adam Kolarek,FBS,Frisco Beer Snobs,2019
30410,Chad Kuhl,RRR,Roars Rugrats,2019
30416,Jose Leclerc,FBS,Frisco Beer Snobs,2019
30433,Seth Lugo,NYG,Manhattan Gorillas,2019
30434,Kenta Maeda,LMM,Lake Mendota Muskies,2019
30437,Trey Mancini,DED,Delaware Destroyers,2019
30442,German Marquez,FBS,Frisco Beer Snobs,2019
30445,Jose Martinez,WSP,Winston-Salem Pirates,2019
30447,Nick Martini,TMH,Toledo Mudhens,2019
30451,Bruce Maxwell,PAS,Philadelphia Athletics,2019
30458,Reese McGuire,ELg,Eagleville Lollygaggers,2019
30459,Ryan McMahon,PAS,Philadelphia Athletics,2019
30460,Jeff McNeil,TCT,Tri City Tornados,2019
30462,Austin Meadows,WSW,West Side Wizards,2019
30465,Yohander Mendez,VTH,Vermont Hornets,2019
30467,Alec Mills,,,2019
30470,Juan Minaya,WSP,Winston-Salem Pirates,2019
30478,Max Moroff,,,2019
30480,Taylor Motter,,,2019
30481,Harrison Musgrave,,,2019
30482,Joe Musgrove,ESE,Essexville Eruption,2019
30484,Sean Newcomb,BBm,Brandywine Boom,2019
30488,Ryan O'Hearn,IAF,Iowa Farmers,2019
30489,Tyler O'Neill,ELg,Eagleville Lollygaggers,2019
30496,Daniel Palka,DED,Delaware Destroyers,2019
30502,Luis Perdomo,BBm,Brandywine Boom,2019
30513,Nick Pivetta,FFz,Freeland Freeze,2019
30514,Adam Plutko,BBD,Bennington Black Diamonds,2019
30517,Austin Pruitt,TMH,Toledo Mudhens,2019
30522,Edubray Ramos,JRP,Jersey Raptors,2019
30523,Cody Reed,TCT,Tri City Tornados,2019
30527,Jacob Rhame,,,2019
30529,Joey Rickard,,,2019
30530,J.T. Riddle,DED,Delaware Destroyers,2019
30537,Drew Robinson,BBm,Brandywine Boom,2019
30543,Ronny Rodriguez,ESE,Essexville Eruption,2019
30546,Sal Romano,VTH,Vermont Hornets,2019
30548,Amed Rosario,VTH,Vermont Hornets,2019
30549,Randy Rosario,FFz,Freeland Freeze,2019
30557,Jaime Schultz,TCT,Tri City Tornados,2019
30559,Antonio Senzatela,HMM,Holland Mothmen,2019
30560,Paul Sewald,,,2019
30561,Austin Slater,IAF,Iowa Farmers,2019
30564,Caleb Smith,FBS,Frisco Beer Snobs,2019
30573,Ryne Stanek,PtC,Portland Columbias,2019
30575,Matt Strahm,MMC,Middleburg Mudcats,2019
30577,Ross Stripling,IBs,Indianapolis Barnstormers,2019
30581,Brent Suter,IAF,Iowa Farmers,2019
30586,Mike Tauchman,ESE,Essexville Eruption,2019
30587,Rowdy Tellez,GLG,Great Lakes Bay Grunts,2019
30590,Charlie Tilson,,,2019
30591,Carlos Tocci,RRR,Roars Rugrats,2019
30592,Gleyber Torres,JRP,Jersey Raptors,2019
30595,Sam Travis,,,2019
30596,Richard Urena,JRP,Jersey Raptors,2019
30598,Pat Valaika,ESE,Essexville Eruption,2019
30603,Alex Verdugo,PtC,Portland Columbias,2019
30605,Tyler Wade,LAc,Lansing Aces,2019
30614,J.B. Wendelken,,,2019
30615,Tyler White,HMb,Houston Mockingbirds,2019
30625,Bradley Zimmer,WSW,West Side Wizards,2019
30626,Daniel Stumpf,BBD,Bennington Black Diamonds,2019
30627,Joe Biagini,ESE,Essexville Eruption,2019
30631,Brooks Pounders,,,2019
30632,Carson Fulmer,HEG,Highland Engineers,2019
30634,Chad Green,MMC,Middleburg Mudcats,2019
30636,Daniel Mengden,PtC,Portland Columbias,2019
30638,Donnie Hart,,,2019
30639,Dylan Floro,BBm,Brandywine Boom,2019
30642,Jacob Stallings,TMH,Toledo Mudhens,2019
30644,Koda Glover,,,2019
30645,Matt Bush,,,2019
30648,Omar Narvaez,NYG,Manhattan Gorillas,2019
30650,William Cuevas,,,2019
30651,Zac Curtis,,,2019
30652,Dan Altavilla,HEG,Highland Engineers,2019
30654,Danny Barnes,IBs,Indianapolis Barnstormers,2019
30655,Tony Barnette,RRR,Roars Rugrats,2019
30656,Andrew Benintendi,IBs,Indianapolis Barnstormers,2019
30661,Yulieski Gurriel,WSP,Winston-Salem Pirates,2019
30664,Guillermo Heredia,WSW,West Side Wizards,2019
30665,Jonathan Holder,NYG,Manhattan Gorillas,2019
30666,Reynaldo Lopez,HEG,Highland Engineers,2019
30668,Kevin McCarthy,RRR,Roars Rugrats,2019
30670,Felix Pena,FFz,Freeland Freeze,2019
30671,Wandy Peralta,GLG,Great Lakes Bay Grunts,2019
30672,Brock Stewart,,,2019
30673,Dansby Swanson,GWc,Galveston Whitecaps,2019
30674,Luke Weaver,PtC,Portland Columbias,2019
30678,Adrian Sanchez,,,2019
30682,Andrew Stevenson,LMM,Lake Mendota Muskies,2019
30685,Anthony Santander,GLG,Great Lakes Bay Grunts,2019
30688,Austin Dean,ELg,Eagleville Lollygaggers,2019
30689,Austin Wynns,IBs,Indianapolis Barnstormers,2019
30696,Brandon Dixon,DED,Delaware Destroyers,2019
30699,Brian Anderson,DED,Delaware Destroyers,2019
30717,Chris Shaw,ESE,Essexville Eruption,2019
30720,Christin Stewart,NYG,Manhattan Gorillas,2019
30725,DJ Stewart,MMC,Middleburg Mudcats,2019
30727,David Bote,TMH,Toledo Mudhens,2019
30728,David Fletcher,IBs,Indianapolis Barnstormers,2019
30731,Dawel Lugo,LMM,Lake Mendota Muskies,2019
30739,Dustin Fowler,ESE,Essexville Eruption,2019
30740,Dylan Cozens,IAF,Iowa Farmers,2019
30753,Franchy Cordero,RRR,Roars Rugrats,2019
30754,Francisco Mejia,WSW,West Side Wizards,2019
30756,Garrett Cooper,DED,Delaware Destroyers,2019
30760,Grayson Greiner,,,2019
30761,Greg Allen,PtC,Portland Columbias,2019
30764,Harrison Bader,WSW,West Side Wizards,2019
30768,Ian Happ,FBS,Frisco Beer Snobs,2019
30789,Jesmuel Valentin,,,2019
30801,Jose Briceno,NYG,Manhattan Gorillas,2019
30805,Jose Miguel Fernandez,,,2019
30806,Jose Osuna,MMC,Middleburg Mudcats,2019
30820,Kevin Kramer,,,2019
30821,Kevin Newman,WSP,Winston-Salem Pirates,2019
30824,Kyle Tucker,PAS,Philadelphia Athletics,2019
30828,Lourdes Gurriel,VTH,Vermont Hornets,2019
30829,Luis Guillorme,MMC,Middleburg Mudcats,2019
30833,Luis Urias,DED,Delaware Destroyers,2019
30836,Luke Voit,TMH,Toledo Mudhens,2019
30837,Magneuris Sierra,,,2019
30855,Mitch Garver,PtC,Portland Columbias,2019
30859,Niko Goodrum,RRR,Roars Rugrats,2019
30863,Ozzie Albies,GWc,Galveston Whitecaps,2019
30864,Paul DeJong,WSP,Winston-Salem Pirates,2019
30868,Ramon Laureano,MMC,Middleburg Mudcats,2019
30870,Rhys Hoskins,PAS,Philadelphia Athletics,2019
30880,Scott Kingery,HMb,Houston Mockingbirds,2019
30882,Steven Duggar,FBS,Frisco Beer Snobs,2019
30884,Taylor Ward,HMM,Holland Mothmen,2019
30888,Tomas Nido,JRP,Jersey Raptors,2019
30892,Victor Caratini,IAF,Iowa Farmers,2019
30894,Victor Reyes,DED,Delaware Destroyers,2019
30900,Yairo Munoz,JRP,Jersey Raptors,2019
30911,Michael Kopech,,,2019
30914,Yency Almonte,,,2019
30915,Jackson Stephens,,,2019
30916,Jake Junis,GLG,Great Lakes Bay Grunts,2019
30918,Tyler Mahle,TCT,Tri City Tornados,2019
30922,Daniel Gossett,,,2019
30925,Aaron Slegers,,,2019
30928,Trevor Oaks,,,2019
30932,Kohl Stewart,PAS,Philadelphia Athletics,2019
30936,Walker Lockett,,,2019
30937,Brandon Woodruff,PtC,Portland Columbias,2019
30940,Chase De Jong,,,2019
30943,Brad Keller,WSW,West Side Wizards,2019
30944,Daniel Poncedeleon,GWc,Galveston Whitecaps,2019
30947,Fernando Romero,DED,Delaware Destroyers,2019
30959,Mark Leiter,,,2019
30960,Paul Blackburn,ELg,Eagleville Lollygaggers,2019
30961,Heath Fillmyer,RRR,Roars Rugrats,2019
30963,Erick Fedde,IBs,Indianapolis Barnstormers,2019
30964,Victor Alcantara,GWc,Galveston Whitecaps,2019
30972,Luis Castillo,LAc,Lansing Aces,2019
30973,Ariel Jurado,GLG,Great Lakes Bay Grunts,2019
30976,Sean Reid-Foley,FBS,Frisco Beer Snobs,2019
30977,Luke Farrell,,,2019
30981,Clay Holmes,,,2019
30983,Hunter Wood,GWc,Galveston Whitecaps,2019
30988,Yefry Ramirez,BBD,Bennington Black Diamonds,2019
30990,Enyel De Los Santos,,,2019
30994,Sandy Baez,,,2019
30998,Artie Lewicki,,,2019
31000,Dylan Covey,PtC,Portland Columbias,2019
31008,Andrew Suarez,VTH,Vermont Hornets,2019
31014,Jalen Beeks,HMM,Holland Mothmen,2019
31018,Stephen Gonsalves,LAc,Lansing Aces,2019
31022,Jordan Montgomery,TMH,Toledo Mudhens,2019
31026,Andrew Kittredge,HMM,Holland Mothmen,2019
31031,Alan Busenitz,,,2019
31032,Victor Arano,LAc,Lansing Aces,2019
31034,Eric Skoglund,HMb,Houston Mockingbirds,2019
31036,Austin Gomber,GWc,Galveston Whitecaps,2019
31040,Kyle Freeland,FFz,Freeland Freeze,2019
31048,Dillon Peters,WSW,West Side Wizards,2019
31049,Glenn Sparkman,VTH,Vermont Hornets,2019
31061,Emilio Pagan,WSW,West Side Wizards,2019
31063,Miguel Diaz,,,2019
31066,Keynan Middleton,WSW,West Side Wizards,2019
31067,Eduardo Paredes,,,2019
31069,Edgar Santana,NYG,Manhattan Gorillas,2019
31070,Jimmy Yacabonis,,,2019
31092,Ryan Yarbrough,IAF,Iowa Farmers,2019
31096,Reyes Moronta,BBm,Brandywine Boom,2019
31101,Dovydas Neverauskas,,,2019
31105,Josh Lucas,,,2019
31108,Ryan Borucki,ESE,Essexville Eruption,2019
31117,Drew Steckenrider,IBs,Indianapolis Barnstormers,2019
31126,Max Fried,ESE,Essexville Eruption,2019
31134,Tim Peterson,,,2019
31141,Jose Alvarado,FBS,Frisco Beer Snobs,2019
31142,Trevor Hildenberger,HMb,Houston Mockingbirds,2019
31143,Thyago Vieira,,,2019
31145,Phil Maton,,,2019
31153,Paul Fry,FFz,Freeland Freeze,2019
31163,Tanner Scott,PAS,Philadelphia Athletics,2019
31177,A.J. Minter,JRP,Jersey Raptors,2019
31181,Jordan Luplow,PAS,Philadelphia Athletics,2019
31182,Tzu-Wei Lin,,,2019
31184,Aaron Bummer,IAF,Iowa Farmers,2019
31186,Hector Velazquez,BBD,Bennington Black Diamonds,2019
31188,John Brebbia,IBs,Indianapolis Barnstormers,2019
31190,Sandy Alcantara,VTH,Vermont Hornets,2019
31193,Walker Buehler,FBS,Frisco Beer Snobs,2019
31196,Taylor Cole,TCT,Tri City Tornados,2019
31199,Jack Flaherty,FBS,Frisco Beer Snobs,2019
31200,Jace Fry,TMH,Toledo Mudhens,2019
31203,Luiz Gohara,LAc,Lansing Aces,2019
31212,Tim Mayza,FFz,Freeland Freeze,2019
31214,Gabriel Moya,,,2019
31218,Zac Reininger,,,2019
31219,Yacksel Rios,,,2019
31220,Victor Robles,LAc,Lansing Aces,2019
31225,Luis Santos,,,2019
31226,Dwight Smith,HMb,Houston Mockingbirds,2019
31227,Jorge Bonifacio,DED,Delaware Destroyers,2019
31232,Yoshihisa Hirano,TCT,Tri City Tornados,2019
31233,Kazuhisa Makita,,,2019
31236,Shohei Ohtani,WSP,Winston-Salem Pirates,2019
31262,Scott Barlow,,,2019
31265,Aramis Garcia,NYG,Manhattan Gorillas,2019
31278,Pedro Araujo,,,2019
31287,Seranthony Dominguez,HEG,Highland Engineers,2019
31289,Jefry Rodriguez,ALS,Alcatraz Stars,2019
31294,Ty Buttrey,,,2019
31295,Corey Oswalt,,,2019
31300,Thomas Pannone,FBS,Frisco Beer Snobs,2019
31301,Ranger Suarez,,,2019
31305,Jose Castillo,NYG,Manhattan Gorillas,2019
31309,Yonny Chirinos,JRP,Jersey Raptors,2019
31320,Jaime Barria,RRR,Roars Rugrats,2019
31322,Freddy Peralta,WSW,West Side Wizards,2019
31323,Merandy Gonzalez,,,2019
31334,Nick Ciuffo,ELg,Eagleville Lollygaggers,2019
31341,Isiah Kiner-Falefa,GLG,Great Lakes Bay Grunts,2019
31342,Tyler Bashlor,,,2019
31343,Zack Littell,LMM,Lake Mendota Muskies,2019
31344,Lou Trivino,IAF,Iowa Farmers,2019
31350,Danny Jansen,ESE,Essexville Eruption,2019
31383,Diego Castillo,HMb,Houston Mockingbirds,2019
31390,Spencer Turnbull,,,2019
31399,Austin Davis,,,2019
31424,Touki Toussaint,PAS,Philadelphia Athletics,2019
31435,Caleb Ferguson,PtC,Portland Columbias,2019
31463,Framber Valdez,WSW,West Side Wizards,2019
31492,Mike Soroka,VTH,Vermont Hornets,2019
31520,Jacob Nix,NYG,Manhattan Gorillas,2019
31521,Brandon Lowe,FBS,Frisco Beer Snobs,2019
31524,Drew Smith,,,2019
31527,Jordan Hicks,PAS,Philadelphia Athletics,2019
31568,Ryan Meisinger,,,2019
31574,Cedric Mullins,HMM,Holland Mothmen,2019
31575,Bobby Poyner,NYG,Manhattan Gorillas,2019
31580,Trey Wingenter,,,2019
31599,Ronald Acuna,IBs,Indianapolis Barnstormers,2019
31628,Eric Lauer,WSP,Winston-Salem Pirates,2019
31632,Dakota Hudson,ELg,Eagleville Lollygaggers,2019
31662,Garrett Hampson,PtC,Portland Columbias,2019
31681,Corbin Burnes,LAc,Lansing Aces,2019
31682,Joey Lucchesi,GLG,Great Lakes Bay Grunts,2019
31688,Shane Bieber,ESE,Essexville Eruption,2019
31754,Trevor Richards,IAF,Iowa Farmers,2019
31764,Adam Cimber,LMM,Lake Mendota Muskies,2019
31804,Brett Graves,,,2019
31805,Brett Kennedy,PtC,Portland Columbias,2019
31823,Cody Carroll,,,2019
31850,Dereck Rodriguez,TMH,Toledo Mudhens,2019
31869,Elieser Hernandez,VTH,Vermont Hornets,2019
31881,Franmil Reyes,IAF,Iowa Farmers,2019
31895,Jake Newberry,,,2019
31928,Josh James,HMM,Holland Mothmen,2019
31975,Michael Hermosillo,,,2019
31977,Michael Perez,HMb,Houston Mockingbirds,2019
31989,Pablo Lopez,GLG,Great Lakes Bay Grunts,2019
31990,Pablo Reyes,MMC,Middleburg Mudcats,2019
32002,Robert Stock,HMb,Houston Mockingbirds,2019
32023,Steve Wilkerson,,,2019
32032,Tim Hill,ESE,Essexville Eruption,2019
32050,Wander Suero,HMM,Holland Mothmen,2019
32053,Willians Astudillo,LAc,Lansing Aces,2019
32066,Justin Anderson,WSP,Winston-Salem Pirates,2019
32067,Ben Meyer,,,2019
32069,Jonathan Loaisiga,PAS,Philadelphia Athletics,2019
32070,Juan Soto,GWc,Galveston Whitecaps,2019
32072,Jeffrey Springs,,,2019
32073,Jeff Brigham,,,2019
