ID,Name,Team,TeamName,season
25676,CC Sabathia,BBD,Bennington Black Diamonds,2020
25720,Albert Pujols,PtC,Portland Columbias,2020
26001,Fernando Rodney,ELg,Eagleville Lollygaggers,2020
26014,Oliver Perez,ALS,Alcatraz Stars,2020
26367,Miguel Cabrera,GWc,Galveston Whitecaps,2020
26398,Edwin Jackson,GWc,Galveston Whitecaps,2020
26480,Robinson Cano,BBD,Bennington Black Diamonds,2020
26495,Edwin Encarnacion,LAc,Lansing Aces,2020
26510,Zack Greinke,ALS,Alcatraz Stars,2020
26545,Jeff Mathis,RRR,Roars Rugrats,2020
26555,Yadier Molina,PAS,Philadelphia Athletics,2020
26587,Ervin Santana,,,2020
26605,Adam Wainwright,GWc,Galveston Whitecaps,2020
26712,Curtis Granderson,RRR,Roars Rugrats,2020
26745,Shin-Soo Choo,ALS,Alcatraz Stars,2020
26747,Nelson Cruz,SDF,San Diego Flash,2020
26752,Zach Duke,LAc,Lansing Aces,2020
26766,Felix Hernandez,MMC,Middleburg Mudcats,2020
26775,Ian Kinsler,LMM,Lake Mendota Muskies,2020
26778,Francisco Liriano,NYG,Manhattan Gorillas,2020
26794,Yusmeiro Petit,HMb,Houston Mockingbirds,2020
26798,Hanley Ramirez,,,2020
26875,Brian McCann,BBD,Bennington Black Diamonds,2020
26882,Rich Hill,MMC,Middleburg Mudcats,2020
26889,Justin Verlander,ALS,Alcatraz Stars,2020
26892,Melky Cabrera,MMC,Middleburg Mudcats,2020
26896,Jason Vargas,GLG,Great Lakes Bay Grunts,2020
26916,Ryan Zimmerman,ESE,Essexville Eruption,2020
26919,Edinson Volquez,IBs,Indianapolis Barnstormers,2020
27068,Matt Albers,,,2020
27124,Tyler Clippard,FFz,Freeland Freeze,2020
27185,Cole Hamels,TMH,Toledo Mudhens,2020
27201,Chris Iannetta,GWc,Galveston Whitecaps,2020
27214,Adam Jones,NYG,Manhattan Gorillas,2020
27220,Howie Kendrick,ALS,Alcatraz Stars,2020
27228,Jon Lester,BBD,Bennington Black Diamonds,2020
27242,Nick Markakis,GLG,Great Lakes Bay Grunts,2020
27247,Russell Martin,WSP,Winston-Salem Pirates,2020
27276,Kendrys Morales,GWc,Galveston Whitecaps,2020
27289,Pat Neshek,BBD,Bennington Black Diamonds,2020
27312,Hunter Pence,BBD,Bennington Black Diamonds,2020
27322,Martin Prado,IBs,Indianapolis Barnstormers,2020
27349,Anibal Sanchez,WSP,Winston-Salem Pirates,2020
27402,Joey Votto,ESE,Essexville Eruption,2020
27420,Gio Gonzalez,RRR,Roars Rugrats,2020
27431,Matt Kemp,,,2020
27445,Ben Zobrist,TMH,Toledo Mudhens,2020
27455,Andrew Miller,HMM,Holland Mothmen,2020
27494,Homer Bailey,ELg,Eagleville Lollygaggers,2020
27495,Alex Gordon,FBS,Frisco Beer Snobs,2020
27497,Ryan Braun,LMM,Lake Mendota Muskies,2020
27523,Michael Brantley,NYG,Manhattan Gorillas,2020
27541,Carlos Carrasco,SDF,San Diego Flash,2020
27556,Johnny Cueto,TMH,Toledo Mudhens,2020
27560,Wade Davis,GWc,Galveston Whitecaps,2020
27597,Brett Gardner,LMM,Lake Mendota Muskies,2020
27601,Carlos Gomez,LMM,Lake Mendota Muskies,2020
27602,Carlos Gonzalez,BBD,Bennington Black Diamonds,2020
27610,J.A. Happ,HEG,Highland Engineers,2020
27632,Nick Hundley,GLG,Great Lakes Bay Grunts,2020
27644,Matt Joyce,NYG,Manhattan Gorillas,2020
27677,Cameron Maybin,WSP,Winston-Salem Pirates,2020
27678,Andrew McCutchen,IAF,Iowa Farmers,2020
27679,Jake McGee,NYG,Manhattan Gorillas,2020
27703,Steve Pearce,TMH,Toledo Mudhens,2020
27720,Mark Reynolds,RRR,Roars Rugrats,2020
27727,Sean Rodriguez,IAF,Iowa Farmers,2020
27743,Tony Sipp,HMb,Houston Mockingbirds,2020
27761,Kurt Suzuki,WSP,Winston-Salem Pirates,2020
27762,Anthony Swarzak,HEG,Highland Engineers,2020
27768,Justin Upton,HMb,Houston Mockingbirds,2020
27793,Joakim Soria,LMM,Lake Mendota Muskies,2020
27797,Joe Smith,TMH,Toledo Mudhens,2020
27840,Asdrubal Cabrera,HMb,Houston Mockingbirds,2020
27848,Clay Buchholz,SDF,San Diego Flash,2020
27852,Ian Kennedy,LAc,Lansing Aces,2020
27865,Ross Detwiler,,,2020
27872,Jerry Blevins,VTH,Vermont Hornets,2020
27877,Jay Bruce,PAS,Philadelphia Athletics,2020
27882,Evan Longoria,BBD,Bennington Black Diamonds,2020
27888,Max Scherzer,NYG,Manhattan Gorillas,2020
27892,Pedro Strop,ALS,Alcatraz Stars,2020
27906,Bobby Wilson,,,2020
27928,Francisco Cervelli,ALS,Alcatraz Stars,2020
27976,Neil Walker,DED,Delaware Destroyers,2020
27988,Pablo Sandoval,IAF,Iowa Farmers,2020
28014,Sergio Romo,HMb,Houston Mockingbirds,2020
28037,Clayton Richard,TMH,Toledo Mudhens,2020
28038,Lorenzo Cain,LMM,Lake Mendota Muskies,2020
28047,Chaz Roe,GWc,Galveston Whitecaps,2020
28052,Jeremy Hellickson,GLG,Great Lakes Bay Grunts,2020
28062,Chris Davis,,,2020
28071,Wade LeBlanc,PAS,Philadelphia Athletics,2020
28079,Justin Turner,FBS,Frisco Beer Snobs,2020
28087,Clayton Kershaw,SDF,San Diego Flash,2020
28089,Will Harris,ALS,Alcatraz Stars,2020
28117,Gerardo Parra,ESE,Essexville Eruption,2020
28162,Charlie Morton,LMM,Lake Mendota Muskies,2020
28170,Jeff Samardzija,LMM,Lake Mendota Muskies,2020
28177,Daniel Murphy,HMM,Holland Mothmen,2020
28187,Marco Estrada,ELg,Eagleville Lollygaggers,2020
28191,Jesse Chavez,HEG,Highland Engineers,2020
28199,Dexter Fowler,PAS,Philadelphia Athletics,2020
28201,David Price,RRR,Roars Rugrats,2020
28221,Matt Wieters,SDF,San Diego Flash,2020
28223,David Freese,LMM,Lake Mendota Muskies,2020
28228,Mark Melancon,WSP,Winston-Salem Pirates,2020
28230,Trevor Cahill,BBD,Bennington Black Diamonds,2020
28231,Brett Anderson,IAF,Iowa Farmers,2020
28235,Derek Holland,NYG,Manhattan Gorillas,2020
28237,Jordan Zimmermann,SDF,San Diego Flash,2020
28252,David Hernandez,BBm,Brandywine Boom,2020
28263,Welington Castillo,VTH,Vermont Hornets,2020
28268,Rick Porcello,HMM,Holland Mothmen,2020
28272,Shawn Kelley,TMH,Toledo Mudhens,2020
28276,Elvis Andrus,ESE,Essexville Eruption,2020
28300,Craig Stammen,GWc,Galveston Whitecaps,2020
28309,Gordon Beckham,,,2020
28327,Jhoulys Chacin,BBm,Brandywine Boom,2020
28338,Josh Reddick,TMH,Toledo Mudhens,2020
28341,Alex Avila,TCT,Tri City Tornados,2020
28349,Daniel Hudson,WSP,Winston-Salem Pirates,2020
28352,Tyler Flowers,HEG,Highland Engineers,2020
28354,Michael Dunn,DED,Delaware Destroyers,2020
28356,Buster Posey,LAc,Lansing Aces,2020
28365,Ian Desmond,GLG,Great Lakes Bay Grunts,2020
28366,Madison Bumgarner,FBS,Frisco Beer Snobs,2020
28375,Starlin Castro,HMM,Holland Mothmen,2020
28376,Craig Kimbrel,ESE,Essexville Eruption,2020
28380,Ivan Nova,BBm,Brandywine Boom,2020
28386,Jonathan Lucroy,GWc,Galveston Whitecaps,2020
28392,Adam Ottavino,HEG,Highland Engineers,2020
28393,Andrew Cashner,PAS,Philadelphia Athletics,2020
28396,Giancarlo Stanton,HMb,Houston Mockingbirds,2020
28397,Stephen Strasburg,IBs,Indianapolis Barnstormers,2020
28399,Jake Arrieta,RRR,Roars Rugrats,2020
28401,Carlos Santana,NYG,Manhattan Gorillas,2020
28411,Jason Castro,IBs,Indianapolis Barnstormers,2020
28420,Erik Kratz,HMb,Houston Mockingbirds,2020
28421,Jeanmar Gomez,,,2020
28423,Kenley Jansen,MMC,Middleburg Mudcats,2020
28427,Logan Morrison,,,2020
28428,Josh Tomlin,VTH,Vermont Hornets,2020
28431,Mitch Moreland,VTH,Vermont Hornets,2020
28435,Greg Holland,HMb,Houston Mockingbirds,2020
28437,Peter Bourjos,,,2020
28438,Chris Sale,HEG,Highland Engineers,2020
28441,Mike Minor,BBm,Brandywine Boom,2020
28446,Eduardo Nunez,GLG,Great Lakes Bay Grunts,2020
28452,Aroldis Chapman,NYG,Manhattan Gorillas,2020
28454,Freddie Freeman,TCT,Tri City Tornados,2020
28455,Yonder Alonso,LAc,Lansing Aces,2020
28456,Lucas Duda,HMM,Holland Mothmen,2020
28457,Jeremy Jeffress,GWc,Galveston Whitecaps,2020
28474,Jarrod Dyson,BBm,Brandywine Boom,2020
28478,Brandon Kintzler,HMM,Holland Mothmen,2020
28481,Mark Trumbo,,,2020
28486,Eric Sogard,HEG,Highland Engineers,2020
28488,Daniel Descalso,FBS,Frisco Beer Snobs,2020
28493,Steve Cishek,HMM,Holland Mothmen,2020
28504,Drew Butera,PtC,Portland Columbias,2020
28509,Josh Donaldson,LAc,Lansing Aces,2020
28514,Jason Heyward,FFz,Freeland Freeze,2020
28518,Jon Jay,LAc,Lansing Aces,2020
28519,Mike Leake,HMb,Houston Mockingbirds,2020
28525,Wilson Ramos,SDF,San Diego Flash,2020
28528,Tyson Ross,IAF,Iowa Farmers,2020
28530,Justin Smoak,BBD,Bennington Black Diamonds,2020
28562,Michael Pineda,SDF,San Diego Flash,2020
28563,Zack Britton,IBs,Indianapolis Barnstormers,2020
28564,Brandon Belt,ESE,Essexville Eruption,2020
28566,Tyler Chatwood,VTH,Vermont Hornets,2020
28591,Cory Gearrin,ELg,Eagleville Lollygaggers,2020
28598,Alex Cobb,BBD,Bennington Black Diamonds,2020
28601,Logan Forsythe,BBD,Bennington Black Diamonds,2020
28602,Eric Hosmer,ELg,Eagleville Lollygaggers,2020
28603,Julio Teheran,MMC,Middleburg Mudcats,2020
28605,Jose Iglesias,ALS,Alcatraz Stars,2020
28609,Javy L Guerra,BBD,Bennington Black Diamonds,2020
28611,Hector Noesi,,,2020
28612,Eric Thames,LMM,Lake Mendota Muskies,2020
28614,Danny Duffy,DED,Delaware Destroyers,2020
28621,Todd Frazier,BBm,Brandywine Boom,2020
28628,Brandon Crawford,NYG,Manhattan Gorillas,2020
28629,Juan Nicasio,PtC,Portland Columbias,2020
28631,DJ LeMahieu,NYG,Manhattan Gorillas,2020
28632,Jordan Lyles,VTH,Vermont Hornets,2020
28633,Josh Harrison,PAS,Philadelphia Athletics,2020
28635,Lance Lynn,TMH,Toledo Mudhens,2020
28639,Matt Carpenter,ALS,Alcatraz Stars,2020
28641,Dee Gordon,MMC,Middleburg Mudcats,2020
28642,Brad Hand,GLG,Great Lakes Bay Grunts,2020
28644,Charlie Blackmon,GLG,Great Lakes Bay Grunts,2020
28645,Tony Watson,TMH,Toledo Mudhens,2020
28648,Mike Moustakas,SDF,San Diego Flash,2020
28649,Anthony Rizzo,BBm,Brandywine Boom,2020
28650,Bryan Shaw,ESE,Essexville Eruption,2020
28653,Anthony Bass,FFz,Freeland Freeze,2020
28669,Hector Santiago,,,2020
28670,Kyle Seager,TCT,Tri City Tornados,2020
28671,Zack Cozart,LMM,Lake Mendota Muskies,2020
28673,Mike Trout,PtC,Portland Columbias,2020
28679,Robinson Chirinos,IBs,Indianapolis Barnstormers,2020
28682,Jose Altuve,BBm,Brandywine Boom,2020
28683,Jason Kipnis,LAc,Lansing Aces,2020
28690,J.D. Martinez,HMM,Holland Mothmen,2020
28694,Paul Goldschmidt,ALS,Alcatraz Stars,2020
28695,Manny Pina,IAF,Iowa Farmers,2020
28697,Nathan Eovaldi,PAS,Philadelphia Athletics,2020
28699,J.B. Shuck,,,2020
28708,Wade Miley,NYG,Manhattan Gorillas,2020
28724,Brad Brach,,,2020
28728,Corey Kluber,LMM,Lake Mendota Muskies,2020
28729,Leonys Martin,,,2020
28734,Martin Maldonado,ELg,Eagleville Lollygaggers,2020
28739,Tom Milone,DED,Delaware Destroyers,2020
28742,Eduardo Escobar,IBs,Indianapolis Barnstormers,2020
28750,Liam Hendriks,FBS,Frisco Beer Snobs,2020
28756,Brad Peacock,HEG,Highland Engineers,2020
28760,Jared Hughes,ALS,Alcatraz Stars,2020
28767,Tim Federowicz,,,2020
28768,Drew Pomeranz,PAS,Philadelphia Athletics,2020
28771,Austin Romine,DED,Delaware Destroyers,2020
28775,Mike Fiers,HMM,Holland Mothmen,2020
28782,Kelvin Herrera,RRR,Roars Rugrats,2020
28790,Freddy Galvis,FFz,Freeland Freeze,2020
28792,Yu Darvish,LAc,Lansing Aces,2020
28796,Wei-Yin Chen,BBD,Bennington Black Diamonds,2020
28801,Marwin Gonzalez,RRR,Roars Rugrats,2020
28805,Stephen Vogt,FBS,Frisco Beer Snobs,2020
28806,David Phelps,ALS,Alcatraz Stars,2020
28807,Dan Otero,,,2020
28809,Drew Smyly,GLG,Great Lakes Bay Grunts,2020
28814,A.J. Pollock,TCT,Tri City Tornados,2020
28822,Wily Peralta,GLG,Great Lakes Bay Grunts,2020
28824,Bryce Harper,ALS,Alcatraz Stars,2020
28827,Patrick Corbin,TMH,Toledo Mudhens,2020
28832,Miles Mikolas,ALS,Alcatraz Stars,2020
28834,Brian Dozier,ESE,Essexville Eruption,2020
28836,Jose Quintana,GLG,Great Lakes Bay Grunts,2020
28842,Charlie Culberson,HEG,Highland Engineers,2020
28843,Sandy Leon,ELg,Eagleville Lollygaggers,2020
28844,Jake Diekman,GLG,Great Lakes Bay Grunts,2020
28846,Blake Parker,BBm,Brandywine Boom,2020
28847,Yan Gomes,LMM,Lake Mendota Muskies,2020
28850,Matt Adams,WSW,West Side Wizards,2020
28851,Gorkys Hernandez,GWc,Galveston Whitecaps,2020
28852,Donovan Solano,FBS,Frisco Beer Snobs,2020
28853,Kole Calhoun,LAc,Lansing Aces,2020
28854,Will M Smith,FFz,Freeland Freeze,2020
28860,Jordy Mercer,RRR,Roars Rugrats,2020
28865,Yasmani Grandal,WSW,West Side Wizards,2020
28866,Andrelton Simmons,MMC,Middleburg Mudcats,2020
28869,Sean Doolittle,HEG,Highland Engineers,2020
28870,Bryan Holaday,ALS,Alcatraz Stars,2020
28876,Kristopher Negron,,,2020
28877,Hernan Perez,GWc,Galveston Whitecaps,2020
28879,Brad Boxberger,TMH,Toledo Mudhens,2020
28880,Joe Kelly,TCT,Tri City Tornados,2020
28882,Dallas Keuchel,BBm,Brandywine Boom,2020
28883,Tyler Thornburg,LMM,Lake Mendota Muskies,2020
28884,Chris Archer,HMb,Houston Mockingbirds,2020
28887,Nick Vincent,LMM,Lake Mendota Muskies,2020
28888,Martin Perez,IAF,Iowa Farmers,2020
28890,Trevor Bauer,TCT,Tri City Tornados,2020
28892,Adam Warren,,,2020
28894,Sam Dyson,NYG,Manhattan Gorillas,2020
28899,Luis Avilan,DED,Delaware Destroyers,2020
28906,Trevor Rosenthal,PtC,Portland Columbias,2020
28908,Cody Allen,WSW,West Side Wizards,2020
28912,Jean Segura,LAc,Lansing Aces,2020
28913,Starling Marte,HEG,Highland Engineers,2020
28914,Matt Harvey,BBD,Bennington Black Diamonds,2020
28921,Dan Straily,ELg,Eagleville Lollygaggers,2020
28924,Adeiny Hechavarria,RRR,Roars Rugrats,2020
28931,Manny Machado,IAF,Iowa Farmers,2020
28933,Jake Elmore,,,2020
28937,Justin Wilson,WSW,West Side Wizards,2020
28940,Tyler Skaggs,ALS,Alcatraz Stars,2020
28943,Collin McHugh,BBD,Bennington Black Diamonds,2020
28948,Avisail Garcia,BBm,Brandywine Boom,2020
28952,Brock Holt,BBD,Bennington Black Diamonds,2020
28953,Jurickson Profar,WSW,West Side Wizards,2020
28960,Jeurys Familia,LMM,Lake Mendota Muskies,2020
28962,Adam Eaton,VTH,Vermont Hornets,2020
28963,Shelby Miller,,,2020
28964,Didi Gregorius,LMM,Lake Mendota Muskies,2020
28973,Chris Herrmann,WSP,Winston-Salem Pirates,2020
28976,Wilmer Font,LMM,Lake Mendota Muskies,2020
28977,Dylan Bundy,HMb,Houston Mockingbirds,2020
28978,Jake Odorizzi,TMH,Toledo Mudhens,2020
28982,Rafael Ortega,,,2020
28984,Hector Rondon,TMH,Toledo Mudhens,2020
28985,Jedd Gyorko,FFz,Freeland Freeze,2020
28987,Hyun-Jin Ryu,NYG,Manhattan Gorillas,2020
28988,Aaron Hicks,HMM,Holland Mothmen,2020
28989,Jackie Bradley,ELg,Eagleville Lollygaggers,2020
28992,Khris Davis,TCT,Tri City Tornados,2020
28998,Ryan Pressly,ALS,Alcatraz Stars,2020
29000,T.J. McFarland,ELg,Eagleville Lollygaggers,2020
29002,Leury Garcia,TMH,Toledo Mudhens,2020
29018,Anthony Rendon,IBs,Indianapolis Barnstormers,2020
29023,Robbie Grossman,DED,Delaware Destroyers,2020
29024,Juan Lagares,DED,Delaware Destroyers,2020
29027,Matt Magill,ELg,Eagleville Lollygaggers,2020
29029,Nolan Arenado,LMM,Lake Mendota Muskies,2020
29031,Marcell Ozuna,VTH,Vermont Hornets,2020
29033,Corban Joseph,,,2020
29035,Ryan Brasier,TMH,Toledo Mudhens,2020
29036,Carlos Martinez,IAF,Iowa Farmers,2020
29038,Derek Dietrich,HMb,Houston Mockingbirds,2020
29039,Burch Smith,,,2020
29050,Kevin Gausman,SDF,San Diego Flash,2020
29051,Jesus Sucre,HMb,Houston Mockingbirds,2020
29058,Michael Wacha,ELg,Eagleville Lollygaggers,2020
29059,Cesar Hernandez,LMM,Lake Mendota Muskies,2020
29061,Alex Colome,GLG,Great Lakes Bay Grunts,2020
29062,Alex Wood,GWc,Galveston Whitecaps,2020
29066,Yasiel Puig,BBD,Bennington Black Diamonds,2020
29068,Scooter Gennett,HEG,Highland Engineers,2020
29075,Jose Alvarez,IBs,Indianapolis Barnstormers,2020
29077,Gerrit Cole,TCT,Tri City Tornados,2020
29079,Mike Zunino,ESE,Essexville Eruption,2020
29084,Zack Wheeler,IBs,Indianapolis Barnstormers,2020
29085,Wil Myers,LMM,Lake Mendota Muskies,2020
29090,Corey Dickerson,GWc,Galveston Whitecaps,2020
29098,Brad Miller,HMM,Holland Mothmen,2020
29099,Kyle Gibson,BBD,Bennington Black Diamonds,2020
29105,Josh Phegley,FBS,Frisco Beer Snobs,2020
29108,Luis Garcia,,,2020
29110,Brandon Workman,LMM,Lake Mendota Muskies,2020
29113,Sonny Gray,PAS,Philadelphia Athletics,2020
29123,Jonathan Villar,BBD,Bennington Black Diamonds,2020
29124,Christian Yelich,NYG,Manhattan Gorillas,2020
29125,Jake Marisnick,WSW,West Side Wizards,2020
29136,Chad Bettis,ESE,Essexville Eruption,2020
29141,Wilmer Flores,WSW,West Side Wizards,2020
29142,Tanner Roark,MMC,Middleburg Mudcats,2020
29148,Buddy Boshers,,,2020
29150,Kevin Pillar,ESE,Essexville Eruption,2020
29151,Kolten Wong,PAS,Philadelphia Athletics,2020
29152,Travis d'Arnaud,TCT,Tri City Tornados,2020
29153,Phil Gosselin,,,2020
29155,Xander Bogaerts,BBm,Brandywine Boom,2020
29157,Max Stassi,HMM,Holland Mothmen,2020
29160,Ryan Goins,TCT,Tri City Tornados,2020
29162,Jose Cisnero,,,2020
29163,Robbie Erlin,TCT,Tri City Tornados,2020
29168,Abraham Almonte,,,2020
29170,Nick Castellanos,VTH,Vermont Hornets,2020
29172,John Ryan Murphy,GLG,Great Lakes Bay Grunts,2020
29175,Jose Ramirez,RRR,Roars Rugrats,2020
29177,Heath Hembree,GLG,Great Lakes Bay Grunts,2020
29178,Chris Owings,PtC,Portland Columbias,2020
29179,Billy Hamilton,PAS,Philadelphia Athletics,2020
29180,Zac Rosscup,,,2020
29182,Brian Flynn,PAS,Philadelphia Athletics,2020
29185,Marcus Semien,TMH,Toledo Mudhens,2020
29187,Jimmy Nelson,PtC,Portland Columbias,2020
29190,James Paxton,LMM,Lake Mendota Muskies,2020
29191,Ehire Adrianza,PAS,Philadelphia Athletics,2020
29196,David Hale,LAc,Lansing Aces,2020
29201,Matt Shoemaker,LAc,Lansing Aces,2020
29202,Tim Beckham,TCT,Tri City Tornados,2020
29204,Wilfredo Tovar,,,2020
29206,Jonathan Schoop,VTH,Vermont Hornets,2020
29209,Kevin Kiermaier,FBS,Frisco Beer Snobs,2020
29210,Jose Abreu,FBS,Frisco Beer Snobs,2020
29218,Ryan Buchter,PtC,Portland Columbias,2020
29221,Yangervis Solarte,PtC,Portland Columbias,2020
29223,Tucker Barnhart,TMH,Toledo Mudhens,2020
29224,Tommy Kahnle,LAc,Lansing Aces,2020
29225,Roenis Elias,RRR,Roars Rugrats,2020
29226,Masahiro Tanaka,PtC,Portland Columbias,2020
29229,Dominic Leone,DED,Delaware Destroyers,2020
29231,Wei-Chung Wang,GWc,Galveston Whitecaps,2020
29233,Blake Treinen,WSP,Winston-Salem Pirates,2020
29235,George Springer,TMH,Toledo Mudhens,2020
29236,Justin Miller,VTH,Vermont Hornets,2020
29242,Shane Greene,TCT,Tri City Tornados,2020
29243,Jace Peterson,FBS,Frisco Beer Snobs,2020
29244,Neil Ramirez,,,2020
29246,Chris Martin,VTH,Vermont Hornets,2020
29248,Greg Garcia,DED,Delaware Destroyers,2020
29249,Randal Grichuk,SDF,San Diego Flash,2020
29251,Mike Morin,HMM,Holland Mothmen,2020
29253,Ender Inciarte,HMb,Houston Mockingbirds,2020
29254,Casey Sadler,NYG,Manhattan Gorillas,2020
29255,Aaron Brooks,,,2020
29256,C.J. Cron,WSW,West Side Wizards,2020
29257,Marcus Stroman,LAc,Lansing Aces,2020
29258,Danny Santana,HEG,Highland Engineers,2020
29260,Pedro Baez,FFz,Freeland Freeze,2020
29261,Robbie Ray,VTH,Vermont Hornets,2020
29262,Evan Marshall,HEG,Highland Engineers,2020
29263,Caleb Joseph,PtC,Portland Columbias,2020
29264,Rougned Odor,GLG,Great Lakes Bay Grunts,2020
29265,Chase Anderson,GWc,Galveston Whitecaps,2020
29267,Anthony DeSclafani,FFz,Freeland Freeze,2020
29268,Rafael Montero,BBD,Bennington Black Diamonds,2020
29269,Jacob deGrom,ALS,Alcatraz Stars,2020
29271,Jesus Aguilar,HEG,Highland Engineers,2020
29281,Tommy La Stella,SDF,San Diego Flash,2020
29286,David Peralta,IBs,Indianapolis Barnstormers,2020
29291,Cam Bedrosian,FFz,Freeland Freeze,2020
29292,J.T. Realmuto,HEG,Highland Engineers,2020
29293,Justin Bour,GLG,Great Lakes Bay Grunts,2020
29294,Eugenio Suarez,TMH,Toledo Mudhens,2020
29296,Miguel Rojas,HMM,Holland Mothmen,2020
29297,Kirby Yates,SDF,San Diego Flash,2020
29299,Gregory Polanco,WSW,West Side Wizards,2020
29301,Ken Giles,LMM,Lake Mendota Muskies,2020
29303,Blaine Hardy,HMM,Holland Mothmen,2020
29306,Aaron Altherr,MMC,Middleburg Mudcats,2020
29307,Andrew Heaney,PAS,Philadelphia Athletics,2020
29314,Joe Panik,IBs,Indianapolis Barnstormers,2020
29316,Odrisamer Despaigne,,,2020
29317,Marco Gonzales,TMH,Toledo Mudhens,2020
29320,Adam Duvall,WSW,West Side Wizards,2020
29322,Jorge Polanco,DED,Delaware Destroyers,2020
29325,Nick Ahmed,ELg,Eagleville Lollygaggers,2020
29328,Enrique Hernandez,HMb,Houston Mockingbirds,2020
29337,Kyle Hendricks,FFz,Freeland Freeze,2020
29338,Roberto Perez,MMC,Middleburg Mudcats,2020
29339,Christian Vazquez,VTH,Vermont Hornets,2020
29341,Austin D Adams,,,2020
29342,Yolmer Sanchez,ELg,Eagleville Lollygaggers,2020
29343,Curt Casali,FFz,Freeland Freeze,2020
29344,Drew VerHagen,ESE,Essexville Eruption,2020
29348,Aaron Sanchez,TCT,Tri City Tornados,2020
29349,Chris Taylor,BBD,Bennington Black Diamonds,2020
29352,Mike Foltynewicz,HMb,Houston Mockingbirds,2020
29354,Javier Baez,FFz,Freeland Freeze,2020
29357,Matt Duffy,PAS,Philadelphia Athletics,2020
29359,Hector Neris,ESE,Essexville Eruption,2020
29361,Jake Lamb,SDF,San Diego Flash,2020
29364,Trevor May,FFz,Freeland Freeze,2020
29366,Michael Taylor,HEG,Highland Engineers,2020
29367,Andrew Chafin,TMH,Toledo Mudhens,2020
29368,Buck Farmer,WSW,West Side Wizards,2020
29369,Alex Claudio,FFz,Freeland Freeze,2020
29378,Jorge Soler,FFz,Freeland Freeze,2020
29383,Kyle Ryan,ESE,Essexville Eruption,2020
29384,Chris Bassitt,ESE,Essexville Eruption,2020
29386,Joc Pederson,IAF,Iowa Farmers,2020
29388,Maikel Franco,NYG,Manhattan Gorillas,2020
29391,Hunter Strickland,TCT,Tri City Tornados,2020
29394,Yimi Garcia,PtC,Portland Columbias,2020
29396,James McCann,RRR,Roars Rugrats,2020
29398,Cory Spangenberg,LAc,Lansing Aces,2020
29414,Daniel Norris,FFz,Freeland Freeze,2020
29421,Matt Barnes,GWc,Galveston Whitecaps,2020
29422,Sam Tuivailala,PAS,Philadelphia Athletics,2020
29424,Jairo Diaz,NYG,Manhattan Gorillas,2020
29425,Tommy Pham,LAc,Lansing Aces,2020
29427,Nick Tropeano,WSW,West Side Wizards,2020
29433,Christian Walker,GLG,Great Lakes Bay Grunts,2020
29434,Terrance Gore,ALS,Alcatraz Stars,2020
29437,Domingo Santana,SDF,San Diego Flash,2020
29438,Mookie Betts,FFz,Freeland Freeze,2020
29440,Jason Adam,,,2020
29441,Willy Adames,IAF,Iowa Farmers,2020
29443,Hanser Alberto,GWc,Galveston Whitecaps,2020
29447,Scott Alexander,LMM,Lake Mendota Muskies,2020
29448,Jorge Alfaro,NYG,Manhattan Gorillas,2020
29454,Albert Almora,BBm,Brandywine Boom,2020
29459,Tim Anderson,GLG,Great Lakes Bay Grunts,2020
29460,Tyler Anderson,IBs,Indianapolis Barnstormers,2020
29461,Matt Andriese,ELg,Eagleville Lollygaggers,2020
29466,Orlando Arcia,PAS,Philadelphia Athletics,2020
29468,Shawn Armstrong,,,2020
29473,Tyler Austin,MMC,Middleburg Mudcats,2020
29475,Manny Banuelos,,,2020
29477,Austin Barnes,GWc,Galveston Whitecaps,2020
29482,Jake Bauers,ESE,Essexville Eruption,2020
29485,Josh Bell,WSP,Winston-Salem Pirates,2020
29490,Jose Berrios,WSW,West Side Wizards,2020
29492,Jon Berti,IBs,Indianapolis Barnstormers,2020
29496,Jesse Biddle,WSP,Winston-Salem Pirates,2020
29498,Greg Bird,DED,Delaware Destroyers,2020
29499,Ty Blach,ESE,Essexville Eruption,2020
29502,Ray Black,PAS,Philadelphia Athletics,2020
29513,Matt Bowman,ALS,Alcatraz Stars,2020
29515,Chasen Bradford,ELg,Eagleville Lollygaggers,2020
29516,Archie Bradley,WSP,Winston-Salem Pirates,2020
29522,Lewis Brinson,ELg,Eagleville Lollygaggers,2020
29523,Socrates Brito,,,2020
29527,Keon Broxton,,,2020
29529,Kris Bryant,ALS,Alcatraz Stars,2020
29536,Byron Buxton,FFz,Freeland Freeze,2020
29540,Mark Canha,HEG,Highland Engineers,2020
29553,Jake Cave,PtC,Portland Columbias,2020
29559,Ji-Man Choi,DED,Delaware Destroyers,2020
29564,Mike Clevinger,TCT,Tri City Tornados,2020
29565,A.J. Cole,NYG,Manhattan Gorillas,2020
29567,Adam Conley,TMH,Toledo Mudhens,2020
29570,Ryan Cordell,,,2020
29571,Carlos Correa,ESE,Essexville Eruption,2020
29578,J.P. Crawford,PtC,Portland Columbias,2020
29580,Kyle Crick,PAS,Philadelphia Athletics,2020
29584,Cheslor Cuthbert,MMC,Middleburg Mudcats,2020
29586,David Dahl,WSP,Winston-Salem Pirates,2020
29588,Zach Davies,GWc,Galveston Whitecaps,2020
29598,Nicky Delmonico,FFz,Freeland Freeze,2020
29600,Delino DeShields,BBD,Bennington Black Diamonds,2020
29601,Aledmys Diaz,WSW,West Side Wizards,2020
29602,Elias Diaz,LMM,Lake Mendota Muskies,2020
29603,Alex Dickerson,IBs,Indianapolis Barnstormers,2020
29605,Wilmer Difo,TCT,Tri City Tornados,2020
29611,Hunter Dozier,ELg,Eagleville Lollygaggers,2020
29612,Oliver Drake,WSW,West Side Wizards,2020
29613,Brandon Drury,GLG,Great Lakes Bay Grunts,2020
29614,Tyler Duffey,TMH,Toledo Mudhens,2020
29618,Ryan Dull,WSP,Winston-Salem Pirates,2020
29624,Carl Edwards,TCT,Tri City Tornados,2020
29625,Zach Eflin,VTH,Vermont Hornets,2020
29627,Jerad Eickhoff,FFz,Freeland Freeze,2020
29632,Kyle Farmer,MMC,Middleburg Mudcats,2020
29635,Michael Feliz,SDF,San Diego Flash,2020
29648,Clint Frazier,ELg,Eagleville Lollygaggers,2020
29651,Cam Gallagher,LMM,Lake Mendota Muskies,2020
29652,Joey Gallo,VTH,Vermont Hornets,2020
29659,Dustin Garneau,,,2020
29660,Amir Garrett,GLG,Great Lakes Bay Grunts,2020
29662,Sam Gaviglio,DED,Delaware Destroyers,2020
29664,Domingo German,RRR,Roars Rugrats,2020
29669,Lucas Giolito,PtC,Portland Columbias,2020
29670,Tyler Glasnow,ALS,Alcatraz Stars,2020
29674,Chi Chi Gonzalez,,,2020
29675,Erik Gonzalez,ELg,Eagleville Lollygaggers,2020
29677,Brian Goodwin,ALS,Alcatraz Stars,2020
29679,Matt Grace,IBs,Indianapolis Barnstormers,2020
29681,Jon Gray,FFz,Freeland Freeze,2020
29687,Tayron Guerrero,,,2020
29690,Jandel Gustave,,,2020
29693,Josh Hader,SDF,San Diego Flash,2020
29698,Mitch Haniger,HMM,Holland Mothmen,2020
29700,Alen Hanson,ALS,Alcatraz Stars,2020
29709,Austin Hedges,FFz,Freeland Freeze,2020
29716,Marco Hernandez,,,2020
29718,Teoscar Hernandez,DED,Delaware Destroyers,2020
29719,Odubel Herrera,GWc,Galveston Whitecaps,2020
29720,Rosell Herrera,PtC,Portland Columbias,2020
29722,John Hicks,IBs,Indianapolis Barnstormers,2020
29735,Raisel Iglesias,HEG,Highland Engineers,2020
29736,Jay Jackson,,,2020
29737,Luke Jackson,DED,Delaware Destroyers,2020
29745,Brian Johnson,MMC,Middleburg Mudcats,2020
29752,Aaron Judge,BBm,Brandywine Boom,2020
29756,Jung Ho Kang,,,2020
29758,Keone Kela,LAc,Lansing Aces,2020
29759,Merrill Kelly,HMM,Holland Mothmen,2020
29761,Tony Kemp,HMM,Holland Mothmen,2020
29762,Max Kepler,TCT,Tri City Tornados,2020
29764,Nick Kingham,IBs,Indianapolis Barnstormers,2020
29767,Branden Kline,,,2020
29768,Andrew Knapp,MMC,Middleburg Mudcats,2020
29782,Derek Law,,,2020
29793,Francisco Lindor,FBS,Frisco Beer Snobs,2020
29800,Jorge Lopez,BBm,Brandywine Boom,2020
29801,Michael Lorenzen,BBm,Brandywine Boom,2020
29807,Sean Manaea,WSW,West Side Wizards,2020
29811,Manuel Margot,LAc,Lansing Aces,2020
29818,Ketel Marte,PtC,Portland Columbias,2020
29824,Steven Matz,DED,Delaware Destroyers,2020
29825,Mike Mayers,,,2020
29827,Nomar Mazara,MMC,Middleburg Mudcats,2020
29836,Billy McKinney,WSW,West Side Wizards,2020
29838,Adalberto Mejia,HMM,Holland Mothmen,2020
29841,Tim Melville,,,2020
29844,Whit Merrifield,TCT,Tri City Tornados,2020
29857,Yoan Moncada,GLG,Great Lakes Bay Grunts,2020
29859,Adalberto Mondesi,VTH,Vermont Hornets,2020
29860,Frankie Montas,LAc,Lansing Aces,2020
29862,Mike Montgomery,MMC,Middleburg Mudcats,2020
29863,Colin Moran,IAF,Iowa Farmers,2020
29865,Adam Morgan,BBm,Brandywine Boom,2020
29872,Max Muncy,SDF,San Diego Flash,2020
29877,Tom Murphy,HEG,Highland Engineers,2020
29880,Tyler Naquin,BBm,Brandywine Boom,2020
29892,Brandon Nimmo,GLG,Great Lakes Bay Grunts,2020
29894,Aaron Nola,HEG,Highland Engineers,2020
29898,Renato Nunez,MMC,Middleburg Mudcats,2020
29899,Peter O'Brien,LMM,Lake Mendota Muskies,2020
29909,Matt Olson,IAF,Iowa Farmers,2020
29910,Tyler Olson,ELg,Eagleville Lollygaggers,2020
29920,Jose Peraza,TMH,Toledo Mudhens,2020
29928,Brett Phillips,PAS,Philadelphia Athletics,2020
29933,Chad Pinder,ALS,Alcatraz Stars,2020
29934,Stephen Piscotty,SDF,San Diego Flash,2020
29935,Kevin Plawecki,GWc,Galveston Whitecaps,2020
29939,Cesar Puello,ALS,Alcatraz Stars,2020
29941,Roman Quinn,MMC,Middleburg Mudcats,2020
29945,Nick Ramirez,RRR,Roars Rugrats,2020
29946,Noe Ramirez,ESE,Essexville Eruption,2020
29950,Rangel Ravelo,,,2020
29953,A.J. Reed,,,2020
29959,Hunter Renfroe,HEG,Highland Engineers,2020
29969,Yadiel Rivera,,,2020
29971,Felipe Vazquez,ALS,Alcatraz Stars,2020
29973,Daniel Robertson,RRR,Roars Rugrats,2020
29974,Hansel Robles,RRR,Roars Rugrats,2020
29975,Carlos Rodon,LAc,Lansing Aces,2020
29977,Eduardo Rodriguez,HMb,Houston Mockingbirds,2020
29979,Richard Rodriguez,HEG,Highland Engineers,2020
29980,Taylor Rogers,LAc,Lansing Aces,2020
29986,Jose Rondon,HMb,Houston Mockingbirds,2020
29987,Eddie Rosario,RRR,Roars Rugrats,2020
29989,Joe Ross,,,2020
29990,Rio Ruiz,,,2020
29993,Addison Russell,GWc,Galveston Whitecaps,2020
29994,Tyler Saladino,WSP,Winston-Salem Pirates,2020
29997,Adrian Sampson,RRR,Roars Rugrats,2020
30001,Gary Sanchez,BBm,Brandywine Boom,2020
30003,Miguel Sano,TCT,Tri City Tornados,2020
30008,Scott Schebler,HMb,Houston Mockingbirds,2020
30013,Kyle Schwarber,HEG,Highland Engineers,2020
30016,Corey Seager,IBs,Indianapolis Barnstormers,2020
30025,Travis Shaw,WSP,Winston-Salem Pirates,2020
30026,Jimmie Sherfy,,,2020
30034,Lucas Sims,IBs,Indianapolis Barnstormers,2020
30036,Chance Sisco,DED,Delaware Destroyers,2020
30039,Matt Skole,,,2020
30041,Dominic Smith,HMb,Houston Mockingbirds,2020
30042,Josh A Smith,,,2020
30043,Kevan Smith,ALS,Alcatraz Stars,2020
30045,Mallex Smith,FFz,Freeland Freeze,2020
30048,Blake Snell,IBs,Indianapolis Barnstormers,2020
30053,Eric Stamets,,,2020
30055,Bubba Starling,,,2020
30057,Robert Stephenson,IBs,Indianapolis Barnstormers,2020
30061,Trevor Story,HEG,Highland Engineers,2020
30063,Chris Stratton,FBS,Frisco Beer Snobs,2020
30071,Blake Swihart,WSP,Winston-Salem Pirates,2020
30072,Noah Syndergaard,NYG,Manhattan Gorillas,2020
30074,Jameson Taillon,WSP,Winston-Salem Pirates,2020
30079,Ryan Tepera,BBD,Bennington Black Diamonds,2020
30085,Lewis Thorpe,MMC,Middleburg Mudcats,2020
30101,Trea Turner,HMM,Holland Mothmen,2020
30103,Jose Urena,BBm,Brandywine Boom,2020
30104,Julio Urias,SDF,San Diego Flash,2020
30106,Gio Urshela,ELg,Eagleville Lollygaggers,2020
30108,Breyvic Valera,,,2020
30112,Vincent Velasquez,DED,Delaware Destroyers,2020
30119,Daniel Vogelbach,HMb,Houston Mockingbirds,2020
30120,Austin Voth,FBS,Frisco Beer Snobs,2020
30125,Chad Wallach,,,2020
30129,Tyler Webb,GLG,Great Lakes Bay Grunts,2020
30131,Joey Wendle,BBm,Brandywine Boom,2020
30136,Mason Williams,HMM,Holland Mothmen,2020
30137,Nick Williams,WSP,Winston-Salem Pirates,2020
30138,Taylor Williams,ELg,Eagleville Lollygaggers,2020
30139,Trevor Williams,BBm,Brandywine Boom,2020
30140,Mac Williamson,PtC,Portland Columbias,2020
30147,Jesse Winker,IAF,Iowa Farmers,2020
30148,Daniel Winkler,SDF,San Diego Flash,2020
30151,Matt Wisler,ESE,Essexville Eruption,2020
30152,Nick Wittgren,FBS,Frisco Beer Snobs,2020
30153,Asher Wojciechowski,BBD,Bennington Black Diamonds,2020
30154,Tony Wolters,BBD,Bennington Black Diamonds,2020
30157,Mike Wright,,,2020
30160,Mike Yastrzemski,ESE,Essexville Eruption,2020
30162,Gabriel Ynoa,BBD,Bennington Black Diamonds,2020
30167,Kyle Zimmer,,,2020
30169,Miguel Castro,LAc,Lansing Aces,2020
30170,Roberto Osuna,FBS,Frisco Beer Snobs,2020
30176,Josh Osich,BBD,Bennington Black Diamonds,2020
30178,Matt Boyd,GWc,Galveston Whitecaps,2020
30188,Junior Guerra,HMM,Holland Mothmen,2020
30190,Mychal Givens,WSW,West Side Wizards,2020
30192,Scott Oberg,GLG,Great Lakes Bay Grunts,2020
30194,Trevor Gott,TMH,Toledo Mudhens,2020
30195,Kyle Barraclough,WSP,Winston-Salem Pirates,2020
30199,Michael Conforto,FBS,Frisco Beer Snobs,2020
30203,Zack Godley,WSP,Winston-Salem Pirates,2020
30204,Nick Goody,ESE,Essexville Eruption,2020
30207,Adrian Houser,IAF,Iowa Farmers,2020
30209,Luke Maile,TMH,Toledo Mudhens,2020
30217,Pedro Severino,BBm,Brandywine Boom,2020
30221,Ryan Weber,,,2020
30227,Seunghwan Oh,BBm,Brandywine Boom,2020
30229,Austin L Adams,LMM,Lake Mendota Muskies,2020
30230,Anthony Alford,,,2020
30233,Miguel Andujar,RRR,Roars Rugrats,2020
30236,Christian Arroyo,PAS,Philadelphia Athletics,2020
30241,Jacob Barnes,FBS,Frisco Beer Snobs,2020
30243,Franklin Barreto,WSW,West Side Wizards,2020
30246,Tyler Beede,MMC,Middleburg Mudcats,2020
30247,Cody Bellinger,MMC,Middleburg Mudcats,2020
30250,Alex Blandino,LAc,Lansing Aces,2020
30251,Richard Bleier,BBD,Bennington Black Diamonds,2020
30255,Bobby Bradley,PAS,Philadelphia Athletics,2020
30256,Steven Brault,LAc,Lansing Aces,2020
30258,Alex Bregman,HMb,Houston Mockingbirds,2020
30259,Brandon Brennan,HMb,Houston Mockingbirds,2020
30260,Austin Brice,RRR,Roars Rugrats,2020
30268,Willie Calhoun,GWc,Galveston Whitecaps,2020
30269,Johan Camargo,ELg,Eagleville Lollygaggers,2020
30271,Jeimer Candelario,PtC,Portland Columbias,2020
30274,Ryan Carpenter,,,2020
30277,Luis Cessa,PtC,Portland Columbias,2020
30278,Matt Chapman,WSW,West Side Wizards,2020
30279,J.T. Chargois,,,2020
30286,Willson Contreras,HMM,Holland Mothmen,2020
30288,Jimmy Cordero,IBs,Indianapolis Barnstormers,2020
30295,J.D. Davis,HMb,Houston Mockingbirds,2020
30304,Chris Devenski,IAF,Iowa Farmers,2020
30305,Rafael Devers,FFz,Freeland Freeze,2020
30307,Edwin Diaz,LMM,Lake Mendota Muskies,2020
30308,Yandy Diaz,WSP,Winston-Salem Pirates,2020
30312,Mauricio Dubon,PtC,Portland Columbias,2020
30316,Adam Engel,NYG,Manhattan Gorillas,2020
30317,Phillip Ervin,HMM,Holland Mothmen,2020
30319,Carlos Estevez,PAS,Philadelphia Athletics,2020
30320,Jacob Faria,PAS,Philadelphia Athletics,2020
30325,Derek Fisher,FBS,Frisco Beer Snobs,2020
30331,Adam Frazier,RRR,Roars Rugrats,2020
30335,Isaac Galloway,,,2020
30337,Ben Gamel,GWc,Galveston Whitecaps,2020
30338,John Gant,SDF,San Diego Flash,2020
30340,Jarlin Garcia,IAF,Iowa Farmers,2020
30354,Robert Gsellman,GWc,Galveston Whitecaps,2020
30356,Taylor Guerrieri,,,2020
30357,Ronald Guzman,FBS,Frisco Beer Snobs,2020
30367,Ryon Healy,RRR,Roars Rugrats,2020
30370,David Hess,BBm,Brandywine Boom,2020
30372,Kyle Higashioka,,,2020
30376,Jeff Hoffman,,,2020
30385,Joe Jimenez,VTH,Vermont Hornets,2020
30387,D.J. Johnson,,,2020
30393,JaCoby Jones,PtC,Portland Columbias,2020
30399,Carson Kelly,VTH,Vermont Hornets,2020
30405,Matt Koch,WSP,Winston-Salem Pirates,2020
30406,Adam Kolarek,FBS,Frisco Beer Snobs,2020
30416,Jose Leclerc,FBS,Frisco Beer Snobs,2020
30424,Domingo Leyba,MMC,Middleburg Mudcats,2020
30433,Seth Lugo,NYG,Manhattan Gorillas,2020
30434,Kenta Maeda,LMM,Lake Mendota Muskies,2020
30437,Trey Mancini,FBS,Frisco Beer Snobs,2020
30441,Parker Markel,,,2020
30442,German Marquez,DED,Delaware Destroyers,2020
30445,Jose Martinez,WSP,Winston-Salem Pirates,2020
30447,Nick Martini,FBS,Frisco Beer Snobs,2020
30457,Kyle McGowin,,,2020
30458,Reese McGuire,ELg,Eagleville Lollygaggers,2020
30459,Ryan McMahon,PAS,Philadelphia Athletics,2020
30460,Jeff McNeil,TCT,Tri City Tornados,2020
30462,Austin Meadows,WSW,West Side Wizards,2020
30467,Alec Mills,MMC,Middleburg Mudcats,2020
30470,Juan Minaya,WSP,Winston-Salem Pirates,2020
30478,Max Moroff,,,2020
30482,Joe Musgrove,ESE,Essexville Eruption,2020
30484,Sean Newcomb,BBm,Brandywine Boom,2020
30485,Austin Nola,ALS,Alcatraz Stars,2020
30488,Ryan O'Hearn,IAF,Iowa Farmers,2020
30489,Tyler O'Neill,ELg,Eagleville Lollygaggers,2020
30496,Daniel Palka,DED,Delaware Destroyers,2020
30502,Luis Perdomo,BBm,Brandywine Boom,2020
30509,Dustin Peterson,,,2020
30513,Nick Pivetta,FFz,Freeland Freeze,2020
30514,Adam Plutko,BBD,Bennington Black Diamonds,2020
30517,Austin Pruitt,TMH,Toledo Mudhens,2020
30521,Harold Ramirez,RRR,Roars Rugrats,2020
30522,Edubray Ramos,SDF,San Diego Flash,2020
30529,Joey Rickard,,,2020
30530,J.T. Riddle,DED,Delaware Destroyers,2020
30543,Ronny Rodriguez,ESE,Essexville Eruption,2020
30546,Sal Romano,VTH,Vermont Hornets,2020
30548,Amed Rosario,VTH,Vermont Hornets,2020
30549,Randy Rosario,FFz,Freeland Freeze,2020
30550,Connor Sadzeck,BBD,Bennington Black Diamonds,2020
30559,Antonio Senzatela,HMM,Holland Mothmen,2020
30560,Paul Sewald,,,2020
30561,Austin Slater,FFz,Freeland Freeze,2020
30564,Caleb Smith,FBS,Frisco Beer Snobs,2020
30573,Ryne Stanek,PtC,Portland Columbias,2020
30575,Matt Strahm,MMC,Middleburg Mudcats,2020
30577,Ross Stripling,IBs,Indianapolis Barnstormers,2020
30581,Brent Suter,IAF,Iowa Farmers,2020
30584,Raimel Tapia,SDF,San Diego Flash,2020
30586,Mike Tauchman,ALS,Alcatraz Stars,2020
30587,Rowdy Tellez,GLG,Great Lakes Bay Grunts,2020
30590,Charlie Tilson,,,2020
30592,Gleyber Torres,SDF,San Diego Flash,2020
30595,Sam Travis,,,2020
30596,Richard Urena,SDF,San Diego Flash,2020
30598,Pat Valaika,ESE,Essexville Eruption,2020
30603,Alex Verdugo,PtC,Portland Columbias,2020
30605,Tyler Wade,LAc,Lansing Aces,2020
30614,J.B. Wendelken,FFz,Freeland Freeze,2020
30615,Tyler White,HMb,Houston Mockingbirds,2020
30626,Daniel Stumpf,BBD,Bennington Black Diamonds,2020
30627,Joe Biagini,ESE,Essexville Eruption,2020
30632,Carson Fulmer,HEG,Highland Engineers,2020
30634,Chad Green,MMC,Middleburg Mudcats,2020
30636,Daniel Mengden,PtC,Portland Columbias,2020
30639,Dylan Floro,BBm,Brandywine Boom,2020
30642,Jacob Stallings,TMH,Toledo Mudhens,2020
30646,Mike Freeman,LMM,Lake Mendota Muskies,2020
30648,Omar Narvaez,NYG,Manhattan Gorillas,2020
30652,Dan Altavilla,HEG,Highland Engineers,2020
30656,Andrew Benintendi,IBs,Indianapolis Barnstormers,2020
30661,Yulieski Gurriel,WSP,Winston-Salem Pirates,2020
30664,Guillermo Heredia,WSW,West Side Wizards,2020
30665,Jonathan Holder,GWc,Galveston Whitecaps,2020
30666,Reynaldo Lopez,HEG,Highland Engineers,2020
30668,Kevin McCarthy,RRR,Roars Rugrats,2020
30670,Felix Pena,FFz,Freeland Freeze,2020
30671,Wandy Peralta,GLG,Great Lakes Bay Grunts,2020
30672,Brock Stewart,,,2020
30673,Dansby Swanson,GWc,Galveston Whitecaps,2020
30674,Luke Weaver,PtC,Portland Columbias,2020
30678,Adrian Sanchez,,,2020
30682,Andrew Stevenson,LMM,Lake Mendota Muskies,2020
30685,Anthony Santander,GLG,Great Lakes Bay Grunts,2020
30686,Aristides Aquino,SDF,San Diego Flash,2020
30688,Austin Dean,ELg,Eagleville Lollygaggers,2020
30689,Austin Wynns,IBs,Indianapolis Barnstormers,2020
30695,Braden Bishop,PtC,Portland Columbias,2020
30696,Brandon Dixon,DED,Delaware Destroyers,2020
30699,Brian Anderson,DED,Delaware Destroyers,2020
30720,Christin Stewart,ELg,Eagleville Lollygaggers,2020
30725,DJ Stewart,MMC,Middleburg Mudcats,2020
30727,David Bote,TMH,Toledo Mudhens,2020
30728,David Fletcher,IBs,Indianapolis Barnstormers,2020
30731,Dawel Lugo,LMM,Lake Mendota Muskies,2020
30735,Dom Nunez,GLG,Great Lakes Bay Grunts,2020
30745,Edwin Rios,GWc,Galveston Whitecaps,2020
30754,Francisco Mejia,WSW,West Side Wizards,2020
30756,Garrett Cooper,DED,Delaware Destroyers,2020
30757,Garrett Stubbs,TMH,Toledo Mudhens,2020
30760,Grayson Greiner,GLG,Great Lakes Bay Grunts,2020
30761,Greg Allen,PtC,Portland Columbias,2020
30762,Harold Castro,HMM,Holland Mothmen,2020
30764,Harrison Bader,WSW,West Side Wizards,2020
30768,Ian Happ,FBS,Frisco Beer Snobs,2020
30770,Ildemaro Vargas,BBm,Brandywine Boom,2020
30772,Jack Mayfield,,,2020
30782,Jared Walsh,PtC,Portland Columbias,2020
30784,Jason Martin,,,2020
30806,Jose Osuna,MMC,Middleburg Mudcats,2020
30808,Jose Trevino,BBm,Brandywine Boom,2020
30811,Josh Naylor,VTH,Vermont Hornets,2020
30819,Kevin Cron,,,2020
30820,Kevin Kramer,,,2020
30821,Kevin Newman,WSP,Winston-Salem Pirates,2020
30824,Kyle Tucker,PAS,Philadelphia Athletics,2020
30828,Lourdes Gurriel,VTH,Vermont Hornets,2020
30829,Luis Guillorme,MMC,Middleburg Mudcats,2020
30833,Luis Urias,DED,Delaware Destroyers,2020
30836,Luke Voit,TMH,Toledo Mudhens,2020
30837,Magneuris Sierra,,,2020
30842,Mark Zagunis,,,2020
30844,Matt Beaty,HMb,Houston Mockingbirds,2020
30854,Mike Ford,IAF,Iowa Farmers,2020
30855,Mitch Garver,PtC,Portland Columbias,2020
30859,Niko Goodrum,RRR,Roars Rugrats,2020
30863,Ozzie Albies,GWc,Galveston Whitecaps,2020
30864,Paul DeJong,WSP,Winston-Salem Pirates,2020
30868,Ramon Laureano,MMC,Middleburg Mudcats,2020
30870,Rhys Hoskins,PAS,Philadelphia Athletics,2020
30871,Richie Martin,,,2020
30878,Ryan McBroom,,,2020
30880,Scott Kingery,HMb,Houston Mockingbirds,2020
30882,Steven Duggar,DED,Delaware Destroyers,2020
30884,Taylor Ward,HMM,Holland Mothmen,2020
30885,Tim Locastro,TMH,Toledo Mudhens,2020
30886,Tim Lopes,TMH,Toledo Mudhens,2020
30888,Tomas Nido,SDF,San Diego Flash,2020
30889,Travis Demeritte,TCT,Tri City Tornados,2020
30890,Ty France,HMb,Houston Mockingbirds,2020
30892,Victor Caratini,IAF,Iowa Farmers,2020
30894,Victor Reyes,DED,Delaware Destroyers,2020
30900,Yairo Munoz,SDF,San Diego Flash,2020
30902,Yu Chang,,,2020
30914,Yency Almonte,,,2020
30916,Jake Junis,GLG,Great Lakes Bay Grunts,2020
30918,Tyler Mahle,TCT,Tri City Tornados,2020
30919,Taylor Clarke,NYG,Manhattan Gorillas,2020
30923,Dinelson Lamet,WSW,West Side Wizards,2020
30932,Kohl Stewart,PAS,Philadelphia Athletics,2020
30936,Walker Lockett,,,2020
30937,Brandon Woodruff,PtC,Portland Columbias,2020
30942,Aaron Wilkerson,,,2020
30943,Brad Keller,WSW,West Side Wizards,2020
30944,Daniel Ponce de Leon,GWc,Galveston Whitecaps,2020
30945,Josh Staumont,,,2020
30947,Fernando Romero,DED,Delaware Destroyers,2020
30954,Sam Coonrod,,,2020
30955,Tom Eshelman,,,2020
30957,Cy Sneed,,,2020
30961,Heath Fillmyer,RRR,Roars Rugrats,2020
30963,Erick Fedde,IBs,Indianapolis Barnstormers,2020
30964,Victor Alcantara,GWc,Galveston Whitecaps,2020
30967,Chance Adams,,,2020
30972,Luis Castillo,LAc,Lansing Aces,2020
30973,Ariel Jurado,GLG,Great Lakes Bay Grunts,2020
30976,Sean Reid-Foley,FBS,Frisco Beer Snobs,2020
30979,Chris Flexen,,,2020
30981,Clay Holmes,HMb,Houston Mockingbirds,2020
30983,Hunter Wood,GWc,Galveston Whitecaps,2020
30987,Drew Gagnon,,,2020
30988,Yefry Ramirez,BBD,Bennington Black Diamonds,2020
30997,Jose Urquidy,HMb,Houston Mockingbirds,2020
31000,Dylan Covey,PtC,Portland Columbias,2020
31005,Sam Howard,,,2020
31008,Andrew Suarez,VTH,Vermont Hornets,2020
31014,Jalen Beeks,HMM,Holland Mothmen,2020
31025,Josh Taylor,SDF,San Diego Flash,2020
31026,Andrew Kittredge,HMM,Holland Mothmen,2020
31027,Tyler Alexander,IBs,Indianapolis Barnstormers,2020
31030,Tyler Rogers,,,2020
31034,Eric Skoglund,,,2020
31039,Justus Sheffield,ELg,Eagleville Lollygaggers,2020
31040,Kyle Freeland,FFz,Freeland Freeze,2020
31044,Stefan Crichton,TCT,Tri City Tornados,2020
31048,Dillon Peters,ELg,Eagleville Lollygaggers,2020
31049,Glenn Sparkman,BBD,Bennington Black Diamonds,2020
31055,Giovanny Gallegos,FBS,Frisco Beer Snobs,2020
31058,R.J. Alaniz,,,2020
31061,Emilio Pagan,WSW,West Side Wizards,2020
31070,Jimmy Yacabonis,,,2020
31081,Chandler Shepherd,,,2020
31092,Ryan Yarbrough,IAF,Iowa Farmers,2020
31093,Ryne Harper,TMH,Toledo Mudhens,2020
31096,Reyes Moronta,FBS,Frisco Beer Snobs,2020
31099,Montana DuRapau,,,2020
31105,Josh Lucas,,,2020
31112,Marcus Walden,BBm,Brandywine Boom,2020
31122,Tyler Kinley,IBs,Indianapolis Barnstormers,2020
31126,Max Fried,ESE,Essexville Eruption,2020
31140,Rowan Wick,LAc,Lansing Aces,2020
31141,Jose Alvarado,FBS,Frisco Beer Snobs,2020
31142,Trevor Hildenberger,HMb,Houston Mockingbirds,2020
31145,Phil Maton,HMb,Houston Mockingbirds,2020
31152,Jose Ruiz,MMC,Middleburg Mudcats,2020
31153,Paul Fry,TCT,Tri City Tornados,2020
31155,Kyle Bird,,,2020
31163,Tanner Scott,PAS,Philadelphia Athletics,2020
31170,Brad Wieck,WSW,West Side Wizards,2020
31177,A.J. Minter,IAF,Iowa Farmers,2020
31181,Jordan Luplow,IAF,Iowa Farmers,2020
31184,Aaron Bummer,TCT,Tri City Tornados,2020
31186,Hector Velazquez,BBD,Bennington Black Diamonds,2020
31188,John Brebbia,IBs,Indianapolis Barnstormers,2020
31190,Sandy Alcantara,VTH,Vermont Hornets,2020
31193,Walker Buehler,FBS,Frisco Beer Snobs,2020
31196,Taylor Cole,IAF,Iowa Farmers,2020
31199,Jack Flaherty,FBS,Frisco Beer Snobs,2020
31200,Jace Fry,WSP,Winston-Salem Pirates,2020
31208,Austin Hays,TCT,Tri City Tornados,2020
31212,Tim Mayza,DED,Delaware Destroyers,2020
31218,Zac Reininger,,,2020
31219,Yacksel Rios,,,2020
31220,Victor Robles,LAc,Lansing Aces,2020
31226,Dwight Smith,HMb,Houston Mockingbirds,2020
31232,Yoshihisa Hirano,TCT,Tri City Tornados,2020
31236,Shohei Ohtani,WSP,Winston-Salem Pirates,2020
31249,Luke Bard,NYG,Manhattan Gorillas,2020
31262,Scott Barlow,RRR,Roars Rugrats,2020
31263,Colten Brewer,ELg,Eagleville Lollygaggers,2020
31265,Aramis Garcia,PAS,Philadelphia Athletics,2020
31287,Seranthony Dominguez,HEG,Highland Engineers,2020
31289,Jefry Rodriguez,BBm,Brandywine Boom,2020
31290,Jesus Tinoco,HMb,Houston Mockingbirds,2020
31294,Ty Buttrey,RRR,Roars Rugrats,2020
31299,Nick Anderson,FFz,Freeland Freeze,2020
31300,Thomas Pannone,FBS,Frisco Beer Snobs,2020
31301,Ranger Suarez,NYG,Manhattan Gorillas,2020
31309,Yonny Chirinos,SDF,San Diego Flash,2020
31310,Adbert Alzolay,,,2020
31317,Gregory Soto,HMb,Houston Mockingbirds,2020
31320,Jaime Barria,RRR,Roars Rugrats,2020
31321,Jonathan Hernandez,,,2020
31322,Freddy Peralta,WSW,West Side Wizards,2020
31327,Dario Agrazal,,,2020
31330,Kelvin Gutierrez,,,2020
31336,Devin Williams,,,2020
31341,Isiah Kiner-Falefa,GLG,Great Lakes Bay Grunts,2020
31342,Tyler Bashlor,,,2020
31343,Zack Littell,LMM,Lake Mendota Muskies,2020
31344,Lou Trivino,IAF,Iowa Farmers,2020
31346,Shed Long,FFz,Freeland Freeze,2020
31350,Danny Jansen,ESE,Essexville Eruption,2020
31354,Joe Palumbo,,,2020
31357,Nestor Cortes,ELg,Eagleville Lollygaggers,2020
31359,Thairo Estrada,NYG,Manhattan Gorillas,2020
31366,Eloy Jimenez,MMC,Middleburg Mudcats,2020
31369,Willi Castro,MMC,Middleburg Mudcats,2020
31373,Luis Arraez,MMC,Middleburg Mudcats,2020
31375,Darwinzon Hernandez,LAc,Lansing Aces,2020
31376,Jose Quijada,,,2020
31382,Genesis Cabrera,HEG,Highland Engineers,2020
31383,Diego Castillo,HMb,Houston Mockingbirds,2020
31389,Jordan Romano,,,2020
31390,Spencer Turnbull,HMM,Holland Mothmen,2020
31395,Dylan Cease,SDF,San Diego Flash,2020
31396,Michael Chavis,VTH,Vermont Hornets,2020
31399,Austin Davis,,,2020
31400,Isan Diaz,HEG,Highland Engineers,2020
31409,Mitch Keller,IBs,Indianapolis Barnstormers,2020
31412,Brett Martin,TMH,Toledo Mudhens,2020
31413,Alex McRae,,,2020
31423,Erik Swanson,DED,Delaware Destroyers,2020
31424,Touki Toussaint,PAS,Philadelphia Athletics,2020
31425,Cole Tucker,SDF,San Diego Flash,2020
31427,Jacob Webb,VTH,Vermont Hornets,2020
31430,Jordan Yamamoto,MMC,Middleburg Mudcats,2020
31435,Caleb Ferguson,PtC,Portland Columbias,2020
31440,Gerardo Reyes,HMM,Holland Mothmen,2020
31442,Meibrys Viloria,GLG,Great Lakes Bay Grunts,2020
31448,Edgar Garcia,,,2020
31459,Yoan Lopez,BBm,Brandywine Boom,2020
31463,Framber Valdez,WSW,West Side Wizards,2020
31480,Rogelio Armenteros,,,2020
31481,Brendan Rodgers,LMM,Lake Mendota Muskies,2020
31482,Dillon Tate,,,2020
31486,Kolby Allard,IAF,Iowa Farmers,2020
31487,Trent Grisham,RRR,Roars Rugrats,2020
31492,Mike Soroka,VTH,Vermont Hornets,2020
31500,Austin Riley,VTH,Vermont Hornets,2020
31502,Alex Young,RRR,Roars Rugrats,2020
31503,Peter Lambert,PtC,Portland Columbias,2020
31515,Tanner Rainey,WSW,West Side Wizards,2020
31521,Brandon Lowe,FBS,Frisco Beer Snobs,2020
31527,Jordan Hicks,PAS,Philadelphia Athletics,2020
31532,Austin Allen,HMM,Holland Mothmen,2020
31539,Ryan Burr,,,2020
31541,Trent Thornton,WSP,Winston-Salem Pirates,2020
31544,Ryan Helsley,HEG,Highland Engineers,2020
31549,Travis Lakins,,,2020
31555,Logan Allen,IBs,Indianapolis Barnstormers,2020
31561,LaMonte Wade,PtC,Portland Columbias,2020
31566,Ian Gibaut,,,2020
31569,Myles Straw,TMH,Toledo Mudhens,2020
31570,Kyle Dowdy,,,2020
31574,Cedric Mullins,HMM,Holland Mothmen,2020
31580,Trey Wingenter,VTH,Vermont Hornets,2020
31582,Evan Phillips,,,2020
31586,Tanner Anderson,,,2020
31590,Kyle Garlick,,,2020
31597,James Marvel,,,2020
31599,Ronald Acuna,IBs,Indianapolis Barnstormers,2020
31603,Vladimir Guerrero,BBm,Brandywine Boom,2020
31613,Nick Senzel,ESE,Essexville Eruption,2020
31618,Cal Quantrill,WSW,West Side Wizards,2020
31619,Zack Collins,HEG,Highland Engineers,2020
31620,Matt Thaiss,HMM,Holland Mothmen,2020
31624,Gavin Lux,DED,Delaware Destroyers,2020
31625,T.J. Zeuch,HMb,Houston Mockingbirds,2020
31628,Eric Lauer,WSP,Winston-Salem Pirates,2020
31631,Will D Smith,FFz,Freeland Freeze,2020
31632,Dakota Hudson,ELg,Eagleville Lollygaggers,2020
31647,Sheldon Neuse,HEG,Highland Engineers,2020
31648,Bryan Reynolds,BBD,Bennington Black Diamonds,2020
31650,Nick Solak,IAF,Iowa Farmers,2020
31651,Pete Alonso,RRR,Roars Rugrats,2020
31653,Bo Bichette,LAc,Lansing Aces,2020
31662,Garrett Hampson,PtC,Portland Columbias,2020
31664,Sean Murphy,PAS,Philadelphia Athletics,2020
31667,Shaun Anderson,PtC,Portland Columbias,2020
31668,Jon Duplantier,TCT,Tri City Tornados,2020
31669,Aaron Civale,GLG,Great Lakes Bay Grunts,2020
31671,Jake Rogers,NYG,Manhattan Gorillas,2020
31672,Dustin May,PtC,Portland Columbias,2020
31676,Zac Gallen,HMM,Holland Mothmen,2020
31679,Bryse Wilson,SDF,San Diego Flash,2020
31681,Corbin Burnes,LAc,Lansing Aces,2020
31682,Joey Lucchesi,GLG,Great Lakes Bay Grunts,2020
31688,Shane Bieber,ESE,Essexville Eruption,2020
31697,Cole Irvin,,,2020
31702,Mike Shawaryn,,,2020
31705,Devin Smeltzer,ELg,Eagleville Lollygaggers,2020
31706,Nicky Lopez,GLG,Great Lakes Bay Grunts,2020
31716,Matt Festa,,,2020
31720,Andrew Knizner,GWc,Galveston Whitecaps,2020
31725,Richard Lovelady,HMb,Houston Mockingbirds,2020
31735,Nate Lowe,GWc,Galveston Whitecaps,2020
31739,Colin Poche,IBs,Indianapolis Barnstormers,2020
31744,JD Hammer,,,2020
31749,Fernando Tatis,WSW,West Side Wizards,2020
31754,Trevor Richards,IAF,Iowa Farmers,2020
31755,Yordan Alvarez,ESE,Essexville Eruption,2020
31764,Adam Cimber,LMM,Lake Mendota Muskies,2020
31785,Anthony Bemboom,,,2020
31790,Beau Taylor,,,2020
31815,Cavan Biggio,FBS,Frisco Beer Snobs,2020
31819,Chris Mazza,,,2020
31825,Cody Stashak,LMM,Lake Mendota Muskies,2020
31850,Dereck Rodriguez,ELg,Eagleville Lollygaggers,2020
31869,Elieser Hernandez,VTH,Vermont Hornets,2020
31881,Franmil Reyes,IAF,Iowa Farmers,2020
31893,Jake Jewell,,,2020
31895,Jake Newberry,,,2020
31915,John Means,HEG,Highland Engineers,2020
31919,Jonathan Davis,,,2020
31925,Josh Fuentes,,,2020
31926,Josh Rogers,,,2020
31928,Josh James,HMM,Holland Mothmen,2020
31931,Justin Shafer,,,2020
31947,Kyle Lewis,TMH,Toledo Mudhens,2020
31965,Matt Hall,,,2020
31975,Michael Hermosillo,,,2020
31977,Michael Perez,HMb,Houston Mockingbirds,2020
31988,Oscar Mercado,PtC,Portland Columbias,2020
31989,Pablo Lopez,GLG,Great Lakes Bay Grunts,2020
31990,Pablo Reyes,MMC,Middleburg Mudcats,2020
31993,Pedro Payano,,,2020
32015,Sam Hilliard,PAS,Philadelphia Athletics,2020
32017,Scott Heineman,,,2020
32023,Steve Wilkerson,GWc,Galveston Whitecaps,2020
32027,Tayler Scott,,,2020
32032,Tim Hill,ESE,Essexville Eruption,2020
32036,Tommy Edman,ALS,Alcatraz Stars,2020
32050,Wander Suero,HMM,Holland Mothmen,2020
32051,Wes Parsons,,,2020
32053,Willians Astudillo,LAc,Lansing Aces,2020
32062,Yonathan Daza,VTH,Vermont Hornets,2020
32066,Justin Anderson,WSP,Winston-Salem Pirates,2020
32069,Jonathan Loaisiga,PAS,Philadelphia Athletics,2020
32070,Juan Soto,GWc,Galveston Whitecaps,2020
32071,Chad Sobotka,,,2020
32072,Jeffrey Springs,,,2020
32073,Jeff Brigham,,,2020
32078,Stephen Tarpley,,,2020
32079,Kyle Wright,,,2020
32116,Brock Burke,HMM,Holland Mothmen,2020
32117,Griffin Canning,ESE,Essexville Eruption,2020
32128,Brendan McKay,GWc,Galveston Whitecaps,2020
32134,Lane Thomas,FBS,Frisco Beer Snobs,2020
32135,Logan Webb,DED,Delaware Destroyers,2020
32143,Jose Suarez,DED,Delaware Destroyers,2020
32170,Dylan Moore,PtC,Portland Columbias,2020
32172,Chris Paddack,WSP,Winston-Salem Pirates,2020
32192,Carter Kieboom,WSW,West Side Wizards,2020
32193,Anthony Kay,,,2020
32202,Jake Fraley,PAS,Philadelphia Athletics,2020
32253,Keston Hiura,ELg,Eagleville Lollygaggers,2020
32267,Adam Haseley,ELg,Eagleville Lollygaggers,2020
32280,Corbin Martin,,,2020
32296,Yusei Kikuchi,WSW,West Side Wizards,2020
32297,Luis Rengifo,IAF,Iowa Farmers,2020
32304,Michel Baez,VTH,Vermont Hornets,2020
32311,Travis Bergen,,,2020
32331,Robert Dugger,MMC,Middleburg Mudcats,2020
32345,Reed Garrett,,,2020
32350,Kevin Ginkel,HMb,Houston Mockingbirds,2020
32352,Tony Gonsolin,ESE,Essexville Eruption,2020
32360,Geoff Hartlieb,,,2020
32362,Joe Harvey,,,2020
32394,Elvis Luciano,NYG,Manhattan Gorillas,2020
32400,David McKay,,,2020
32404,Conner Menez,,,2020
32411,Andres Munoz,PAS,Philadelphia Athletics,2020
32438,Patrick Sandoval,GWc,Galveston Whitecaps,2020
32447,Josh D Smith,,,2020
32454,Phillips Valdez,,,2020
32461,Jacob Waguespack,ELg,Eagleville Lollygaggers,2020
32474,Humberto Arteaga,,,2020
32484,Michael Brosseau,ESE,Essexville Eruption,2020
32485,Seth Brown,PtC,Portland Columbias,2020
32494,Jaylin Davis,FBS,Frisco Beer Snobs,2020
32500,Nick Dini,HMb,Houston Mockingbirds,2020
32548,Seth Mejias-Brean,,,2020
32549,Danny Mendick,LMM,Lake Mendota Muskies,2020
32560,Brian O'Grady,,,2020
32582,Josh Rojas,HMM,Holland Mothmen,2020
32602,Abraham Toro,HMb,Houston Mockingbirds,2020
32604,Josh VanMeter,TCT,Tri City Tornados,2020
32613,Nick Margevicius,,,2020
32614,Peter Fairbanks,,,2020
32615,Zach Plesac,DED,Delaware Destroyers,2020
32616,Robel Garcia,,,2020
32617,Ronald Bolanos,,,2020
32619,Emmanuel Clase,GWc,Galveston Whitecaps,2020
32620,Zac Grotz,,,2020
32622,Reggie McClain,,,2020
32623,Jose Rodriguez,,,2020
32625,Randy Dobnak,IAF,Iowa Farmers,2020
32626,Nico Hoerner,TCT,Tri City Tornados,2020
